ڪراچي پوليس ڪارروائي ڪندي هڪ ارب ڊالر ماليت جي منشيات هٿ ڪري جوابدار گرفتار ڪرڻ جي دعويٰ ڪئي آهي۔

ڊي آءِ جي ناصر آفتاب پٺا۽ ايس ايس پي اولهه سهائي عزيز ٽالپور گڏيل پريس ڪانفرنس ڪندي ٻڌايو ته پوليس سرجاني ٽائون واري علائقي ۾ نادرن باءِ پاس وٽ ڪارروائي هڪ ڪار مان 100 ڪلو گرام منشيات هٿ ڪري هڪ جوابدار کي گرفتار ڪيو ويو۔

هنن ٻڌايو ته جوابدار کي گرفتار ڪرڻ بعد سندس نشاندهي تي پوليس هڪ گهر تي ڇاپو هنيو ويو، جتان ساڍا پنج ٽن منشيات هٿ ڪئي وئي آهي، جنهن ۾ آفيم، چرس، ھيروئن ۽ ٻيون نشي واريون شيون شامل آهن۔

پوليس عملدارن چيو ته هٿ ڪيل منشيات لڳ ڀڳ هڪ ارب ڊالر ماليت جي آهي، جيڪا گرفتار جوابدار منتقل ڪرڻ لاءِ رکي هئي۔

هنن وڌيڪ چيو ته جوابدار تي منشيات ايڪٽ تحت ڪيس داخل ڪيو ويو آهي، جڏهن ته ڪامياب ڪاروائي ڪندڙ پوليس ٽيم کي تعريف سرٽيفڪيٽ ۽ انعام پڻ ڏنو ويندو۔
ڪراچي ۾ پيپلز پارٽي جي ڪارڪنن پاران اسلام آباد ۾ سنڌ هائوس تي پي ٽي آءِ ڪارڪنن جي حملي خلاف احتجاج ڪري ڌرڻو هنيو ويو۔

لياري ٽائون واري علائقي ۾ پ پ جيالن ۽ ڪارڪنن اڳوڻي ايم پي اي نيبل گبول ۽ ٻين جي اڳواڻي ۾ ٽائون آفيس آڏو ٽائرن کي باهيون ڏئي ڌرڻي هڻي احتجاجي مظاهرو ڪيو۔

ان موقعي تي ڌرڻي کي پ پ ضلعي ڏکڻ جي صدر خليل ھوت ۽ نبيل گبول خطاب ڪندي چيو ته سنڌ هائوس اسلام آباد تي
 پي ٽي آءِ جي حملي جي سخت لفظن ۾ مذمت ڪجي ٿي، عمران خان پنهنجي ناڪامي ڏسي وائڙپ جو شڪار ٿي ويو آهي، جنهن ڪري اهڙن حرڪتن تي لهي آيو آهي۔

هنن چيو ته جيڪڏهن وفاقي حڪومت جو اهڙو رويو رهيو ته پ پ جيالا گورنر هائوس ڪراچي جو گھيراءُ ڪندا، پي ٽي آءِ جي ايم پي ايز کي گهرن مان ڪڍي گهليو ويندو۔
اوٻاوڙي ويجھو چار ڏينهن اڳ مبينا طور اغوا ٿي ويل پورهيت جي وارثن پاران سندس بازيابي لاءِ احتجاج ڪيو ويو۔

رانوتي ٿاڻي جي حد ڳوٺ محمد پور وٽان مبينا اغوا ٿي ويل 23 ورهين  جي پورهيت آصف علي شيخ جي وارثن مرد عورتن پاڪ ڪتاب کڻي احتجاجي مظاهرو ڪيو ويو۔

ان موقعي تي پورهيت جي وارثن جو چوڻ هو ته چار ڏينهن اڳ آصف علي شيخ  اغوا ٿي ويو آهي، جڏهن ته پوليس معاملي جي اين سي به داخل ناهي نه ئي نوجوان جي بازيابي لاءِ ڪو قدم کنيو آهي۔

هنن ڊي آءِ جي سکر ۽ ايس ايس پي گهوٽڪي کي اپيل ڪئي ته معاملي جو نوٽيس وٺي نوجوان آصف کي بازيابي ڪرائي پريشاني ختم ڪئي وڃي۔