ڪوٽڙي جي خانگي ڪمپني جي پورهيتن پاران رهيل پگھارون نه ملڻ خلاف احتجاج ڪيو ويو۔

مبارڪ، خاصخيلي، صفر چوھاڻ، ذوالفقار جمالي ۽ ٻين جي اڳواڻي ۾ سائيٽ واري علائقي ۾ واقع اٽلس ڪيبل مل جي پورھيتن ڊي سي ڄامشورو جي آفيس آڏو احتجاجي مظاهرو ڪري ڌرڻو هڻي نعريباذي ڪئي۔

ان موقعي تي اڳواڻن جو چوڻ هو ته اٽلس ڪيبل مل انتظاميا چئن سالن کان پورھيتن کي رھيل پگھارون ادا نٿي ڪري، جڏهن ته هاءِ ڪورٽ مان فيصلو پورهيتن جي حق ۾ اچڻ باوجود ڊي سي ڄامشورو عدالتي حڪم تي عمل ڪرائڻ لاءِ تيار ناھي، جيڪا ساڻن زيادتي آهي۔

هنن سنڌ حڪومت ۽ ليبر کاتي واري صوبائي وزير کان مطالبو ڪيو ته بنا دير پورهيتن کي رهيل پگھارون ڏياري پريشاني ختم ڪئي وڃي۔
ٽنڊوغلام حيدر ۾ حيدرآباد_بدين مک روڊ زبون هجڻ سبب حادثا معمول ٿي ويا، جنهن خلاف شهرين پاران احتجاجي مظاهرو ڪيو ويو۔

خميسو ٿيٻو، محبوب ترڪ، اسلم لاشاري ۽ ٻين جي اڳواڻي ۾شهرين مک روڊ ڀرسان احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي احتجاج ڪندڙن جو چوڻ هو ته حيدرآباد_بدين مک روڊ ورهين کان مرمت نه ٿيڻ ڪري هنڌان هنڌان اکڙي پيو آهي، جنهن ڪري حادثي معمول بڻجي ويا آهن۔

سندن چوڻ هو ته روڊ بابت ڄاڻ هوندي به انتظاميا نوٽيس وٺڻ لاءِ تيار ناهي، گذريل رات به هانءُ ڏاريندڙ حادثي ۾ 11 کان وڌيڪ
 ماڻهو زخمي ٿيا آهن، بنا دير اختياريون نوٽيس وٺي فوري طور حيدرآباد_بدين روڊ نئين سر تعمير ڪرائي مسافرن جون حياتيون محفوظ بڻايو وڃن۔
اوٻاوڙي ويجهو ڪوچ جو موٽرسائيڪل کي ٽڪر لڳڻ سبب ماءُ پٽ فوت ٿي ويا، جڏهن ته هڪ نينگر زخمي ٿي پيو آهي۔

گڊو روڊ تي وروالو اسٽاپ وٽ تيز رفتار ڪوچ جو موٽرسائيڪل کي ٽڪر لڳو، جنهن جي نتيجي ۾ موٽرسائيڪل سوار هڪ ڄڻو ٿڏي تي فوت ٿي ويو، جڏهن ته عورت ۽ نينگر سخت زخمي ٿي پيا۔

علائقي واسين فوتي جو لاش ۽ زخمين کي اسپتال پهچايو ويو، جتي زخمن جي سٽ نه سهندي عورت به دم ڏئي ڇڏيو، جڏهن ته زخمي نينگر جو علاج هلندڙ آهي۔

حادثي ۾ فوت ٿي ويلن جي سڃاڻپ بڊاڻي واسي عمران ۽ سندس امڙ مائي سوڍي طور ٿيڻ کانپوءِ وارث مڙهه بڊاڻي کڻائي ويا۔

ٻڌايو پيو وڃي ته حادثي ۾ فوت ٿي ويل ماءُ پٽ بڊاڻي کان ڏهرڪي وڃي رهيا هئا ته حادثي ۾ اجل جو شڪار ٿي ويا۔

هوڏانهن حادثي کانپوءِ ڊرائيور ڪوچ ڇڏي فرار ٿي ويو، جنهن کي پوليس تحويل ۾ وٺي ڇڏيو، جڏهن ته حادثي جو اڃا تائين ڪيس داخل نه ٿي سگھيو آهي۔