ڪراچي (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري چيو آهي ته سڄي ملڪ جي تعليمي ادارن ۾ هراسمينٽ جا واقعا وڌي ويا آهن، شاگرد سياست اهڙن واقعن جي روڪٿام ۾ اهم ڪردار ادا ڪري سگهي ٿي۔

ڪراچي ۾ سنڌ پيپلز اسٽوڊنٽ فيڊريشن جي شاگرد ڪنوينشن کي خطاب ڪندي بلاول ڀٽو زرداري چيو ته آمر ضياءَ شاگردن کي سياست کان پري رکڻ لاءِ
 شاگرد يونين تي پابندي لڳائي، سنڌ حڪومت صوبي ۾ شاگرد يونين تان پابندي ختم ڪرائي آهي ۽ هاڻي لانگ مارچ جو مقصد سڄي ملڪ ۾ شاگرد يونينز کي بحال ڪرائڻ آهي۔

هن چيو ته ماضي ۾ بينظير ڀٽو حڪومت خلاف سازشون ٿينديون رهيون پر پيپلز پارٽي سدائين حالتن جو ڄمي مقابلو ڪيو، اڳتي به اسان حوصلو نه هارينداسين، نوجوان هن ملڪ جو مستقبل آهن، انهن کي سياست سميت هر شعبي ۾ اڳتي اچڻ گهرجي، اهي ئي ملڪ کي مسئلن مان ڪڍندا۔

سندس چوڻ هو ته وفاقي حڪومت جي نااهل ٽولي کي 27  فيبروري کان عوامي مارچ ڪري گهر موڪلينداسين، هاڻي ملڪ ۾ نوجوان قيادت جو وقت اچي ويو آهي، پ پ کي پيرن ۽ وڏيرن جي ضرورت نه آهي، اسان سڀني کي برابري جي بنياد تي گڏ کڻي هلندا آهيون۔

بلاول ڀٽو زرداري چيو ته شاگرد يونين جي بحالي پهريون قدم آهي، هر ضلعي ۾ يونيورسٽي يا ان جو ڪيمپس کولڻ چاهيون ٿا، اسان جي ايندڙ 5 سالن جو چئلينج هر ضلعي ۾ يونيورسٽي يا گهٽ ۾ گهٽ هڪ ڪيمپس کولڻ آهي۔
ڪراچي (ويب ڊيسڪ) ماحوليات ۽ يونيورسٽين بابت سنڌ جي وزير اسماعيل راهو چيو آهي ته ڪالا باغ ڊيم جي اڏاوت تي وفاق سان ڪا ڳالهه ٻولهه نٿي ٿي سگهي۔

پنهنجي بيان ۾ اسماعيل راهو چيو ته عمران خان ڄاڻي واڻي ننڍن صوبن جي ڦٽن تي لوڻ ٻرڪي رهيو آهي، اڳ ئي نيازي سرڪار سنڌ جي پاڻي تي ڌاڙا هڻي رهي آهي، هاڻ پنجاب حڪومت گريٽر ٿل ڪينال 2 منصوبو 
شروع ڪري رهي آهي، جيڪو آبي معاهدي جي ڀڃڪڙي آهي ۽ اهو بحران جن ملڪن کي متاثر ڪندو، انهن ۾ پاڪستان مٿانهون آهي۔

هن چيو ته پاڻي جي کوٽ سبب سنڌ جا سامونڊي ضلعا بدين، سجاول ۽ ٺٽو سخت متاثر ٿي رهيا آهن، نوان منصوبا سنڌ جي تباهيءَ جو ڪارڻ بڻجندا، پنجاب ۽ وفاقي حڪومت پنهنجي فيصلن تي نظرثاني ڪن۔

سندس چوڻ هو ته ڪالا باغ ڊيم جي معاملي تي وفاق سان ڳالهه ٻولهه نٿي ٿي سگهي، سنڌ، خيبر پختونخواهه ۽ بلوچستان جون صوبائي اسيمبليون ڪالا باغ ڊيم کي رد ڪري چڪيون آهن۔
يوهڻ (ويب ڊيسڪ) سنڌ جي عظيم صوفي بزرگ حضرت لعل شھباز قلندر جي مزار تي ٿيل بم ڌماڪي واري سانحي کي پنج سال گذري ويا پر سانحي جا درد ختم ٿي نه سگھيا آهن۔

اوقاف کاتي جي چيف ايڊمنسٽريٽر، مئنيجر اوقاف زبير احمد بلوچ ۽ اوقاف عملي پاران درگاهه قلندر جي شھيدن کي ڀيٽا پيش ڪرڻ ۽ سندن ايثال ثواب لاءِ قرآن خواني ڪرائي وئي ۽ شهيدن جي مغفرت لاءِ دعائون گهريون ويون۔

ٻئي طرف رواداري تحريڪ جي اڳواڻ ڪلاسيڪل ڊانسر شيما ڪرماڻي سوشل اڳواڻن سان گڏ قلندر جي مزار تي سيوھڻ پھچي شھيدن کي ڀيٽا پيش ڪرڻ لاءِ قلندري ڌمال تي رقص ڪيو۔

مشهور رقاصا چيو ته دھشتگردن دعائن جي درن تي حملو ڪري عقيدتمندن جي دلين ۾ نفرت پکيڙڻ لاءِ اھڙو واقعو ڪيو پر اھا انھن جي ڀل آھي۔

هن چيو ته امن محبت جي پرچار ڪرڻ جا دروازا ڪڏھن به بند ناھن ٿيندا بلڪه  اڃان به زائرين جو انگ وڌيو آھي۔