بدين ۾ پاڪستان فشر فوڪ فورم پاران 14مارچ تي دريائن جو عالمي ڏهاڙي جي موقعي تي پاڻي کوٽ خلاف احتجاج ڪيو ويو۔

پاڪستان فشر فوڪ فورم جي چئرمين سيد مھراڻ علي شاھ، اسلم ملاح ۽ ٻين جي اڳواڻي ۾ سوين مرد عورت مهاڻن معصوم ٻارڙن سميت ريلي ڪڍي پريس ڪلب آڏو احتجاجي مظاهرو ڪيو۔

ان موقعي تي اڳواڻن جو چوڻ هو ته جتي اڄ سڄي دنيا ۾ دريائن جو عالمي ڏهاڙو ڪري ملھايو پيو وڃي، اتي سنڌو
 درياهه جي پڇڙي ۾ پاڻي جي سخت کوٽ پيدا ٿي وئي آهي، سمنڊ ۾  مٺو پاڻي نه ڇڏڻ ڪري تمر جا وڻ به سڪي رھيا آھن ۽ لکين ايڪڙ زمين سمنڊ ڳڙڪائي ويو آهي۔

سندن چوڻ هو ته پيئڻ جو پاڻي اڻلڀ ٿي ويو آهي، سنڌ جون لکين ايڪڙ زمينون سڪي ٺوٺ ٿي ويون آهن، ڍنڍن ۾ پاڻي ڇوڙ نه ٿيڻ ڪري مڇيون سميت ٻيون آب جيوت مري رھي آهي ۽ ڏينهون ڏينهن غريب مھاڻن جو روزگار ختم ٿيندو پيو وڃي۔

اڳواڻن سپريم ڪورٽ جي چيف جسٽس ۽ اعلي اختيارين کان مطالبو ڪندي چيو ته سنڌو درياءَ کي پنهنجي حصي جو مڪمل پاڻي ڏنو وڃي جيئن سنڌ جي لاڙ جي ساحلي پٽي ٻيهر آباد ٿي ۽ مھاڻا به پنهنجو روزگار ڪري سگهن۔
ميروخان ويجھو چار ڏينهن اڳ پئسن جي ڏيتي ليتي تان ٻن ڌرين جي جھيڙي ۾ زخمي ٿيل نوجوان فوت ٿي ويو۔

بھرام ٿاڻي جي حد ڳوٺ نورالھدا شاھه ۾ پئسن جي ڏيتي ليتي تان شابراڻي ۽ سيد برادري جي ٻن ڌرين جي جھيڙي
 ۾ لٺيون لڳڻ ڪري زخمي ٿيل 35 ورهين جي غازي خان شابراڻي لاڙڪاڻي جي چانڊڪا اسپتال ۾ علاج دوران زخمن جي سٽ نه سهندي دم ڏئي ڇڏيو۔

وارث نوجوان جو لاش پوسٽ مارٽم لاءِ تعلقه اسپتال ميروخان کڻائي آيا، جتان ضروري ڪارروائي بعد ڳوٺ نيو ويو۔

فوتي نوجوان جي ڀاءُ ڀاء ھاشم شابراڻي ميڊيا کي ٻڌايو ته سندس ڀاءَ پورھيو ڪري پئسا گڏ ڪري ريشم شاھه وٽ رکيا ھئا، جيڪي واپس گھرڻ تان ريشم شاھه مڇرجي حاڪم شاھه،
 دينڻ عرف دينو جانوري ۽ ٻن نامعلوم ماڻھن گڏجي ڀاءُ کي تشدد ڪري زخمي ڪيو، جنهن سبب هن اڄ علاج دوران تڙپي تڙپي دم ڏئي ڇڏيو۔

هن ڊي آءِ جي لاڙڪاڻو ۽ ايس ايس پي قمبر شهدادڪوٽ کان مطالبو ڪيو ته معاملي جو نوٽيس جوابدارن کي گرفتار ڪري مٿن قتل ڪيس داخل ڪيو وڃي۔
ڄامشورو پوليس ڪوٽڙي جي مختلف علائقن ۾ ڪارروايون ڪري موٽرسائيڪلون چوري ڪندڙ گروهه جي 5 جوابدارن کي گرفتار ڪري سامان هٿ ڪرڻ جي دعويٰ ڪئي آهي۔

ڄامشورو پوليس موجب ايس ايڇ او عبدالرزاق ڪمانڊو جي اڳواڻي ۾ پوليس اٽالن ڪوٽڙي سائيٽ جي ليبر ڪالوني،
 سڪندر آباد ۽ ٻين علائقن ۾ ڪارروايون ڪري ڄامشورو شهر مان موٽرسائيڪلون چوريون ڪندڙ گروهه جي 5جوابدارن کي گرفتار ڪري لاڪپ ڪيو ويو۔

پوليس جو چوڻ آهي ته گرفتار جوابدار ۾ سونو مسيح، غلام مرتضي چانڊيو، عبدالستار سولنگي، وقاص علي ۽ رضوان علي آرائين شامل آهن، جن جي قبضي مان موٽرسائيڪلن جي اسپئير پارٽ جو سامان پڻ هٿ ڪيو ويو آهي۔

پوليس موجب گرفتار جوابدارن مان سونو مسيح لمس مان ٻه ۽ سوسائٽي مان 8 موٽرسائيڪلون چوريون ڪرڻ جو اعتراف پڻ ڪيو آهي۔