ميهڙ ۾ ڀاڳئي پاران چوري ڪندڙ گرفتار جوابدار پوليس جي ڏيتي ليتي بعد آزاد ٿيڻ خلاف احتجاج ڪيو ويو۔

ڀاڳئي غلام سرور چانڊئي، پ پ اڳواڻ ظفر چانڊئي، منير احمد ۽ ٻين سميت پريس ڪلب پهچي احتجاج رڪارڊ ڪرايو۔

ان موقعي تي ڀاڳئي سرسر چانڊئي جو چوڻ هو ته چار ڏينهن اڳ سندس گھر مان چور هڪ پسٽل،  لکين رپيا روڪ ۽
 لکين رپين جا سونا زيوار چورائي ويا هئا، کوجي ڪتن جي ذريعي کنيل پيرا جوابدارن بخشل ۽ الهڏتو چانڊيو جي گهر ۾ لڳا، جن کي پوليس گرفتار ڪيو۔

سندس چوڻ هو ته گرفتاري بعد ايس ايڇ او قابل ڀيي، ون فائيو انچارج الاهي بخش زرداري ۽ سندس وڏي ڀاءَ ميھڙ ٿاڻي جي وڏو منشي خدا بخش زرداري
  هڪ بااثر جي چوڻ تي ڏيتي لتي بعد جوابدارن کي آزاد ڪري ڇڏيو آهي، جڏهن ته پوليس قانوني ڪارروائي ڪرڻ بدران راڄوڻي ڪرڻ لاءِ زور ڀري رهي آهي۔

احتجاج ڪندڙ ايس ايس پي دادو کان مطالبو ڪندي چيو ته بي سيڪشن پوليس خلاف ايڪشن کڻي چوري ۾ گرفتاري بعد آزاد ڪيل جوابدارن کي ٻيهر گرفتار ڪري چوري واپس ڪرائي وڃي، ٻي صورت ۾ سخت احتجاج ڪيو ويندو۔
ڪوٽڙي سائيٽ واري علائقي ۾ قائم ڳوٺ مانجھي برفت جي رهواسين پاران فيڪٽرين جي زھريلي پاڻي ڇوڙ ٿيڻ خلاف ڳوٺاڻن ريلي ڪڍي وئي۔

ميھار خان، سومار، محمد يعقوب، حسن برفت ۽ ٻين جي اڳواڻي ۾ ڳوٺاڻن ريلي ڪڍي احتجاجي مظاهرو ڪيو۔

ان موقعي تي اڳواڻن جو چوڻ هو ته ڪوٽڙي ۾ قائم فيڪٽرين جو زهريلي پاڻي ڳوٺ ۾ ڇوڙ ڪيو وڃي ٿو، جنھن سبب ڳوٺاڻا مختلف بيمارين ۾ وٺجا ويا آھن۔

سندن چوڻ هو ته فيڪٽريز انتظاميا کي ڪيترائي ڀيرا هنن زهريلي پاڻي ڳوٺ ۾ ڇوڙ نه ڪرڻ لاءِ لکت ۾ چيو  پر عمل نه ٿيڻ تان ڳوٺاڻن دانيهو ته فيڪٽريز انتظاميا ڪوڙا ڪيس داخل ڪرايا۔

ھنن سنڌ حڪومت ۽ ضلعي انتظاميا کان مطالبو ڪندي چيو ته معاملي جو نوٽيس وٺي فيڪٽريز انتظاميا خلاف ڪارروائي ڪري ڳوٺ ۾ زھريلي پاڻي جو ڇوڙ بند ڪيو وڃي، ٻي صورت ۾ احتجاج جو دائرو وڌايو ويندو۔
ڪلوئي ۾ رڻ شاخ ۽ ڏيپلو مائينر جي آبادگارن پاران پاڻي کوٽ خلاف احتجاجي مظاهرو ڪيو ويو۔

رياض درس، محمد عيسيٰ، بھادر لنڊ ۽ ٻين جي اڳواڻي ۾ آبادگارن بلوچ آباد وٽ ڪئمپ قائم ڪري احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي آبادگارن جو چوڻ هو ته رڻ شاخ ۽ ڏيپلو مائينر جي آبادگارن کي هٿ سان تباھه ڪرڻ لاءِ آبپاشي عملدارن پاڻي جو وارو ھفتي جي بدران ايڪوهين ڏينهن ڪري ڇڏيو آهي، گھرج موجب پاڻي نه ملڻ ڪري فصل سڪي تباهه ٿي رهيا آهن۔

آبادگارن سنڌ حڪومت ۽ آبپاشي کاتي کان مطالبو ڪندي چيو ته رڻ شاخ ۽ ڏيپلو مائينر کي هفتيوار شيڊول موجب پاڻي فراهم ڪري معاشي تباهي کان بچايو وڃي۔