ٽنڊو غلام حيدر  ۾ هاءِ روف ۽ ڪار ۾ ٽڪر سبب ٻن عورتن سميت 10 کان وڌيڪ ماڻهو زخمي ٿي پيا، جن کي اسپتال پهچائي طبي امداد ڏني وئي۔

حيدرآباد_بدين روڊ تي مال پڙي وٽ تيزر فتار هاءِ روف ۽ ڪار ۾ ٽڪر ٿي پيو، جنهن جي نتيجي ۾ زيب النساءَ ، زرينه، ممتاز شورو، پايل ديوان ۽ مڪيش ڪمار سميت 10 کان وڌيڪ ماڻهو زخمي ٿي پيا۔

امدادي ٽيمن حادثي واري هنڌ پهچي زخمين کي تلهار اسپتال پهچايو جتي کين طبي امداد ڏني وئي۔

حادثي ۾ زخمين ٿيلن مان ٽن ڄڻن اشوڪ ڪمار، مشتاق ۽ زرينه شورو جي حالت وڌيڪ خراب هجڻ ڪري کين بدين ۽ حيدرآباد اسپتالن ڏانهن اماڻيو ويو۔
ڪوٽڙي پوليس منشيات فروشن خلاف ڪارروائي ڪندي هڪ جوابدار کي گرفتار ڪري منشيات ۾ استعمال ٿيندڙ سامان وڏي مقدار ۾ هٿ ڪرڻ جي دعويٰ ڪئي آهي۔

لوڻي ڪوٽ پوليس موجب ڳجھي اطلاع تي شهر ۾ ناڪابندي ڪري ڪار منشيات ۾ استعمال ٿيندڙ ڇوري جا اسمگل ٿيندڙ 30 ٻورا هٿ ڪري هڪ جوابدار چٽان پٺاڻ کي گرفتار ڪري گاڏي تحويل ۾ ورتي وئي آهي۔

پوليس جو چوڻ آهي ته گرفتار جوابدار تي لوڻي ڪوٽ ٿاڻي تي منشيات ايڪٽ تحت ڪيس داخل ڪيو ويو آهي۔

پوليس موجب جوابدار وٽان هٿ ڪيل ڇوري جا ٻورا مين پڙي، گٽڪي ۽ ٻين منشيات واري شين ۾ استعمال ڪيا ويندا آهن۔
اڳوڻي صوبائي گهرو وزير ڊاڪٽر ذوالفقار چيو آهي ته لنواري شريف جي جلسي ۾ رڳو ذات جي نشاندهي ڪئي ھئي ڳالھ کي ٽوڙي مروڙي پيرن کي ڀڙڪايو ويو آهي۔

بدين جي ايوان صحافت ۾ پريس ڪانفرنس ڪندي اڳوڻي صوبائي گهرو وزير چيو ته بلاول ڀٽو سندس ڀاڻيجو آهي،
 کيس ھنجھه ۾ کڻي وڏو ڪيو، ڊي سي او چوڪ تي ڪامياب جلسي کان پوءِ بلاول ڀٽو زرداري کي گمراھ ڪرڻ لاءِ چيو ويو ته جلسي ۾ ٻاھران کان ماڻهو آيا هئا۔

هن چيو ته لنواري شريف جي جلسي ۾ رڳو ذات جي نشاندهي ڪئي ھئي پر ڳالھ ٽوڙي مروڙي پيرن کي ڀڙڪايو، اڄ به چوان ٿو ته ھو ڪوريجو آهي، جنهن جا وٽس ثبوت آهن۔

ذوالفقار مرزا الزام مڙهندي چيو ته ھي فيض محمد ڪوريجو جا معصوم ٻارڙا اڄ وڏا ٿيا آهن ته پير بڻجي ويا آهن، 1998 دوران 
سڪرنڊ ۾ فيض محمد ڪوريجو سان ملڻ لاءِ ويو ھئس ته فيض محمد ڪوريجو جي پٽ پاڪ ڪتاب مٿي تي رکي چيو ته سندن والد قريشي آهي۔

ھن وڌيڪ چيو ته لنواري شريف ۾ بي بي سڳوري جي ملڪيت تي قبضو ڪيو ويو آهي، جنهن لاءِ بي بي
 سڳوري جي هر ممڪن مدد ڪئي ويندي، جڏهن ته بدين ۾ پاڻي جي کوٽ خلاف ڊاڪٽر فھميده مرزا ۽ ايم پي اي حسنين مرزا اسيمبلي ۾ اشو کنيو آهي۔