ڪنڌڪوٽ ۾ ميونسپل ڪاميٽي جي رٽائر ملازمن پاران پينشن جا پئسا نه ملڻ ملڻ خلاف انوکو احتجاج ڪيو ويو۔

مسمات آئشا، منيران، شاھد، گل مير ۽ ٻين جي اڳواڻي ۾ رٽائر ملازمن هٿن ۾ ڪارا توا کڻي پريس ڪلب آڏ احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي احتجاج ڪندڙن جو چوڻ هو ته ڪيترن ئي مھينن کان پينشن جا پئسا ناهن ڏنا ويا جنهن ڪري گھرن ۾ ڦاقاڪشي واري صورتحال پيدا ٿي وئي آهي۔

هنن سنڌ حڪومت ۽ مڪاني کاتي کان مطالبو ڪيو ته ميونسپل ڪاميٽي جي رٽائر ملازمن کي پينشن جا پئسا ڏئي ڦاقاڪشي کان بچايو وڃي۔
ڪوٽڙي ۾ خانگي ڪمپني جي پورهيتن پاران بدامني خلاف ٿاڻي آڏو ڌرڻو هنيو ويو۔

سائيٽ واري علائقي ۾ قائم گُل پيپر سميت مختلف فيڪٽري جي پورهيتن سائيٽ ٿاڻي آڏو احتجاجي مظاهرو ڪري ڌرڻو هنيو، جنهن ۾ ايس ٽي پي ضلعي ڄامشورو جو صدر يونس اوٺو، امجد مستوئي ۽ ٻين اڳواڻن شرڪت ڪئي۔

ان موقعي تي اڳواڻن جو چوڻ هو ته پوليس جي بي ڌياني سبب سائيٽ ايريا ۾ چورين ۽ ڦرين جون وارداتون وڌي ويون آهن، پورهيت سميت ڪو به علائقي واسي محفوظ ناهي۔

سندن چوڻ هو ته ڏوهارين پاران روزاني جي بنياد تي هٿيارين جي زور تي فيڪٽرين ۾ ڪم ڪندڙ پورهيتن ۽ علائقي واسين کان ڦرلٽ ڪئي پئي وڃي، شڪايتن ۽ نشاندي باوجود پوليس ڏوهارين خلاف ڪارروائي ڪرڻ لاءِ تيار ناهي۔

هنن ڊي آءِ جي حيدر آباد ۽ ايس ايس پي ڄامشور کان مطالبو ڪندي الزام هنيو ته پوليس ڏوهارين سان مليل آهي، معاملي جو نوٽيس ڏوهارين خلاف ڪارروائي ڪري امن امان قائم ڪرائي پورهيتن جو جاني ۽مالي تحفظ يقيني بڻايو وڃي۔
امشوري ۾ سنڌ يونيورسٽي هائوسنگ سوسائٽي جي رهواسين پاران مسئلن جي حل لاءِ احتجاج ڪيو ويو۔

منور ناريجو، پروفيسر بشير ميمڻ، امداد چنا ۽ ٻين جي اڳواڻي رهواسين پاڻي جي بحران، بدامني، سوئيچز جي چونڊ نه ڪرائڻ ۽ صفائي نه ٿيڻ ڪري سوسائٽي آفيس ۽ مک چوڪ آڏو احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي رهواسين جو چوڻ هو ته انتظامي بي ڌياني سبب سنڌ يونيورسٽي هائوسنگ 
سوسائٽي انيڪ مسئلن جي ور چڙهي وئي آهي وک وک تي گندگي جا ڍير لڳل آهن، جڏهن ته گذريل 22 ڏينهن کان پاڻي نه اچڻ سبب سخت ڏکيائين کي منهن ڏيڻ تي مجبور آهيون۔

هنن جو چوڻ هو ته سوسائٽي ۾ چوريون ۽ ڦرون به روز جو معمول ٿي ويون آهن رهائشي ڪالوني اندر غيرقانوني هاسٽلون ۽ هوٽلون قائم ڪيا ويا آهن، جتي سرعام سماجي برائين واريون حرڪتون ٿين پيون۔

احتجاج ڪندڙ الزام مڙهيندي چيو ته سوسائٽي جو ڪاروهنوار ساجد سومرو حوالي آهي، جنهن سوسائٽي کي تباهه ڪرڻ ۾ ڪا ڪسر ناهي ڇڏي، کيس فوري طور هٽائي سوسائٽي جا مسئلا حل ڪيا وڃن۔