ٽنڊوغلام حيدر واسي پورهيت لاهور کان مزدوري ڪري واپسي ايندي پراسرار نموني گم ٿي ويو آهي، وارثن پاران سندس ڳولا ۾ قانوني مدد لاءِ احتجاج ڪيو ويو۔

پراسرار نموني گم ٿي ويل ڳوٺ گاماڻي خاصخيلي جو رهواسي پورهيت دلبر حسين خاصخيلي جي وارثن عثمان ، انضار احمد، اعظم خاصخيلي ۽ ٻين جي اڳواڻي ۾ شاهه واهه بس اسٽاپ وٽ بدين روڊ تي احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي احتجاج ڪندڙن جو چورڻ هو ته سندن نوجوان پورهيت دلبر حسين 15ڏينهن اڳ لاهور مان مزدوري ڪري واپس ٽرين ذريعي ڳوٺ ايندي پراسرار نموني گم ٿي ويو ، سخت ڳولا باوجود سندس ڪو ڏس پتو نه پئجي سگھيو آهي، جنهن ڪري گھر ۾ ڪهرام متل آهي۔

سندن چوڻ هو ته کين غريب ۽ مسڪين ماڻهو آھيون، ڪنهن سان به ڪا دشمني ناهي، ڊي آءِ جي ۽ ايس ايس پي حيدرآباد سميت قانون لاڳو ڪندڙ ادارن پورهيت دلبر جي ڳولا ۾ مدد ڪري پريشاني ختم ڪن۔
قمبر ويجهو ڳوٺ ٻير شريف ۾ خيرپور ضلعي جي مهمان ۽ المهراڻ ٻير شريف جي ميزبان والي بال ٽيمن وچ ۾والي بال ميچ کيڏي وئي۔

ڳوٺ شريف ۾ کيڏيل والي بال ميچ ۾ المهراڻ ٻير شريف والي بال ٽيم
 جي رانديگرن ٽائيگر صيفل، اويس احمد، عابد ۽ نويد وقار تنيو سميت ٻين رانديگرن حصو ورتو، جڏهن ته خيرپور جي ٽيم ۾ وسيم هليپوٽو، حيدر وسطڙو وڏو مشقي خليل سميت ٻيا رانديگر شامل هئا۔

25گولن واري والي بال ميچ ۾ خيرپور ضلعي جي مهمان ٽيم ميزبان ٽيم المهراڻ ٻير شريف کي هڪ گول تان هاريو، ميزبان ٽيم 14 گول ٺاهيا، جنهن جي جواب مهمان ٽيم 15 گول ٺاهي ٽرافي پنهنجي نالي ڪئي۔

والي بال جي ميچ ڏسڻ لاءِ ڀرپاسي جي ڳوٺن مان تماشائين وڏي انگ ۾ شرڪت ڪئي، جڏهن ته ٽورنامينٽ ميچ خليل احمد بروهي، سائين عبدالستار تنيو، محمد اسحاق ۽ ٻين خاص مهمان طور شرڪت ڪئي۔

ميچ جي پڄاڻي تي ميچ کٽندڙ خيرپور ضلعي جي مهمان ٽيم کي 15 هزار روڪ انعام ۽ ڪپ انعام طور ڏنو ويو۔
قمبر ۾ شهرين ڀٽ شاهه کي تعلقي جو درجو ڏيارڻ لاءِ احتجاج ڪيو۔

حافظ عذير گل جاگيراڻي،گدا حسين لطيفي، شوڪت چانڊيو ۽ ٻين جي اڳواڻي ۾ شهرين جناح باغ کان پريس ڪلب تائين ريلي ڪڍي احتجاجي مظاهرو ڪيو۔

ان موقعي تي اڳواڻن جو چوڻ هو ته سڄي دنيا ۾ سنڌ جي سڃاڻپ رکندڙ شاهه لطيف جي نگري جديد دور ۾ بنيادي سهولتن کان محروم آهي، جڏهن ته هن وقت تعلقي جي گهرجن
 موجب ڀٽ شاهه مڪمل طور آبادي ۽ ورڇ ۾ پورو لهي ٿو پر ڪجهه سياسي عنصر ذاتي انا تحت ڀٽ شاهه کي تعلقو نه پيا ڏيارڻ چاهين، جيڪا ڀٽ شاهه واسين سان سان زيادتي آهي۔

هنن پ پ چيئرمين بلاول ڀٽو زرداري، اڳوڻي صدر آصف علي زرداري ۽ سنڌ جي وڏير سيد مراد علي شاهه کان مطالبو ڪيو ته فوري طور تي ڀٽ شاهه کي تعلقي جو درجو ڏئي شهر کي بنيادي سهولتون فراهم ڪيون وڃن۔


 