نوشھروفيرز ۾ شاهه ٺارو شاهه واسڻ والدين جي مبينا زيادتين خلاف احتجاجي مظاهرو ڪيو۔

ڳوٺ فضل محمد سيال جي رھواسڻ مسمات پروين سيال پنهنجي معصوم نياڻي سميت پريس ڪلب پهچي پيءُ عبد العليم ۽ ماءُ آمنت
  خلاف احتجاجي مظاهرو ڪندي دانهيو ته حيدرآباد ۾ مڙس علي وارث سيال سان خوش زندگي گذاري رهي هئس پيءُ ماءُ فون ڪري ملڻ لاءِ گھرايو۔

هن الزام مڙهيندي چيو ته پيءُ ماءُ سان ڳوٺ ملڻ آيس ته زبردستي صدورو سيال سان نڪاح مٿان نڪاح ڪرايو ويو، جڏهن ته مڙس علي وارث وٺڻ آيو ته ان کي مارڪٽ ڪري پڄايو ويو، وجهه وٺي پيءُ ماءُ جي گھران نڪري
 پريس ڪلب پھتي آھيان، ٻارن سميت پھرين مڙس سان رھڻ چاھيان ٿي، اختياريون نوٽيس وٺي علي وارث وٽ پهچائي تحفظ فراهم ڪن۔
بدين ۾ درگاهه لنواري شريف جي مريدن ۽ عقيدتمندن پاران اڳوڻي صوبائي گھرو وزير ڊاڪٽر ذوالفقار مرزا خلاف ڌرڻو هنيو ويو، جڏهن ته ذوالفقار مرزا خلاف احتجاج تي سندس حامين پڻ احتجاج ڪيو۔

لنواري شريف جي مئنيجر عبدالرحمان بلوچ، ناز فوٽو جوڻيجو، مير مقبول ٽالپر ۽ ٻين جي اڳواڻي ۾ درگاهه لنواري شريف جي مرد عورتن مريدن ۽ عقيدتمند ڊي سي  چوڪ تي ٽائرن کي باھيون ڏئي ڌرڻو هڻي احتجاجي مظاهرو ڪيو۔

ان موقعي تي احتجاج ڪندڙ ذوالفقار مرزا خلاف ڇتي نعريبازي ڪندي چيو ته ڊاڪٽر ذوالفقار مرزا  مرشد خلاف ڳالهايو آهي، جنهن جي سخت لفظن ۾ مذمت ڪجي ٿي۔

هنن چيو ته ذوالفقار مرزا جڏهن  پ پ ۾ ھيو ته کيس لنواري شريف جي ماڻهن ووٽ ڏنا، اڄ
 ساڳي شخص مرشدن تي تنقيد ڪئي آهي جنھن سان درگاھه لنواري شريف جي لکين مريدن ۽ عقيدتمندن جي دل آزاري ٿي آهي، ذوالفقار مرزا فوري طور معافي وٺي۔

ٻئي پاسي مرزا گروپ جي اڳواڻن دلبر سنڌي، پيروز شاھاڻي، سيد الھڏنو شاھ ،بشير نوتڪاڻي ۽ ٻين ايوان صحافت پھچي احتجاج رڪارڊ ڪرايو۔

هنن ترديد ڪندي چيو ته ڊاڪٽر ذوالفقار مرزا ڪنھن به پير خلاف ناهي ڳالهايو، مخالف ڪامياب جلسي ڪرڻ تي مٿس تنقيد ڪري گهٽ وڌ ڳالهايو رهيا آهن۔

هنن الزام مڙهيندي چيو ته مرزا گروپ جي اڳواڻ جي ڪارخاني تي جوابدار حاجي شير جمالي جي ڀاءُ فائرنگ ڪئي،جنھن جي  مذمت ٿا ڪجي ٿي، ايس ايس بدين معاملي جو نوٽيس وٺي انصاف فراهم ڪري۔
ڄامشورو ۾ ٿرمل پاور هائوس جي ملازمن پاران مطالبن جي مڃتا ڌرڻو هڻي احتجاجي مظاهرو ڪيو ويو۔

ٿرمل پاور هائوس جينڪو ون جي ملازمن آل پاڪستان واپڊا هائيڊرو اليڪٽرڪ ورڪرز يونين جي سڏ تي نور احمد سومرو، سميع الله، نصير احمد ۽ ٻين جي اڳواڻي ۾ ڪم ڇڏ هڙتال ڪري پاور هائوس جي مک گيٽ آڏو ڌرڻو هڻي 6ڪلاڪن تائين ڄامشورو_سيوهڻ روڊ انڊس هاءِ وي بند ڪري احتجاجي مظاهرو ڪيو،
 جنهن ۾ قومي عوامي تحريڪ جي سربراهه اياز لطيف پليجو شرڪت ڪري ملازمن سان ٻڌي جو اظهار ڪيو۔

ان موقعي ڌرڻي کي خطاب ڪندي اڳواڻن جو چوڻ هو ته وفاقي حڪومت هڪ سازش تحت قومي ادارن کي خانگائي ملازمن کي سرپلس ڪري رهي آهي، جيڪو عمل ڪنهن به صورت ۾ برداشت نه ڪيو ويندو۔

ڌرڻي کي خطاب ڪندي قومي عوامي تحريڪ جي سربراهه اياز لطيف پليجو جو چوڻ هو ته ملازم پنهنجي حقن لاءِ روڊن تي آهن پر ٿرمل پاور هائوس انتظاميا 
ملازمن سان ڳالهائڻ لاءِ تيار ناهي، ملازمن جا مسئلا حل نه ٿيا ته قومي عوامي تحريڪ جا ڪارڪنن به ملازمن سان گڏ احتجاج ڪندا۔

قومي عوامي تحريڪ سربراهه اياز لطيف پليجو ۽ احتجاج ڪندڙن مطالبو ڪندي چيو ته سمورن سرڪاري پاور هائوسز کي هلائي ملازمن کي سرپلس ڪرڻ واري پاليسي ختم ڪري کين وڌايل 25 سيڪڙو الائونس فوري طور تي جاري ڪيا وڃن۔