ڪوٽڙي ۾ زال مڙس پاران مبينا اغوا ٿي ويل ٽن ڌيئرن جي بازيابي لاءِ احتجاج ڪيو ويو۔

ھڏي مل واري علائقي جي رھواسي جانو ڪولھي ۽ پنهنجي گھر واري صاحبان سان گڏ ڪوٽڙي ٿاڻي پهچي احتجاجي مظاهرو ڪيو۔

هنن ميڊيا آڏو دانهيندي چيو ته سندن ٽن نياڻين 13 ورهين جي سوني،14 ورهين جي ۽ 3 ورهي جي لڇي کي بااثر جوابدار لالو ڪولھي
 ۽ سندس ساٿي زبردستي اغوا ڪري ويا آھن، نياڻين جي اغوا خلاف مسلسل احتجاج ۽ دانھڻ باوجود پوليس سميت ڪير مدد ڪرڻ لاءِ تيار ناھي۔

ھنن ڊي آءِ جي حيدرآباد ۽ ايس ايس پي ڄامشورو کان مطالبو ڪيو ته معاملي جو نوٽيس جوابدارن خلاف قانوني ڪارروائي ڪري نياڻين کي بازياب ڪرائي انصاف ڪيو وڃي۔
ٽنڊو غلام حيدر ويجھو اوچتو باهه لڳڻ ڪري ٽن پورهيتن جا گھر سڙي ويا، متاثرن سرندي وارن کان مالي سهائتا جي اپيل ڪئي آهي۔

ڳوٺ شفيع محمد لغاري ۾ اوچتو پورهيتن جي گھرن کي باهه لڳي وئي، جنهن جو ٿڏي تي اطلاع ڏيڻ باوجود فائر برگيڊ عملو وقت سر نه پهچڻ ڪري پورهيت فيض محمد، اڪرم
 ۽ شفيع لغاري جي گھرن ۾ پيل الهه تلهه سڙي خاڪ ٿي ويو، جڏهن ته باهه لڳڻ سبب گھرن ۾ ٻڌل ٽي ٻڪريون به سڙي مري ويو۔

باهه لڳڻ جي ٻن ڪلاڪن بعد تلهار مان فائربرگيڊ عملي پهچي ڳوٺاڻن جي مدد سان باھه تي ضابطو آڻي وڌيڪ گھرن کي سڙن کان بچائي ورتو۔

باهه واقعي بعد ڳوٺاڻن متاثرن سان گڏ احتجاجي مظاهرو ڪندي چيو ته ٽائون ڪميٽي جي ڪروڙين روپيا بجيٽ هوندي به سدائين فائربرگيڊ
 جون گاڏيون خراب رهن ٿيون، جنهن ڪري اطلاعن باوجود باهه واقعن واري هنڌ گاڏيون وقت سر نه پهچڻ سبب غريبن جا اجھا سڙي وڃن ٿا۔

ڳوٺاڻن ۽ باهه متاثرن اعليٰ اختيارين ۽ سرندي وارن کي اپيل ڪئي ته باهه واقعي جو نوٽيس وٺي متاثرن جي مالي سهائتا ڪئي وڃي۔
چمڙي جي مرض ۾ مبتلا وڳڻ واسي پورهيت سنڌ حڪومت ۽ سرندي وارن کان علاج ڪرائڻ لاءِ مدد جي اپيل ڪئي آهي۔

ڳوٺ پير ڪوٽ جو رهواسي گاڏهه گاڏو هلائي ٻچن جو پيٽ گذر ڪندڙ پورهيت نظير مغيري جا چمڙي جي مرض ۾ مبتلا هجڻ ڪري سندس هٿ پير ڳري ويا آهن، جڏهن ته هو غربت سبب علاج ڪرائڻ کان قاصر آهي۔

ان حوالي سان سندس چوڻ آهي ته هو غريب، مسڪين ۽ ٽن ٻارن جي پيءُ آهي، غربت سبب گڏهه گاڏو هلائي گھر جو گذر سفر ڪري ٿو، جڏهن ته علاج جي سگھه نه هجڻ ڪري هو تڪليف کي منهن ڏيڻ تي مجبور آهي۔

هن سنڌ حڪومت ۽ سرندي وارن کي اپيل ڪئي ته انسانيت خاطر سندس علاج ڪرائي تڪليف کي بچايو وڃي۔