ميروخان جي درگاھه ميان حامد الله حضوري جي گادي نشين شهر جي سموري نين  تڪبنديون رد ڪندي پراڻن وارڊن کي ٻيهر بحال ڪرڻ جو مطالبو ڪيو آهي۔

درگاھ ميان حامد الله حضوري جي گادي نشين ميان محمد شاھجان حضوري پنھنجي رھائشگاھ تي پريس ڪانفرنس ڪندي چيو ته ايندڙ مڪاني چونڊن لاءِ شھر جي چئن وارڊن اندر نين تڪبندين جي آڙ ۾ تاريخي حيثيت رکندڙ درگاھه جي نالي سان واڳيل محلي کي
 سياسي مقصدن لاءِ ٽوڙي حزب الله گوپانگ محلو نالو رکڻ واري عمل سان عقيدتمندن سميت پوري شھرين جي دل آزاري ٿي آھي۔

هن چيو ته درگاھ ميان حامد الله حضوري ڏيهه توڙي پرڏيهه ۾ مشھور آھي، ميان حامد الله حضوري جن سنڌ جا شروعاتي بزرگ ۽ سنڌي ادب، علم کي ظلم جي دور ۾ اجاگر ڪندڙ مان مان ھڪ هئا۔

درگاھه ميان حامد الله حضوري جي گادي نشين مطالبو ڪندي چيو ته هن سميت درگاھه جي عقيدتمند ۽ شھرين جو لاڳاپيل ادارن
 کان مطالبو آهي ته درگاھه سميت سڄي شھر اندر ڪيل نين تڪبنديون کي رد ڪري پراڻن وارڊن کي بحال ڪيو وڃي. ٻئي صورت جدوجهد جو اعلان ڪيو ويندو۔
گھوٽڪي جي هاير سيڪنڊر اسڪول ۾ سائنس ۽ آرٽ ميلو لڳايو ويو، جنهن ۾ شاگردن پاران پراجيڪٽس ۽ ماڊل تيار ڪري نمائش لاءِ رکيا ويا۔

آءِ بي اي اسلاميا پبلڪ  ھاير سيڪنڊري اسڪول گھوٽڪي ۾ لڳايل ٻئين سائنس ۽ آرٽ ميلي ۾ آءِ بي اي سکر يونيورسٽي جي وي سي پروفيسر ڊاڪٽر سيد مير محمد شاھه خاص مهمان طور شرڪت ڪئي۔

ميلي ۾ پروفيسر ڊاڪٽر زاھد حسين کنڊ، ڪميونٽي ڪاليجز اسڪولز جي ڊاريڪٽر
 پروفيسر نور حسن شر، آءِ بي اي اسلاميا پبلڪ اسڪول جي پرنسپال عبدالرحيم لغاري سوڌو وڏي انگ ۾ استادن ۽ مختلف اسڪولن جي شاگردن ۽ شاگردياڻين پڻ ٻين شرڪت ڪئي۔

ميلي ۾ ثقافتي اسٽال ۽ آءِ بي اي اسلاميا اسڪول جي شاگردن سائنس ۽ آرٽ  جا پراجيڪٽس ۽ ماڊل تيار ڪري نمائش لاءِ رکيا، جنهن جو 20 کان وڌيڪ  سرڪاري توڙي خانڳي اسڪولن جي شاگردن دورو ڪري جائزو ورتو۔

ان موقعي آءِ بي اي سکر يونيورسٽي جي وي سي پروفيسر ڊاڪٽر سيد مير محمد شاھ  ۽ ٻين تقريب کي خطاب ڪندي
 چيو ت اسان جو مقصد اھو آھي ته اھڙي قسم جي نمائش سان شاگردن کي سائنس بابت ڄاڻ ملي سگھندي ۽ ٻين اسڪول جي شاگردن جو به ڌيان سائنس طرف وڌندو۔

ميلي دوران آءِ بي اي انتضاميا پاران سائنس ۽ آرٽ بابت بھترين ڪارڪردگي ڏيکاريندڙ شاگردن ۽ استادن کي آءِ ايوارڊ پڻ ڏنا ويا۔
ڌاٻيجي ۽ ڀرپاسي چوپائي مال ۾ چمڙي جو مرض تيزي سان پکڙجڻ لڳو آهي، جنهن ڪري جانور مري رهيا آهن، مالوندن لائيو اسٽاڪ کاتي کان جلد چوپائي مال جو علاج ڪرڻ جي اپيل ڪئي آهي۔

سڄي سنڌ جيان ضلعي ٺٽي جي ڪوهستاني ۽ ساحلي پٽي جي مڙني علائقن، گهارو،گجو، غلام الله، ساڪرو، ڌاٻيجي سميت ڀرپاسي واران ڳوٺن ۾ چوپائي مال ۾چمڙي جي مرض تيزي سان ڦهلجڻ لڳو آهي۔

مرض ڦهلڻ جي ڪري متاثر جانور پڻ مرڻ لڳا آهن، جنهن ڪري چوپائي مال جو کير وڪرو ڪري گذر سفر ڪندڙ غريب مالوند ماڻهن جا ٻئي هٿ مٿي اچي ويا آهن ۽ ڦاڪا ڪاٽڻ تي مجبور ٿي ويا آهن۔

ان حوالي سان مالوند رضا محمد برڪياڻي ٻڌايو ته سندس گھر ۾ هڪڙي ڳئون هئي جنهن جو کير وڪري ڪري گذر سفر ڪندا هئاسين، جيڪا اڄ چمڙي جي سبب مري وئي آھي۔

علائقي جي مالوند ماڻهن سنڌ حڪومت ۽ لائيو اسٽاڪ کاتي واري صوبائي وزير عبدالباري پتافي کي اپيل ڪندي چيو ته چمڙي جي مرض ۾ ورتل چوپائي مال جو علاج ڪرڻ لاءِ ٽيمون اماڻي مال مرڻ کان بچايو وڃي۔