نوشهروفيروز ۾ خوراڪ کاتي جي ملازمن مطالبن جي مڃتا لاءِ احتجاج ڪيو آهي۔

ملازمن ضلع جي سمورن فوڊ گدامن جي تالا بندي ڪري پريس ڪلب وٽ گڏ ٿي جاويد يونس راڄپر، محمد گوپانگ، نويد عمراڻي ۽ ٻين جي اڳواڻي ۾ احتجاجي مظاهرو ڪيو۔

ان موقعي ملازمن الزام مڙهيندي چيو ته کاتي اندر انڌير نگري چرٻٽ راجا وارو قانون هلي رهيو آهي، مختلف سينٽرن تي ڪرپٽ عملدارن کي رکيو ويو آھي پر ننڍن ملازمن کي پروموشن به
 نٿا ڏنا وڃن، جڏهن ته سيڪريٽري فوڊ ۽ سيڪريٽري فنانس سنڌ جي وڏي وزير جي ليٽر باوجود به ملازمن کي ٽائيم اسڪيل ڏيڻ لاءِ تيار ناهن، جيڪا ساڻن زيادتي آهي۔

هنن مطالبو ڪيو ته فوري طور خوراڪ کاتي جي ملازمن جا جائز مسئلا حل ڪيا وڃن، ٻي صورت ۾ احتجاج جو دائرو وڌايو ويندو۔
ڄامشورو ۾ عشئر زڪوات کاتي پاران سنڌ يونيورسٽي جي شاگردن کان نيڊ بيس اسڪالرشپ جا انٽرويو ورتا ويا۔

سنڌ يونيورسٽيءَ جي بينظير ڪانووڪيشن سينٽر  ۾ سنڌ حڪومت جي سهڪار سان عشر زڪوات کاتي 1680مستحق شاگردن ۽ شاگردياڻين کان انٽرويو ورتا ويا، جڏهن ته پهرين مارچ کان شروع ٿيل انٽرويوز جو سلسلو 14 مارچ تائين جاري رهندو۔

انٽرويوز دوران تي ڊائريڪٽر اسٽوڊنٽ فنانس پروفيسر ڊاڪٽر مشتاق جاريڪو، چيئرمين عشئر زڪوات ضلعي ڄامشورو محمد صالح راهپوٽو، زڪوات آفيسر امير بخش کوکر سميت ٻين انٽرويوز سينٽر جو دورو ڪيو ۽ ميڊيا کي ٻڌايو ته
 سنڌ حڪومت پاران سنڌ يونيورسٽي جي مستحق شاگردن ۽ شاگردياڻين جا انٽرويوز ڪيا ويا آهن، جن کي ميرٽ جي بنياد تي اسڪالرشپ ڏني ويندي۔
سنڌ يونيورسٽي ڄامشوري جي  سينٽر آف ايڪسلينس جي ملازمن پاران مطالبن جي مڃتا لاءِ احتجاج ڪيو ويو۔

غلام اڪبر برفت، مصطفيٰ چانڊيو، ذوالفقار علي سهارڻ ۽ ٻين جي اڳواڻي ۾ ملازمن 36هين ڏينهن به ڪم جو بائيڪاٽ ڪري سينٽر جي مک گيٽ آڏو احتجاجي مظاهرو ڪري ڌرڻو هنيو۔

ان موقعي تي سينٽر آف ايڪسلينس جي ملازمن جو چوڻ هو ته هو رٽائر ڪوٽا، پروموشن، ليو انڪيشمينٽ سميت ٻين جائز مسئلن جي حل لاءِ 36 ڏينهن 
کان سراپا احتجاج بڻيل آهن، پر سينٽر ڊائريڪٽر ۽ گورننگ باڊي جو چيئرمين مسئلا حل ڪرڻ بدران شوڪاز نوٽيس ڏئي حراسان ڪري رهيا آهن، جيڪا ساڻن زيادتي آهي۔

هنن سنڌ حڪومت کان مطالبو ڪيو ته ڪرپٽ ڊائريڪٽر کي ھٽائي جائز مطالبا پورا ڪري پريشاني ختم ڪئي وڃي۔
عمرڪوٽ ۾ شهرين پاران چورين جي آزار خلاف احتجاج ڪيو ويو۔

مختلف پاڙن جي رهواسين امير بخش، سليمان خاصخيلي، آتم ميگھواڙ ۽ ٻين جي اڳواڻي ۾ پريس ڪلب آڏو احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي احتجاج ڪندڙ جو چوڻ هو ته شهر جي مختلف علائقن مان ڍڳين ۽ ٻئي چوپائي مال جي چوري جو آزار وڌي ويو آهي پر پوليس ڪارروائي ڪرڻ لاءِ تيار ناهي۔

هنن چيو ته چور مختلف پاڙن مان پنج ڍڳيون چورائي ويا هئا، جن کي سامارو جي مال پڙي تان هڪ ڍڳي سميت سوگھو ڪري پوليس حوالي ڪيو هو، جنهن کي ڏيتي ليتي بعد آزاد ڪيو ويو۔

احتجاج ڪندڙ ايس ايس پي عمرڪوٽ کان مطالبو ڪيو ته معاملو جو نوٽيس وٺي چورن خلاف ڪارروائي ڪري ڍڳيون ۽ ٻيو چوري ٿيل چوپايو مال واپس ڪرائي انصاف ڪيو وڃي۔