ڪلوئي ۾ ڀيل برادري پاران ڏياري جي موقعي تي بنيادي سهولت جي کوٽ خلاف احتجاج ڪيو ويو۔

نارائڻ ڀيل، لالچند، موھن، مڪيش ۽ ٻين جي اڳواڻي ۾ ڀيل ڪالوني جي رهواسين  پريس ڪلب کان شهر جي مين چوڪ ريلي احتجاجي مظاهرو ڪيو۔

ان موقعي تي اڳواڻن عوامي آواز ٽي وي سان ڳالهائيندي چيو ته ڪلوئي شهر ۾ وڏي آبادي تي مشتمل ڀيل ڪالوني کي ورهين کان نظر انداز ڪيو پيو وڃي، پئيڻ جو پاڻي، روڊ رستن، ڊرينيج سسٽم ۽ اسڪول سميت ٻين بنيادي سهولتن کوٽ آهي۔

هنن چيو ته تڪ جا چونڊيل ايم پي اي ۽ ايم اين اي ووٽ وٺڻ کانپوءِ ٻيهر نظر ناهن آيا، سنڌ حڪومت ۽ چونڊيل نمائندا معاملي جو نوٽيس وٺي ڀيل ڪالوني ۾ بنيادي سهولتون ڏنيون وڃن۔
شھدادڪوٽ ۾ سنڌ ترقي پسند پارٽي پاران شهر ۾ وڌندڙ بدامني احتجاجي ريلي ڪڍي ڌرڻو هنيو ويو۔

ڪامريڊ حيات تنيو، شبير مگسي، امداد سومرو ۽ ٻين جي اڳواڻي ۾ سوين ڪارڪنن هٿن ۾ بينر، پلي ڪارڊ ۽ پارٽي جا جھنڊا کڻي پريس ڪلب
 کان احتجاجي ريلي ڪڍي ڪوٽو موٽو چوڪ وٽ ٽائر ساڙي ڌرڻو هنيو، جنهن ڪري سبب ٻن ڪلاڪن تائين ٽرئفڪ معطل رھي۔

ان موقعي تي ڌرڻي کي خطاب ڪندي اڳواڻن الزام مڙهيندي چيو ته ايس ايس ايڇ او طفيل احمداڻي جي مقرري بعد شهر ۾ بدامني چوٽ چڙهي وئي آهي، موٽرسائيڪلن جي چوري، ڦر، گھرن مان ڌاڙن سميت ٻيون وارداتون معمول ٿي ويون آهن۔

هنن جو چوڻ هو ته ايس يڇ او طفيل احمداڻي ڪارروائي ڪرڻ بدران ڏوهارين سان ٻٽ بڻيل آھي، جنهن ڪري شهري غيرمحفوظ بڻيل آهن۔

اڳواڻن آءِ جي سنڌ، ڊي آءِ جي لاڙڪاڻو ۽ ايس ايس پي قمبر شهدادڪوٽ کان مطالبو ڪيو ته 
معاملي جو نوٽيس وٺي ايس ايڇ او طفيل احمداڻي کي هٽائي سندس جاءِ تي ايماندار آفيسر مقرر ڪري شهر ۾ ڏوهن تي ضابطو آڻي شهرين جو تحفظ يقيني بڻايو وڃي۔
ٽنڊو غلام حيدر ڀرسان ٽرڪ جو ٽڪر لڳڻ ڪري نينگري چيڀاٽجي فوت ٿي وئي۔

درگاهه بهادر شاھ وٽ حيدرآباد_بدين روڊ تي روڊ پار ڪندڙ 8 ورهين بي بي سويرا تيزرفتار ٽرڪ جو ٽڪر لڳڻ ڪري ڇيپاٽجي فوت ٿي وئي۔

ٽنڊوغلام حيدر پوليس حادثي واري هنڌ پهچي نينگري جو لاش اسپتال کڻائي آئي، جتان ضروري ڪارروائي کانپوءِ وارثن حوالي ڪيو ويو۔

نينگري جو لاش گهر پهچڻ بعد ڪهرام مچي ويو، سندس امڙ کي بيهوشي جا دورا پئجي ويا۔

هوڏانهن حادثي کانپوءِ پوليس ڊرائيور کي گرفتار ڪري ٽرڪ تحويل ۾ وٺي ڇڏيو، جڏهي ته حادثي جو اڃا تائين ڪيس داخل نه ٿي سگھيو آهي۔