گھوٽڪي ۾ سماجي تنظيمن ۽ نادرا سينٽر پاران عورتن جي عالمي ڏهاڙي جي حوالي سان سيمينار ڪوٺايو ويو۔

سائوٿ ايشيا پارٽنرشپ پاڪستان پروجيڪٽ جزبا، وليج ڊولپمينٽ آرگنائيزيشن ۽ نادرا گهوٽڪي جي ڪوٺايل سيمينار  ۾ سکر نادرا جي ريجنل ڊائريڪٽر
 سيد طاهر شعيب، ڊپٽي ڊائريڪٽر غلام مصطفيٰ، گھوٽڪي ضلعي اليڪشن ڪمشنر محمد عمران شيخ، وليج ڊولپمينٽ آرگنائيزيشن جي ايگزيڪيوٽو ڊائريڪٽر علي حسن مهر  سميت سياسي، سماجي مرد ۽ عورت اڳواڻن وڏي انگ ۾ شرڪت ڪئي۔

سيمينار کي خطاب ڪندي ضلعي پروگرام آفيسر پي ايل آر پي زنيرا دايو چيو ته سياسي عمل ۾ عورتن جي شموليت کي يقيني بڻايو وڃي جنهن جو بنيادي مقصد سياست ۾ عورتن جي 50 سيڪڙو نمائندگي کي يقيني بڻائڻ ۽ صاف ۽ شفاف چونڊون ڪرائڻ آهي۔

ان موقعي تي نادرا سکر جي ريجنل ڊائريڪٽر سيد طاهر شعيب اعلان ڪيو ته عورتن جي عالمي ڏينهن جي حوالي سان هي هفتو رڳو عورتن لاءِ خاص آهي، جنهن ۾ ايم آر وي وين ذريعي مختلف ڳوٺن ۽ ڏورانهن علائقن ۾ وڃي عورتن جا مفت شناختي ڪارڊ ٺاهيا ويندا۔

پروگرام جي آخر ۾ سيمينار ۾ شرڪت ڪندڙ عورتن پاران مطالبا پڻ پيش ڪيا ويا۔
قمبر  ۾ سجاڳ فورم پاران ٻن ڏينهن واري لڳرايل ڪتابي ميلي ۾ خريدارن کي 50سيڪڙو ڪتاب رعايت سان ڏنا ويا۔

شهر جي مک ڀٽو چوڪ تي لڳايل ڪتابي ميلي ۾ ضلعي جي مختلف شهرن مان ڪتاب دوست ماڻهن پهچي ڪتاب خريد ڪيا۔

ميلي ۾ مختلف نصابي، غيرنصابي، شاعري ادب ۽ اسلامي ڪتابن سميت تاريخي ڄاڻ جا مختلف ڪتاب رکيا ويا،
 جڏهن ته ڪتابن ۾ روشني پبلڪيشن ڪنڊيارو، سنڌيڪا بوڪ فائونڊيشن ۽ نيشنل بوڪ اسلام آباد پاران مختلف ڪتابن تي 50 سيڪڙو تائين رعايت ڏني وئي۔

ميلي ۾ شھر جي سياسي سماجي اڳواڻن سيد مجاهد حسين، اخلاق حسين شاھ، ڪامريڊ نذير احمد تنيو، اديب درمحمد ٻرڙو،
 اياز ٻرڙي ۽ ٻين عوامي آواز ٽي وي سان پنهنجا ويچاري ونڊي چيو ته ڪتاب انسان دوست آهي، جيڪي علم سيکاري انسانن کي صحيح رستو ڏيکارين ٿا۔
حيدر آباد، ڪنڌڪوٽ ۽ وڳڻ ۾ سماجي تنظيمن پاران عورتن جي عالمي ڏھاڙي جي حوالي سان ريليون ڪڍيو ويون، جنهن ۾ عورتن سميت سياسي سماجي اڳواڻن ۽ سول سوسائٽي جي ماڻهن وڏي انگ ۾ شرڪت ڪئي۔

حيدرآباد ۾ وومين ايڪشن فورم پاران امر سنڌو، عرفانه ملاح، حسين مسرت شاهه ۽ ٻين جي اڳواڻي ۾ شهباز بلڊنگ ٿڌي سڙڪ کان مارچ ڪڍي ويو، جيڪو مختلف هنڌن کان ٿيندو پريس ڪلب پهتو، جڏهن ته مارچ ۾ 
عورتن جي وڏي انگ سميت سياسي، سماجي اڳواڻن، ليکڪن، وڪيلن، صحافي برادري ۽ سول سوسائٽي جي ماڻهن وڏي انگ ۾  شرڪت عورتن تي ٿيندڙن ظلمن ۽ عورتن حقن جي لاءِ نعريبازي ڪئي۔

ڪنڌڪوٽ ۾ سنڌ سھائي تنظيم پاران ڊاڪٽر عائشه ڌاريجو جي اڳواڻي
 ۾ سٽي پارڪ کان گھنٽا گھر تائين ريلي ڪڍي وئي، جنهن ۾ سوين عورتن سميت ڊاڪٽر نياز ڪالاڻي، پنھل ساريو، نعمت کھڙو  ۽ بين سياسي سماجي اڳواڻن وڏي انگ ۾ شرڪت ڪئي۔

وڳڻ ۾ المغيري نوجوان سوشل ويلفيئر ايسوسيئيشن پاران مرڪزي چيئرمين يارمحمد مغيري، ليڊيز ھيلٿ ورڪر لعل خاتون، اکين جي ماھر ڊاڪٽر ماريا ۽ ٻين جي اڳواڻي ۾ ريلي ڪڍي پروگرام ڪوٺايو ويو، جنهن ۾ عورتن وڏي انگ ۾ شرڪت ڪئي۔

ريلين کي عورتن توڙي مرد اڳواڻن خطاب ڪندي چيو ته سنڌ ۾ ڪارو ڪاري جو ڪوس اڃان جاري آهي، خاص ڪري اتر سنڌ جي ڪشمور ڪنڌڪوٽ سميت ٻيا ضلعا سر فھرست آهن۔

اڳواڻن چيو ته سنڌ جي نياڻين کي ٽڪن عيوض وڪرو يا سڱ چٽي عيوض ڏيڻ 
سوڌو تعليم، ملڪيت ۽ ٻين بنيادي حقن کان به محروم رکيو وڃي ٿو، جڏهن ته معصوم نياڻين کي تشدد سان گڏوگڏ تعليمي ادارن ۾ کين حراسمينٽ ۽ زيادتين جو نشانو پڻ بڻايو وڃي ٿو۔

هنن چيو ته عورتن تي تشدد جا واقعا ڳڻتيءَ جوڳي حد تائين وڌي ويا آهن، قانون ته آهن پر انهن تي ڪو به عملدرآمد نه پيو ٿي، سنڌ جي عورت
 هاڻ وڌيڪ ظلم ۽ ڏاڍ برداشت نه ڪندي، سنڌ جي عورت ۽ نياڻيون ظلم خلاف هڪ آواز ٿي نڪتيون آهن، جيڪي هاڻ پنهنجا حق گهرن ٿيون، جن کي پنهنجا حق ڏيڻا پوندا۔

اڳواڻن سنڌ حڪومت کان مطالبو ڪندي چيو ته رياست حقوق تحفظ ايڪٽ 2018 تحت پنهنجي ذميوارين کي لاڳو ڪري سنڌ ۾ عورتن جي حقن جي حفاظت ڪئي وڃي۔