مانجهند ويجھو قائم ڪوئلا ڪمپني جي پورهيتن پاران جبري برطرفين خلاف احتجاجي ريلي ڪڍي ڌرڻو هنيو ويو۔

لاکڙا ڪول فيلڊ جي سڪينا ڪوئلا ڪمپني جي برطرف ڪيل چوڪيدارن، بيلچي مزدورن ۽ ميٽ ڪولي ڊرائيورن سميت 150 کان
 وڌيڪ پورهيتن عبدالجبار، ديدار علي، غلام عباس کوسو ۽ ٻين جي اڳواڻي ۾ احتجاجي ريلي ڪڍي ڪمپني روڊ تي ڌرڻو هڻي نعرببازي ڪئي۔

ان موقعي تي اڳواڻن ميڊيا آڏو دانهيندي ٻڌايو ته سڪينا ڪوئلا ڪمپني  زمين جي مالڪن ۽ مقامي پورهيتن
 کي ڪمپني مان بنا جواز نيڪالي ڏئي معاشي قتل ڪيو آهي، جڏهن ته ڪمپني انتظاميا مقامي ماڻهن جاءِ تي ڌارين ماڻھن کي ڀرتي ڪيو آھي۔

اڳواڻن چيو ته ڳوٺاڻن جي زمينن مان روزانو ڪروڙين رپين جو ڪوئلو ڪڍيو وڃي ٿو پر مقامي ڳوٺن کي پيئڻ جي پاڻي، تعليم ۽ صحت جي
 ڪا به ناهي ڏني وئي، کاڻين جي زهريلي پاڻي سبب زمينون بنجر ٿي ويون آھن، چوپايو مال زهريلو پاڻي پيئڻ ڪري مري رهيو آهي۔

هنن الزام مڙهيندي چيو ته ڪمپني انتظاميا پنهنجا حق گھرڻ تان ڳوٺاڻن کي لڏائڻ جون ڪوشش ڪري رهي آهي، جڏهن احتجاج ڪرڻ تي ڪوڙا ڪيس داخل ڪرائڻ جون ڌمڪيون ڏنيون پيون وڃن۔

اڳواڻن مطالبو ڪندي چيو ته وڏو زير ۽ سنڌ منرل کاتي جو وزير معاملي جو نوٽيس وٺي جبري برطرف ڪيل مزدورن کي ٻيهر بحال ڪري مقامي ڳوٺن کي بنيادي سهولتون ڏياري پريشاني ختم ڪئي وڃي۔
ڪوٽڙي ۾ ڳوٺاڻن پاران پلاٽ تي مبينا قبضي خلاف احتجاج ڪيو ويو۔

ڳوٺ ڊڀون شورو جي رھواسين محمد علي، بابو، اظھر شورو ۽ ٻين پريس ڪلب آڏو احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

احتجاج ڪندڙ الزام مڙهيندي چيو ته ڳوٺ جي بااثرن شاھنواز شاھه ۽ سندس پوليس اھلڪار ڀيڻ طاھرا بيبي پلاٽ تي قبضو ڪري ڇڏيو آھي، جڏهن ته پلاٽ تان هٿ کڻڻ لاءِ موتمار ڌمڪيون ڏنيون پيون وڃن۔

ھنن چيو ته پلاٽ تي قبضي خلاف حد جي پوليس وٽ دانھڻ باوجود ڪجهه به ناهي ٿيو، اختياريون معاملي جو نوٽيس وٺي بااثرن خلاف ڪارروائي ڪري پلاٽ تان قبضو ختم ڪرائي انصاف ڪيو وڃي۔
ڪوٽڙي ۾ ڳوٺاڻن پاران پلاٽ تي مبينا قبضي خلاف احتجاج ڪيو ويو۔

ڳوٺ ڊڀون شورو جي رھواسين محمد علي، بابو، اظھر شورو ۽ ٻين پريس ڪلب آڏو احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

احتجاج ڪندڙ الزام مڙهيندي چيو ته ڳوٺ جي بااثرن شاھنواز شاھه ۽ سندس پوليس اھلڪار ڀيڻ طاھرا بيبي پلاٽ تي قبضو ڪري ڇڏيو آھي، جڏهن ته پلاٽ تان هٿ کڻڻ لاءِ موتمار ڌمڪيون ڏنيون پيون وڃن۔

ھنن چيو ته پلاٽ تي قبضي خلاف حد جي پوليس وٽ دانھڻ باوجود ڪجهه به ناهي ٿيو، اختياريون معاملي جو نوٽيس وٺي بااثرن خلاف ڪارروائي ڪري پلاٽ تان قبضو ختم ڪرائي انصاف ڪيو وڃي۔