يدرآباد ۾ وومين ايڪشن فورم پاران 8 مارچ عورت آزادي مارچ جي حوالي سان مشعل بردار جاڳرتا ريلي ڪڍي وئي۔

امر سنڌو، عرفانه ملاح، سنڌي عورت تنظيم جي باني ڪامريڊ نذير قريشي ۽ ٻين جي اڳواڻي ۾ قاسم آباد واري علائقي نسيم چوڪ تي جاڳرتا ڪئمپ قائم ڪري مشعل بردار
 ريلي ڪڍي وئي، جنهن ۾ عورتن وڏي انگ ۾ شرڪت ڪري، ڪارنهن بنيادن تي قتل، جرڳائي سسٽم، سڱ چٽي جهڙين رسمن ۽ گهريلو تشدد خلاف نعريبازي ڪئي۔

ان موقعي تي عورتن تي تشدد ۽ قتل وارن واقعن تي ڊرامو سميت شاعري پڻ پيش ڪئي۔

ريلي کي خطاب ڪندي عورت اڳواڻن جو چوڻ هو هن مرداڻي سماج ۾ عورتن سان ظلم تشدد جاري آهي، جنهن لاءِ عورت آزادي مارچ کي سنڌ جون عورتون ڀرپور موٽ ڏئي رهيون آهن۔

سندن چوڻ هو ته سڀاڻي 8 مارچ تي عورت آزادي مارچ ۾ سنڌ جي مختلف شهر مان
 هزارين عورتون پنهنجي حقن لاءِ شرڪت ڪنديون، مارچ منجهند جي وقت حيدرآباد جي شهباز بلڊنگ کان نڪرندو، جيڪو حيدرآباد پريس ڪلب پهچڻ بعد جلسو ڪوٺايو ويندو۔
جي يو آءِ سنڌ جي جنرل سيڪريٽري راشد محمود سومرو چيو آهي ته عمران خان خلاف بي اعتمادي واري رٿ ڪامياب ٿيندي ايندڙ اليڪشن ۾ سندس صفايو ٿي ويندو۔

نوشهرو فيروز ويجھو ڳوٺ وڏا ڏنگراچ ۾ عام جلسي کي خطاب ڪندي جمعيت علماءِ اسلام سنڌ جي جنرل سيڪريٽري راشد محمود سومرو چيو ته ذھني
 بيمار وزيراعظم عمران خان وائڙپ جو شڪار ٿي ويو آھي، ذاتي انتقام کيس ايترو انڌو ڪري ڇڏيو آھي جو اقتدار جي ٻيڙي ٻڏندي ڏسي بدڪلامي جي انتها تي وڃي پهتو آهي۔

هن چيو ته عوام جو جيئڻ جنجال ڪندڙ وزيراعظم عمران خان خلاف بي اعتمادي واري رٿ ڪامياب ٿيندي، ڇاڪاڻ جو هو هڪ دوکيباز ٿي سامهون آيو، ماڻهن هن مان تنگ ٿي چڪا آهن، هاڻ عوام جي غضب کان بچي نٿو سگهي۔

راشد محمود سومرو وڌيڪ چيو ته ايندڙ اليڪشن ۾ وزيراعظم عمران خان جو صفايو ٿي ويندو، جي يو آءِ جي جدوجهد عوامي حقن ۽ مهانگائي جي خاتمي لاءِ آھي۔

ان موقعي تي جلسي کي مولانا عبدالقيوم هاليجوي، مولانا عبدالرحمان ڏنگراچ، مولانا عبدالعليم گهانگهرو، سيد حماد اللّٰه شاهه، اڪرم علي پيرزادو ۽ ٻين خطاب پڻ خطاب ڪيو۔
ميهڙ ۾ رٽائرڊ پوليس عملدار پٽ جي زيادتين خلاف احتجاج ڪري تحفظ ڏيڻ جو مطالبو ڪيو آهي۔

شهر جي اياز ڪالوني جي رهواسي رٽائرڊ پوليس انسپيڪڙ سيد طالب علي شاهه پريس ڪلب پهچي پٽ علي رضا شاهه جي زيادتين خلاف احتجاجي مظاهرو ڪيو۔

هن ميڊيا آڏو دانهيدي ٻڌايو ته سندس نافرمان پٽ علي رضا شاھه پنھنجي ساٿين سان گڏجي 6 جريب زمين تي قبضو ڪري گھر
 ۽ زمين جي دستاويزن سميت ٻيو قيمتي سامان چوري ڪيو آھي، جڏهن ته پٽ ڪيترن ئي سالن کان ڏوهاري سرگرمين ۾ پڻ ملوث آهي، جنهن جون رپورٽون وقت بوقت ٿاڻي تي درج ٿيل آھن۔

هن چيو ته پٽ پاڪ ڪتاب مٿي تي رکي گھر ۽ زمين لکي نه ڏيڻ تا قتل ڪرڻ جون ڌمڪيون ڏنيون آهن، آءِ جي سنڌ، ڊي آءِ جي حيدرآباد ۽ ايس ايس پي دادو کي اپيل آهي ته نافرمان پٽ خلاف ڪارروائي ڪري تحفظ ڏنو وڃي۔