نوشهروفيروز ۾ سماجي اڳواڻ سول اسپتال انتظاميا جي مبينا زيادتين خلاف احتجاج ڪيو آهي۔

سماجي اڳواڻ ۽ اڳوڻي نائب ناظم ڊاڪٽر عبدالقدير ميمڻ پريس ڪلب پهچي احتجاج رڪارڊ ڪرايو۔

ان موقعي تي هن الزام مڙهيندي چيو ته ڊي جي ھيلٿ کي سول اسپتال نوشهروفيروز  جي دوري دوران اسپتال جي مسئلن بابت شڪايت ڪرڻ تان اي ڊي ايچ او ڊاڪٽر عبدالفتاح راڄپر حملو ڪري ھراسان ڪيو۔

هن چتاءُ ڏيندي چيو ته کيس حملي ۽ ڌمڪين جھڪائي نٿو سگھجي، سول اسپتال انتظاميا جي غنڊه گردي خلاف سڀاڻي سخت احتجاج ڪيو ويندو۔
ڄامشوري ۾ راڄڙ برادري پاران دوا ساز ڪمپني انتظاميا جي مقامي ماڻهن سان زيادتين خلاف احتجاجي مظاهرو ڪري ڌرڻو هنيو ويو۔

راڄڙ برادري جي مردن، عورتن عبدالرزاق، فاطمه، حاڪم زادي راڄڙ ۽ ٻين جي اڳواڻي ۾ ايس ڪي ۽ آرڪروما ڪمپني جي مک گيٽ اڳيان احتجاج ڪري ڌرڻو هڻي ڪمپني ملازمن کي اندر وڃڻ کان روڪي ڇڏيو۔

ڌرڻي جي 2 ڪلاڪن بعد ڪمپني انتظاميا مظاهرين سان ڳالهيون ڪري راڄڙ برادري جي برطرف ڪيل ملازم عبدالرزاق کي ڏهاڙي تي روزگار ڏئڻ جي خاطري ڪرائي، جنهن بعد ڌرڻو ختم ڪيو ويو۔

ان موقعي احتجاج ڪندڙن جو چوڻ هو ته دواساز ڪمپني جي ايس
 ڪي ۽ آرڪروما انتظاميا پاران مقامي ماڻهن کي نظرانداز ڪري ڪمپني ۾ ڌارين کي ڀرتين ڪيو پيو وڃي، ڪجهه وقت اڳ عبدالرزاق راڄڙ کي بنا جواز نوڪري مان ڪڍيو ويو هو، جنهن خلاف اڄ ڌرڻو هنيو ويو۔

هنن مطالبو ڪندي چيو ته ضلعي ۾ قائم سمورين ڪمپنين ۾ پهريون روزگار جو حق مقامي ماڻهن جو آهي، بنا دير ڪمپنين اندر ڀرتي ڪيل ڌارين کي نيڪالي ڏئي مقامي ماڻهن کي روزگار فراهم ڪيو وڃي۔
عمرڪوٽ ۾ مسافر ڪوچ ڪلٽي ٿيڻ سبب 15 ڄڻا زخمي ٿي پيا جن کي اسپتال پهچائي طبي امداد ڏني وئي۔

عمرڪوٽ ميرپورخاص روڊ تي صوفي فقير اسٽاف وٽ تيز رفتار مسافر ڪوچ موٽرسائيڪل کي بچائيندي ڪلٽي ٿي پئي۔

حادثي جي نتيجي ۾ 15مسافر زخمي ٿي پيا، جن کي عمرڪوٽ اسپتال پهچائي طبي امداد ڏني، جڏهن ته ٽن زخمين کي حالت وڌيڪ خراب هجڻ ڪري حيدرآباد منتقل ڪيو ويو۔

حادثي ۾ زخمي ٿيلن ۾ محمد سومار، نهال، محمد يعقوب، دليپ ڪمار ۽ محمد علي سميت ٻيا شامل آهن۔
ڄامشورو ضلعي جي ڪوهستاني علائقي جي ڳوٺ بچل سونهيرو ۾ عورتن  پاران پ پ ايم پي اي ملڪ اسد سڪندر جي مبينا زيادتين خلاف احتجاج ڪيو ويو۔

عورتن خيران، جنت خاتون ڀاڳل ۽ ٻين جي اڳواڻي ۾ احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي عورتن الزام مڙهيندي چيو ته پ پ ايم پي اي ملڪ اسد سڪندر سياسي وفاداري تبديل ڪرائڻ لاءِ هو مختلف طريقن سان تنگ ڪري رهيو آهي، جڏهن
 ته ورهين کان وٺي ڪانڀو جبل تي مال چاريندڙ ڳوٺاڻن تي فائرنگ ڪرائي کين جبل تي مال چارڻ کان روڪيو ويو، جيڪا ڳوٺاڻن سان زيادتي آهي۔

عورتن پ پ چيئرمين بلاول ڀٽو زرداري سميت پ پ جي اعليٰ قيادت کان مطالبو ڪيو ته ايم پي اي ملڪ اسد سڪندر جي زيادتين جو نوٽيس وٺي انصاف ڪيو وڃي۔