ڄامشورو جي شهيد الله بخش سومرو يونيورسٽي آف آرٽ ڊزائن اينڊ هيريٽيجز  جي وائيس چانسلر پروفيسر ڊاڪٽر ڀائي خان شر چيو آهي ته اداري مختصر عرصي دوران عالمي سطح تي واسطا جوڙيا آهن جنهن سان شاگردن کي سکڻ جو شاندار موقعو ملي ٿو۔

ڄامشورو جي شهيد الله بخش سومرو يونيورسٽي آف آرٽ ڊزائن اينڊ هيريٽيجز ۾ نئون تعليمي سال باضابطا طور شروع ٿي ويو آهي، جنهن ۾ داخلا وٺندڙ نئين بئچ لاءِ پهرين ڏينهن تعارفي ۽ آجياڻي تقريب ڪوٺائي وئي۔

تعارفي سيشن ۾ يونيورسٽي جي وي سي پروفيسر ڊاڪٽر ڀائي خان شر خطاب ڪندي چيو ته هن اداري مختصر عرصي ۾ عالمي سطح تي واسطا جوڙيا آهن جنهن سان پڙهندڙ شاگردن کي دنيا جي مڃيل ماسٽر آرٽسٽن سان رابطي ۾ رهڻ ۽ کانئن سکڻ جو شاندار موقعو ملي ٿو۔

هن چيو ته تخليقي ذهن رکندڙ شاگرد مختلف مضمون، فيچر، رپورٽون، شاعري ۽ ٻيو ڪجهه لکي پنهنجي شخصيت کي گهڻ رخو بڻائن ادارو سندن تخليقن کي پنهنجي نيوز ليٽر ۽ مختلف مئگزينن ۾ ڇپرائڻ لاءِ سهڪار ڪندو۔
ڪراچي جي لياري ٽائون واري علائقي ۾ منشيات جي سرعام وڪري، وڌندڙ اسٽريٽ وارداتن ۽ پوليس جي ڀتاخوري خلاف جماعت اسلامي پاران ايس ايس پي آفيس آڏو ڌرڻو هنيو ويو۔

ڪارڪنن جماعت اسلامي جي ايم پي اي سيد عبدالرشيد جي اڳواڻي ۾ لياري ٽائون ايس ايس پي سٽي آفيس آڏو ڌرڻو هڻي احتجاجي مظاهرو ڪيو۔

ان موقعي جماعت اسلامي جي ايم پي اي عبدالرشيد ۽ ٻين اڳواڻن ڌرڻي کي خطاب ڪندي چيو ته ڪلاڪوٽ، چاڪيواڙه ،ڪلري ۽ بغدادي ٿاڻي جي پوليس لياري ۾ امن امان جي صورتحال بهتر ڪرڻ ۾ ناڪام ٿي چڪي آهي۔

هنن چيو ته لياري ٽائون ۾هيرون، آئيس، چرس ۽ ٻيون نشي واريون شيون سرعام وڪرو ٿي رهيون آهن، جڏهن ته علائقي ۾
 ڀتا خورن ڀتو وٺڻ پرچيون ڏيڻ شروع ڪري ڇڏيون ۽ اسٽريٽ ڪرائيم جون وارداتون به ڏينهو ڏينهن وڌي رهيون آهن پر لياري پوليس ڪارروائي ڪرڻ بدران منٿليون وٺڻ ۾ پوري آهي۔

اڳواڻن سنڌ حڪومت آءِ جي سنڌ پوليس ۽ قانون لاڳو ڪندڙ اداران کان مطالبو ڪيو ته پوليس ۾ موجود
 ڪارين رڍن خلاف قانوني ڪارروائي ڪري منشيات جي وڪري، اسٽريٽ وارداتن ۽ ٻين ڏوهن تي ضابطو آڻي لياري ٽائون سموري پوري ڪراچي ۾ امن امان قائم ڪرايو وڃي۔
قمبر جي درگاھه عاليه حسين آباد ۾ کٿابين کان سالياني امتحانا ورتا ويا۔

تنظيم المدارس اهل سنت پاڪستان لاهور بورڊ جي نگراني ۾ قمبر جي درگاھه عاليه حسين آباد ۾ علامه مفتي جميل احمد قادري، غلام مصطفي حسيني ڪلال پاران کٿابين کان عالم، فاضل جا سالياني امتحانا ورتا ويا۔

سالياني امتحانن ۾ لاڙڪاڻو ڊويزن جي شڪارپور، جيڪب آباد ۽ ڪشمور ڪنڌڪوٽ ضلعي سميت بلوچستان کان آيل 200 کٿابين حصو ورتو۔

سالياني امتحان دوران سينٽر تي سيڪورٽي جا انتظام رحمت الله لاشاري ۽ محمد علي حسيني سرانجام ڏنا۔