ميهڙ ۾ راڌڻ واسي حيدرآباد ۾ پلاٽ تي قبضي خلاف احتجاجي مظاهرو ڪيو۔

انور ملاح 150هين ڏينهن به اکين تي ڪاريون پٽيون ۽ جسم تي زنجير ٻڌي پريس ڪلب آڏو انوکو احتجاج ڪيو۔

ان موقعي تي انور ملاح جو چوڻ هو ته سندن حيدرآباد ۾ ھوسڙي ڀرسان 35سال اڳ خريد ڪيل پلاٽ تي بااثر قبضا مافيا جمع خان،
  رمضان بروھي، اختيار آرائين ۽ ٻين پنهنجن ساٿين سميت قبضو ڪيو آهي، جڏهن ته پلاٽ تان هٿ کڻڻ لاءِ ڀاءُ سميت قتل ڪرڻ جون ڌمڪيون ڏنيون پيو وڃن۔

ھن آءِ جي سنڌ، ڊي آءِ جي حيدرآباد کان گھر ڪئي ته معاملي جو نوٽيس وٺي پلاٽ تان قبضو ختم ڪرائي انصاف ڪيو وڃي۔
ڀان سيد آباد ۾ تيز رفتار موٽرسائيڪل سلپ ٿيڻ ڪري ٽي ڄڻا زخمي ٿي پيا۔

انڊس هاءِ وي تي سم نالي وٽ تيز رفتاري سبب موٽرسائيڪل سلپ ٿي پئي۔

حادثي جي نتيجي ۾ موٽرسائيڪل سوار اسماعيل خاصخيلي ۽ علي محمد کوسو سوڌو 3 ڄڻا زخمي ٿي پيا۔

علائقي واسي زخمين کي رڪشا تي ڀان اسپتال کڻائي آيا، جتان حالت وڌيڪ خراب هجڻ ڪري کين سيوهڻ عبدالله شاهه انسٽيٽيوٽ اماڻيو ويو۔
ڄامشورو ۾ سنڌ يونيورسٽي ايمپلائيز ڪو آپريٽو هائوسنگ سوسائٽي جي رهواسين پاران پاڻي کوٽ خلاف ۽ ٻين مسئلن جي حل لاءِ احتجاجي مظاهرو ڪيو ويو۔

رهواسين منور ناريجو، ڊاڪٽر علي مرتضي’ ڌاريجو، امداد چنا ۽ ٻين جي اڳواڻي ۾ سوسائيٽي جي مک گيٽ آڏو احتجاجي مظاهري ۾ نعريبازي ڪئي۔

ن موقعي تي اڳواڻن جو چوڻ هو ته سنڌ ڪوآپريٽو هائوسنگ اٿارٽي طرفان سنڌ يونيورسٽي ايمپلائيز ڪو آپريٽو هائوسنگ سوسائٽي
 جي ڪاروباري ڪميٽي جي چونڊ لاءِ ٻن مهينن لاءِ مقرر ڪيل زين ڳن ٻن ورهين کان قابض بڻيل آهي، جنهن جي رڪارڊ ڪرپشن سبب مسئلا وڌي ويا آهن۔

سندن چوڻ هو ته سوسائٽي ۾ 15 ڏينهن کان پاڻي بند آهي، ادائگي نه ٿيڻ ڪري بجلي ڪاٽي وئي آهي، جڏهن ته قبضا پڻ وڌي ويا آهن۔

هنن اعليٰ آفيسرن کان مطالبو ڪندي چيو ته ڪرپٽ ايڊمنسٽريٽر زين ڳن کي هٽائي پاڻي کوٽ سميت سوسائٽي جا سمورا مسئلا حل ڪيا وڃن، ٻي صورت ۾ احتجاجي تحريڪ سان گڏ عدالتي رستو اختيار ڪيو ويندو۔
مٺي ۾ شهرين پاران پيئڻ جي پاڻي جي کوٽ خلاف احتجاجي مظاهرو ڪري ڌرڻو هنيو ويو۔

مختلف ڪالونين ۾ رهواسين وجئه ساگر، ڌيوان ڪمار، موهن لال ۽ ٻين جي اڳواڻي ڪنڊي اسٽاپ وٽ
 ٿرڪول واري باءِ پاس روڊ تي احتجاج ڪري ٽائرن کي باهيون ڏئي ڌرڻي هڻي روڊ بند ڪري ڇڏيو، جنهن سبب روڊ جي ٻنهي پاسن کان ٽريفڪ معطل ٿي وئي۔

ان موقعي تي شهرين الزام مڙهيندي چيو ته پبلڪ هيلٿ انجيئرنگ انتظاميا ٻن مهينن کان اڪثر ڪالونين جي پيئڻ پاڻي بند ڪري ڇڏيو آهي، رڳو من پسند علائقن کي پاڻي ڏني وڃي ٿو،
 جڏهن ته انتظاميا 6 هزار روپين عيوض پاڻي جو في ٽينڪر، ٽينڪر مافيا کي وڪڻي ڪيو وڃي ٿو، جنهن ڪري گھرن ۾ معصوم ٻارڙا ۽ عورت اُڃ وگهي تڙپي رهيون آهن۔

هنن چيو پاڻي نه ملڻ ڪري دانهون ڪري ڪري ٿڪجي پيا آهيون پر ڪير به ٻڌڻ وارو ناهي، اختياريون معاملي جو نوٽيس وٺي پيئڻ جو پاڻي ڏئي پريشاني ختم ڪئي وڃي۔