نوشهروفيروز ويجھو وسڻ آباد شهر ۾ ملڪ جي ناليواري ليکڪ، اديب، دانشور ۽ صحافي تاج محمد ابڙو کي ڀيٽا پيش ڪرڻ لاءِ سندس نالي تي لائبريري جو افتتاح ۽ ٽن ڏينهن وارو ڪتابي ميلو ڪوٺايو ويو۔

لائبريري ۽ ڪتابي ميلي جو افتتاح نايواري اديب ۽ اينٽي ڪرپشن شھيد بينظير آباد
 جي ڊويزن جي ڊپٽي ڊائريڪٽر نادر علي ابڙو ڪيو، جڏهن ته تقريب ۾ الطاف اثيم، يار محمد مري، جمن کوکر، سائين بخش مري سميت ٻين اديبن ليکڪن ۽ دانشورن شرڪت ڪئي۔

افتتاحي تقريب کي خطاب ڪندي مقررن چيو ته ڪامريڊ تاج محمد ابڙو سڄي حياتي قلم، ڪتابن  ۽ انسان ذات جي ڀلائي لاءِ ارپيو۔

هنن چيو ته ڪتابي ميلا نوجوانن ۾ شعور پيدا ڪندا، جڏهن ته لائبريريون علم جي واڌاري ۾ ڪردار ادا ڪنديون آهن سڄي دنيا جديد ٽيڪنالاجي باوجود به ڪتابن جي وڏي اهميت آهي نوجوانن ۾ ڪتابن پڙهڻ جو روجهان وڌائڻ گهرجي۔
عمرڪوٽ ۾ لوهارن پاران  اجرت ۾ واڌ لاءِ احتجاج ڪيو ويو۔

لوھي دري دروازا مزدور ايسوشن جي سڏ تي لوهارڪو ڪم ڪندڙ مزدورن هٿن ۾ بينر ۽ پلي ڪارڊ کڻي جهامن لوھار، ليلو ڀيل، نرسنگھه لوھار ۽ ٻين جي اڳواڻي ۾ پريس ڪلب آڏو احتجاجي مظاهرو ڪيو۔

ان موقعي تي اڳواڻن ميڊيا سان ڳالھيندي چيو گذريل ڏھه ورهين کان لوهارڪو ڪم ڪندڙن مزدورن کي اجرت ڇهه روپيا ڪلو جي حساب سان ڏني وڃي ٿي، جنهن سبب ڏهاڙي گھٽ ٺهڻ ڪري ڳاٺي ٽوڙ مهانگائي ۾ گھر جو گذر سفر ڪرڻ ڏکيو ٿي ويو۔

هنن سنڌ حڪومت ۽ ليبر کاتي کان مطالبو ڪيو ته معاملي 
جو نوٽيس وٺي لوهارڪو ڪم ڪندڙن  پورهيتن جي اجرت ڇھه روپين مان وڌائي اٺ روپيا في ڪلو لوهه جي حساب سان مزدوري ڪئي وڃي، جيئن کين آساني سان پنھنجو گذر سفر ڪري سگھون۔
شيعا علماءِ ڪائونسل جي سڏ تي پشاور واقعي خلاف قمبر، ڀان سيد آباد، ميهڙ، عمرڪوٽ ۽ ٻين شهرن ۾ ريليون ڪڍيون ويون، جڏهن ته اوٻاوڙي ۾ شٽر بند هڙتال ڪري احتجاجي مظاهرو ڪيو ويو۔

قمبر ۾ سيد مجاهد حسين شاھه، ڪامريڊ معشوق بروهي، ظهير قريشي ۽  ٻين جي اڳواڻي ۾ پريس ڪلب آڏو احتجاجي مظاهرو ڪري نعريبازي ڪئي وئي۔

ڀان سيدآباد ۾ ديدار جويو،  روشن علي شاهه ۽ ٻين جي اڳواڻي ۾ پريس ڪلب آڏو احتجاجي مظاهرو ڪيو ويو۔

ميهڙ ۾ زوار سيد شير محمد شاهه لڪياري، مولانا مجاھد حسيني، عابد علي عرفاني  ۽ ٻين  جي اڳواڻي ۾ تعلقه اسپتال کان نيشنل پريس ڪلب احتجاجي
 ريلي ڪڍي وئي، جنهن ۾ جماعت اھلسنت، انجمن قلندري، جعفريا ۽ اصغريه اسٽوڊنٽس آرگنائزيشن سميت ٻين پارٽين جي ڪارڪنن وڏي انگ ۾ شرڪت ڪئي۔

عمرڪوٽ ۾ مولانا ارشاد علي، غلام  عباس شهيدي  ۽ ٻين جي اڳواڻي ۾ پنج پير   امام بارگاهه کان پريس ڪلب تائين ريلي ڪڍي احتجاجي مظاهرو ڪيو ويو۔

اوٻاوڙي شهر ۾ مڪمل طور شٽر بند هڙتال ڪري، رضا مهدي رند، لياقت علي سومرو، منور علي جويو ۽ ٻين جي اڳواڻي ۾ ريلي ڪڍي وئي، جيڪا  مختلف هنڌن کان ٿيند مين چوڪ تي پهتي، جتي ٽائرن کي باهيون ڏئي نعريبازي ڪئي وئي۔

ريلين کي خطاب ڪندي اڳواڻن جو چوڻ هو ته هڪ سوچيل سمجهيل سازش تحت پاڪستان جو امن امان تباھه ڪرڻ جي ڪوشش ڪئي پئي وڃي، جنهن ۾ مغربي قوت سڌي ريت ملوث آهي۔

سندن چوڻ هو ته مغربي قوت جا ڪجهه ساٿاري پاڪستان ۾ موجود آهن جيڪي ملڪي سلامتي کي نقصقان پهچائڻ لاءِ نئين سر مذهبي انتهاپسندي پکيڙڻ ڪوشش ڪري رهيا آهن، پر سندن ناپاڪ ارادا ڪڏهن به ڪامياب نه ٿيندا۔

اڳواڻن وزيراعظم عمران خان قانون لاڳو ڪندڙ ادارن کان مطالبو ڪيو ته پشاور سانحي جي شفاف نموني جاچ ڪري بنا فرق جي ملوث جوابدارن خلاف ڪارروائي ڪري شيعا ڪميونٽي ۾ پيدا ٿيل به چيني ختم ڪئي وڃي۔