اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان جي خاص مددگار شهباز گل رميش ڪمار بابت ٽي وي تي چيل پنهنجن لفظن تي معافي وٺي ڇڏي۔

اسلام آباد ۾ ميڊيا سان ڳالهائڻ دوران شهباز گل چيو ته مان معذرت ڪريان ٿو رميش ڪمار بابت
 پنهنجا لفظ واپس وٺان ٿو، رميش ڪمار جيڪي حرڪتون ڪري رهيو آهي ان تي ڪير نٿو ڳالهائي اهي ئي لفظ جيڪڏهن انگريزي ۾ چيا وڃن ته ڪو اعتراض ناهي ڪندو۔

شهباز گل چيو ته 2018 ۾ راجا رياض کي جڏهن ٽڪيٽ ڏني وئي مان بني گالا ۾ موجود هيس، راجا رياض رڳو عمران خان جي پيرين نه پيو هو باقي سڀ ڪم ڪيا هيائين۔

خاص مددگار چيو ته راجا رياض جي ڪهڙي حيثيت هئي، کيس عمران خان جي نالي تي ووٽ مليا، پنهنجي ورڪرز ۽ عوام کي چئون ٿا ته قانون جي دائري ۾ رهندي احتجاج ڪرڻو آهي۔

شهباز گل چيو ته گرفتار اسيمبلي ميمبرن کي شخصي ضمانت تي آزاد ڪرايو ويو آهي، قانون تي مڪمل عملدرآمد ٿيندو، ڪارڪنن کي قانوني طريقي سان آزاد ڪرايو ويندو۔

خاص مددگار چيو ته ڀڃ ڊاهه نه ٿيڻ گهرجي، جيڪڏهن اسان جي ڪارڪنن ڪئي ته تنبيهه ڪئي ويندي، اسان حڪومت ۾ آهيون اسان کي هر صورت قانون تي عمل ڪرڻو آهي۔
لاھور (ويب ڊيسڪ) پاڪستان شوبز انڊسٽري جي مشهور اداڪارا صبا قمر پنهنجي پسنديده ڀارتي هدايتڪارن جا نالا ٻڌائي ڇڏيا آهن۔

تازو ئي هڪ انٽرويو ۾ اداڪارا مستقبل ۾ ڀارت ۾ ڪم ڪرڻ جي پنهنجي ارادي جو ذڪر ڪندي چيو ته جڏهن هوءَ اڀرندڙ بالي ووڊ انڊسٽري
 کي ڏسندي آهي ته سوچيندي آهي ته سنجي ليلا ڀنسالي، انوراگ باسو، امتياز علي ۽ وشال ڀردواج جون ڪهاڻيون ان لاءِ گهڻو بهتر هونديون۔

هن چيو ته ڀارتي فلم انڊسٽري جا هي چارئي سندس پسنديده هدايتڪار آهن، جن سان هوءَ مستقبل ۾ ڪم ڪرڻ جي خواهشمند آهي۔

ياد رهي ته اداڪارا صبا قمر تازو ئي ڀارتي اسٽريمنگ سروس زي فائيو تي نشر ٿيندڙ ويب سيريز مسز اينڊ مسٽر شميم ۾ آمنه جو ڪردار ادا ڪيو آهي۔
اسلام آباد (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي چيئرمين بلاول ڀٽو زرداري چيو آهي ته حڪومت ڪير ٿيندي آهي ته اسان کي چوي ته ڪٿي رهون ڪٿي نه رهون، ووٽ ڏيڻ ايم اين ايز جو جمهوري حق آهي، جتي وڻين رهن ان ۾ ڪو مسئلو ناهي۔

نجي ٽي جي پروگرام ۾ ڳالهائيندي بلاول ڀٽو زرداري چيو ته حڪومت جو پنهنجن ايم اين ايز تي شڪ ڪرڻ افسوسناڪ آهي، وزيراعظم ۽ وزير ڌمڪي ڏئي رهيا آهن ته کين جمهوري حق استعمال ڪرڻ نه ڏينداسين۔

هن چيو اسان ڌمڪين ۾ نه اينداسين، واقعي جي ايف آءِ آر داخل ڪرائينداسين، هن غير جمهوري حڪومت کي بي اعتمادي ذريعي گهر ڀيڙو ڪنداسين۔

پ پ چيئرمين چيو ته سنڌ هائوس تي حملو ڪري دهشتگردي جي ڪوشش ڪئي وئي، حڪومت 172 ميمبر پورا ڪري
 يا استعيفيٰ ڏئي، غير جمهوري شخص کي وڌيڪ هلڻ ڏنو ته هي ميڊيا تي وڌيڪ حملا ڪندو، اسان هن کي سياسي شهيد بڻجڻ نه ڏينداسين۔

سندس چوڻ هو ته هي عوام ۽ جمهوريت جي راند آهي، اهو جمهوريت جو انتقام هوندو ته اسان هن سليڪٽڊ کي جمهوري طريقي سان هٽايون۔

هن وڌيڪ چيو ته ايم ڪيو ايم پاڪستان جا مطالبا مڃي چڪا آهيون، اسان جو ايم ڪيو ايم تي ڀروسو آهي ۽ ايم ڪيو ايم جو اسان تي ڀروسو آهي، اسان سڀ ننڍا اختلاف وساري وڏي مقصد لاءِ گڏ آهيون۔

بلاول ڀٽو زرداري موجب اڃا تائين قومي حڪومت تي ڳالهيون ناهن ٿيون، پيپلز پارٽي وزيراعظم لاءِ پنهنجو اميدوار نه آڻيندي۔

هن چيو ته اسان جو ڌيان چونڊ سڌارن تي آهي، جيترو جلد ٿي سگهيو چونڊ سڌارا آڻڻا آهن، چونڊ سڌارن لاءِ ڪجهه مهينا گهربل هوندا۔