نيويارڪ (ويب ڊيسڪ) گڏيل قومن پاران دنيا جي خوشحال ترين ملڪن جي فهرست جاري ڪئي وئي آهي۔

عالمي رسالي بلوم برگ موجب گڏيل قومي جي ذيلي تنظيم جمعي جي ڏينهن دنيا جي خوشحال ترين ملڪن
 جي فهرست جاري ڪئي، جنهن موجب فن لينڊ مسلسل پنجين سال به دنيا جو سڀ کان خوشحال ملڪ آهي، جڏهن ته ڊنمارڪ ٻيو ۽ آئس لينڊ جو ٽيون نمبر آهي۔

فهرست موجب سوئٽرزلينڊ جو ڇوٿون، نيدرلينڊ جو پنجون، لڪزمبرڪ جو ڇهون، سوئيڊن جو ستون، ناروي جو اٺون، اسرائيل جو نائون، جڏهن ته نيوزي لينڊ جو ڏهون نمبر آهي۔

ٻئي پاسي جيڪڏهن پاڪستان جي ڳالهه ڪئي وڃي ته ان خوشحالي جي لحاظ سان پنهنجي پاڙيسري ملڪ ڀارت کي هڪ ڀيرو ٻيهر پوئتي ڇڏي ڏنو آهي۔

فهرست موجب پاڪستان جو نمبر 121هون، جڏهن ته ڀارت جن ڀيري فهرست ۾ 136 نمبر تي موجود آهي ۽ ان فهرست ۾ افغانستان جو آخري نمبر آهي۔

اها رپورٽ ماڻهن جي خوشحالي سان گڏ معاشي ۽ سماجي ڊيٽا تي به ٻڌل هوندي آهي، جڏهن ته هن ۾ ٽن ورهين (2019 کان2021) تائين جا انگ اکر شامل ڪيا ويا آهن۔

رپورٽن موجب گڏيل قومن جي هن رپورٽ ۾ 146 ملڪن وچ ۾ درجي بندي ڪئي وئي آهي، جنهن ۾ ڏکئي وقت ۾ مدد ملڻ جي اميد، وڏي دل جي مظاهري، آزادي ۽ خود اعتمادي جهڙن عنصرن کي به ڏٺو ويو آهي۔
اسلام آباد (ويب ڊيسڪ) پرڏيهي وزير شاهه محمود قريشي چيو آهي ته تحريڪ انصاف ۾ مائنس ون جي ڪا گنجائش ناهي، غلط فهميون ختم ڪيو، ڇا توهان زرداري ۽ نواز شريف جي لاءِ مائنس جي ڳالهه قبول ڪئي۔

اسلام آباد ۾ پريس ڪانفرنس ڪندي پرڏيهي وزير شاهه محمود قريشي چيو ته چوڌري ڀائر سياسي فيصلا ڪندا آهن جذباتي نه، ن ليگ تي چوڌري ڀائر ڪڏهن يقين نه ڪندا، چوڌري ڀائرن کان غير
 سياسي فيصلي جي اميد ناهي، ڇا ايم ڪيو ايم ڪارڪن پيپلز پارٽي جي سنڌ سان زيادتين کان غافل آهن؟ توهان پيپلز پارٽي جي ڪڇ ۾ ويهندئو؟ اهو قطعي سياسي فيصلو ناهي۔

پرڏيهي وزير چيو ته اسان جا ميمبر جتي به ويٺا آهن سمجهه وارا آهن، کين قانون جي خبر هوندي، مخالفن جي ڪڇ ۾ ويهي توهان مستقبل نٿا سنواري سگھو، ن ليگ ماضي ۾ گھڻن ماڻهن سان وعدا ڪيا، ڪيترا وفا ٿيا، پنهنجي معزز ميمبرن 
کي چوندس غور ڪيو، شڪايتون ٿينديون رهنديون آهن، هر جائز ڳالهه ٻڌڻ لاءِ تيار آهيون، بي اعتمادي ۾ پنهنجي پارٽي کان هٽي ڪري ڪو فيصلو وڏي غلطي هوندي۔

سندس چوڻ هو ته سنڌ ۾ گورنر راڄ جو ڪو ارادو نه هو نه آهي، بلاول اجائي پريشان نه ٿئي۔
اسلام آباد (ويب ڊيسڪ) قانون واري وزارت باغي ميمبرن کي 5 سالن لاءِ نااهل ڪرڻ جو آرڊيننس آڻڻ کان انڪار ڪري ڇڏيو۔

قانون واري وزارت اٽارني جنرل جي آرڊيننس جي مسودي تي اعتراض واري ڇڏيو آهي، ذريعن موجب قانون واري وزير آرڊيننس ذريعي اليڪشن ايڪٽ ۾ ترميم ڪرڻ کان معذرت ڪئي ۽
 چيو ته آرڊيننس ذريعي پارليامينٽ ميمبر کي نااهل نٿو ڪري سگهجي، اسيمبلي ميمبر جي نااهلي رڳو پارليامينٽ جي ٺاهيل ايڪٽ ذريعي ٿي سگهي ٿي۔

ذريعن موجب قانون واري وزارت آرڊيننس ذريعي ڪاوڙيل ميمبرن خلاف قانون سازي ڪرڻ کان معذرت ڪري ڇڏي آهي۔

اٽارني جنرل اليڪشن ايڪٽ ۾ 213 اي متعارف ڪرڻ جي آرڊيننس جو مسودو تيار ڪيو آهي ۽ تجويز ڪيل آرڊيننس موجب اليڪشن ايڪٽ 231 اي ذريعي ڪاوڙيل ميمبرن کي 5 سالن لاءِ نااهل ڪيو وڃي۔

ذريعن موجب قانون واري وزير چيو ته آرٽيڪل 63(1)(p)  جي وضاحت موجب قانوني نااهلي رڳو پارليامينٽ ايڪٽ سان ٿي سگهي ٿي۔

حڪومتي ميمبر تجويز ڏني ته قانون واري وزارت آرڊيننس جاري ڪري۔

ذريعن جو چوڻ آهي ته قانون واري وزير حڪومتي ميمبر جي درخواست به رد ڪري ڇڏي۔

هوڏانهن اٽارني جنرل خالد جاويد خان جو چوڻ آهي ته اٽارني آفيس مان آرڊيننس جو ڪو مسودو ناهي ڏنو ويو، اجلاس ۾ رڳو 63 اي بابت ريفرنس تي ڳالهه ٿي۔