ڪراچي (ويب ڊيسڪ) سنڌ هاءِ ڪورٽ ميڊيڪل ڪاليجن ۾ داخلا لاءِ سنڌ ۽ وفاق وچ ۾ تڪرار جو مختصر فيصلو ٻڌائي ڇڏيو۔

عدالت سنڌ حڪومت جو جاري نوٽيفڪيشن ۽ سنڌ ڪابينا جو فيصلو ڪالعدم قرار ڏئي ڇڏيو۔

ميڊيڪل ڪاليجن ۾ داخلا لاءِ سنڌ ۽ وفاق وچ ۾ تڪرار تي جسٽس اقبال ڪلهوڙي جي سربراهي ۾ 3  رڪني بئنچ ٻڌڻي ڪئي۔

عدالت ۾ اٽارني جنرل ۽ پاڪستان ميڊيڪل ڪميشن جي وڪيل ذيشان عبدالله ۽ ايڊووڪيٽ جنرل سنڌ جا دليل مڪمل ٿيڻ تي مختصر فيصلو ٻڌايو ويو۔

عدالت سنڌ حڪومت جو جاري نوٽيفڪيشن ۽ سنڌ ڪابينا جو فيصلو ڪالعدم قرار ڏئي ڇڏيو۔

عدالت پنهنجي مختصر فيصلي ۾ چيو ته تفصيلي فيصلو پوءِ جاري ڪيو ويندو۔

واضح رهي ته سنڌ حڪومت ميڊيڪل ڪاليجن ۾ داخلا لاءِ ايم ڊي ڪيٽ ۾ 50 سيڪڙو نمبرن وارن کي اهل قرار ڏنو هو۔

سنڌ حڪومت جي نوٽيفڪيشن خلاف پي ايم سي عدالت سان رابطو ڪيو هو، پي ايم سي جي وڪيل جو موقف هو ته ميڊيڪل داخلا لاءِ مارڪون مقرر
 ڪرڻ پي ايم سي جو قانوني حق آهي، ميڊيڪل داخلا لاءِ 65 سيڪڙو مارڪن وارو اهل هوندو آهي، سنڌ حڪومت جو ايم ڊي ڪيٽ ۾ 50 سيڪڙو نمبرن وارن کي داخلا جو اهل قرار ڏيڻ غير قانوني آهي۔
اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي باني ورڪر ۽ قومي اسيمبلي ميمبر نجيب هارون به وزيراعظم کان استعيفيٰ جو مطالبو ڪري ڇڏيو۔

خانگي ٽي وي چئنل جي پروگرام ۾ ڳالهائيندي نجيب هارون چيو ته پارٽي سان ناراضگي ٿيندي رهندي آهي، مان هڪ ڀيرو استعيفيٰ به ڏني هئي، جماعت جي پاليسي سان گڏ آهيان۔

هن چيو ته جيڪڏهن سڀ هٺ ڌرمي جو مظاهرو ڪندا ته اهو ملڪ برداشت نٿو ڪري سگهي، عمران خان پارٽي سربراهه آهي،
 پارٽي اندران ڪنهن ٻئي اڳواڻ کي سامهون آندو وڃي، جنهن تي پارٽي ۽ اتحادين جو اتفاق هجي ۽ ماڻهن جون جيڪي شڪايتون آهن، انهن تي ڌيان ڏنو وڃي۔

سندس چوڻ هو ته 2013 کان 2018 تائين به حڪومت مدو پورو ڪيو، هن حڪومت کي به مدو پورو ڪرڻ گهرجي، پارٽي جي سينيئر
 ميمبر طور هن وقت چپ رهڻ صحيح ناهي، ان وقت سياسي فيصلو ڪرڻو پوندو آهي ته سڀ ڪجهه قربان ڪجي، اسان کي پنهنجي ذات مان نڪرڻو پوندو۔

نجيب هارون چيو ته جماعت به عمران خان ٺاهي، ان جماعت ماڻهن کي هڪ اميد ڏني، منهنجي خواهش آهي ته پارٽي قائم رهي ۽ بهتر اهو ئي آهي ته عمران خان ڪنهن ٻئي شخص کي اڳتي آڻي۔

سندس موجب مان وزيراعظم جي موجودگي ۾ چيو ته مڃان ٿو وزيراعظم سڀ کان قدرآور آهي، جڏهن ته پارٽي سان اختلافن باوجود بي اعتمادي ۾ عمران خان جو ساٿ ڏيندس۔