مٺي ۾ پيئڻ پاڻي جي کوٽ خلاف رهواسين پاران باءِ پاس تي ڌرڻو هڻي احتجاج ڪيو ويو، جنهن ڪري گاڏيون جون ڊگھون قطارون لڳي ويون۔

شهر جي مختلف ڪالونين جي رهواسين اڍائي مهينن کان پيئڻ جو پاڻي نه ملڻ سبب مٺي باءِ پاس تي باهيون ڏيئي ڌرڻو هڻي روڊ بند ڪيو، جنهن گاڏين جي ڊگھي قطارون لڳي ويون۔

ان موقعي احتجاج ڪندڙن ميڊيا آڏو الزام مڙهيندي چيو ته پبلڪ هيلٿ کاتي جي ڪامورن اڍائي مهينن کان باءِ پاس سان لڳندڙ غريب 
۽ بي پهچ ڪالونين جو پيئڻ جو پاڻي بند ڪري ٽينڪر مافيا معرفت وڪرو ڪيو پيو وڃي، جنهن ڪري معصوم ٻارڙن سميت پيئڻ جي پاڻي ڦڙي لاءِ تڙپي رهيا آهيون۔

هنن چيو احتجاجن باوجود ڪو به ٻڌڻ وارو ناهي، سنڌ حڪومت ۽ اعلي اختياريون معاملي جو نوٽيس وٺي پبلڪ هيلٿ کاتي جي ڪرپٽ ڪامورن خلاف ڪارروائي ڪري پيئڻ جي پاڻي جي فراهمي يقيني بڻائي پريشاني ختم ڪئي وڃي۔
شھدادڪوٽ ۾ سنڌ ترقي پسند پارٽي پاران شهر ۾ وڌندڙ بدامني احتجاجي ريلي ڪڍي ڌرڻو هنيو ويو۔

ڪامريڊ حيات تنيو، شبير مگسي، امداد سومرو ۽ ٻين جي اڳواڻي ۾ سوين ڪارڪنن هٿن ۾ بينر، پلي ڪارڊ ۽ پارٽي جا جھنڊا کڻي پريس ڪلب کان احتجاجي ريلي ڪڍي
 ڪوٽو موٽو چوڪ وٽ ٽائر ساڙي ڌرڻو هنيو، جنهن ڪري سبب ٻن ڪلاڪن تائين ٽرئفڪ معطل رھي۔

ان موقعي تي ڌرڻي کي خطاب ڪندي اڳواڻن الزام مڙهيندي چيو ته ايس ايس ايڇ او طفيل احمداڻي جي مقرري بعد شهر ۾ بدامني چوٽ چڙهي وئي آهي، موٽرسائيڪلن جي چوري، ڦر، گھرن مان ڌاڙن سميت ٻيون وارداتون معمول ٿي ويون آهن۔

هنن جو چوڻ هو ته ايس يڇ او طفيل احمداڻي ڪارروائي ڪرڻ بدران ڏوهارين سان ٻٽ بڻيل آھي، جنهن ڪري شهري غيرمحفوظ بڻيل آهن۔

اڳواڻن آءِ جي سنڌ، ڊي آءِ جي لاڙڪاڻو ۽ ايس ايس پي قمبر شهدادڪوٽ کان مطالبو ڪيو ته معاملي جو نوٽيس وٺي ايس ايڇ
 او طفيل احمداڻي کي هٽائي سندس جاءِ تي ايماندار آفيسر مقرر ڪري شهر ۾ ڏوهن تي ضابطو آڻي شهرين جو تحفظ يقيني بڻايو وڃي۔
ٽنڊو غلام حيدر ڀرسان ٽرڪ جو ٽڪر لڳڻ ڪري نينگري چيڀاٽجي فوت ٿي وئي۔

درگاهه بهادر شاھ وٽ حيدرآباد_بدين روڊ تي روڊ پار ڪندڙ 8 ورهين بي بي سويرا تيزرفتار ٽرڪ جو ٽڪر لڳڻ ڪري ڇيپاٽجي فوت ٿي وئي۔

ٽنڊوغلام حيدر پوليس حادثي واري هنڌ پهچي نينگري جو لاش اسپتال کڻائي آئي، جتان ضروري ڪارروائي کانپوءِ وارثن حوالي ڪيو ويو۔

نينگري جو لاش گهر پهچڻ بعد ڪهرام مچي ويو، سندس امڙ کي بيهوشي جا دورا پئجي ويا۔

هوڏانهن حادثي کانپوءِ پوليس ڊرائيور کي گرفتار ڪري ٽرڪ تحويل ۾ وٺي ڇڏيو، جڏهي ته حادثي جو اڃا تائين ڪيس داخل نه ٿي سگھيو آهي۔