اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف ميمبرن ۽ ڪارڪنن طرفان سنڌ هائوس اسلام آباد تي حملي تي پ پ چيئرمين بلاول ڀٽو زرداري ۽ اڳوڻي صدر آصف علي زرداري ردعمل ڏنو آهي۔

بلاول ڀٽو زرداري پنهنجي بيان ۾ چيو ته عمران خان سنڌ تي لشڪر جي ڪاهه ڪرائي پنهنجو اصل بغض ظاهر ڪري ڇڏيو، اسان قانون هٿ ۾ کڻڻ وارا ناهيون پر ڄاڻون ٿا ته اهڙن عنصرن کي ڪيئن منهن ڏجي۔

هن چيو ته عوامي نمائندن، اعليٰ عدالتن جي جنن جي خاندانن جي رهائشگاهه تي حملو ڪيو ويو، حملو ڪرائي عمران خان چادر ۽ چارديواري جو تقدس پامال به ڪيو، پارليامينٽ تي حملو ڪندڙن سنڌ هائوس
 تي حملو ڪري فسطائيت جو اظهار ڪيو، عمران خان پنهنجي شڪست ڏسي وائڙو ٿي ويو آهي، اهڙن حربن سان 172 ميمبرن جي حمايت حاصل نٿي ٿي سگهي۔

اڳوڻي صدر آصف علي زرداري پنهنجي ردعمل ۾ حملي جي مذمت ڪندي چيو ته عمران خان وٽ جيڪڏهن نمبر پورا هجن ها ته ايوان ۾ طاقت جو مظاهرو ڪري ها، عمران خان سنڌ هائوس تي حملو نه پر وفاق ۾ سنڌ جي علامت تي حملو ڪيو۔

سندس موجب عمران خان پاڪستان جي وفاقي سڃاڻپ کي به نقصان پهچايو، اهو برداشت جوڳو ناهي، پاڪستان جو عوام ڏسي رهيو آهي ته ڪير جمهوري قدمن جو حمايتي آهي، عوام ڄاڻي ٿو ته ملڪ کي ڪير ڏڦيڙ ڏانهن ڌڪي رهيو آهي۔
اسلام آباد (ويب ڊيسڪ) پاڪستان مسلم ليگ ن جي اڳواڻ راڻا ثناءُ الله پي ٽي آءِ ڪارڪنن جي احتجاج تي رد عمل ڏيندي چيو آهي ته جيڪڏهن اڄ کانپوءِ ائين ڪيو ته توهان جي ميمبرن جا گھر به محفوظ نه رهندا۔

اسلام آباد ۾ پريس ڪانفرنس ڪندي مسلم ليگ ن جي اڳواڻ راڻا ثناءُ الله چيو ته ڪنهن هنڌ به پي ٽي آءِ جي احتجاج ڪندڙن جو انگ 70،60 کان وڌيڪ ناهي، اڄ جيڪو ڪيو سو ڪيو، اڄ کانپوءِ ائين ٿيو ته سر جو جواب پٿر سان ڏينداسين۔

هن چيو اسان ٻڌائينداسين ته انسانن جو سمنڊ ڪهڙو هوندو آهي، اسان جو قافلو رستي ۾ ٻه راتيون ترسندو، انسانن جو سمنڊ 27 مارچ تي اسلام آباد پهچندو، رزلٽ وٺي اسلام آباد کان واپس وينداسين۔

مسلم ليگ ن اڳواڻ چيو ووٽ وجھڻ کان پهرين ڪنهن ميمبر خلاف ڪارروائي نٿي ٿي سگھي، طاقت جي زور سان به روڪينداسين، آئيني ۽ قانوني طريقيڪار به استعمال ڪنداسين۔

راڻا ثناءُ الله جو چوڻ هو ته شيخ رشيد جو لهجو هاڻي سست ٿي ويو آهي، پنڊي جي شيطان ۽ جهلم جي ڊبو کي مناظري جو چيلينج ڏيان ٿو، ثبوت آڻيو 
ڪنهن پئسا ورتا آهن، ميمبرن تڪ جي عوام جي دٻاءَ تي نالائق ٽولي کي ڪيرائڻ جو فيصلو ڪيو، هٺ ۽ بي شرمي سان الزام هڻي سياست ۽ جمهوريت کي ڪنو ڪري رهيا آهن۔

هن چيو ته مسلم ليگ ن ڪنهن ميمبر کي آڇ ناهي ڪئي، 20 کن ميمبرن جو فيصلو آهي ته ايندڙ چونڊون پي ٽي آءِ جي ٽڪيٽ تي نه وڙهنداسين، نه انهن جون ڌمڪيون ڪم اينديون نه ئي ميڙ منٿ ڪم ايندي۔
اسلام آباد (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي سينيئر اڳواڻ شرجيل انعام ميمڻ چيو آهي ته سنڌ هائوس اسلام آباد تي حملي کي سنڌ صوبي تي حملو سمجهون ٿا۔

اسلام آباد ۾ ميڊيا سان ڳالهائيندي شرجيل انعام ميمڻ چيو ته ريڊ زون
 ۾ وزيراعظم عمران خان جع ٽائيگر فورس دهشتگردي جو مظاهرو ڪيو آهي، ٽائيگر فورس سرڪاري ملڪيتن تي ڪاهه ڪئي، اسان چاهيون ها ته پي ٽي آءِ ڪارڪنن کي جواب ڏئي پئي سگهياسين۔

هن چيو ته پي ٽي آءِ جا ٻه ايم اين ايز  به ان دهشتگرد حملي ۾ موجود هئا، عمران خان ٽڪراءُ گھري ٿو، جڏهن ته اسان جي ليڊر شپ اسان کي ٽڪراءَ جو پيغام ناهي ڏنو۔

سندس چوڻ هو ته فهيم خان ۽ عطاءُ الله کي سمورين ڪئميرائن ڏٺو آهي، جڏهن هي ماڻهو ان طرح جي حرڪت ڪري رهيا هئا ته اسلام آباد پوليس خاموش ويٺي هئي۔

شرجيل ميمڻ اهو به چيو ته وفاقي وزير چئي رهيا هئا ته سنڌ پوليس ڪهڙي قانون تحت سنڌ هائوس تي مقرر آهي، اڄ جيڪڏهن سنڌ جي پوليس نه هجي ها ته سنڌ هائوس ۾ ماڻهن جي حياتين کي خطرو هيو۔

هن چيو ته عمران خان عددي شڪست کائي چڪو آهي، ناڪامي جي ڪري هو ٽڪراءُ چاهي ٿو، اسلام آباد جي
 ريڊ زون ۾ بدترين دهشتگردي جو مظاهرو ڪيو ويو، اسلام آباد پوليس 4،3 ڪلاڪ تماشو ڏسندي رهي، سنڌ هائوس تي حملي ۾ جيڪي ايم اين ايز ملوث آهن، انهن تي ڪيس داخل ڪيو وڃي۔

پ پ اڳواڻ چيو ته پهريون ايئن ڪڏهن ناهي ٿيو جو سرڪاري ملڪيت تي ڪاهه ڪئي وڃي، هي اسلام آباد پوليس ۽ گھرو وزير جي ناڪامي آهي، شيخ رشيد کي استعيفيٰ ڏيڻ گھرجي۔

سندس موجب سنڌ هائوس ۾ پيپلز پارٽي جا ايم اين پنهنجي گھر ڀاتين سان گڏ موجود آهن، دهشتگردي جا حملا ڪيوَ ته توهان جا ايم اين اي به محفوظ نه رهندا۔