اسلام آباد (ويب ڊيسڪ) اسلام آباد ۾ سنڌ هائوس تي حملو ڪندڙن خلاف ڪيس داخل ڪيو ويو آهي۔

سنڌ هائوس تي حملي جو ڪيس سرڪار جي فرياد تي داخل ڪيو ويو آهي، ڪيس جي متن ۾ چيو ويو آهي ته 15 کان 20 ڪارڪنن جٿي جي صورت ۾ سنڌ هائوس اندر گهڙڻ جي ڪوشش ڪئي۔

ايف آءِ آر موجب ڪارڪنن نعريبازي، گارگند ۽ پوليس سان مزاحمت ڪئي، سنڌ هائوس جو ننڍو گيٽ ٽوڙيو ويو۔

ڪيس پي ٽي آءِ جي 13 ڪارڪنن خلاف داخل ڪيو ويو آهي، جڏهن ته ايم اين ايز عطاءُ الله ۽ فهيم خان ڪيس ۾ نامزد ناهن۔

پوليس موجب سرڪار جي ڪم ۾ مداخلت، ڀڃ ڊاهه ۽ قلم 144 تحت ڪيس داخل ڪيو ويو آهي۔
اسلام آباد (ويب ڊيسڪ) وفاقي تخت گاهه اسلام آباد ۾ تحريڪ انصاف ڪارڪنن سنڌ هائوس تي حملو ڪري ڏنو ۽ دَر ڀڃي اندر داخل ٿي ويا۔

تحريڪ انصاف ڪارڪنن ايم اين ايز فهيم خان ۽ عطاءُ الله جي اڳواڻي ۾ سنڌ هائوس داخل ٿيا، جتي هنن احتجاج ۽ نعريبازي ڪئي، سنڌ هائوس ۾ مقرر پوليس اهلڪار
 مڇريل ڪارڪنن اڳيان بي وس نظر آيا، جڏهن ته اسلام آباد پوليس جي نفري به سنڌ هائوس پهچي وئي پر اها به پي ٽي آءِ ڪارڪنن کي روڪڻ ۾ ناڪام رهي۔

پي ٽي آءِ ڪارڪنن طرفان سنڌ هائوس ٻاهران ڌرڻي دوران اسلام آباد پوليس جي وڏي نفري پهچي کين واپس وڃڻ جو چيو پر هنن انڪار ڪري ڇڏيو۔

پوليس پي ٽي آءِ جي ٻنهي ايم اين ايز ۽ ڪارڪنن کي گرفتار ڪري ورتو، جن کي سيڪريٽريٽ ٿاڻي منتقل ڪيو ويو، پوءِ گرفتار ايم اين ايز کي شخصي ضمانت تي آزاد ڪيو ويو۔

شهباز گل گرفتار ايم اين ايز کي ڇڏرايو، جنهن کانپوءِ اهي ساڻس گڏ ٿاڻي مان نڪتا۔
اسلام آباد (ويب ڊيسڪ) پي ٽي آءِ جي قومي اسيمبلي ميمبر رميش ڪمار وزيراعظم عمران خان جي خاص مددگار شهباز گل کي قانوني نوٽيس اماڻي ڇڏيو۔

پي ٽي آءِ ايم اين  اي رميش ڪمار شهباز گل کي خانگي ٽي وي چينل جي پروگرام ۾ گاريون ڏيڻ واري معاملي تي قانوني رستو اختيار ڪيو آهي۔

رميش ڪمار ، شهباز گل کي ان معاملي تي معافي گھرڻ لاءِ ليگل نوٽيس اماڻيو آهي۔

پي ٽي آءِ ايم اين اي وزيراعظم جي خاص مددگار کي پنهنجي وڪيل ثاقب جيلاني جي معرفت سان ليگل نوٽيس اماڻيو آهي۔

ليگل نوٽيس ۾ چيو ويو آهي ته شهباز گل 15 ڏينهن ۾ رميش ڪمار کان معافي وٺي ۽ ڏهه ڪروڙ ڏنڊ ادا ڪري۔
اسلام آباد (ويب ڊيسڪ) اپوزيشن اڳواڻن تحريڪ انصاف جي ڪاوڙيل قومي اسيمبلي ميمبرن کي سنڌ هائوس منتقل ڪرڻ جو فيصلو ڪيو آهي۔

ذريعن جو چوڻ آهي ته پي ٽي آءِ ميمبرن کي سنڌ هائوس ڀرسان نجي هوٽل ۾ منتقل ڪيو ويندو، ميمبرن جي منتقلي جي منظوري شهباز شريف ۽ بلاول ڀٽو زرداري ڏني آهي۔

ان کان اڳ خبرون سامهون آيون هيون ته سنڌ هائوس ۾ موجود حڪومتي قومي اسيمبلي ميمبرن کي اڻڄاتل جاءِ تي منتقل ڪيو ويو آهي۔

ذريعن جو چوڻ آهي ته سول انٽيليجنس اداري ميمبرن جي منتقلي بابت حڪومت کي آگاهه ڪري ڇڏيو آهي۔

ذريعن موجب هڪ اطلاع آهي ته حڪومتي ميمبرن کي سنڌ منتقل ڪيو ويو آهي، سول ايجنسي چيو ته حڪومتي ميمبرن کي جتي منتقل ڪيو ويو، ان جو پتو لڳائي رهيا آهيون۔

ذريعن جو چوڻ آهي ته ميمبرن کي صبح سوير مختلف گاڏين ذريعي منتقل ڪيو ويو، 3 عورت ايم اين ايز کي سکر منتقل ڪيو ويو آهي،
 عورت ميمبرز کي گذريل رات سکر منتقل ڪيو ويو هو پر حتمي طور تي نٿو چئي سگهجي ته هن وقت ڪيترا ميمبر سنڌ هائوس ۾ موجود آهن۔