اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي وڌيڪ هڪ قومي اسيمبلي ميمبر حڪومت سان ناراضگيءَ جو اظهار ڪري ڇڏيو۔

قومي اسيمبلي جي تڪ اين اي 186 مظفر ڳڙهه مان تحريڪ انصاف ايم اين اي عامر طلال گوپناگ پنهنجي ويڊيو بيان ۾ چيو ته افسوس عمران خان ۽ ان جي ٽيم ساڍن ٽن سالن ۾ ڪجهه نه ڪيو۔

هن چيو ته ساڍن ٽن سالن ۾ پنهنجي تڪ جو ڪو هڪ ترقياتي ڪم نه ڪرائي سگهيس، عوام کي مهانگائي ۾ ڏسندو آهيان ته ته ٻڌايو مون کي ڪهڙو فيصلو ڪرڻ گهرجي؟
سندس چوڻ هو ته بي اعتمادي جي سلسلي ۾ ڪنهن کان هڪ رپيو به نه ورتو پر حڪومت جا ارسطو وزير ٽي وي تي اچي بي بنياد الزام لڳائي رهيا آهن، الله سڀني کان پڇندو۔

عامر طلال گوپانگ چيو ته بي اعتمادي جي ڏينهن پارليامينٽ ضرور ويندس، عوامي راءِ ۽ پنهنجي ضمير موجب فيصلو ڪندو۔
نواب شاهه (ويب ڊيسڪ) هائوس آفيسر نرسنگ پروين رند کي مبينا طور جنسي هراسان ڪرڻ جي ڪيس ۾ شهيد بينظير ڀٽو يونيورسٽي جو ڊائريڪٽر نرسنگ غلام مصطفيٰ ضمانت جي درخواست رد ٿيڻ تي عدالتي احاطي مان فرار ٿي ويو۔

پوليس جو چوڻ آهي ته ڊائريڪٽر نرسنگ کي جلد گرفتار ڪري عدالت ۾ پيش ڪيو ويندو۔

نواب شاهه ۾ هائوس آفيسر نرسنگ پروين رند مبينا جنسي هراساني ڪيس ۾ ٿرڊ ايڊيشنل سيشن جج پرو وائيس چانسلر ڊاڪٽر فريده وڳڻ، وارڊن ڊاڪٽر فريحه ۽ ڊاڪٽر عتيقه جي ضمانت منظور ڪري ورتي۔

هائوس نرسنگ آفيسر پروين رند ڊائريڪٽر نرسنگ غلام مصطفيٰ تي جنسي هراساني، جڏهن ته پرو وائيس چانسلر ڊاڪٽر فريده، وارڊن ڊاڪٽر فريحه ۽ ڊاڪٽر عتيقه تي مارڪٽ ڪرڻ جي الزامن تحت ڪيس داخل ڪرايو هو۔
نئين دهلي (ويب ڊيسڪ) ڀارتي اداڪارا سني ليون پنهنجي هڪ مداح لاءِ دعا ڪئي آهي ته کيس سٺي زال ملي۔

انسٽاگرام تي سني ليون هڪ وڊيو شيئر ڪئي، جنهن ۾ اداڪارا کي هڪ مداح جو هٿ ڏيکاريندي ڏسي سگهجي ٿو۔

سني ليون ڪيمرا ۾ مداح جو هٿ ڏيکاريندي ٻڌايو ته سندس ٻانهن تي سني ليون جو نالو لکيل آهي ۽ دليون ٺهيل آهن۔

وڊيو شيئر ڪندي ڪيپشن ۾ سني ليون لکيو ته اميد آهي ته تون مون کي ائين ئي چاهيندين، دعا آهي ته توکي سٺي زال ملي۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته اپوزيشن وارا مائنس ون چاهين ٿا، ائين ڪنهن به صورت ۾ نٿو ٿي سگھي، اهڙا قدم کڻنداسين جو مستقبل ۾ ڪنهن کي هارس ٽريڊنگ جي جرئت نه ٿيندي۔

وزيراعظم عمران خان سينيئر وزيرن کي بني گالا گھرايو، جنهن ۾ پرڏيهي وزير شاهه محمود قريشي، گھرو وزير شيخ رشيد،
 بچاءَ وارو وزير پرويز خٽڪ ۽ سڌ سماءَ وارو وزير فواد چوڌري شريڪ ٿيا، اجلاس ۾ هاڻوڪي سياسي صورتحال ۾ حڪومتي حڪمت عملي تي مشاورت ٿي۔

وزيراعظم عمران خان سيڪريٽري جنرل عامر ڪياني ۽ بابر اعواڻ کي ڪارروائي جي هدايت ڪندي چيو ته اهڙا قدم کنيا ويندا جو مستقبل ۾ ڪنهن
 کي هارس ٽريڊنگ جي جرئت نه ٿيندي، 27 مارچ جي جلسي ۾ قوم تبديلي سان نظر ايندي، اپوزيشن وارا ڀلي جيترو به پئسو لڳائين انهن جو مقابلو ڪندس۔

ان کان پهرين وزيراعظم عمران خان سان گهرو وزير شيخ رشيد ملاقات ڪئي ۽ ملڪي سياسي صورتحال تي غور ڪيو ويو۔