اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد سنڌ هائوس تي حملي جي مذمت ڪئي آهي۔

خانگي ٽي وي چئنل سان ڳالهائيندي شيخ رشيد چيو ته سنڌ هائوس ۾ پيش آيل واقعو افسوسناڪ آهي ۽ ان جي مذمت ڪيان ٿو۔

هن چيو ته غير قانوني ڪم ٿيو آهي، ماڻهن کي سنڌ هائوس مان ڪڍيو ويو آهي، اصل مسئلو 27 مارچ جو آهي پر هي ته اڳ ئي شروع ٿي ويو، صورتحال پريشان ڪندڙ آهي، ائين نه ٿيڻ گهرجي، ظاهري طور صورتحال ڪنهن ٻئي پاسي وڃي رهي آهي۔

سندس چوڻ هو ته آءِ جي کي حملو ڪندڙ ڪارڪنن جي گرفتاري جو حڪم ڏنو آهي۔
اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي وائيس چيئرمين شاهه محمود قريشي پارٽي ڪارڪنن طرفان اسلام آباد ۾ سنڌ هائوس تي حملي تي ردعمل ڏئي ڇڏيو۔

شاهه محمود قريشي چيو آهي ته پي ٽي آءِ ڪارڪنن جي پٺڀرائي نه پيا ڪيون، ڪارڪنن کي اپيل آهي ته قانون هٿ ۾ نه کڻن۔

هن چيو ته وائيس چيئرمين طور منهنجي اپيل آهي، پي ٽي آءِ ڪارڪن سنڌ هائوس خالي ڪن۔
لاهور (ويب ڊيسڪ) ن ليگ نائب صدر مريم نواز اسلام آباد ۾ قومي اسيمبلي ميمبرن جي قيادت ۾ سنڌ هائوس تي پي ٽي آءِ ڪارڪنن تي حملي جي سخت مذمت ڪئي آهي۔

ٽوئيٽر تي پنهنجي پيغام ۾ مريم نواز چيو ته حڪومت ته نٿا بچائي سگهو، جيڪڏهن ڪا بچيل عزت اٿوَ ته اها بچائي نڪري وڃو۔
هن چيو توهان هڪ چونڊيل حڪومت ته ناهيو جو ڄمي وڃو، هاڻ غنڊا گردي جو ئي آپشن رهجي ويو آهي پر اهو به سدائين ابتو ئي پوندو آهي۔
ڪراچي (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري وزيراعظم کي چئلينج ڪندي چيو آهي ته همت اٿوَ ته گورنر راڄ لڳائي ڏيکاريو۔

ٽوئيٽر تي پنهنجي ٽوئيٽ ۾ بلاول ڀٽو زرداري وزيراعظم کي مخاطب ٿيندي چيو ته توهان کي همت آهي ته گورنر راڄ لڳائي ڏيکاريو، سڀاڻي نه اڄ لڳايو، انشاءَ الله اسان سڀ اسلام آباد اچي توهان کي جواب ڏينداسين۔
ممبئي (ويب ڊيسڪ) بالي ووڊ جي دبنگ خان يعني سلمان خان هڪ ڀيرو ٻيهر ثابت ڪري ڇڏيو آهي ته هو دوستن جو دوست آهي۔

بالي ووڊ جو محبوب هيرو سلمان خان پنهنجي وڏي دل ۽ دوستن جي ڪم اچڻ سبب مشهور آهي، سلمان خان هر وقت پنهنجي دوستن جي ڪم ۾ اچڻ لاءِ اڳڀرو رهندو آهي ۽ نقصان جي به پرواهه نه ڪندو آهي۔

سلمان خان جي دوست ۽ تيلگو فلم اسٽار چرن جي وي سلمان خان کي پنهنجي نئين فلم ”گاڊ فادر“ ۾ مهمان اداڪار طور مختصر ڪردار ادا ڪرڻ جي درخواست ڪئي جيڪا سلمان خان فوري طور قبول ڪري ورتي۔

سڀ ٺيڪ هو، پر جڏهن چرن جي وي سلمان خان کي معاوضو ڏيڻ چاهيو ته سلمان خان ڪاوڙجي پيو ۽ انڪار ڪري ڇڏيائين۔

سلمان خان کي جيڪا رقم ملڻي هئي سا هڪ، ٻه يا ڏهه هزار نه پر لڳ ڀڳ 200 ملين هئي پر سلو ميان ضد ڪيو ۽ پنهنجي دوست کان پئسا وٺڻ کان انڪار ڪري ڇڏيو۔

نه رڳو ايترو پر سلمان خان چرن جي وي کي ڌمڪيون پڻ ڏنيون ته جيڪڏهن هن پئسا ڏيڻ تي زور ڏنو ته هو فلم ۾ مهمان طور ڪردار نه ڪندو۔

چرن جي وي، سلمان خان جي رويي تي جذباتي ٿي ويو ۽ هن کي هڪ پيارو ۽ دوستن جو دوست قرار ڏنو۔