جيتوڻيڪ اوهان انسان جي ڪنن جي  حوالي سان تحقيق نه پيا ڪريو پر تنهن هوندي به ڪجهه عام شيون اوهان کي خبر هونديون۔

جيئن ڪن جو اندريون حصو ۽ پردا وغيرا، شايد اها به ڄاڻ هجي ته اندروني ڪن توازن لاءِ اهم آهي ۽ ڪن جي صفائي لاءِ ڪيو ٽپ جو استعمال هاڃيڪار آهي۔

پر ڇا اوهان کي خبر آهي ته اوهان جو ڪن ئي جسم جي ٽن سڀ کان ننڍين هڏين جو گهرڙو آهي۔

هنن هڏين کي ossicles  چيو وڃي ٿو، جيڪو لاطيني لفظ آهي، جنهن جو مطلب آهي ننڍي هڏي۔

هنن هڏين جا نالا به لاطيني ٻولي مان ورتا ويا آهن. هڪ جو نالو ماليوز، ٻي جو انڪيوز، ٽئين جو اسٽيپس آهي۔

ٽنهي کي گڏائجي ته اهي نارنگي جي ٻج جيتريون ٿينديون ۽ اسٽيپس هڏي ٽنهي مان سڀ کان ننڍي آهي۔

هي هڏيون ڪن جي وچولي حصي ۾ پردي ۽ اندروني ڪن جي وچ ۾ موجود آهن ۽ انهن جو ڪم آواز کي هڪ کان ٻئي مقام تي منتقل ڪرڻ آهي۔
ڪيف (ويب ڊيسڪ) روسي راڪيٽ حملي ۾ يوڪريني اداڪارا اوڪسانا شويتس مارجي وئي۔

يوڪريني اداڪارا اوڪسانا شويتس ڪيف ۾ هڪ عمارت تي روسي راڪيٽ حملي ۾ مارجي وئي۔

عالمي ميڊيا موجب اداڪارا جي مارجڻ جي تصديق ينگ ٿيٽر پنهنجي هڪ بيان ذريعي ڪئي آهي۔

ينگ ٿيٽر پنهنجي بيان ۾ چيو ته ڪيف ۾ هڪ عمارت تي راڪيٽ وسايا ويا جنهن دوران اداڪارا اوڪسانا شويٽس مارجي وئي۔
نئين دهلي (ويب ديسڪ) ڊاڪٽر کي عام طور تي مريضن لاءِ مهربان سمجهيو ويندو آهي پر هڪ ڊاڪٽر مريض کي ڪٽڪو ڏئي سڀني کي حيران ڪري ڇڏيو۔

ڀارتي ميڊيا موجب ڊاڪٽر طرفان مريض تي تشدد جو واقعو رياست اڙيسا جي ضلعي ڪلاهانڊي ۾ پيش آيو، جنهن جي وڊيو به سوشل ميڊيا تي سامهون آئي آهي۔

رپورٽ موجب هڪ مريض معدي جي شڪايت تي اسپتال پهتو، جتي ڊاڪٽر جي موجود نه هجڻ تي هن گوڙ شروع ڪري ڏنو۔
