سام سنگ فيبروري ۾ هڪ تقريب ۾ گليڪسي ايس 22 سيريز ۽ ٽيب ايس8 سيريز متعارف ڪرايو، هاڻي هڪ مهيني اندر ڏکڻ ڪوريا جي ڪمپني گليڪسي اي سيريز جا 3 نوان فون هڪ ٻئي ايونٽ ۾ متعارف ڪرايا آهن۔

Samsung Galaxy A33، Galaxy A53 ۽ Galaxy A73 سمارٽ فونز 17 مارچ تي هڪ تقريب ۾ پيش ڪيا ويا۔

ڪمپني موجب ٽنهي فونز جون بيٽريون مڪمل چارج ٿيڻ تي 2 ڏينهن تائين آرام سان ڪم ڪري سگهنديون، جڏهن ته اينڊرائيڊ 12 آپريٽنگ سسٽم کي OneUI 4.1 سان ضم ڪيو ويو آهي۔

واهپيدارن سان 4 Android آپريٽنگ سسٽم اپڊيٽ ۽ 5 سالن جي سيڪيورٽي اپڊيٽ جو واعدو پڻ ڪيو ويو آهي۔

گليڪس A73 فائيو جي

6.7 انچ سپر AMOLED ڊسپلي سان FHD پلس ريزوليوشن ۽ 120 Hz ريفريش ريٽ سپورٽ سان اهو ٽن فونز مان سڀ کان وڏو آهي۔

فون ۾ 6 کان 8 جي بي ريم ۽ 128 کان 256 جي بي اسٽوريج هوندي جنهن کي ايس ڊي ڪارڊ سان هڪ ٽي بي تائين وڌائي سگهجي ٿو۔

فون جي پوئين حصي ۾ 4 ڪيمرائن جو سيٽ اپ آهي جنهن ۾ مکيه ڪيمرا 108 ميگا پڪسل آهي، ان سان گڏ 12 ميگا پڪسل الٽرا وائيڊ، 5 ميگا پڪسل ميڪرو ۽ 5 ميگا پڪسل ڊيپٿ سينسر ڪيمرا آهن۔

فون جي سامهون هڪ 32 ميگا پڪسل سيلفي ڪيمرا آهي جيڪو پنچ هول ڊيزائن ۾ لڪيل آهي۔

فون جي اندر هڪ 5000 mAh جي بيٽري آهي جيڪا 25 واٽ فاسٽ چارجنگ سپورٽ سان ليس آهي. فون اپريل ۾ ڪجهه مارڪيٽن ۾ وڪرو ٿيندو، قيمت جو اڃا تائين اعلان نه ڪيو ويو آهي۔

گليڪس A53 فائيو جي

گليڪسي اي 50 سيريز جي اڪثر فونز ۾ فليگ شپ ايس سيريز جون خاصيتون آهن پر قيمت گهٽ آهي جڏهن ته ڪيمرا سيٽ اپ به مناسب آهي۔

6.5 انچ AMOLED ڊسپلي سان 120 Hz ريفريش جي شرح سان گليڪسي A53 پڻ هڪ فائيو جي فون آهي. فون اندر ڪمپني جو پنهنجو Exynos 1280 پروسيسر آهي. 6 کان 8 جي بي ريم ۽ 128 کان 256 جي بي اسٽوريج جا آپشن موجود هوندا جن کي
 ايس ڊي ڪارڊ سان هڪ ٽي بي تائين وڌائي سگهجي ٿو۔

فون جي پوئين حصي ۾ 12 ميگا پڪسل الٽرا وائيڊ، 5 ميگا پڪسل ميڪرو ۽ 5 ميگا پڪسل ڊيپٿ ڪيمرا آهي جنهن ۾ 64 ميگا پڪسل مين ڪيمرا آهي، جڏهن ته 32 ميگا پڪسل سيلفي ڪيمرا ڊيوائس جو حصو آهي۔

ڪمپني موجب نئين پروسيسر ۾ نائيٽ موڊ شاٽس جي معيار کي بهتر ڪيو ويو آهي جڏهن ته اهو 2 ڪيمرائن کي پورٽريٽ موڊ طور استعمال ڪري ٿو ته جيئن سنڪ ۽ پس منظر کي بهتر انداز ۾ الڳ ڪري سگهجي۔

بهترين فريم جي لائٽ ويڊيو رڪارڊز لاءِ اهو خودڪار طريقي سان چونڊي سگھي ٿو. فون 5000 mAh جي بيٽري سان گڏ 25 واٽ جي تيز چارجنگ سپورٽ سان گڏ اچي ٿو۔

هي فون 1 اپريل کان چونڊيل ملڪن ۾ دستياب هوندو، 6 جي 
بي ريم ۽ 128 جي بي اسٽوريج ماڊل سان 450 يورو (89,000 پاڪستاني رپين کان وڌيڪ) ۽ 8 جي بي ريم ۽ 256 جي بي اسٽوريج ورزن جي قيمت 510 يورو (100,000 پاڪستاني رپين کان وڌيڪ) آهي۔

گليڪس A33 فائيو جي

هي فون 90 هرٽز ريفريش ريٽ سپورٽ سان 6.4 انچ سپر AMOLED ڊسپلي سان ليس آهي. فون جي پوئين حصي ۾ 48 ميگا پڪسل مين ڪيمرا سان 4 ڪيمرائن جو سيٽ اپ آهي. اهو 8 ميگا پڪسل الٽرا وائڊ، 5 ميگا پڪسل ميڪرو ۽ 2 ميگا پڪسل ڊيپٿ سينسر ڪيمرا سان گڏ اچي ٿو۔

فون جي سامهون هڪ 13 ميگا پڪسل ڪيمرا آهي. 5000 mAh جي بيٽري 15 واٽ چارج جي سپورٽ سان اچي ٿي جڏهن ته 6 کان 8 جي بي ريم ۽ 128 کان 256 جي بي اسٽوريج موجود هوندي جيڪا ايس ڊي ڪارڊ ذريعي هڪ ٽي بي تائين وڌائي سگهجي ٿي۔

6 جي بي ريم ۽ 128 جي بي اسٽوريج وارو ماڊل 370 يورو (73 هزار پاڪستاني رپين کان وڌيڪ) ۾ دستياب هوندو.