لنڊن (ويب ڊيسڪ) وزيراعظم عمران خان جي اڳوڻي زال ۽ برطانوي پروڊيوسر جمائما گولڊ اسمٿ زخمي ٿي پئي۔

انسٽاگرام تي جمائما پنهنجي زخمي حالت ۾ هڪ تصوير شيئر ڪئي، جنهن ۾ سندس نڪ ۽ کاٻي پاسي واري اک جي هيٺئين حصي تي رهڙ نظر اچي ٿي۔

جمائما پنهنجي تصوير سان ڪو ڪيپشن لکڻ بدران ايموجيز ذريعي مداحن کي صورتحال سمجهائڻ جي ڪوشش ڪئي، ايموجيز ڏسي لڳي ٿو ته جمائما کي ڌڪ اسڪيننگ ڪندي لڳو آهي۔

جمائما جي پوسٽ وائرل ٿيندي ئي پاڪستان سميت پرڏيهي مداح به سندس صحتياب لاءِ دعا ڪري رهيا آهن۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي علائقي لياقت آباد ۾ 22 ڏينهن جي ٻارڙي جي قتل وارو معاملو حل ٿي ويو آهي ۽ ٻارڙي جي قاتل سندس ماءُ نڪتي آهي۔

پوليس موجب بي رحم ماءُ پنهنجي هٿن سان 22 ورهين جي ٻارڙي کي ڪهي ڇڏيو، ايس ايڇ او لياقت آباد لياقت حيات عورت کي گرفتار ڪري قتل ۾ استعمال ڪيل ڇري به هٿ ڪري ورتي آهي۔

پوليس موجب جاچ دوران ڏوهارڻ عميما ٻڌايو ته ٻارڙي رات جو سمهڻ نه ڏيندي هئي، جنهن تي مڙس سان جهيڙو ٿي پوندو هو، واقعي کي ڌاڙي جو رنگ ڏيڻ لاءِ گهر ۾ سامان اڇلائي ڇڏيو هو۔

پوليس موجب ٻارڙي جو لاش 10 مارچ تي مليو هو ۽ جوابدار عورت گهر ۾ ڌاڙي جو اطلاع ڏئي بيهوشي جو ڊرامو به ڪيو هو۔
ممبئي (ويب ڊيسڪ) بالي ووڊ سپر اسٽار شاهه رخ خان کي انڊسٽري ۾ ڪنگ خان چيو وڃي ٿو ۽ سندس شهرت نه رڳو ڀارت پر سڄي دنيا ۾ آهي۔

پر ڇا اوهان کي خبر آهي ته سندس پهرين پگهار رڳو 50 رپيا هئي؟ هن پهرين پگهار جي حوالي سان ڀارتي ميڊيا  کي هڪ دلچسپ ڪهاڻي ٻڌائي آهي۔

رپورٽن موجب شاهه رخ خان انڪشاف ڪيو ته سندس پهرين پگهار 50 رپيا هئي ۽ پگهار کڻي هو تاج محل پهتو هو، ٽڪيٽ ورتائين ۽ پوءِ وٽس رڳو لسي وٺڻ جيترا پيسا بچيا هئا۔

هن چيو ته جڏهن مان لسي خريد ڪئي ته ان ۾ مک ڪري پئي پر مان لسي مان مک ڪڍي ۽ پي ويس جنهن کانپوءِ سڄي واٽ الٽيون ڪندو رهيس۔

بالي ووڊ ڪنگ چيو ته کيس انڊسٽري ۾ سڃاڻ ٺاهڻ لاءِ شروعات ۾ ڏکيائيون پيش آيون۔