ڪراچي (ويب ڊيسڪ) لياري ۾ باڪسنگ جي ٽرائلز دوران باڪسر طاهر علي کي موتمار ٺونشو لڳي ويو۔

لياري ۾ باڪسنگ جي ٽرائلز سنڌ باڪسنگ ايسوسيئيشن جي انتظام هيٺ منعقد ڪيا ويا هئا، جنهن دوران 19 ورهين جو باڪسر طاهر علي ڪنڌ تي ٺونشو لڳڻ سبب فوت ٿي ويو۔

ذريعن جو چوڻ آهي ته طاهر علي 54 ڪلو ڪيٽيگري جو فائٽر هو ۽ سندس مقابلو 57 ڪلو جي باڪسر سان ڪرايو ويو۔
اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي قومي اسيمبلي ميمبر نور عالم خان چيو آهي ته اسان کي قتل ڪرڻ جون ڌمڪيون ملي رهيون آهن۔

نور عالم خان ڌمڪين وارن ميسيجن جا اسڪرين شاٽ ٽوئيٽر تي شيئر ڪيا ۽ چيو ته ڌمڪيون ڏنيون پيون وڃن ته جيڪو بينظير ڀٽو ۽ بشير بلور سان ٿيو، اهو ئي توهان سان ٿيندو۔
هن چيو ته مون کي ڌمڪي ڏني پئي وڃي ته توسان ۽ تنهنجي ٽن پٽن سان ائين ئي ڪيو ويندو، مون کي ڪجهه به ٿيو ته موجوده قيادت ذميوار هوندي۔

واضح رهي ته نور عالم خان تحريڪ انصاف جي باغي ميمبرن ۾ شامل آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي گورنر عمران اسماعيل چيو آهي ته شهباز شريف، فضل الرحمان ۽ آصف زرداري ٽئي نشاني تي آهن۔

ڪراچي ۾ صحافين سان ڳالهائيندي عمران اسماعيل بي اعتمادي جي معاملي تي چيو ته ڪيئن ٿو ٿي سگهي ته 20 ايم اين اي خريد ڪري حڪومت تبديل ڪئي وڃي۔

هن ڪاوڙيل ميمبرن تي ٽوڪ ڪندي چيو ته سنڌ هائوس ۾ گڏهه ۽ گهوڙا سڀ جمع آهن، اتي پڙي لڳل آهي پر اليڪشن ڪميشن سميت سڀ ادارا چُپ آهن۔

سندس چوڻ هو ته وزيراعظم وٽ گورنر راڄ سميت ٻيا آپشن موجود آهن، ان سان گڏوگڏ آزاد اميدوارن کي پاڻ سان ملائڻ جو آپشن به موجود آهي۔
لاهور (ويب ڊيسڪ) ق ليگ سربراهه چوڌري شجاعت حسين قومي اسيمبلي ميمبرن جي خريد ۽ وڪري جو حڪومتي الزام رد ڪري ڇڏيو۔

پنهنجي بيان ۾ چوڌري شجاعت چيو ته اڄڪلهه ٽي وي ۽ اخبارن ۾ اچي رهيو آهي ته نوٽن جون ٻوريون کُلي ويون آهن، ايتري تائين جو وزيراعظم به اهو ذڪر ڪيو آهي۔

هن چيو ته هيءَ پهرين بي اعتمادي رٿ آهي، جنهن ۾ نه ڪو ووٽ خريد ڪري رهيو آهي ۽ نه ڪو کپائي رهيو آهي، اهو رڳو پروپئگنڊا آهي۔

سندس چوڻ هو حڪومت ته سدائين جلسا روڪڻ جي ڪوشش ڪندي آهي پر هي پهريون ڀيرو ٿيو آهي ته حڪومت ۽ اپوزيشن هڪ ئي ايشو تي جلسا ڪري رهيون آهن، اپوزيشن حڪومتي اعلان ڏسندي ئي جلسن تي اصرار ڪري رهي آهي۔

اڳوڻي وزيراعظم اپيل ڪئي ته حڪومت ۽ اپوزيشن ٻئي پنهنجي جلسن پروگرام سان پروگرام ملتوي ڪن، انهن جلسن ۾ جيڪڏهن ڪو مري ويو يا مارايو ويو ته سڀ پڇتائيندا۔

چوڌري شجاعت چيو ته وفاقي وزير چون ٿا 10 لک ماڻهن مان گذري عمران خان خلاف ووٽ وجهڻو پوندو، جڏهن ڪو ووٽ وجهڻ جو فيصلو ڪري ته 10 لک ڇا 10 ڪروڙن جو مجموعو به نٿو روڪي سگهي۔