مٺي ۾ پيئڻ پاڻي جي کوٽ خلاف رهواسين پاران باءِ پاس تي ڌرڻو هڻي احتجاج ڪيو ويو، جنهن ڪري گاڏيون جون ڊگھون قطارون لڳي ويون۔

شهر جي مختلف ڪالونين جي رهواسين اڍائي مهينن کان پيئڻ جو پاڻي نه ملڻ سبب مٺي باءِ پاس تي باهيون ڏيئي ڌرڻو هڻي روڊ بند ڪيو، جنهن گاڏين جي ڊگھي قطارون لڳي ويون۔

ان موقعي احتجاج ڪندڙن ميڊيا آڏو الزام مڙهيندي چيو ته پبلڪ هيلٿ کاتي جي ڪامورن اڍائي مهينن کان 
باءِ پاس سان لڳندڙ غريب ۽ بي پهچ ڪالونين جو پيئڻ جو پاڻي بند ڪري ٽينڪر مافيا معرفت وڪرو ڪيو پيو وڃي، جنهن ڪري معصوم ٻارڙن سميت پيئڻ جي پاڻي ڦڙي لاءِ تڙپي رهيا آهيون۔

هنن چيو احتجاجن باوجود ڪو به ٻڌڻ وارو ناهي، سنڌ حڪومت ۽ اعلي اختياريون معاملي جو نوٽيس وٺي پبلڪ هيلٿ کاتي جي ڪرپٽ ڪامورن خلاف ڪارروائي ڪري پيئڻ جي پاڻي جي فراهمي يقيني بڻائي پريشاني ختم ڪئي وڃي۔
ميهڙ ۾ چور پرائمري اسڪول مان سولر پليٽون، پکا ۽ تار لاهي ويا جنهن خلاف اسڪو ل جي استادن ۽ شاگردن پاران احتجاجي مظاهرو ڪيو ويو۔

اي سيڪشن ٿاڻي جي حد ۾ قائم دائود مھيسر پرائمري اسڪول مان چور اسڪول جي دروازا ٽوڙي ٻه سولر پليٽون، چار ڇت جا پکا ۽ 100 ميٽر تار چوري ڪيا ويا۔

چوري جي واردات خلاف اسڪول جي استادن ۽ شاگردن  ھيڊماستر طفيل احمد سومرو، استاد عبدالصمد ٻگھيو، عبدالستار ٻليدائي جي اڳوڻي ۾ اسڪول جي مک گيٽ اڳيان احتجاجي مظاهرو ڪندي 
چيو ته اسڪول ۾ 6مهينن کان چوڪيدار ناهي، جنهن بابت تعليم کاتي جي آفيسرن کي لکت ۾ درخواست ڏني هئي، پر تدارڪ نه ٿيڻ ڪري واردات پيش ٿي آهي۔

ھنن پوليس کان مطالبو ڪيو ته معاملي جو نوٽيس وٺي ڏوهارين خلاف ڪارروائي ڪري اسڪول جو چوري ٿيل سامان واپس ڪرائي امن امان يقيني بڻايو وڃي۔
عوامي آواز ميڊيا گروپ جي چيف ايگزيڪيوٽو ڊاڪٽر جبار خٽڪ چيو آهي ميڊيا کي دٻائڻ جو ڪوششون ڪيون پيون وڃن جنهن کي برداشت نٿو ڪري سگهجي، جڏهن ته سنڌي ميڊيا ۾ وڏو بحران آهي، جنهن جو ڪارڻ معلوم ڪرڻو پوندو۔

ادبي ڪميٽي ڪراچي پريس ڪلب پاران  ”پاڪستان ميديا جو بحران“ جي عنوان سان ڪراچي پريس ۾ تقريب کي ڪوٺائي وئي، جنهن ۾ عوامي آواز ميڊيا گروپ جي چيف ايگزيڪيوٽو ڊاڪٽر جبار خٽڪ،
 توصيف احمد خان، عرفان عزيز ، ريٽائرڊ جسٽس فهيم احمد صديقي،  پروفيسر ڊاڪٽر جعفر سانگي سميت صحافي برادري وڏي انگ ۾ شرڪت ڪئي۔

ان موقعي تي تقريب کي خطاب ڪندي ڊاڪٽر جبار خٽڪ چيو ته موجوده دور ۾ ميڊيا کي دٻائڻ جو ڪوششون ڪيون پيون وڃن جنهن کي
 برداشت نٿو ڪري سگهجي، ضياءُ الحق جي دور ۾ به صحافين گرفتار ڪيو ويو ۽ ضياءَ حڪومت جي خاتمي کانپوءِ ميڊيا تان به پابنديون ختم ٿيون۔

هن چيو ته پرويز مشرف دور ۾ به ميڊيا تي پابنديون مڙهيون ويون، ملڪ ۾ ٿيندڙ تشدد منظر عام تي نٿا اچن جنهن کي ڏيکارڻ لاءِ ميڊيا تي پابنديو نه هجڻ گهرجن۔

ڊاڪٽر جبار خٽڪ چيو ته 2018 کانپوءِ ميڊيا تي ڏکيو وقت آيو، جنهن ڪيترا ميڊيائي ادرا بند ٿي ويا، 5 سالن کان وٺي پاڪستان ميڊيا لاءِ معاشي طور تي بحران پيدا ٿيو آهي، سنڌي ميڊيا ۾ به وڏو بحران آهي، جنهن جو ڪارڻ معلوم ڪرڻو پوندو ۔

تقريب کي رٽائرڊ جسٽس فهيم احمد صديقي، حسين نقوي  ۽ ٻين خطاب ڪندي چيو ته صحافت هڪ مقدس پيشو آهي،  ڏکين حالتن ۾ به صحافي بهادري سان پنهنجون ذميواريون
 نڀائي رهيا آهن، سچ لکڻ ۽ ڏيکارڻ تان ڪيترن صحافين کي شهيد ڪيو ويو، جڏهن ته رپورٽرن کي ڊيڄارڻ ۽ غائب ڪرڻ وارو رواج بڻجي ويو آهي۔

هنن چيو ته پيڪا جي اندر جيڪا ردو بدل ڪئي وئي آهي، جنهن جو خطرناڪ نتيجو نڪرندو، جهموريت جو حسن تنقيد آهي، اهو جواز نٿو بڻجي ته ڪنهن کي بنا جواز گرفتار ڪيو وڃي، شڪ جي بنياد تي حراست ۾ به وٺڻ غلط آهي۔

مقررن وڌيڪ چيو ته پاڪستان ميڊيا ۾ بحران جو وڏو مسئلو اهو آهي جو صحافت صنعت بڻجي چڪي آهي، ميڊيا هائوسز جا ورڪرن کي معاضو نه ملڻ ڪري احتجاج ڪرڻ تي مجبور آهن۔