ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم ڪراچي ٽيسٽ جي آخري اننگز ۾ 196 رنسون ٺاهي ڪيترائي نوان رڪارڊ جوڙي ورتا۔

ڪراچي ٽيسٽ جي ٻي اننگز ۾ پاڪستاني بيٽرن ذميواراڻي بيٽنگ ڪندي ميچ جو پاسو ئي تبديل ڪري ڇڏيو ۽ ٽيم کي شڪست کان بچايو۔

ان ۾ اوپنر عبدالله شفيق، ڪپتان بابر اعظم ۽ محمد رضوان جو وڏو هٿ رهيو، ٻي اننگز ۾ بابر اعظم 196 رنسن جي زبردست اننگز کيڏي ۽ 4 رنسن جي فرق سان ڪيريئر جي پهرين ڊبل سينچري کان محروم رهيو۔

بابر اعظم جي ان اننگز جتي پاڪستان جي شڪست ٽاري ڇڏي، اتي ئي وري هن ڪيترائي رڪارڊ پنهنجي نالي ڪيا۔

بابر اعظم 196 رنسون ٺاهي آئوٽ ٿيو، جيڪا ٽيسٽ ڪرڪيٽ جي تاريخ ۾ ڪنهن به ڪپتان طرفان چوٿين اننگز ۾ سڀ کان وڏي اننگز آهي، ان سان گڏوگڏ ڪنهن پاڪستاني بيٽر طرفان به سڀ کان وڏي اننگز آهي۔

بابر اعظم پنهنجي اننگز ۾ 425 بال کيڏيا، ان هو ڪنهن به ميچ جي چوٿين اننگز ۾ سڀ کان وڌيڪ بال کيڏندڙ پهريون پاڪستاني بيٽر آهي۔

قومي ٽيم جو ڪپتان بابر اعظم ٽيسٽ ڪرڪيٽ جي چوٿين اننگز ۾ 10 ڪلاڪن تائين بيٽنگ ڪندڙ پهريون ايشين ڪرڪيٽر به بڻجي ويو آهي۔
اسلام آباد (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي اوپننگ بيٽسمين شرجيل خان پاڪستان ڪپ ۾ بهترين بيٽنگ جو مظاهرو ڪندي ڊبل سينچري اسڪور ڪري ورتي۔

ٽورنامينٽ جي 20هين ميچ ۾ سنڌ جي نمائندگي ڪندڙ شرجيل خان خيبر پختونخواهه خلاف جارحاڻي بيٽنگ ڪندي 136 بالن تي 206 رنسن جي زبردست اننگز کيڏي۔

شرجيل خان جي اننگز ۾ 19 چوڪا ۽ 14 ڇڪا شامل هئا۔

ان ميچ ۾ سنڌ جي ٽيم 29 رنسن تان ڪاميابي ماڻي، جڏهن ته شاهنواز ڏاهاڻي 5 شڪار ڪيا۔

واضح رهي ته شرجيل خان لسٽ اي ڪرڪيٽ ۾ ڊبل سينچري اسڪور ڪندڙ ڇهون پاڪستاني بيٽر آهي۔

ان کان اڳ فخر زمان، عابد علي، خالد لطيف، محمد علي ۽ ڪامران اڪمل لسٽ اي ڪرڪيٽ ۾ ڊبل سينچريون اسڪور ڪري چڪا آهن۔