ڪراچي (ويب ڊيسڪ) پاڪستاني ٽيم ڪپتان بابر اعظم، عبدالله شفيق ۽ محمد رضوان جي شاندار بيٽنگ جي مدد سان ڪراچي ٽيسٽ ميچ ڊرا ڪرڻ ۾ ڪامياب ٿي وئي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ کيڏيل ميچ جي آخري ڏينهن پاڪستان پنهنجي رهيل اننگز ٻه وڪيٽن جي نقصان تي 192 رنسن کان شروع ڪئي۔

ڪريز تي موجود بابر اعظم ۽ عبدالله شفيق دفاعي انداز اختيار ڪيو ۽ آسٽريلوي بالرن کي وڪيٽ وٺڻ نه ڏني پر کاڌي جي وقفي کانپوءِ ڪجهه اوور اڳ ۾ عبدالله شفيق نروس نائنٽيز جو شڪار ٿي ويو، هن 228 بالن تي 96 رنسن جي اننگز کيڏي۔

کاڌي جي وقفي کانپوءِ فواد عالم به آئوٽ ٿي ويو، جنهن رڳو 9 رنسون ٺاهيون، جنهن کانپوءِ نائب ڪپتان محمد رضوان بيٽنگ ڪرڻ آيو ۽ بابر اعظم سان گڏجي محتاط انداز ۾ اسڪور اڳتي وڌائڻ جو سلسلو جاري رکيو۔

ٻنهي چانهه جي وقفي تائين بيٽنگ ڪئي، بابر اعظم ان دوران پنهنجون 150 رنسون مڪمل ڪري ورتيون، چانهه جي وقفي کانپوءِ بابر اعظم پنهنجي ٽيسٽ ڪيريئر ۾ پهرين ڊبل سينچري کان رڳو 4 رنسون پوئتي هو ته نيٿن ليون جي بال تي آئوٽ ٿي ويو، جنهن جي ايندڙ بال تي فهيم اشرف کاتو کولڻ بنا ئي پويلين موٽي ويو۔

نئون ايندڙ بيٽسمين ساجد خان به 9 رنسن جو مهمان ثابت ٿيو، جنهن کانپوءِ ميچ دلچسپ صورتحال اختيار ڪري وئي پر ٻئي پاسي ڏانهن محمد رضوان ذميواراڻي بيٽنگ جو سلسلو جاري رکيو ۽ نه رڳو پنهنجي سينچري مڪمل ڪئي ٽيم کي شڪست کان به بچايو۔

پاڪستان راند ختم ٿيڻ تائين 7 وڪيٽن جي نقصان تي 438 رنسون ٺاهيون، محمد رضوان 104 رنسون ٺاهي ناٽ آئوٽ رهيو۔
پاڪستان ۽ آسٽريليا جي ٽيمن وچ ۾ ڪراچي ۾ جاري ٻي ٽيسٽ ميچ بابر اعظم جي سينچري کان دلچسپ مرحلي ۾ داخل ٿي وئي آهي، جنهن تي ڀارتي ڪرڪيٽر ايشون به تبصرو ڪرڻ بنا نه رهيو۔

نيشنل اسٽيڊيم ۾ ڪراچي ٽيسٽ جي چوٿين ڏينهن قومي ٽيم جي ڪپتان بابر اعظم ۽ عبدالله شفيق زبردست بيٽنگ ڪئي، بابر اعظم 102 ۽
 عبدالله شفيق 71 رنسن سان ڪريز تي موجود آهي، پاڪستان کي ميچ کٽڻ لاءِ وڌيڪ 314 رنسن جي ضرورت آهي، جڏهن ته آسٽريليا کي 8 وڪيٽون گهربل آهن۔

ان حوالي سان ڀارتي ڪرڪيٽ ٽيم جي اسپنر روي چندرن ايشون به تبصرو ڪيو آهي۔
ڊبليو ڊبليو اي جو ريزر ريمن جي نالي سان مشهور ريسلر اسڪاٽ هال 63 ورهين جي ڄمار ۾ لاڏاڻو ڪري ويو۔

ريزر جي اڳوڻي ٽيگ ٽيم پارٽنر ڪيون نيش سوشل ميڊيا تي ٻڌايو ته اسڪاٽ هال بيمار ٿي پيو هو۔

ڊبليو ڊبليو اي هال آف فيم ۾ اسڪاٽ هال 1980 جي ڏهاڪي ۾ ڪيريئر شروع ڪيو هو، گذريل مهيني ڪرڻ سبب سندس ڄنگهه جي هڏي به ڀڄي پئي هئي ۽ هو اسپتال ۾ علاج هيٺ هو۔

سرجري کانپوءِ کيس لائيف سپورٽ تي رکيو ويو هو، اسڪاٽ هال کي سرجري دوران 3 ڀيرا دل جو دورو پيو۔

ريسلر جي پارٽنر ڪيون نيش ويچار ونڊيندي چيو ته مون اهڙي شخص کي وڃايو آهي، جنهن سان زندگي جو سڀ کان وڌيڪ وقت گذاريو۔

ڪيون نيش کانسواءِ ٻين ريسرلز طرفان ريزر ريمن جي لاڏاڻي تي ڏک جو اظهار ڪيو ويو آهي۔