ڪراچي (ويب ڊيسڪ) ڪراچي ٽيسٽ جي ٻي اننگز ۾ قومي ٽيم جي ڪپتان بابر اعظم بهترين بيٽنگ جو مظاهرو ڪندي شاندار سينچري اسڪور ڪري ورتي۔

رنسن جو ٽارگيٽ ملڻ کانپوءِ پاڪستان محتاط انداز ۾ بيٽنگ ڪئي پر امام الحق هڪ ۽ اظهر علي 6 رنسون ٺاهي پويلين موٽي ويو۔

ان کانپوءِ اڳ ئي ڪريز تي موجود عبدالله شفيق جو ساٿ ڏيڻ لاءِ بابر اعظم ڪريز تي آيو، ٻنهي بيٽرن زبردست بيٽنگ جو مظاهرو ڪندي آخر تائين ٽيم کي ڪو به نقصان پهچڻ نه ڏنو۔

عبدالله ففٽي اسڪور ڪئي، جڏهن ته بابر اعظم شاندار سينچري اسڪور ڪرڻ ۾ ڪامياب رهيو. ٽيسٽ جي چوٿين ڏينهن پاڪستان ٻه وڪيٽن جي نقصان تي 192 رنسون ٺاهي ته راند جي پڄاڻي ٿي وئي، عبدالله شفيق 226 بالن تي  71 ۽ بابر اعظم 197 بالن تي 102 رنسون ٺاهي ناٽ آئوٽ آهن۔

پاڪستان کي ميچ کٽڻ لاءِ وڌيڪ 314 رنسن جي ضرورت آهي ۽ آسٽريليا کي 7 وڪيٽن جي ضرورت آهي، جڏهن ته قومي ٽيم کي ميچ ۾ شڪست کان بچڻ لاءِ سڀاڻي سڄو ڏينهن 90 اوور بيٽنگ ڪرڻي پوندي۔
ڪراچي (ويب ڊيسڪ) پي سي بي چيئرمين رميز راجا چيو آهي ته گڏيل ٽيسٽ سيريز جو تصور پراڻو ٿي ويو آهي، ڀارت سان ٽي ملڪي سيريز چاهيون ٿا۔

ڪراچي جي نيشنل اسٽيڊيم جي ڪاميٽي روم ۾ ميڊيا سان ڳالهائيندي رميز راجا چيو ته آءِ سي سي ذريعي ڀارت تي وڌيڪ دٻاءُ نٿا وجهي سگهون ۽ اسان جي آمدني رڳو ڀارت سان کيڏڻ سان واڳيل ناهي اسان کي پنهنجن پيرن تي پاڻ بيهڻو آهي۔

هن چيو ته راولپنڊي وڪيٽ پنهنجي ايڊوانٽيج لاءِ ٺاهي هئي پر الله ڪري پاڪستان ڪراچي ٽيسٽ ۾ شڪست کان بچي وڃي۔

رميز راجا چيو ته پي ايس ايل پاڪستان جو برينڊ بڻجي چڪو آهي، ليگ کي آءِ پي ايل جي ڀيٽ ۾ بيهارڻ چاهيون ٿا۔
ويلز (ويب ڊيسڪ) اڳوڻي ورلڊ نمبر ون ٽينس پليئر جاپان جي نوامي اوساڪا انڊين ويلز ٽينس ٽورنامينٽ ۾ تماشائي جي اڻ وڻندڙ جملن تي ميچ دوران روئي ڏنو۔

نوامي ميچ ريفري کي شڪايت ڪئي پر اڻ وڻندڙ جملن وارا نعرا هڻندڙ شخص جي سڃاڻپ نه سگهي۔

نوامي ايونٽ جي ٻئي رائونڊ ۾ شڪست کانپوءِ ٽورنامينٽ مان ٻاهر ٿي وئي۔

ياد رهي ته ان کان 14 سال اڳ وليم سسٽرز لاءِ به تماشائين اڻ وڻندڙ جملا ڳالهايا هئا، جنهن تي هنن ٽورنامينٽ جو بائيڪاٽ ڪيو هو۔