ڪراچي (ويب ڊيسڪ) پاڪستان ۽ آسٽريليا وچ ۾ ڪراچي ٽيسٽ دوران تماشائي وڙهي پيا۔

آچر ڏينهن نيشنل اسٽيڊيم ۾ وسيم اڪرم انڪلوزر سميت ڪيترن ئي انڪلوزر ۾ موجود تماشائين وزيراعظم عمران خان خلاف ”گو عمران گو“ جا نعرا هنيا، جنهن تي اتي موجود ڪجهه پي ٽي آءِ سپورٽر ڪاوڙ ۾ اچي ويا۔

پي ٽي آءِ جي حامي تماشائين ”زرداري چور نواز چور“ جا نعرا هنيا، ان دوران ڪجهه تماشائين ۾ سخت جملن جي ڏي وٺ ۽ جهيڙو به ٿيو۔

پوءِ اتي موجود سيڪيورٽي اسٽاف 5 تماشائين کي اسٽيڊيم  ۾ مان ڪڍي ڇڏيو۔
ڪراچي (ويب ڊيسڪ) ڪراچي ٽيسٽ ۾ آسٽريليا جي پڪڙ مضبوط ٿي وئي، ڪينگروز پهرين اننگز 9 وڪيٽن جي نقصان تي 556 ٺاهي ڊڪليئر ڪئي ۽ قومي ٽيم پهرين اننگز ۾ 148 رنسن تي ڍير ٿي وئي۔

ڪراچي ٽيسٽ جي ٽئين ڏينهن آسٽريليا 8 وڪيٽن جي نقصان تي 505 کان پنهنجي رهيل اننگز شروع ڪئي
 ته مچل اسٽارڪ گذريل ڏينهن جي اسڪور ۾ ڪو به واڌارو ڪرڻ بنا شاهين آفريدي جو شڪار بڻجي ويو، جنهن کانپوءِ آسٽريلوي ٽيم اسڪور ۾ وڌيڪ 51 رنسن جو واڌارو ڪري اننگز 556 رنسن تي ڊڪليئر ڪري ڇڏي۔

پاڪستان طرفان پهرين اننگز ۾ فهيم اشرف ۽ ساجد خان 2-2، حسن علي، نعمان علي، شاهين آفريدي ۽ بابر اعظم هڪ – هڪ وڪيٽ ورتي۔

جواب ۾ پاڪستاني بيٽسمين آسٽريلوي بالنگ اٽيڪ کي منهن نه ڏئي سگهي ۽ سڄي ٽيم 148 رنسن تي ڍير ٿي وئي۔

بابر اعظم 36، امام الحق 20، اظهر علي 14، عبدالله شفيق 13، محمد رضوان 6، فهيم اشرف 4 رنسون ٺاهيون، جڏهن ته فواد عالم کاتو ئي نه کوليو۔

آسٽريليا طرفان مچل اسٽارڪ 3، مچل سوئپسن 2، پيٽ ڪمنز، نيٿن ليون ۽ ڪيمرون گرين هڪ – هڪ وڪيٽ ورتي۔

آسٽريليا پاڪستان کي فالو آن ڪرائڻ بدران ٻي اننگز ۾ پاڻ بيٽنگ جو فيصلو ڪيو ۽ راند جي پڄاڻي تائين هڪ وڪيٽ جي نقصان تي 81 رنسون ٺاهيون ورتيون۔

ڪينگروز کي پاڪستان خلاف مجموعي طور 489 جي سرسي حاصل ٿي وئي آهي، عثمان خواجا 35 ۽ مارنس لبوشين 37 رنسن سان ڪريز تي موجود آهن۔