ڪراچي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) جي چيئرمين رميز راجا چيو آهي ته مان چيئرمين بعد ۾ ڪرڪيٽر پهريان آهيان۔

هڪ بيان ۾ رميز راجا چيو ته هو هر شيءِ کي ڪرڪيٽ جي نظريي سان ڏسي ٿو، انفراسٽرڪچر ۽ وڪيٽ جي لحاظ کان پاڪستان ٽيسٽ ڪرڪيٽ ۾ تمام گهڻو پوئتي آهي، ان ڪري اسان کي تمام گهڻو ڪم ڪرڻو آهي، جنهن ۾ وقت لڳندو۔

هن چيو ته پاڪستان ۾ ڪرڪيٽ جي بحالي ٿي رهي آهي، اسان ننڍڙا قدم کڻي ملڪ ۾ انٽرنيشنل ڪرڪيٽ کي بحال ڪيو آهي، هيءَ سيريز آءِ سي سي ٽيسٽ چيمپيئن شپ ۽ پاڪستان ۾ انٽرنيشنل ڪرڪيٽ جي حوالي سان به انتهائي اهم آهي، اسان ڪوشش ڪنداسين ته پاڪستان ۾ ڪرڪيٽ کيڏي وڃي۔

سنڌ ۾ ڪرڪيٽ ٽئلينٽ بابت ڳالهائيندي پي سي بي چيئرمين چيو ته زاهد محمود، شاهنواز ڏاھاڻي سنڌ ۾ ٽئلينٽ جا مثال آهن۔
لنڊن (ويب ڊيسڪ) پرتگال سان واسطو رکندڙ جڳ مشهور فٽبالر ڪرسٽانو رونالڊو سڀ کان وڌيڪ گول ڪندڙ دنيا جو پهريون فٽبالر بڻجي ويو۔

ڪرسٽيانو رونالڊو اهو ڪارنامو انگلش پريميئر ليگ ۾ مانچسٽر يونائيٽيڊ طرفان ٽوٽنهم خلاف شاندار هيٽ ٽرڪ ڪري انجام ڏنو ۽ سندس ٽيم ميچ ۾ 2 جي ڀيٽ ۾ 3 گولن تان ڪاميابي ماڻي ورتي۔

رونالڊو ٽوٽنهم خلاف کيڏندي پنهنجي ڪيريئر جي 59هين هيٽ ٽرڪ ڪئي، جڏهن ته هو گذريل 13 ورهين دوران هر سال هيٽ ٽرڪ ڪندڙ رانديگر به بڻجي ويو۔

37 ورهين جو اسٽار فٽبالر سڀ کان وڌيڪ گول ڪندڙ رانديگر بڻجي ويو آهي ۽ سندس گولن جو انگ 807 ٿي ويو آهي۔

فٽبال جي عالمي تنظيم فيفا موجب رونالڊو کان اڳ سڀ کان وڌيڪ گول ڪرڻ جو اعزاز آسٽرين چيڪ فاروڊر جوزف بيڪن کي حاصل هو، جنهن جي گولن جو انگ 805 هو۔
ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم چيو ته اهو تاثر غلط آهي ته اسان آسٽريليا کان ڊڄي رهيا آهيون ۽ پنڊي جي وڪيٽ آسٽريليا کان ڊڄي ٺاهي۔

ورچوئل پريس ڪانفرنس ڪندي بابر اعظم چيو ته پنڊي جي ڀيٽ ۾ ڪراچي ۾ گرمي وڌيڪ آهي، پنڊي ٽيسٽ ۾ انفرادي ۽ ٽيم جي حيثيت سان ڪارڪردگي سٺي رهي، تسلسل برقرار رکڻ جي ڪوشش ڪنداسين۔

هن چيو ته اهو تاثر غلط آهي ته اسان آسٽريليا کان ڊڄون پيا ۽ ڊڄي پنڊي جي وڪيٽ ٺاهي، ڪنڊيشن ٻنهي ٽيمن لاءِ اهم آهي۔

سندس چوڻ هو ته ڪراچي ٽيسٽ جي وڪيٽ تي اسپنرن کي مدد ملندي، اسان جي پليئنگ اليون ۾ تبديلي ٿي سگهي ٿي، ٻه اهم رانديگر واپس آيا آهن، وڪيٽ جو وڌيڪ جائزو وٺي حتمي فيصلو ڪنداسين۔

سندس چوڻ هو اهو تاثر به غلط آهي ته پاڪستاني بيٽسمين سست کيڏيا، اهو ڪنهن نه ڏٺو ته عبدالله شفيق ۽ امام الحق واپسي ڪري رهيا هئا۔