ڪراچي (ويب ڊيسڪ) ڪراچي ٽيسٽ جو ٻيو ڏينهن به آسٽريليا جي نالي رهيو ۽ ڪينگروز راند جي پڄاڻي تائين 8 وڪيٽن جي نقصان تي 505 رنسون ٺاهي ورتيون۔

ڪراچي ٽيسٽ جي ٻئي ڏينهن آسٽريليا 3 وڪيٽن جي نقصان تي 251 رنسن کان پنهنجي رهيل اننگز شروع ڪئي ته عثمان خواجا جون 127 رنسون هيون ۽ نيٿن ليون کاتو نه کوليو هو۔

ٻنهي بيٽرن ٽيم جو اسڪور اڳتي وڌايو ۽ 304 جي مجموعي اسڪور تي نيٿن ليون 38 رنسون ٺاهي فهيم اشرف جو شڪار بڻيو۔

آسٽريليا کي پنجون نقصان ٽريوس هيڊ جي صورت ۾ ٿيو، جيڪو 23 رنسون ٺاهي ساجد خان جو شڪار بڻيو، جڏهن ته ڪيمرون گرين کي 28 رنسون ٺاهڻ کانپوءِ نعمان علي پويلين موٽايو۔

عثمان خواجا زبردست بيٽنگ ڪندي 150 رنسون مڪمل ڪيون ۽ 160 جي انفرادي اسڪور تي ساجد خان کي وڪيٽ ڏئي وٺي، جڏهن ته ايليڪس ڪيري 93 رنسن جي زبردست اننگز کيڏي، کيس قومي ٽيم جي ڪپتان بابر اعظم آئوٽ ڪيو۔

آسٽريليا 8 وڪيٽن جي نقصان تي 505 رنسون ٺاهيون ته راند جي خاتمي جو اعلان ڪيو ويو، مچل اسٽارڪ 28 ۽ ڪپتان پيٽ ڪمنز کاتو کولڻ بنا ڪريز تي موجود هئا۔

پاڪستان طرفان فهيم اشرف ۽ ساجد خان 2-2، جڏهن ته حسن علي، نعمان علي ۽ بابر اعظم هڪ – هڪ وڪيٽ ورتي۔
ڪراچي (ويب ڊيسڪ) ثانيا مرزا ۽ شعيب ملڪ تازو حنا الطاف ۽ آغا علي ٽاڪ شو دي ڪپل شو ۾ شريڪ ٿيا، جتي ٻنهي پنهنجي محبت ۽ شادي سميت ٻين گهريلو معاملن تي به کليل نموني ڳالهايو۔

انٽرويو دوران شعيب ملڪ چيو ته سندس خواهش آهي ته جيڪڏهن کيس اداڪاري جي آڇ ٿئي ته هو پنهنجي دوست اشنا شاهه سان ڊيبيو ڪري۔

هن وڌيڪ چيو ته سندس خواهش آهي ته زال همايون سعيد سان ڊيبيو ڪري، جڏهن ته هو چاهي ٿو ته ثانيا مرزا ڪڏهن به عدنان صديقي سان ڪم نه ڪري۔
ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽر شعيب ملڪ جي زال ڀارتي ٽينس اسٽار ثانيا مرزا انڪشاف ڪيو آهي ته ماضي ۾ کيس بالي ووڊ فلم ساز ساجد خان آئٽم سانگ تي پرفارمينس ڪرڻ جي آڇ ڪئي هئي۔

ثانيا مرزا ۽ شعيب ملڪ تازو حنا الطاف ۽ آغا علي جي ٽاڪ شو ”دي ڪَپل شو“ ۾ شريڪ ٿيا، جتي ٻنهي پنهنجي محبت ۽ شادي سميت ٻين گهريلو معاملن تي به کليل نموني ڳالهايو۔

پروگرام دوران ثانيا مرزا انڪشاف ڪيو ته ماضي ۾ کيس بالي ووڊ فلم ساز ساجد خان آئٽم گاني تي پرفارمينس جي آڇ ڪري چڪو آهي۔

ٽينس اسٽار موجب ساجد خان سندس ڀائرن جيان آهي ۽ هن کيس ڀوڳن ۾ ۽ محبت ۾ گاني جي آڇ ڪئي هئي ۽ کيس چيو هو ته آئٽم سانگ ۾ ڀلي پورا ڪپڙا پهري۔