ڪولمبو (ويب ڊيسڪ) ڪرڪيٽ شوقينن لاءِ وڏي خبر سامهون اچي وئي، ڇو ته اهي هلندڙ سال ٽي ٽوئنٽي ورلڊ ڪپ کان اڳ ايشيا ڪپ جي مقابلن مان به لطف اندوز ٿيندا۔

ايشين ڪرڪيٽ ڪائونسل هلندڙ سال ايشيا ڪپ ڪرائڻ جي منظوري ڏني آهي، اهو فيصلو بورڊ جي اهم ترين ميٽنگ ۾ ڪيو ويو۔

سريلنڪا جي تخت گاهه ڪولمبو ۾ ٿيندڙ ايشين ڪرڪيٽ ڪائونسل جي سالياني اجلاس ۾ ايشيا ڪپ جي تاريخن جي منظوري ڏني وئي، اجلاس ۾ پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا ورچوئل شرڪت ڪئي۔

اي سي سي طرفان جاري ڪيل بيان ۾ ٻڌايو ويو آهي ته هلندڙ سال ٽورنامينٽ 27 آگسٽ کان 11 سيپٽمبر تائين سريلنڪا ۾ کيڏي ويندي، ٽورنامينٽ جو فارميٽ ٽي ٽوئنٽي هوندو، جڏهن ته ميچن جي تاريخن جو اعلان پوءِ ڪيو ويندو۔
ايشين ڪرڪيٽ ڪائونسل موجب ٽورنامينٽ جون ڪواليفائر ميچون 20 آگسٽ کان شروع ٿينديون۔

واضح رهي ته ايشيا ڪپ هر ٻن سالن کانپوءِ ٿيندو آهي، سال 2020 ۾ ايشين ڪرڪيٽ ڪائونسل ڪورونا وائرس سبب ايونٽ ملتوي ڪري ڇڏيو هو۔

2021 لاءِ سريلنڪا جي وينيو جي چونڊ ڪئي وئي هئي پر ان سال به ڪورونا وائرس سبب ايونٽ نه ٿي سگهيو۔
لاهور (ويب ڊيسڪ) اسلام آباد جي موجوده صورتحال کي ڏسندي پاڪستان ۽ آسٽريليا وچ ۾ وائيٽ بال سيريز جي راولپنڊي مان لاهور منتقلي جو فيصلو ڪيو ويو آهي۔

ذريعن موجب پاڪستان ڪرڪيٽ بورڊ حڪومتي ادارن طرفان ايڊوائس اچڻ کانپوءِ وائيٽ بال سيريز لاهور منتقل ڪرڻ جو فيصلو ڪيو آهي۔

ذريعن جو چوڻ آهي ته ڪرڪيٽ آسٽريليا وائيٽ بال سيريز جي منتقلي تي خدشن جو اظهار ناهي ڪيو ۽ ان کي موجوده حالتن ۾ سيريز لاهور منتقل ڪرڻ تي ڪو اعتراض ناهي۔

ذريعن موجب ڪرڪيٽ آسٽريليا جي خواهش تي ئي اڳ ۾ وائيٽ بال سيريز لاهور مان راولپنڊي منتقل ڪئي وئي هئي۔

هوڏانهن وفاقي گهرو وزير شيخ رشيد به وائيٽ بال سيريز لاهور منتقل ٿيڻ جي تصديق ڪندي چيو آهي ته سموريون ميچون راولپنڊي کان لاهور شفٽ ڪيون ويون آهن،
 جنهن کانپوءِ پاڪستان ۽ آسٽريليا جون مختصر فارميٽ واريون سڀ ميچون لاهور ۾ ٿينديون۔

واضح رهي ته پاڪستان ۽ آسٽريليا وچ ۾ 3 ون ڊي ميچون ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي۔
