ڪراچي (ويب ڊيسڪ) لياري ۾ باڪسنگ جي ٽرائلز دوران باڪسر طاهر علي کي موتمار ٺونشو لڳي ويو۔

لياري ۾ باڪسنگ جي ٽرائلز سنڌ باڪسنگ ايسوسيئيشن جي انتظام هيٺ منعقد ڪيا ويا هئا، جنهن دوران 19 ورهين جو باڪسر طاهر علي ڪنڌ تي ٺونشو لڳڻ سبب فوت ٿي ويو۔

ذريعن جو چوڻ آهي ته طاهر علي 54 ڪلو ڪيٽيگري جو فائٽر هو ۽ سندس مقابلو 57 ڪلو جي باڪسر سان ڪرايو ويو۔
ڪينبرا (ويب ڊيسڪ) آسٽريليا ۾ رشتن جي ماهر جينا هاڪنگ پنهنجي پوڊ ڪاسٽ ۾ مردن جي حوالي سان عورتن جي پسند ۽ ناپسند بابت انڪشاف ڪيو آهي، جنهن کي توهان به ٻڌي حيران ٿي ويندا۔

ڊيلي اسٽار جي رپورٽ موجب جينا هاڪنگ چيو آهي ته عورتون انهن مردن ڏانهن وڌيڪ ڪشش رکن ٿيون، جيڪي ڊگهن لاڳاپن ۾ سنجيده نه هوندا آهن ۽ نين عورتن سان لاڳاپا رکندا آهن۔

جينا هاڪنگ جو چوڻ هو ته ”اهڙا مرد هڪ ئي وقت ڪيترين ئي عورتن سان لاڳاپن ۾
 رهندا آهن ۽ اهي ڪڏهن به ڪنهن عورت سان وڌيڪ نه ملندا آهن، عورتون اهڙن مردن ڏانهن وڌيڪ ڌيان ڏين ٿيون، جيتوڻيڪ انهن کي جيترو ٿي سگهي، اهڙن مردن کان پاسو ڪرڻ گهرجي۔

سندس موجب انهن مردن ۾ ڪي خاصيتون هونديون آهن، جيڪي کين عورتن لاءِ پرڪشش بڻائينديون آهن، هو هر پارٽيءَ ۾ ڏاڍا پراعتماد ۽ نمايان هوندا آهن، انهن ۾ کلڻ جي صلاحيت هوندي آهي، سندن صحبت ۾ ٻيا ماڻهو به بور نه ٿيندا آهن۔

هن چيو ته اهي ئي عنصر آهن، جيڪي کين عورتن لاءِ پرڪشش بڻائين ٿا، ان جي ابتڙ، جيڪي مرد ڊگھي عرصي واري رشتي ۾ يقين رکن ٿا، انهن ۾ اهي عنصر گهٽ هوندا آهن۔
شھدادڪوٽ ۾ مستوئي پاڙي جي رھواسڻ مڙس، پيءُ ۽ چاچي جي زيادتين خلاف احتجاج ڪيو آهي۔

ڪاجل مڱڻھار پنهنجي پيرسن امڙ سان گڏ پريس ڪلب پھچي پاڪ ڪتاب کڻي احتجاجي مظاهرو ڪيو۔

هن ميڊيا آڏو دانيهندي ٻڌايو ته سندس مڙس رياض، چاچي اعجاز ۽ پيءُ نادر ماءُ سميت گھران ڪڍي ڇڏيو آھي، جنهن ڪري مجبورن مٽن مائٽن جي گھر ۾ رهڻ تي مجبور آهيون۔

هن چيو ته مڙس، پيءُ ۽ چاچو پناهه ڏيڻ تي مٽ مائٽن کي به ڌمڪائي رهيا آهن، ايس ايس پي قمبر شھدادڪوٽ کي اپيل آهي ته معاملي جو نوٽيس وٺي مڙس، چاچي ۽ پي خلاف ڪاروائي ڪري تحفظ ڏنو وڃي۔