نئين دهلي (ويب ديسڪ) ڊاڪٽر کي عام طور تي مريضن لاءِ مهربان سمجهيو ويندو آهي پر هڪ ڊاڪٽر مريض کي ڪٽڪو ڏئي سڀني کي حيران ڪري ڇڏيو۔

ڀارتي ميڊيا موجب ڊاڪٽر طرفان مريض تي تشدد جو واقعو رياست اڙيسا جي ضلعي ڪلاهانڊي ۾ پيش آيو، جنهن جي وڊيو به سوشل ميڊيا تي سامهون آئي آهي۔

رپورٽ موجب هڪ مريض معدي جي شڪايت تي اسپتال پهتو، جتي ڊاڪٽر جي موجود نه هجڻ تي هن گوڙ شروع ڪري ڏنو۔
لنڊن (ويب ڊيسڪ) وزيراعظم عمران خان جي اڳوڻي زال ۽ برطانوي پروڊيوسر جمائما گولڊ اسمٿ زخمي ٿي پئي۔

انسٽاگرام تي جمائما پنهنجي زخمي حالت ۾ هڪ تصوير شيئر ڪئي، جنهن ۾ سندس نڪ ۽ کاٻي پاسي واري اک جي هيٺئين حصي تي رهڙ نظر اچي ٿي۔

جمائما پنهنجي تصوير سان ڪو ڪيپشن لکڻ بدران ايموجيز ذريعي مداحن کي صورتحال سمجهائڻ جي ڪوشش ڪئي، ايموجيز ڏسي لڳي ٿو ته جمائما کي ڌڪ اسڪيننگ ڪندي لڳو آهي۔

جمائما جي پوسٽ وائرل ٿيندي ئي پاڪستان سميت پرڏيهي مداح به سندس صحتياب لاءِ دعا ڪري رهيا آهن۔
ٽوڪيو (ويب ڊيسڪ) جاپان جي اوڀر واري علائقي ۾ 7.3 شدت جو زلزلو آيو آهي، جنهن کانپوءِ سونامي جي وارننگ جاري ڪئي وئي آهي۔

پرڏيهي ميڊيا موجب زلزلو فوڪو شيما سميت ڪيترن ئي شهرن ۾ محسوس ڪيو ويو، جڏهن ته زلزلي جي اونهائي سمنڊ هيٺ 60 ڪلو ميٽر هئي، جنهن سان ڪيترائي شهر ڌڏي ويا۔

زلزلي جا لوڏا ٽوڪيو ۽ سائي تامه تائين محسوس ڪيا ويا، زلزلي جي ڪري هزارين گھرن جي بجلي معطل ٿي وئي ۽ ماڻهو گھرن کان ٻاهر نڪري آيا۔

سامونڊي شهر فوڪوشيما ۾طاقتور زلزلي کانپوءِ سونامي جي وارننگ جاري ڪئي وئي آهي۔

رپورٽ موجب زلزلي جي فورن بعد نقصانن جي خبر اڃا تائين سامهون ناهي آئي۔
نيو يارڪ (ويب ڊيسڪ) گڏيل قومن جي جنرل اسيمبلي 15 مارچ کي ”انٽرنيشنل ڊي ٽو ڪامبيٽ اسلامو فوبيا“ معنيٰ اسلامو فوبيا مخالف عالمي ڏينهن ملهائڻ جو پاڪستان طرفان پيش ڪيل ٺهراءُ مظور ڪري ورتو۔

اسلامي سهڪار تنظيم (او آءِ سي) جي 57 رڪن ملڪن، چين ۽ روس کانسواءِ 8 ٻين ملڪن به ان ٺهراءَ جي حمايت ڪئي۔

گڏيل قومن ۾ ڀارتي سفير ٽي ايس تريمورتي جو چوڻ هو ته اسلامو فوبيا جي حوالي سان ٺهراءُ منظور ٿيڻ کانپوءِ ٻين مذهبن جي سلسلي ۾ به اهڙا ٺهراءَ اچي سگهن ٿا ۽ گڏيل قومون هڪ مذهبي خيمي ۾ تبديل ٿي سگهن ٿيون۔