ماسڪو (ويب ڊيسڪ) روسي صدر ولاديمير پيوٽن کي ”نفسياتي“ چوندڙ ماڊل جو لاش سوٽ ڪيس ۾ مليو آهي۔

پرڏيهي ميڊيا موجب 23 سالن جي روسي ماڊل گريٽا ويڊلر گذريل سال جنوري ۾ سوشل ميڊيا تي هڪ وڊيو پوسٽ ڪئي هئي، جنهن ۾ هن صدر پيوٽن کي نفسياتي مريض چيو هو۔

ان پوسٽ کانپوءِ گريٽا ويڊلر هڪ سال کان گم ٿي وئي ۽ هاڻي ماڊل جو لاش سوٽ ڪيس مان مليو آهي۔

ميڊيا رپورٽن موجب ماڊل جي قتل ۾ روسي صدر جو هٿ نه پر ماڊل جي بواءِ فرينڊ جو هٿ آهي، جنهن مالي تڪرار سبب ماسڪو  ۾ کيس گهٽو ڏئي قتل ڪيو ۽ جوابدار به پنهنجي ڏوهه جو اعتراف ڪري ورتو آهي۔

ماڊل جي بواءِ فرينڊ پوليس کي ٻڌايو ته هو ٽي راتيون هوٽل جي ڪمري ۾ رهيو، ماڊل جو لاش نئين سوٽ ڪيس ۾ رکيل هو ۽ هن اهو لڪائي رکيو۔

ان وقت کان وٺي ماڊل جو بواءِ فرينڊ هوشياري سان پنهنجي سوشل ميڊيا اڪائونٽس تي مختلف پوسٽون ڪري اهو تاثر ڏئي رهيو آهي ته ماڊل جيئري آهي۔

ماڊل جي گمشدگي تي سندس دوست ڪيس داخل ڪرايو، جنهن کانپوءِ جاچ شروع ڪئي وئي ۽ ڪار جي ڊگي مان ماڊل جو لاش سوٽ ڪيس ۾ پيل مليو۔
هڪ هيروئني کي خريد ڪيل منشيات تي شڪ ٿي پيو، جنهن کانپوءِ هن منشيات جو معيار چيڪ ڪرڻ لاءِ پوليس کي گهرائي ورتو۔

آمريڪا ۾ پوليس کي فون ڪري نشي آور آئيس جو معيار چيڪ ڪرڻ لاءِ گهرائيندڙ همراهه کي سندس گهر مان گرفتار ڪيو ويو۔

آمريڪي ميڊيا موجب رياست فلوريڊا جي علائقي اسپرنگ هل ۾ مقامي پوليس کي هڪ ڪال ملي هئي۔

ڪال تي ٿامس يوجين پوليس کي ٻڌايو ته هن گذريل رات ميٿمفيٽامين يعنيٰ آئيس خريد ڪئي آهي ۽ هو چاهي ٿو ته پوليس ان کي چيڪ ڪري ٻڌائي ته اها اصل آهي يا نقل۔

فون تي پوليس همراهه جي گهر پهتي، همراهه پوليس کي ٻڌايو ته مون جڏهن هي منشيات ورتي، ان وقت ٺيڪ هئي، هاڻي چکيم ته ذائقو مَٽ آهي۔

ٿامس چيو ته مان باقاعدي موالي آهيان، پوليس مون کي ٻڌائي ته هي جعلي نشو آهي يا اصلي آهي۔

پوليس همراهه جي سموري ڪهاڻي ٻڌڻ کانپوءِ کيس سوگهو ڪري ورتو، جنهن کانپوءِ کيس ميڊيڪل چيڪ اپ لاءِ اماڻيو ويو ۽ هاڻي هو جيل ۾ آهي۔