ڪلوئي رڻ شاخ ۽ ڏيپلو مائينر جا آبادگار زرعي پاڻي جو شيڊول تبديل ٿيڻ خلاف سراپا احتجاج بڻيل آهن، جڏهن ته اڄ ستين ڏينهن به احتجاجي مظاهرو ڪيو ويو۔

محمد عيسى لنڊ، شفع محمد وڪيو، قيوم راهو ۽ ٻين جي اڳواڻي ۾ آبادگارن ستين ڏينهن به بلوچ آباد تي قائم ڪئمپ تي احتجاجي مظاهرو ڪري نعريبازي ڪئي۔

ان موقعي تي آبادگار اڳواڻن جو چوڻ هو آبپاشي عملدارن رڻ شاخ ۽ ڏيپلو مائينر جو  پندرنهيوار پاڻي شيڊول ھٿ سان تبديل ڪري ايڪھين ڏينهن ڪري ڇڏيو آهي، جنهن ڪري فصل سڪي تباهه ٿي رهيا آهن۔

سندن چوڻ هو ته پاڻي جو هٿرادو شيڊو تبديل ڪري غريب آبادگارن جو معاشي قتل ڪيو پيو وڃي، سيشن جج ٿرپارڪر ۽ ڊائريڪٽر نارا ڪئنال نوٽيس وٺي پاڻي پراڻي شيڊول تحت پندرنهيوار ڏئي معاشي تباهي کان بچايو وڃي۔
وڳڻ جي خانگي اسڪول ۾  سنڌي ثقافتي، ادبي ۽ سائنسي ميلو ڪوٺايو ويو، جنهن ثقافت واري شين سميت کاڌي پيتي جا اسٽال لڳايا ويا۔

سٽي آف ناليج گرامر پبلڪ اسڪول ۾ ڪوٺايل ميلي ۾ ايس ايس پي قمبر بشير احمد بروهي خاص مهمان طور شرڪت ڪئي، جڏهن ته ميلي ۾ شھر جي معزز ماڻهن سميت شاگردن ۽ والدين وڏي انگ ۾ شرڪت ڪئي۔

ميلي ۾ ثقافتي سميت کاڌي پيتي جا اسٽال پڻ لڳايا ويا، جڏهن ته شاگردن سولر ونڊ، سولر سسٽم سميت پيري اسڪوپ پڻ ٺاھيو ويو جنهن کي آيل مھمانن پڻ ساراھيو۔

ان موقعي تي خطاب ڪندي ايس ايس پي قمبر شھدادڪوٽ بشير احمد بروھي چيو ته پروگرام ۾ شرڪت ڪري شاگردي دور جي ياد تازي ٿي آهي،  والدين پنهنجي ٻارڙن جي تعليم ۽ تفريحي سرگرمين جو خيال رکن، تعليم انسان جي ٽئين اک آهي۔
تلهار ويجھو ڪار جو چنگچي رڪشا کي ٽڪر لڳڻ ڪري 3 نينگر زخمي ٿي پيا، جن کي اسپتال پهچائي طبي امداد ڏني وئي۔

دلواڻي موڙ وٽ تيز رفتار ڪار جو چنگچي رڪشا کي ٽڪر لڳو، جنهن جي نتيجي ۾ چنگچي رڪشا ۾ موجود 3 نينگر 10ورهين جو لڇمڻ، ٻيجل ۽ نارائڻ زخمي ٿي پيا۔

علائقي واسين زخمي نينگرن کي رورل هيلٿ سينٽر تلهار پهچايو، جتي کين طبي امداد ڏني وئي۔

هوڏانهن حادثي کانپوءِ ڪار ڊرائيور حادثي واري هنڌان فرار ٿي وڃڻ ۾ ڪامياب ٿي ويو، جڏهن ته حادثي جو اڃا تائين ڪيس داخل نه ٿي سگھيو آهي۔