ماسڪو (ويب ڊيسڪ) روس آمريڪي صدر جو بائيڊن جي ملڪ داخلا تي پابندي هڻي ڇڏي۔

پرڏيهي ميڊيا موجب يوڪرين تي حملي کانپوءِ پابندين جي جواب ۾ روس طرفان آمريڪي صدر جي ملڪ داخلا تي پابندي هنئي وئي آهي۔

رپورٽن ۾ چيو ويو آهي ته روس طرفان 13 ڄڻن تي ٻڌل فهرست جاري ڪئي وئي آهي، اهڙا ماڻهو روس ۾ داخل نه ٿي سگهندا۔

روسي پرڏيهي وزير موجب بائيڊن سان گڏوگڏ آمريڪي پرڏيهي وزير، بچاءَ وارو وزير به اسان جي ملڪ داخل نه ٿيندو۔

واضح رهي ته آمريڪا اڄ ئي روسي جج سميت 4 روسي شخصيتن ۽ هڪ ڪمپني تي پابنديون لاڳو ڪيون آهن۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي هاءِ ڪورٽ طرفان حجاب تي پابندي جي فيصلي کي مسلمان شاگردياڻين سپريم ڪورٽ ۾ چئلينج ڪري ڇڏيو۔

ڀارتي ميڊيا موجب ڪرناٽڪ هاءِ ڪورٽ مسلمان شاگردياڻين طرفان حجاب تي پابندي خلاف درخواست رد ڪري ڇڏي هئي۔

ان تڪراري فيصلي کي هاڻ شاگردياڻين سپريم ڪورٽ ۾ چئلينج ڪري ڇڏيو آهي۔

ڀارتي سپريم ڪورٽ ۾ اها درخواست نبا ناز نالي ڇوڪري طرفان داخل ڪرائي وئي آهي۔

واضح رهي ته ڪرناٽڪ هاءِ ڪورٽ تعليمي ادارن ۾ برقعي تي پابندي کي برقرار رکندي چيو هو ته حجاب پهرڻ اسلامي عقيدي جو لازمي مذهبي عمل ناهي۔

هاءِ ڪورٽ جي چيف جسٽس ريتوراج اوسٿي پنهنجي فيصلي ۾ چيو ته تعليمي ادارن کي يونيفارم تجويز ڪرڻ جو حق آهي۔

خيال رهي ته ڪرناٽڪ جي ڪجهه ڪاليجن طرفان برقعي تي پابندي خلاف درخواست مسلمان شاگردياڻين داخل ڪئي هئي۔
آمريڪي رياست شڪاگو ۾ ٽن ورهين جي ٻار پنهنجي ماءُ کي گولي هڻي ماري وڌو.

پرڏيهي خابرو اداري دي گارجين جي رپورٽ موجب شڪاگو پوليس جو چوڻ آهي ته 
واقعو شڪاگو جي ڳوٺ ڊولٽن ۾ سپر مارڪيٽ جي پارڪنگ ۾ پيش آيو، جتي گاڏي ۾ ٻار سان سندس 22 ورهين جي ماءُ بينيٽ ويٺل هئي،

پوليس واقعي جا تفصيل ٻڌائيندي چيو ته گاڏي ۾ ٻار
 جو پيءُ موجود نه هو، جڏهن ته هو پسٽل سان کيڏي رهيو هو ته گولي ڇٽي وئي، جيڪا ڊرائيونگ سيٽ تي ويٺل سندس ماءُ جي چيلهه ۾ لڳي۔

پوليس موجب عورت کي زخمي حالت ۾ اسپتال نيو ويو، جتي ڊاڪٽرن سندس موت جي تصديق ڪئي۔

پوليس موجب پسٽل ٻار جي پيءُ جي نالي تي هو، جنهن کي واقعي کانپوءِ گرفتار ڪيو ويو آهي۔