ٽوڪيو (ويب ڊيسڪ) جاپان ۾ 1500 کان وڌيڪ جاپاني شهري پيرين اگهاڙي باهه ۾ ڪاهي پيا۔

تازو جاپان ۾ هڪ انوکي رسم ادا ڪئي وئي، جنهن ۾ شريڪ ماڻهو باهه ۾ ۽ ڀڙڪندڙ ڪوئلن تي پيرين اگهاڙي هليا۔

پرڏيهي خابرو اداري جي موجب Hiwatari Matsuri نالي قديمع رسم ۾ 1500 کان وڌيڪ جاپاني پيرين اگهاڙي ڪوئلن تي هليا۔

هن ڀيري اها رسم ڪورونا جي عالمي وبا مان آجپي سميت سڄي دنيا ۾ امن لاءِ ادا ڪئي وئي۔

تصويرن ۾ نوجوانن توڙي پوڙهن کي باهه ۾ ٻرندڙ ڪوئلن تي هلندي ڏسي سگهجي ٿو۔

هي قديم رسم جاپان جي شهر هاچيوجي جي هڪ مندر ۾ ادا ڪئي وئي،ماڻهن جي عقيدي موجب ڪوئلن تي هلڻ خوش قسمتي جي علامت آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان خلاف ٻي ٽيسٽ ميچ جي پهرئين ڏينهن آسٽريليا عثمان خواجا جي شاندار سينچري جي مدد سان 3 وڪيٽن جي نقصان تي 251 رنسون ٺاهي ورتيون۔

ڪراچي جي نيشنل اسٽيڊيم  ۾ کيڏي ويندڙ ميچ ۾ آسٽريليا جي ڪپتان پيٽ ڪمنز ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

آسٽريليا طرفان ڊيوڊ وارنر ۽ عثمان خواجا اوپننگ ڪئي ۽ ذميواراڻي راند جو مظاهرو ڪندي ٽيم کي 82 رنسن جي بهترين شروعات فراهم ڪئي۔

ان موقعي تي ڊيوڊ وارنر کي فهيم اشرف پويلين موٽايو، جنهن 36 رنسون ٺاهيون، پوءِ مارنس لبوشين ڪريز تي آيو ۽ کاتو کولڻ بنا رن آئوٽ ٿي ويو۔

هوڏانهن عثمان خواجا بهترين بيٽنگ جو سلسلو جاري رکيو ۽ اسٽيو سمٿ سان گڏجي ٽيم جو اسڪور اڳتي وڌايو۔

ٻنهي بيٽسمينن شاندار راند جو مظاهرو ڪيو ۽ ٽين وڪيٽ لاءِ 159 رنسن جي ڀائيواري جوڙي۔

عثمان خواجا بهترين راند کيڏندي پنهنجي پيدائشي ملڪ پاڪستان ۾ پهرين سينچري اسڪور ڪري ورتي، جڏهن ته سمٿ راند جي پڄاڻي کان رڳو 7 بال اڳ ۾ 72 رنسون ٺاهي حسن علي کي وڪيٽ ڏئي ويٺو۔

پهرئين ڏينهن راند ختم ٿي ته آسٽريليا 3 وڪيٽن جي نقصان تي 251 رنسون ٺاهيون هيون، عثمان خواجا 127 رنسن سان ڪريز تي موجود آهي۔