ڊوڊوما (ويب ڊيسڪ) تنزانيا ۾ هڪ روڊ حادثي ۾ گهٽ ۾ گهٽ 22 ڄڻا فوت ٿي ويا۔

اهو حادثو اوڀر تنزانيا ۾ ان وقت پيش آيو، جڏهن هڪ بس سامهون ايندڙ ٽرڪ سان ٽڪرائجي وئي۔

تنزانيا جي صدارتي آفيس طرفان ٻڌايو ويو آهي ته 36 ڄنا زخمي به ٿيا آهن، جن مان گهڻن جي حالت ڳڻتي جوڳي آهي۔
اوسلو (ويب ڊيسڪ) ناروي ۾ آمريڪي فوجي جهاز ڪِري تباهه ٿي ويو، جنهن جي نتيجي ۾ 4 اهلڪار فوت ٿي ويا۔

اطلاعن موجب ناروي ۾ ڪرندڙ آمريڪي فوجي جهاز نيٽو فورسز جي تربيتي مشقن ۾ شريڪ هو، جنگي جهاز ۾ عورت سميت آمريڪي فوج جا 4 اهلڪار سوار هئا۔

انهن مشقن ۾ نيٽو ۽ ميمبر ملڪن جا 30 هزار جي لڳ ڀڳ فوجي شرڪت ڪري رهيا آهن، مشقن ۾ 200 ويڙهاڪ جهاز ۽ 50 جنگي جهاز حصو وٺي رهيا آهن، جيڪي 11 اپريل تائين جاري رهنديون۔

رپورٽ موجب آمريڪي ميرين ڪور جو جهاز V-22B  جمعي جي شام گم ٿيو، جيڪو پوءِ نارلينڊ ڪائونٽي ۾ تباهه ٿيل حالت ۾ مليو۔
نيويارڪ (ويب ڊيسڪ) گڏيل قومن پاران دنيا جي خوشحال ترين ملڪن جي فهرست جاري ڪئي وئي آهي۔

عالمي رسالي بلوم برگ موجب گڏيل قومي جي ذيلي تنظيم جمعي جي ڏينهن دنيا جي خوشحال ترين ملڪن جي فهرست 
جاري ڪئي، جنهن موجب فن لينڊ مسلسل پنجين سال به دنيا جو سڀ کان خوشحال ملڪ آهي، جڏهن ته ڊنمارڪ ٻيو ۽ آئس لينڊ جو ٽيون نمبر آهي۔

فهرست موجب سوئٽرزلينڊ جو ڇوٿون، نيدرلينڊ جو پنجون، لڪزمبرڪ جو ڇهون، سوئيڊن جو ستون، ناروي جو اٺون، اسرائيل جو نائون، جڏهن ته نيوزي لينڊ جو ڏهون نمبر آهي۔

ٻئي پاسي جيڪڏهن پاڪستان جي ڳالهه ڪئي وڃي ته ان خوشحالي جي لحاظ سان پنهنجي پاڙيسري ملڪ ڀارت کي هڪ ڀيرو ٻيهر پوئتي ڇڏي ڏنو آهي۔

فهرست موجب پاڪستان جو نمبر 121هون، جڏهن ته ڀارت جن ڀيري فهرست ۾ 136 نمبر تي موجود آهي ۽ ان فهرست ۾ افغانستان جو آخري نمبر آهي۔

اها رپورٽ ماڻهن جي خوشحالي سان گڏ معاشي ۽ سماجي ڊيٽا تي به ٻڌل هوندي آهي، جڏهن ته هن ۾ ٽن ورهين (2019 کان2021) تائين جا انگ اکر شامل ڪيا ويا آهن۔

رپورٽن موجب گڏيل قومن جي هن رپورٽ ۾ 146 ملڪن وچ ۾ درجي بندي ڪئي وئي آهي، جنهن ۾ ڏکئي وقت ۾ مدد ملڻ جي اميد، وڏي دل جي مظاهري، آزادي ۽ خود اعتمادي جهڙن عنصرن کي به ڏٺو ويو آهي۔