ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم چيو ته اهو تاثر غلط آهي ته اسان آسٽريليا کان ڊڄي رهيا آهيون ۽ پنڊي جي وڪيٽ آسٽريليا کان ڊڄي ٺاهي۔

ورچوئل پريس ڪانفرنس ڪندي بابر اعظم چيو ته پنڊي جي ڀيٽ ۾ ڪراچي ۾ گرمي وڌيڪ آهي، پنڊي ٽيسٽ ۾ انفرادي ۽ ٽيم جي حيثيت سان ڪارڪردگي سٺي رهي، تسلسل برقرار رکڻ جي ڪوشش ڪنداسين۔

هن چيو ته اهو تاثر غلط آهي ته اسان آسٽريليا کان ڊڄون پيا ۽ ڊڄي پنڊي جي وڪيٽ ٺاهي، ڪنڊيشن ٻنهي ٽيمن لاءِ اهم آهي۔

سندس چوڻ هو ته ڪراچي ٽيسٽ جي وڪيٽ تي اسپنرن کي مدد ملندي، اسان جي پليئنگ اليون ۾ تبديلي ٿي سگهي ٿي، ٻه اهم رانديگر واپس آيا آهن، وڪيٽ جو وڌيڪ جائزو وٺي حتمي فيصلو ڪنداسين۔

سندس چوڻ هو اهو تاثر به غلط آهي ته پاڪستاني بيٽسمين سست کيڏيا، اهو ڪنهن نه ڏٺو ته عبدالله شفيق ۽ امام الحق واپسي ڪري رهيا هئا۔
دبئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل (آءِ سي سي) پاڪستان ۽ آسٽريليا وچ ۾ راولپنڊي ٽيسٽ ۾ استعمال ٿيل وڪيٽ کي معيار کان گهٽ قرار ڏئي ڇڏيو۔

پاڪستان ۽ آسٽريليا جي ڪرڪيٽ ٽيمن وچ ۾ راولپنڊي ۾ ٿيل پهرين ٽيسٽ جي وڪيٽ تي هر ڪنهن تنقيد ڪئي، ميچ جي 5 ڏينهن ۾ رڳو 14 وڪيٽون ڪِري سگهيون ۽ نتيجو ڪو به نه نڪتو، جنهن کانپوءِ آءِ سي سي جي ميچ ريفري رنجن مدوگالي پنهنجي رپورٽ ۾ وڪيٽ کي معيار کان گهٽ قرار ڏنو آهي۔

رنجن مدوگالي پنهنجي رپورٽ ۾ چيو ته 5 ڏينهن دوران وڪيٽ جي ردعمل ۾ ڪا تبديل نه آئي، وڪيٽ تي نه فاسٽ بالرن لاءِ ڪجهه هو ۽ نه اسپنرن کي ڪا مدد ملي، جنهن سان بيٽ ۽ بال ۾ برابر مقابلو نه رهيو۔

هن چيو ته آءِ سي سي قانونن موجب ان وڪيٽ کي معيار کان گهٽ قرار ڏنو پيو وڃي، ان ڪري راولپنڊي ڪرڪيٽ اسٽيڊيم کي هڪ ڊي ميرٽ پوائنٽ به ڏني وئي آهي، اها ڊي ميرٽ پوائنٽ 5 سالن تائين ايڪٽو رهندي۔

واضح رهي ته جيڪڏهن ڪنهن به وينيو تي 5 ڊي ميرٽ پوائنٽون لاڳو ٿي وڃن ته ان تي هڪ سال تائين ڪرڪيٽ نٿي ٿي سگهي۔
راولپنڊي (اسپورٽس نيوز) پاڪستان جي دوري تي آيل آسٽريلوي ڪرڪيٽر مارنس لبوشين پنهنجي نالي جي اچار جي حوالي سان مداحن جون پريشانيون ختم ڪري ڇڏيون۔

آسٽريلوي ٽيم جو حصو بڻيل مڊل آرڊر بيٽسمين پاڪستان خلاف پنڊي ٽيسٽ جي پهرين اننگز ۾ 90 رنسن جي اننگز کيڏي، جڏهن ته سوشل ميڊيا تي پنڊي اسٽيڊيم ۾ موجود تماشائين آسٽريلوي بيٽسمين جو نالو پڇيو ته ان جو اصل نالو ڇا آهي؟

هاڻ پاڪستان ڪرڪيٽ بورڊ سوشل ميڊيا تي هڪ وڊيو شيئر ڪئي آهي، جنهن ۾ قومي ٽيم جو بيٽسمين شان مسعود هڪ آسٽريلوي بيٽسمين جو انٽرويو ڪري رهيو آهي. وڊيو ۾ مارنس لبوشين کان پنهنجي نالي جي صحيح تلفظ بابت پڇيو ويو ته آسٽريلوي بيٽر چيو ته توهان جي ٻوليءَ ۾ ”ڙ“ ۽ ”خ“ جو اُچار موجود آهي، ان ڪري هتي منهنجي نالي جو اچار ڏيڻ آسان آهي، منهنجي نالي جو صحيح اُچار ”ماريناس لبوسخني“ آهي۔