ڪراچي (ويب ڊيسڪ) وزيراعظم عمران خان جي ڪراچي ۾ موجودگي سبب پاڪستان ۽ آسٽريليا جون ٽيمون ايئرپورٽ سان دير سان روانيون ٿيون۔

ذريعن موجب وزيراعظم جي وي آءِ پي موومينٽ سبب سيڪيورٽي ڪليئرنس نه ملي سگهي ۽ ٻئي ٽيمون گهڻي دير تائين ايئرپورٽ تي سيڪيورٽي ڪليئرنس ملڻ جي انتظار ۾ رهيون۔

ٽيمن کي ٻن ڪلاڪن کانپوءِ ڪليئرنس ملي، جنهن کانپوءِ اهي ايئرپورٽ کان هوٽل روانيون ٿيون۔
اسلام آباد (ويب ڊيسڪ) سڌ سماءَ واري وفاقي وزير فواد چوڌري چيو آهي ته پي سي بي جي تاريخي ٽيسٽ ميچ لاءِ ڊيڊ وڪيٽ جي چونڊ انتهائي مايوس ڪندڙ آهي۔

سماجي رابطن واري ويب سائيٽ ٽوئيٽر تي جاري ڪيل بيان ۾ فواد چوڌري چيو ته پاڪستان کي اهڙين مئل پچن جي ڪهڙي ضرورت آهي؟
وفاقي وزير چيو ته 24 سالن کانپوءِ ٽيسٽ ميچ ۽ پچون ڏسو، اميد آهي ته ايندڙ ميچن ۾ هاڪاري ڪرڪيٽ کي موقعو ڏنو ويندو۔

واضح رهي ته پاڪستان ۽ آسٽريليا وچ ۾ ٽن ميچن تي مشتمل سيريز جي پهرين ٽيسٽ ڊرا ٿي وئي هئي پر راولپنڊي ۾ اها ميچ جنهن پچ تي کيڏي وئي هئي، ان کي دورو ڪندڙ ٽيم جي ڪپتان بي جان قرار ڏنو هو۔
لنڊن (ويب ڊيسڪ) مارلي بورن ڪرڪيٽ ڪلب (ايم سي سي) ڪرڪيٽ قانونن ۾ اهم تبديليون ڪري ڇڏيون، نون قانونن موجب بال تي ٿُڪ لڳائي چمڪائڻ تي مڪمل پابندي هوندي۔

ايم سي سي جي نون قانونن موجب پهرين آڪٽوبر کان بال تي ٿڪ لڳائڻ جي عمل کي ٽيمپرنگ سمجهيو ويندو، جڏهن ته بيٽر جي ڪيچ آئوٽ قانون ۾ به تبديلي ڪئي وئي آهي، هاڻ جيڪڏهن اوور ختم نه ٿيو ته ڪيچ آئوٽ تي نئون ايندڙ بيٽر ئي ايندڙ بال کي منهن ڏيندو، ڪيچ آئوٽ ٿيڻ جي صورت ۾ اسٽرائيڪر اينڊ تبديل نه ٿيندو۔

قانونن موجب ميدان ۾ ڪنهن جانور يا ڪنهن شخي جي اچڻ جي صورت ۾ امپائر ڊيڊ بال قرار ڏيڻ جو اهل هوندو۔

رڳو اهو ئي نه پر وائيڊ بال جو فيصلو بالر جي رن اپ کان اڳ بيٽر جي پوزيشن جي بنياد تي ٿيندو، رن اپ دوران جيڪڏهن بيٽر پوزيشن تبديل ڪئي ته وائيڊ جي فيصلي تي ان جو اثر نه ٿيندو۔

قانونن موجب بالر جي رن اپ دوران فيلڊر جي غير ضروري چرپر تي بيٽنگ ٽيم کي 5 پانلٽي رنسون ملنديون۔
راولپنڊي (ويب ڊيسڪ) راولپنڊي ٽيسٽ ۾ قومي ٽيم جي اوپنرن عبدالله شفيق ۽ امام الحق نئون رڪارڊ قائم ڪري ورتو۔

امام الحق ۽ عبدالله شفيق آسٽريليا خلاف ٽيسٽ جي ٻي اننگ ۾ به سينچري پارٽنرشپ ڪئي، جنهن کانپوءِ اھا 51 سالن کانپوءِ آسٽريليا خلاف ٽيسٽ جي ٻنهي اننگز ۾ سينچري پارٽنرشپ ٺاهڻ واري پهرين اوپننگ جوڙي بڻجي وئي آھي۔

اهو ڪارنامو 1971ع ۾ انگلينڊ جي جيوفري بائيڪاٽ ۽ جان ايڊريچ انجام ڏنو هو۔

آسٽريليا خلاف ٽيسٽ جي ٻنهي اننگز ۾ ڪنهن به وڪيٽ تي ٻه سينچريون اسڪور ڪرڻ واري ھيءَ ٻي جوڙي آهي، جڏهن ته امام ۽ عبدالله جي جوڙي پاڪستان جي ٽين اوپننگ جوڙي آهي، جنهن هڪ ٽيسٽ ۾ ٻه سينچريون اسڪور ڪيون آهن۔

عمران فرحت ۽ توفيق عمر اهو ڪارنامو 2003 ۾ ڏکڻ آفريڪا خلاف انجام ڏنو هو، جڏهن ته عبدالله شفيق ۽ عابد علي گذريل سال بنگلاديش خلاف ٻنهي اننگز ۾ سينچريون اسڪور ڪيون هيون، يونس خان ۽ اظهر علي اهو ڪارنامو ٽين وڪيٽ لاءِ 2014ع ۾ انجام ڏنو ھو۔