راولپنڊي (اسپورٽس نيوز) آسٽريليا جيا زال ۽ مڙس پاڪستان خلاف ڪرڪيٽ جي ميدان ۾ هڪ ئي ڏينهن ايڪشن ۾ ڏٺا ويا، مڙس بالنگ ۾ جوهر ڏيکاريا ته زال وري خوب بيٽنگ ڪئي۔

اسان ڳالهه ڪري رهيا آهيون مچل اسٽارڪ ۽ سندس گھر واري اليسا هيلي جي۔

مچل اسٽارڪ اڄ راولپنڊي ٽيسٽ جي آخري ڏينهن تيز رفتار بالنگ ڪئي ته اليسا وويمنز ولڊ ڪپ جي ميچ ۾ پاڪستان خلاف جارحاڻي بيٽنگ ڪئي ۽ 72 رنسون ٺاهي پنهنجي ٽيم کي ڪاميابي ڏياري۔

هڪ اهڙو وقت به آيو جڏهن اسٽارڪ ۽ اليسا هڪ ئي وقت بيٽنگ ڪري رهيا هئا۔

امڪاني طور تي ڪرڪيٽ جي تاريخ ۾ پهريون ڀيرو ٿيو آهي، جڏهن مڙس ۽ زال هڪ ئي ملڪ خلاف هڪ ئي وقت ۾ ميچ کيڏي رهيا هجن۔

ٻئي پاسي پاڪستان ڪرڪيٽ ٽيم جو اڳوڻي فاسٽ بالر شعيب اختر به ان انوکي واقعي تي تبصرو ڪرڻ کان نه رهي سگھيو۔

شعيب اختر ٽوئٽ ڪندي لکيو ته اڄ صبح جڏهن اسٽارڪ پاڪستان خلاف ٽيسٽ ميچ ۾ بيٽنگ ڪري رهيو هو ته سندس گھر واري اليسا هيلي ويمنز ورلڊ ڪپ مقابلي ۾ پاڪستان خلاف بيٽنگ ڪري رهي هئي، ڪرڪيٽ جي تاريخ ۾ هي پهريون واقعو ٿي سگھي ٿو۔
مائونٽ مانگنوئي (ويب ڊيسڪ) وومينز ٽي ٽوئنٽي ورلڊ ڪپ ۾ قومي ٽيم پنهنجي ٻي ميچ به هارائي وئي، آسٽريليا گرين شرٽس کي 7 وڪيٽن تان شڪست ڏني۔

آءِ سي سي وومينز ورلڊ ڪپ جي ڇهين ميچ ۾ آسٽريليا ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو، دعوت ملڻ تي پهريان کيڏندي قومي ٽيم مقرر 50 اوورن ۾ 6 وڪيٽن جي نقصان تي 190 رنسون ٺاهي سگهي۔

پاڪستان طرفان ڪپتان بسما معروف 78 رنسن جي شاندار اننگز کيڏي، جڏهن ته عاليا رياض 53 رنسون ٺاهي ٻي ٽاپ اسڪورر رهي۔

جواب ۾ آسٽريليا گهربل هدف 34.4 اوورن ۾ 3 وڪيٽن جي نقصان تي حاصل ڪري ورتو، ايليسا هيلي 72 رنسن جي زبردست اننگز کيڏي، ڪپتان ميگ ليننگ 35، ريچل هينس 34 رنسن سان اڳڀريون رهيون۔

واضح رهي ته ميگا ايونٽ ۾ قومي ٽيم ڀارت خلاف پهرين ميچ به هارائي وئي هئي۔
راولپنڊي (ويب ڊيسڪ) پاڪستان ۽  آسٽريليا وچ ۾ پهرين ٽيسٽ ميچ ڊرا ٿي وئي، پاڪستاني اوپنرن ٻي اننگز بهترين بيٽنگ جو مظاهرو ڪندي سينچريون اسڪور ڪيون۔

راولپنڊي ٽيسٽ جي آخري ڏينهن آسٽريلوي پنهنجي اڻ پوري اننگز 7 وڪيٽن جي نقصان تي 449 رنسن کان شروع ڪئي ته رڳو 10 رنسن جي واڌري سان باقي 3 وڪيٽون به وڃائي ويٺي۔

آسٽريلوي ٽيم پهرين اننگز ۾ 459 رنسن تي آئوٽ ٿي وئي ۽ پاڪستان کي پهرين اننگز ۾ 17 رنسن جي معمولي سرسي حاصل ٿي۔

پاڪستان طرفان نعمان علي بهترين بالنگ ڪرائيندي 6 وڪيٽون ورتيون۔

پاڪستان ٻي اننگز شروع ڪئي ته امام الحق ۽ عبدالله شفيق پراعتماد انداز ۾ کيڏندي کاڌي جي وقفي تائين ڪا وڪيٽ ڪِرڻ نه ڏني۔

پاڪستاني اوپنرن رنسن جا ڍير لڳائي ڇڏيا، عبدالله شفيق پنهنجي ٽيسٽ ڪيريئر جي پهرين سينچري اسڪور ڪئي، جڏهن ته امام الحق ٻي اننگز ۾ به سينچري هڻي ويو۔

ٻنهي اوپنرن ٽيم جو مجموعي اسڪور 252 تائين پهچايو ته ڪپتانن امپائرن سان صلاح مشوري کانپوءِ ميچ جي خاتمي تي اتفاق ڪيو۔

پاڪستان طرفان عبدالله شفيق 136 ۽ امام الحق 111 رنسن جي اننگز کيڏي۔

واضح رهي ته پاڪستان پنهنجي پهرين اننگز 4 وڪيٽن جي نقصان تي 476 رنسون ٺاهي ڊڪليئر ڪئي هئي، پهرين اننگز ۾ امام الحق ۽ اظهر علي شاندار سينچريون اسڪور ڪيون ويون۔