راولپنڊي (ويب ڊيسڪ) پاڪستان ۽  آسٽريليا وچ ۾ پهرين ٽيسٽ ميچ ڊرا ٿي وئي، پاڪستاني اوپنرن ٻي اننگز بهترين بيٽنگ جو مظاهرو ڪندي سينچريون اسڪور ڪيون۔

راولپنڊي ٽيسٽ جي آخري ڏينهن آسٽريلوي پنهنجي اڻ پوري اننگز 7 وڪيٽن جي نقصان تي 449 رنسن کان شروع ڪئي ته رڳو 10 رنسن جي واڌري سان باقي 3 وڪيٽون به وڃائي ويٺي۔

آسٽريلوي ٽيم پهرين اننگز ۾ 459 رنسن تي آئوٽ ٿي وئي ۽ پاڪستان کي پهرين اننگز ۾ 17 رنسن جي معمولي سرسي حاصل ٿي۔

پاڪستان طرفان نعمان علي بهترين بالنگ ڪرائيندي 6 وڪيٽون ورتيون۔

پاڪستان ٻي اننگز شروع ڪئي ته امام الحق ۽ عبدالله شفيق پراعتماد انداز ۾ کيڏندي کاڌي جي وقفي تائين ڪا وڪيٽ ڪِرڻ نه ڏني۔

پاڪستاني اوپنرن رنسن جا ڍير لڳائي ڇڏيا، عبدالله شفيق پنهنجي ٽيسٽ ڪيريئر جي پهرين سينچري اسڪور ڪئي، جڏهن ته امام الحق ٻي اننگز ۾ به سينچري هڻي ويو۔

ٻنهي اوپنرن ٽيم جو مجموعي اسڪور 252 تائين پهچايو ته ڪپتانن امپائرن سان صلاح مشوري کانپوءِ ميچ جي خاتمي تي اتفاق ڪيو۔

پاڪستان طرفان عبدالله شفيق 136 ۽ امام الحق 111 رنسن جي اننگز کيڏي۔

واضح رهي ته پاڪستان پنهنجي پهرين اننگز 4 وڪيٽن جي نقصان تي 476 رنسون ٺاهي ڊڪليئر ڪئي هئي، پهرين اننگز ۾ امام الحق ۽ اظهر علي شاندار سينچريون اسڪور ڪيون ويون۔
ممبئي (ويب ڊيسڪ) اڳوڻو ورلڊ ڪلاس بيٽسمين سچن ٽنڊولڪر به پاڪستان وومين ڪرڪيٽ ٽيم جي ڪپتان بسما معروف ۽ سندس ڌيءَ جي ڀارتي وومين ٽيم سان گڏ وائرل تصوير تي تبصري کانسواءِ نه رهي سگهيو۔

بسما معروف جون 5 مهينن جي ڌيءَ سان گڏ گرائونڊ تي اچڻ جون تصويرون گذريل ڏينهن وائرل ٿي ويون هيون، جڏهن ته ڀارتي رانديگرياڻيون به بسما معروف جي ڌيءَ سان کيڏندي ۽ ساڻس پيار ڪندي نظر آيون۔

ڀارت جي ليجنڊ بيٽسمين ۽ اڳوڻي ڪپتان سچن ٽنڊولڪر به ان حوالي سان سوشل ميڊيا تي خوبصورت تبصرو ڪيو آهي۔
راولپنڊي (ويب ڊيسڪ) پنهنجي پوسٽ ۾ 24 سالن کانپوءِ پاڪستان جي تاريخي دوري تي آيل آسٽريلوي ٽيم جي ڪپتان پيٽ ڪمنز تاريخي دوري جي حوالي سان خيالن جو اظهار ڪيو آهي۔

لکڻي ۾ پيٽ ڪمنز پاڪستان جي دوري کي پنهنجي ڪيريئر جو هڪ غير معمولي ۽ خاص لمحو قرار ڏنو۔

پيٽ ڪمنز ڪجهه خوشگوار ۽ منفرد لمحن جو ذڪر ڪيو، جيڪو هن ٽريننگ سيشن دوران محسوس ڪيو۔

آسٽريلوي ڪپتان لکيو ته اڱاري ڏينهن ٽريننگ دوران خوشي جو لمحو هو، جڏهن پنڊي اسٽيڊيم ۾ ڏورانهن علائقن مان اذان جي گونج ٻڌڻ ۾ آئي۔

پيٽ ڪمنز بعد ۾ لکيو ته هن سکيو ته سيريز جو پهريون سيشن هر جمعي تي اڍائي ڪلاڪن جو هوندو، جنهن ۾ هڪ ڪلاڪ جي نماز جو وقفو هوندو، ڇاڪاڻ ته جمعو هفتي جو مقدس ڏينهن آهي۔

آسٽريلوي ڪپتان وڌيڪ چيو ته ٽيم اسڪواڊ هن دوري دوران ڪجهه نه ڪجهه سکي رهيو آهي۔

پيٽ ڪمنز پاڪستان ۾ امن امان جي صورتحال تي به اطمينان جو اظهار ڪيو۔