بئنڪاڪ (ويب ڊيسڪ) ليجنڊ ڪرڪيٽر شين وارن جي پوسٽ مارٽم رپورٽ ۾ سندس موت سبب سامهون اچي ويو۔

پرڏيهي ميڊيا موجب پوليس اڳوڻي آسٽريلوي ڪرڪيٽر شين وارن جي پوسٽ مارٽم کانپوءِ سندس موت طبي قرار ڏنو آهي۔

شين وارن جي موت کانپوءِ ٿائيلينڊ اختيارين چيو هو ته اڳوڻي ڪرڪيٽر جي ڪمري جي فرش ۽ ان جي ٽوال تان رت جا نشان مليا آهن۔

هاڻ پوليس اڳوڻي ڪرڪيٽر جي  پوسٽ مارٽم رپورٽ کانپوءِ چيو آهي ته شين وارن جو موت طبي آهي۔

پوليس موجب شين وارن جي گهر ڀاتين کي پوسٽ مارٽم جي نتيجن بابت آگاهه ڪيو آهي ۽ ان جي گهر ڀاتين به پوسٽ مارٽم رپورٽ کي تسليم ڪيو آهي۔
راولپنڊي (ويب ڊيسڪ) راولپنڊي ٽيسٽ جي چوٿين ڏينهن آسٽريليا راند جي پڄاڻي تائين 7 وڪيٽن جي نقصان تي 449 رنسون ٺاهيون ورتيون ۽ ان کي پاڪستان جي سرسي ختم ڪرڻ لاءِ وڌيڪ 27 رنسن جي ضرورت آهي۔

ميچ جي چوٿين ڏينهن برسات سبب راند دير سان شروع ٿي، آسٽريليا 2 وڪيٽن جي نقصان تي 271 رنسن کان پنهنجي رهيل اننگز شروع ڪئي ته مارنس لبوشين 69 ۽ اسٽيون سمٿ 24 رنسن سان کيڏي رهيا هئا۔

عثمان خواجا کانپوءِ لبوشين به سينچري کان محروم رهيو ۽ 90 رنسون ٺاهي شاهين آفريدي جو شڪار بڻجي ويو۔

پاڪستان کي چوٿين وڪيٽ لاءِ گهڻو انتظار نه ڪرڻو پيو ۽ ٽريوس هيڊ رڳو 8 رنسون ٺاهي نعمان علي کي وڪيٽ ڏئي ويٺو۔

ان موقعي تي سمٿ ۽ ڪيمرون پنجين وڪيٽ لاءِ 83 رنسن جي ڀائيواري قائم ڪئي، گرين 48 رنسون ٺاهي آئوٽ ٿيو، جڏهن ته سمٿ 78 رنسن جي اننگز کيڏڻ کانپوءِ پويلين موٽيو۔

راند جي پڄاڻي کان اڳ نسيم شاهه پاڪستان کي هڪ ٻي ڪاميابي ڏياري، هن 19 رنسون ٺاهيندڙ ايليڪس ڪيري جي وڪيٽ ورتي۔

چوٿين ڏينهن راند پوري ٿي ته آسٽريليا 7 وڪيٽن جي نقصان تي 449 رنسون ٺاهيون هيون، ان کي پاڪستان جي سرسي ختم ڪرڻ لاءِ وڌيڪ 27 رنسن جي ضرورت آهي۔

آسٽريليا طرفان مچل اسٽارڪ 12 ۽ پيٽ ڪمنز 4  رنسون ٺاهي ڪريز تي موجود آهي۔

پاڪستان جي نعمان علي 4، شاهين آفريدي، نسيم شاهه ۽ ساجد خان هڪ – هڪ وڪيٽ حاصل ڪئي آهي۔
ميڪسيڪو سٽي (ويب ڊيسڪ) ميڪسيڪو سٽي ۾ فٽبال ميچ دوران شوقين وڙهي پيا، جنهن جي نتيجي ۾ 17 ڄڻا مارجي وڃڻ ۽ 22 زخمي ٿيڻ جا اطلاع آهن۔

برطانوي خابرو اداري موجب ڇنڇر ڏينهن ميڪسيڪو جي فٽبال ليگ (ليگا ايم ايڪس) ۾ ڪوئريٽارو ۽ اٽلاس وچ ۾ کيڏي ويندڙ ميچ دوران گرائونڊ ۾ موجود شوقين وڙهي پيا، جنهن سبب 63 منٽن ۾ ميچ ختم ڪئي وئي۔

رپورٽن موجب رانديگرن به شوقينن وچ ۾ جهيڙو ٽارڻ جي ڪوشش ڪئي پر شوقين هڪٻئي کي ڪُٽيندا رهيا۔

واقعي ۾ 17 ڄڻا مارجي وڃڻ ۽ 22 زخمي ٿيڻ جا اطلاع آهن۔

هوڏانهن ليگ جي صدر آچر ڏينهن کيڏيون ويندڙ سڀ ميچون واقعي سبب معطل ڪري ڇڏيون آهن۔

هن چيو ته اسٽيڊيم ۾ سيڪيورٽي جي ذميوارن کي مثالي سزا ڏني وڃي۔