مائونٽ مانگوئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل (آءِ سي سي) وومينز ورلڊ ڪپ 2022ع جي پهرين ميچ ۾ قومي ٽيم جو مقابلو 6 مارچ تي روايتي مخالف ڀارت سان ٿيو پر ميچ کان اڳ قومي ٽيم جي ڪپتان بسما معروف پنهنجي ڌيءَ کي کڻي ميدان ۾ پهتي، جنهن سڄي دنيا جو ڌيان ڇڪائي ورتو ۽ قومي ٽيم جي ڪپتان جي ساراهه ڪئي پئي وڃي۔

پاڪستان ۽ ڀارت جي ڪرڪيٽ ٽيمن وچ ۾ نيوزيلينڊ جي شهر مائونٽ مانگوئي ۾ ورلڊ ڪپ جي اهم ميچ کيڏي وئي، ميچ کان اڳ جڏهن قومي ٽيم جا ميمبر اسٽيڊيم پهتا ته ڪپتان بسما معروف پنهنجي ڌيءَ ۽ ساٿي ڪرڪيٽرز سان گڏ ميدان ۾ پهتي۔

پاڪستان ڪرڪيٽ بورڊ (پي سي بي) ۽ آءِ سي سي به بسما جون ننڍڙي ڌيءَ سان گڏ تصويرون شيئر ڪيون ۽ ان جي تعريف ڪئي آهي۔
هن وقت وڃائڻ وارو نه هو. عثمان خواجا پنهنجي 100 هين رن لاءِ لينگ سائڊ ۾ ٿڦڻ سان رن آئوٽ ٿي ويو. ٻيو ٽيسٽ سئو، پر نه رڳو ڪو ٽيسٽ سو.

راولپنڊي ۾ سنگ ميل کان ٽي رنسون ننڍو ٿيڻ تي - سندس جنم جي شهر اسلام آباد جي ويجهو - ڪجهه ڏينهن اڳ، جشن هن شهر ۾ اچي سگهي ٿو، جتان سندس خاندان جو تعلق آهي. ڪراچيءَ جي اسٽينڊ ۾ سندس چار مائٽ هئا۔

"هي اهو آهي جتي خواجا آهن، هي منهنجو گهر آهي،" هن ميزبان براڊڪاسٽر کي ٻڌايو. ”چڱو ٿئي ها ته سؤ (راولپنڊي ۾) ۽ هتي، پر مان هي وٺندس۔ٽيسٽ ڪرڪيٽ ۾ اها هڪ غير معمولي واپسي آهي جنهن هن وقت ڇهه اننگز ۾ ٽي سنچريون ۽ 97 رنسون ٺاهيون آهن. جيڪڏهن ڪڏهن ڪو سلائيڊنگ ڊور لمحو هوندو هو، اهو سڊني ٽيسٽ کان اڳ ٽريوس هيڊ جو مثبت Covid-19 نتيجو هو جنهن اهو مقام پيدا ڪيو. خواجه صاحب جي واپسي لاءِ.

”اهو هينئر محسوس ٿئي ٿو جهڙوڪ شيون تمام سٺي نموني هلي رهيون آهن ، پر مون کي خبر آهي ته راند تمام جلدي تبديل ٿي سگهي ٿي ،“ هن چيو. "مان صرف سفر مان لطف اندوز ٿي رهيو آهيان. مان پنهنجي ڪيريئر جي هڪ اهڙي موڙ تي آهيان جتي اهو ڪنهن به شيءِ کان وڌيڪ لطف جي باري ۾ آهي. ڪجهه به هميشه لاءِ نٿو رهي؛ مان سمجهان ٿو."

اها هڪ ٻي عظيم الشان صدي هئي. اهو هڪ مناسب تيز رفتار تي شروع ٿيو جيئن هو ۽ ڊيوڊ وارنر نئين بال جي خلاف جارحيت سان راند ڪيو. خواجه 44 بالن تي 34 رنسون ٺاهي پهرين ڊرنڪ بريڪ تي موجود هو ۽ 69 بالن تي ففٽي اسڪور ڪئي، پر پوءِ وارنر ۽ مارنس ليبوشگن جي ٻٽي نقصان سان شين کي مضبوط ڪيو. ايندڙ 50 رنسون 124 ڊليوريون ٿينديون جيئن بال نرم ٿي وئي ۽ بابر اعظم پنهنجي حڪمت عملي سان وڌيڪ دفاعي ٿي ويو۔

جڏهن وارنر آئوٽ ٿيو ته آسٽريليا 18 اوورن ۾ 1 وڪيٽ تي 82 رنسون ٺاهي ورتيون، باقي 72 اوورن ۾ 169 رنسون ۽ 36 اوور جي آخري سيشن ۾ صرف 79 رنسون ٺاهيون. بهرحال، خواجا چيو ته هو پاڪستان کي ڪجهه به نه ڏيڻ لاء پرعزم آهن جيئن انهن اسڪور بورڊ کي روڪڻ جي ڪوشش ڪئي، راولپنڊي ۾ ليگ اسٽمپ لائن تي بيٽسمين ڪري رهيا هئا۔
هڪ بيٽر پنهنجي بوٽن کي اهڙين حالتن ۾ ڀرڻ جي اميد ڪندو جيڪي هن سيريز جي پهرين ڇهن ڏينهن ۾ پيش ڪيا ويا آهن - ڊڪ لاءِ رن آئوٽ ٿيڻ کان پوءِ ليبوشگن جو چهرو غائب ٿيڻ جو احساس ظاهر ڪيو - پر پوءِ آسٽريليا جي ٽاپ آرڊر مان ڪوبه تبديل نه ٿي سگهيو. اوپننگ ٽيسٽ، اهو ضروري هو ته پهريون رانديگر موقعو مليو جنهن جو هتي فائدو ورتو۔

127 رنسون ٺاهي ناٽ آئوٽ رهيو، خواجه پهرين ڏينهن دير سان اسٽيون سمٿ جي نقصان کان پوءِ وڏي اسڪور تي نظر رکندو- فهيم اشرف جي شاندار سلپ ڪيچ کانپوءِ سندس هڪ سينچري جو انتظار جاري آهي- مطلب ته پاڪستان وٽ مڊل آرڊر تي اوپننگ آهي. جيڪو انهن حالتن ۾ اڻ تجربيڪار رهي ٿو۔

اتي ڪجھ اشارا مليا ھئا ته ھي پچ ٽوڙي سگھي ٿي جيئن راند اڳتي وڌندي، ۽ خواجا کي اميد ھئي ته ائين ٿيندو. نعمان علي منظوريءَ جي منظوري وٺڻ لاءِ سمٿ جي ڪنڊ کي تيزيءَ سان اسپن ڪرڻ لاءِ حاصل ڪيو، ۽ ساجد خان، وڏي حد تائين مايوس ڪندڙ ڊسپلي دوران، هڪ گرفت ٺاهي جنهن خواجا کان اڳ واري ڪنڊ ورتي پر محفوظ طور تي لينڊ ڪيو۔

جيئن ته راند کان اڳ اڳڪٿي ڪئي وئي، اهو پڻ ظاهر ٿيو ته ريورس سوئنگ هن مقابلي ۾ هڪ عنصر کان وڌيڪ هوندو. افتتاحي ڏينهن جو سڀ کان وڌيڪ دلچسپ پاسو اهو هو جڏهن شاهين شاهه آفريدي 4-4-0-0 جي اسپيل ۾ ۽ اشرف چانهه کان اڳ بال کي اڳتي وڌڻ لاءِ حاصل ڪيو. ۽ انهن مان ڪنهن به ٻي بال نه ڪئي جيستائين ٻي نئين بال نه ورتي وئي۔
آسٽريليا هن پهرين اننگز ۾ تمام گهڻو اڳتي وڌڻ چاهيندو - خواجا 500 جي ڳالهه ڪئي - گهٽ ۾ گهٽ نه ڇو ته اهو ڊيبيو ڪندڙ ليگ اسپنر مچل سويپسن کي رنسون ڏيڻ جي تمام گهڻي پريشاني کان بغير هلائڻ ۾ مدد ڏيندو. خواجا صاحب جي ڏينهن جي شروعات هڪ دلڪش تقرير سان ٿي هئي جڏهن هن سويپسن کي پيش ڪيو، جيڪو هو ڪوئنزلينڊ جو ڪپتان آهي، پنهنجي بيگي سائي سان۔

هن 2017 ۾ سويپسن جي پهرين دوري تي آسٽريليا جي ڊريسنگ روم ۾ هجڻ کي ياد ڪيو ۽ سوچيو ته اهو گهڻو وقت نه هوندو جڏهن هو صرف هڪ ٽيسٽ کيڏندو ان لاءِ آخرڪار پنج سال لڳندا. جيتوڻيڪ خواجه لاءِ پنهنجي جنم واري ملڪ ۾ کيڏڻ جو موقعو گهڻو انتظار جوڳو آهي ۽ ڪجهه وقت لاءِ ظاهر ٿي سگهي ٿو ته ڪڏهن به نه ٿئي. ان جي بدران، گهر واپسي مڪمل آهي۔