ابو ظهبي (اسپورٽس نيوز) چيمپيئنز ليگ جي تاريخ ۾ 3 مختلف ڪلبز اي سي ملان، ريال ميڊريڊ ۽ ايجيڪس سان گڏ ٽرافي کٽيندڙ اسٽار فٽبالر ڪليرنس سيڊورف اسلام قبولي ورتو۔

نيڌرلينڊ سان واسطو رکندڙ سيڊورف اسلام قبولڻ جو اطلاع پنهنجي انسٽاگرام اڪائونٽ ذريعي ڏنو، هن گهرواري صوفيا سان گڏ تصوير شيئر ڪئي ۽ لکيو ته مان اسلام جي دائري ۾ شامل ٿيڻ جي خوشي ۾ آهيان، وصول ٿيندڙ نيڪ خواهشن ۽ سٺن پيغامن تي سڀني جو ٿورائتو آهيان۔
هن چيو ته مان سڄي دنيا جي مسلمان ڀائرن ۽ ڀينرن سان گڏ شامل ٿيڻ تي ڏاڍو خوش آهيان، خاص طور تي منهنجي پياري گهرواري صوفيا، جنهن مون کي اسلام جو مفهوم سمجهايو۔

سندس چوڻ هو ته مان پنهنجو نالو تبديل ناهي ڪيو ۽ نه ڪندس، مان ان کي ائين ئي رهڻ ڏيندس، ڇو ته منهنجي والدين مون لاءِ ڪليرنس جي چونڊ ڪئي۔
راولپنڊي (ويب ڊيسڪ) راولپنڊي ٽيسٽ جو ٽيون ڏينهن به بيٽرن جي نالي رهيو ۽ آسٽريليا راند جي پڄاڻي تائين ٻن وڪيٽن جي نقصان تي 271 رنسون ٺاهي ورتيون۔

راولپنڊي ڪرڪيٽ اسٽيڊيم ۾ جاري پهرين ٽيسٽ ميچ جي ٽئين ڏينهن آسٽريليا طرفان عثمان خواجا ۽ ڊيوڊ وارنر رهيل اننگز جي شروعات ڪئي ۽ ذميواراڻي بيٽنگ ڪندي کاڌي جي وقفي کان بنا ڪنهن نقصان تي 138 رنسون ٺاهي ورتيون۔

ان دوران ٻنهي بيٽسمينن ففٽيون اسڪور ڪيون، کاڌي جي وقفي کانپوءِ اسپنر ساجد خان ڊيوڊ وارنر کي بولڊ ڪري ڇڏيو، جنهن 68 رنسون ٺاهيون، جڏهن ته عثمان خواجا 97 رنسن جي اننگ کيڏڻ کانپوءِ نعمان علي جو شڪار بڻيو، هو بدقسمتي سان 3 رنسن جي فرق سان سينچري نه ٺاهي سگهيو۔

آسٽريليا جي مارنس لبوشين ۽ اسٽيو سمٿ اسڪور اڳتي وڌايو، لبوشين به بهترين بيٽنگ جو مظاهرو ڪندي ففٽي اسڪور ڪئي، جڏهن آسٽريليا جو مجموعي اسڪور 271 تي پهتو ته خراب موسم ۽ گهٽ روشني سبب ميچ روڪي وئي، جنهن کانپوءِ راند ٻيهر شروع نه ٿي سگهي۔
ٽئين ڏينهن راند جي پڄاڻي وقت لبوشين 69 ۽ سمٿ 24 رنسن سان ناٽ ڪريز تي موجود هئا۔

ڪينگروز کي پاڪستان جي سرسي ختم ڪرڻ لاءِ وڌيڪ 205 رنسن جي ضرورت آهي، جڏهن ته ان جون 8 وڪيٽون باقي آهن۔

واضح رهي ته پاڪستان پهرين اننگز 4 وڪيٽن جي نقصان تي 476 رنسون ٺاهي ڊڪليئر ڪري ڇڏي هئي۔
ماسڪو (ويب ڊيسڪ) مشهور باسڪيٽ بال جي چيمپيئن ۽ عورت ايٿليٽ وٽان ڀنگ هٿ اچڻ تي کيس گرفتار ڪيو ويو آهي۔

آمريڪي رانديگرياڻي برٽني گرينر گذريل هفتي نيو يارڪ کان ماسڪو پهتي، جڏهن سندس سامان جي ڇنڊ ڇاڻ ڪئي وئي ته منشيات هٿ آئي۔

آمريڪي باسڪيٽ بال اختيارين ڪالهه ان خبر جي تصديق ڪئي ته عورت رانديگر کي ماسڪو ايئرپورٽ تي نارڪوٽڪس ايڪٽ تحت گرفتار ڪيو ويو آهي۔

روسي ڪسٽم اختيارين موجب عورت رانديگر جي ٿيلهي مان هڪ تيل مليو، جنهن جي جاچ ڪئي وئي ته پتو پيو ته اهو اصل ۾ ڀنگ جو تيل هو جنهن تي بندش پيل آهي۔

آمريڪي رانديگر کي جيل منتقل ڪيو ويو آهي۔

ڪسٽم اختيارين جو چوڻ آهي ته حراست ۾ ورتل عورت رانديگرياڻي کي 5 کان 10 سال قيد جي سزا ٿي سگهي ٿي۔