راولپنڊي (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽر ڊيوڊ وارنر جي راولپنڊي ڪرڪيٽ اسٽيڊيم ۾ ڊانس جي ويڊيو سوشل ميڊيا تي وائرل ٿي وئي۔

پنڊي ٽيسٽ جي ٻئي ڏينهن گرائونڊ ۾ شوقينن ڊيوڊ وارنر جي نالي جا نعرا هنيا، جنهن تي آسٽريلوي اوپنر به مداحن کي ڀرپور جواب ڏنو۔

شوقين مسلسل باجو وڄائي رهيا هئا، جنهن تي بائونڊري لائين تي فيلڊنگ تي بيٺل ڊيوڊ وارنر مختصر ڊانس ڪئي ۽ شوقينن ڏانهن هٿ به کنيو۔
واضح رهي ته پاڪستاني ٽيم پنڊي ٽيسٽ ۾ پنهنجي پهرين اننگز 4 وڪيٽن جي نقصان تي 476 رنسون ٺاهي ڊڪليئر ڪئي، جڏهن ته آسٽريليا بنا ڪنهن نقصان تي 5 رنسون ٺاهيون آهن۔
ڪراچي (اسپورٽس نيوز) قومي ٽيم جي فاسٽ بالر شاهنواز ڏاهاڻي ”جيئي سنڌ جيئي، سنڌ وارا جيئن، سنڌي ٽوپي اجرڪ وارا جيئن“ گيت ڳائي سڀني جون دليون کٽي ورتيون۔

شاهنواز ڏاهاڻي ڪرڪيٽ جي ميدانن ۾ ته پنهنجي بهترين ڪارڪردگيءَ سان سڀني جو ڌيان حاصل ڪري ورتو آهي پر هو گلوڪاري ۾ به ڪنهن کان گهٽ ڪونهي۔

فاسٽ بالر جي گلوڪاريءَ جي هڪ ويڊيو سوشل ميڊيا تي وائرل ٿي رهي آهي، جنهن جا هر هنڌ چرچا آهن۔
پاڪستان ڪپ ۾ شرڪت ڪندڙ سنڌ جي ٽيم سان گڏ دوري دوران شاهنواز ڏاهاڻي ڌيان جو مرڪز رهيو، ٽيم جي فيصل آباد کان اسلام آباد جي سفر جي وڊيو ڪوچ باسط علي سوشل ميڊيا تي شيئر ڪئي آهي. وڊيو ۾ شاهنواز ڏاهاڻي کي سنڌي گيت ڳائيندي ٻڌي سگهجي ٿو۔

شاهنواز ڏاهاڻي ”جيئي سنڌ جيئي، سنڌ وارا جيئن، سنڌي ٽوپي اجرڪ وارا جيئن“ گيت ڳائي رهيو آهي، جنهن کي سوشل ميڊيا واهپيدارن طرفان ڏاڍو پسند ڪيو پيو وڃي۔
بئنڪاڪ (ويب ڊيسڪ) ليجنڊ ڪرڪيٽر شين وارن جي موت جو سبب ڄاڻڻ لاءِ ٿائيلينڊ پوليس جاچ جو اعلان ڪري ڇڏيو۔

شين وارن گذريل ڏينهن ٿائيلينڊ جي علائقي ڪوساموي ۾ پنهنجي ولا مان مئل حالت ۾ هٿ آيو ۽ سندس ترجمان جو چوڻ هو ته وارن جو لاڏاڻو دل بند ٿيڻ سبب ٿيو، ميڊيڪل ٽيم کيس بچائڻ جي ڪوشش ڪئي پر ڪامياب نه ٿي سگهي۔

ان معاملي تي هاڻ رائل ٿائي پوليس جاچ جو اعلان ڪيو آهي۔

ٿائيلينڊ جي رائل پوليس موجب شين وارن جي موت کي شڪي سمجهي رهيا آهيون، ان حوالي سان مڪمل جاچ ڪنداسين، شين وارن جي دوستن جو بيان رڪارڊ ڪيو ويندو ۽ گڏوگڏ ولا جي فرانزڪ به ڪئي ويندي۔
راولپنڊي (ويب ڊيسڪ) راولپنڊي ٽيسٽ جو ٻيو ڏينهن به پاڪستاني بيٽرن جي نالي رهيو ۽ پاڪستان پهرين اننگز 4 وڪيٽن جي نقصان تي 476 رنسون ٺاهي ڊڪليئر ڪري ڇڏي، جڏهن ته آسٽريليا بنا ڪنهن نقصان تي 5 رنسون ٺاهيون ته خراب روشني سبب راند ختم ڪئي وئي۔

راولپنڊي ٽيسٽ جي ٻئي ڏينهن پاڪستان پنهنجي رهيل اننگز هڪ وڪيٽ جي نقصان تي 245 رنسن کان شروع ڪئي ته امام الحق ۽ اظهر علي ڪريز تي موجود هئا۔

ٻنهي زبردست بيٽنگ جو سلسلو جاري رکيو، امام الحق 150 رنسون مڪمل ڪيون، جڏهن ته اظهر علي به ٽيسٽ ڪيريئر جي 19هين سينچري اسڪور ڪري ورتي۔

پاڪستان کي ٻيو نقصان 313 جي مجموعي اسڪور تي ٿيو، جڏهن امام الحق 157 رنسون ٺاهي پيٽ ڪمنز جي بال تي ايل بي ڊبليو آئوٽ ٿي ويو۔

پاڪستان جي چوٿين وڪيٽ بابر اعظم جي صورت ۾ ڪِري، جيڪو 36 رنسون ٺاهي رن آئوٽ ٿيو، ان کانپوءِ 444 جي مجموعي اسڪور تي پاڪستان چوٿين وڪيٽ وڃائي، اظهر علي به 185 رنسن تي ايل بي ڊبليو آئوٽ ٿي ويو ۽ 15 رنسن جي فرق سان ڊبل سينچري کان محروم رهيو۔

پوءِ پاڪستان 4 وڪيٽن تي 476 رنسون ٺاهي اننگز ڊڪليئر ڪري ڇڏي، پاڪستان اننگز ڊڪليئر ڪئي ته محمد رضوان 29 ۽ افتخار احمد 13 رنسن سان ڪريز تي موجود هئا۔

آسٽريليا طرفان نيٿن ليون، پيٽ ڪمنز ۽ مارنس لبوشين هڪ – هڪ وڪيٽ ورتي۔

آسٽريليا پهرين اننگز شروع ڪئي ۽ بنا ڪنهن نقصان تي 5 رنسون ٺاهيون ته خراب روشني سبب راند کي ختم ڪيو ويو۔

