راولپنڊي (ويب ڊيسڪ) پاڪستان ۽ آسٽريليا وچ ۾ تاريخي ٽيسٽ سيريز کي ڏسندي ملڪي توڙي پرڏيهي شوقينن به راولپنڊي اسٽيڊيم جو رُخ ڪري ورتو۔

شوقين 24 ورهين کانپوءِ آسٽريلوي ڪرڪيٽ ٽيم کي پاڪستان ۾ ڏسي انتهائي خوش آهن۔

پنڊي ٽيسٽ جي پهرئين ڏينهن شوقينن وڏي انگ ۾ اسٽيڊيم جو رُخ ڪيو، انهن کي مختلف بئنر کنيل هئا ۽ آسٽريلوي رانديگرن جا ٿورا مڃي رهيا هئا، گرائونڊ ۾ ڪيترن ئي شوقينن کي آسٽريليا جا جهنڊا ۽ مهمان ٽيم جو جرسيون پڻ پهريل هيون۔
ڪرڪيٽ جي شوقين هڪ جاپاني عورت به پنهنجي مڙس سان گڏ ميچ ڏسڻ آئي، هن چيو ته اسٽيڊيم ۾ بابر اعظم ۽ شاهين آفريدي کي کيڏندي ڏسڻ چاهيان ٿي۔
راولپنڊي (ويب ڊيسڪ) پاڪستاني ڪرڪيٽ ٽيم آسٽريليا خلاف راولپنڊي ٽيسٽ جي پهرئين ڏينهن بهترين ڪارڪردگي جو مظاهرو ڪندي راند جي پڄاڻي تائين هڪ وڪيٽ جي نقصان تي 245 رنسون ٺاهي ورتيون۔

پاڪستان ۽ آسٽريليا جي ٽيمن وچ ۾ تاريخي سيريز جي شروعات راولپنڊي کان ٿي وئي آهي، جتي قومي ٽيم جي ڪپتان بابر اعظم ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

پاڪستان طرفان امام الحق ۽ عبدالله شفيق اننگز اوپن ڪئي ۽ ٻنهي بهترين راند جو مظاهرو ڪندي ٽيم لاءِ 105 رنسن جي اوپننگ ڀائيواري قائم ڪئي پر کاتي جي وقفي کان هڪ اوور اڳ ۾ نيٿن ليون، عبدالله شفيق کي 44 جي افرادي اسڪور تي پويلين موٽائي ڇڏيو۔
ان موقعي تي امام الحق جو ساٿ ڏيڻ لاءِ اظهر علي ڪريز تي آيو ۽ ٻنهي ذميواراڻي بيٽنگ ڪندي راند جي پڄاڻي تائين آسٽريليا کي وڌيڪ ڪا وڪيٽ وٺڻ نه ڏني۔

امام الحق بهترين بيٽنگ جو سلسلو جاري رکيو ۽ ٽيسٽ ڪيريئر ۾ پنهنجي پهرين سينچري اسڪور ڪئي، هو 15 چوڪن ۽ 2 ڇڪن جي مدد سان 132 رنسون ٺاهي ڪريز تي موجود آهي، جڏهن ته اظهر علي به 64 رنسن سان ناٽ آئوٽ آهي۔

آسٽريليا طرفان پنڊي ٽيسٽ جي پهرئين ڏينهن واحد وڪيٽ نيٿن ليون ورتي۔
ڪينبرا (ويب ڊيسڪ) ليجنڊ آسٽريلوي ڪرڪيٽر شين وارن 52 ورهين جي ڄمار ۾ لاڏاڻو ڪري ويو۔

پرڏيهي ميڊيا جي رپورٽن موجب وارن جي انتظاميا مختصر بيان ۾ چيو ته شين جمعي ڏينهن ٿائلينڊ جي شهر سيموئي ۾ ظاهري طور دور جو دورو پوڻ سبب گذاري ويو۔

بيان ۾ چيو ويو ته شين وارن پنهنجي ولا ۾ موجود هو ۽ هو جواب نه ڏئي رهيو هو، طبي عملو ڪوششن باوجود کيس بچائي نه سگهيو۔

انتظاميا ٻڌايو ته وڌيڪ تفصيل جاري ڪيا ويندا پر خاندان پرائيويسي جي درخواست ڪئي آهي۔

عظيم ليگ اسپنر شين وارن جو عالمي ڪيريئر 15 سالن تي ٻڌل هو، جنهن دوران هن 708 ٽيسٽ وڪيٽون حاصل ڪيون، جيڪي ڪنهن به آسٽريلوي ڪرڪيٽر طرفان هن وقت تائين سڀ کان وڌيڪ وڪيٽون آهن، جڏهن ته عالمي سطح تي هو وڌيڪ وڪيٽن ۾ ٻئي نمبر تي هو، ان فهرست ۾ مرلي ڌرن سڀ کان وڌيڪ وڪيٽون وٺي پهرئين نمبر آهي۔

شين وارن 194 ون ڊي ميچن ۾ 293 ۽ 73 ٽي ٽوئنٽي ميچن ۾ 70 وڪيٽون حاصل ڪيون۔

