راولپنڊي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي وڪيٽ ڪيپر بيٽر محمد رضوان کي دنيا جي بهترين بيٽسمينن ۾ شمار ڪيو ويندو آهي پر ڪرڪيٽ جي ميدان کان علاوه سندس ذاتي زندگي بابت به ڪجهه دلچسپ ڳالهيون سوشل ميڊيا تي اينديون رهنديون آهن۔

رضوان جي سوشل ميڊيا انگيجمينٽ جي ڳالهھ ڪجي ته هن پاڻ اعتراف ڪيو آهي ته هو سوشل ميڊيا بابت گهڻو ڄاڻي نٿو، وٽس واٽس اپ کانسواءِ ٻيو ڪو به اڪائونٽ ناهي، جڏهن ته ٽوئيٽر اڪائونٽ به سندس ڀاءُ هلائي ٿو ۽ ان جو ڪو به اڪائونٽ ناهي۔

هاڻ سوشل ميڊيا تي رضوان جي هڪ انٽرويو جي وڊيو ڪلپ وائرل ٿي رهي آهي، جنهن ۾ هن پيار جي شادي بابت انڪشاف ڪيو آهي۔

انٽرويو ۾ ميزبان رضوان کان پڇيو ته ڇا توهان کي ڪڏهن پيار ٿيو آهي؟ جنهن جي جواب ۾ رضوان مسڪرائيندي چيو ته هن پيار جي شادي ڪئي آهي۔

واضح رهي ته رضوان جي شادي ۽ گهرواري سان گڏ تصويرون اڃا تائين منظر عام تي نه آيون آهن پر سوشل ميڊيا تي خبرون گردش ڪري رهيون آهن ته رضوان کي ٻه نياڻيون آهن۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ملتان سلطانز جي نمائندگي ڪندڙ ڏکڻ آفريڪي ڪرڪيٽر رائلي روسو انڪشاف ڪيو آهي ته سندس زال کيس ايندڙ ڪيترن ئي سالن تائين ملتان سلطان ٽيم سان گڏ رهڻ جو مشورو ڏنو آهي۔

سيزن 7 جي رنر اپ ٽيم جا رانديگر وطن واپس پهچي ويا آهن پر هو ڪرڪيٽ جي مداحن کي پي ايس ايل جي حوالي سان پنهنجن تجربن کان آگاهه ڪري رهيا آهن۔

پي ايس ايل جي پڄاڻي تي رائلي روسو هڪ پيغام پڻ شيئر ڪيو، جنهن ۾ ھن سلطانز ٽيم ۽ مداحن جا ٿورا مڃيا ۽ اميد ظاهر ڪئي ته ايندڙ سيزن ۾ هڪ ڀيرو ٻيهر ملنداسين۔

ڪرڪيٽر جي ٽوئيٽ کي اي ايس پي اين ڪرڪ انفو پنهنجي ٽوئيٽر تي شيئر ڪيو آھي، جنهن تي هڪ واهپيدار جواب ڏنو ته رائلي، اسان توکي ايندڙ 6 کان 7 سالن تائين ڏسڻ چاهيون ٿا، جنھن تي رائلي روسو جواب ڏنو ته منھنجي زال بھ اھو چئي رھي آھي۔
ڪراچي (ويب ڊيسڪ) پاڪستاني آل رائونڊر شعيب ملڪ ۽ سندس گهرواري ڀارتي ٽينس اسٽار ثانيا مرزا پنهنجي ويب شو جي پهرين جهلڪ جاري ڪري ڇڏي آهي۔

شعيب ملڪ انسٽاگرام تي پنهنجي شو دي مرزا ملڪ جو پوسٽر شيئر ڪيو، هن پنهنجي شو جو پوسٽر شيئر ڪندي لکيو ته هو دي مرزا ملڪ شو ۾ پنهنجي زال ثانيا مرزا سان اردو فليڪس تي نظر ايندو۔

ٻئي پاسي ثانيا مرزا به انسٽا اسٽوري تي دي مرزا ملڪ جو پوسٽر شيئر ڪري مداحن کي خوشخبري ڏئي ڇڏي۔
ڪراچي (ويب ڊيسڪ) قومي ٽيم جي اڳوڻي ڪپتان شاهد آفريدي ڪجهه ڏينهن اڳ فاسٽ بالر شاهنواز ڏاهاڻي جي جشن ملهائڻ تي تنقيد ڪئي هئي، ان کانپوءِ لاهور قلندرز خلاف شاندار ڪارڪردگي تي هن شاهنواز ڏاهاڻي جي تعريف پڻ ڪئي هئي۔

شاهد آفريدي جو نجي ٽي وي کي ڏنل هڪ انٽرويو وائرل ٿي رهيو آهي، جنهن ۾ کيس ڏاهاڻي بابت چيل ڳالهه جي وضاحت پيش ڪندي ڏسي سگهجي ٿو۔

انٽرويو ۾ ميزبان طرفان ڪجهه ڏينهن اڳ شاهنواز جي ڀاءَ مخمور علي جي ٽوئيٽ جو ذڪر ڪيو ويو، جنهن ۾ هن چيو هو ته منهنجي ماءُ کي ڪرڪيٽ جي الف ب جي به خبر ناهي پر جڏهن توهان کان ڏاهاڻي جي ڪرڪيٽ جي حوالي سان سوال ڪيو ته هوءَ چوندي منهنجو پٽ آفريدي وانگر ڪرڪيٽ کيڏندو آهي ۽ مان سدائين دعا ڪندي آهيان ته الله ان کي آفريدي وانگر ڪامياب ڪري، ڇو ته هوءَ ڪرڪيٽ ۾ رڳو آفريدي کي ئي سڃاڻيندي آهي۔

