ڪرائسٽ چرچ (ويب ڊيسڪ) وومينز ورلڊ ڪپ جي سلسلي ۾ نيوزيلينڊ ۾ موجود آسٽريلوي ٽيم جي هڪ رانديگرياڻي وارم اپ ميچ دوران غلطيءَ سان ٽوائليٽ ۾ ڦاسي پئي۔

نڪولا ڪيري ان آسٽريلوي ٽيم جو حصو آهي، جيڪا ورلڊ ڪپ کيڏڻ لاءِ نيوزيلينڊ ۾ موجود آهي۔

آسٽريليا ۽ ويسٽ انڊيز جي ٽيمن وچ ۾ ورلڊ ڪپ جي تياري جي سلسلي ۾ وارم اپ کيڏي وئي، ميچ کان اڳ نڪولا ڪيري تقريبن 20 منٽن تائين ٽوائليٽ ۾ ڦاٿل رهي۔

 ورهين  28جي رانديگرياڻي ٻڌايو ته مان ميدان ۾ پهچي وئي هيس، پوءِ مون کي ٽوائليٽ وڃڻو پيو، مان اندران دَر بند ڪيو، پوءِ ٻاهر نه نڪري سگهيس۔
ان معاملي تي ڪرڪيٽ ورلڊ ڪپ جي سربراهه اينڊريا چيو ته دَر جام ٿي ويو هو، تنهن ڪري مون کي آسٽريلوي ٽيم مئنيجر ملس کي گهرائڻو پيو، پوءِ ڪجهه ماڻهن جي مدد سان در کوليو ويو۔

ان صورتحال مان نڪرڻ کانپوءِ نڪولا ويسٽ انڊيز خلاف وارم اپ ميچ به کيڏي۔
لاھور (ويب ڊيسڪ) پاڪستان سپر ليگ پاڪستان ڪرڪيٽ لاءِ خوشگوار هوا جو جھوٽو ثابت ٿي آهي۔

پي سي بي جي ان ايونٽ سان نه رڳو ملڪ ۾ باصلاحيت ۽ پرجوش نوجوان ڪرڪيٽرز سامھون اچي رهيا آهن پر ان سان بورڊ جي خزاني تي به وڏو اثر پئجي رهيو آهي۔

رميز راجا جو چوڻ آهي ته پاڪستان سپر ليگ جي منافعي ۾ 71 سيڪڙو اضافو ٿيو آهي، جنهن سان پاڪستان سپر ليگ جو منافعو 71 سيڪڙو وڌي ويو آهي، ھي ليگ جي تاريخ ۾ سڀ کان وڏو منافعو آهي ۽ ان جي ڪري هر فرنچائز تقريبن 90 ڪروڙ رپيا ڪمائي چڪي آهي۔

هن چيو ته هو ليگ کي ايندڙ سال سمورن فرنچائزز جي هوم وينيوز تي وٺي وڃڻ چاهي ٿو ته جيئن ليگ ۾ تماشائين جو انگ وڌي وڃي، پي ايس ايل 7 هڪ وڏي ڪاميابي هئي ۽ ان جو وڏو ڪردار ڪراچي ۽ لاهور جي اسٽيڊيم ۾ ڪرڪيٽ جي مداحن جو وڏو انگ هو، پنهنجي پروفيشنل ڪيريئر دوران مون ڪڏهن به اهڙو مضبوط ۽ پرجوش جذبو ناهي ڏٺو۔
اسلام آباد (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ ٽيم 24 ورهين جي وڏي عرصي کانپوءِ تاريخي سيريز کيڏڻ لاءِ پاڪستان پهچي وئي آهي۔

پاڪستان ۽ آسٽريليا وچ ۾ 3 ٽيسٽ ميچن تي ٻڌل سيريز جي شروعات 4 مارچ کان راولپنڊي ٽيسٽ سان ٿيندي، جنهن لاءِ ٻنهي ٽيمن طرفان تياريون زور شور سان جاري آهن، جڏهن ته عوام جو جوش ۽ جذبو به ڏسڻ وٽان آهي، ان صورتحال ۾ وري حڪومت شوقينن کي وڏي خوشخبري ٻڌائي ڇڏي آهي۔

نيشنل ڪمانڊ اينڊ آپريشن سينٽر (اين سي او سي) پاڪستان – آسٽريليا ميچن دوران 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ اچڻ جي اجازت ڏئي ڇڏي آهي۔

اين سي او سي جي بيان موجب پاڪستان ۽ آسٽريليا وچ ۾ ٿيندڙ ڪرڪيٽ سيريز ۾ ويڪسين مڪمل ٿيڻ وارا اسٽيڊيم ۾ وڃي ميچون ڏسي سگهندا. 12 سالن کان گهٽ عمر وارا ٻار به اسٽيڊيم ۾ پنهنجي پسنديده رانديگرن کي ايڪشن ۾ ڏسي سگهندا، جڏهن ته 12 سالن کان وڌيڪ عمر وارن لاءِ ويڪسينيشن لازمي آهي۔

اين سي او سي ان حوالي سان پاڪستان ڪرڪيٽ بورڊ (پي سي بي)، سنڌ، پنجاب ۽ لاڳاپيل ادارن ڏانھن نوٽيفڪيشن جاري ڪري ڇڏيو آهي۔
زيورخ (اسپورٽس نيوز) يوڪرين ۾ جنگ کانپوءِ فيفا به روس تي فٽبال جي عالمي ورلڊ ڪپ ۾ شرڪت تي پابندي لڳائي ڇڏي۔

فيفا روس تي سمورن مقابلن ۾ شرڪت ڪرڻ تي پابندي لڳائي ڇڏي آهي، جڏهن ته فيفا ۽ يونين آف يورپين فٽبال ايسوسيئيشنز(يو ايف اي) گڏيل طور تي چيو آهي ته روس فٽبال مقابلن ۾ شرڪت نه ڪري سگهندو۔

ان کانسواءِ يوئيفا روسي انرجي ڪمپني گيزپروم سان اسپانسر معاھدو به رد ڪري ڇڏيو آھي۔

روس جي قومي فٽبال ٽيم کي 24 مارچ تي قطر ورلڊ ڪپ 2022 جي پلي آف ۾ پولينڊ سان کيڏڻو هو، جڏهن ته روسي فٽبال فيڊريشن طرفان هن وقت تائين ڪو به اعلان نه ڪيو ويو آهي۔