لاهور (اسپورٽس نيوز) قومي ٽيم جو فاسٽ بالر حارث رئوف ڪورونا وائرس جو شڪار ٿي ويو آهي، جنهن سبب سندس آسٽريليا خلاف پهرين ٽيسٽ ميچ ۾ شرڪت غير يقيني ٿي وئي آهي۔

پاڪستان ڪرڪيٽ بورڊ جي ترجمان موجب حارث رئوف جو ريپڊ اينٽيجن ٽيسٽ هاڪاري آيو آهي، جنهن کانپوءِ هو آئيسوليشن ۾ هليو ويو۔

پاڪستان ڪرڪيٽ بورڊ ان حوالي سان وڌيڪ ڄاڻ ڏيندو پر ڪووڊ جو شڪار فاسٽ بالر جي آسٽريليا خلاف پهرين ٽيسٽ ميچ ۾ شرڪت شڪي آهي۔

ذريعن موجب ڪووڊ پروٽوڪول تحت هاڻي سموري پاڪستاني ٽيم جون ٻيهر ٽيسٽون ٿينديون ۽ وائرس جو شڪار رانديگرن کي پنج ڏينهن تائين آئيسوليشن ۾ رهڻو پوندو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ 7 جي ڪامينٽري پينل ٽورنامينٽ جي ٽيم جي چونڊ ڪري ڇڏي، جنهن جو ڪپتان وڪيٽ ڪيپر محمد رضوان کي مقرر ڪيو ويو آهي۔

پي ايس ايل 7 جو پليئر آف ايوارڊ کٽيندڙ محمد رضوان ملتان سلطانز جي چئن رانديگرن مان هڪ آهي، جن کي ايڇ بي ايل پي ايس ايل 7 جي ٽيم جو حصو بڻايو ويو آهي۔

پي ايس ايل 7 جي ٽيم ۾ ملتان جي ٻين رانديگرن ۾ رائلي روسو، ٽم ڊيوڊ، خوشدل شاهه شامل آهن۔
ٽورنامينٽ جي چيمپيئن ٽيم لاهور قلندرز جي چئن رانديگرن کي به ٽيم آف ٽورنامينٽ جو حصو بڻايو ويو آهي، جن ۾ شاهين آفريدي، زمان خان، فخر زمان ۽ راشد خان شامل آهن۔

ڪوئيٽا گليڊي ايٽرز جي نسيم شاهه، پشاور زلمي جي شعيب ملڪ ۽ اسلام آباد يونائيٽيڊ جي شاداب خان کي به ٽيم جو حصو بڻايو ويو آهي ۽ شان مسعود کي 12هين رانديگر طور چونڊيو ويو آهي۔
راولپنڊي (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ ٽيم جي اوپننگ بيٽر عثمان خواجا چيو آهي ته مان ۽ منھنجي ٽيم پنڊي ڪرڪيٽ اسٽيڊيم ۾ کيڏڻ لاءِ پرجوش آهيون۔

آن لائن پريس ڪانفرنس ڪندي آسٽريلوي اوپننگ بيٽسمين عثمان خواجا چيو ته کيس ننڍپڻ ۾ پنڊي ڪرڪيٽ اسٽيڊيم گهمڻ جو موقعو مليو، اميد آهي ته راولپنڊي ٽيسٽ ۾ پنڊي ڪرڪيٽ اسٽيڊيم ڀريل هوندو۔

هن چيو ته افسوس آهي ته ڪيترن ئي سالن کان پنهنجي وطن ۾ کيڏڻ کان محروم آهيان، آسٽريليا ۾ پاڪستان ٽيم سان کيڏيو آهيان پر پاڪستان ۾ کيڏڻ لاءِ پرجوش آهيان. پاڪستان ۾ کيڏڻ منهنجي لاءِ اهم لمحو آهي۔

سندس چوڻ هو ته مان هميشه پاڪستان ۾ کيڏڻ چاهيان ٿو، پاڪستان ۾ پيدا ٿيڻ ۽ پوءِ پاڪستان ۾ تاريخي ٽيسٽ ميچ کيڏڻ منهنجي لاءِ اهم آهي، ابوظهبي ۽ پاڪستان جون پچ هڪ ٻئي کان مختلف آهن، آسٽريليا جي نون رانديگرن ڪڏهن به پاڪستان ۾ نه کيڏيو آهي، ان ڪري اهو نئون تجربو هوندو۔
لاهور (ويب ڊيسڪ) پاڪستان دوري تي آيل آسٽريلوي رانديگر جي خاندان کي ڌمڪيون ڏيڻ جي معاملي تي پاڪستان ڪرڪيٽ بورڊ جو ردعمل به اچي ويو۔

پاڪستان ڪرڪيٽ بورڊ موجب ڪرڪيٽ آسٽريليا سوشل ميڊيا جي هڪ پوسٽ کان مڪمل باخبر آهي، ڪرڪيٽ آسٽريليا ۽ سيڪيورٽي ايجنسين پوسٽ جي نوعيت ۽ ڪنٽينٽ جي جاچ ڪئي۔

پي سي بي چيو آهي ته ان قسم جي سوشل ميڊيا سرگرمي لاءِ گڏيل سيڪيورٽي پلان ترتيب ڏنا ويا آهن، ان حوالي سان ڪو خطرو ناهي ۽ وڌيڪ تبصرو نه ڪيو ويندو۔

واضح رهي ته پاڪستان جي دوري تي آيل آسٽريلوي ڪرڪيٽ ٽيم ۾ شامل رانديگر جي گهر ڀاتين کي ڀارت مان سنگين نتيجا ڀوڳڻ جون ڌمڪيون مليون آهن۔

سيڪيورٽي ذريعن جو چوڻ آهي ته 24 سالن کانپوءِ پاڪستان ايندڙ آسٽريلوي ڪرڪيٽ ٽيم جي هڪ ميمبر جي خاندان کي انسٽاگرام تي ڌمڪيون ڏنيون ويون۔

ذريعن موجب آسٽريلوي رانديگر کي پاڪستان ۾ کيڏڻ تي سنگين نتيجا ڀوڳڻ جي ڌمڪي ڏني وئي، ڌمڪيون انسٽاگرام تي جعلي اڪائونٽjyot.isharma391  تان ڏنيون ويون۔

سيڪيورٽي ذريعن جو چوڻ آهي ته ڌمڪين ۾ ڀارتي رياست گجرات جو مرائدل تيواڙي نالي سان شخص ملوث آهي، هو گجرات ۾ آءِ ايم سي لميٽيڊ انوائرنمينٽل، هيلٿ ۽ سيفٽي آفيسر آهي، جنهن جي اي ميل ايڊريس۔ mridul.tiwari07@gmail.com ۽ موبائل فون نمبر 00917060185885  آهي،