اسلام آباد (ويب ڊيسڪ) پاڪستان جي دوري تي آيل آسٽريلوي ڪرڪيٽ ٽيم ۾ شامل رانديگر جي گهر ڀاتين کي ڀارت مان سنگين نتيجا ڀوڳڻ جون ڌمڪيون ملڻ جو انڪشاف ٿيو آهي۔

سيڪيورٽي ذريعن جو چوڻ آهي ته 24 سالن کانپوءِ پاڪستان ايندڙ آسٽريلوي ڪرڪيٽ ٽيم جي هڪ ميمبر جي خاندان کي انسٽاگرام تي ڌمڪيون ڏنيون ويون۔

ذريعن موجب آسٽريلوي رانديگر کي پاڪستان ۾ کيڏڻ تي سنگين نتيجا ڀوڳڻ جي ڌمڪي ڏني وئي، ڌمڪيون انسٽاگرام تي جعلي اڪائونٽتان ڏنيون ويون۔jyot.isharma391  

سيڪيورٽي ذريعن جو چوڻ آهي ته ڌمڪين ۾ ڀارتي رياست گجرات جو مرائدل تيواڙي نالي سان شخص ملوث آهي، هو گجرات ۾ آءِ ايم سي لميٽيڊ انوائرنمينٽل، هيلٿ ۽ سيفٽي آفيسر آهي، جنهن جي اي ميل ايڊريس۽ موبائل فون نمبر 00917060185885  آهي۔ mridul.tiwari07@gmail.com 

واضح رهي ته پاڪستان ۾ عالمي ڪرڪيٽ روڪڻ لاءِ ڀارت اڳ ۾ به اهڙيون حرڪتون ڪري چڪو آهي، ان کان اڳ ويسٽ انڊين رانديگرن کي به پاڪستان دورو ڪرڻ تي ڌمڪيون ڏنيون ويون، جڏهن ته پاڪستان جي دوري تي آيل نيوزيلينڊ ڪرڪيٽ ٽيم جي گهرڀاتين کي به اهڙي ئي قسم جون ڌمڪيون ڏنيون ويون، جنهن سبب نيوزيلينڊ پاڪستان ۾ کيڏڻ کان انڪار ڪري ڇڏيو، پوءِ انگلينڊ به پنهنجو شيڊيول پاڪستان دورو رد ڪري ڇڏيو هو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ 7 جي فائنل ۾ لاهور قلندرز ملتان سلطانز کي شڪست ڏئي پهريون ڀيرو ٽائيٽل پنهنجي نالي ڪري ورتو۔

قذافي اسٽيڊيم ۾ لاهور قلندرز جي ڪپتان شاهين آفريدي ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

لاهور قلندرز مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 180 رنسون ٺاهيون۔

لاهور طرفان محمد حفيظ 69 رنسن جي شاندار اننگز کيڏي، جڏهن ته هيري بروڪ 41، ڊيوڊ ويسا 28، ڪامران غلام 15 رنسن سان اڳڀرا رهيا۔

ملتان سلطانز جي آصف آفريدي سڀ کان وڌيڪ 3 وڪيٽون ورتيون، جڏهن ته رومان رئيس ۽ شاهنواز ڏاهاڻي هڪ – هڪ شڪار ڪيو۔
جواب ۾ ملتان جا بيٽسمين لاهور جي بالرن اڳيان بي وس نظر آيا ۽ سڄي ٽيم 19.3 اوورن ۾ 138 رنسن تي ڍير ٿي وئي۔

خوشدل شاهه 32، ٽم ڊيوڊ 27، شان مسعود 19، رائلي روسو 15، ڪپتان محمد رضوان 14 رنسون ٺاهي سگهيو۔

لاهور قلندرز جي ڪپتان شاهين آفريدي 3، محمد حفيظ ۽ زمان خان 2-2، جڏهن ته حارث رئوف ۽ ڊيوڊ ويسا هڪ – هڪ وڪيٽ ورتي۔
اسلام آباد (ويب ڊيسڪ) آسٽريليا جي فل اسٽرينٿ ڪرڪيٽ ٽيم 24 ورهين کانپوءِ پاڪستان جي دوري تي پهچي وئي۔

پيٽ ڪمنز جي قيادت ۾ آسٽريلين ٽيم اسلام آباد پهتي، جتي پاڪستان ڪرڪيٽ بورڊ اختيارين مهمان رانديگرن جي آجيان ڪئي۔

ڪرڪيٽ آسٽريليا طرفان به سوشل ميڊيا تي پيٽ ڪمنز جي هڪ تصوير شيئر ڪئي وئي، جنهن ۾ هو اسلام آباد پهچڻ کانپوءِ خوشگوار موڊ ۾ نظر اچي رهيو آهي۔
آسٽريلين ٽيم ٻه ڏينهن بائيو سيڪيور ببل ۾ رهندي ۽ ٻن ڏينهن کانپوءِ رانديگرن جون ڪورونا ٽيسٽون ٿينديون۔

ڪورونا ٽيسٽ ناڪاري ايندڙ رانديگر پريڪٽس سيشن ۾ حصو وٺندا ۽ ٻنهي ٽيمن وچ ۾ 3 ٽيسٽ ميچن تي ٻڌل سيريز جي شروعات 4 مارچ کان راولپنڊي ۾  ٿيندي۔

آسٽريلوي ٽيسٽ اسڪواڊ ۾ پيٽ ڪمنز (ڪپتان)، ايشٽن ايگر، اسڪاٽ بولينڊ، ايليڪس ڪيري، ڪيمرون گرين، مارڪس هيرس، جوش هيزل ووڊ، جوش انگليس، عثمان خواجا، مارنس لبوشين، نيٿن ليون، مچل مارش، مائيڪل نيسر، اسٽيو سمٿ، مچل اسٽارڪ، مچل سويپسن ۽ ڊيوڊ وارنر شامل آهن۔

واضح رهي ته آسٽريلوي ڪرڪيٽ ٽيم تقريبن 24 ورهين کانپوءِ پاڪستان جي دوري تي پهتي آهي، ٻنهي ٽيمن وچ ۾ 3 ٽيسٽ،3 ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي۔

