لاھور (ويب ڊيسڪ) آسٽريليا خلاف پهرين ٽيسٽ ميچ کان اڳ پاڪستاني ٽيم کي هڪ ٻيو ڌڪ لڳو آهي ۽ آل رائونڊر محمد نواز کانپوءِ هڪ ٻيو آل رائونڊر راولپنڊي ٽيسٽ کان ٻاهر ٿي ويو آهي۔

پاڪستاني ڪرڪيٽ ٽيم جو آل رائونڊر فهيم اشرف آسٽريليا خلاف پهرين ٽيسٽ کان ٻاهر ٿي ويو، اسلام آباد يونائيٽيڊ جو اسٽار رانديگر پٺي جي زخم سبب پهرين ٽيسٽ کان ٻاهر ٿيو آهي۔

پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پاران فهيم اشرف جي متبادل جو اعلان ڪرڻ جو امڪان آهي، ڇاڪاڻ ته هو امڪاني طور ٽئي ٽيسٽ ميچون نه کيڏي سگهندو۔

فهيم اشرف جي جاءِ تي فاسٽ بالر نسيم شاهه کي اسڪواڊ ۾ شامل ڪرڻ جو امڪان آهي، ڇاڪاڻ ته هو اڳ ۾ ئي ريزرو رانديگر طور اسڪواڊ ۾ شامل آهي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي فائنل کان اڳ ملتان سلطانز کي وڏي خوشخبري ملي وئي۔

پاڪستان سپر ليگ 7 جو فائنل سڀاڻي قذافي اسٽيڊيم ۾ لاهور قلندرز ۽ ملتان سلطانز وچ ۾ کيڏيو ويندو۔

اهم ميچ کان اڳ ملتان سلطانز لاءِ سٺي خبر ۽ لاهور قلندرز لاءِ بُري خبر سامهون آئي آهي، ڇو ته ملتان سلطانز جي ٽم ڊيوڊ ٽيم کي جوائن ڪري ورتو آهي۔

ملتان سلطانز جي انتظاميا به پنهنجي ٽوئيٽ ۾ ٽم ڊيوڊ کي ٽريننگ ۾ واپسيءَ تي ڀليڪار چيو۔
لاھور (ويب ڊيسڪ) لاهور قلندرز جي ايڇ بي ايل پي ايس ايل فائنل لاءِ ڪواليفاءِ ڪرڻ کانپوءِ فاسٽ بالر حارث رئوف جذبن تي قابو نه رکي سگهيو ۽ ميچ کٽيندي ئي روئي پيو۔

ايونٽ جو ٻيو ايليمينيٽر اسلام آباد يونائيٽيڊ ۽ لاهور قلندرز وچ ۾ کيڏيو ويو، جنهن ۾ لاهور جي ٽيم دلچسپ مقابلي کانپوءِ اسلام آباد کي شڪست ڏئي فائنل ۾ جاءِ ٺاهي ورتي۔

ميچ ختم ٿيڻ کان پوءِ جڏهن لاهور جو اسڪواڊ ۽ رانديگر ميدان ۾ آيا ته حارث کين ڀاڪر پائي روئي ڏنو۔

حارث جي روئڻ جون اھي گھڙيون ڪئميرا جي اک ۾ قيد ٿي ويون۔
وارسا (ويب ڊيسڪ) يوڪرين جي پاڙيسري ملڪ پولينڊ روس طرفان يوڪرين ۾ فوجي ڪارروائي خلاف روس سان فٽبال ورلڊ ڪپ جي ڪواليفائر ميچ کيڏڻ کان انڪار ڪري ڇڏيو۔

پولش فٽبال ايسوسيئيشن جي صدر هڪ بيان ۾ چيو آهي ته روسي جارحيت سبب اسان فيصلو ڪيو آهي ته پولش ٽيم ايندڙ مهيني روس سان ٿيندڙ فٽبال ميچ نه کيڏندي۔

واضح رهي ته پولنيڊ کي 24 مارچ تي ماسڪو ۾ روس سان ورلڊ ڪپ 2022 جي ڪواليفائر ميچ کيڏڻي آهي۔
لاهور (ويب ڊيسڪ) آءِ سي سي جي ايليٽ پئنل  ۾ شامل عليم ڊار ۽ رچرڊ ايلنگ ورٿ ايڇ بي ايل پي ايس ايل 7 جي فائنل ۾ امپائرنگ جا فرض انجام ڏيندا۔

ٻئي امپائر 27 فيبروري آچر ڏينهن ملتان سلطانز ۽ لاهور قلندرز وچ ۾ قذافي اسٽيڊيم لاهور ۾ ٿيندڙ فائنل ۾ آن فيلڊ امپائرنگ جا فرض نڀائيندا۔

عليم ڊار ۽ رچرڊ ايلنگ ورٿ مجموعي طور تي 81 ٽي ٽوئنٽي انٽرنيشنل ميچن ۾ امپائرنگ ڪري چڪا آهن، جڏهن ته هو پهريون ڀيرو هوندو جو رچرڊ ايلنگ ورٿ پي ايس ايل فائنل ۾ امپائرنگ ڪندو۔

عليم ڊار ان کان اڳ ليگ جي پهرئين، ٻئي، ٽئين، پنجين ۽ ڇهين ايڊيشن جي فائنل ۾ امپائرنگ جا فرض انجام ڏئي چڪو آهي۔

آءِ سي سي ايليٽ پئنل جو ميمبر مائيڪل گف ليگ جي فائنل ۾ ٿرڊ امپائر، جڏهن ته احسن رضا فورٿ امپائر جي حيثيت سان ذميواريون نڀائيندو۔

پي ايس ايل 7 جي فائنل ۾ پليئنگ ڪنٽرول ٽيم جي سربراهي آءِ سي سي جو ميچ ريفري روشن ماهناما ڪندو۔