ڪراچي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پاڪستان ۽ آسٽريليا وچ ۾ ٽيسٽ سيريز جون ٽڪيٽون ڪالهه کان آن لائن وڪرو شروع ڪري ڇڏيون۔

ٽيسٽ ميچ لاءِ وي آءِ پي ٽڪيٽ جي قيمت 500 رپيا جڏهن ته پريميئم انڪلوزر ٽڪيٽ جي قيمت 100 رپيا مقرر ڪئي وئي آھي۔

واضح رهي ته پاڪستان ۽ آسٽريليا وچ ۾ ٽيسٽ سيريز 4 مارچ کان شروع ٿيندي، جنهن جي پهرين ميچ 4 کان 8 مارچ تائين راولپنڊي ۾ کيڏي ويندي۔

ٽيسٽ سيريز جي ٻي ميچ 12 کان 16 مارچ تائين ڪراچي ۾ کيڏي ويندي، جڏهن ته ٽيون ۽ آخري ميچ 21 کان 25 مارچ تائين لاهور جي قذافي اسٽيڊيم ۾ کيڏيو ويندو. ان کان علاوه 3 ون ڊي ميچن جي سيريز کيڏي ويندي، جنهن جي پهرين ميچ 29 مارچ، ٻي 31 مارچ ۽ ٽين 2 اپريل تي کيڏي ويندي۔

ون ڊي سيريز جا ٽيئي ميچز راولپنڊي ڪرڪيٽ اسٽيڊيم ۾ کيڏيا ويندا، جڏهن ته ٻنهي ٽيمن وچ ۾ واحد ٽي ٽوئنٽي ميچ 5 اپريل تي راولپنڊي ۾ کيڏي ويندي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ وڏي انتظار کانپوءِ ڪراچي ڪنگز نيٺ پنهنجي مداحن کي ڪاميابي جي صورت ۾ خوشي ڏئي ڇڏي۔

پي ايس ايل جي ستين ايڊيشن جي 26هين ميچ ۾ ڪراچي ڪنگز لاهور قلندرز کي 25 رنسن تان شڪست ڏئي ايونٽ ۾ مسلسل 8 ميچون هارائڻ کانپوءِ هيٺ ڪاميابي ماڻي ورتي۔

لاهور جي قذافي اسٽيڊيم ۾ لاهور قلندرز خلاف ٽاس کٽي اڳ ۾ بيٽنگ ڪندي ڪراچي ڪنگز 19.5 اوورن ۾ 149 رنسن تي آل آئوٽ ٿي وئي۔

ڪراچي طرفان ڪپتان بابر اعظم 39 رنسون ٺاهي ٽاپ اسڪورر رهيو، لاهور جي راشد خان ۽ زمان خان بهترين بالنگ ڪندي 4-4 وڪيٽون ورتيون۔

جواب ۾ لاهور قلندرز جي ٽيم مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي 127 رنسون ٺاهي سگهي ۽ 22 رنسن تان ميچ هارائي وئي۔

لاهور قلندرز طرفان محمد حفيظ سڀ کان وڌيڪ 33 رنسون ٺاهيون، ڪراچي جي مير حمزا 4 وڪيٽون وٺي ٽيم جي ڪاميابي ۾ اهم ڪردار ادا ڪيو۔
لاهور (ويب ڊيسڪ) ڪوئيٽا گليڊيئيٽرز جو آل رائونڊر جيمز فالڪنر پاڪستان سپر ليگ تان هٿ کڻي ويو۔

ٽوئيٽر تي جاري ڪيل بيان ۾ آسٽريلوي ڪرڪيٽر پاڪستاني مداحن سان معذرت ڪندي چيو ته مان پاڪستان سپر ليگ تان هٿ کڻي چڪو آهيان ۽ آخري ٻه ميچون نه کيڏندس۔

هن اهو قدم کڻڻ جو سبب پاڪستان ڪرڪيٽ بورڊ کي قرار ڏيندي چيو ته مون سان معاهدي جي پاسداري نه ڪئي وئي۔

جيمز فالنڪر چيو ته مان پنهنجي پوري وقت لاءِ  هتي موجود رهيو آهيان پر ان بورڊ مسلسل ڪوڙ ڳالهايو، جنهن تي دلبرداشتا ٿي ليگ ڇڏي۔

سندس چوڻ هو ته مان پاڪستان ۾ عالمي ڪرڪيٽ جي واپسي لاءِ مدد ڪرڻ پئي چاهي، ڇو ته هتي ڪرڪيٽ جو وڏو ٽئلينٽ آهي ۽ شاندار ڪرڪيٽ فينز آهن پر پي سي بي ۽ پي ايس ايل انتظاميا جو رويو مناسب ناهي۔

هن چيو ته يقين آهي توهان سڀ منهنجي پوزيشن کي سمجهندئو۔