لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ 7 ۾ ملتان سلطانز ۽ ڪوئيٽا گليڊيئيٽرز جي ميچ دوران تماشائي نه رڳو راند مان لطف اندوز ٿيا پر شاهنواز ڏاهاڻي، امپائر عليم ڊار ۽ محمد رضوان جي مختلف انداز به ماڻهن کي کلڻ تي مجبور ڪري ڇڏيو۔

قذافي اسٽيڊيم ۾ ملتان سلطانز جي بالر شاهنواز ڏاهاڻي، نور احمد کي آئوٽ ڪيو ۽ عمران طاهر جيان ڊُڪ ڀري، هن ڊڪ آئوٽ ۾ ويٺل سر ويوين رچرڊز کان داد وصول ڪيو۔

ان کانپوءِ نئين ايندڙ بيٽسمين نسيم شاهه، ڏاهاڻي کي بيٽ ڏيکاري ۽ ميدان ۾  گهرائي ورتو۔
پوءِ شاهنواز ڏاهاڻي، نسيم شاهه کي به آئوٽ ڪيو ۽ ڊڪڻ شروع ٿي ويو، هن ڀيري امپائر عليم ڊار شرارت ڪئي، اهو منظر ڏسي ڪامينٽريٽر به کِل نه روڪي سگهيا۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ وڏي انتظار کانپوءِ ڪراچي ڪنگز نيٺ پنهنجي مداحن کي ڪاميابي جي صورت ۾ خوشي ڏئي ڇڏي۔

پي ايس ايل جي ستين ايڊيشن جي 26هين ميچ ۾ ڪراچي ڪنگز لاهور قلندرز کي 25 رنسن تان شڪست ڏئي ايونٽ ۾ مسلسل 8 ميچون هارائڻ کانپوءِ هيٺ ڪاميابي ماڻي ورتي۔

لاهور جي قذافي اسٽيڊيم ۾ لاهور قلندرز خلاف ٽاس کٽي اڳ ۾ بيٽنگ ڪندي ڪراچي ڪنگز 19.5 اوورن ۾ 149 رنسن تي آل آئوٽ ٿي وئي۔

ڪراچي طرفان ڪپتان بابر اعظم 39 رنسون ٺاهي ٽاپ اسڪورر رهيو، لاهور جي راشد خان ۽ زمان خان بهترين بالنگ ڪندي 4-4 وڪيٽون ورتيون۔

جواب ۾ لاهور قلندرز جي ٽيم مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي 127 رنسون ٺاهي سگهي ۽ 22 رنسن تان ميچ هارائي وئي۔

لاهور قلندرز طرفان محمد حفيظ سڀ کان وڌيڪ 33 رنسون ٺاهيون، ڪراچي جي مير حمزا 4 وڪيٽون وٺي ٽيم جي ڪاميابي ۾ اهم ڪردار ادا ڪيو۔
لاهور (ويب ڊيسڪ) پاڪستان جي تجربيڪار ٽيسٽ ڪرڪيٽر اظهر علي انگلش ڪائونٽي سمر سيٽ کي الوداع چئي ڇڏيو، هو هلندڙ سيزن ۾ وورسٽر شائر جي نمائندگي ڪندو۔

ورسيسٽر شائر جي ترجمان به ان جي تصديق ڪئي آهي، اظهر علي آسٽريليا جي ميٿيو ويڊ جي جاءِ تي وورسٽر شائر جو حصو بڻجندو۔

وورسٽر شائر گروپ جي چيئرمين پال پرائيڊ اظهر علي کي ڪلب ۾ ڀليڪار ڪندي چيو ته اميد آهي ته اظهر علي ڪائونٽي چيمپيئن شپ جي سمورين 14 ميچن لاءِ موجود هوندو، سندس موجودگي سان نون رانديگرن کي گهڻو ڪجهه سکڻ جو موقعو ملندو۔
لاھور (ويب ڊيسڪ) ڏکڻ آفريڪي اسپنر عمران طاهر جو هم شڪل بلال طاهر به پاڪستان سپر ليگ جي ٽيم ملتان سلطانز جو مداح آهي۔

ڏکڻ آفريڪي اسپنر عمران طاھر کي بلال طاهر سپورٽ ڪرڻ لاءِ لاهور جي قذافي اسٽيڊيم پهچي ويو۔

بلال طاهر جو چوڻ آهي ته آئون 13 سالن کان عمران طاهر سان ملڻ جي ڪوشش ڪري رهيو آهيان۔
هن چيو ته خدا مون کي عمران طاهر جهڙو بڻائي ڇڏيو آھي، جتي به وڃان ٿو ماڻهو چون ٿا ته عمران طاهر وڃي رهيو آهي۔

بلال طاهر جو چوڻ آهي ته آئون ڪرڪيٽ به کيڏندو آهيان ۽ عمران طاهر وانگر جشن به ڪندو آهيان۔

