لاھور (ويب ڊيسڪ) ملڪن جي ڪرڪيٽ ليگز ۾ ناڪامين جا رڪارڊ ٺاھيندڙ ٽيمن جي فھرست سامھون اچي وئي۔

پاڪستان سپر ليگ سيزن 7 ۾ ڪراچي ڪنگز ناڪامين جا ناقابل يقين رڪارڊ قائم ڪري فرنچائز مالڪن کي حيران ڪري ڇڏيو۔

ڪراچي ڪنگز پي ايس ايل سيزن 7 ۾ لڳاتار 8 ميچون هارايون، جيڪو هن ليگ جو هڪ بدترين رڪارڊ بڻجي ويو آهي۔

بابر اعظم جي ڪپتانيءَ ۾ ڪراچي ڪنگز پي ايس ايل سيزن 5 جي ٽرافي کٽي هئي پر هن سال پلي آف ۾ نه پهچي سگهي۔

ڪراچي ڪنگز وانگر سڊني ٿنڊر ٽيم به بگ بيش ليگ ۾ وڌيڪ ناڪامين وارو رڪارڊ پنهنجي نالي ڪيو آهي، بگ بيش جي پهرئين مرحلي ۾ ٿنڊر 7 ميچن کانپوءِ ڪاميابي حاصل ڪئي، توڙي جو ان ٽيم 2014ع ۾ بگ بيش ٽرافي کٽي ھئي۔

ڪيريبيئن پريميئر ليگ جي سينٽ لوشيا جي ٽيم، انڊين پريميئر ليگ ۾ پوني واريئرز ۽ دهلي ڊيئر ڊيولز جو سفر انتهائي مايوس ڪندڙ رهيو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ستين ايڊيشن ۾ ملتان سلطانز جي بهترين ڪارڪردگي جو سلسلو جاري آهي ۽ ان ڪوئيٽا گليڊيئيٽرز کي 117 رنسن جي وڏي مارجن تان شڪست ڏئي ايونٽ ۾ اٺين ڪاميابي ماڻي ورتي۔

لاهور جي قذافي اسٽيڊيم ۾ کيڏيل ايونٽ جي 25هين ميچ ۾ ملتان سلطانز ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

ملتان طرفان ڪپتان محمد رضوان ۽ شان مسعود اننگز جي شروعات ڪئي ۽ ٻنهي پنهنجي ٽيم کي 119 رنسن جو شاندار اسٽارٽ فراهم ڪيو۔

شان مسعود 38 بالن تي 57 رنسون ٺاهي آئوٽ ٿيو، جنهن کانپوءِ رائلي روسو بيٽنگ تي آيو ۽ بالرن جون وايون بتال ڪندي رڳو 26 بالن تي 71 رنسن جي زبردست اننگز کيڏي پويلين موٽيو، سندس اننگز ۾ 4 ڇڪا ۽ 9 چوڪا شامل هئا۔

ملتان سلطانز جو ڪپتان محمد رضوان 3 ڇڪن ۽ 7 چوڪن جي مدد سان 54 بالن تي 83 رنسون ٺاهي ناٽ آئوٽ موٽيو، ملتان جي ٽيم مقرر اوورن ۾ 3 وڪيٽن جي نقصان تي 245 رنسون ٺاهيون۔

جواب ۾ ڪوئيٽا جي ٽيم 15.5 اوورن ۾ 128 رنسن تي ڍير ٿي وئي، عمر اڪمل 50 ۽ جيسن راءِ 38 رنسن سان اڳڀرا رهيا۔

ملتان طرفان آصف آفريدي، ڊيوڊ ويلي، شاهنواز ڏاهاڻي ۽ خوشدل شاهه 2-2 وڪيٽون حاصل ڪيون۔

واضح رهي ته ملتان جي ٽيم رنسن جي لحاظ سان اها پي ايس ايل جي سڀ کان وڏي ڪاميابي حاصل ڪئي آهي، ان کان اڳ به ملتان ئي ڪوئيٽا کي 110 رنسن تان شڪست ڏني هئي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي 24هين ميچ ۾ پشاور زلمي اسلام آباد يونائيٽيڊ کي 10 رنسن تان شڪست ڏئي ڇڏي۔

لاهور ۾ ٽاس کٽڻ کانپوءِ اڳ ۾ بيٽنگ ڪندي پشاور زلمي مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 206 رنسون ٺاهيون۔

پشاور زلمي جي محمد حارث بهترين بيٽنگ ڪندي رڳو 32 بالن تي 5 ڇڪن ۽ 7 چوڪن جي مدد سان 70 رنسون ٺاهيون، جڏهن ته شعيب ملڪ 28، ياسر خان 35 رنسن سان اڳڀرا رهيا۔

اسلام آباد جي فهيم اشرف 3، وقاص مقصود 2 وڪيٽون ورتيون۔

جواب ۾ اسلام آباد جي ٽيم مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 196 رنسون ٺاهي سگهي۔

اعظم خان 85 رنسن جي مزاحمتي اننگز کيڏي پر ٽيم کي شڪست کان نه بچائي سگهيو، گرباز 46 ۽ مبصر خان 21 رنسون ٺاهيون۔

پشاور زلمي طرفان سلمان ارشاد سڀ کان وڌيڪ 3 شڪار ڪيا۔