لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي فرنچائز لاهور جي هيڊ ڪوچ عاقب جاويد جو چوڻ آهي شاهين شاهه آفريدي مايوس ناهي، پر پازيٽو ۽ پرسڪون رهندو آهي۔

عاقب جاويد چيو ته شاهين نوجوان ڪپتان هجڻ جي باوجود رانديگرن جي خراب ڪارڪردگي تي گرائونڊ ۾ ڪاوڙ ناهي ڪندو، ڊڄندو ناهي، اها ئي هن جي ڪاميابي آهي۔

هن چيو ته شاهين شاهه آفريدي اميدن کان وڌيڪ ڪارڪردگي تي پورو لهندو آهي، جيسن راءِ هٿان ايتريون رنسون پئجي وڃڻ جي باوجود هو مايوس نه ٿيو، لاهور قلندر جي لاءِ هاڻ ٽورنامينٽ سٺو ٿي رهيو آهي، سمورا رانديگرن سئو سيڪڙو ڪارڪردگي ڏيکاري رهيا آهن۔
لاهور (ويب ڊيسڪ) پي ايس ايل 7 جي 18هين ميچ ۾ شاهد آفريدي اعظم خان کان پلاند وٺي ڇڏيو آهي۔

گذريل ميچ ۾ اعظم خان شاهد آفريدي جي آخري اوور ۾ کيس 3 ڇڪا هنيا هئا، شاهد آفريدي کي اهڙي ميچ کانپوءِ مهانگو بالر چيو پيو وڃي۔

شاهد خان آفريدي پنهنجي  4 اوورن ۾ 2 وڪيٽون حاصل ڪيون ۽ اعظم خان کي رن آئوٽ ڪري پنهنجي گذريل ڏينهن واري ميچ ۾ ڇڪا کائڻ جو پلاند به وٺي ڇڏيو آهي۔

اهڙي وڊيو پڻ سوشل ميڊيا تي گردش ڪري رهي آهي جنهن ۾ ڏسي سگهجي ٿو ته اعظم خان رنز وٺڻ لاءِ ڊوڙي ٿو پر مڊ آن تي موجود شاهد آفريدي جي ڊائريڪٽ هٽ اعظم خان جي پويلين موٽڻ جو سبب بڻجي ٿي۔

آفريدي شاداب خان جي اهم وڪيٽ حاصل ڪئي ۽ اهو 12 رنز ٺاهي پويلين موٽيو، محمد اخلاق بنا ڪنهن رنز ٺاهڻ جي شاهد آفريدي جو شڪار بڻجي ويو۔

ڪمينٽيٽر ۽ ڪرڪيٽ شوقينن به شاهد آفريدي جي بالنگ ۽ فيلنڊنگ جي تعريف ڪئي۔
پي ايس ايل 7 جي ڪراچيءَ واري مرحلي ۾ ليگ جي تاريخ جا نوان رڪارڊز قائم۔

پهرئين مرحلي ۾ سڀ کان وڌيڪ بائونڊريز لڳيون، اسٽرائيڪ ريٽ 143.57 جو رڪارڊ ٺهيو۔

سڀ کان وڏي مجموعي اسڪور ۽ ڇڪن جو رڪارڊ به ٺهيو، تيز ترين رنز ٺاهڻ جو رڪارڊ به قائم ٿيو۔

ستن ميچز ۾ 200 پلس جو رڪارڊ جو مجموعي اسڪور بورڊ تي نظر آيو، پهرين 6 اوورز ۾ سڀ کان وڌيڪ رنز جو به رڪارڊ ٺهيو۔

ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ سيزن 7 جو پهيون مرحلو ڪراچي جي نيشنل اسٽيڊيم ۾ کيڏيو ويو هو جنهن ۾ ليگ جي تاريخ جا نوان رڪارڊز ٺهيا۔

پي ايس ايل 7 جي پهرئين مرحلي کي بنا شڪ جي بيٽرز جو مرحلو چئي سگهجي ٿو، پي ايس ايل جي تاريخ ۾ هن مرحلي ۾ سڀ کان وڌيڪ 143.57 جي اسٽرائيڪ ريٽ سان رنز جا انبار لڳايا ويا۔

ان مرحلي ۾ سڀ کان وڌيڪ بائونڊريز لڳيون، ڇڪا به سڀ کان وڌيڪ لڳايا ويا. ڪنهن به ٽيم جو سڀ کان وڏو مجموعي اسڪور به هن ئي مرحلي ۾ ٺهيو، تيز ترين رنز ٺاهڻ جو رڪارڊ به نيشنل اسٽيڊيم جي نانءِ رهيو۔

پي ايس ايل سيزن 7 جي هن پهرئين مرحلي ۾ 15 ميچز کيڏيون ويون هيون جن ۾ رڪارڊ 7 ميچز ۾ 200 پلس جو مجموعي اسڪور بورڊ تي نظر آيو. ستن ميچز ۾ هي 200 پلس جو رڪارڊ پهريون ڀيرو ٺهيو، گذريل ٻن سيزنز جي مڪمل ايڊيشنز ۾ رڳو 6 ميچز ۾ 200 پلس اسڪور جو ٽوٽل ٺهيو هو۔.

پي ايس ايل 7 جي پهرئين مرحلي کي هي اعزاز به حاصل ٿي ويو آهي ته پهرين 6 اوورز ۾ سڀ کان وڌيڪ رنز ٺاهڻ جو رڪارڊ به ٺاهيو ويو۔

ليگ جي افتتاحي پارٽنرشپ جي ڳالهه ڪجي ته ان ۾ به موجوده سيزن سڀ کان اڳتي آهي، مجموعي طور تي پهرئين مرحلي ۾ اوپننگ پارٽنر شپ جو اسٽرائيڪ ريٽ 149 رهيو جڏهن ته گذريل سيزن ۾ هي اسٽرائيڪ ريٽ 137.5 هو۔