لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ٽيم ڪوئٽا گليڊي ايٽرز جي رانديگر شاهد آفريدي هن وقت هڪ هوٽل ۾ رهندي پنهنجي ننڍي ڌي کي ڏاڍو مس ڪري رهيو آهي۔

اڳوڻي ڪپتان جو چوڻ آهي ته هڪ هوٽل ۾ رهڻ باوجود ڪرونا پروٽوڪول سبب اسان پاڻ ملي نٿا سگهون، ياد رهي ته مائيرو بلاگنگ سائيٽ ٽوئيٽر تي شاهد آفريي هڪ وڊيو شيئر ڪئي، جنهن ۾ سندس سڀ کان ننڍي ڌيءَ ڪمري جي دريءَ مان هيٺ موجود پنهنجي والد کي ڏسي رهي آهي۔
لاهور (ويب ڊيسڪ ) پاڪستان ۾ سپر ليگ جي ستين ايڊيشن ۾ ٽيمن جو ايڪشن ته پنهنجي جاءِ تي پر اسٽيڊيم ۾ تماشائي به انوکي انداز جو سبب ڌيان جو مرڪز بڻيل آهن۔

قذافي اسٽيڊيم لاهور ۾ ملتان سلطانز ۽ قلندرز جو مقابلو ڏسڻ هڪ جوڙو شادي جي لباس ۾ نظر آيو جنهن ماڻهن جو گھڻو ڌيان ڇڪيو۔

 ان کان اڳ ڪراچي ۾ هڪ نوجوان واصف غفور ڊانس ڪري شوقينن جو ڌيان پاڻ طرف ڇڪيو هو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ (پي ايس ايل) جي 17 هين ميچ ۾ لاهور قلندرز ملتان سلطانز کي 52 رنسن تان شڪست ڏئي ڇڏي۔

قذافي اسٽيڊيم لاهور ۾ کيڏيل ميچ ۾ ملتان سلطانز جي ٽيم لاهور قلندرز طرفان کٽڻ لاءِ ڏنل 183 رنسن جو هدف حال ڪرڻ ۾ ناڪام رهي ۽ سڄي ٽيم 131 رنسن تي ڍير ٿي وئي۔

ملتان طرفان صهيب مقصود 29 ۽ ٽم ڊيوڊ 24 رنسون ٺاهي نمايان رهيو، لاهور قلندرز جي شاهين، راشد خان، حارث رئوف ۽ زمان خان ٻن ٻن رانديگرن کي آئوٽ ڪيو۔

پي ايس ايل 7 ۾ ملتان سلطانز جي اها پهرين شڪست آهي، رضوان جي اڳواڻي ۾ کيڏندڙ ملتان جي ٽيم پوائنٽس ٽيبل تي پهرين نمبر تي موجود آهي۔

ان کان اڳ ملتان سلطان جي ڪپتان محمد رضوان ٽاس کٽي لاهور قلندرز کي پهريان بيٽنگ جي دعوت ڏني۔

لاهور قلندرز طرفان فخر زمان هڪ ڀيرو وري شاندار بيٽنگ جو مظاهرو ڪيو ۽ 60 رنسن جي اننگز کيڏي۔

ان کانسواءِ محمد حفيظ 43، ڪامران غلام 42 جڏهن ته فل سالٽ 26 رنسون ٺاهيون. انور علي، ڏهاڻي، عباس ۽ عمران طاهر هڪ هڪ رانديگر کي آئوٽ ڪيو۔
احمد آباد (ويب ڊيسڪ) ويسٽ انڊيز سان ون ڊي سيريز ڀارتي ڪرڪيٽ ٽيم جي اڳوڻي اڳواڻ ڪوهلي لاءِ ڀوائتو خواب ثابت ٿي. ڪپتاني ڇا وئي؟ ورات ڪوهلي جو ستارو گردش ۾ اچي ويو ۽ هو آئوٽ آف فارم ٿي ويو، جنهن جو اندازو انڊيا جي دوري تي موجود ويسٽ انڊيز جي خلاف ون ڊي سيريز ۾ ڪوهلي جي ڪارڪردگي مان لڳائي سگھجي ٿو۔

رپورٽن موجب ويسٽ انڊيز جي خلاف ٽن ميچن ۾ تي ٻڌل ون ڊي سيريز جي آخري ميچ ۾ به ڪوهلي 0 سان پويلين موٽيو، کيس الرزي جوزوف آئوٽ ڪيو، ان سيريز ۾ اهو ٻيون ڀيرو ٿيو آهي جو آءِ سي سي ون ڊي رينڪنگ ۾ 2 نمبر تي موجود ورات ڪوهلي زيرو تي آئوٽ ٿيو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ٽيم لاهور قلندرز جي کاٻڙي بيٽر فخر زمان چيو آهي ته شاهين آفريدي، حارث رئوف، راشد خان ۽ منهنجي گھڻي دوستي آهي ۽ اسان کي گڏ وقت گذارڻ سٺو لڳندو آهي۔

اڄ ڪالهه سوشل ميڊيا تي فخر زمان، شاهين آفريدي، راشد خان، ۽ حارث رئوف جون گڏ تصويرون وائرل ٿي رهيون آهن. ان حوالي سان خانگي ٽي وي چينل سان ڳالهائيندي فخر زمان چيو ته اسان ڪجهه خاص ڳالهيون ناهيون ڪندا رڳو گڏ وقت گذاريندا آهيون، ڪچهري ڪندا آهيون حارث رئوف سان هوندي ماحول سٺو بڻجي ويندو آهي ۽ گھڻو مزو ايندو آهي۔

هن چيو ته لاهور قلندرز ۾ ٿيندڙ ميچز لاءِ لاهور قلندرز جا سڀ رانديگر پرجوش آهن، لاهور جا فينز پنهنجي ٽيم کي گھڻو سپورٽ ڪندا آهن، اسان ڪوشش ڪنداسين ته پنهنجي ڪرائوڊ جي سامهون سٺي راند جو مظاهرو ڪري سگھون، ڪرائوڊ کي خوش ڪنداسين ۽ ڪوشش هوندي ته لاهور قلندرز جي ٽيم ٽورنامينت به کٽيا۔