ڪراچي (ويب ڊيسڪ) قومي ٽيم جي اڳوڻي ڪپتان ۽ وسيم اڪرم به ٽڪ ٽاڪ تي انٽري ڪئي آهي جنهن تي سندس زال شنيرا اڪرم حيرت جو اظهار ڪيو آهي۔

انسٽاگرام تي وسيم اڪرم پنهنجي ٽاڪ ٽاڪ وڊيو شيئر ڪندي مداحن کي پليٽ فارم جوائن ڪرڻ جو اطلاع ڏنو هو۔

ان سلسلي ۾ ڪرڪيٽر جي زال شنيرا اڪرم ان پوسٽ تي رد عمل جو اظهار ڪندي مڙس جي ٽڪ ٽاڪ جوائن ڪرڻ تي حيرت جو اظهار ڪيو آهي۔

 شنيرا لکيو ته ”او ماءِ گاڊ“ اوهان مون کي ٻڌايو به نه. شنيرا پنهنجي هڪ ٻئي ڪمينٽ ۾ وڌيڪ لکيو ته هوءَ وسيم اڪرم جو اڪائونٽ مڪمل طور تي فالو ڪري رهي آهي۔
لاهور (ويب ڊيسڪ) ڪمنٽيٽر جي ڳولا لاءِ پاڪستان ڪرڪيٽ بورڊ هڪ مقابلي جو اعلان ڪيو آهي جنهن تحت مقابلو کٽيندڙ کي 5 لک رپيا ۽ پي ايس ايل سيون جي فائنل ۾ ڪمنٽري ڪرڻ جو موقعو ڏنو ويندو۔

پي سي بي موجب پي ايس ايل سيون دوران نون ڪمنٽيٽرز جي ڳولا لاءِ مهم شروع ڪئي پئي وڃي ۽ ان ڪم جي شروعات ٿي وئي آهي.۔
پي سي بي جو چوڻ آهي ته ڪمنٽري کي پروفيشنل ڪيريئر بنائڻ جا خواهشمند ان مقابلي ۾ حصو وٺي سگھندا، مقابلي ۾ 18 ورهين کان وڌيڪ عمر ۽ پاڪستاني هجڻ شرط آهي۔

پي سي بي موجب پهرين مرحلي ۾ 20 ڪمنٽيٽرز جي چونڊ ڪئي ويندي، ان کان پوءِ انهن مان 5 ڪمنٽيٽرز کي شارٽ لسٽ ڪيو ويندو جيڪي فائينل رائونڊ ۾ حصو وٺندا ۽ پوءِ ڪاميابي جو فيصلو ٿيندو۔

پي سي بي موجب ڪامياب اميدوارن کي 5 لک رپيا انعام ۽ پي ايس ايل سيون جي فائنل ۾ ڪمنٽري جو موقعو فراهم ڪيو ويندو۔
لاهور (ويب ڊيسڪ) وزيراعظم عمران خان طرفان گرائونڊ وڃي پي پي ايس ايل سيون جو فائنل ڏسڻ جو امڪان آهي۔

وزيراعظم عمران خان پي سي بي جو پيٽرن ان چيف به آهي ۽ چيئرمين پاڪستان ڪرڪيٽ بورڊ رميز راجا وزيراعظم کي باضابطا طور تي فائنل ڏيڻ جي دعوت به ڏني آهي۔

ذريعن جو چوڻ آهي ته پي ايس ايل فائنل لاءِ ٻين اهم حڪومتي شخصيتن کي به دعوت ڏني ويندي. ذريعن موجب ڪرڪيٽ آسٽريليا جا نمائندا به پي ايس ايل جو فائنل ڏيڻ لاءِ موجود هوندا۔
لاهور (ويب ڊيسڪ) لاهور ۾ پي ايس ايل جو ميلو مچي ويو آهي جڏهن ته ڪرڪيٽرز جي اچ وڃ جي سلسلي ۾ ٽريفڪ ايڊوائزري پلان پڻ جاري ڪيو ويو آهي۔

لاهور ۾ ايڇ بي ايل (پي ايس ايل) جي ميچز لاءِ ٽريفڪ ايڊوائزري پلان جاري ڪيو ويو آهي. ٽيمن جي اچڻ دوران مال روڊ، ڪينال روڊ ۽ فيروز پور روڊ جو ڪجهه حصو 9 کان 11 منٽن تائين بند رهندو. يونيورسٽي گرائونڊ، لبرٽي مارڪيٽ، سينٽرل پوائنٽ ۽ ايل ڊي اي پارڪنگ پلازه پارڪنگ لاءِ مختص ڪيا ويا آهن جڏهن ته مال روڊ، جيل روڊ، ڪينال روڊ، مين بليوارڊ ۽ فيروزپور روڊ تي مختلف هنڌن تي ٽريفڪ کي موڙيو ويندو. ٽريفڪ پلان موجب ميچ دوران اڇرا پل کان ڪلما چوڪ طرف ڊيوس چوڪ کان ڪينٽ گيٽ پيلس ٽريفڪ لاءِ بند رهندا۔
لاهور (اسپورٽس نيوز) پاڪستان سپر ليگ جي فرنچائز پشاور زلمي جي هيڊ ڪوچ جيمز فوسٽر جو چوڻ آهي ته ڪراچي ۾ پي ايس ايل جو مزو آيو. پنهنجي هڪ بيان ۾ جيمز فوسٽر چيو ته پي ايس ايل جي ڪراچي ۾ ٿيل پهرئين مرحلي ۾ پنج مان 2 ميچز کٽيون جڪڏهن ته ٽن ۾ شڪست ٿي. زلمي جو مورال ملند آهي، لاهور ۾ رٿيل ميچز ۾ سٺي ڪارڪردگي ڏيکارينداسين۔
ڪراچي (اسپورٽس نيوز) ليجنڊري ڪرڪيٽر وسيم اڪرم به ٽڪ ٽاڪ تي انٽري ڏئي ڇڏي۔

وسيم اڪرم ٽڪ ٽاڪ کي هڪ تفريحي ايپ بڻائڻ ۽ غير ضروري اسٽنٽ نه ڪرڻ جي پيغام سان ٽڪ ٽاڪ تي انٽري ڏني۔

اڳوڻي پيسر هڪ ويڊيو شيئر ڪندي ٽڪ ٽاڪ تي اچڻ جو اطلاع به ڏنو۔