لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ آسٽريليا جي خلاف ٽيسٽ سيريز لاءِ قومي اسڪواڊ جو اعلان ڪري ڇڏيو.۔
قومي ٽيم جي چيف سليڪٽر آسٽريليا جي خلاف 3 ٽيسٽ ميچن جي سيريز لاءِ 16 رانديگرن ۽ 5 ريزرو رانديگرن تي ٻڌل قومي اسڪواڊ جو اعلان ڪيو۔

آسٽريليا جي خلاف ٽيسٽ سيريز لاءِ قومي ٽيسٽ اسڪواڊ ۾ فاسٽ بالر حارث رئوف ۽ اوپنر شان مسعود جي ٽيسٽ اسڪواڊ ۾ واپسي ٿي آهي، ٻنهي رانديگرن کي اسپنر بلال آصف ۽ اوپنر عابد علي جي جاءِ تي اسڪواڊ ۾ شامل ڪيو ويو آهي، جڏهن ته اسڪواڊ ۾ شامل 21هين ميمبر ياسر شاهه کي ريزرو رانديگرن ۾ شامل ڪيو ويو آهي۔

قومي ٽيسٽ اسڪواڊ ۾ شامل جيڪي رانديگر ايڇ بي ايل (پي ايس ايل) 2022ع جو حصو ناهن، اهي 16 فيبروري کان نيشنل اسٽيڊيم ڪراچي ۾ تربيتي ڪيمپ جو حصو بڻجي ويندا۔
ڪراچي (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ پريزينٽر ايرن هالينڊ ڪراچي ۾ پنهنجي آخري ڏينهن تي هڪ ڀيرو ٻيهر سرخرو ٿي وئي۔

پاڪستان سپر ليگ ڪراچي کان لاهور منتقل ٿي وئي ۽ ايونٽ جو ٻيو مرحلو هاڻ لاهور ۾ کيڏيو ويندو۔

پريزينٽر ايرن هالينڊ پي ايس ايل دوران ميچن جون تصويرون  شيئر ڪندي رهي آهي ۽ هر ڪو کيس سوشل ميڊيا تي تمام گهڻو پسند پڻ ڪري ٿو۔

ايرن هالينڊ جي تازو ڪراچي گرائونڊ ۾ نڪتل تصوير، جنهن ۾ سندس هٿن ۾ کنيل بينر تي لکيل هو ”مهرباني ڪراچي“ سوشل ميڊيا تي ڪرڪيٽ کي چاهيندڙ جي نگاهن جو مرڪزي بڻجي وئي آهي۔
لاهور (ويب ڊيسڪ) ڪجهه ڏينهن پهريان ثقلين مشتاق جي پي سي بي تان استعيفيٰ جون خبرون اچي رهيون هيون پر هاڻ ڪرڪيٽ بورڊ کيس هڪ ٻيو موقعو ڏيڻ جو فيصلو ڪيو آهي۔

پي سي بي آسٽريليا جي خلاف هوم سيريز ۾ به ثقلين مشتاق کي برقرار رکڻ جو فيصلو ڪيو آهي، جڏهن ته نئين مستقل هيڊ ڪوچ جو فيصلو آسٽريليا جي سيريز کان پوءِ ڪيو ويندو۔

پي سي بي ذريعن موجب پي سي بي اختياري پي ايس ايل معاملن ۾ مصروف رهيا، جيتوڻيڪ ڪيترائي هفتا اڳ هيڊ ڪوچ جي پوسٽ جو اشهارت ڏنو ويو هو پر اڃا تائين نالا شارٽ لسٽ نه ٿي سگھيا آهن ۽ انٽرويو ٿيڻ به اڃا باقي آهي۔

ذريعن جو چوڻ آهي ته هوم سيريز ۾ ثقلين کي هڪ ٻيو موقعو ڏنو ويندو، جڏهن ته ٻي ٽيم انتظاميا به اها ئي هوندي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي فرنچائز ملتان سلطانز جي رانديگرن جي سنڌي گيت تي رقض جي ويڊيو سوشل ميڊيا تي وائرل ٿي وئي۔

پي ايس ايل 7 ۾ ملتان سلطانز جي نمائندگي ڪندڙ ڏيهي توڙي پرڏيهي رانديگر سنڌي فاسٽ بالر شاهنواز ڏاهاڻي سان گڏ سنڌي گيت ”اسان جو عشق آ سنڌ سان“ تي اجرڪ پائي رقص ڪري رهيا آهن۔

ويڊيو ۾ ڏسي سگهجي ٿو ته سنڌي گيت تي رقص ڪندڙن ۾ ڏکڻ آفريقا جا عمران طاهر، رائلي روسو، زمبابوي جو بليسنگ مزارباني، سنگاپور جو ٽم ڊيوڊ، رومان رئيس ۽ ٻيا موجود آهن۔

