ڪينبرا (ويب ڊيسڪ) آسٽريليا ايندڙ مهيني پاڪستان خلاف 3 ميچز تي ٻڌل ٽيسٽ سيريز لاءِ پنهنجي مضبوط اسڪواڊ جو اعلان ڪري ڇڏيو۔

آسٽريليا جي ٽيم تقريبن 25 ورهين کان پوءِ پاڪستان جو دورو ڪندي ۽ آسٽريليا طرفان اها سيريز 2019ع جي ايشز سيريز ۾ انگلينڊ سان مقابلو ڪرڻ بعد ٽيسٽ ميچز لاءِ پهريون غير ملڪي دورو هوندو۔

پاڪستان ۽ آسٽريليا وچ ۾ پهرين ٽيسٽ ميچ 4 مارچ کان راولپنڊي ۾ شروع ٿيندي، ٻي ميچ 12 مارچ کان ڪراچي ۾ ٿيندي، جڏهن ته آخري ٽيسٽ جي ميزباني 21 مارچ کان لاهور ڪندو۔

آسٽريليا جي ٽيسٽ اسڪواڊ ۾ پيٽ ڪمنز (ڪپتان)، ايشٽن ايگر، اسڪاٽ بولينڊ، ايليڪس ڪيري، ڪيمرون گرين، مارڪس هيرس، جوش هيزل ووڊ، ٽريوس هيڊ، جوش انگليس، عثمان خواجا، مارنس لبوشين، نيٿن ليون، مچل مارش، مائيڪل نيسر، اسٽِيو سمٿ، مچل اسٽارڪ، مچل سويپسن ۽ ڊيوڊ وارنر شامل آهن۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي هڪ ٻئي دلچسپ مقابلي ۾ ڪوئيٽا گليڊيئيٽرز لاهور قلندرز کي 7 وڪيٽن تان شڪست ڏئي ڇڏي۔

لاهور قلندرز طرفان مليل 205 رنسن جو هدف ڪوئيٽا گليڊيئيٽرز جيسن راءِ جي شاندار سينچري جي مدد سان 3 وڪيٽن جي نقصان تي 3 بال اڳ ۾ حاصل ڪري ورتو۔

جيسن راءِ 116 رنسن جي زبردست اننگز کيڏي، جڏهن ته جيمز ونس 49 ۽ محمد نواز 25 رنسن سان اڳڀرا رهيا۔

ان کان اڳ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي لاهور قلندرز مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 204 رنسون ٺاهيون۔

فخر زمان 70 ۽ هيري بروڪ 41 رنسن جي اننگز کيڏي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ انگلينڊ جي جارحاڻي بيٽسمين جيسن راءِ شاندار سينچري اسڪور ڪري ورتي۔

لاهور قلندرز خلاف 205 رنسن جو هدف چيز ڪندي ڪوئيٽا گليڊيئيٽرز جي جيسن راءِ 57 بالن تي 11 چوڪن ۽ 8 ڇڪن جي مدد سان 116 رنسن جي شاندار اننگز کيڏي۔

انگلينڊ جو جارح مزاج بيٽسمين 16هين اوور ۾ ڊيوڊ ويسي جي بال تي آئوٽ ٿيو۔
پرتگال جي جڳ مشهور فٽبالر ڪرسٽيانو رونالڊو نه رڳو فٽبال جي دنيا ۾ پنهنجو نالو ڪمايو آهي پر هاڻ هن انسٽاگرم تي 40 ڪروڙ فالوورز رکندڙ شخصيت بڻجي وڏو اعزاز ماڻي ورتو آهي۔

انسٽاگرام تي سڀ کان وڌيڪ فالوورز رکندڙ شخصيت ۾ ڪرسٽيانو رونالڊو کانپوءِ آمريڪي سوشل ميڊيا اسٽار، بزنس وومين ۽ ماڊل ڪايلي جينر آهي، جنهن جي فالوورز جو انگ 30ڪروڙ 90 لک آهي۔

ان کانسواءِ انسٽاگرام تي سڀ کان وڏيڪ فالوو ڪئي ويندڙ شخصيتن جي لسٽ ۾ ٽئين نمبر تي ارجنٽائن جو فٽبالر ليونل ميسي، جڏهن ته چوٿين نمبر تي هالي ووڊ اداڪار ڊيوائن جانسن آهي۔

ميسي جا انسٽاگرام تي 30 ڪروڙ 60 لک، جڏهن ته ڊيوائن جا 29 ڪروڙ کان وڌيڪ فالوورز آهن۔