اسلام آباد (ويب ڊيسڪ) نيشنل ڪمانڊ اينڊ آپريشن سينيٽر (اين سي او سي) پي ايس ايل ۾ مرحلي وار 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ ميچ ڏسڻ جي اجازت ڏئي ڇڏي۔

وفاقي وزير اسد عمر جي صدارت هيٺ اين سي او سي جو اجلاس ٿيو، جنهن ۾ ملڪ ۾ ڪورونا وائرس جي مجموعي صورتحال ۽ وڏن شهرن ۾ ڪيسن جي شرح جو جائزو ورتو ويو۔

اين سي او سي موجب اجلاس ۾ پي ايس ايل لاءِ لاهور جي اسٽيڊيم ۾ 50 سيڪڙو تماشائين کي اچڻ جي اجازت ڏيڻ جو فيصلو ڪيو ويو آهي۔

اين سي او سي جو چوڻ آهي ته 15 فيبروري تائين 50 سيڪڙو گنجائش سان تماشائي ميچون ڏسي سگهندا ۽ 16 فيبروري کان 100 سيڪڙو تماشائي اسٽيڊيم ۾ پي ايس ايل ميچون ڏسي سگهندا۔

نيشنل ڪمانڊ اينڊ آپريشن سينٽر موجب رڳو مڪمل ويڪسينيٽڊ ماڻهن کي ميچ ڏسڻ جي اجازت هوندي، جڏهن ته 12 سالن کان گهٽ عمر جا ٻار به ميچ ڏسي سگهندا۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا چيو آهي ته ڪرڪيٽ فينز لاءِ وڏو پروگرام ٺاهيو هو پر ڪورونا پابندين سبب ممڪن نه ٿي سگهيو، لاهور ۾ سٺو ڪرائوڊ ايندو، هاڻ ته 12 سالن کان گهٽ عمر جي ٻارن کي به اجازت ملي وئي آهي۔

اين سي او سي طرفان 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ داخلا جي اجازت جي فيصلي تي رميز راجا چيو ته اسان ڪرڪيٽ جو ميلو ٻارن لاءِ ئي سجائيندا آهيون، انهن کي اجازت ملڻ تي خوشي ٿي آهي، پي ايس ايل جون لاهور ۾ زبردست ميچون ٿينديون، ماڻهن کي چوندس ته وڌ کان وڌ انگ ۾ اسٽيڊيم اچن۔

هن چيو پچون سٺيون نه هونديون ته ڪرڪيٽ جو معيار به سٺو نه هوندو، مان پاڻ پچن جي تياري کي مانيٽر ڪري رهيو آهيان، هر موقعي تي ڪوشش ڪندس ته سٺيون پچون ٺهن، سٺين پچن سان ئي عظيم ٽيم ٺهي سگهي ٿي۔

سندس چوڻ هو ته آسٽريليا جي مضبوط ٽيم پاڪستان ايندي ۽ سيريز ۾ سٺو مقابلو ٿيندو، اميد ٿو ڪيان ته اسان ڀرپور طريقي سان ٽيسٽ ڪنداسين ته اهي ۽ اسان ڪيتري پاڻي ۾ آهيون۔
دبئي (ويب ڊيسڪ) هلندڙ سال آسٽريليا ۾ شيڊيول ٽي ٽوئنٽي ورلڊ ڪپ لاءِ روايتي مخالفن پاڪ – ڀارت مقابلي جون ٽڪيٽون ڪجهه ڪلاڪن ۾ ئي کپي ويون۔

روايتي مخالفن پاڪستان ۽ ڀارت وچ ۾ ٽي ٽوئنٽي ورلڊ ڪپ 2022 جي ميچ 23 آڪٽوبر تي ميلبرن ڪرڪيٽ گرائونڊ ۾ کيڏي ويندي۔

ميڊيا رپورٽن موجب ٽي ٽوئنٽي ورلڊ ڪپ 2022 ۾ پاڪستان ۽ ڀارت جي مقابلي جون ٽڪيٽون اڄ صبح ساڍي 6 وڳي کان ساڍي 11 وڳي تائين کپي ويون۔

پوءِ آءِ سي سي جي ٽوئيٽر اڪائونٽ ذريعي ٻڌايو ويو ته پاڪ – ڀارت مقابلي جون ميچون کپي ويون آهن۔

ميڊيا رپورٽن موجب ڪرڪيٽ شوقينن پاڪ – ڀارت مقابلي جي ايڊوانس بڪنگ ڪرائي هئي ۽ ايونٽ جون 2 لک کان وڌيڪ ٽڪيٽون ايڊوانس بڪنگ تي وڪرو ٿيون۔

ميلبرن ڪرڪيٽ گرائونڊ ۾ هڪ لک تماشائين جي ويهڻ جي گنجائش آهي ۽ اهو ئي خاص ڪارڻ آهي، جيڪو ان اسٽيڊيم کي دنيا جي ٻين ميدانن سامهون منفرد بڻائي ٿو۔