ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي 14هين ميچ ۾ اسلام آباد يونائيٽيڊ ڪراچي ڪنگز کي 42 رنسن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

اسلام آباد يونائيٽيڊ مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 177 رنسون ٺاهيون۔

پال اسٽرلنگ 39، ڪپتان شاداب خان 34، ڪولن منرو 33، ايليڪس هيلز 30 رنسن سان اڳڀرا رهيا۔

ڪراچي طرفان ڪرس جارڊن سڀ کان وڌيڪ 2 وڪيٽون ورتيون۔

جواب ۾ ڪراچي ڪنگز مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي رڳو 135 رنسون ٺاهي سگهي۔

محمد نبي 47 رنسون ٺاهي ٽاپ اسڪورر رهيو، صاحبزادا فرحان 25، ليوس گريگوري 15، عميد آصف 10، عماد وسيم 9، ڪپتان بابر اعظم 8، شرجيل خان 6 رنسون ٺاهيون۔

اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان بهترين بالنگ ڪرائيندي 4 اوورن ۾ 15 رنسون ڏئي 4 وڪيٽون ورتيون۔

بهترين آل رائونڊ ڪارڪردگي تي شاداب خان کي مين آف دي ميچ قرار ڏنو ويو۔

واضح رهي ته ڪراچي ڪنگز جي ٽيم 5 ئي ميچون هارائي پوائنٽس ٽيبل تي آخري پوزيشن تي آهي، جڏهن ته اسلام آباد يونائيٽيڊ 5 مان 3 ميچون کٽيون آهن ۽  ان جي ٻي پوزيشن آهي۔
انٽيگا (ويب ڊيسڪ) ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو ٽائيٽل پنهنجي نالي ڪري ورتو۔

ٽورنامينٽ جي فائنل ميچ انٽيگا ۾ کيڏي وئي، جنهن ۾ انگلينڊ جي ٽيم پهريان کيڏندي 44.5 اوورن ۾ 189 رنسن تي ڍير ٿي وئي۔

ڀارت گهربل هدف 47.4 اوورن ۾ 6 وڪيٽن جي نقصان تي حاصل ڪري انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو چيمپيئن بڻجي ويو۔

واضح رهي ته ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ 5 ڀيرا کٽي چڪو آهي، جڏهن ته انگلينڊ جي ٽيم 24 سالن کانپوءِ انڊر 19 ڪرڪيٽ ورلڊ ڪپ جي فائنل ۾ پهتي هئي۔
لاهور (ويب ڊيسڪ) 3 ڀيرا مسٽر ايشيا سميت ڪيترائي اعزاز ماڻيندڙ پاڪستان جو ناليوارو باڊي بلڊر يحيٰ بٽ لاهور ۾ لاڏاڻو ڪري ويو۔

يحيٰ بٽ ڪينسر جي عارضي ۾ مبتلا هو ۽ سندس لاڏاڻي جي تصديق پنجاب باڊي بلڊنگ ايسوسيئيشن جي صدر نعيم اختر ڪئي۔

يحيٰ بٽ پنجاب باڊي بلڊنگ ايسوسيئيشن جو چيئرمين به هو ۽ 3 ڀيرا مسٽر ايشيا، مسٽر اولمپيا ۽ مسٽر پاڪستان به رهيو۔

هو 2020 ۾ ڪورونا وائرس جو شڪار ٿيو ۽ صحتيابي کانپوءِ کيس وڳي آنڊي ۾ ڪينسر جي سڃاڻپ ٿي۔

يحيٰ بٽ جي لاڏاڻي تي راندين جي صوبائي وزير راءِ تيمور ڀٽي ڏک جو اظهار ڪندي چيو آهي ته تن ساز جي خدمتن کي ڪڏهن نه وساريو ويندو۔