ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ملتان سلطانز طرفان بهترين ڪارڪردگي جو سلسلو جاري آهي ۽ ان پشاور زلمي کي شڪست ڏئي مسلسل 5 ميچن ۾ ڪاميابي ماڻي ورتي آهي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ پشاور زلمي جي ڪپتان وهاب رياض ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو۔

دعوت ملڻ تي پهريان بيٽنگ ڪندي ملتان سلطانز جي اوپنرن 85 رنسن جي ڀائيواري قائم ڪئي، شان مسعود 35 رنسون ٺاهي آئوٽ ٿي ويو پر محمد رضوان بهترين بيٽنگ جو سلسلو جاري رکيو ۽ 53 بالن تي 82 رنسن جي زبردست اننگز کيڏي پويلين موٽيو۔

صهيب مقصود 25 رنسون ٺاهي آئوٽ ٿيو، جڏهن ته ٽم ڊيوڊ رڳو 19 بالن تي 51 ۽ خوشدل شاهه 7 بالن تي 21 رنسون ٺاهي ناٽ آئوٽ موٽيا۔

ملتان سلطانز مقرر اوورن ۾ 3 وڪيٽن جي نقصان 222 رنسون ٺاهيون۔

جواب ۾ پشاور زلمي جي ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 165 رنسون ٺاهي سگهي، اهڙي ريت ملتان سلطانز ميچ ۾ 57 رنسن تان ڪاميابي ماڻي ايونٽ ۾ مسلسل پنجين فتح حاصل ڪري ورتي۔

ملتان سلطانز طرفان شاهنواز ڏاهاڻي ۽ عمران طاهر بهترين بالنگ ڪرائيندي 3-3 وڪيٽون ورتيون۔
پاڪستان سپر ليگ ۾ نوجوان فاسٽ بالر زمان خان جي بهترين ڪارڪردگي جو سلسلو جاري آهي ۽ هن شاندار ڪارڪردگي سان پنهنجي ٽيم کي وڌيڪ هڪ ڪاميابي ڏياري ڇڏي۔

پاڪستان سپر ليگ جي 12هين ميچ ۾ لاهور قلندرز طرفان ڏنل 175 رنسن جي ٽارگيٽ پويان اسلام آباد يونائيٽيڊ جي ٽيم 166 رنسون ٺاهي سگهي، ائين قلندرز ميچ ۾ 8 رنسن تان ڪاميابي ماڻي ورتي۔

ٻي اننگز جي خاص ڳالهه لاهور قلندرز جي ايمرجنگ پليئر زمان خان جو آخري اوور هو، جنهن 12 رنسن جو بچاءُ ڪندي رڳو 4 رنسون ڏنيون، جيتوڻيڪ ڪريز تي آصف علي ۽ اعظم خان جهڙا هٽر موجود هئا۔

سريلنڪا جي جڳ مشهور فاسٽ بالر لاسٿ ملنگا جيان بالنگ ڪرائيندڙ زمان خان جارحاڻي بيٽسمين آصف علي کي نه رڳو ڊاٽ بال ڪرايا پر کيس پويلين به موٽايو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان جي ڇڪي اڳوڻي ڏکڻ آفريقي بيٽر اي بي ڊويليئرز جي ياد تازي ڪري ڇڏي۔

شاداب خان لاهور قلندرز جي فاسٽ بالر حارث رئوف کي ڇڪو هنيو، جنهن کي اي بي ڊويليئرز جهڙي شاٽ قرار ڏنو ويو۔
