ڪينبرا (ويب ڊيسڪ) پاڪستان جي دوري کان اڳ آسٽريلوي ڪرڪيٽ ٽيم جي هيڊ ڪوچ جسٽن لينگر عهدي تان استعيفيٰ ڏئي ڇڏي۔

ڪرڪيٽ آسٽريليا جسٽن لينگر جي استعيفيٰ جي تصديق ڪندي چيو آهي ته جسٽن لينگر جي اڄ استعيفيٰ ملي، جيڪا قبول ڪئي وئي آهي۔

ڪرڪيٽ آسٽريليا جو چوڻ آهي ته لينگر کي مختصر وقت لاءِ معاهدي ۾ واڌ جي آڇ ڪئي وئي پر هن قبول نه ڪئي۔

ڪرڪيٽ آسٽريليا طرفان جسٽن لينگر جي جاءِ تي اينڊريو مڪ ڊانلڊ کي آسٽريلين ڪرڪيٽ ٽيم جو عارضي هيڊ ڪوچ مقرر ڪيو ويو آهي۔
ڪينبرا (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ ٽيم جي اڳوڻي عظيم بيٽسمين رڪي پونٽنگ قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم جي تعريف ڪئي آهي۔

ڪرڪيٽ ويب سائيٽ ڪرڪ انفو موجب رڪي پونٽنگ پنهنجي بيان ۾ چيو ته مان اڳ به چئي چڪو آهيان ته بابر اعظم لاءِ ترقي جي ڪا حد ناهي، اها رڳو وقت جي ڳالهه آهي، اڳ ۾ سمجهندو هيس ته بابر يا ٽيسٽ جو نمبر وڻ بيٽر بڻجندو يا وري يقيني طور تي ان نمبر کي چئلينج ڪندو۔
لاهور (ويب ڊيسڪ) پنجاب پوليس پاڪستان سپر ليگ جي رانديگرن کي اسٽيٽ گيسٽ ۽ وي وي آءِ پي سيڪيورٽي فراهم ڪرڻ جو فيصلو ڪيو آهي۔

آءِ جي پنجاب جي صدارت هيٺ پي ايس ايل جي سيڪيورٽي انتظامن بابت اجلاس ٿيو، جنهن ۾ پي ايس ايل ميچن لاءِ فول پروف سيڪيورٽي ڏيڻ جو فيصلو ڪيو ويو۔

آءِ جي پنجاب چيو ته پي ايس ايل جي رانديگرن کي اسٽيٽ گيسٽ ۽ وي وي آءِ پي سيڪيورٽي ڏينداسين، 550 کان وڌيڪ ڪئميرائن سان روٽس ۽ اسٽيڊيم جي مانيٽرنگ ڪئي ويندي، جڏهن ته 7 هزار کان وڌيڪ اهلڪار سيڪيورٽي تي مقرر هوندا۔

واضح رهي ته پاڪستان سپر ليگ 7 جو پهريون مرحلو ڪراچي ۾ جاري آهي، جنهن کانپوءِ ليگ جو ٻيو مرحلو لاهور ۾ ٿيندو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ لاهور قلندرز دلچسپ مقابلي کانپوءِ اسلام آباد يونائيٽيڊ کي 8 رنسن تان شڪست ڏئي ڇڏي۔

پاڪستان سپر ليگ جي پهرئين مرحلي ۾ ڪراچي ۾ دلچسپ مقابلا جاري آهي ۽ اڄ کيڏيل پهرين ميچ لاهور قلندرز جي ٽيم ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي 174 رنسون ٺاهيون۔

عبدالله شفيق 44، فخر زمان 39، ڊيوڊ بروڪ 37 ۽ ڊيوڊ ويسي 20 رنسن سان اڳڀرا رهيا، اسلام آباد طرفان وقاص مقصود ۽ شاداب خان 4-4 شڪار ڪيا۔

جواب ۾ اسلام آباد جي جون ٻه وڪيٽون 37 جي مجموعي اسڪور تي ڪري پيون، ان موقعي تي ڪپتان شاداب خان ۽ ڪولن منرو ذميواراڻي بيٽنگ ڪندي ٽيم کي فتح جي ويجهو پهچائي ڇڏيو پر ٻنهي جي آئوٽ ٿيڻ کانپوءِ اعظم خان ۽ آصف علي اسلام آباد کي کٽيل ميچ هارائي ڇڏي۔

