لاهور (ويب ڊيسڪ) ڪرڪيٽ آسٽريليا پاڪستان جي فاسٽ بولر محمد حسنين جو بالنگ ايڪشن غيرقانوني قرار ڏئي ڇڏيو۔

ڪرڪيٽ آسٽريليا طرفان جاري ڪيل رپورٽ موجب محمد حسنين انٽرنيشنل ڪرڪيٽ ۾ بالنگ ايڪشن جي درستگي تائين بالنگ لاءِ معطل رهندو۔

واضح رهي ته فاسٽ بالر محمد حسنين جي هڪ کان وڌيڪ بالن تي ٽيسٽ ۾ اعتراض سامهون آيو هو، سندس بالنگ ايڪشن ٽيسٽ لاهور ۾ آءِ سي سي جي منظور ٿيل بائيو ميڪينڪ ليب۾ ٿيو۔

محمد حسنين جو بالنگ ايڪشن آسٽريليا جي بگ بيش ليگ ۾ ان وقت رپورٽ ٿيو هو جڏهن هو سڊني ٿنڊرز جي نمائندگي ڪري رهيو هو۔

ذريعن جو چوڻ آهي ته محمد حسنين پنهنجو بالنگ ايڪشن درست ڪري ٻيهر ٽيسٽ ڏيندو ۽ ٽيسٽ ڪليئر ٿيڻتي ٻيهر ايڪشن۾ نظر ايندو۔

بالنگ ايڪشن جي درستگي لاءِ پي سي بي نوجوان فاسٽ بالر جو سهڪار ڪندو۔
بيجنگ (ويب ڊيسڪ) سرمائي اولمپڪس جي افتتاحي تقريب بيجنگ ۾ منعقد ٿي جنهن ۾ وزيراعظم عمران خان به شريڪ ٿيو۔

وزيراعظم عمران خان سان سرمائي اولمپڪس جي افتتاحي تقريب ۾ وفاقي وزير به وزيراعظم سان گڏ شريڪ هئا۔

چيني صدر شي جن پنگ به تقريب ۾ موجود هو جڏهن ته تقريب ۾ روسي صدر پيوٽينسميت 20 کان وڌيڪ عالمي سربراهن شرڪت ڪئي۔

پاڪستاني جٿي جي اسٽيڊيم آمد تي شوقينن طرفان آجيان ڪئي وئي، پاڪستان جٿي ۾ هڪ ايٿليٽ ۽ پنج آفيشل شامل آهن۔
لاهور(ويب ڊيسڪ) ڪرڪيٽ آسٽريليا پنهنجي ٽيم کي پاڪستان جي دوري تي موڪلڻ جي منظوري ڏئي ڇڏي آهي. پاڪستان جي دوري جي منظوري ڪرڪيٽ آسٽريليا جي بورڊ ميٽنگ ۾ ڏني وئي۔

ڪرڪيٽ آسٽريليا طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته آسٽريلين ڪرڪيٽ ٽيم پاڪستان وڃي رهي آهي.  چيف ايگزيڪٽو ڪرڪيٽ آسٽريليا نڪ هاڪلي جو چوڻ آهي ته پي سي بي ۽ ٻنهي ملڪن جي حڪومتن جو ٿورائتو آهيان، ٻن ورلڊ ڪلاس ٽيمن وچ ۾ دلچسپ سيريز جا منتظر آهيون۔

نڪ هالڪي چيو ته آسٽريليا جي ٽيم 24 سالن۾ پهريون ڀيرو پاڪستان جو دورو ڪندي، دورو راند جي ترقي ۽ ان جي مضبوطي لاءِ اهم آهي. چيف ايگزيڪٽو نڪ هاڪلي جوچوڻ آهي ته ٽور جي منصوبابندي ڪرڻ تي ڪرڪيٽرز ايسوسيئيشن، رانديگرن، ڪوچز، سپورٽ اسٽاف ۽ سيڪيورٽي ايڪسپرٽ جو به ٿورائتو آهيان۔

ٻئي پاسي پاڪستان ۽ آسٽريلين ڪرڪيٽ بورڊز جي گڏيل مشاورت سان دوري جو نئون شيڊيول به جاري ڪيو ويو آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارت چين ۾ اڄ کان شروع ٿيندڙ سرمائي اولمپڪس جي افتتاحي ۽ آخري تقريبن ۾ شرڪت نه ڪرڻ جو اعلان ڪيو آهي۔

ڀارتي ميڊيا موجب ڀارت سرحدي جهڙپن ۾ شريڪ چيني فوجي کي سرمائي اولمپڪس ۾ مشعل بردار بڻائڻ تي بائيڪاٽ ڪيو آهي۔

ڀارت جي پرڏيهي وزارت موجب ڀارت سرمائي اولمپڪس جي افتتاحي ۽ آخري تقريب ۾ شريڪ نه ٿيندو۔

ڀارتي ميڊيا موجب گلوان وادي ۾ جهڙپن ۾ شريڪ فوجي کي مشعل بردار بڻائڻ جو چيني قدم افسوس جوڳو آهي۔

واضح رهي ته بيجنگ سرمائي اولمپڪس ۾ ڀارت جو هڪ ايٿليٽ شرڪت ڪندو۔