ڪوڙين خبرن جي پکيڙ دنيا لاءِ وڏو مسئلوبڻجي وئي آهي ۽ ان جا ناڪاري اثر به پون ٿا۔

اهڙي مسئلي جي حل لاءِ پهريان واٽس ايپ طرفان فارورڊ ميسيجز کي محدود ڪرڻ لاءِ پابنديون لڳايون هيون۔

هاڻي واٽس ايپ وڌيڪ فارورڊ ڪيل پيغامن کي پنجن مان رڳو هڪ چيٽ تائين محدود ڪرڻ جي تياري ڪري رهيو آهي۔

واٽس ايپ جي اها پابندي وائرل ٿيل پيغامن تي لاڳو ٿيندي. چئن ڀيرن کان وڌيڪ شيئر ٿيل پيغام تي فارورڊ جو ليب لڳايو ويندو۔

شروعاتي طور تي اها پابندي واٽس ايپ بيٽا ۾ لڳائي ويندي ۽ پوءِ سمورن واهپيدارن تي لاڳو ٿيندي۔
موبائيل فونز جي ڳالهه ڪجهه ته شيائومي ۽ سام سنگ جو نالو پهرين اچي ٿو پر ڇا اوهان کي خبر آهي ته 2021 ۾ سڀ کان وڌيڪ ڪهڙو موبائيل فون وڪرو ٿيو۔

رپورٽ موجب 2021 جي شروعاتي 9 مهينن ۾ سڀ کان وڌيڪ وڪرو ٿيل اسمارٽ فون ايپل جو آءِ فون 12 آهي۔

آءِ فون 12 سيريز جي ڪاميابي جو سبب پهريون ڀيرو ايپل طرفان 5 جي اپ گريڊ واهپيدارن کي آءِ او ايس آپريٽنگ سسٽم ۾ فراهم ڪرڻ آهي۔

رپورٽ موجب سيپٽمبر 2021 تائين سڀ کان وڌيڪ وڪرو ٿيندڙ پنجن بهترين فونز ۾ 4 آءِ فونز آهن۔
مشهور وڊيو شئيرنگ ايپلي ڪيشن ٽڪ ٽاڪ پنهنجي واهپيدارن لاءِ وڏو قدم کڻي کين خوش ڪري ڇڏيو۔

ٽڪ ٽاڪ پنهنجو ميوزڪ ڊسٽري بيوشن ۽ مارڪيٽنگ پليٽ فارم سائونڊن (Soundon) لانچ ڪري ڇڏيو آهي، ايپل ميوزڪ، اسپاٽيفائي ۽ پنڊورا جهڙي وڏي عالمي پليٽ فارمز کانسواءِ آرٽسٽ پنهنجي ميوزڪ سڌي ريت ٽڪ ٽاڪ ايپ تي اپ لوڊ ڪري سگھن ٿا۔

موسيقار ٽڪ ٽاڪ جي پيرنٽ ڪمپني (ByteDance) جي ذريعي هلايا ويندڙ پليٽ فارمز بشمول ميوزڪ اسٽريمنگ سروس ريسو ۽ وڊيو ايڊيٽر ايپ ”ڪيپ ڪٽ“ تي اپلوڊ ڪيل ٽريڪس سان رائلٽيز حل ڪندا آهن۔

ان نظام کي پروموشنل، واهپيدارن جي رويي ۽ ترقياتي ٽولز پيش ڪرڻ لاءِ ڊزائن ڪيو ويو آهي ۽ حصو وٺندڙ فنڪار کي ٽڪ ٽاڪ جي تصديق، گاني جي ٽيب تي جڳهه جو تعين ۽ ٽڪ ٽاڪ جي وڏي تخليقڪارن جي نمائش تائين رسائي حاصل آهي۔

اهو ”سائونڊآن پليس“ هڪ خاص اي اينڊ آر سروس جي لاءِ به اهل آهي۔

اختيارين جو چوڻ آهي ته هي نئون پليٽ فارم”تخليقڪارن جي ان وڏي مرحلي جي سفر ۾ رهنمائي ڪندو“۔

سال 2021 جي سرءُ واري مند کان سائونڊ آن جو بيٽا ورزن هاڻي آمريڪا، برطانيا، برازيل ۽ انڊونيشيا ۾ مڪمل طور دستياب آهي۔

ڏکڻ ڪوريا جي مشهور ڳائڻي لانگ رليز جي موقعي تي چيو ته سائونڊ آن هڪ اهڙي جاءِ ٺاهي آهي، جتي ڪو به بلڪل اهو ئي ڪري سگھي ٿو، جيڪو هو ٺاهڻ چاهي ٿو، توهان جي پس منظر، توهان جي پرورش، توهان جي نسل، توهان جي عقيدي، توهان جي عمر سان ڪوئي فرق نٿو پوي، توهان ان خلا ۾ داخل ٿي پنهنجي جڳهه جي دعويٰ ڪري سگھو ٿا۔
