واٽس ايپ پنهنجي ايپ ۾ مسلسل تبديليون ڪري رهيو آهي ۽ هاڻ اطلاع آهن ته ڪمپني ايندڙ وڏي فيچر گروپ چيٽس ۾ پول ٺاهڻ تي ڪم ڪري رهي آهي۔

واٽس ايپ بابت خبرون فراهم ڪندڙ هڪ ويب سائيٽ موجب پولز فيچر في الحال تياري جي مرحلي ۾ آهن، جنه جو مطلب آهي ته عوامي بيٽا ٽيسٽرز به اڃا ان کي آزمائي نٿا سگهن۔

ان فيچر جي اسڪرين شاٽ مان خبر پئي ٿي ته واٽس ايپ گروپ ۾ پول آپشن ذريعي سوال پڇڻ ممڪن هوندو۔

رپورٽ موجب پولز رڳو واٽس ايپ گروپن ۾ موجود هوندا ۽ اهي اينڊ ٽو اينڊ انڪرپٽد به هوندا، تنهن ڪري رڳو گروپ جا ماڻهو ئي پول ۽ نتيجا ڏسي سگهندا۔

اڃا اهو واضح ناهي ته واٽس ايپ جي ان نئين فيچر ۾ جوابن جي حد ڪيتري هوندي، ماڻهو ووٽ وجهڻ ۾ ڪيترو وقت لڳائي سگهندا يا هڪ وقت ۾ ڪيترا پول ٺاهي سگهبا۔
سان فرانسسڪو (ويب ڊيسڪ) يوٽيوب هاڻي پنهنجي هڪ ٻي سروس استعمال ڪندڙ واهپيدارن کي جهجها پيسا ڏيندو۔

جيتوڻيڪ يوٽيوب ان جو باضابطا اعلان ناهي ڪيو پر ذريعن چيو آهي ته يوٽيوب مشهور پوڊ ڪاسٽر کي جهجهي رقم ڏيڻ جو فيصلو ڪيو آهي ته جيئن هو آواز تي ٻڌل پوڊ ڪاسٽ جي وڊيو ۽ ڊاڪيومينٽري ٺاهي سگهن۔

خبرن موجب اها رقم 50 هزار ڊالر کان 3 لک ڊالرز تائين ٿي سگهي ٿي جيڪا انفرادي يا ڪنهن نيٽ ورڪ کي ڏني پئي وڃي۔

هن رقم کي فلم ۽ وڊيو ٺاهڻ لاءِ ئي خرچ ڪرڻ جي اجازت هوندي جنهن ۾ ڪيمرا ۽ وڊيو ايڊيٽنگ جي سهولت به شامل آهي. اهو واضح آهي ته هي آڇ مشهور ۽ وڏن پوڊ ڪاسٽرز کي ڏني ويندي۔

يوٽيوب وڊيو پليٽ فارم آهي پر ان تي ڪيترائي مشهور آڊيو پوڊ ڪاسٽر به جاري آهن. يوٽيوب آڪٽوبر کان ئي ان تي ڪم شروع ڪري ڇڏيو هو۔

سڀ کان اڳ ڪينيڊا جي واهپيدارن کي ايپ کولڻ کانسواءِ آڊيو ٻڌڻ جي سهولت فراهم ڪئي وئي هئي۔

ان کانپوءِ پوڊ ڪاسٽنگ جي ماهر ڪائي چوڪ کي ڀرتي ڪيو ويو آهي ۽ ان کي يوٽيوب تي آندو ويو. ٻئي پاسي اسپاٽيفاءِ به آڊيو کان وڊيو تائين جو سفر شروع ڪيو آهي۔