لاهور (شوبز نيوز) فلم اسٽار ميرا چيو آهي ته مان پنهنجي فني ڪيريئر ۾ ڪڏهن به ڪنهن سان حسد ناهي ڪيو۔

تازو ئي هڪ انٽرويو دوران مختلف سوالن جا جواب ڏيندي لالي ووڊ اداڪارا چيو ته اداڪاري هڪ مشڪل فن آهي ۽ ان کي سکڻ ۾ سڄي عمر لڳندي آهي۔

هن چيو ته مان ڪڏهن به ڪنهن سان حسد ناهي ڪيو پر ٻين جي ان ناڪاري روش جو شڪار ٿي آهيان، مان سدائين سکڻ جي ڳولا ۾ آهيان ۽ اهو ئي آهي، جنهن مون کي هڪ جڳهه ڏني آهي۔

ميرا جو وڌيڪ چوڻ هو ته نون فنڪارن کي اسان کان سکڻ گهرجي، ڇو ته سڀاڻي اهي اسان جي جاءِ تي ايندا۔
ڪراچي (ويب ڊيسڪ) ناليواري اداڪارا صبا قمر چيو آهي ته جيتوڻيڪ پاڪستاني انٽرنيٽ مواد ماضي جي ڀيٽ ۾ بهتر ٿيو آهي پر پاڪستان ۾ پابنديون لاڳو آهن ۽ هتي بولڊ سين نٿا ڪري سگهجن۔

هڪ انٽرويو ۾ صبا قمر ڀارتي فلمن ۽ ڊرامن جي تعريف ڪئي، هن ٻيهر ڀارت ۾ ڪم ڪرڻ جو عزم ورجائيندي چيو ته خدا چاهيو ته ٻيهر بالي ووڊ ۾ ڪم ڪرڻ وينديس۔

اداڪارا عرفان خان سان فلم ”هندي ميڊيم“ ۾ ڪم ڪرڻ کي پنهنجي لاءِ اعزاز قرار ڏيندي چيو ته جڏهن فلم جي تعريف وديا بالن ڪئي ته مان پاڻ کي اڏامندي محسوس ڪيو۔

صبا قمر موجب هندي ميڊيم ۾ ڪم جي ڪري کيس فلم فيئر ايوارڊ لاءِ ڪنگنا رناوت، وديا بالن، سري ديوي ۽ عاليا ڀٽ سان نامزد ڪيو ويو ۽ هوءَ انهن سمورين اداڪارائن جا ٿورا مڃڻ چاهي ٿي۔

هن پاڪستاني ۽ ڀارتي مواد جي ڀيٽ تي اعتراف ڪيو ته ڀارتي مواد بهتر آهي ۽ اتي هاڻي اوهان ڪردارن کي حقيقي روپ ڏئي رهيا آهيو، جڏهن ته پاڪستان ۾ اڃا اهڙو مواد تيار ناهي ٿي رهيو۔

صبا قمر موجب پاڪستان ۾ پابنديون آهن، اتي بولڊ سين نٿا ڪري سگهجن پر پاڪستان ۾ بولڊ موضوعن تي ڳالهائڻ شروع ٿي ويو آهي، جنهن مان ماڻهو گهڻو سکي رهيا آهن۔
نيو يارڪ (ويب ڊيسڪ) مشهور فيشن ميگزين ووگ کي فلسطيني ڄائي آمريڪي سپر ماڊل جي جي حديد بابت ڪيل پوسٽ مان فلسطين جو لفٽ هٽائڻ تي تنقيد ڪئي پئي وڃي۔

ووگ ميگزين ٽي ڏينهن اڳ جي جي حديد بابت مضمون ۽ سوشل ميڊيا تي پوسٽس ڪيون هيون ته سپر ماڊل فيشن شوز ۾ پهريل مهانگا والا يوڪرين ۽ فلسطين جي جنگ متاثر ماڻهن لاءِ عطيو ڪري ڇڏيا۔

ميگزين پنهنجي ٻين پوسٽس ۾ لکيو هو ته ماڊل ٻنهي جنگ سٽيل ملڪن جي عوام جي مدد جو سلسلو جاري رکڻ جو عزم ورجايو آهي۔

ميگزين ٽن ڏينهن کانپوءِ پنهنجي پوسٽ کي ايڊٽ ڪندي ان مان فلسطين جو لفظ ڪڍي ڇڏيو، جنهن تي ماڻهن ووگ کي تنقيد جو نشانو بڻايو آهي۔

انسٽاگرام پوسٽ ۾ ايڊٽ نظر اچي رهيو آهي، جڏهن ته پوسٽ مان فلسطين جو لفظ گم آهي ۽ رڳو يوڪرين جي ڳالهه ٿي رهي آهي۔

ٻين ميگزينز ۾ فلسطين ۽ يوڪرين جا نالا هئا پر ووگ طرفان لفظ ڪڍڻ تي ماڻهن تنقيد ڪئي ۽ دعويٰ ڪئي ته ميگزين ڪٽر يهودين جي فرمائش ۽ مطالبي تي فلسطين جو لفظ ڪڍيو۔

واهپيدارن پوسٽ ۾ فلسطين جو لفظ شامل ڪرڻ ۽ ڪڍڻ جا اسڪرين شاٽ به شيئر ڪيا ۽ چيو ته فلسطين جو لفظ ڪڍڻ تعصب پرستي ۽ دشمني آهي۔