ڪراچي (ويب ڊيسڪ) سوشل ميڊيا واهپيدار اداڪارا ثنا جاويد تي پابندي جو مطالبو ڪري رهيا آهن۔

ڪجهه ڏينهن اڳ ماڊل منال سليم پاڪستان شوبز انڊسٽري جي مشهور اداڪارا جو نالو وٺڻ کانسواءِ سندس طرفان ڪيل اڻ وڻندڙ ورتاءَ بابت چيو هو ته هو هاڻي وڌيڪ ڪنهن اداڪارا سان ڪم نه ڪندي ۽ هن پنهنجن سمورن ڪلائنٽس کي به درخواست ڪئي هئي ته هو کيس ڪنهن اداڪارا سان شوٽنگ ڪرڻ جو نه چون، ڇو ته هي اداڪارائون اسان کي ٽڪي جون ماڊلز سمجهن ٿيون، اسان به ڪم ڪرڻ اچون ٿا، مفت ۾ ذليل ٿيڻ نٿا اچون۔

ماڊل منال سليم جي اهڙي پوسٽ منظر تي اچڻ کانپوءِ ڪيترن ئي ميڪ اپ آرٽسٽس ان جي حمايت  ڪئي هئي ۽ چيو هو ته منال سليم اداڪارا ثنا جاويد جي ڳالهه ڪري رهي آهي ۽ پوءِ ميڪ اپ آرٽسٽ اداڪارا ثنا جاويد سان ڪم ڪرڻ جو خوفناڪ تجربو شيئر ڪيو ۽ کيس انتهائي غير پيشيوراڻو قرار ڏنو۔

سوشل ميڊيا تي ثنا جاويد طرفان ماڊلز ۽ ميڪ اپ آرٽسٽن سان ڪيل خراب ورتاءَ بابت ماڻهو به ڳالهائي رهيا آهن ۽ ادڪارا تي تنقيد ڪندي مٿس پابندي لڳائڻ جو مطالبو ڪري رهيا آهن۔

سوشل ميڊيا واهپيدارن جو موقف آهي ته انڊسٽري ۽ عوام ٻنهي کي ثنا جاويد تي پابندي لڳائڻ گهرجي ۽ ثنا جاويد کي انهن سمورن ماڻهن کان معافي وٺڻ گهرجي، جن سان هن خراب ورتاءُ ڪيو۔
ممبئي (ويب ڊيسڪ) بالي ووڊ فلمن ۾ جوهر ڏيکاريندڙ پاڪستاني اداڪارا سارا لورين پنهنجو نالو تبديل ڪرڻ جي حوالي سان انڪشاف ڪيو آهي۔

سارا لورين کي سندس مداح مونا ليزا جي نالي سان سڃاڻين ٿا پر بالي ووڊ ۾ اداڪارا پنهنجو نالو تبديل ڪيو، سارا جو خيال هو ته ماڻهو اٽلي جي فنڪارا جي مونا ليزا جي نالي سان مشهور پينٽنگ جي ڪري مستقبل ۾ سندس مذاق نه اڏائين، ان لاءِ هن نالو تبديل ڪيو۔

هڪ انٽرويو ۾ هن ٻڌايو ته مون کي اهو نالو پسند نه هو، سارا لورين لاءِ الله تعاليٰ سلمان خان جي چونڊ ڪئي، جيڪو خوش گوار لمحو هو۔

سندس چوڻ هو ته هڪ ايوارڊ تقريب ۾ جنهن مون کي سارا لورين چئي ڪوٺيو اهو سلمان خان هو، جڏهن هن نالو ورتو ته مون کي ان نالي سان محبت ٿي وئي۔
ممبئي (ويب ڊيسڪ) بالي ووڊ جي من موهڻي اداڪارا امرتا رائو انڪشاف ڪيو آهي ته هن فلمي ڪيريئر کي بچائڻ لاءِ پنهنجي شادي کي ٻن سالن تائين دنيا کان لڪايو۔

ارتي ميڊيا موجب امرتا رائو ۽ مڙس آر جي انمول پنهنجي نئين يوٽيوب شو ”ڪپل آف ٿنگز“ ۾ پنهنجي شادي بابت ڳالهيون ڪيون آهن۔

رپورٽس موجب شو جي تازي قسط ۾ جوڙي انڪشاف ڪيو ته هنن اصل ۾ 2014 ۾ ڳجهي شادي ڪئي هئي۔

امرتا ٻڌايو ته 2013 ۾ جڏهن انمول کيس شادي جو چيو ته هوءَ ان لاءِ تيار نه ٿي جو ان سان سندس ڪيريئر کي نقصان پهچي پئي سگهيو، انمول کيس صلاح ڏني ته جيڪڏهن اسان 4 يا 5 سال پنهنجي رشتي کي لڪايون ته ڇو نه ڳجهي نموني شادي ڪريون ۽ ان کي به ظاهر نه ڪريون۔

اداڪارا چيو ته انمول جي اها صلاح ٻڌي مان فورن شادي لاءِ ها ڪري ڇڏي۔

ڀارتي ميڊيا موجب امرتا وڌيڪ ٻڌايو ته اسان شادي جي ڳجهي تقريب رٿي، جنهن ۾ اسان جي ڪٽنب جا گهڻا ماڻهو شريڪ نه ٿيا، شادي 15 مئي 2014 تي ٿي هئي پر ان جو اعلان 2016 ۾ ڪيو هو۔