ڪراچي (ويب ڊيسڪ) مهوش حيات ۽ اشنا شاهه کانپوءِ هڪ ٻي اداڪارا به فنڪارن کي ڇهڻ واري معاملي تي ڳالهايو آهي۔

اداڪارا اشنا شاهه جي وارن کي ڇهڻ واري پوسٽ تي پارٽي گرل ۽ اداڪارا دنانير مبين به پنهنجي راءِ ڏني آهي ۽ ساڻس اتفاق ڪيو آهي۔

دنانير مبين چيو ته ان وقت اڻ وڻندڙ صورتحال کي منهن ڏيڻو پوي ٿو، جڏهن عورتون بنا پڇا جي ڀاڪر پائين ٿيون ۽ چيلهه تي هٿ رکن ٿيون، ڇا هو اسان جي ماپ وٺڻ جي ڪوشش ڪنديون آهن؟
هن وڌيڪ چيو ته اهو انتهائي غير مناسب آهي، مهرباني ڪري ان حوالي سان آگاهي مهم هلائڻ گهرجي ته ماڻهن جي پرائيويسي جو خيال رکو، پوءِ کڻي اهي مشهور هجن يا عام ماڻهو هجن۔

واضح رهي ته اشنا شاهه ٽوئيٽر تي جاري ڪيل پنهنجي بيان ۾ چيو هو ته هڪ اڻڄاتل عورت مون سان ملڻ لاءِ منهنجي وارن کي ڇهيو، جنهن سان منهنجو سڄو ڏينهن خراب ٿي ويو۔
ڪراچي (ويب ڊيسڪ) پاڪستان جي مشهور ماڊل ۽ ميزبان مٿيرا عورتن جي عالمي ڏهاڙي تي پيغام جاري ڪيو ۽ اهڙي پيغام مداحن جو ڌيان ڇڪائي ورتو آهي۔

مٿيرا انسٽاگرام تي عورتن کي عالمي ڏهاڙي جي مبارڪ ڏيندي چيو ته هڪ ٽٽل عورت کان وڌيڪ مضبوط ڪا عورت ٿي نٿي سگهي، جنهن کي اوهان ٻيهر ٺاهيو آهي۔

هن تصويرون شيئر ڪندي لکيو ته منهنجو اهو پيغام سڀني عورتن لاءِ آهي، جيڪي پنهنجي حقن لاءِ وڙهي پاڻ مڃائين ٿيون، سدائين مضبوط رهو، ياد رکو ته جادو اوهان جي اندر موجود آهي۔
ممبئي (شوبز نيوز) بالي ووڊ جي ليجنڊري اداڪار رشي ڪپور جي آخري فلم کي رليز ڪرڻ جو اعلان ڪيو ويو آهي۔

رشي ڪپور ٻه سال اڳ اپريل 2022 ۾ لاڏاڻو ڪري ويو هو، جنهن جي هڪ فلم هاڻي رليز ڪرڻ جي تاريخ ڏني وئي آهي۔

رشي ڪپور ڪيترين ئي سپر هٽ ۽ يادگار فلمن ۾ ڪم ڪيو آهي، جن ۾ بوبي، ڪپور اينڊ سنز ۽ اگني پٿ شامل آهن، جڏهن ته رشي ڪپور جا مداحن هاڻي کيس آخري ڀيرو اسڪرين تي ڏسندا.۔
رپورٽ موجب فلم ”شرما جي نمڪين“ کي 31 مارچ تي رليز ڪيو ويندو۔

فلم ۾ رشي ڪپور کانسواءِ اداڪار پاريش راول، جوهي چاولا، سهيل نير، تارڪ رائنا، ستيش ڪوشڪ ۽ ٻين فنڪارن اداڪاري جا جوهر ڏيکاريا آهن۔

هي فلم او ٽي ٽي پليٽ فارم ايمازون پرائم وڊيو تي رليز ڪئي ويندي۔
ممبئي (ويب ڊيسڪ) بالي ووڊ جي بي خوف اداڪارا ڪنگنا رناوت پنهنجي زندگي بدلائيندڙ فلم جو نالو ظاهر ڪري ڇڏيو۔

ڪنگنا رناوت پنهنجي انسٽاگرام تي لکيو ته فلم ”ڪوئين“ منهنجي زندگي هميشه لاءِ تبديل ڪري ڇڏي۔

بالي ووڊ اداڪارا فلم ”ڪوئين“ کي 8 سال مڪمل ٿيڻ تي جڳ مشهور ڀارتي ڪرڪيٽرن ويرات ڪوهلي ۽ مهيندرا سنگهه ڌوني سان گڏ پنهنجي هڪ تصوير شيئر ڪئي ۽ چيو ته هن فلم منهنجي زندگي بدلائي ڇڏي۔

فلم ڪوئين ۾ ڪنگنا راڻي نالي ڇوڪري جو ڪردار ادا ڪيو هو، جنهن کي سٺي موٽ ملي هئي۔