ممبئي (ويب ڊيسڪ) بالي ووڊ اداڪارا سوناڪشي سنها ضمانت نه ٿيڻ جوڳا گرفتاري وارنٽ جاري ٿيڻ جي خبرن تي رد عمل ظاهر ڪيو آهي۔

ڪجهه ڏينهن اڳ اداڪارا سوناڪشي سنها جا مبينا فراڊ ڪيس ۾ ضمانت نه جوڳا گرفتاري وارنٽ جاري ٿيڻ جون خبرون هليون هيون، اداڪارا ان وقت وارنٽ جاري ڪرڻ بابت ڪو به بيان جاري نه ڪيو هو پر هاڻ هن ان معاملي تي خاموشي ٽوڙي ڇڏي آهي۔

اداڪارا سوناڪشي سنها انسٽاگرام اسٽوري تي هڪ ڊگهي پوسٽ ۾ گرفتاري وارنٽ جاري ٿيڻ جي ترديد ڪندي انهن سمورين خبرن کي ڪوڙو قرار ڏنو ۽ چيو ته شڪايت ڪندڙ منهنجي نالي جو غلط استعمال ڪري منهنجي ساک خراب ڪئي، هو سستي شهرت حاصل ڪرڻ چاهي ٿو۔

سوناڪشي سنها پنهنجي پوسٽ ۾ لکيو ته گذريل ڪجهه ڏينهن کان بنا ڪنهن تصديق جي ميڊيا ۾ منهنجي خلاف گرفتاري وارنٽ جاري ٿيڻ جون خبرون گردش ڪري رهيون آهن، بهرحال اهي سڀ خبرون بي بنياد آهن ۽ ڪنهن بدمعاش جو ڪم آهي، جيڪو مون کي تنگ ڪرڻ جي ڪوشش ڪري رهيو آهي۔
ڪراچي (ويب ڊيسڪ) من موهڻي اداڪارا اشنا شاهه تازو ئي هڪ شاپنگ مال ۾ ساڻس پيش آيل افسوسناڪ واقعي جو ذڪر ڪندي چيو آهي ته هڪ اڻ ڄاڻ عورت ساڻس ملڻ وقت هن جي وارن کي ڇهيو، جنهن هن جو سڄو ڏينهن برباد ڪري ڇڏيو.

پنهنجي مختصر ٽوئيٽ ۾ اداڪارا شاپنگ مال جو نالو وٺڻ کانسواءِ چيو ته تازو ئي هڪ شاپنگ مال ۾ اڻڄاتل عورت سندس وارن کي سندس مرضي کانسواءِ ڇهيو، جنهن سندس سڄو ڏينهن برباد ڪري ڇڏيو۔

اداڪارا وڌيڪ لکيو ته جيڪڏهن عورت منهن کي هٿ ڏئي ها ته هن جو سڄو هفتو برباد ٿي وڃي ها۔

هن لکيو ته اها بدتميزي آهي يا رڳو منهنجو خيال آهي؟
اشنا شاهه جي ٽوئيٽ تي ڪيترن ئي ماڻهن تبصرا ڪيا ۽ ان سان اتفاق ڪيو ته ڪنهن به اجنبي کي اهو حق ناهي ته هو ڪنهن به مشهور شخصيت جي جسم کي ان جي اجازت کانسواءِ ڇهي۔

هڪ صحافڻ اشنا شاهه سان اتفاق ڪندي لکيو ته اجنبي ماڻهن جي طرفان ائين ڪرڻ ڪنهن جي ذاتي جاءِ تي قبضو ڪرڻ جي برابر آهي ۽ هوءَ انهن ماڻهن کان به نفرت ڪندي آهي جيڪي سندس چهري کي ڇهندا آهن۔

هڪ واهپيدار سندس ٽوئيٽ تي تبصرو ڪيو ته مقامي ماڻهو ڪڏهن به نه سمجهندا آهن ۽ نه ئي اهي ٻين ماڻهن جي ذات يا رازداري کي سمجهندا آهن۔

هڪ مداح لکيو ته جڏهن ڪا مشهور شخصيت ماڻهن جي سامهون ايندي آهي ته اهي ائين ڪندا آهن ۽ ٻيو ته اهڙن ماڻهن کي اها به ڄاڻ نه هوندي آهي ته ڪهڙي شخص جي پرائيويسي ڪهڙي آهي؟

اداڪارا جي ٽوئيٽ تي هڪ مداح سخت تبصرو ڪندي چيو ته ڊرامن ۾ کيس 100 غير مرد ڇهندا آهن ته پوءِ کيس ڪو مسئلو ناهي پر جڏهن وڏي عمر جي عورت کيس پيار جي اظهار لاءِ ڇهي ٿي ته ته کيس مسئلو ٿئي ٿو۔
ڪراچي (ويب ڊيسڪ) سنڌ هاءِ ڪورٽ ٽڪ ٽاڪر حريم شاهه کي 18 اپريل تائين ايف آءِ اي سامهون پيش ٿيڻ جو حڪم ڏئي ڇڏيو۔

سنڌ هاءِ ڪورٽ ۾ حريم شاهه خلاف ايف آءِ اي جي انڪوائري بابت درخواست تي ٻڌڻي ٿي، جنهن ۾ حريم شاهه جي وڪيل ترڪ ٻولي ۾ ميڊيڪل سيٽيفڪيٽ عدالت ۾ جمع ڪرايو۔

حريم شاهه جي وڪيل چيو ته منهنجي اصيل بيمار آهي، جنهن تي عدالت پڇيو ته کيس ڪهڙي بيماري آهي ۽ ڇا جو علاج ڪرائي رهي آهي؟

وڪيل چيو ته حريم شاهه ترڪي ۾ ليواسڪوپي جو علاج ڪرائي رهي آهي، ڊاڪٽرن کيس آرام جي صلاح ڏني آهي۔

عدالت پڇيو ته واپس اچڻ ۾ ڪيترو وقت لڳندو، جنهن تي وڪيل چيو ته کيس 15 کان 20 ڏينهن لڳي سگهن ٿا۔

پوءِ عدالت حريم شاهه کي 18 اپريل تائين ايف آءِ اي سامهون پيش ٿيڻ جو حڪم ڏئي ڇڏيو۔

