ڪراچي (ويب ڊيسڪ) هڪ تقريب دوران فوٽو سيشن ڪرائيندي مداح مشهور اداڪارا مهوش حيات کي ڇهڻ جي ڪوشش ڪئي، جنهن جي وڊيو پڻ سوشل ميڊيا تي تيزي سان وائرل ٿي رهي آهي۔

انسٽاگرام تي مهوش حيات جي هڪ وڊيو وائرل ٿي رهي آهي، جنهن ۾ کيس هڪ تقريب ۾ ڏسي سگهجي ٿو۔

وڊيو ۾ ڏسي سگهجي ٿو ته تقريب ۾ فوٽو سيشن دوران مهوش حيات جو هڪ مداح پاسي ۾ بيهي هٿ وڌائي کيس ڇهڻ جي ڪوشس ڪري ٿو جڏهن ته اداڪارا جي پٺيان بيٺل هڪ شخص مداح کي اها غيراخلاقي حرڪت ڪرڻ کان روڪي ورتو ۽ سندس هٿ پڪڙي ورتو۔
مداح رد عمل ڏيندي مهوش حيات کي چيو ته مون کي اهو ڏسي حيراني ٿي رهي آهي ته ڪهڙي ريت فنڪارن کي سولائي سان ڇهڻ جي ڪوشش ڪئي وڃي ٿي۔

مهوش حيات چيو ته مون کي ان واقعي جي ڄاڻ نه هئي پر ريحان جي مهرباني جنهن مون کي اهڙي آزاد خيال مداح کان محفوظ رکيو۔

اداڪارا وڌيڪ چيو ته ماڻهن کي ريحان وٽان سکڻ گهرجي ته مرد ڪيئن هوندا آهن۔
ڪراچي (ويب ڊيسڪ) ناليواري اداڪارا ۽ ميزبان صنم بلوچ وڏي وقت کانپوءِ منظر تي اچي وئي، جنهن جي نين تصويرن مداحن کي حيران ڪري ڇڏيو آهي۔

صنم بلوچ ڪجهه عرصي کان نه رڳو ٽي وي تان گم آهي پر سوشل ميڊيا تي به پنهنجون تصويرون شيئر ناهي ڪندي، جنهن سبب مداح اهو سوچڻ تي مجبور هئا ته هوءَ اڄڪلهه ڪٿي آهي۔

هاڻ اداڪارا جي نين تصويرن مداحن کي حيرت ۾ مبتلا ڪري ڇڏيو آهي۔
ڪراچي (ويب ڊيسڪ) اداڪارا يشما گل تازو ئي ڪراچي ۾ ساڻس پيش آيل واقعي بابت ٻڌايو آهي۔

يشما انسٽاگرام تي هڪ ڪهاڻي پوسٽ ڪندي ٻڌايو ته هوءَ ڪراچي جي علائقي ڊفينس فيز 8 مان گذري رهي هئي ته موٽرسائيڪل تي سوار ٻن ڀائرن سان حادثو پيش آيو، جنهن کانپوءِ سندن حالت انتهائي خراب ٿي وئي۔

اداڪارا جو چوڻ هو ته ٻنهي جو رت وهي رهيو هو ۽ ماڻهو کين روڊ جي ڪناري تي کڻي وڃي رهيا هئا، هنن کي ڏسي مان گاڏي مان ٻاهر نڪتيس ۽ چيم ته آئون ڊاڪٽر آهيان ته پوءِ ڀرپاسي ۾ موجود ميڙ ٿورو پوئتي ٿي ويو۔

يشما جو چوڻ هو ته مون اتي موجود ڪجهه ماڻهن جي مدد سان ٻنهي زخمين کي ڪار ۾ ويهاريو، گاڏي هلائڻ کان اڳ فون ڳولڻ چاهيو ته پنهنجي دوست کي مدد لاءِ فون ڪيان پر ڪار مان موبائل فون غائب هو۔

اداڪارا جو چوڻ هو ته جلدي ۾ ڪار مان نڪرڻ سبب فون سيٽ تي ئي رهجي ويو ۽ ٿوري ئي دير ۾ غائب ٿي ويو، حادثي جو شڪار هڪ ڄڻي جو پرس به ڪڍيو ويو۔

سندس موجب جڏهن مان اسپتال پهتيس ته مون پنهنجي فون تي ڪال ڪئي، سم اڃا ڪم ڪري رهي هئي، اٽڪل اڌ ڪلاڪ کان پوءِ جنهن منهنجو فون کنيو، ان بعد ۾ موبائل فون کي بند ڪري ڇڏيو۔