نئين دهلي (ويب ڊيسڪ) بالي ووڊ اداڪارا انڪشاف ڪيو آهي ته پنج سال اڳ کيس جنسي زيادتي جو نشانو بڻايو ويو، جنهن کانپوءِ هوءَ تباهه ٿي وئي ۽ هاڻي وڃايل وقار حاصل ڪرڻ چاهي ٿي۔

هڪ انٽرويو دوران مشهور اداڪارا ڀاونا پنهنجي گذريل پنجن سالن جي حوالي سان انڪشاف ڪيو۔

مليالم، تامل، ڪنڙ ۽ تيلگو فلمن ۾ اداڪاري جا جوهر ڏيکاريندڙ ڀاونا چيو ته ان حادثي کانپوءِ مڙس، ويجهن مائٽن، دوستن ۽ ٻين ڀرپرو ساٿ ڏنو۔

هن چيو ته واقعي کانپوءِ کيس مليالم فلم انڊسٽري ۾ ڪم ڏيڻ کان به انڪار ڪيو ويو هو۔

واضح رهي ته اداڪارا کي 2017 ۾ شوٽنگ کانپوءِ گهر ويندي اغوا ڪيو ويو هو ۽ جنسي زيادتي جو نشانو بڻايو ويو هو۔

واقعي جي مک جوابدار پلسر سنيل انڪشاف ڪيو هو ته هن واقعي ۾ مقبول اداڪار دليپ جو هٿ هو، دليپ کي به گرفتار ڪيو ويو هو پر هو ضمانت تي آزاد آهي۔
ممبئي (شوبز نيوز) بالي ووڊ اداڪار سلمان خان پنهنجي بهترين اداڪاريءَ سان گڏوگڏ هڪ رحم دل انسان طور به سڃاتو ويندو آهي، جنهن جو تازو ثبوت هن هڪ ڀيرو ٻيهر ڏنو آهي۔

بالي ووڊ جي هڪ اداڪارا کي سندس گهر وارن اڪيلو ڇڏي ڏنو ۽ سلمان خان ان جي علاج جي ذميواري کڻي ورتي آهي۔

فلم ويرگتي ۾ سلمان خان سان گڏ ڪم ڪندڙ اداڪارا پوجا ڊڊوال بابت خبرون ميڊيا تي آيون ته هو ٽي بي ۾ مبتلا ٿي وئي آهي ۽ بيمار آهي، جڏهن ته سندس گهروارن به کيس اڪيلو ڇڏي ڏنو آهي۔

اداڪارا جي اهڙي حالت ٿي وئي آهي جو وٽس پيسا به نه آهن ۽ سرڪاري اسپتال ۾ داخل آهي۔

پوجا جي اهڙي حالت جي خبر ٻڌڻ تي سلمان خان فوري طور تي پنهنجي هڪ ٽيم وٽس موڪلي ۽ علاج جي ذميواري کڻي ورتي۔

اداڪارا هاڻي بلڪل ٺيڪ آهي ۽ صحتياب ٿي رهي آهي، سندس وزن به 20 ڪلو وڌي ويو آهي۔

اداڪارا پوچا صحتيابيءَ کانپوءِ سلمان خان جا ٿورا مڃيا۔
فلسطيني ڄائي آمريڪي سپر ماڊل جيجي حديد فلسطين ۽ يوڪرين ۾ جنگ سبب متاثر ٿيندڙ ماڻهن لاءِ وڏو اعلان ڪري ڇڏيو آهي۔

جيجي حديد پنهنجي انسٽاگرام اسٽوري تي فلسطين ۽ يوڪرين ۾ جنگ سبب متاثر ٿيل ماڻهن جي مدد لاءِ عطيو ڏيڻ جو اعلان ڪيو آهي۔

هن لکيو ته هو 2022 جي فيشن شوز مان ٿيندڙ پنهنجي ڪمائي کي انهن ماڻهن لاءِ عطيو ڪندي جيڪي يوڪرين ۾ جنگ سبب متاثر آهن ۽ گڏوگڏ هو انهن ماڻهن لاءِ به پنهنجي حمايت برقرار رکندي جيڪي فلسطين ۾ اهڙي صورتحال جي ور چڙهيل آهن۔.

هن پنهنجي اسٽوري ۾ لکيو ته اسان جون اکيون ۽ دل سڀني انسانن سان ناانصافين لاءِ کولڻ گهرجن۔

هن لکيو ته دعا آهي ته اسان سڀ هڪ ٻئي کي سياست کان مٿانهون، نسل ۽ مذهب کان مٿانهون ٿي ڀيڻ ڀاءُ طور ڏسون۔

هن وڌيڪ لکيو ته ڇو ته آخر ۾ جنگ جي صوررتحال ۾ ليڊرز کي نه پر رڳو معصوم ماڻهن کي ئي قيمت ادا ڪرڻي پوي ٿي۔

ياد رهي ته هڪ ڏينهن اڳ ٻي سپر ماڊل بيلا حديد به بيان جاري ڪيو هو ته يوڪرين جيان ٻين مسلمانن تي ظلم خلاف به آواز اٿارڻ گهرجي۔