ممبئي (ويب ڊيسڪ) بالي ووڊ اداڪارا بپاشا باسو جلد اسڪرين تي واپسي جو اعلان ڪري ڇڏيو آهي۔

 اداڪارا بپاشا باسو 2015ع کان وٺي ڪنهن به فلم ۾ ڪم نه ڪيو آهي، هن ٻه سال اڳ ويب سيريز ڊينجرس ۾ ڪم ڪيو هو، جڏهن ته اداڪارا جا مداح اڪثر ان ڳالهه تي حيران هوندا آهن ته هوءَ فلمي دنيا کان پري ڇو آهي؟

ان حوالي سان بپاشا باسو چيو ته اصل ۾ مان ڪيترن سالن کان ايتري سست رهي آهيان جو مان ڪم تي وڃڻ لاءِ تيار نه هئس پر منصوبو آهي 2022 ۾ ڪم تي واپس اچڻ ۽ ڪجهه دلچسپ ڪرڻ جو، اميد اٿم ته جلد اسڪرين تي واپس اينديس۔

اداڪارا چيو ته ڪورونا وائرس ڪيترين ئي شين کي روڪي ڇڏيو هو، مان صرف پنهنجي سڄي خاندان لاءِ تمام گهڻو محتاط رهڻ چاهيان ٿي ۽ مان اهڙي نه آهيان جو ڪورونا دوران پارٽيون ڪرڻ پسند ڪريان۔

سندس چوڻ هو ته مون وٽ دوستن جو هڪ ننڍڙو گروپ آهي ۽ مان ان کي پسند ڪريان ٿي، 2020 مايوسي سان ڀريل هو پر 2021 اميد کڻي آيو۔
لاس اينجلس (ويب ڊيسڪ) فلسطين ڄائي آمريڪي سپر ماڊل بيلا حديد دنيا کان سوال ڪيو آهي ته جهڙي ريت يوڪرين تي روسي حملي جي مذمت ڪئي پئي وڃي، اهڙي ريت مسلمان ملڪن تي حملن يا مسلمانن جي استحصال جي مذمت ڇو نٿي ڪئي وڃي؟

بيلا حديد 5 مارچ تي انسٽاگرام تي شيئر ڪيل پنهنجي پوسٽ ۾ لکيو ته دنيا جي ڪنهن به ڪنڊ ۾ ڪنهن به انسان يا ملڪ سان ڪيل ڏاڍ ۽ ظلم کي جائز نٿو سمجهي سگهجي ۽ اهڙن عملن جي جيتري مذمت ڪجي گهٽ آهي۔

بيلا ماڻهن کي صلاح ڏني ته هو پنهنجو پاڻ کان سوال ڪن ته هو پنهنجي ڀرپاسي ڪيترين ناانصافين تي خاموش رهن ٿا ۽ ائين ڇو ٿئي ٿو؟

هن احساس ڏياريو ته جيڪڏهن کين پهريون ڀيرو دنيا ۾ جنگ جي ڄاڻ ٿي رهي آهي ته پوءِ يقيني طور تي هو هن دنيا ۾ نٿا رهن، ڇو ته جنگون هميشا کان ئي هن جو حصو رهيون آهن ۽ جنگن تي جيڪو اسان رد عمل ڏيندا آهيون اهو به شروع کان ئي موجود آهي۔.

ماڊل اهو به لکيو ته عام طور تي ماڻهو ڪنهن به ظلم جي مذمت ان وقت ڪن ٿا جڏهن پاڻ ان سان متاثر ٿيندا هجن۔

هن لکيو ته ڄاڻايل معاملو يوڪرين جو آهي ۽ ان تي مڙهيل جنگ ۽ ان جي استحصال سان ڪهڙي ريت به انڪار نٿو ڪري سگهجي ۽ ان خلاف ظلم جي جيتري مذمت ڪجي گهٽ آهي پر اهو معاملو رڳو هڪ قوم جو ناهي پر انصاف سان گڏوگڏ ناانصافي جو آهي، اسان کي هر جاءِ تي ٿيندڙ ناانصافي تي ڳالهائڻ گهرجي. اسان ظلم جي تعريف لکون ٿا ۽ جيڪي ان جي مذمت ڪن ٿا اهي ڪنهن ٻئي مظلوم جي حق ۽ ڪنهن ٻئي مظلوم خلاف نه هجڻ گهرجن۔.

هن سوال ڪيو ته ڪيترا مسلمان ملڪ آهن جن تي اولهه ملڪ حملي آور ٿيا؟ ان تي ڊرون حملا ڪيا ويا آهن؟ چائنا ۾ مسلمانن کي ڪيمپس ۾ قيد ڪيو پيو وڃي؟ فلسطين ۾ ڇا ٿي رهيو آهي؟
ممبئي (ويب ڊيسڪ) بالي ووڊ جي دبنگ گرل سوناڪشي سنها جا گرفتاري وارنٽ جاري ڪيا ويا آهن

فراڊ جي هڪ پراڻي ڪيس ۾ ڀارت جي مقامي عدالت اداڪارا جا ضمانت نه ٿيڻ جوڳا گرفتاري وارنٽ جاري ڪري ڇڏيا۔

اتر پرديش جي مراد آباد عدالت لاڳيتو غير حاضر رهڻ تي اداڪارا جا گرفتاري وارنٽ جاري ڪيا، اداڪارا کي مراد آباد ۾ پوليس آڏو پيش ٿي بيان رڪارڊ ڪرائڻو هو۔

سوناڪشي سنها خلاف مراد آباد پوليس اسٽيشن ۾ فراڊ جو ڪيس داخل ڪيل آهي۔

مراد آباد جي هڪ شهري پرامود شرما فراڊ جو ڪيس داخل ڪرايو هو، ڪيس ۾ سوناڪشي تي 37 لک رپيا ڦٻائڻ جو الزام آهي، جنهن کان اداڪارا ۽ سندس ٽيم انڪاري رهي آهي۔

رپورٽن موجب سوناڪشي سنها پي پرامود شرما نالي ايونٽ آرگنائزر نئين دهلي ۾ رٿيل تقريب ۾ پرفارمنس لاءِ 37 لک رپيا ڏنا پر اداڪارا تقريب ۾ شرڪت نه ڪئي۔

سوناڪشي سنها گرفتاري وارنٽ جاري ٿيڻ جي حوالي سان ڪو رد عمل ناهي ڏنو۔