ممبئي (ويب ڊيسڪ) بالي ووڊ جي چل بل پانڊي سلمان خان نيٺ پنهنجي شادي جو اعتراف ڪري ورتو۔

انسٽاگرام تي سلمان خان وڊيو ڪلپ شيئر ڪئي، جنهن ۾ هو پاڻ کان پنهنجي شادي بابت پڇي رهيو آهي۔

وڊيو ۾ سلمان خان جي فلم ”هم آپ ڪي هين ڪون“ جو منظر ڏيکاريو ويو آهي، جنهن ۾ اداڪار پريم جو ڪردار ادا ڪيو هو۔

وڊيو ۾ ڏسي سگهجي ٿو ته پريم سلمان خان کان سوال ڪري ٿو ته شادي؟ جنهن تي سلمان خان چوي ٿو ته ”ها ٿي وئي“۔
اهو ٻڌي پريم حيران ٿي ٻيهر پڇي ٿو ته ٿي وئي؟ جنهن تي سلمان خان خاموش نظر اچي ٿو۔

سلمان خان جي اهڙي وڊيو ۾ مڪمل تفصيل نه ڏنا ويا آهن ۽ ٻڌايو پيو وڃي ته اها اشتهاري وڊيو آهي۔

واضح رهي ته ڪجهه ڏينهن اڳ سلمان خان جي اداڪارا سوناڪشي سنها گڏ به هڪ تصوير وائرل ٿي هئي، جنهن کانپوءِ مداح چئي رهيا هئا ته ٻنهي شادي ڪري ڇڏي آهي۔

هي به پڙهي سگهو ٿا:سلمان خان سان شادي! سوناڪشي سنها جو موقف سامهون اچي ويو۔

ان تصوير ۾ سلمان خان سوناڪشي کي منڊي پارائي رهيو هو پر حقيقيت ۾ اها تصوير ايڊٽ ٿيل هئي ۽ اداڪارا به اهڙين خبرن جي سختي سان ترديد ڪندي مداحن تي سخت ڪاوڙ جو اظهار ڪيو آهي۔
ممبئي (ويب ڊيسڪ) ناليواري ڀارتي اداڪارا سوناڪشي سنها سپر اسٽار سلمان خان سان شادي جي خبرن تي ردعمل ڏئي ڇڏيو۔

تازو ئي سلمان ۽ سوناڪشي جي هڪ ايڊٽ ٿيل تصوير سوشل ميڊيا تي وائرل ٿي هئي، جنهن ۾ سلمان خان، سوناڪشي کي منڊي پارائي رهيو آهي۔

تصوير تي عوام دعويٰ ڪري رهيا هئا ته دبنگ خان ڳجهي طور تي اداڪارا سان شادي ڪئي، جنهن کانپوءِ ڀارتي ميڊيا واضح ڪيو ته اها تصوير ايڊٽ ڪئي وئي آهي ۽ اهي سڀ خبرون بي بنياد آهن۔
سلمان خان ان خبر بابت ڪجهه ناهي ٻڌايو پر سوناڪشي ڀارتي ميڊيا جي سوشل ميڊيا اڪائونٽ تان ان خبر جو جواب ڏنو۔

پوسٽ تي تبصرو ڪندي سوناڪشي سنها چيو ته ڇا توهان ايترا بيوقوف آهيو جو اصل ۽ ايڊٽ ٿيل تصوير ۾ فرق نٿا ڏسي سگهو۔