ممبئي (ويب ڊيسڪ) بالي ووڊ جي من موهڻي اداڪارا هما قريشي کي ڪورونا وبا تبديل ڪري ڇڏيو۔

هما قريشي ننڍي اسڪرين کان وڏي اسڪرين تائين هر هنڌ پاڻ مڃايو آهي، هڪ تازي انٽرويو ۾ اداڪارا هما قريشي چيو ته ڪورونا وبا جي دور کانپوءِ هوءَ تبديل ٿي وئي آهي۔

هن چيو ته مان هاڻي ساڳي نه رهي آهيان، جيڪا 2018 يا 2019 ۾ هيس، هاڻي مان شين کي مختلف انداز سان ڏسان ٿي، هاڻي اسان جي سليڪشن تبديل ٿي وئي آهي۔

سندس موجب ان جو سبب اهو ٿي سگهي ٿو ته اسان ڪورونا وبا دوران گهرن ۾ اڪيلا رهياسين، هاڻي مان وڌيڪ مضبوط بڻجي چڪي آهي۔
ممبئي (ويب ڊيسڪ) بالي ووڊ سپر اسٽار سلمان خان ناليواري اداڪارا ايشوريا راءِ جي گهر پهچي ويو ۽ ان جي گهر جو دَر ايترو کڙڪايو جو سندس هٿن مان رت وهڻ شروع ٿي ويو۔

من موهڻي اداڪارا ايشوريا راءِ ۽ سدا بهار هيرو سلمان خان ۾ عاشقي جون خبرون گهڻي عرصي تائين ميڊيا جي سونهن بڻيل رهيون آهن ۽ مداحن طرفان به ان جوڙي کي ڏاڍو پسند ڪيو ويندو هو۔

ٻنهي وچ ۾ ويجهڙائي فلم ”هم دل دي چڪي صنم“ جي شوٽنگ دوران ٿي ۽ گڏ وقت گذارڻ لڳا، ڪجهه عرصي کانپوءِ ٻنهي ۾ وڇوٽين جون خبرون به سامهون اچڻ لڳيون۔
ڀارتي ميڊيا موجب سلمان خان، ايشوريا تي گهڻو حاوي هو ۽ ان جي ڪنهن ٻئي اداڪار سان دوستي برداشت نه ڪندو هو، سلمان جي ان رويي سبب هن پريشان ٿي کيس ڇڏي ڏنو، جيڪا ڳالهه سلمان خان لاءِ برداشت جوڳي نه هئي۔

ايشوريا جي پري ٿيڻ کانپوءِ سلمان خان هڪ ڀيري اڌ رات جو اداڪارا جي فليٽ تي پهتو ۽ در کڙڪائڻ شروع ڪيو، ايشوريا سلمان سان نه پئي ملڻ چاهيو، تنهن ڪري هن دَر به نه کوليو پر سلمان خان مسلسل دَر کي ڌڪ هڻندو رهيو، هن ايترو در کڙڪايو جو سندن هٿن مان رت وهڻ شروع ٿي ويو ۽ پوءِ هن ايشوريا کي ڌمڪي ڏني ته جيڪڏهن تو در نه کوليو ته مان هيٺ ٽپو ڏئي ڇڏيندس۔.

ان واقعي ايشوريا جي برداشت جي حد ختم ڪري ڇڏي ۽ هن سلمان خان کان پنهنجا لاڳاپا مڪمل طور ختم ڪري ڇڏيا ۽ سال 2002 ۾ اهو جوڙو الڳ ٿي ويو، ٻنهي بابت خبرون ايشوريا راءِ جي بچن خاندان ۾ شموليت کانپوءِ ختم ٿي ويون۔
ممبئي (ويب ڊيسڪ) اڳوڻي سونهن راڻي ۽ بالي ووڊ اداڪارا سشميتا سين 10 ورهين کان اسڪرين تان غائب رهڻ کانپوءِ ٿورڙي وقت لاءِ هڪ ويب سيريز آريا ۾ مک ڪردار ۾ نظر آئي هئي ۽ هاڻي هن سيريز جو ٻيو سيزن اچي چڪو آهي۔

هڪ انٽرويو ۾ سشميتا 10 سال گم رهڻ جو سبب ٻڌائيندي چيو آهي ته انڊسٽري ۾ هڪ آن اسڪرين عمر هوندي آهي ۽ ٻي هوندي آهي پنهنجي عمر، جنهن جي ڪري اهڙا ڪردار نه ملي رهيا هوندا آهن، ٻيو اهو ته هو انڊسٽري ۾ نيٽ ورڪنگ ڪرڻ واري معاملي ۾ بهتر ناهي، سندس نيٽ ورڪنگ ناهي ٿيندي، ان لاءِ به کيس ڪم جون آڇون نه پيون ٿين۔

سشميتا سونهن مقابلو کٽڻ بعد بالي ووڊ ۾ ڪيريئر شروع ڪيو هو۔

سندس چوڻ هو ته 10 ورهين ۾ کيس سمجهه ۾ اچي ويو آهي ته هو ڇا ڪرڻ چاهي ٿي ۽ ڇا نه۔

تازو سشميتا پنهنجي ساٿي رومن شال کان رستا ڌار ڪري ڇڏيا آهن، جنهن جو اعلان هن سوشل ميڊيا تي ڪيو هو۔
ممبئي (ويب ڊيسڪ) بالي ووڊ اداڪارا سني ليوني هڪ انٽرويو دوران ٻڌايو آهي ته هوءَ سوشل ميڊيا تي تنقيد ڪرڻ وارن سان ڇا ڪندي آهي۔

تازو هڪ انٽرويو ۾ جڏهن سني ليوني کان ان حوالي سان پڇيو ويو ته سندس چوڻ هو ته اهڙن واهپيدارن سان کيس ڪو فرق نٿو پوي، ڇو ته هو سندس زندگي جو حصو نه آهن۔

اداڪارا ٻڌايو ته جيڪڏهن ڪير سوشل ميڊيا تي ڪنهن تي تنقيد ڪري ٿو ته ان جو مقصد سڌو سنئون ڌيان حاصل ڪرڻو هوندو آهي، ان لاءِ تنقيد ڪرڻ وارن کي منهن ڏيڻ جو سڀ کان سٺو طريقو اهو آهي ته انهن جا تبصرا نه پڙهجن ۽ کين بلاڪ ڪري ڇڏجي، ان لاءِ مان سوشل ميڊيا تي ٽرول ڪرڻ وارن کي بلاڪ ڪري ڇڏيندي آهيان۔

سني ليوني وڌيڪ ٻڌايو ته سوشل ميڊيا تي ويهي تنقيد ڪرڻ وارا فنڪارن جي پٺيان هوندا آهن ۽ فنڪار سڀ کان وڌيڪ متاثر ٿين ٿا، هي ننڍڙن ٻارن جيان هوندا آهن جيڪي ڌيان حاصل ڪرڻ چاهين ٿا، کڻي اهو چڱي شئي سان ملي يا خراب شئي سان۔

هن ٻين فنڪارن کي به صلاح ڏني ته اهي اهڙن ماڻهن کي بلاڪ ڪري ڇڏين۔