

اتي ئي شاهد آفريدي به سندس واکاڻ تي مجبور ٿي پيو ۽ ٽوئيٽر تي لکيو ته ڏاهاڻي کي اهڙي يقين نه ڪرڻ جوڳي صلاحيت پيش ڪندي ڏسي خوشي ٿي، جيڪا هن گذريل سال پيش ڪئي هئي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ڪواليفائر ۾ ملتان سلطانز جي ٽيم رائلي روسو ۽ شاهنواز ڏاهاڻي جي بهترين ڪارڪردگي عيوض لاهور قلندرز کي 28 رنسن تان شڪست ڏئي پي ايس ايل 7 جي فائنل ۾ پهچي وئي۔

قذافي اسٽيڊيم لاهور ۾ ملتان سلطانز طرفان مليل 164 رنسن جي هدف پويان لاهور قلندرز جي ٽيم 9 وڪيٽن جي نقصان تي 135 رنسون ٺاهي سگهي۔

لاهور طرفان فخر زمان 63 رنسن جي اننگز کيڏي، ان کانسواءِ ٻيو ڪو رانديگر سٺي ڪارڪردگي جو مظاهرو نه ڪري سگهيو۔

ملتان سلطانز جي شاهنواز ڏاهاڻي بهترين بالنگ ڪرائيندي 4 اوورن ۾ رڳو 19 رنسون ڏئي 3 وڪيٽون ورتيون۔

ان کان اڳ لاهور قلندرز جي ڪپتان شاهين آفريدي ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو۔

دعوت ملڻ تي پهريان کيڏندي ملتان سلطانز جي ٽيم مقرر اوورن ۾ 2 وڪيٽن جي نقصان تي 163 رنسون ٺاهيون۔

ملتان طرفان رائلي روسو 65 ۽ ڪپتان محمد رضوان 53 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيا۔

ان کان اڳ امير عظمت 33 ۽ شان مسعود 2 رنسون ٺاهي آئوٽ ٿيا۔

لاهور جي محمد حفيظ ۽ سميت پٽيل هڪ – هڪ وڪيٽ ورتي۔
شاهد آفريدي پاڪستان سپر ليگ 7 ۾ ڪوئيٽا گليڊي ايٽرز جي نمائندگي ڪري رهيو هو پر فٽنيس مسئلن سبب ڪرڪيٽر ليگ مان استعيفيٰ جو اعلان ڪري ڇڏيو۔

ڀارتي اداڪارا مهيڪا شرما اسٽار ڪرڪيٽر جي پي ايس ايل 7 کان ڌار ٿيڻ تي افسوس جو اظهار بھ ڪيو آهي۔

ڀارتي ميڊيا سان ڳالهائيندي مهيڪا شرما چيو ته اڳوڻو ڪپتان شاهد آفريدي سندس پهرين پسند آهي، خواهش آهي ته هن ڏکئي وقت ۾ نرس جي حيثيت سان شاهد آفريدي سان گڏ هجان ها ته جيئن سندس خيال رکي سگهان۔
لاهور (ويب ڊيسڪ) پي ايس ايل ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان مداحن کي دعائن جي درخواست ڪئي آهي۔

لاهور جي قذافي اسٽيڊيم ۾ کيڏيل ڪراچي ڪنگز خلاف ميچ دوران اسلام آباد جا ٻه رانديگر ڪپتان شاداب خان ۽ فاسٽ بالر ذيشان ضمير زخمي ٿي پيا هئا۔

آصف علي شاداب جي غيرموجودگي ۾ ڪپتاني جي ذميواري سنڀالي هئي پر هاڻ شاداب پنهنجي ٽوئيٽ ۾ مداحن کي انجري بابت آگاهه ڪيو ۽ پنهنجي ٽيم اسلام آباد يونائيٽيڊ تي فخر جو اظهار ڪندي سمورن رانديگرن ۽ ٽيم جي ميمبرن جو شڪريو ادا ڪيو۔
لاهور (ويب ڊيسڪ) اسلام آباد يونائيٽيڊ جو آل رائونڊر محمد وسيم پاڻ کي قومي ڪرڪيٽ ٽيم جي اڳوڻي آل رائونڊر رانديگر عبدالرزاق جهڙو آل رائونڊر ڏسڻ چاهي ٿو۔
