لاهور (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد چيو آهي ته امپائر پاڪستان سان گڏ آهي، جنهن کي پاڪستان جي ڳڻتي آهي،
 سمجهائي رهيو آهي ته معاملو سٺي طريقي سان حل ڪيو، جمهوريت جو سپورٽر آهي ۽ پاڪستان لاءِ سوچي رهيو آهي۔

لاهور ۾ صحافين سان ڳالهائيندي شيخ رشيد چيو ته اپوزيشن 4 سالن ۾ مونجهارو پيدا ڪيو، هاڻ چونڊن ۾ هڪ سال رهجي ويو آهي، اپوزيشن جو مٿيون خانو خالي آهي، اهي سڀ ڊي چوڪ ۾ فارغ ٿي ويندا، ڊي چوڪ
 ۾ حالتون ڪنٽرول ڪنداسين ۽ نه ٿي سگهيو ته اهي ڄاڻين ۽ انهن جو ڪم ڄاڻي، ڪو حادثو ٿيو ته نقصان اپوزيشن کي ٿيندو۔

هن چيو ته عمران خان جي حڪومت نه ويندي، ان جا 4 سال پورا ٿي ويا آهن، جڏهن ته پنجاب جي سياست جي خبر ناهي، مان اتان جي سياست ناهيان ڪندو۔

سندس موجب مولانا فضل الرحمان کي سمجهڻ گهرجي ته مولا جٽ جي سياست نه هلندي، تنهن ڪري توهان 23 مارچ تي اچو تحفظ فراهم ڪنداسين، جيڪڏهن ڪنهن کي روڪيو ويو ته مان ذميوار آهيان۔

شيخ رشيد چيو ته اپوزيشن جا 172 ماڻهو پورا ناهن، مارڪيٽ ۾  ٻوليون لڳي رهيون آهن، وڪرو ٿيندڙ ڪڏهن ڪامياب ناهن ٿيندا، اتحادين ۽ پنهنجي ميمبرن تي اعتماد آهي ته اهي عمران خان سان گڏ هوندا۔

هڪ سوال جي جواب ۾ هن چيو ته ق ليگ وارن کي ڪجهه چوندس ته اهي ڪاوڙجي ويندا، بس چوڌري کي صلاح آهي ته عمران خان سان گڏ هجن۔
اسلام آباد ( ويب ڊيسڪ) حڪومت مخالف اتحاد پاڪستان ڊيموڪريٽڪ موومينٽ (پي ڊي ايم) جي ترجمان حافظ حمد الله جو چوڻ آهي ته عمران نيازي آسماني نه مصنوعي آفت آهي.

حافظ حمد الله پنهنجي هڪ بيان ۾ چيو ته قوم کي نه گھٻرائڻ جا ڏس ڏيندڙ پاڻ گھٻراهٽ ۽ وائڙائپ جو شڪار آهن۔

هن چيو ته عمران نيازي! جنهن جا پير پڪڙڻا آهن پڪڙي وٺو، توهان جي سياست ۽ حڪومت جي ختم ٿيڻ جو وقت اچي ويو آهي۔

سندس چوڻ هو ته هن آفت کان قوم کي ڇوٽڪارو ڏيارڻ لاءِ اپوزيشن قيادت جي ويهڪ ٿيندي، مولانا فضل الرحمان ڪارڪنن کي اسلام آباد جي تياري جو چئي ڇڏيو آهي۔
اسلام آباد (ويب ڊيسڪ) پ پ اڳواڻ شازيا مري چيو آهي ته عمران خان هاڻي ڊرامي بازيون بند ڪري، اسپيڪر پنهنجن بيانن جي ڪري پهريان ئي تڪراري ٿي ويو آهي، ڪنهن به ميمبر کي ووٽ جي حق کان محروم نٿو ڪري سگھجي۔

شازيا مري پيپلز پارٽي جي اڳواڻ فيصل ڪريم ڪنڊي ۽ نديم افضل چن سان گڏ پريس ڪانفرنس ڪندي
 چيو ته بي اعتمادي واري رٿ جمع ٿيڻ کانپوءِ حڪومت وائڙائپ جو شڪار آهي، تبديلي سرڪار جي نااهلي ۽ نالائقي عوام کي پريشان ڪري ڇڏيو آهي،

هن چيو ته سليڪٽڊ وزيراعظم ۽ سندس وزير گارين ۽ ڌمڪين تي لهي آيا آهن، تحريڪ انصاف هاڻي تحريڪ انتشار ٿي چڪي آهي، هي ملڪ  22 ڪروڙ عوام جو آهي، ڪنهن جي پيءَ جو جاگير ناهي

شازيا مري جو چوڻ هو ته عمران نيازي جي ڌمڪين کان ڊڄڻ وارا ناهيون، حڪومت گاريون ۽ ڌمڪيون ڏيڻ بدران پنهنجي نمبرن تي فوڪس ڪري۔

هن وڌيڪ چيو ته آئين ۽ قانون جي ڀڃڪڙي ٿيڻ نه ڏينداسين، پيپلز پارٽي جمهوريت ۽ آئين جي تحفظ لاءِ قربانيون ڏنيون آهن۔