اسلام آباد (ويب ڊيسڪ) پ پ ۽ ايم ڪيو ايم گڏجي ڪم ڪرڻ اتفاق ڪري ورتو۔

پ پ جي شريڪ چيئرمين آصف علي زرداري ۽ پ پ چيئرمين بلاول ڀٽو زرداري سان ايم ڪيو ايم وفد ملاقات ڪئي۔

پ پ جي پڌرائيءَ موجب پ پ ۽ ايم ڪيو ايم جي قيادت وچ ۾ ملڪي سياسي صورتحال تي خيالن جي ڏي وٺ ڪئي وئي۔

پ پ ۽ ايم ڪيو ايم وچ ۾ ملڪ جي مفادن خاطر گڏجي ڪم ڪرڻ تي اتفاق ڪيو ويو، پ پ ايم ڪيو ايم جي سڀني نڪتن تي به اتفاق ڪري ورتو۔

زرداري هائوس ۾ ٿيندڙ ملاقات ۾ سيد يوسف رضا گيلاني، سيد مراد علي شاهه، ناصر حسين شاهه، سعيد غني، شرجيل ميمڻ، رخسانا بنگش ۽ ٻيا به موجود هئا۔

ايم ڪيو ايم جي وفد ۾ عامر خان، خالد مقبول صديقي، امين الحق، وسيم اختر، خواجا اظهار ۽ جاويد حنيف شامل هئا۔
لاهور (ويب ڊيسڪ) لاهور ۾ ترين گروپ ميمبرن ۽ ن ليگ اڳواڻ حمزا شهباز جي ملاقات جي گڏيل پڌرائي سامهون اچي وئي۔

جهانگير ترين گروپ جي ميمبرن ۽ ن ليگ اڳواڻ حمزا شهباز وچ ۾ لاهور ۾ اهم ملاقات ٿي، جنهن جي پڌرائيءَ ۾ چيو ويو آهي ته ڌريون مائنس بوزدار فارمولي متفق ٿي ويون آهن۔

ذريعن موجب ملاقات دوران حمزا شهباز جو جهانگير ترين سان ٽيليفونڪ رابطو به ڪرايو ويو، ٻنهي اڳواڻن مائنس عثمان بوزدار فارمولي تي اتفاق ڪيو۔

پڌرائيءَ ۾ چيو ويو ته ن ليگ وفد ۽ ترين گروپ جي ملاقات ۾ سياسي صورتحال تي گڏيل مشاورت ڪئي وئي، حمزا شهباز سان ملاقات ۾ ترين گروپ جي ميمبرن پنجاب جي معاملي تي مايوس جو اظهار ڪيو۔

پڌرائيءَ موجب ن ليگ وفد ۽ ترين گروپ ميمبرن جي ملاقات ۾ عثمان بوزدار کي پنجاب جي وڏ وزارت تان هٽائڻ تي اتفاق ڪيو ويو۔

پڌرائيءَ ۾ چيو ويو ته ٻنهي طرفان مهانگائي، بيروزگاري ۽ وڌندڙ ڪرپشن تي ڳڻتيءَ جو اظهار ڪيو ويو، جڏهن ته ملاقاتن جو سلسلو جاري رکڻ تي اتفاق ڪيو ويو۔
اسلام آباد (ويب ڊيسڪ) سينيٽ چيئرمين صادق سنجراڻي وزيراعظم خلاف بي اعتمادي رٿ واري معاملي تي بلوچستان نيشنل پارٽي (مينگل) جي سربراهه سردار اختر مينگل سان ملاقات ڪئي آهي۔

ذريعن موجب ملاقات ۾ ملڪ جي گڏيل سياسي صورتحال ۽ بي اعتمادي بابت خيالن جي ڏي وٺ ڪئي وئي۔

ذريعن جو چوڻ آهي ته سينيٽ چيئرمين ۽ سردار اختر مينگل وچ ۾ بي اعتمادي رٿ تي مشاورت ٿي۔

ياد رهي ته سردار اختر مينگل اپوزيشن ۾ شامل آهي، جڏهن ته صادق سنجراڻي وزيراعظم جي حمايت ڪري رهيو آهي پر ان جي حوالي سان خورشيد
 شاهه دعويٰ ڪئي هئي ته سينيٽ چيئرمين ڪوشش ڪري رهيو آهي تھ پنهنجي ميمبرن سان گڏ اپوزيشن جي سپورٽ ڪري۔