اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان پارٽي اڳواڻن کي اتحادين بابت بيان بازي کان روڪي ڇڏيو۔

ذريعن موجب وزيراعظم پارٽي اڳواڻن کي چيو آهي ته اتحادين بابت معاملن کي سٺي نموني سان ڏٺو وڃي، نه حڪومت کي ڪجهه ٿيندو ۽ نه اتحادي ڪيڏانهن وڃي رهيا آهن۔

ذريعن جو چوڻ آهي ته وزيراعظم چيو ته بي اعتمادي رٿ ئي نه پاڪستان خلاف سازش به ناڪام ٿيندي۔

ذريعن موجب اسد عمر ۽ عامر ڪياني کي ڊي چوڪ تي پي ٽي آءِ جي جلسي جون ذميواريون ڏنيون ويون۔
اسلام آباد (ويب ڊيسڪ) قومي اسيمبلي جي اسپيڪر اسد قيصر چيو آهي ته اجلاس گھرائڻ لاءِ سيڪريٽريٽ سان صلاح مشورا جاري آهن، حڪومت ۽ اپوزيشن ڇا پئي ڪري، ان سان منهنجو ڪو واسطو ناهي۔

اسلام آباد ۾ ميڊيا سان ڳالهائيندي اپوزيشن پارٽين جي بي اعتمادي واري رٿ بابت سوال جي جواب ۾ اسد قيصر چيو ته کيس ان تي ڪو به اعتراض ناهي، بي اعتمادي رٿ آڻڻ اپوزيشن جو آئيني ۽ قانوني حق آهي، هو ڀليڪار ڪري ٿو۔

ميمبرن جي فلور ڪراسنگ بابت قانوني راءِ وٺڻ واري سوال تي اسد قيصر جو چوڻ هو ته هي انهن جو ڪم آهي ته ماهرن کان راءِ وٺن۔

هن چيو ته مون ڪو به خط ناهي لکيو، ميڊيا تي ايندڙ خبرن جي ترديد ڪريان ٿو، هڪ ڳالهه واضح ڪيان ٿو ته جيڪي قدم کڻندس قانون موجب هوندا، حڪومت ۽ اپوزيش ڇا پئي ڪري منهنجو ان سان ڪو واسطو ناهي۔

هڪ سوال جي جواب ۾ سندس چوڻ هو ته اسيمبلي جو اجلاس گھرائڻ بابت سيڪريٽريٽ سان صلاح مشورا ڪري رهيو آهيان، آئين موجب مقرر وقت تي اجلاس ٿيندو۔
لاهور (ويب ڊيسڪ) لاهور ۾ جهانگير ترين جي رهائشگاهه تي ٿيندڙ ترين گروپ جي مشاورتي اجلاس جي اندروني ڪهاڻي سامهون اچي وئي۔

ذريعن موجب جهانگير ترين جي صدارت هيٺ اجلاس ۾ اڪثريتي ميمبرن اپوزيشن اتحاد ۾ شامل ٿيڻ جو مطالبو ڪيو، ميمبرن شڪايت ڪئي ته پي ٽي آءِ حڪومت جهانگير ترين سان زيادتي ڪئي۔

جهانگير ترين گروپ جي ميمبرن جو چوڻ هو ته اسان جي خلاف انتقامي ڪارروائيون ڪيون پيون وڃن، انهن حالتن ۾ حڪومت سان گڏ نه هلن گهرجي۔

ذريعن موجب ميمبرن طرفان ٽيليفون تي جهانگير ترين کي بريفنگ ڏني وئي، جنهن ۾ ٻڌايو ويو ته ٻن وزيرن ۽ هڪ اهم شخصيت گروپ سان رابطو ڪيو آهي، حڪومتي شخصيتن ناراضگي ختم ڪرڻ جو چيو آهي۔

اجلاس ۾ ميمبرن شاهه محمود قريشي جي رويي تي به ناراضگي جو اظهار ڪيو۔