اسلام آباد (ويب ڊيسڪ) وفاقي حڪومت ڪابينا جو مسلسل چوٿين اجلاس ملتوي ڪري ڇڏيو۔

وزيراعظم جي صدارت هيٺ وفاقي ڪابينا جو 15 مارچ تي ٿيندڙ اجلاس ملتوي ڪيو ويو آهي۔

ذريعن موجب اجلاس وزيراعظم عمران خان ۽ ڪابينا ميمبرن جي سياسي مصروفيتن سبب ملتوي ڪيو ويو آهي۔

واضح رهي ته ان کان اڳ به وفاقي ڪابينا جو اجلاس 3 ڀيرا ملتوي ٿي چڪو آهي۔
اسلام  آباد (ويب ڊيسڪ) وفاقي گهرو وزير اسلام آباد جي ريڊ زون جي سيڪيورٽي رينجرز حوالي ڪرڻ جو فيصلو ڪري ڇڏيو۔
ذريعن موجب گهرو وزارت ۾ اعليٰ سطحي اجلاس ٿيو، جنهن ۾ گهرو وزارت جي سيڪريٽري، چيف ڪمشنر ۽ ٻين شرڪت ڪئي، اجلاس ۾ آءِ جي اسلام آباد احسن يونس به شريڪ ٿيو۔

ذريعن جو چوڻ آهي ته 20 مارچ کان 2 اپريل تائين ريڊ زون جي سيڪيورٽي رينجرز حوالي ڪرڻ جو فيصلو ڪيو ويو، ريڊ زون ۾ موجود اهم عمارتن ۽ روڊن تي رينجرز ۽ ايف سي جي نفري مقرر هوندي۔

ذريعن موجب هڪ هزار رينجرز ۽ هڪ هزار ايف سي اهلڪارن کي مقرر ڪيو ويندو، ان حوالي سان جلد نوٽيفڪيشن به جاري ڪيو ويندو۔

ذريعن جو چوڻ آهي ته اسلام آباد ۾ رينجرز اڳ ئي مقرر آهي، جڏهن ته ايف سي جا واڌو جوان رينجرز سان گڏ ڊيوٽي انجام ڏيندا۔
اسلام آباد (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري چيو آهي ته اپوزيشن بي اعتمادي آڻي سُتل شينهن کي جاڳائي ڇڏيو، عمران خان وٽ جيڪو فارمولو آهي اپوزيشن وارا هٿ مَليندا رهجي ويندا۔

اسلام آباد ۾ پريس ڪانفرنس ڪندي فواد چوڌري چيو ته اڄ وزيراعظم جي صدارت هيٺ ڪور ڪميٽي جو اجلاس ٿيو، جنهن ۾ سياسي معاملن ۽ حڪمت عملي تي غور ڪيو ويو، سڀني وزيراعظم
 تي مڪمل اعتماد جو اظهار ڪيو آهي، ڪميٽي اپوزيشن طرفان ماڻهو خريدڻ ۽ آڇن جي ڀرپور مذمت ڪئي ۽ قومي اسيمبلي اجلاس جلد گهرائڻ جي تجويز ڏني۔

هن چيو ته اسان سدائين ڪامياب جلسا ڪيا، پ پ جو سنڌ مان شروع ٿيل مارچ پنجاب ۾ وکري ويو، ننڍا جلوس آڻيندڙن کي ٻڌايون ٿا ته عمران خان کي ليڊر آهي، اپوزيشن وارا بي اعتمادي نه آڻين ها ته اسان ائين ئي ستل هجون ها، فضل الرحمان، آصف زرداري ۽ شهباز شريف بي اعتمادي
 آڻي ستل شينهن کي جاڳائي ڇڏيو آهي، عمران خان وٽ جيڪو فارمولو آهي، اپوزيشن وارا هٿ مَليندا رهجي ويندا، ٽن جوڪرن جي جاري راند آخري ثابت ٿيندي۔

سندس چوڻ هو ته قومي اسيمبلي اجلاس اسپيڪر کي گهرائڻو آهي، اسان جي خواهش آهي
 ته اجلاس جلد کان جلد گهرايو وڃي، پي ٽي آءِ ۾ ڪو به ڌڙو ناهي، شڪايتون ٿينديون رهنديون آهن، اتحادين کي علم آهي ته هن وقت عمران خان کي ليڊر آهي۔