لاهور (ويب ڊيسڪ) وفاقي وزير اعجاز شاهه ق ليگ اڳواڻ چوڌري پرويز الاهي ۽ مونس الاهي سان ملاقات ڪئي۔

وفاقي حڪومت پنهنجي اتحادي جماعت ق ليگ سان ٻيهر رابطو ڪيو آهي، ان سلسلي ۾ اڄ وفاقي وزير اعجاز شاهه چوڌري ڀائرن جي رهائشگاهه پهتو،
 جتي هن چوڌري پرويز الاهي ۽ مونس الاهي سان ملاقات ڪئي، ان موقعي تي چوڌري سالڪ حسين، چوڌري حسين الاهي به موجود هئا۔

ذريعن موجب ملاقات ۾ سياسي صورتحال ۽ اتحاد جي معاملن تي ڳالهيون ٿيون، اعجاز شاهه چوڌري شجاعت جي خيريت معلوم ڪئي ۽ وزيراعظم جو خاص پيغام پهچايو۔

ذريعن جو چوڻ آهي ته چوڌري ڀائرن چيو سياسي صورتحال تي مسلسل مشاورت ڪري رهيا آهيون۔
لاهور (ويب ڊيسڪ) وفاقي وزير اعجاز شاهه ق ليگ اڳواڻ چوڌري پرويز الاهي ۽ مونس الاهي سان ملاقات ڪئي۔

وفاقي حڪومت پنهنجي اتحادي جماعت ق ليگ سان ٻيهر رابطو ڪيو آهي، ان سلسلي ۾ اڄ وفاقي وزير اعجاز شاهه چوڌري ڀائرن جي رهائشگاهه
 پهتو، جتي هن چوڌري پرويز الاهي ۽ مونس الاهي سان ملاقات ڪئي، ان موقعي تي چوڌري سالڪ حسين، چوڌري حسين الاهي به موجود هئا۔

ذريعن موجب ملاقات ۾ سياسي صورتحال ۽ اتحاد جي معاملن تي ڳالهيون ٿيون، اعجاز شاهه چوڌري شجاعت جي خيريت معلوم ڪئي ۽ وزيراعظم جو خاص پيغام پهچايو۔

ذريعن جو چوڻ آهي ته چوڌري ڀائرن چيو سياسي صورتحال تي مسلسل مشاورت ڪري رهيا آهيون۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته بي اعتمادي بابت ڪا پريشاني ناهي ۽ صورتحال اطمينان جوڳي آهي۔

وزيراعظم جي صدارت هيٺ پي ٽي آءِ جي ڪور ڪميٽي جو اجلاس ٿيو، جنهن ۾ ملڪي سياسي صورتحال جو جائزو ورتو ويو ۽ وزيراعظم حڪومتي حڪمت عملي کي ڪور ڪميٽي ۾ اعتماد ۾ ورتو۔

وفاقي وزير اسد عمر اتحادي جماعتن سان رابطن، جڏهن ته صلاحڪار بابر اعواڻ قانوني نڪتن تي بريفنگ ڏني ۽ صوبائي صدرن پارٽي جي تنظيمن معاملن کان آگاهه ڪيو۔

اجلاس ۾ شرڪت ڪندڙن کي ٻڌايو ويو ته قومي اسيمبلي اجلاس گهرائڻ جي تڪڙ ناهي، حڪومت کي ڪو مسئلو ناهي، 
اتحادي گڏ ئي آهن، اسان جا نمبر پورا آهن، اسان جي ميمبرن کي ڪروڙين رپين جي آڇ ٿي، کين دنيا جي ڪنهن به ملڪ ۾ پئسو پهچائڻ جي آڇ ڪئي پئي وڃي۔

ان موقعي تي وزيراعظم چيو ته بي اعتمادي سان ڪا پريشاني ناهي، صورتحال اطمينان جوڳي آهي، اسان جون سموريون تياريون مڪمل آهن، مشاورت سان فيصلا ڪيا ويندا۔

ڪور ڪميٽي جارحاڻي پاليسي جاري رکڻ تي اتفاق ڪندي چيو ته ڪرپٽ ٽولي کي عوام اڳيان وائکو ڪيو ويندو، حڪمران جماعت سڄي ملڪ ۾ سياسي جلسا جاري رکڻ تي به اتفاق ڪيو۔

هوڏانهن وزيراعظم جي اٽارني جنرل سان به ملاقات ٿي، جنهن ۾ مختلف معاملن تي ڳالهيون ڪيون ويون۔