اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته بي اعتمادي بابت ڪا پريشاني ناهي ۽ صورتحال اطمينان جوڳي آهي۔

وزيراعظم جي صدارت هيٺ پي ٽي آءِ جي ڪور ڪميٽي جو اجلاس ٿيو، جنهن ۾ ملڪي سياسي صورتحال جو جائزو ورتو ويو ۽ وزيراعظم حڪومتي حڪمت عملي کي ڪور ڪميٽي ۾ اعتماد ۾ ورتو۔

وفاقي وزير اسد عمر اتحادي جماعتن سان رابطن، جڏهن ته صلاحڪار بابر اعواڻ قانوني نڪتن تي بريفنگ ڏني ۽ صوبائي صدرن پارٽي جي تنظيمن معاملن کان آگاهه ڪيو۔

اجلاس ۾ شرڪت ڪندڙن کي ٻڌايو ويو ته قومي اسيمبلي اجلاس گهرائڻ جي تڪڙ ناهي، حڪومت کي ڪو مسئلو ناهي،
 اتحادي گڏ ئي آهن، اسان جا نمبر پورا آهن، اسان جي ميمبرن کي ڪروڙين رپين جي آڇ ٿي، کين دنيا جي ڪنهن به ملڪ ۾ پئسو پهچائڻ جي آڇ ڪئي پئي وڃي۔

ان موقعي تي وزيراعظم چيو ته بي اعتمادي سان ڪا پريشاني ناهي، صورتحال اطمينان جوڳي آهي، اسان جون سموريون تياريون مڪمل آهن، مشاورت سان فيصلا ڪيا ويندا۔

ڪور ڪميٽي جارحاڻي پاليسي جاري رکڻ تي اتفاق ڪندي چيو ته ڪرپٽ ٽولي کي عوام اڳيان وائکو ڪيو ويندو، حڪمران جماعت سڄي ملڪ ۾ سياسي جلسا جاري رکڻ تي به اتفاق ڪيو۔

هوڏانهن وزيراعظم جي اٽارني جنرل سان به ملاقات ٿي، جنهن ۾ مختلف معاملن تي ڳالهيون ڪيون ويون۔
لاهور (ويب ڊيسڪ) ترين گروپ جي اڳواڻ عون چوڌري ن ليگ سان رابطي جي تصديق ڪري ڇڏي۔

اپوزيشن طرفان بي اعتمادي رٿ جي اعلان کانپوءِ ملڪ ۾ سياسي ماحول گرم نظر اچي رهيو آهي، جتي حڪومت پنهنجي اتحادين کي پرچائڻ ۽ خدشا ختم ڪرڻ جي
 ڪوشش ڪري رهي آهي، اتي ئي وري اپوزيشن جماعتن حڪومتي اتحادي جماعتن ۽ ڪاوڙيل ميمبرن سان رابطا تيز ڪري ڇڏيا آهن۔

ذريعن موجب سياسي منظر نامي تي وڏي اڳڀرائي سامهون آئي آهي، اڄ وفاقي وزير اعجاز شاهه چوڌري ڀائرن سان ملاقات ڪئي ته ٻئي پاسي
 ن ليگ قيادت به ترين گروپ سان رابطو ڪيو آهي ۽ ترين گروپ جي اڳواڻ عون چوڌري به حمزا شهباز سان رابطي جي تصديق ڪئي آهي۔

ذريعن موجب ن ليگ اڳواڻ حمزا شهباز اڄ ترين گروپ جي ميمبرن سان ملاقات ڪندو ۽ بي اعتمادي رٿ جي حوالي سان انهن کان سهڪار گهرندو، جڏهن ته ٻنهي پاسن جي قيادت گڏيل حڪمت عملي طئي ڪندي۔

ذريعن جو چوڻ آهي ته جهانگير ترين هن وقت لنڊن ۾ علاج هيٺ آهي ۽ هن پنهنجي گروپ ميمبرن سان ٽيلي فونڪ رابطو ڪري حمزا شهباز جي اچڻ کان اڳ گروپ کي حڪمت عملي کان آگاهه ڪري ڇڏيو آهي۔