اسلام آباد (ويب ڊيسڪ) سينيٽر فيصل جاويد چيو آهي ته بي اعتمادي رٿ تي ووٽ 27 مارچ کانپوءِ ٿيندي۔

ان کان اڳ اسلام آباد ۾ صحافين سان غير رسمي گفتگو ڪندي فيصل جاويد بي اعتمادي رٿ تي ووٽنگ لاءِ 28 مارچ جي تاريخ جي تصديق ڪئي هئي۔
اسلام آباد (ويب ڊيسڪ) پاڪستان پيپلز پارٽي حڪومتي جماعت تحريڪ انصاف جي هڪ ٻي اهم وڪيٽ ڪيرائي ڇڏي۔

وزيراعظم خلاف بي اعتمادي رٿ پيش ڪرڻ کانپوءِ ملڪ ۾ سياسي ماحول گرم آهي ۽ سياسي پارٽيون سرگرم نظر اچي رهيون آهن۔

ان صورتحال ۾ پنجاب مان تحريڪ انصاف جي وڏي وڪيٽ ڪِري آهي ۽ امتياز صفدر وڙائچ پي ٽي آءِ کي ڇڏي پ پ ۾ شامل ٿي ويو آهي۔
امتياز صفدر وڙائچ پ پ ۾ شموليت کانپوءِ بلاول ڀٽو زرداري سان ملاقات ڪئي، جتي پ پ چيئرمين کيس پارٽي ۾ شموليت تي واڌايون پيش ڪيون۔

پ پ ۾ شامل ٿيڻ کانپوءِ امتياز صفدر وڙائچ اڳوڻي صدر آصف علي زرداري سان پڻ ملاقات ڪئي، جنهن ۾ مختلف معاملن تي ڳالهيون ڪيون ويون۔

واضح رهي ته امتياز صفدر وڙائچ جون 2016 ۾ پي ٽي آءِ ۾ شامل ٿيو هو۔

ان کان اڳ وزيراعظم جي اڳوڻي ترجمان نديم افضل چن به پ پ ۾ واپسي ڪئي هئي۔
لاهور (ويب ڊيسڪ) پاڪستان تحريڪ انصاف (پي ٽي آءِ) جي اتحادي جماعت ق ليگ جو وزيراعظم خلاف بي اعتمادي واري رٿ بابت صلاح مشوري وارو اجلاس ختم ٿي ويو، اجلاس ۾ ق ليگ حڪومت بدران اپوزيشن جو ساٿ ڏيڻ جو اشارو ڏنو آهي۔

ذريعن جو چوڻ آهي ته ق ليگ جا گھڻي ڀاڱي اڳواڻ حڪومتي رويي تان ڪاوڙيل آهن، اپوزيشن جي آڇن جو اثرائتو جواب ڏيڻ تي زور ڀريو ويو آهي، جنهن تي فيصلو ٻين اتحادي ڌڙن سان گڏجي ڪيو ويو۔

اجلاس کانپوءِ غير رسمي گفتگو ڪندي ق ليگ جي سربراهه چوڌري شجاعت جو چوڻ هو ته وزيراعظم کي سخت لفظ استعمال ڪرڻ ۽ سياسي قيادت کي هڪٻئي خلاف خراب لقب ڏيڻ کان پاسو ڪرڻ گھرجي۔

پنجاب اسيمبلي جي اسپيڪر چوڌري پرويز الاهي اپوزيشن جي پاسي جهڪاءَ جو اشارو ڏيندي چيو ته جيڪڏهن مخالف ڌر اڳواڻ جو ساٿ ڏنو ته وزارتن کان استعيفيٰ ڏينداسين، اپوزيشن سان اسيمبليون مڪمل ڪرڻ تي اتفاق ٿيو آهي۔

هن چيو ته اپوزيشن ليڊر سان ڪنهن وقت به ملاقات جو امڪان آهي، ٻن ڏينهن ۾ حڪومتي اتحادين سان مشاورت بعد ايندڙ حڪمت عملي جو گڏيل اعلان ڪنداسين، قومي اسيمبلي جو اسپيڪر پنهنجي آئيني ذميواري پوري ڪري۔