اسلام آباد (ويب ڊيسڪ) پاڪ سامونڊي فوج مشق سي اسپارڪ 2022 جي دوران اتر عربي سمنڊ ۾ فائر پاور جو ڪامياب مظاهرو ڪيو، چيف آف نيول اسٽاف ان جو مشاهدو ڪيو۔

پاڪ سامونڊي فوج جي ترجمان موجب پاڪ بحريا مشق سي اسپارڪ 2022 دوران اتر عربي سمنڊ ۾ فائر پاور جو ڪامياب مظاهرو ڪيو آهي۔

پاڪ بحريا سامونڊي جهاز، آبدوز ۽ هوائي جهاز پاڻي تي سطح ۽ پاڻي اندر مار ڪندڙ ميزائلن ۽ تارپيڊو ڪاميابي سان فائر ڪيا۔

ترجمان موجب چيف آف دي نيول اسٽاف ايڊمرل محمد امجد خان نيازي فائر پاور ڊسپلي جو مشاهدو ڪيو ۽ پاڪ بحريا جي آپريشنل تياري تي اطمينان جو اظهار ڪيو۔

ان موقعي تي چيف آف دي نيول اسٽاف ايڊمرل محمد امجد خان نيازي جو چوڻ هو ته پاڪ بحريا سامونڊي حدن ۾ دشمن جي جارحيت کي منهن ٽوڙ جواب ڏيڻ جي ڀرپور صلاحيت رکي ٿي۔

سندس چوڻ هو ته پاڪ سامونڊي فوج ملڪي دفاع وڌيڪ مضبوط بڻائڻ لاءِ ڀرپور ڪردار ادا ڪندي رهندي۔

پاڪ سامونڊي فوج جي ترجمان موجب لائيو ويپن فائرنگ جو ڪامياب مظاهرو پاڪ بحريا جي آپريشنل صلاحيت ۽ حربي تياري جو چٽو ثبوت آهي۔
اسلام آباد (ويب ڊيسڪ) قومي اسيمبلي سيڪريٽريٽ گڏيل اپوزيشن جي وزيراعظم عمران خان خلاف رٿ کي ضابطن موجب قرار ڏئي ڇڏيو۔

اسيمبلي ذريعن موجب رٿ ۽ ريڪوزيشن تي اپوزيشن ميمبرن جي صحيحن جي تصديق جو عمل پورو ٿي ويو آهي، ڪنهن به ميمبر جي صحيح شڪي يا رول آف سائن جي خلاف ناهي نڪتي۔

ذريعن جو چوڻ آهي ته قومي اسيمبلي جي قانونسازي واري شعبي سمورن ضابطن  کي پورو ڪرڻ بعد فائل اسپيڪر ڏانهن اماڻي ڇڏيو آهي۔

ذريعن جو ٻڌائڻ آهي ته قومي اسيمبلي سيڪريٽريٽ اسپيڪر کي 22 مارچ کان اڳ ڪنهن به ڏينهن اجلاس گھرائڻ جي تجويز به ڏئي ڇڏي آهي۔

قومي اسيمبلي ذريعن جو چوڻ آهي ته اجلاس گھرائڻ هڪ آئيني گھرج آهي، جنهن کان انڪار نٿو ڪري سگھجي، پهريون مرحلو ريڪوزيشن
 تي صحيح جي تصديق ۽ ٻيو بي اعتمادي جي رٿ تي صحيح جي تصديق هو، ٻنهي مرحلن جي پوري ٿيڻ ۽ رٿ ضابطن موجب هجڻ جو جائزو ورتو ويو۔