اسلام آباد (ويب ڊيسڪ) وفاقي حڪومت تحريڪ انصاف جي باغي ميمبرن خلاف سپريم ڪورٽ ۾ ريفرنس داخل ڪرڻ جو فيصلو ڪيو آهي۔

سڌ سماءَ بابت وفاقي وزير فواد چوڌري ٽوئيٽر تي بيان جاري ڪندي چيو ته اهڙا ميمبر، جيڪي معاشي مفادن سبب پنهنجون وفاداريون تبديل ڪن، انهن جي سڄي عمر لاءِ نااهلي هوندي يا
 انهن کي ٻيهر چونڊ وڙهڻ جي اجازت هوندي؟ سپريم ڪورٽ  کي درخواست ڪئي ويندي ته ان ريفرنس کي روز جي بنياد تي ٻڌي فيصلو ڏئي۔
هن چيو ته حڪومت فيصلو ڪيو آهي ته آرٽيڪل اي 63 جي تشريح لاءِ سپريم ڪورٽ ۾ آرٽيڪل 186 تحت ريفرنس فائل ڪيو ويندو، سپريم ڪورٽ کان راءِ گهري ويندي ته جڏهن 
هڪ پارٽي جا ميمبر واضح طور تي هارس ٽريڊنگ ۾ ملوث هجن ۽ پئسن خاطر وفاداريون تبديل ڪن ته انهن جي ووٽ جي قانوني حيثيت ڪهڙي آهي۔
اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد چيو آهي ته اسان وٽ
 ثبوت آهن ته خريد ۽ وڪرو هلي رهيو آهي، ثبوت سامهون آڻڻ ۽ گورنر راڄ بابت سڀاڻي گڏجاڻي ٿيندي، گڏجاڻي کانپوءِ پريس ڪانفرنس ڪنداسين۔

نجي ٽي وي جي پروگرام ۾ ڳالهائيندي شيخ رشيد جو چوڻ هو ته سنڌ ۾ چار ڀيرا گورنر راڄ لڳي چڪو آهي، ان تي سڀاڻي گڏجاڻي ڪنداسين۔

هن چيو ته اسان سنڌ هائوس ۾ نٿا وڃڻ چاهيون، هتي 400 ماڻهو آهن۔

شيخ رشيد چيو ته بي اعتمادي هنن جو حق آهي پر پوليس آڻڻ، ايم اين ايز کي پنهنجي تحويل ۾ رکڻ، اها جمهوريت خلاف سازش آهي، هي سڄي حياتي پڇتائيندا، ائين نه ٿئي جو ٻهارو اچي وڃي۔

هن گهرو ويڙهه جو خدشو ظاهر ڪندي چيو ته اسان سنڌ هائوس نٿا وڃڻ چاهيون۔

سندس وڌيڪ چوڻ هو ته مان چوان ٿو ته جيڪو عمران خان کي ووٽ ڏيڻ ويندو ان کي تحفظ ڏينداسين، هي اسلام آباد آهي، بنانا اسٽيٽ ناهي، ميچ آخري اوور تائين هلندي۔

شيخ رشيد وڌيڪ چيو ته اسان وٽ ثبوت آهن ته خريداري ۽ وڪرو هلي رهيو آهي، ثبوت سامهون آڻڻ بابت سڀاڻي فيصلو ڪنداسين۔

هن چيو ته جيڪڏهن حڪومت سندس ڳالهه مڃي ها ته ان جو فائدو ٿئي ها، هاڻي هي بليڪ ميلر ذليل ۽ خوار ٿيندا۔
اسلام آباد (ويب ڊيسڪ) ملڪ ۾ سياسي صورتحال تيزيءَ سان تبديل ٿي رهي آهي، جنهن ۾ وڏي اڳڀرائي اها آهي ته ن ليگ قائد ميان نواز شريف پاڪستان اچڻ لاءِ تيار ٿي ويو آهي۔

ن ليگ جا ذريعا دعويٰ ڪري رهيا آهن ته لنڊن مان هڪ دوست جي ڪال هئي ته ميان نواز شريف جون ٽڪيٽون ڪنفرم ٿي ويون آهن۔

ان حوالي سان جاويد لطيف جو چوڻ هو ته ڪجهه ڏينهن ۾ نواز شريف پاڪستان اچي ايندو۔

واضح رهي ته اڄ مخالف ڌر اڳواڻ شهباز شريف جي صدارت هيٺ ٿيل ن ليگ جي اهم اجلاس ۾ پارٽي قيادت سڄي ملڪ ۾ موجود پنهنجي پارٽي ڪارڪنن کي لانگ مارچ جي تياري جو حڪم ڏئي ڇڏيو آهي۔

ن ليگ صدر شهباز شريف جي صدارت هيٺ اجلاس ۾ پارٽي جي مرڪزي اڳواڻن، وفاقي ۽ صوبائي عهديدارن ورچوئل شرڪت ڪئي۔

شهباز شريف جي صدارت هيٺ اجلاس ۾ وفاقي ۽ صوبائي عهديدارن کي اثرائتو رابطو يقيني بڻائڻ جي هدايت ڪئي وئي۔

اجلاس دوران ن ليگ قيادت سڄي ملڪ ۾ پنهنجي پارٽي ڪارڪنن کي 23 مارچ جي لانگ مارچ جي تياري جو حڪم ڏئي ڇڏيو۔

ن ليگ اڳواڻ راڻا ثناءُ الله جو چوڻ آهي ته نواز شريف اسلام آباد جو لانگ مارچ ليڊ ڪري سگهي ٿو، شهباز شريف لانگ مارچ جي تياري جو چئي ڇڏيو آهي۔