اسلام آباد (ويب ڊيسڪ) پي ٽي آءِ جهانگير ترين گروپ جي ايم اين اي راجا رياض انڪشاف ڪيو آهي ته تحريڪ انصاف جا 24 ايم اين اي سنڌ هائوس ۾ موجود آهن۔

خانگي ٽي وي چئنل سان ڳالهائيندي راجا رياض چيو ته پارليامينٽ لاجز ۾ اسان جي ايم اين ايز تي حملو ٿيو ۽ کين تشدد جو نشانو بڻائڻ کانپوءِ ٿاڻي نيو ويو، سڄي قوم کي
 خبر آهي ته پارليامينٽ لاجز تي حملو ڪرايو ويو ۽ ان ئي حملي سبب اسان سنڌ هائوس آياسين، اسان 24 ايم اين ايز سنڌ هائوس ۾ موجود آهيون۔

هن چيو ته اسان تحريڪ انصاف ۾ آهيون پر عمران خان سان اختلاف آهن، ضمير موجب فيصلو ڪنداسين، جيڪڏهن ڪنهن کي يقين ناهي ته اسان وٽ 24 ايم اين ايز آهن ته حڪومت کي چئلينج ٿو ڪيان ته پارلياماني ڪميٽي جو اجلاس گهرائي ۽ ڏسي ته ڪير ڪنهن کي ٿو ووٽ ڏئي، عمران خان کي چوان ٿو ته مديني جي رياست ۾ ڪنهن تي ڪوڙا الزام ناهن هنيا ويندا، اسان ڪنهن کان
 پئسا وٺي فيصلو ڪرڻ جا پابند ناهيون، توهان ڏسندئو ته توهان سان اهي ئي ڪجهه ماڻهو رهجي ويندا، جن کي ڪير به پارٽي ۾ کڻڻ قبول نه ڪندو۔

تحريڪ انصاف جو ايم اين اي نور عالم به سنڌ هائوس ۾ موجود آهي، جنهن صحافين سان ڳالهائيندي چيو ته عمران خان جي 20 ڪروڙ
 رپين واري ڳالهه سان افسوس ٿيو، مان ٽن سالن کان ڪرپشن خلاف آواز اٿاري رهيو آهيان، بنا ڪنهن دٻاءَ جي سنڌ هائوس آيو آهيان۔
اسلام آباد (ويب ڊيسڪ) قومي اسيمبلي ۾ اپوزيشن ليڊر شهباز
 شريف وزيراعظم عمران خان جي بيان تي رد عمل ڏيندي چيو آهي ته بي اعتمادي رٿ ۾ ڪو پئسن جو عمل دخل آهي ته ڏوهي آهيان۔

سوات ۾ عام جلسي کي خطاب ڪندي وزيراعظم عمران خان چيو هو ته ٽي ڪوئا منهنجو شڪار ڪرڻ نڪتا آهن، اڄ سوات جي ماڻهن کي چوان ٿو آئون انهن  ٽنهي جو شڪار ڪندس، ڪجهه ماڻهو عوام جو پئسو کڻي اسان جا ايم اين ايز خريدڻ آيا آهن، 
سياستدانن جي ضمير جي قيمت 20-20 ڪروڙ لڳائي وئي آهي، اليڪشن ڪميشن ٻڌائي ته ان هارس ٽريڊنگ جي آئين ۾ اجازت آهي؟

هڪ انٽرويو ۾ شهباز شريف چيو ته بي اعتمادي اسان جو حق آهي، ثابت ڪري ڏيکاريو ته اسان ماڻهن کي پئسا ڏئي رهيا آهيون، جيڪڏهن بي اعتمادي رٿ ۾ ڪنهن پئسي جو عمل دخل هجي ته ڏوهي آهيان، اسان چاهيون
 ٿا ميمبر وڃن ۽ پرامن طريقي سان بي اعتمادي تي ووٽ ڏين، حڪومت سان وڙهائڻ لاءِ نه ميمبرن جي حفاظت لاءِ ماڻهو آڻينداسين۔

هن چيو ته ن ليگ کي موقعو ملي ته قومي حڪومت بڻائڻ گھرجي، قومي حڪومت ۾ پي ٽي آءِ کانسواءِ سڀني کي شامل ڪرڻ گھرجي، قومي حڪومت کي 5 سال عوام جي خدمت ڪرڻ جو موقعو 
ملڻ گھرجي، بي اعتمادي کانپوءِ پارٽي جي سوچ آهي ته اليڪشن ۾ وڃڻ گھرجي، چونڊن کانپوءِ ضروري قانون سازي ڪئي وڃي۔

شهباز شريف چيو ته اسان جا ميمبر پنهنجي حفاظت لاءِ ماڻهو گڏ آڻيندا، اسان کي ڌمڪيون ڏنيون پيون وڃن، اسان ماڻهو گڏ نه آڻيون ته ٻيو ڇا ڪريون؟

سندس چوڻ هو ته سياست ۾ اڄ جا دوست سڀاڻي جا مخالف ٿي ويندا آهن، ڪوشش آهي ته ق ليگ، ايم ڪيو ايم، بي اي پي کي
 به راضي ڪري سگھون، شهزاد اڪبر ڪاغذ جمع ڪرايا، برطانيا ۾ جاچ ڪرائي، آخر ۾ ڪلين چٽ ڏني وئي، احتساب جو بيانيو ناڪام ٿيو۔