اسلام آباد (ويب ڊيسڪ) ق ليگ ايم اين اي طارق بشير چيما چيو آهي ته اتحادين کي گڏجي فيصلو ڪرڻو آهي، هر جماعت جا پنهنجا مسئلا آهن۔

خانگي ٽي وي چئنل جي پروگرام ۾ ڳالهائيندي طارق بشير چيما چيو ته اسان چاهيون ته جيڪڏهن اپوزيشن ۾ وڃون ته سڀ هڪٻئي جي ڊفينس لائن بڻجن، سڀ فيصلا ويجهو آهن، بي اعتمادي کانپوءِ ته فيصلا ناهن ڪرڻا۔

هن چيو ته جيئن پنجاب کي هلايو ويو، ان جا سٺا نتيجا نه نڪتا، اڄ اهي پاڻ چوڻ تي مجبور ٿي پيا آهن ته پارٽي ۾ 4-4 گروپ آهن، پنجاب ۾ ساڍا 3 سال ته گروپ نه هئا۔

سندس چوڻ هو ته اڄ به ايم اين ايز کي ڌمڪيون ڏنيون پيون وڃن، ڇا انهن کي ناهي خبر ڪيترا ميمبر وڃي چڪا آهن؟ منهنجي راءِ آهي ته اتحادين کي گڏ هلڻ گهرجي.

طارق بشير چيما چيو ته اپوزيشن سان گڏ وڃون ته چوري ناهي وڃڻو، اعلان ڪري وينداسين، منهنجي ذاتي راءِ آهي ته اتحادين سان گڏ هلڻ گهرجي، اسان پنهنجي اتحادين سان گڏ آهيون، هڪ فيصلو ٿيندو۔

واضح رهي ته اپوزيشن طرفان حڪومت خلاف بي اعتمادي رٿ پيش ڪرڻ کانپوءِ ق ليگ به اتحاد ڇڏڻ جو اشارو ڏئي چڪي آهي۔

ق ليگ اڳواڻ پرويز الاهي تازي انٽرويو هو ته پنجاب جي وڏ وزارت جي آڇ ٿيندي رهندي آهي، شهباز شريف به اها ڳالهه ڪئي هئي، مولانا فضل الرحمان صاحب گهر آيو ته ان به اها ڳالهه ڪئي، جڏهن ته عمران خان 
صاحب ڪنهن شئي جو ذڪر ئي نه ڪيو، ايم ڪيو ايم به اهو ئي ٻڌايو آهي ته شايد وزيراعظم صاحب چانهه پيئڻ آيو هو، اسان پيئاري ڇڏي۔

سندس چوڻ هو ته آصف زرداري تمام مضبوط ۽ پائيدار شخصيت آهي، جيڪو ڳالهيون ڪندو آهي انهن تي بيٺو هوندو آهي، هو بلڪل اتحادي آهي، اسان به ان سان گڏ آهيون، اسان به ان جا اتحادي آهيون، ڪا ٻي راءِ ناهي۔
اسلام آباد (ويب ڊيسڪ) بلوچستان عوامي پارٽي وزيراعظم خلاف بي اعتمادي رٿ جي حوالي سان مسلم ليگ ق جي اتحادن بابت گڏيل فيصلي جو بيان رد ڪري ڇڏيو۔

وفاقي وزير زبيده جلال پارليامينٽ جي اڱڻ ۾ ميڊيا طرفان پڇيل هڪ سوال جي جواب ۾ چيو ته اسان انفرادي طور فيصلو ڪنداسين۔

صحافي سوال ڪيو ته ڇا توهان باقي اتحادين سان گڏجي  فيصلو ڪندئو؟ جنهن جي جواب ۾ هن چيو ته بلوچستان عوامي پارٽي اڃا مشاورت ڪري رهي آهي ۽ اسان انفرادي طور تي فيصلو ڪنداسين۔

هن چيو ته اسان پارٽي ۽ بلوچستان جي مفاد موجب فيصلو ڪنداسين، ق ليگ چيو ته اتحادين جو گڏيل فيصلو ٿيندو، هر سياسي پارٽي پنهنجو فيصلو پاڻ ڪندي۔

وفاقي وزير چيو ته اسان سياسي پارٽين سان ملي رهيا آهيون، بلوچستان جي اڳوڻي وڏي وزير ڄام ڪمال ۽ ٻئي گروپ جو الڳ موقف آهي۔

معاملو ڪيستائين حل ٿي ويندو؟ ان جي جواب ۾ وفاقي وزير زبيده جلال اميد ظاهر ڪئي ته هي معاملو به جلد حل ٿي ويندو۔