ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي آصفا ڀٽو زرداري سان ڊرون ٽڪرائجڻ جي معاملي جي جاچ لاءِ انٽر سروسز انٽيليجنس (آءِ ايس آءِ) جي ڊائريڪٽر جنرل (ڊي جي) ليفٽيننٽ جنرل نديم انجم کي خط لکي ڇڏيو۔

پ پ جي پڌرائيءَ موجب پارٽي طرفان ڊي جي آءِ ايس آءِ کي خط سيڪريٽري جنرل نيئر بخاري لکيو آهي، خط ۾ واقعي تي ڳڻتي جو اظهار ۽ ان جي شفاف جاچ جو مطالبو ڪيو ويو آهي۔

هي به پڙهي سگهو ٿا:ڪنٽينر تي بيٺل آصفا ڀٽو زرداري سان ڊرون ٽڪرائجي ويو، ويڊيو ڏسو۔

واضح رهي ته 4 مارچ تي خانيوال ۾ پ پ جي عوامي مارچ ۾ ڪنٽينر تي بيٺل آصفا ڀٽو زرداري کي ڪئميرا ڊرون لڳو هو، جنهن جي نتيجي ۾ هوءَ زخمي ٿي پئي هئي ۽ کيس علاج لاءِ اسپتال نيو ويو هو۔

ڪجهه ڏينهن اڳ پ پ چيئرمين بلاول ڀٽو زرداري به عوامي مارچ ۾ پنهنجي ڀيڻ آصفا سان ڊرون ٽڪرائڻ جي واقعي تي آءِ ايس آءِ ۽ انٽيليجنس ادارن کان جاچ جو مطالبو ڪيو هو۔

هي به پڙهي سگهو ٿا: بلاول جو آصفا سان ڊرون ٽڪرائجڻ جي معاملي تي آءِ ايس آءِ کان جاچ جو مطالبو۔

اسلام آباد ۾ پارٽي اڳواڻن سان گڏ پريس ڪانفرنس ڪندي بلاول ڀٽو زرداري چيو هو ته آصفا بي بي سان ڪئميرا ڊرون ٽڪرائڻ کي اسان پنهنجي لاءِ پيغام سمجهون ٿا، آءِ ايس آءِ کي
 درخواست ڪندس ته ان معاملي تي جاچ ڪري، ٻين ايجنسين کي به درخواست ڪندس ته جاچ ڪن، ان معاملي تي اسان کي حڪومت تي اعتماد ناهي۔
راولپنڊي (ويب ڊيسڪ) يوم پاڪستان کان هڪ ڏينهن ا9 22 مارچ تي به راولپنڊي ۾ عام موڪل جو اعلان ڪيو ويو آهي۔

راولپنڊي جي تعلقي ۽ ڪنٽونمينٽس جي حدن ۾ موڪل جو نوٽيفڪيشن جاري ڪيو ويو آهي۔

ضلعي انتظاميا جو چوڻ آهي ته او آءِ سي ڪانفرنس سبب موڪل جو اعلان ڪيو ويو آهي۔

ضلعي انتظاميا موجب 22 مارچ تي تعليمي ادارن سان گڏ ٻيا ادارا به بند رهندا۔

واضح رهي ته 23 مارچ تي يوم پاڪستان جي سلسلي ۾ به سڄي ملڪ ۾ عام موڪل هوندي۔
اسلام آباد (ويب ڊيسڪ) اليڪشن ڪميشن آف پاڪستان وزيراعظم عمران خان کي 18 مارچ تي شيڊيول ڪرم ضلعي جي دوري کان روڪي ڇڏيو۔

اليڪشن ڪميشن موجب پرنسپل سيڪريٽري ذريعي وزيراعظم ۽ خيبر پختونخواهه جي وڏي وزير کي آگاهه ڪيو ويو آهي، اهو دورو اليڪشن ڪميشن جي ضابطن جي ڀڃڪڙي آهي۔

اليڪشن ڪميشن جو چوڻ آهي ته جيڪڏهن وزيراعظم دورو ڪيو ته قانون موجب ڪارروائي ڪئي ويندي۔

واضح رهي ته ان کان اڳ اليڪشن ڪميشن وزيراعظم کي لوئر دير ۽ سوات ۾ به جلسي کان روڪيو هو پر عمران خان انهن جلسن ۾ شرڪت ڪئي۔