اسلام آباد (ويب ڊيسڪ) اسلام آباد ۾ اڳوڻي صدر جنرل ضياءُ الحق جي قبر تي نعرا هڻندڙ پ پ ڪارڪنن خلاف ڪيس داخل ڪيو ويو آهي۔

ڪيس مسلم ليگ ضياء جي سينيئر نائب صدر اسماعيل قريشي جي فرياد تي مارگلا ٿاڻي تي داخل ڪيو ويو آهي۔

ايف آءِ آر جي متن موجب پ پ ڪارڪنن اڳوڻي صدر ضياءُ الحق جي قبر جي بي حرمتي ڪئي، ڪيس ۾ پ پ ورڪر ملڪ واصف کوکر ۽ ٻين کي نامزد ڪيو ويو آهي۔

مارگلا ٿاڻي جي پوليس ڪيس داخل ڪري ضابطي جي ڪارروائي شروع ڪري ڇڏي آهي۔

واضح رهي ته ڪجهه ڏينهن اڳ پ پ ڪارڪنن اڳوڻي صدر جي قبر تي بيهي سخت نعريبازي ڪئي هئي، جنهن جي ويڊيو سوشل ميڊيا تي به وائرل ٿي هئي۔
اهور (ويب ڊيسڪ) پاڪستان مسلم ليگ ن اليڪشن ڪميشن جي حڪم خلاف جلسو ڪرڻ ۽ رياستي وسين جي استعمال تي وزيراعظم عمران خان کي سزا ڏيڻ جو مطالبو ڪري ڇڏيو۔

مسلم ليگ ن جي ترجمان مريم اورنگزيب موجب اليڪشن ڪميشن جي حڪم جي ڀڃڪڙي ڏوهه آهي ۽ عمران خان کي ان جي سزا ملڻ گھرجي۔

هن مطالبو ڪيو ته اليڪشن ڪميشن ضابطن جي شقن 234،233،181 جي تحت عمران خان خلاف ڪارروائي ڪري ۽ رياستي وسيلن جي استعمال جي ڀڃڪڙي تي عمران خان کي سزا ڏني وڃي۔

مريم اورنگزيب چيو ته عمران خان پنهنجي عمل سان ٻڌائي رهيو آهي ته کيس آئين ۽ قانون جو احترام ناهي،
 اليڪشن ايڪٽ 2017 جي سيڪشن ايس 233 تحت عمران خان کي سزا ڏني وڃي، هڪ پاسي سموري قوم، آئين ۽ قانون آهي، ٻئي پاسي عمران اڪيلو بيٺل آهي۔

ياد رهي ته اليڪشن ڪميشن وزيراعظم عمران خان کي خيبر پختونخواهه مڪاني چونڊن جي مهم ۾ شرڪت کان روڪيو هو پر نوٽيسن جي باوجود عمران خان جلسن ۾ شرڪت ڪري رهيو آهي۔
اسلام آباد (ويب ڊيسڪ) نيب وفاقي وزير مونس الاهي جي گرفتاري جي حوالي سان وضاحت ڏئي ڇڏي۔

قومي احتساب بيورو طرفان چيو ويو آهي ته وفاقي وزير مونس الاهي جي گرفتاريءَ جو سوال ئي پيدا نٿو ٿئي۔

واضح رهي ته گذريل ڏينهن پرويز الاهي هڪ نجي ٽي وي کي انٽرويو ڏيندي چيو ته اسان تحريڪ انصاف سان وفاداري ڪئي پر انهن جي طرفان ڌمڪيون اچي رهيون آهن۔

سندس موجب نيب کي چيو ويو آهي ته مونس کي پڪڙيو، خان صاحب سڀني سان ٺڳي ڪئي آهي، ساڍن ٽن سالن ۾ هن ڪا ڪارڪردگي نه ڏيکاري۔

ان حوالي سان نيب وضاحتي بيان ۾ چيو آهي ته وفاقي وزير مونس الاهي خلاف هن وقت ڪا انڪوائري نه پئي هلي، سندس گرفتاري جو سوال ئي پيدا نٿو ٿئي۔

نيب جي پڌرائيءَ ۾ اهڙين اڳڪٿين کي بي بنياد قرار ڏيندي چيو ويو آهي ته اسان مونس الاهي کي گرفتار ڪرڻ بابت ميڊيا رپورٽن جي سختي سان ترديد ڪيون ٿا۔