اسلام آباد (ويب ڊيسڪ) وفاقي گھرو وزير شيخ رشيد چيو آهي ته مولانا فضل الرحمان جذباني ۽ وحشي جٽ بڻيل آهي، تنهن ڪري مولانا ملڪ ۾ جنگي ويڙهه ٿي ته ان جي قيمت توهان کي ادا ڪرڻي پوندي۔

لاهور ۾ ميڊيا سان ڳالهائيندي وفاقي گھرو وزير شيخ رشيد احمد چيو ته ايم ڪيو ايم به عمران خان جو ساٿ ڏيندي، وقت اچي ويو آهي 25 مارچ کان پهريون فيصلو ڪرڻو پوندو ڪنهن کي ڪٿي رهڻو آهي۔

هن چيو ته منهنجي پرويز الاهي سان ڪا به ڳالهه ٻولهه ناهي ٿي پر اڄ کان ئي اتحادي اعلان ڪرڻ شروع ڪندا ته هو حڪومت سان گڏ آهن، 25 مارچ تي ميدان عمران خان جي حق ۾ ٿي ويندو۔

پرويز الاهي جي انٽرويو بابت سوال تي شيخ رشيد جو چوڻ هو ته جيڪڏهن ان انٽرويو ڏنو آهي ته ٺيڪ ئي ڏنو هوندو پر مان 102 سيڪڙو يقين رکان ٿو ته عمران خان کٽيندو۔

ان کان اڳ اسلام آباد ۾ ميڊيا سان ڳالهائيندي شيخ رشيد چيو ته اپوزيشن هاڻي 25 مارچ تي اچي رهي آهي، 27 مارچ جي جلسي کي سيڪيورٽي ڏينداسين پر ڪنهن کي عوام جي جان ۽ مال سان کيڏڻ اجازت نه ڏني ويندي۔

هن چيو ته پهريون به چئي چڪو آهيان پاڪستان کي انٽرنيشنل ٿريٽ آهن، 20 مارچ کان پوليس ۽ رينجرز کي اختيار ڏئي رهيا آهيان۔

سندس چوڻ هو ته اپوزيشن کي بي اعتمادي جو حق مليل آهي پر ائين نه ٿئي جو بي اعتمادي ڪمزوري طرف منتقل ٿي وڃي، ان لاءِ نه توهان کي اسان ڇيڙينداسين نه توهان قانون کي ڇيڙيندئو۔

هن چيو مون کي وڌيڪ حيرت مولانا فضل الرحمان تي ٿي رهي آهي، ڇو جو هي سڀ پڄي ويندا، توهان پڪڙا ويندئو، فضل الرحمان جيڪا ٻولي استعمال ڪري رهيو آهي۔ 
ان سان ڏڦيڙ پيدا ٿيو ته ذميوار توهان هوندئو، مولانا فضل الرحمان جذباتي ۽ وحشي جٽ بڻيل آهي، فضل الرحمان توهان عالم آهيو، تيل
 ۾ ٻوڙيل لٺيون، توهان هي ڪهڙيون ڳالهيون ڪري رهيا آهيو، مولانا ملڪ ۾ گھرو ويڙهه ٿي ته ان جي قيمت توهان کي ادا ڪرڻي پوندي۔

گھرو وزير جو چوڻ هو ته ڪوئي کٽي يا هارائي فائدو عمران خان ئي ٿيندو، سياست اهم موڙ ۾ داخل ٿي رهي آهي، اسان جو ڪنهن سان ڪو ذاتي مسئلو ناهي۔

شيخ رشيد چيو ته سمورو پاڪستان عمران خان سان گڏ بيٺل آهي ۽ سياست ۾ عمران خان کي کٽيندي ڏسي رهيو آهيان، مارچ سان عمران خان وڌيڪ مضبوط ٿيندو، جڏهن ته چوڪن تي اذانون ڏيندئو توهان جو ڏهن سالن تائين ڪير به نه ٻڌندو۔

هن چيو ته گھرو وزارت اسٽيبلشمينٽ جو حصو آهي، اسٽيبلشمينٽ سياست کان پري آهي، جيڪا تمام گھڻي سٺي ڳالهه آهي۔