پشاور (ويب ڊيسڪ) پشاور هاءِ ڪورٽ ٽڪ ٽاڪ تي غير اخلاقي مواد شيئر ڪندڙن کي بلاڪ ڪرڻ جو حڪم ڏيندي چيو آهي ته ٽڪ ٽاڪ هڪ عالمي ايپ آهي، دنيا کان ڪٽجي به نٿا سگهون۔

پشاور هاءِ ڪورٽ ۾ ٽڪ ٽاڪ خلاف ڪيس جي ٻڌڻي ٿي، ٻڌڻي چيف جسٽس قيصر رشيد ۽ جسٽس عبدالشڪور ڪئي۔

پي ٽي اي جي وڪيل جهانزيب محسود ۽ درخواستگذار عورت طرفان نازش مظفر ايڊووڪيٽ پيش ٿي۔

ٻڌڻي ۾ پي ٽي اي جي وڪيل ٻڌايو ته رپورٽ اڄ جمع ڪئي پر عدالت کي نه پهتي، ٽڪ ٽاڪ بابت هڪ طريقيڪار تيار ڪيو آهي۔

وڪيل جو چوڻ هو ته غير اخلاقي مواد شيئر ڪندڙن کي بلاڪ ڪيو ويندو آهي ۽ پوءِ اڪائونٽ به مستقل طور تي بلاڪ ڪيو وڃي ٿو پر هاڻي پيڪا آرڊيننس آيو آهي، ايف آءِ اي کي وڌيڪ اختيار آهي۔

جسٽس قيصر رشيد چيو ته پيڪا آرڊيننس گهڻو ڪري سياسي پروپيگينڊا جي خاتمي لاءِ ٺاهيو آهي، اسان جي قدرن موجب ڪم هجڻ گهرجي، غير اخلاقي مواد شيئر ڪرڻ جي اجازت نٿا ڏئي سگهون۔

جسٽس قيصر رشيد ريمارڪس ڏنا ته ٽڪ ٽاڪ هڪ عالمي ايپ آهي، دنيا کان ڪٽجي به نٿا سگهون، ٽڪ ٽاڪ جي فلٽريشن ڪئي وڃي، قدرن خلاف مواد روڪيو وڃي۔

جسٽس عبدالشڪور جو چوڻ هو ته ٻار آپگهات ڪري رهيا آهن، جنهن تي پي ٽي اي جي وڪيل جواب ڏنو ته اها پب جي گيم آهي، اسلام آباد هاءِ ڪورٽ پب جي تي پابندي لڳائي هئي پر پوءِ هٽائي ڇڏي۔

عدالت حڪم ڏنو ته جيڪي به غير اخلاقي مواد شيئر ڪن ٿا انهن کي بلاڪ ڪريو ۽ پي ٽي اي کي 31 مئي تائين رپورٽ گڏ ڪرڻ جي هدايت ڪري ڇڏي۔

ياد رهي ته پشاور هاءِ ڪورٽ ۾ ٽڪ ٽاڪ خلاف مقامي عورت سارا خان درخواست داخل ڪئي آهي۔
لاهور (ويب ڊيسڪ) پنجاب اسيمبلي اسپيڪر چوڌري پرويز الاهي گذريل ڏينهن انٽرويو ۾ ڏنل پنهنجي بيان جي وضاحت ڪري ڇڏي۔

ق ليگ اڳوان طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته اسان اتحادي آهيون ۽ الڳ جماعت آهيون، جماعتن اندر مختلف رايا هوندا آهن ۽ فيصلا گڏيل مشاورت سان ڪيا ويندا آهن۔

هن چيو ته وزيراعظم ايماندار آهي ۽ ان جي نيت به سٺي آهي، اسان نه حڪومت ڇڏي آهي ۽ نه اپوزيشن کي جوائن ڪيو آهي۔

سندس چوڻ هو ته حڪومت جو حصو آهيون ۽ هر ڏکئي وقت ۾ حڪومت جو ساٿ ڏنو آهي، عوامي مسئلن جي نشاندهي اڄ نه پهرئين ڏينهن کان ڪري رهيا آهيون۔

پرويز الاهي چيو ته اتحادين کي اعتماد ۾ وٺي هلي ته حڪومت جو پنهنجو فائدو آهي۔

واضح رهي ته گذريل ڏينهن هڪ انٽرويو ۾ پنجاب اسيمبلي اسپيڪر چيو هو ته اڃا تمام گهڻا سرپرائز اچڻ وارا آهن، حڪومت کي اها به خبر ناهي ته ڪير انهن سان گڏ آهي ۽ ڪير نه، هن وقت ڪو به اتحادي 100 سيڪڙو حڪومت سان گڏ ناهي۔