سوات (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته ٽن ڪوئن آصف زرداري، نواز شريف ۽ فضل الرحمان جي ڪرپٽ ٽولي جو شڪار ڪري ڏيکاريندس، آمريڪي صدر سميت ڪير به هجي، ان سان اکيون اکين ۾ وجهي ڳالهائيندو آهيان۔

سوات ۾ جلسي سان خطاب ڪندي وزيراعظم عمران خان چيو ته فضل الرحمان 30 سال کان هر حڪومت ۾ شامل رهيو ۽ دين جي نالي تي سياست ڪئي
 پر ڪڏهن اسلامو فوبيا خلاف لفظ نه ڳالهايائين، فضل الرحمان مدرسي جي ٻارن کي منهنجي خلاف روڊن تي ڪڍي ٿو، 
مون کي يهودي چئي ٿو، توهان کي شرم اچڻ گهرجي، جنهن کي يهودي ٿا چئو، ان اهو ڪم ڪيو، جيڪو توهان 30 سالن ۾ نه ڪيو۔

هن چيو ته مان آمريڪي صدر سميت هر ڪنهن سان اکيون ملائي ڳالهائيندو آهيان، 2008 کان 2018 تائين ملڪ ۾ 400 ڊرون حملا ٿيا، اسان جا ماڻهو شهيد ٿيا پر ڪڏهن به آصف زرداري ۽ نواز شريف ان تي نه ڳالهايو، جيڪڏهن منهنجا اربين 
رپين جا آف شور اڪائونٽ نه ها، چوري جي پئسن سان لنڊن ۾ محل هجن ها ته مان به آمريڪي صدر اڳيان پرچيون کڻي ويهان ها۔

سندس چوڻ هو ته انهن پنهنجي حرڪتن سان اسان کي دنيا ۾ ذليل ڪيو، 100 گدڙن جي قوم جو سردار شينهن هجي ته اهي کٽي ويندي آهي پر جيڪڏهن 100 شينهن جي قوم جهڙو سردار نواز شريف 
جهڙو گدڙ هجي ته اها هارائي ويندي آهي، منهنجي شڪار لاءِ ٽي ڪوئا نڪتا آهن، انهن کي شڪست ڏئي ڏيکاريندس۔

وزيراعظم چيو ته اسان جي ميمبرن کي خريدڻ لاءِ اسلام آباد ۾ سنڌ هائوس ۾ هارس ٽريڊنگ لاءِ نوٽن جون ٻوريون کڻي ويٺا آهن، اليڪشن ڪميشن
 کان پڇان ٿو ته ڇا هارس ٽريڊنگ جي اجازت آهي، اپوزيشن کي خبر آهي ته عمران خان ٿورو عرصو وڌيڪ رهيو ته سڀ
 جيل ۾ هوندا، انهن جو ڪم نيب ڪيس ختم ڪرڻ آهي، سڀ چور گڏيا آهن پر ڪپتان هڪ بال سان ٽي وڪيٽون وٺندو۔
پشاور (ويب ڊيسڪ) بلوچستان عوامي پارٽي خيبر پختونخواهه حڪومت سان اتحاد ختم ڪرڻ جو اعلان ڪري ڇڏيو۔

بي اي پي جي صوبائي پارلياماني ليڊر بلاول آفريدي چيو ته خيبر پختونخواهه حڪومت سان اتحاد ختم ڪرڻ جو اعلان ڪيون ٿا، بي اعتمادي ۾ حڪومت جو ساٿ نه ڏينداسين۔

هن چيو ته جلد قومي اسيمبلي، سينيٽ ۽ بلوچستان ۾ به حڪومت سان اتحاد ختم ڪنداسين ۽ اپوزيشن بئنچن ۾ ويهي پنهنجو احتجاج رڪارڊ ڪرائينداسين۔

سندس چوڻ هو ته ضم ٿيل ضلعن جي چونڊيل نمائندن جي اجلاس ۾ وڏي وزير اسان کي دعوت نه ڏني، اسان سان انصافي ڪئي پئي وڃي، فنڊ پي ٽي آءِ ميمبرن کي ڏنا پيا وڃن، باپ جي سينيئر ليڊر شپ سان رابطي ۾ آهيون
پشاور (ويب ڊيسڪ) بلوچستان عوامي پارٽي خيبر پختونخواهه حڪومت سان اتحاد ختم ڪرڻ جو اعلان ڪري ڇڏيو۔

بي اي پي جي صوبائي پارلياماني ليڊر بلاول آفريدي چيو ته خيبر پختونخواهه حڪومت سان اتحاد ختم ڪرڻ جو اعلان ڪيون ٿا، بي اعتمادي ۾ حڪومت جو ساٿ نه ڏينداسين۔

هن چيو ته جلد قومي اسيمبلي، سينيٽ ۽ بلوچستان ۾ به حڪومت سان اتحاد ختم ڪنداسين ۽ اپوزيشن بئنچن ۾ ويهي پنهنجو احتجاج رڪارڊ ڪرائينداسين۔

سندس چوڻ هو ته ضم ٿيل ضلعن جي چونڊيل نمائندن جي اجلاس ۾ وڏي وزير اسان کي دعوت نه ڏني، اسان سان انصافي ڪئي پئي وڃي، فنڊ پي ٽي آءِ ميمبرن کي ڏنا پيا وڃن، باپ جي سينيئر ليڊر شپ سان رابطي ۾ آهيون۔