اسلام آباد (ويب ڊيسڪ) لانگ مارچ جي حوالي سان مولانا فضل الرحمان ن ليگ جي قيادت کي اهم تجويزون ڏئي ڇڏيون۔

ذريعن موجب مولانا فضل الرحمان ن ليگ کي صلاح ڏني آهي ته لانگ مارچ جي حوالي سان ن ليگ جي قافلي جي اڳواڻي مريم نواز ڪري، مريم نواز ۽ حمزا شهباز اڳواڻي ڪندي لاهور مان اسلام آباد پهچندا۔

پي ڊي ايم سربراهه مولانا فضل الرحمان ن ليگ کي تجويز ڏني آهي ته ڪارڪنن ۾ جوش وڌائڻ لاءِ مريم نواز ن ليگ جي لانگ مارچ جي اڳواڻي ڪري۔

ذريعن مطابق مولانا اها صلاح ڏني آهي ته ن ليگ ڏکڻ پنجاب جي ڪارڪنن کي لاهور ۾ گڏ ٿيڻ جو سڏ ڏئي، جتان مريم نواز ۽ حمزا شهباز ڪارڪنن
 جي اڳواڻي ڪندي جي ٽي روڊ جي رستي لاهور کان اسلام آباد ويندا، شهباز شريف اسلام آباد ۾ لانگ مارچ جي قافلي جي آجيان ڪري۔

مولانا جي تجويز تي لانگ مارچ بابت حتمي فيصلو ۽ اعلان ن ليگ جي قيادت ڪندي۔

خيال رهي ته مسلم ليگ ن جي نائب صدر مريم نواز ماضي ۾ پي ڊي ايم جي جلسن ۾ ن ليگ جي ڀرپور نمائندگي ڪندي حڪومت تي تنقيد ڪري
 چڪي آهي، ڪراچي کان سوات تائين پي ڊي ايم جي جلسن ۾ مريم نواز ن ليگ جي اڳواڻي ڪئي آهي۔

واضح رهي ته تحريڪ انصاف 27 مارچ تي ڊي چوڪ تي جلسو ڪرڻ جو اعلان ڪيو آهي، جنهن جي جواب ۾ ن ليگ به ڊي چوڪ تي ئي 27 مارچ تي جلسي جو اعلان ڪري
 ڇڏيو آهي، جڏهن ته مولانا فضل الرحمان 23 مارچ کان اسلام آباد ڏانهن لانگ مارچ شروع ڪرڻ جو چئي ڇڏيو آهي۔

گذريل ڏينهن فيصل جاويد پنهنجي بيان ۾ چيو هو ته وزيراعظم عمران خان خلاف اپوزيشن جي بي اعتمادي رٿ تي ووٽنگ 28 مارچ تي ٿيندي۔
لاهور (ويب ڊيسڪ) ق ليگ اڳواڻ ۽ پنجاب اسيمبلي اسپيڪر چوڌري پرويز الاهي حڪومت جي سڀني اتحادين جو جهڪاءُ اپوزيشن ڏانهن هجڻ جو اعتراف ڪري ورتو۔

نجي ٽي وي چئنل کي ڏنل انٽرويو ۾ اينڪر پرويز الاهي کان سوال ڪيو ته ڇا حڪومت جي سڀني اتحادين جو جهڪاءُ اپوزيشن ڏانهن آهي؟ جنهن تي ق ليگ اڳواڻ چيو ته سئو سيڪڙو۔

چوڌري پرويز الاهي وڌيڪ چيو ته جهڪاءُ ريورس ڪرڻ جي ڊيوٽي خان صاحب جي آهي۔