اسلام آباد (ويب ڊيسڪ) اسلام آباد پوليس جي انسپيڪٽر جنرل (آءِ جي) سنڌ هائوس تي حملي بابت رپورٽ سپريم ڪورٽ ۾ جمع ڪرائي ڇڏي۔

رپورٽ موجب سنڌ هائوس تي حملو ڪندڙن کي ايم اين ايز سان گڏ هجڻ ڪري چيڪ پوسٽ تي نه روڪيو ويو۔

رپورٽ ۾ چيو ويو آهي ته جوابدارن بيان ڏنو ته احتجاج جي لاءِ پريس ڪلب آڏو گڏ ٿيا، ايم اين ايز عطاءُ الله ۽ فهيم خان جي پريس ڪلب اچڻ تي سنڌ هائوس وڃڻ جو فيصلو ڪيو ويو۔

رپورٽ موجب ايم اين ايز سوڌو 5 گاڏين تي ٻڌل قافلو سنڌ هائوس ڏانهن روانو ٿيو، پوليس جي وڌيڪ نفري جي باوجود سنڌ هائوس جو گيٽ ٽٽڻ شرمندگي جو سبب آهي، 10 اهلڪارن خلاف غفلت تي ڪارروائي ڪئي پئي وڃي۔

رپورٽ ۾ ٻڌايو ويو آهي ته ڊي آءِ جي سيڪيورٽي ۽ آپريشنز جي سربراهي ۾ ڪميٽي جوڙي وئي آهي، واقعي ۾ ملوث ايم اين ايز سوڌو 15 جوابدارن کي ضمانت تي آزاد ڪيو ويو۔
اسلام (ويب ڊيسڪ) حڪومتي جماعت تحريڪ انصاف 27 مارچ تي اسلام آباد ۾ ٿيندڙ جلسي جو هنڌ تبديل ڪري ڇڏيو۔

تحريڪ انصاف جي سينيٽر فيصل جاويد ٽوئيٽر تي جاري ڪيل بيان ۾ جلسي جو هنڌ تبديل ڪرڻ جو اعلان ڪندي چيو ته ڊي چوڪ ۾ جاءِ گهٽ هجڻ سبب پريڊ اوينيو ۾ جلسو ڪيو ويندو۔
هن لکيو ته ڊي چوڪ واري جاءِ جلسي لاءِ ننڍي پئجي ويندي، پريڊ اوينيو لاءِ انتظاميا کي درخواست ڏني آهي، سڄي ملڪ مان وڏي انگ ۾ ماڻهو اسلام آباد پهچي رهيا آهن۔

سندس چوڻ هو ته فيصلي جو وقت اچي ويو آهي، قوم فيصلو ڪري ڇڏيو آهي، اپوزيشن جي مهرباني، انهن جي ڪري اسان جو سُتل ڪارڪن جاڳي پيو، ڪاوڙيل ميميبرن جي خاندانن، تڪن مان ردعمل اچي رهيو آهي۔
اسلام آباد (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري چيو آهي ته تحريڪ انصاف جي باغي ميمبرن پنهنجي ئي جماعت نه ملڪ جي پٺي ۾ خنجر هنيو۔

سوشل ميڊيا تي جاري بيان ۾ فواد چوڌري چيو ته آرٽيڪل 63 اي جي ريفرنس سان هارس ٽريڊنگ، موقعي پرستي ۽ ڪرپشن جا ڊراما ختم ٿي سگهندا۔

هن چيو ته باغي ميمبرن کي سزا ڏيڻ ائين ئي اهم آهي، جيئن ملڪ جي غدارن کي ڏني ويندي آهي۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد جي ضلعي انتظاميا حڪومت ۽ اپوزيشن کي ريڊ زون ۾ جلسي جي اجازت ڏيڻ کان انڪار ڪري ڇڏيو۔

ذريعن موجب پي ٽي آءِ وفاقي راڄڌاني جي انتظاميا کي ڊي چوڪ تي 27 مارچ جي جلسي جي اجازت لاءِ درخواست ڏني هئي، جڏهن ته 
اپوزيشن جي به انهي هنڌ تي جلسو ڪرڻ لاءِ درخواست ڏنل آهي پر ضلعي انتظاميا ٻنهي کي جلسي جي اجازت ڏيڻ کان انڪار ڪري ڇڏيو آهي۔

ذريعن موجب ضلعي انتظاميا حڪومت کي پريڊ گرائونڊ ۽ اپوزيشن کي ايڇ 9 ۾ جلسي جو آپشن ڏنو آهي۔

ذريعن موجب ضلعي انتظاميا جو موقف آهي ته ريڊ زون ۾ قلم 144 لاڳو آهي ۽ ٻنهي پاسن کان هڪ ئي هنڌ جلسو ڪرڻ
 سان ٽڪراءَ جو خدشو آهي، جنهن سان حالتون خراب ٿي سگھن ٿيون، ريڊ زون ۾ وڌيڪ ماڻهو اچڻ سان سيڪيورٽي جا مسئلا ٿيندا۔

ذريعن جو چوڻ آهي ته انتظاميا اپوزيشن ۽ حڪومت کي جلسي جو هنڌ چونڊڻ کانپوءِ آگاهه ڪرڻ جي هدايت ڪئي آهي۔