اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان ادارن ۽ آفيسرن خلاف سوشل ميڊيا تي هلندڙ مهم جو نوٽيس وٺي ڇڏيو۔

وزيراعظم عمران خان جي صدارت هيٺ پارٽي اڳواڻن جو اجلاس ٿيو، جنهن ۾ وزيراعظم ادارن ۽ آفيسرن خلاف سوشل ميڊيا تي هلندڙ مهم جو نوٽيس ورتو۔

ذريعن موجب پي ٽي آءِ جون تصويرون لڳائي سوشل ميڊيا مهم هلائيندڙن جي سڃاڻپ ڪئي وئي آهي۔

ذريعن جو چوڻ آهي ته وزيراعظم کي سوشل ميڊيا مهم هلائيندڙن بابت رپورٽ ڪئي  وئي ۽ هن مهم هلائيندڙ عنصرن خلاف ڪارروائي جي هدايت ڪئي۔

ذريعن موجب سوشل ميڊيا مهم هلائيندڙن خلاف ايف آءِ اي ڪارروائي ڪندي۔
اسلام آباد (ويب ڊيسڪ) ن ليگ نائب صدر مريم نواز چيو آهي ته عمران خان تڪبر جو شڪار ٿي ويو، سڄي پارٽي ان جي هٿ مان ريتيءَ جيان نڪري وئي۔

اسلام آباد هاءِ ڪورٽ ٻاهران پريس ڪانفرنس ڪندي مسلم ليگ ن جي نائب صدر مريم نواز چيو ته لنڊن پراپرٽي
 ڪيس ۾ نيب پنهنجي وڪيلن کي جيتري فيس ڏني، ايتري جي ته ملڪيت به ناهي، عمران خان عوام جو جيترو پئسو انتقام ۾ وهايو، ان جو به حساب ٿيندو۔

هن چيو ته نيٽرول لفظ جو اڄڪلهه وڏو چرچو آهي، ان لفظ هڪ شخص جي هوا ڪڍي ڇڏي آهي، عمران خان اقتدار
 ۾ هجڻ باوجود ماڻهو کيس ڇڏي وڃي رهيا آهن، حڪومت کان 10 ماڻهو پورا نه پيا ٿين، هاڻ هو آواز نه پيو ڪڍي پر رڙيون پيو ڪري ته مون کي بچايو۔

سندس چوڻ  هو ته نيوٽرل جو مطلب آهي ڪو مدد نه پيو ڪري، نيوٽرل لفظ سان سڄي جماعت جو انتظام وکري ويو۔ 
اهو حال ته ڪڏهن ٽانگا پارٽي جو نه ڏٺو، توهان نيب، ايف آءِ اي، اينٽي ڪرپشن، ڪنهن کي به نيوٽرل رهڻ نه ڏنو، توهان چاهيو ٿا ته ”ڪو“ توهان
 جي ڳڻپ پوري ڪري، توهان کي اڪيلو ميدان ۾ رکي، ميڊيا کي مينيج ڪري، ”ڪو“ ائين ڪرڻ لاءِ تيار ناهي ته توهان جانور چئي رهيا آهيو۔

مريم نواز چيو ته مڇيءَ وانگر ڦٿڪڻ جي ضرورت ناهي، نيوٽرل هجڻ آئين جي پاسداري آهي، اها ته سٺي ڳالهه آهي ته ”ڪو“ آئين جي پاسداري ڪري رهيو آهي ته آجيان ڪرڻ گهرجي۔
لاهور (ويب ڊيسڪ) ترين گروپ پنجاب ڪابينا جي اجلاس ۾ شرڪت نه ڪرڻ جو فيصلو ڪيو آهي۔

ترين گروپ جي اڳواڻ عون چوري چيو ته اسان جو گروپ وڏي وزير عثمان بوزدار جي تبديلي جي مطالبي تي قائم آهي ۽ پنجاب ڪابينا جي اجلاس ۾ شريڪ نه ٿينداسين۔

هن چيو ته ڪابينا اجلاس عثمان بوزدار جي صدارت ۾ ٿ يندو، جنهن سبب ڪو ميمبر اجلاس ۾ نه ويندو۔

ان کان اڳ عون چوڌري گروپ جي سربراهه جهانگير ترين سان ٽيليفونڪ رابطو ڪيو ۽ کيس حڪومتي شخصيتن سان ملاقات بابت بريفنگ ڏني۔