اسلام آباد (ويب ڊيسڪ) چيف جسٽس آف پاڪستان جسٽس عمر عطا بنديال سپريم ڪورٽ بار ايسوسيئيشن جي درخواست تي ٻڌڻي ۾ ريمارڪس ڏنا آهن ته اهو سڄو قومي اسيمبلي جو اندروني معاملو آهي،
 تنهن ڪري بهتر ٿيندو ته اسيمبلي جي جنگ اسيمبلي اندر وڙهي وڃي، جٿو آڻي ڪنهن ايم اين اي کي ووٽ وجهڻ کان روڪڻ جي اجازت نه ڏينداسين۔

سپريم ڪورٽ ۾ چيف جسٽس جي سربراهي ۾ 2 رڪني بئنچ بي اعتمادي کان اڳ سياسي جلسا روڪڻ لاءِ سپريم ڪورٽ بار جي درخواست تي ٻڌڻي ڪئي۔

ان سلسلي ۾ شهباز شريف، بلاول ڀٽو زرداري ۽ مولانا فضل الرحمان سميت ٻيا اڳواڻ به عدالت پهتا۔

ٻڌڻي دوران سپريم ڪورٽ بار جي وڪيل چيو ته اسپيڪر کي 25 مارچ تي اجلاس طلب ڪرڻ جو چيو ويو، آرٽيڪل 95 تحت 14 ڏينهن اندر اجلاس گهرائڻو هوندو آهي،
 وڌيڪ دير ڪرڻ جو اسپيڪر کي ڪو حق ناهي، بي اعتمادي جي فيصلي تي اجلاس اڻڄاتل مدي تائين ملتوي نٿو ڪري سگهجي۔

چيف جسٽس چيو عدالت کي ڏسڻو آهي ته ڪنهن ايونٽ سبب ڪو ووٽ وجهڻ کان محروم نه رهجي وڃي، ووٽ وجهڻ ميمبرن جو
 آئيني حق آهي، عدالت اسيمبلي جي ڪارروائي ۾ مداخلت جي قائل ناهي، عدالت رڳو اهو چاهي ٿي ته ڪنهن جو حق متاثر نه ٿئي۔

جسٽس عمر عطا بنديال ريمارڪس ڏنا ته اهو سڄو قومي اسيمبلي جو اندروني معاملو آهي، بهتر هوندو ته اسيمبلي جي جنگ اسيمبلي جي اندر وڙهي وڃي، اسان وڌيڪ گهرائي ۾ نٿا وڃڻ چاهيون۔

چيف جسٽس چيو سياسي جماعتون ٻڌائين ته اهي ڇا ٿيون چاهين؟ سياسي جماعتون پنهنجي سياسي طاقت پارليامينٽ ۾ ظاهر ڪن، عدالت کي سياسي قيادت وچ ۾ ٽياڪڙ جو ڪردار ادا ڪرڻو آهي ته جيئن جمهوريت هلندي رهي۔

جسٽس عمر عطا بنديال چيو ته ماڻهن کي آڻي ڪنهن ووٽ کي ووٽ وجهڻ کان روڪڻ جي اجازت نه ڏينداسين، ڪوشش ڪنداسين ته دي چوڪ تي جلسو نه ٿئي، گڏ ويهي اتفاق راءِ پيدا ڪيو۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته اهو درست ناهي ته سينيئر ئي مٿي وڃي، مقرري ۽ ترقي ميرٽ تي ٿيڻ گهرجي۔

اسلام آباد ۾ پمز اسپتال جي نئين ايمرجنسي وارڊ جي پيڙهه جو پٿر رکڻ واري تقريب سان خطاب ڪندي عمران خان چيو ته
 پمز اسپتال جو نئون ايمرجنسي وارڊ عالمي معيارن موجب قائم ڪيو ويندو، 1985ع کان پوءِ پهريون ڀيرو اسلام آباد ۾ نئين اسپتال ٺهي رهي آهي۔

هن وڌيڪ چيو ته اهو درست ناهي ته سينيئر ئي مٿي ايندو، جيڪڏهن سينيئر سٺو چيف ايگزيڪيوٽو نٿو بڻجي سگهي ته پوءِ جيڪو بهترين آهي ان کي مٿي آندو وڃي، مقرري ۽ ترقي ميرٽ تي ٿيڻ گهرجي۔

سندس چوڻ هو ته جيترو وڌيڪ ماڻهو ميرٽ تي رکندا اوترو معيار بلند ٿيندو، جيڪڏهن ميرٽ جي بالادستي کي يقيني بڻايو وڃي ته سرڪاري ادارا به معياري خدمتون فراهم ڪري سگهن ٿا۔

وزيراعظم چيو ته اسان جي حڪومت معيشت، صحت ۽ تعليم تي بي مثال ڪم ڪرڻ واري پهرين حڪومت آهي۔