ممبئي (ويب ڊيسڪ) ڀارتي فلم ۽ ڊرامن جي اداڪارا مهيڪا شرما، پاڪستاني ڪرڪيٽر شاهد آفريدي جي نرس ٿيڻ جي خواهش ظاهر ڪري ڇڏي۔

شاهد آفريدي پاڪستان سپر ليگ 7 ۾ ڪوئيٽا گليڊي ايٽرز جي نمائندگي ڪري رهيو هو پر فٽنيس مسئلن سبب ڪرڪيٽر ليگ مان استعيفيٰ جو اعلان ڪري ڇڏيو۔

ڀارتي اداڪارا مهيڪا شرما اسٽار ڪرڪيٽر جي پي ايس ايل 7 کان ڌار ٿيڻ تي افسوس جو اظهار بھ ڪيو آهي۔

ڀارتي ميڊيا سان ڳالهائيندي مهيڪا شرما چيو ته اڳوڻو ڪپتان شاهد آفريدي سندس پهرين پسند آهي، خواهش آهي ته هن ڏکئي وقت ۾ نرس جي حيثيت سان شاهد آفريدي سان گڏ هجان ها ته جيئن سندس خيال رکي سگهان،
لاهور (ويب ڊيسڪ) پي ايس ايل ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان مداحن کي دعائن جي درخواست ڪئي آهي۔

لاهور جي قذافي اسٽيڊيم ۾ کيڏيل ڪراچي ڪنگز خلاف ميچ دوران اسلام آباد جا ٻه رانديگر ڪپتان شاداب خان ۽ فاسٽ بالر ذيشان ضمير زخمي ٿي پيا هئا۔

آصف علي شاداب جي غيرموجودگي ۾ ڪپتاني جي ذميواري سنڀالي هئي پر هاڻ شاداب 
پنهنجي ٽوئيٽ ۾ مداحن کي انجري بابت آگاهه ڪيو ۽ پنهنجي ٽيم اسلام آباد يونائيٽيڊ تي فخر جو اظهار ڪندي سمورن رانديگرن ۽ ٽيم جي ميمبرن جو شڪريو ادا ڪيو۔
لاهور (ويب ڊيسڪ) اسلام آباد يونائيٽيڊ جو آل رائونڊر محمد وسيم پاڻ کي قومي ڪرڪيٽ ٽيم جي اڳوڻي آل رائونڊر رانديگر عبدالرزاق جهڙو آل رائونڊر ڏسڻ چاهي ٿو۔

پاڪستان ڪرڪيٽ جي ويب سائيٽ سان ڳالهه ٻولهه ڪندي وزيرستان سان تعلق رکندڙ پهرئين انٽرنيشنل ڪرڪيٽر محمد وسيم جو چوڻ هو ته هن مقام
 تائين پهچڻ جو سوچيو به نه هو، پي ايس ايل جي پليٽ فارم تان سڃاڻپ ملي پر قومي ٽيم ۾ جڳهه ٺاهڻ منهنجو خواب هو، هاڻ ايونٽ جو بهترين رانديگر بڻجڻ هدف آهي۔

محمد وسيم هڪ فارميٽ جي ڇاپ پاڻ تي لڳرائڻ نٿو چاهي، هو ڪرڪيٽ جي ٽنهي فارميٽن ۾ کيڏڻ چاهي ٿو۔

سندس موجب آل رائونڊر عبدالرزاق ۽ بين اسٽوڪس منهنجا پسنديده آهن، عبدالرزاق جهڙو آل رائونڊر بڻجڻ چاهيان ٿو۔