ڪراچي (ويب ڊيسڪ) پاڪستان جي تاريخ ۾ پهريون ڀيرو اولمپڪس ۾ شرڪت ڪندڙ بيڊ منٽن رانديگرياڻي ماحور شهزاد مڱڻو ڪري ڇڏيو۔

اولمپيئن 25 ورهين جي ماحور شهزاد جي مڱڻي جي رسم سومر جي ڏهاڙي تي ٿي، هن ميجر فيضان عالم سان  مڱڻو ڪيو آهي۔

ٽوڪيو اولمپڪس ۾ شرڪت جو اعزاز حاصل ڪندڙ قومي ويمن بيڊمنٽن چيمپيئن ماحور شهزاد جو تعلق راندين سان چاهه رکندڙ گهراڻي سان آهي۔

ماحور جي ننڍي ڀيڻ رابعه شهزاد انٽرنيشنل ويمن پاور لفٽر آهي ۽ ڪيترائي بين الااقوامي ٽائيٽل کٽي چڪي آهي، هن جو والد محمد شهزاد باسڪٽ بال جو انٽرنيشنل رانديگر رهڻ سان گڏ روئنگ جو انٽرنيشنل ماسٽر چيمپيئن به آهي۔
لاهور (ويب ڊيسڪ) پي ايس ايل سيزن 7 ۾ اسلام آباد يونائيٽيڊ جو پرڏيهي رانديگر ايليڪس هيلز ليگ جي رهيل ميچن کان ٻاهر ٿي ويو۔

اسلام آباد يونائيٽيڊ جي ترجمان موجب ايليڪس هيلز ذاتي سببن جي ڪري پنهنجي ملڪ واپس وڃي رهيو آهي، هن جون خدمتون ايندڙ ميچن ۾ اسلام آباد يونائيٽيڊ لاءِ نه هونديون، اسان جون نيڪ خواهشون ايليڪس هيلز سان گڏ آهن۔

اسلام آباد يونائيٽيڊ جي ڪاميابين ۾ انگلينڊ جي اوپنر ايليڪس هيلز اهم ڪردار ادا ڪيو۔

هوڏانهن انگلش ڪرڪيٽر جي اوچتي ٽيم کي ڇڏي وڃڻ جا تفصيل اڃا تائين سامهون ناهن آيا۔
سڊني (ويب ڊيسڪ) سريلنڪا خلاف ٻين ٽي ٽوئنٽي ميچ ۾ ڏکيو ڪيچ وٺندي آسٽريليا جو اسٽيو سمٿ منهن ڀر ڪري بيهوش ٿي ويو۔

سريلنڪا جي خلاف سڊني ڪرڪيٽ گرائونڊ ۾ کيڏيل ٻئين ٽي ٽوئنٽي ميچ جي سپر اوور ۾ مهيش ٿڪشنا اسٽوئنس
 جي ٽين بال تي زرودار هٽ لڳائي ته ڊيپ مڊ وڪيٽ تي فيلڊنگ ڪندي اسٽيو سمٿ بائونڊري کان ٻاهر ويندڙ بال کي هوام ٽپو ڏئي ڪيچ ڪرڻ جي ڪوشش ڪئي۔

اسٽيو ڪيچ پڪڙڻ ۾ ته ناڪام رهيو پر هن ان دوران بال کي بائونڊري جي اندر اڇلي ڇڏيو ۽ يقيني ڇڪو بچائي ورتو پر ان ڪوشش دوران هو پاڻ تي ڪنٽرول نه ڪري سگھيو ۽ بائونڊري کان ٻاهر منهن ڀر ڪري پيو ۽ بيهوش ٿي ويو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ (پي ايس ايل) سيون ۾ لاهور قلندرز خلاف ميچ ۾ آئوٽ ٿيڻ تي ڪاوڙ جو اظهار ڪندڙ جيسن راءِ تي ضابطه اخلاق جي ڀڃڪڙي تي ڏنڊ لاڳو ڪيو ويو۔

پاڪستان ڪرڪيٽ بورڊ (پي سي بي) موجب ڪوئيٽا گليڊي ايٽرز جي جيسن راءِ تي ميچ فيس جو 5 سيڪڙو ڏنڊ لاڳو ڪيو ويو آهي۔

پي سي بي موجب جيسن راءِ تي ڏنڊ امپائر جي فيصلي تي رد عمل ظاهر ڪرڻ تي لڳايو ويو آهي. ياد رهي ته جيسن روئي پي ايس ايل 7 ۾ لاهور قلندرز خلاف پهرين ميچ ۾ 116 رنسن 
جي شاندار اننگز کيڏي ۽ ڪوئيٽا گليڊي ايٽرز کي 7 وڪيٽن تان شڪست ڏئي 205 رنسن جو هدف پورو ڪري ورتو. ليگ جي ٻئي ميچ ۾ جڏهن لاهور قلندرز ۽ ڪوئيٽا گليڊي ايٽرز آمهون سامهون ٿيون ته شاهين آفريدي جيسن راءِ کي ٻڙي تي آئوٽ ڪري ڇڏيو. جيسن راءِ امپائر جي فيصلي تي سخت رد عمل ظاهر ڪيو ته کيس پچ تي آئوٽ ڪيو وڃي۔