ڪراچي (ويب ڊيسڪ)  قومي ڪرڪيٽ ٽيم جي اڳوڻي فاسٽ بالر شعيب اختر،  پاڪستان ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان آل رائونڊر شاهد آفريدي جي
 پي ايس ايل 7 وڌيڪ نه کيڏڻ جي اعلان کانپوءِ سوشل ميڊيا تي دلچسپ پيغام جاري  ڪندي چيو آهي ته لالا هن عمر ۾ هي عشق سولو ناهي.  هن  لالا کي آرام ڪرڻ جي صلاح ڏني۔

ٻي پاسي شاهين شاهه آفريدي سماجي رابطن واري ويب سائيٽ ٽوئيٽر تي جاري ڪيل پيغام ۾ شاهد آفريدي کي مخاطب ٿيندي چيو
 ته لالا! پي ايس ايل ۾ توهان جي موجودگي کي ياد رکيو ويندو. جڏهن ته لاهور قلندرز جي ڪپتان چيو ته توهان پاڪستان جو فخر آهيو، جلد صحتياب ٿي وڃو۔

واضح رهي ته ڪوئيٽا گليڊي ايٽرز جي آل رائونڊر شاهد آفريدي پاڪستان سپر ليگ (پي ايس ايل) سيزن 7 تان استعيفيٰ ڏئي ڇڏي آهي۔
 وڊيو پيغام ۾ شاهد آفريدي چيو ته هو پي ايس ايل کي سٺي نموني سان ختم ڪرڻ جي ڪوشش ڪري رهيو هو پر پراڻي انجري سبب اهو تمام ڏکيو ٿي ويو۔
لاهور (ويب ڊيسڪ) آسٽريليا خلاف ٽيسٽ سيريز جي تيارين لاءِ قومي ٽيسٽ اسڪواڊ جا رانديگر 16 فيبروري تي ڪراچي پهچندا، جڏهن ته ٽريننگ 17 فيبروري کان شروع ٿيندي۔

پاڪستان سپر ليگ (پي ايس ايل) جو حصو نه بڻجندڙ رانديگر نيشنل اسٽيڊيم ڪراچي ۾ ٽريننگ ڪندا ۽ پي ايس ايل کيڏڻ وارا رانديگر گريجوئيٽ ٿيڻ تي ڪيمپ ۾ شامل ٿيندا۔

ٽيسٽ اسڪواڊ جا رانديگر 23 فيبروري تي اسلام آباد روانا ٿيندا ۽ 24 کان 26 فيبروري تائين آئسوليشن ۾ رهندا ۽ 27 فيبروري کان پنڊي اسٽيڊيم ۾ ٽريننگ شروع ڪئي ويندي۔

ياد رهي ته 16 رڪني ٽيسٽ اسڪواڊ ۽ 5 ريزرو رانديگرن جو اعلان اڳ ئي ڪيو ويو آهي. ڪجهه ڏينهن
 اڳ آسٽريلوي ڪرڪيٽ بورڊ پاڪستان جي دوري لاءِ 18 رڪني ٽيسٽ اسڪواڊ جو اعلان ڪيو هو، ٽيم جي قيادت پيٽ ڪمنز ڪندو جڏهن ته اسٽيو سمٿ نائب ڪپتان هوندو۔
لاهور (اسپورٽس نيوز) پاڪستان سپر ليگ (پي ايس ايل) سيون جي رهيل ميچن لاءِ مڪمل ويڪسينيشن ٿيل ڪرڪيٽ جي مداحن کي اڄ کان ميچ ڏسڻ جي اجازت ڏني ويندي۔

 ان حوالي سان ڊي سي لاهور طرفان جاري ڪيل نوٽيفڪيشن موجب اڄ کان لاهور جي 6 هنڌن کان اسٽيڊيم تائين اسپيشل بس سروس هلائي ويندي۔

 ڊي سي لاهور عمر شير چشتي موجب ڪرڪيٽ شوقينن جي سهولت لاءِ خاص روٽ هلايا پيا وڃن، خاص روٽ ماس ٽرانسپورٽ اٿارٽي ۽ هڪ خانگي ڪمپني جي سهڪار سان هلايا پيا وڃن۔

 اهي رستا ڳڙهي شاهو، آر اي بازار، شاهدره، ٺڪر نياز بيگ، شوڪت خانم چوڪ، اسڪيم موڙ کان هلايا پيا وڃن۔
 ڊي سي لاهور موجب خاص روٽ 27 فيبروري تائين هلندا. عمر شير چٺا موجب، ڪرڪيٽ جي مداحن کي 4:30 تي کنيو ويندو ۽ 11:45 تي ڇڏيو ويندو۔