لاهور (ويب ڊيسڪ )ليگ اسپنر راشد خان لاهور قلندرز جي شو ۾ ڳالهائيندي چيو ته لاهور ۾ رهڻ دوران کاڌن جو موقعو ضرور ملندو، مون کي لاهور جي مڇي گھڻي پسند آهي ان لاءِ لاهور جي مڇي ضرور کائڻي آهي، انڊر 19 سان گڏ جڏهن آئون 
لاهور آيو هيس تڏهن مڇي کاڌي جنهن جو گھڻو مزو آيو هو، تڏهن اسان نيشنل ڪرڪيٽ اڪيڊمي ۾ رهيل هياسين هيل تائين مڇي ۽ ٻيا کاڌا ناهن وساريا۔

 هن چيو ته لاهور جي فينز کي هڪ وقفي کان پوءِ پنهنجي ٽيم لاهور قلندرز کي ايڪشن ۾ ڏسڻ جو موقعو ملي رهيو آهي، اسان پنهنجي بهترين پرفارمنس ڏينداسين جنهن مان ڪرڪيٽ فينز مزو وٺندا. راشد خان جو چوڻ هو ته آئون جتي به هجان انجواءِ ڪندو آهيان، لاهور قلندرز سان گڏ مزو اچي رهيو آهي، پرفارمنس ڏيڻ سان گڏ انجواءِ ڪرڻ مان مزو متحرڪ هوندو آهي، سيلبريشن اسٽائل تفريح لاءِ هوندو آهي، هاڻ
 سنيڪ اسٽائل وائرل ٿي چڪو آهي پر ان جو اندازو نه هو جڏهن شاٽس جو اسٽائل سوچ ناهي اپنايو بس گرائونڊ ۾ ٿي ويندو آهي۔
احمد آباد (ويب ڊيسڪ) ويسٽ انڊيز سان ون ڊي سيريز ڀارتي ڪرڪيٽ ٽيم جي اڳوڻي اڳواڻ ڪوهلي لاءِ ڀوائتو خواب ثابت ٿي. ڪپتاني ڇا وئي؟ ورات ڪوهلي جو ستارو گردش ۾ اچي ويو ۽ هو آئوٽ آف فارم ٿي ويو، جنهن
 جو اندازو انڊيا جي دوري تي موجود ويسٽ انڊيز جي خلاف ون ڊي سيريز ۾ ڪوهلي جي ڪارڪردگي مان لڳائي سگھجي ٿو۔

رپورٽن موجب ويسٽ انڊيز جي خلاف ٽن ميچن ۾ تي ٻڌل ون ڊي سيريز جي آخري ميچ ۾ به ڪوهلي 0 سان پويلين موٽيو، کيس الرزي جوزوف آئوٽ ڪيو، 
ان سيريز ۾ اهو ٻيون ڀيرو ٿيو آهي جو آءِ سي سي ون ڊي رينڪنگ ۾ 2 نمبر تي موجود ورات ڪوهلي زيرو تي آئوٽ ٿيو۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ٽيم لاهور قلندرز جي کاٻڙي بيٽر فخر زمان چيو آهي ته شاهين آفريدي، حارث رئوف، راشد خان ۽ منهنجي گھڻي دوستي آهي ۽ اسان کي گڏ وقت گذارڻ سٺو لڳندو آهي۔

اڄ ڪالهه سوشل ميڊيا تي فخر زمان، شاهين آفريدي، راشد خان، ۽ حارث رئوف جون گڏ تصويرون وائرل ٿي رهيون آهن. ان حوالي سان خانگي ٽي وي چينل سان ڳالهائيندي فخر زمان چيو ته
 اسان ڪجهه خاص ڳالهيون ناهيون ڪندا رڳو گڏ وقت گذاريندا آهيون، ڪچهري ڪندا آهيون حارث رئوف سان هوندي ماحول سٺو بڻجي ويندو آهي ۽ گھڻو مزو ايندو آهي۔

هن چيو ته لاهور قلندرز ۾ ٿيندڙ ميچز لاءِ لاهور قلندرز جا سڀ رانديگر پرجوش آهن، لاهور جا فينز پنهنجي ٽيم کي گھڻو سپورٽ ڪندا آهن، اسان ڪوشش ڪنداسين ته
 پنهنجي ڪرائوڊ جي سامهون سٺي راند جو مظاهرو ڪري سگھون، ڪرائوڊ کي خوش ڪنداسين ۽ ڪوشش هوندي ته لاهور قلندرز جي ٽيم ٽورنامينت به کٽيا۔

لاهور (ويب ڊيسڪ ) پاڪستان سپر ليگ جي ٽيم اسلام آباد يونائيٽڊ ۾ شامل انگلش بيٽر ايلڪس هيلز پاڪستان ۾ نئون دوست بڻائي ورتو۔

پاڪستان سپر ليگ جي ٻين مرحلي جي لاهور ۾ شروعات ٿي وئي آهي ۽ گذريل ڏينهن کيڏيل پهرين ميچ ۾ ملتان سلطانز پشاور زلمي کي 42 رنسن تان شڪست ڏئي ٽورنامينٽ ۾ 6 هين ڪاميابي گڏ ڪري ورتي۔

اسلام آباد يونائيٽيڊ جي ٽيم اڄ ڇنڇر ڏينهن لاهور ۾ پنهنجي پهرين ميچ ڪوئيٽا گليڊيئيٽرز جي خلاف کيڏندي ۽ ان سلسلي ۾ ٻنهي ٽيمن جا رانديگر ڀرپور تياري ڪري رهيا آهن۔

ميچ جي تياري سان گڏوگڏ رانديگر ٻين سرگرمين مان به مزو وٺي رهيا آهن ۽ اهڙي ئي هڪ دلچسپ وڊيو اسلام آباد يونائيٽيڊ طرفان سوشل ميڊيا تي شيئر ڪئي وئي آهي. سوشل ميڊيا تي شيئر ڪيل وڊيو ۾ يونائيٽڊ جي بيٽر ايلڪس هيلز کي گرائونڊ ۾ پريڪٽس سيشن دوران هڪ ٻلي سان کيڏندي ڏسي سگھجي ٿو، هيلز ٻلي جي مٿي تي هٿ ڦيري رهيو آهي ۽ ٻلي به مزا وٺندي هن آڏو بيٺي آهي۔.
 اسلام آباد يونائيٽڊ طرفان وڊيو سان گڏ هڪ ڪيپشن به لکيو ويو آهي ته ايلڪس هيلز هڪ نئون دوست بڻائي ورتو آهي۔