لاهور  (ويب ڊيسڪ) ڪوئيٽا گليڊيئيٽرز جو آل رائونڊر محمد نواز پير جي انجري سبب پي ايس کان ٻاهر ٿي ويو۔

ٽيم مينيجمينٽ هاڻ محمد نواز جي متبادل لاءِ ٽيڪنيڪل ڪميٽي کي درخواست ڪندي۔

اهم رانديگر جي خدمتن کان محرومي ڪوئيٽا لاءِ وڏو ڌچڪو آهي. نواز جو نالو آسٽريليا سان ٽيسٽ سيريز لاءِ چونڊيل رانديگرن ۾ به شامل آهي، هو ان سيريز ۾ به حصو نه وٺندو، ايم آر آءِ اسڪين مان پير ۾ فريڪچر جي تصديق ٿي وئي آهي۔
لاهور (اسپورٽس نيوز) پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي ٻئين مرحلي ۾ ملتان سلطانز هڪ طرفي مقابلي کان پوءِ پشاور زلمي کي شڪست ڏئي ايوينٽ ۾ لاڳيتو ڇهين ڪاميابي حاصل ڪري ورتي۔

ملتان سلطانز جي 183 رنسن جي هدف جو پيڇو ڪندي پشاور زلمي جي ٽيم 140 رنسون ٺاهي آئوٽ ٿي وئي، شعيب ملڪ 44 رنسون ٺاهي نمايان رهيو۔
ڪراچي (ويب ڊيسڪ) اڳوڻي ڪرڪيٽر شعيب اختر سياست ۾ نه اچڻ جو سبب ٻڌائي ڇڏيو۔

شعيب اختر نجي ٽي وي چينل جي شو جو مهمان بڻيو ۽ شو دوران ڪرڪيٽر پنهنجي سياست ۾ نه اچڻ جو سبب ٻڌائيندي چيو ته منهنجي ماءُ مون کي سياست ۾ اچڻ کان منع ڪيو هو.

اڳوڻي ڪرڪيٽر شاهد آفريدي بابت چيو ته هو ڪرڪيٽ کان پوءِ 100 سيڪڙ سياست ۾ ويندو۔

هن بالي ووڊ فلمن ۾ اداڪاري جي حوالي سان ٻڌايو ته مون کي ڀارت ۾ گينگسٽر جي ٽن ڪردارن جي آڇ ٿي هئي پر انڪار ڪري ڇڏيو، جيڪڏهن موقعو مليو ته ريشم ۽ ريما ٻنهي سان گڏ هڪ ئي فلم ۾ ڪرڻ چاهيندس۔
ڪراچي (ويب ڊيسڪ) عالمي وومينز ڪپ ۾ شرڪت لاءِ پاڪستان وومين ڪرڪيٽ ٽيم نيوزيلينڊ پهچي وئي۔

ڪراچي کان ڪرائسٽ چرچ پهچڻ کان پوءِ قومي اسڪواڊ 10 ڏينهن قرنطينا اختيار ڪري ورتي جنهن کان پوءِ ميگا ايوينٽ جي تيارين جي شروعات ٿيندي۔

پاڪستان جي 18 رڪني قومي وومين ڪرڪيٽ ٽيم بسما معروف جي اڳواڻي ۾ آءِ سي سي وومينز ورلڊ ڪپ ڪرڪيٽ ٽورنامينٽ ۾ شرڪت ڪري رهي آهي، ايوينٽ 4 مارچ کان 3 اپريل تائين کيڏيو ويندو۔

قومي قومي اسڪواڊ: بسمه معروف (ڪپتان)، ندا ڊار (نائب ڪپتان)، ايمن انور، عاليا رياض، انعم امين، ڊيانا بيگ، فاطما ثنا، غلام فاطمه، جويريا
 خان، منيبا علي، ناهيدا خان، نشرا سنڌو، عميما سهيل، سدرا امين ۽ سدرا نواز (وڪيٽ ڪيپر)، ٽريولنگ ريزرو اِرم جاويد، نجيا علوي (وڪيٽ ڪيپر) ۽ طوبهٰ حسن تي ٻڌل آهي۔