ڪراچي (ويب ڊيسڪ) قومي ٽيم جي اڳوڻي ڪپتان ۽ وسيم اڪرم به ٽڪ ٽاڪ تي انٽري ڪئي آهي جنهن تي سندس زال شنيرا اڪرم حيرت جو اظهار ڪيو آهي۔

انسٽاگرام تي وسيم اڪرم پنهنجي ٽاڪ ٽاڪ وڊيو شيئر ڪندي مداحن کي پليٽ فارم جوائن ڪرڻ جو اطلاع ڏنو هو۔

ان سلسلي ۾ ڪرڪيٽر جي زال شنيرا اڪرم ان پوسٽ تي رد عمل جو اظهار ڪندي مڙس جي ٽڪ ٽاڪ جوائن ڪرڻ تي حيرت جو اظهار ڪيو آهي۔

 شنيرا لکيو ته ”او ماءِ گاڊ“ اوهان مون کي ٻڌايو به نه. شنيرا پنهنجي هڪ ٻئي ڪمينٽ ۾ وڌيڪ لکيو ته هوءَ وسيم اڪرم جو اڪائونٽ مڪمل طور تي فالو ڪري رهي آهي۔
ڪراچي (ويب ڊيسڪ) عالمي وومينز ڪپ ۾ شرڪت لاءِ پاڪستان وومين ڪرڪيٽ ٽيم نيوزيلينڊ پهچي وئي۔

ڪراچي کان ڪرائسٽ چرچ پهچڻ کان پوءِ قومي اسڪواڊ 10 ڏينهن قرنطينا اختيار ڪري ورتي جنهن کان پوءِ ميگا ايوينٽ جي تيارين جي شروعات ٿيندي۔

پاڪستان جي 18 رڪني قومي وومين ڪرڪيٽ ٽيم بسما معروف جي اڳواڻي ۾ آءِ سي سي وومينز ورلڊ ڪپ ڪرڪيٽ ٽورنامينٽ ۾ شرڪت ڪري رهي آهي، ايوينٽ 4 مارچ کان 3 اپريل تائين کيڏيو ويندو۔

قومي قومي اسڪواڊ: بسمه معروف (ڪپتان)، ندا ڊار (نائب ڪپتان)، ايمن انور، عاليا رياض، انعم امين، ڊيانا بيگ، فاطما ثنا، غلام فاطمه، جويريا خان، منيبا علي، ناهيدا خان، 
نشرا سنڌو، عميما سهيل، سدرا امين ۽ سدرا نواز (وڪيٽ ڪيپر)، ٽريولنگ ريزرو اِرم جاويد، نجيا علوي (وڪيٽ ڪيپر) ۽ طوبهٰ حسن تي ٻڌل آهي۔
ڪراچي (ويب ڊيسڪ) قومي ٽيم جي اڳوڻي ڪپتان ۽ وسيم اڪرم به ٽڪ ٽاڪ تي انٽري ڪئي آهي جنهن تي سندس زال شنيرا اڪرم حيرت جو اظهار ڪيو آهي۔

انسٽاگرام تي وسيم اڪرم پنهنجي ٽاڪ ٽاڪ وڊيو شيئر ڪندي مداحن کي پليٽ فارم جوائن ڪرڻ جو اطلاع ڏنو هو۔

ان سلسلي ۾ ڪرڪيٽر جي زال شنيرا اڪرم ان پوسٽ تي رد عمل جو اظهار ڪندي مڙس جي ٽڪ ٽاڪ جوائن ڪرڻ تي حيرت جو اظهار ڪيو آهي۔

 شنيرا لکيو ته ”او ماءِ گاڊ“ اوهان مون کي ٻڌايو به نه. شنيرا پنهنجي هڪ ٻئي ڪمينٽ ۾ وڌيڪ لکيو ته هوءَ وسيم اڪرم جو اڪائونٽ مڪمل طور تي فالو ڪري رهي آهي۔
