لاهور (اسپورٽس نيوز) پاڪستان سپر ليگ جي فرنچائز پشاور زلمي جي هيڊ ڪوچ جيمز فوسٽر جو چوڻ آهي ته ڪراچي ۾ پي ايس ايل جو مزو آيو۔
 پنهنجي هڪ بيان ۾ جيمز فوسٽر چيو ته پي ايس ايل جي ڪراچي ۾ ٿيل پهرئين مرحلي ۾ پنج مان 2 ميچز کٽيون جڪڏهن ته ٽن ۾ شڪست ٿي. زلمي جو مورال ملند آهي، لاهور ۾ رٿيل ميچز ۾ سٺي ڪارڪردگي ڏيکارينداسين۔
ڪراچي (اسپورٽس نيوز) ليجنڊري ڪرڪيٽر وسيم اڪرم به ٽڪ ٽاڪ تي انٽري ڏئي ڇڏي۔

وسيم اڪرم ٽڪ ٽاڪ کي هڪ تفريحي ايپ بڻائڻ ۽ غير ضروري اسٽنٽ نه ڪرڻ جي پيغام سان ٽڪ ٽاڪ تي انٽري ڏني۔

اڳوڻي پيسر هڪ ويڊيو شيئر ڪندي ٽڪ ٽاڪ تي اچڻ جو اطلاع به ڏنو۔
ڪينبرا (ويب ڊيسڪ) ڪورونا وائرس ضابطن سبب آسٽريليا جو ايندڙ مهيني شيڊيول دورو رد ٿي ويو۔

ڪرڪيٽ آسٽريليا طرفان ٽيم جو ايندڙ مهيني ٿيندڙ نيوزيلينڊ جو دورو رد ڪيو ويو آهي۔

ڪرڪيٽ آسٽريليا موجب نيوزيلينڊ بارڊر ڪنٽرول ۽ قرنطينه جي ضرورتن سبب سيريز رد ڪئي وئي آهي۔

ان کانسواءِ سيريز رد ٿيڻ جو هڪ سبب نيوزيلينڊ ۽ آسٽريليا وچ ۾ جاري سفري پابنديون به آهن۔

نيوزيلينڊ ڪرڪيٽ جي چيف ايگزيڪيوٽو ڊيوڊ وائٽ جو ان حوالي سان چوڻ آهي ته سفري پابندين سبب جاري غير يقيني صورتحال سبب دورو رد ڪرڻ ئي واضح آپشن هو۔

واضح رهي ته آسٽريليا ۽ نيوزيلينڊ جي ٽيمن وچ ۾ 17، 18 ۽ 20 مارچ تي ٽي ٽوئنٽي ميچون شيڊيول هيون۔
لاهور (ويب ڊيسڪ) ڀارتي ٽينس اسٽار ثانيا مرزا رٽائرمينٽ جي فيصلي جا سبب ٻڌائيندي فيصلو واپس وٺڻ جا اشارا به ڏئي ڇڏيا۔

پاڪستان ڪرڪيٽ بورڊ جي ويب سائيٽ جي پروگرام ۾ ڳالهائيندي پاڪستان جي مشهور ڪرڪيٽر شعيب ملڪ جي زال ۽ ٽينس اسٽار ثانيا مرزا چيو ته مختلف سببن کي
 نظر ۾ رکندي رٽائرمينٽ جو فيصلو ڪيو، منهنجي عمر 35 سال ٿي چڪي آهي، 2 کان 3 سرجريون به ٿي چڪيون آهن، ٻارڙي جي پيدائش جي ڪري به جسم تي اثر پيا آهن،
 هاڻ راند جي سرگرمين کانپوءِ فريش ٿيڻ ۾ مشڪلاتون پيش اچن ٿيون۔

هن چيو ته منهنجي لاءِ رٽائرمينٽ جو فيصلو آسان نه هو، هن هڪ سال ۾ منهنجي جسم ساٿ ڏيڻ شروع ڪيو ته
 فيصلو تبديل به ٿي سگهي ٿو، ٽينس ۾ 19 سالن جو ڊگهو سفر رهيو، ان دوران جيڪو ڪجهه حاصل ڪيو ان تي خوش آهيان۔

سندس چوڻ هو ته رٽائرمينٽ تي ڏک ته سدائين رهندو پر اها زندگي جي حقيقت آهي، ڪنهن نه ڪنهن وقت راند کي ڇڏڻو پوندو،
 ٽينس کي ڇڏڻ کانپوءِ به ڪنهن نه ڪنهن طريقي سان هن راند سان لاڳاپيل رهنديس، پنهنجي اڪيڊمي تي ڌيان ڏينديس۔