لاهور (ويب ڊيسڪ) ڀارتي ٽينس اسٽار ثانيا مرزا رٽائرمينٽ جي فيصلي جا سبب ٻڌائيندي فيصلو واپس وٺڻ جا اشارا به ڏئي ڇڏيا۔

پاڪستان ڪرڪيٽ بورڊ جي ويب سائيٽ جي پروگرام ۾ ڳالهائيندي پاڪستان جي مشهور ڪرڪيٽر شعيب ملڪ جي زال ۽ ٽينس اسٽار ثانيا مرزا چيو ته مختلف سببن کي نظر ۾ رکندي رٽائرمينٽ جو فيصلو ڪيو، منهنجي عمر 35 سال ٿي چڪي آهي، 2 کان 3 سرجريون 
به ٿي چڪيون آهن، ٻارڙي جي پيدائش جي ڪري به جسم تي اثر پيا آهن، هاڻ راند جي سرگرمين کانپوءِ فريش ٿيڻ ۾ مشڪلاتون پيش اچن ٿيون۔

هن چيو ته منهنجي لاءِ رٽائرمينٽ جو فيصلو آسان نه هو، هن هڪ سال ۾ منهنجي جسم ساٿ ڏيڻ شروع 
ڪيو ته فيصلو تبديل به ٿي سگهي ٿو، ٽينس ۾ 19 سالن جو ڊگهو سفر رهيو، ان دوران جيڪو ڪجهه حاصل ڪيو ان تي خوش آهيان۔

سندس چوڻ هو ته رٽائرمينٽ تي ڏک ته سدائين رهندو پر اها زندگي جي حقيقت آهي، ڪنهن نه ڪنهن وقت راند کي ڇڏڻو پوندو،
 ٽينس کي ڇڏڻ کانپوءِ به ڪنهن نه ڪنهن طريقي سان هن راند سان لاڳاپيل رهنديس، پنهنجي اڪيڊمي تي ڌيان ڏينديس۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ آسٽريليا جي خلاف ٽيسٽ سيريز لاءِ قومي اسڪواڊ جو اعلان ڪري ڇڏيو۔

قومي ٽيم جي چيف سليڪٽر آسٽريليا جي خلاف 3 ٽيسٽ ميچن جي سيريز لاءِ 16 رانديگرن ۽ 5 ريزرو رانديگرن تي ٻڌل قومي اسڪواڊ جو اعلان ڪيو۔

آسٽريليا جي خلاف ٽيسٽ سيريز لاءِ قومي ٽيسٽ اسڪواڊ ۾ فاسٽ بالر حارث رئوف ۽ اوپنر شان مسعود جي ٽيسٽ اسڪواڊ ۾ واپسي ٿي آهي، ٻنهي رانديگرن کي اسپنر بلال آصف ۽
 اوپنر عابد علي جي جاءِ تي اسڪواڊ ۾ شامل ڪيو ويو آهي، جڏهن ته اسڪواڊ ۾ شامل 21هين ميمبر ياسر شاهه کي ريزرو رانديگرن ۾ شامل ڪيو ويو آهي۔

قومي ٽيسٽ اسڪواڊ ۾ شامل جيڪي رانديگر ايڇ بي ايل (پي ايس ايل) 2022ع جو حصو ناهن، اهي 16 فيبروري کان نيشنل اسٽيڊيم ڪراچي ۾ تربيتي ڪيمپ جو حصو بڻجي ويندا۔

ڪراچي (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ پريزينٽر ايرن هالينڊ ڪراچي ۾ پنهنجي آخري ڏينهن تي هڪ ڀيرو ٻيهر سرخرو ٿي وئي۔

پاڪستان سپر ليگ ڪراچي کان لاهور منتقل ٿي وئي ۽ ايونٽ جو ٻيو مرحلو هاڻ لاهور ۾ کيڏيو ويندو۔

پريزينٽر ايرن هالينڊ پي ايس ايل دوران ميچن جون تصويرون  شيئر ڪندي رهي آهي ۽ هر ڪو کيس سوشل ميڊيا تي تمام گهڻو پسند پڻ ڪري ٿو۔

ايرن هالينڊ جي تازو ڪراچي گرائونڊ ۾ نڪتل تصوير، جنهن ۾ سندس هٿن ۾ کنيل بينر تي لکيل هو ”مهرباني ڪراچي“ سوشل ميڊيا تي ڪرڪيٽ کي چاهيندڙ جي نگاهن جو مرڪزي بڻجي وئي آهي۔