لاهور (ويب ڊيسڪ) ڪجهه ڏينهن پهريان ثقلين مشتاق جي پي سي بي تان استعيفيٰ جون خبرون اچي رهيون هيون پر هاڻ ڪرڪيٽ بورڊ کيس هڪ ٻيو موقعو ڏيڻ جو فيصلو ڪيو آهي۔

پي سي بي آسٽريليا جي خلاف هوم سيريز ۾ به ثقلين مشتاق کي برقرار رکڻ جو فيصلو ڪيو آهي، جڏهن ته نئين مستقل هيڊ ڪوچ جو فيصلو آسٽريليا جي سيريز کان پوءِ ڪيو ويندو۔

پي سي بي ذريعن موجب پي سي بي اختياري پي ايس ايل معاملن ۾ مصروف رهيا، جيتوڻيڪ ڪيترائي هفتا اڳ هيڊ ڪوچ جي پوسٽ جو اشهارت ڏنو ويو هو پر اڃا تائين نالا شارٽ لسٽ نه ٿي سگھيا آهن ۽ انٽرويو ٿيڻ به اڃا باقي آهي۔

ذريعن جو چوڻ آهي ته هوم سيريز ۾ ثقلين کي هڪ ٻيو موقعو ڏنو ويندو، جڏهن ته ٻي ٽيم انتظاميا به اها ئي هوندي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي فرنچائز ملتان سلطانز جي رانديگرن جي سنڌي گيت تي رقض جي ويڊيو سوشل ميڊيا تي وائرل ٿي وئي۔

پي ايس ايل 7 ۾ ملتان سلطانز جي نمائندگي ڪندڙ ڏيهي توڙي پرڏيهي رانديگر سنڌي فاسٽ بالر شاهنواز ڏاهاڻي سان گڏ سنڌي گيت ”اسان جو عشق آ سنڌ سان“ تي اجرڪ پائي رقص ڪري رهيا آهن۔

ويڊيو ۾ ڏسي سگهجي ٿو ته سنڌي گيت تي رقص ڪندڙن ۾ ڏکڻ آفريقا جا عمران طاهر، رائلي روسو، زمبابوي جو بليسنگ مزارباني، سنگاپور جو ٽم ڊيوڊ، رومان رئيس ۽ ٻيا موجود آهن۔
ڪينبرا (ويب ڊيسڪ) آسٽريليا ايندڙ مهيني پاڪستان خلاف 3 ميچز تي ٻڌل ٽيسٽ سيريز لاءِ پنهنجي مضبوط اسڪواڊ جو اعلان ڪري ڇڏيو۔

آسٽريليا جي ٽيم تقريبن 25 ورهين کان پوءِ پاڪستان جو دورو ڪندي ۽ آسٽريليا طرفان اها سيريز 2019ع جي ايشز سيريز ۾ انگلينڊ سان مقابلو ڪرڻ بعد ٽيسٽ ميچز لاءِ پهريون غير ملڪي دورو هوندو۔

پاڪستان ۽ آسٽريليا وچ ۾ پهرين ٽيسٽ ميچ 4 مارچ کان راولپنڊي ۾ شروع ٿيندي، ٻي ميچ 12 مارچ کان ڪراچي ۾ ٿيندي، جڏهن ته آخري ٽيسٽ جي ميزباني 21 مارچ کان لاهور ڪندو۔

آسٽريليا جي ٽيسٽ اسڪواڊ ۾ پيٽ ڪمنز (ڪپتان)، ايشٽن ايگر، اسڪاٽ بولينڊ، ايليڪس ڪيري، ڪيمرون گرين، مارڪس هيرس، جوش هيزل ووڊ،
 ٽريوس هيڊ، جوش انگليس، عثمان خواجا، مارنس لبوشين، نيٿن ليون، مچل مارش، مائيڪل نيسر، اسٽِيو سمٿ، مچل اسٽارڪ، مچل سويپسن ۽ ڊيوڊ وارنر شامل آهن۔