ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي هڪ ٻئي دلچسپ مقابلي ۾ ڪوئيٽا گليڊيئيٽرز لاهور قلندرز کي 7 وڪيٽن تان شڪست ڏئي ڇڏي۔

لاهور قلندرز طرفان مليل 205 رنسن جو هدف ڪوئيٽا گليڊيئيٽرز جيسن راءِ جي شاندار سينچري جي مدد سان 3 وڪيٽن جي نقصان تي 3 بال اڳ ۾ حاصل ڪري ورتو۔

جيسن راءِ 116 رنسن جي زبردست اننگز کيڏي، جڏهن ته جيمز ونس 49 ۽ محمد نواز 25 رنسن سان اڳڀرا رهيا۔

ان کان اڳ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي لاهور قلندرز مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 204 رنسون ٺاهيون۔

فخر زمان 70 ۽ هيري بروڪ 41 رنسن جي اننگز کيڏي۔
ڪينبرا (ويب ڊيسڪ) آسٽريليا پاڪستان خلاف وائيٽ بال سيريز لاءِ نيوزيلينڊ جي اڳوڻي ڪپتان ۽ بهترين اسپنر ڊينيئل ويٽوري جون خدمتون حاصل ڪري ورتيون۔

ڪرڪيٽ آسٽريليا پنهنجي آفيشل ٽوئيٽر اڪائونٽ تي ڊينيئل ويٽوري جي تصوير شيئر ڪندي ان کي محدود سيريز لاءِ اسپن ڪنسلٽنٽ طور شامل ڪرڻ جي تصديق ڪئي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي هڪ ٻئي دلچسپ مقابلي ۾ ڪوئيٽا گليڊيئيٽرز لاهور قلندرز کي 7 وڪيٽن تان شڪست ڏئي ڇڏي۔

لاهور قلندرز طرفان مليل 205 رنسن جو هدف ڪوئيٽا گليڊيئيٽرز جيسن راءِ جي شاندار سينچري جي مدد سان 3 وڪيٽن جي نقصان تي 3 بال اڳ ۾ حاصل ڪري ورتو۔

جيسن راءِ 116 رنسن جي زبردست اننگز کيڏي، جڏهن ته جيمز ونس 49 ۽ محمد نواز 25 رنسن سان اڳڀرا رهيا۔

ان کان اڳ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي لاهور قلندرز مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 204 رنسون ٺاهيون۔

فخر زمان 70 ۽ هيري بروڪ 41 رنسن جي اننگز کيڏي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ انگلينڊ جي جارحاڻي بيٽسمين جيسن راءِ شاندار سينچري اسڪور ڪري ورتي۔

لاهور قلندرز خلاف 205 رنسن جو هدف چيز ڪندي ڪوئيٽا گليڊيئيٽرز جي جيسن راءِ 57 بالن تي 11 چوڪن ۽ 8 ڇڪن جي مدد سان 116 رنسن جي شاندار اننگز کيڏي۔

انگلينڊ جو جارح مزاج بيٽسمين 16هين اوور ۾ ڊيوڊ ويسي جي بال تي آئوٽ ٿيو۔