ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ انگلينڊ جي جارحاڻي بيٽسمين جيسن راءِ شاندار سينچري اسڪور ڪري ورتي۔

لاهور قلندرز خلاف 205 رنسن جو هدف چيز ڪندي ڪوئيٽا گليڊيئيٽرز جي جيسن راءِ 57 بالن تي 11 چوڪن ۽ 8 ڇڪن جي مدد سان 116 رنسن جي شاندار اننگز کيڏي۔

انگلينڊ جو جارح مزاج بيٽسمين 16هين اوور ۾ ڊيوڊ ويسي جي بال تي آئوٽ ٿيو۔
پرتگال جي جڳ مشهور فٽبالر ڪرسٽيانو رونالڊو نه رڳو فٽبال جي دنيا ۾ پنهنجو نالو ڪمايو آهي پر هاڻ هن انسٽاگرم تي 40 ڪروڙ فالوورز رکندڙ شخصيت بڻجي وڏو اعزاز ماڻي ورتو آهي۔

انسٽاگرام تي سڀ کان وڌيڪ فالوورز رکندڙ شخصيت ۾ ڪرسٽيانو رونالڊو کانپوءِ آمريڪي سوشل ميڊيا اسٽار، بزنس وومين ۽ ماڊل ڪايلي جينر آهي، جنهن جي فالوورز جو انگ 30ڪروڙ 90 لک آهي۔

ان کانسواءِ انسٽاگرام تي سڀ کان وڏيڪ فالوو ڪئي ويندڙ شخصيتن جي لسٽ ۾ ٽئين نمبر تي ارجنٽائن جو فٽبالر ليونل ميسي، جڏهن ته چوٿين نمبر تي هالي ووڊ اداڪار ڊيوائن جانسن آهي۔

ميسي جا انسٽاگرام تي 30 ڪروڙ 60 لک، جڏهن ته ڊيوائن جا 29 ڪروڙ کان وڌيڪ فالوورز آهن۔
تگال جي جڳ مشهور فٽبالر ڪرسٽيانو رونالڊو نه رڳو فٽبال جي دنيا ۾ پنهنجو نالو ڪمايو آهي پر هاڻ هن انسٽاگرم تي 40 ڪروڙ فالوورز رکندڙ شخصيت بڻجي وڏو اعزاز ماڻي ورتو آهي۔

انسٽاگرام تي سڀ کان وڌيڪ فالوورز رکندڙ شخصيت ۾ ڪرسٽيانو رونالڊو کانپوءِ آمريڪي سوشل ميڊيا اسٽار، بزنس وومين ۽ ماڊل ڪايلي جينر آهي، جنهن جي فالوورز جو انگ 30ڪروڙ 90 لک آهي۔

ان کانسواءِ انسٽاگرام تي سڀ کان وڏيڪ فالوو ڪئي ويندڙ شخصيتن جي لسٽ ۾ ٽئين نمبر تي ارجنٽائن جو فٽبالر ليونل ميسي، جڏهن ته چوٿين نمبر تي هالي ووڊ اداڪار ڊيوائن جانسن آهي۔

ميسي جا انسٽاگرام تي 30 ڪروڙ 60 لک، جڏهن ته ڊيوائن جا 29 ڪروڙ کان وڌيڪ فالوورز آهن۔
اسلام آباد (ويب ڊيسڪ) نيشنل ڪمانڊ اينڊ آپريشن سينيٽر (اين سي او سي) پي ايس ايل ۾ مرحلي وار 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ ميچ ڏسڻ جي اجازت ڏئي ڇڏي۔

وفاقي وزير اسد عمر جي صدارت هيٺ اين سي او سي جو اجلاس ٿيو، جنهن ۾ ملڪ ۾ ڪورونا وائرس جي مجموعي صورتحال ۽ وڏن شهرن ۾ ڪيسن جي شرح جو جائزو ورتو ويو۔

اين سي او سي موجب اجلاس ۾ پي ايس ايل لاءِ لاهور جي اسٽيڊيم ۾ 50 سيڪڙو تماشائين کي اچڻ جي اجازت ڏيڻ جو فيصلو ڪيو ويو آهي۔

اين سي او سي جو چوڻ آهي ته 15 فيبروري تائين 50 سيڪڙو گنجائش سان تماشائي ميچون ڏسي سگهندا ۽ 16 فيبروري کان 100 سيڪڙو تماشائي اسٽيڊيم ۾ پي ايس ايل ميچون ڏسي سگهندا۔

نيشنل ڪمانڊ اينڊ آپريشن سينٽر موجب رڳو مڪمل ويڪسينيٽڊ ماڻهن کي ميچ ڏسڻ جي اجازت هوندي، جڏهن ته 12 سالن کان گهٽ عمر جا ٻار به ميچ ڏسي سگهندا۔