لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا چيو آهي ته ڪرڪيٽ فينز لاءِ وڏو پروگرام ٺاهيو هو
 پر ڪورونا پابندين سبب ممڪن نه ٿي سگهيو، لاهور ۾ سٺو ڪرائوڊ ايندو، هاڻ ته 12 سالن کان گهٽ عمر جي ٻارن کي به اجازت ملي وئي آهي۔

اين سي او سي طرفان 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ داخلا جي اجازت جي فيصلي تي رميز راجا چيو ته اسان ڪرڪيٽ جو ميلو ٻارن لاءِ ئي سجائيندا آهيون، انهن کي اجازت ملڻ تي
 خوشي ٿي آهي، پي ايس ايل جون لاهور ۾ زبردست ميچون ٿينديون، ماڻهن کي چوندس ته وڌ کان وڌ انگ ۾ اسٽيڊيم اچن۔

هن چيو پچون سٺيون نه هونديون ته ڪرڪيٽ جو معيار به سٺو نه هوندو، مان پاڻ پچن جي تياري کي مانيٽر ڪري رهيو آهيان، هر موقعي تي ڪوشش ڪندس ته سٺيون پچون ٺهن، سٺين پچن سان ئي عظيم ٽيم ٺهي سگهي ٿي۔

سندس چوڻ هو ته آسٽريليا جي مضبوط ٽيم پاڪستان ايندي ۽ سيريز ۾ سٺو مقابلو ٿيندو، اميد ٿو ڪيان ته اسان ڀرپور طريقي سان ٽيسٽ ڪنداسين ته اهي ۽ اسان ڪيتري پاڻي ۾ آهيون۔
دبئي (ويب ڊيسڪ) هلندڙ سال آسٽريليا ۾ شيڊيول ٽي ٽوئنٽي ورلڊ ڪپ لاءِ روايتي مخالفن پاڪ – ڀارت مقابلي جون ٽڪيٽون ڪجهه ڪلاڪن ۾ ئي کپي ويون۔

روايتي مخالفن پاڪستان ۽ ڀارت وچ ۾ ٽي ٽوئنٽي ورلڊ ڪپ 2022 جي ميچ 23 آڪٽوبر تي ميلبرن ڪرڪيٽ گرائونڊ ۾ کيڏي ويندي۔

ميڊيا رپورٽن موجب ٽي ٽوئنٽي ورلڊ ڪپ 2022 ۾ پاڪستان ۽ ڀارت جي مقابلي جون ٽڪيٽون اڄ صبح ساڍي 6 وڳي کان ساڍي 11 وڳي تائين کپي ويون۔

پوءِ آءِ سي سي جي ٽوئيٽر اڪائونٽ ذريعي ٻڌايو ويو ته پاڪ – ڀارت مقابلي جون ميچون کپي ويون آهن۔

ميڊيا رپورٽن موجب ڪرڪيٽ شوقينن پاڪ – ڀارت مقابلي جي ايڊوانس بڪنگ ڪرائي هئي ۽ ايونٽ جون 2 لک کان وڌيڪ ٽڪيٽون ايڊوانس بڪنگ تي وڪرو ٿيون۔

ميلبرن ڪرڪيٽ گرائونڊ ۾ هڪ لک تماشائين جي ويهڻ جي گنجائش آهي ۽ اهو ئي خاص ڪارڻ آهي، جيڪو ان اسٽيڊيم کي دنيا جي ٻين ميدانن سامهون منفرد بڻائي ٿو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي 14هين ميچ ۾ اسلام آباد يونائيٽيڊ ڪراچي ڪنگز کي 42 رنسن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

اسلام آباد يونائيٽيڊ مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 177 رنسون ٺاهيون۔

پال اسٽرلنگ 39، ڪپتان شاداب خان 34، ڪولن منرو 33، ايليڪس هيلز 30 رنسن سان اڳڀرا رهيا۔

ڪراچي طرفان ڪرس جارڊن سڀ کان وڌيڪ 2 وڪيٽون ورتيون۔

جواب ۾ ڪراچي ڪنگز مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي رڳو 135 رنسون ٺاهي سگهي۔

محمد نبي 47 رنسون ٺاهي ٽاپ اسڪورر رهيو، صاحبزادا فرحان 25، ليوس گريگوري 15، عميد آصف 10، عماد وسيم 9، ڪپتان بابر اعظم 8، شرجيل خان 6 رنسون ٺاهيون۔

اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان بهترين بالنگ ڪرائيندي 4 اوورن ۾ 15 رنسون ڏئي 4 وڪيٽون ورتيون۔

بهترين آل رائونڊ ڪارڪردگي تي شاداب خان کي مين آف دي ميچ قرار ڏنو ويو۔

واضح رهي ته ڪراچي ڪنگز جي ٽيم 5 ئي ميچون هارائي پوائنٽس ٽيبل تي آخري پوزيشن تي آهي، جڏهن ته اسلام آباد يونائيٽيڊ 5 مان 3 ميچون کٽيون آهن ۽  ان جي ٻي پوزيشن آهي۔