انٽيگا (ويب ڊيسڪ) ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو ٽائيٽل پنهنجي نالي ڪري ورتو۔

ٽورنامينٽ جي فائنل ميچ انٽيگا ۾ کيڏي وئي، جنهن ۾ انگلينڊ جي ٽيم پهريان کيڏندي 44.5 اوورن ۾ 189 رنسن تي ڍير ٿي وئي۔

ڀارت گهربل هدف 47.4 اوورن ۾ 6 وڪيٽن جي نقصان تي حاصل ڪري انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو چيمپيئن بڻجي ويو۔

واضح رهي ته ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ 5 ڀيرا کٽي چڪو آهي، جڏهن ته انگلينڊ جي ٽيم 24 سالن کانپوءِ انڊر 19 ڪرڪيٽ ورلڊ ڪپ جي فائنل ۾ پهتي هئي۔
لاهور (ويب ڊيسڪ) 3 ڀيرا مسٽر ايشيا سميت ڪيترائي اعزاز ماڻيندڙ پاڪستان جو ناليوارو باڊي بلڊر يحيٰ بٽ لاهور ۾ لاڏاڻو ڪري ويو۔

يحيٰ بٽ ڪينسر جي عارضي ۾ مبتلا هو ۽ سندس لاڏاڻي جي تصديق پنجاب باڊي بلڊنگ ايسوسيئيشن جي صدر نعيم اختر ڪئي۔

يحيٰ بٽ پنجاب باڊي بلڊنگ ايسوسيئيشن جو چيئرمين به هو ۽ 3 ڀيرا مسٽر ايشيا، مسٽر اولمپيا ۽ مسٽر پاڪستان به رهيو۔

هو 2020 ۾ ڪورونا وائرس جو شڪار ٿيو ۽ صحتيابي کانپوءِ کيس وڳي آنڊي ۾ ڪينسر جي سڃاڻپ ٿي۔

يحيٰ بٽ جي لاڏاڻي تي راندين جي صوبائي وزير راءِ تيمور ڀٽي ڏک جو اظهار ڪندي چيو آهي ته تن ساز جي خدمتن کي ڪڏهن نه وساريو ويندو۔
لاهور (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪونسل (آءِ سي سي) جا ايوارڊز پاڪستاني رانديگرن کي ملي ويا۔

قومي ٽيم جي ڪپتان بابر اعظم، وڪيٽ ڪيپر بيٽر محمد رضوان ۽ فاسٽ بالر شاهين شاهه آفريدي کي آءِ سي سي ايوارڊز ملي ويا۔

آءِ سي سي ڪپتان بابر اعظم کي ون ڊي ڪرڪيٽر آف دي ايئر جو ايوارڊ اماڻيو، جيڪو کيس ملي ويو۔

آءِ سي سي طرفان شاهين شاهه آفريدي کي ڪرڪيٽر آف دي ايئر ۽ محمد رضوان کي ٽي 20 ڪرڪيٽر آف دي ايئر جو ايوارڊ موڪليو ويو آهي۔

شاهين شاهه آفريدي آءِ سي سي ايوارڊ ملڻ تي چيو ته پاڪستان جي نمائندگي ڪرڻ تي ٽرافي کڻڻ اعزاز جي ڳالهه آهي، بابراعظم ۽ محمد رضوان کي به ايوارڊ ملڻ تي مبارڪون ڏيان ٿو۔