ڪراچي (ويب ڊيسڪ) ثانيا مرزا ۽ شعيب ملڪ تازو حنا الطاف ۽ آغا علي ٽاڪ شو دي ڪپل شو ۾ شريڪ ٿيا، جتي ٻنهي پنهنجي محبت ۽ شادي سميت ٻين گهريلو معاملن تي به کليل نموني ڳالهايو۔

انٽرويو دوران شعيب ملڪ چيو ته سندس خواهش آهي ته جيڪڏهن کيس اداڪاري جي آڇ ٿئي ته هو پنهنجي دوست اشنا شاهه سان ڊيبيو ڪري۔

هن وڌيڪ چيو ته سندس خواهش آهي ته زال همايون سعيد سان ڊيبيو ڪري، جڏهن ته هو چاهي ٿو ته ثانيا مرزا ڪڏهن به عدنان صديقي سان ڪم نه ڪري۔
ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽر شعيب ملڪ جي زال ڀارتي ٽينس اسٽار ثانيا مرزا انڪشاف ڪيو آهي ته ماضي ۾ کيس بالي ووڊ فلم ساز ساجد خان آئٽم سانگ تي پرفارمينس ڪرڻ جي آڇ ڪئي هئي۔

ثانيا مرزا ۽ شعيب ملڪ تازو حنا الطاف ۽ آغا علي جي ٽاڪ شو ”دي ڪَپل شو“ ۾ شريڪ ٿيا، جتي ٻنهي پنهنجي محبت ۽ شادي سميت ٻين گهريلو معاملن تي به کليل نموني ڳالهايو۔

پروگرام دوران ثانيا مرزا انڪشاف ڪيو ته ماضي ۾ کيس بالي ووڊ فلم ساز ساجد خان آئٽم گاني تي پرفارمينس جي آڇ ڪري چڪو آهي۔

ٽينس اسٽار موجب ساجد خان سندس ڀائرن جيان آهي ۽ هن کيس ڀوڳن ۾ ۽ محبت ۾ گاني جي آڇ ڪئي هئي ۽ کيس چيو هو ته آئٽم سانگ ۾ ڀلي پورا ڪپڙا پهري۔
ڪولمبو (ويب ڊيسڪ) ڪرڪيٽ شوقينن لاءِ وڏي خبر سامهون اچي وئي، ڇو ته اهي هلندڙ سال ٽي ٽوئنٽي ورلڊ ڪپ کان اڳ ايشيا ڪپ جي مقابلن مان به لطف اندوز ٿيندا۔

ايشين ڪرڪيٽ ڪائونسل هلندڙ سال ايشيا ڪپ ڪرائڻ جي منظوري ڏني آهي، اهو فيصلو بورڊ جي اهم ترين ميٽنگ ۾ ڪيو ويو۔

سريلنڪا جي تخت گاهه ڪولمبو ۾ ٿيندڙ ايشين ڪرڪيٽ ڪائونسل جي سالياني اجلاس ۾ ايشيا ڪپ جي تاريخن جي منظوري ڏني وئي، اجلاس ۾ پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا ورچوئل شرڪت ڪئي۔

اي سي سي طرفان جاري ڪيل بيان ۾ ٻڌايو ويو آهي ته هلندڙ سال ٽورنامينٽ 27 آگسٽ کان 11 سيپٽمبر تائين سريلنڪا ۾ کيڏي ويندي، ٽورنامينٽ جو فارميٽ ٽي ٽوئنٽي هوندو، جڏهن ته ميچن جي تاريخن جو اعلان پوءِ ڪيو ويندو۔
ڪراچي (ويب ڊيسڪ) لياري ۾ باڪسنگ جي ٽرائلز دوران باڪسر طاهر علي کي موتمار ٺونشو لڳي ويو۔

لياري ۾ باڪسنگ جي ٽرائلز سنڌ باڪسنگ ايسوسيئيشن جي انتظام هيٺ منعقد ڪيا ويا هئا، جنهن دوران 19 ورهين جو باڪسر طاهر علي ڪنڌ تي ٺونشو لڳڻ سبب فوت ٿي ويو۔

ذريعن جو چوڻ آهي ته طاهر علي 54 ڪلو ڪيٽيگري جو فائٽر هو ۽ سندس مقابلو 57 ڪلو جي باڪسر سان ڪرايو ويو۔