ڪراچي (ويب ڊيسڪ) آسٽريلوي صحافڻ ميلنڊا فيرل به انهن ڪجهه مشهور شخصيتن مان هڪ آهي، جيڪي پاڪستاني ڪپتان بابر اعظم جون مداح آهن ۽ پنهنجي پسنديده ڪرڪيٽر جي تعريف جو ڪو موقعو نه ٿيون ڇڏين۔

پاڪستان ۽ آسٽريليا وچ ۾ کيڏيل ٻي ٽيسٽ ميچ ۾ بابر جي شاندار ڪارڪردگي کانپوءِ ميلنڊا به پنهنجا ويچار ونڊيا۔

هن چيو ته مان هڪ آسٽريلوي صحافڻ آهيان پر ان جو مطلب ناهي ته مان آسٽريليا جي حمايت ڪنديس، اصل ۾ مان سٺي ڪرڪيٽ کي سپورٽ ڪندي آهيان، خوش قسمتي سان مون کي ڪراچي ۾ بهترين راند ڏسڻ لاءِ ملي۔

سندس موجب مون کي بابر کي ڏسي مزو آيو، خاص طور تي کيس هوم گرائونڊ تي، مان عبدالله شفيق مان به گهڻي متاثر ٿيس، جهڙي
 ريت هن نوجوان رانديگر دٻاءُ برداشت ڪيو، مجموعي طور تي ٻنهي بيٽرز غير معمولي راند کيڏي ۽ آهستي آهستي آسٽريليا کان ميچ کسي، مون کي يقين آهي ته لاهور ٽيسٽ به اهڙي ئي دلچسپ هوندي۔

ملينڊا فيرل ڪراچي واسين جي شاندار مهمان نوازي تي ٿورا مڃيا ۽ جلد ئي شهر ۾ ٻيهر اچڻ جي خواهش به ظاهر ڪئي۔
ڪراچي (ويب ڊيسڪ) قومي ٽيم جي وڪيٽ ڪيپر بيٽر محمد رضوان آسٽريليا خلاف ڪراچي ٽيسٽ جي ٻي اننگز ۾ پنهنجي ۽ ٽيم جي شاندار بيٽنگ بابت وڊيو بيان جاري ڪيو آهي۔

محمد رضوان جو چوڻ آهي ته آسٽريليا خلاف ڪراچي ٽيسٽ جي پهرين اننگز ۾ جلدي آئوٽ ٿي ويو هيس، ڇو ته بال سوئنگ ٿي رهيو هو ۽ آسٽريلوي بالرز به رڌم ۾ هئا۔

پنهنجي تياري بابت هن چيو ته ڪراچي ٽيسٽ جي تياري ٽيپ بال سان ڪئي، افتخار کي چيو ته پيٽ ڪمنز جيڪو اينگل
 ڪري ٿو اهو ڪر، آسٽريليا خلاف ڏکيائين جو شڪار هئاسين ته ٽيپ بال سان پريڪٽس ڪئي ۽ نيٽ پريڪٽس وڪيٽس تي نشانن کي پريڪٽس لاءِ فوڪس ڪيو۔

هن چيو ته بابراعظم ٻه ڏينهن جهڙي ريت پريڪٽس ڪئي اهو سولو نه هو، بابر 196 تي آئوٽ ٿيو ۽ فهيم اشرف جي وڪيٽ ڪري ته اهو ڏکيو وقت هو، ڇو ته آسٽريليا اهڙي ٽيم آهي، جيڪا جلدي بائونس بيڪ ڪرڻ جي صلاحيت رکي ٿي۔

وڪيٽ ڪيپر بيٽر جو چوڻ هو ته ڏکئي وقت ۾ ان وقت فوڪس وڪيٽ تي رکڻو هو سينچري تي نه، نيٿن ليون بالنگ لاءِ آيو ته مون کي وڪيٽون نه هجڻ جي ڳڻتي هئي۔

محمد رضوان چيو ته ڪاميابي ۾ ڪردار زيرو جو هجي يا 100 هڪ ئي اهميت رکي ٿو. آخري 18 بال اسان لاءِ اهم هئا، نعمان بيٺل رهيو، ان لاءِ سندس زيرو منهنجي سينچري جيترو اهم هو۔

هن چيو ته ڪراچي جي ڪرائوڊ گرائونڊ ۾ اسان کي همت ڏني، ميچ بچائڻ جو ڪريڊٽ عوام ڏانهن وڃي ٿو۔
ڪراچي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ ٽيم جي ڪپتان بابراعظم جي مداح ساڻس شادي جي خواهش ظاهر ڪري ڇڏي۔

آسٽريليا خلاف ڪراچي ۾ کيڏيل ٻي ٽيسٽ ميچ ۾ بابراعظم جي شاندار ڪرڪردگي تي بابر جي مداح کيس شادي جي آڇ ڪئي۔

نيشنل اسٽيڊيم ٻاهران هڪ ناري جي وڊيو سوشل ميڊيا جي زينت بڻيل آهي، جنهن ۾ ڇوڪري بابر اعظم سان ملڻ جي به خواهش ڪري رهي آهي۔

وڊيو ۾ ڪپتان جي مداح لاڳيتو چئي رهي آهي ته مون کي ڪهڙي ريت بابراعظم سان ملرائي ڇڏيو، منهنجو آواز هن تائين پهچايو۔

ڇوڪري جي ان ڳالهه تي آواز ٻڌڻ ۾ اچي ٿو ته بابراعظم سان ملاقات ڪري اوهان ڇا ڪندئو؟ جنهن تي ناري جواب ڏئي ٿي ته مان ساڻس شادي ڪنديس۔

ڇوڪري جي ڀرپاسي ۾ شوقين به موجود هئا، جن مان هڪ اهڙي خواهش ڄاڻڻ بعد نعرو هنيو ته اهو ڏکيو آهي۔