ڪراچي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ ٽيم جي ڪپتان بابراعظم جي مداح ساڻس شادي جي خواهش ظاهر ڪري ڇڏي۔

آسٽريليا خلاف ڪراچي ۾ کيڏيل ٻي ٽيسٽ ميچ ۾ بابراعظم جي شاندار ڪرڪردگي تي بابر جي مداح کيس شادي جي آڇ ڪئي۔

نيشنل اسٽيڊيم ٻاهران هڪ ناري جي وڊيو سوشل ميڊيا جي زينت بڻيل آهي، جنهن ۾ ڇوڪري بابر اعظم سان ملڻ جي به خواهش ڪري رهي آهي۔

وڊيو ۾ ڪپتان جي مداح لاڳيتو چئي رهي آهي ته مون کي ڪهڙي ريت بابراعظم سان ملرائي ڇڏيو، منهنجو آواز هن تائين پهچايو۔

ڇوڪري جي ان ڳالهه تي آواز ٻڌڻ ۾ اچي ٿو ته بابراعظم سان ملاقات ڪري اوهان ڇا ڪندئو؟ جنهن تي ناري جواب ڏئي ٿي ته مان ساڻس شادي ڪنديس۔

ڇوڪري جي ڀرپاسي ۾ شوقين به موجود هئا، جن مان هڪ اهڙي خواهش ڄاڻڻ بعد نعرو هنيو ته اهو ڏکيو آهي۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ آسٽريليا خلاف ون ڊي ۽ ٽي ٽوئنٽي سيريز لاءِ اسڪواڊن جو الڳ الڳ اعلان ڪري ڇڏيو۔

ليفٽ آرم اسپنر آصف آفريدي ۽ وڪيٽ ڪيپر بيٽر محمد حارث قومي اسڪواڊ جو حصو بڻجي ويا آهن، ٻنهي کي ڊوميسٽڪ ۾ بهترين ڪارڪردگي تي وائيٽ بال ٽيم ۾ شامل ڪيو ويو آهي۔

هوڏانهن انجريءَ سبب آسٽريليا خلاف ٽيسٽ سيريز کان ٻاهر ٿيندڙ محمد نواز به مڪمل طور فٽ ٿي چڪو آهي، تنهن ڪري کيس وائيٽ بال سيريز لاءِ قومي اسڪواڊ جو حصو بڻايو ويو آهي۔

آسٽريليا خلاف ون ڊي سيريز لاءِ اعلانيل 20 رڪني قومي اسڪواڊ ۾ بابر اعظم (ڪپتان)، شاداب خان (نائب ڪپتان)، عبدالله شفيق، آصف آفريدي، آصف علي، فخر زمان، حيدر علي، حارث رئوف، حسن علي،
 افتخار احمد، امام الحق، خوشدل شاهه، محمد حارث، محمد نواز، محمد رضوان، محمد وسيم جونيئر، سعود شڪيل، شاهين آفريدي، شاهنواز ڏاهاڻي ۽ عثمان قادر شامل آهن۔