ڪراچي (ويب ڊيسڪ) ڪراچي ۾ سياسي جماعتن جي ريلين ۽ احتجاج ڪندڙن جي پوليس سان جهڙپن سبب پاڪستان سپر ليگ ۾ شريڪ ٽيمن جا پريڪٽس سيشن ختم ڪيا ويا۔

27 جنوري کان شروع ٿيندڙ پي ايس ايل جي ستين ايڊيشن کان اڳ ٽيمن کي پريڪٽس ڪرڻي هئي، معين خان اڪيڊمي ۾ پشاور زلمي ۽ اسلام آباد يونائيٽيڊ جي ميچ شيڊيول هئي، جڏهن ته نيشنل اسٽيڊيم ۾ ڪراچي ڪنگز ۽ ملتان سلطانز جي ٽيمن کي نيٽ پريڪٽس ڪرڻي هئي۔

سياسي جماعتن جي ريلين، ڪارڪنن جي پوليس سان جهڙپن ۽ ان جي نتيجي ۾ پيدا ٿيندڙ ٽريفڪ صورتحال سبب پريڪٽس شيڊيول ختم ڪيو ويو۔

ان کان اڳ صبح جو لاهور قلندرز ۽ ڪوئيٽا گليڊيئيٽرز جي ٽيمن نيشنل اسٽيڊيم ۾ پريڪٽس ڪئي۔

پريڪٽس کانپوءِ ٽيمن کي ٽريفڪ ۾ ڦاسڻ کان بچڻ لاءِ روٽين جي رستي بدران متبادل رستي کان هوٽل پهچايو ويو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ سيزن 7 لاءِ پشاور زلمي ٽيم مئنيجمينٽ جو اعلان ڪري ڇڏيو۔

پشاور زلمي موجب جيمز فوسٽر هيڊ ڪوچ ۽ هاشم آملا کي بيٽنگ ڪوچ مقرر ڪيو ويو آهي۔

ڊيرن سيمي مصروفيتن سبب پي ايس ايل جي پهرئين مرحلي لاءِ دستياب نه هوندو، جڏهن ته جيمز فوسٽر ان کان اڳ زلمي سان ٻه سال اسسٽنٽ ڪوچ طور گڏ رهيو آهي۔

محمد اڪرم ٽيم ڊائريڪٽر ۽ بالنگ ڪوچ جا فرض انجام ڏيندو، جڏهن ته اڳوڻو ڪپتان انضمام الحق پشاور زلمي جو اعزازي صدر آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي ٽينس اسٽار ثانيا مرزا، جنهن تازو ئي اعلان ڪيو هو ته 2022ع هن جو آخري سيزن هوندو،
 سندس جو چوڻ هو ته هن کي پنهنجي رٽائرمينٽ جو جلد اعلان ڪرڻ تي افسوس آهي، هوءَ پنهنجو ٽينس ڪيريئر ختم ڪرڻ تي خوش ناهي۔

مڪسڊ ڊبلز ۾ ڪوارٽر فائنل کان ٻاهر ٿيڻ بعد ثانيا مرزا ڀارتي ميڊيا سان ڳالهائيندي چيو ته مون کي لڳي ٿو ته آئون جلدي رٽائرمينٽ جو اعلان ڪري ڇڏيو۔

هن چيو ته مون کي پنهنجي فيصلي تي هڪ طرح جو افسوس آهي ڇو جو اڃا مون کان به اهو ئي پڇيو پيو وڃي۔

سندس چوڻ هو ته آئون ميچ کٽڻ لاءِ ٽينس کيڏي رهي آهيان ۽ جيستائين آئون کيڏي رهي اهيان ته هر ميچ ۾ کٽڻ جي ڪوشش ڪندي رهنديس، مون کي ٽينس کيڏڻ سٺو لڳندو آهي۔