لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ پاڪ – آسٽريليا سيريز هڪ ئي وينيو تي ڪرائڻ جو امڪان رد ڪري ڇڏيو۔

پي سي بي پاران جاري ڪيل بيان ۾ چيو ويو آهي ته آسٽريليا خلاف سيريز هڪ ئي وينيو تي ڪرائڻ واري تجويز غور هيٺ ناهي، آسٽريليا خلاف ٽيسٽ ميچون ڪراچي، راولپنڊي ۽ لاهور ۾ ئي ٿينديون۔

پي سي بي جو چوڻ آهي ته انٽرنيشنل ڪرڪيٽ لاءِ 19 ڏينهن تائين هڪ وينيو تي انتظام ڪرڻ ممڪن ناهي، جنهن لاءِ ٽنهي وينيو تي محفوظ سيڪيورٽي واري ماحول جا انتطام ڪري رهيا آهيون۔

پي سي بي چيو آهي ته ميچن ۾ تماشائين جي شرڪت بابت فيصلو اين سي او کي ڪرڻو آهي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ (پي ايس ايل) جي فرنچائز پشاور زلمي جي ڪپتان وهاب رياض ۽ حيدر علي جي ڪورونا ٽيسٽ جو نتيجو به هاڪاري اچي ويو۔

گذريل ڏينهن پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پشاور زلمي جي ٻن رانديگرن جي ڪورونا ٽيسٽ هاڪاري اچڻ جي تصديق ڪئي هئي۔

پي سي بي جي پڌرائي موجب پشاور زلمي جي ڪامران اڪمل ۽ ارشد اقبال جي ڪورونا ٽيسٽ هاڪاري آئي، هاڻ پشاور زلمي جو ڪپتان وهاب رياض ۽ حيدر علي پڻ وائرس جو شڪار ٿي ويا آهن۔

هوڏانهن ڪراچي ڪنگز جو صدر وسيم  اڪرم به ڪورونا وائرس سان متاثر ٿي چڪو آهي۔

واضح رهي ته پي ايس ايل ست جي شروعات 27 جنوي کان ٿيندي، جيڪا 27 فيبروري تائين جاري رهندي، ايونٽ ۾ شرڪت لاءِ نيشنل ۽ انٽرنيشنل رانديگرن جي آمد جو سلسلو جاري آهي۔

پي ايس ايل جون 15ميچون ڪراچي، جڏهن ته 19ميچون لاهور ۾ کيڏيون وينديون۔
لاهور (ويب ڊيسڪ) اڳوڻي ڪرڪيٽر ثقلين مشتاق پي سي بي سان گڏ وڌيڪ ڪم نه ڪرڻ جو فيصلو ڪري ڇڏيو۔

ذريعن موجب ثقلين مشتاق گذريل سال به استعيفيٰ ڏني هئي، جنهن کانپوءِ کيس قومي ٽيم جو عارضي ڪوچ مقرر ڪيو ويو هو۔

ذريعن جو چوڻ آهي ته پاڪستان ڪرڪيٽ بورڊ ثقلين مشتاق کي هاءِ پرفارمنس ڪوچ مقرر ڪرڻ جو خواهشمند هو پر اڳوڻي ڪرڪيٽر ۽ بورڊ ۾ مالي معاملا طئي نه ٿي سگهيا۔