ڪينبرا (ويب ڊيسڪ) ڪرڪيٽ آسٽريليا پاڪستان دوري جي تيارين جي تصديق ڪندي ٻن وڏن رانديگرن کي سريلنڪا خلاف ٽي ٽوئنٽي سيريز ۾ آرام ڏيڻ جو فيصلو ڪيو آهي۔

ڪرڪيٽ آسٽريليا موجب پاڪستان جي دوري سبب ڊيوڊ وارنر ۽ مچل مارش سريلنڪا خلاف ٽي ٽوئنٽي سيريز ۾ شامل ناهن۔

هوڏانهن ڪرڪيٽ آسٽريلوي طرفان ٽئي ٽيسٽ ميچون هڪ ئي وينيو تي کيڏڻ تي خواهش سامهون آئي آهي۔

آسٽريلوي ميڊيا موجب ڪرڪيٽ آسٽريليا ٽئي ٽيسٽ ميچون هڪ ئي وينيو تي کيڏڻ جو خواهشمند آهي ۽ ان حوالي سان پاڪستان ڪرڪيٽ بورڊ سان ڳالهيون جاري آهن۔

رپورٽ موجب هڪ ئي وينيو تي ٽيسٽ ميچن جو سبب صحت ۽ سيڪيورٽي آهي۔

واضح رهي ته پاڪستان ۽ آسٽريليا وچ ۾ پهرين ٽيسٽ ميچ ڪراچي، جڏهن ته ٻيون ٻه ميچون راولپنڊي ۽ لاهور ۾ کيڏيون وينديون۔

ٽيسٽ سيريز کانپوءِ 3 ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ لاهور ۾ کيڏي ويندي۔
ڪراچي (ويب ڊيسڪ) اڳوڻو ليجنڊري ڪرڪيٽر وسيم اڪرم به ڪورونا وائرس جو شڪار ٿي ويو۔

ذريعن موجب، پي ايس ايل جي ٽيم ڪراچي ڪنگز جي صدر وسيم اڪرم ڪورونا وائرس جي ٽيسٽ مثبت اچن تي پاڻ کي قرنطينا ڪري ڇڏيو آهي۔

وسيم اڪرم جو چوڻ هو ته طبيعت بهتر آهي، مڪمل پروٽوڪولز جو خيال رکي رهيو آهيان۔

هن نيڪ خواهشن جو اظهار ڪندڙ مداحن جا ٿورا مڃيا ۽ مداحن کي اپيل  ڪئي ته کيس دعائن ۾ ياد رکو، جلد مين ۾ هوندس۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ 7 شروع ٿيڻ کان اڳ پشاور زلمي کي وڏو ڌڪ لڳي ويو ۽ ان جي ٻن رانديگرن کي ڪورونا ٿي ويو آهي۔

پاڪستان ڪرڪيٽ بورڊ پاران جاري ڪيل بيان موجب ارشد اقبال ۽ ڪامران اڪمل جي ڪورونا ٽيسٽ جو نتيجو هاڪاري آيو آهي، ٻنهي جي ٽيسٽ ترتيب وار ۽ 22جنوري تي ٿي۔

پي سي بي موجب ريزرو پول کان عماد بٽ ۽ امام الحق زلمي اسڪواڊ ۾ شامل ٿي ويا آهن، ڪورونا متاثر رانديگرن جي صحتيابي تائين ريزرو پول جا رانديگر زلمي وٽ موجود هوندا۔

مصدق احمد ۽ آغا سلمان ريزرو پول جي لاءِ موجود ناهن، هنن ٻنهي جي جاءِ تي عمير بن يوسف ۽ امام الحق کي ريزرو پول جي 15رانديگرن ۾ شامل ڪيو ويو آهي۔