دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم وڏو اعزاز پنهنجي نالي ڪري ورتو، انٽرنيشنل ڪرڪيٽ ڪائونسل بابر اعظم کي ون  ڊي جو ڪرڪيٽر آف دي ايئر قرار ڏئي ڇڏيو۔

آءِ سي سي پليئر آف دي ايئر جي لاءِ بابر اعظم، شڪيب الحسن، جانيمن ملان ۽ پال اسٽرلنگ کي نامزد ڪيو هو۔

آءِ سي سي پليئر آف دي ايئر جو اعزاز قومي ٽيم جي ڪپتان بابر اعظم جي حصي ۾ آيو۔

بابر اعظم 6 ون ڊي ميچز ۾ 67.50 جي اوسط سان 405 رنز ٺاهيون۔

ٻئي پاسي پاڪستان ڪرڪيٽ بورڊ بابر اعظم کي ايوارڊ کٽڻ تي  واڌايون ڏنيون۔

واضح رهي ته ان کان اڳ قومي ٽيم جي وڪيٽ ڪيپر بيٽسمين محمد رضوان کي آءِ سي سي ٽي ٽوئنٽي ڪرڪيٽر آف دي ايئر قرار ڏنو هو۔
لاهور (ويب ڊيسڪ) پاڪستان جي فاسٽ بالر شاهين آفريدي آءِ سي سي جو سرگار فيلڊ سوبرز ايوارڊ پنهنجي نالي ڪري ورتو۔

شاهين آفريدي پهريون پاڪستان آهي، جنهن سرگار فيلڊ سوبرز کٽڻ جو اعزاز پنهنجي نالي ڪيو۔

شاهين آفريدي کي هي ايوارڊ سندس شاندار ڪارڪردگي جي  بنياد تي مليو، هن 2021 دوران 36 ميچز ۾ 22.20 جي ايوريج سان 78 وڪيٽون حاصل ڪيون۔

ان حوالي سان شاهين آفريدي جو چوڻ هو ته سال 2021 ۾ پاڪستاني ٽيم جي ڪارڪردگي شاندار رهي۔

واضح رهي ته نيشنل ڪرڪيٽ ڪائونسل (آءِ سي سي) جي سرگار فيلڊ سوبرز ٽرافي مينز پليئر آف دي ايئر جي
 لاءِ فاسٽ بالر شاهين آفريدي ۽ وڪٽ ڪيپر محمد رضوان سميت انگلينڊ جو ڪپتان جو روٽ ۽ نيوزيلينڊ جو ڪپتان ڪين وليمسن شامل هئا۔
اهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ، پاڪستان سپر ليگ 7 جو ٽائيٽل سانگ جاري ڪري ڇڏيو۔

هلندڙ سال پي ايس ايل جي آفيشنل تراني ۾ گلوڪار عاصف اسلم ۽ گلوڪارا آئمه بيگ آواز جو جادو جاڳايو آهي، جڏهن ته ان گيت جو ميوزڪ پروڊيوسر عبدالله صديقي آهي۔

واضح رهي ته پاڪستان سپر ليگ جو ستون ايڊيشن 27 جنوري کان ڪراچي ۾ شروع ٿيندو۔