لاهور (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي وڪيٽ ڪيپر بيٽسمين محمد رضوان چيو آهي ته آءِ سي سي طرفان ڪرڪيٽر آف دي ايئر جو اعزاز حاصل ڪرڻ تي رب پاڪ جو شڪر ادا ٿو ڪيان، سڄي دنيا ۾ ملڪ جو نالو روشن ڪرڻ تي خوشي ٿي۔

ورچوئل پريس ڪانفرنس ڪندي محمد رضوان چيو ته مان ڀرپور محنت تي يقين رکان
 ٿو ۽ سدائين همت ۽ صبر کان ڪم ورتو آهي، مان ڪڏهن ناهي سوچيو ته مون سان ڇا ٿي رهيو آهي، اهو سوچيندو آهيان ته اڳتي ڇا ڪرڻو آهي۔

هن چيو ته مون کي پي سي بي جو ايوارڊ ملڻ تي ڏاڍي خوشي ٿي هئي، هاڻ آءِ سي سي طرفان اعزاز مليو آهي، جنهن تي رب پاڪ جو شڪر ادا ٿو ڪيان، سڄي دنيا ۾ پنهنجي ملڪ جو نالو روشن ڪرڻ تي ڏاڍي خوشي
 ٿي آهي، پي ايس ايل سيون ۾ دلچسپ مقابلا ٿيندا، ڪوشش ڪندس ته ملتان سلطانز لاءِ بهترين ڪارڪردگي پيش ڪيان۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ستين ايڊيشن جي آفيشل تراني جي پهرين جهلڪ جاري ڪئي وئي آهي۔

ان تراني ۾ ناليوارو گلوڪار عاطف اسلم ۽ گلوڪارا آئمه بيگ آواز جو جادو جاڳائيندا، جڏهن ته موسيقار عبدالله صديقي ان کي ڪمپوز ڪيو آهي۔
لاهور (ويب ڊيسڪ) آءِ سي سي ٽي ٽوئنٽي انٽرنيشنل ڪرڪيٽر آف دي ايئر جو اعزاز حاصل ڪندڙ پاڪستان جي وڪيٽ ڪيپربيٽر محمد رضوان لاءِ پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا خاص پيغام جاري ڪيو آهي۔
رميز راجا پنهنجي ٽوئيٽ ۾ محمد رضوان کي پاڪستان جو نالو فخر سان بلند ڪرڻ تي مبارڪ ڏيندي لکيو ته اوهان ان ڪاميابي جا مستحق هئا۔
پاڪستان جي وڪيٽ ڪيپر بيٽر محمد رضوان کي آءِ سي سي ٽي ٽوئنٽي انٽرنيشنل ڪرڪيٽر آف دي ايئر قرار ڏنو ويو آهي۔

آءِ سي سي محمد رضوان کي گذريل سال 1326 ٽي ٽوئنٽي انٽرنيشنل رنسون ٺاهڻ تي سال جو بهترين رانديگر قرار ڏنو۔


محمد رضوان جو ان حوالي سان پنهنجي وڊيو بيان ۾ چوڻ هو ته ڊبل خوشي ان ڳالهه جي آهي ته هن ڀيري اهو ايوارڊ پاڪستان کي مليو آهي، دنيا جي ٽاپ ٽيمز ۾ پاڪستان جو نالو اچڻ خوشي جي ڳالهه آهي۔

قومي وڪيٽ ڪيپر بيٽر جو چوڻ هو ته ايوارڊ جو ڪريڊٽ ٽيم مينيجمينٽ، ساٿي ڪرڪيٽرن ۽ منهنجي راند جو جائزو وٺندڙن کي به وڃي ٿو، سڀ جي محنت سبب اڄ دنيا ۾ پاڪستان ٽيم جو نالو آهي۔

آءِ سي سي وومينز ايسوسي ايٽ ڪرڪيٽر آف دي ايئر آسٽريا جي  آندريامائي زبيده کي قرار ڏنو جڏهن ته آءِ سي سي ايسوسي ايٽ ڪرڪيٽر آف دي ايئر جو ايوارڊ عمان جي ذيشان مقصود جي نالي رهيو۔