ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ 7 لاءِ ڪامينٽري پئنل جو اعلان ٿي ويو۔

اهو پهريون ڀيرو آهي جو انگلينڊ ۽ ڏکڻ آفريقا جا اڳوڻا ڪرڪيٽر ۽ ناليوارا ڪامينٽريٽر نڪ نائٽ ۽ مائيڪ هيزمين پاڪستان سپر ليگ ۾ ڪامينٽري ڪندا۔

ان کانواءِ انگلينڊ جو اڳوڻو ڪپتان ۽ موجوده ڪامينٽريٽر ڊيوڊ گاور ايڇ بي ايل پي ايس ايل ۾ ٻيو ڀيرو ڪامينٽري ڪرڻ لاءِ اچي رهيو آهي، هو ڪراچي ۾ کيڏئي ويندڙ ليگ جي پهرئين مرحلي ۾ ڪامينٽري ڪندو، ان جي جاءِ تي نيوزيلينڊ جو اڳوڻو فاسٽ بالر ڊيني موريسن لاهور ۾ ڪامينٽري ڪندو۔

زمبابوي جو مشهور آواز پومي ايمبينگوا به ليگ جي پهرئين مرحلي لاءِ دستياب هوندو، جڏهن ته قومي ٽيم جي اڳوڻي فاسٽ بالر وقار يونس، بازيد خان، ثنا مير، عروج ممتاز، مرينا اقبال کانسواءِ اردو ڪامينٽري ۾ پاڪستان جي موجوده سڃاڻپ طارق سعيد به ڪامينٽري جا فرض انجام ڏيندو۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) جي چيف آپريٽنگ آفيسر (سي او او) سلمان نصير چيو آهي ته ڌماڪي باوجود پرڏيهي رانديگر لاهور وڃڻ لاءِ تيار آهن۔

هن ٻڌايو ته سڀ پرڏيهي پاڪستان اچي رهيا آهن ۽ سڀ پرڏيهي لاهور بم ڌماڪي کان پوءِ لاهور وڃڻ لاءِ تيار آهن۔

واضح رهي ته گذريل ڏينهن انار ڪلي بازار ۾ ٿيل ڌماڪي ۾ هڪ ٻار سميت 3 ڄڻا مارجي ۽ ڪيترائي زخمي ٿي پيا هئا۔

پاڪستان سپر ليگ جي 7 ايڊيشن جو ٻيون مرحلو لاهور ۾ ٿيڻو آهي۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پاڪستان سپر ليگ (پي ايس ايل) 7 لاءِ 19 رانديگرن جو ريزرو پول تيار ڪري ورتو۔

پي سي بي موجب فرنچائيزز ميڊيڪل بنيادن تي ريزرو پليئرز مان رانديگر چونڊينديون، پول ۾ شامل 15 رانديگر ببل ۾ رهندا، 4 کي ايمرجنسي ۾ گھرائي سگھجي ٿو۔

پي سي بي موجب ببل ۾ شامل ريزرو پليئرز ۾ عامر جمال، ابرار احمد، عماد بٽ، عماد عالم،
 بسم الله خان، حسان خان، خالد عثمان، مصدق احمد، ناصر نواز، سلمان علي آغا، طيب طاهر، عمر امين، عمر صديق، عثمان شنواري ۽ وقاص مقصود شامل آهن۔

اهڙيءَ طرح امام الحق، عمير بن يوسف، سعودي شڪيل ۽ زاهد محمود ببل کان ٻاهر وارن رانديگرن ۾ شامل آهن۔