نئين دهلي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ ٽيم جي آل رائونڊر شعيب ملڪ جي گھرواري ۽ ڀارتي ٽينس اسٽار ثانيا مرزا پنهنجي رٽائرمينٽ جو اعلان ڪري ڇڏيو۔

ثانيا مرزا آسٽريلين اوپن وومينز ڊبلز جي پهرين رائونڊ ۾ شڪست کان پوءِ رٽائرمينٽ جو اعلان ڪندي چيو ته اهو سندس آخري ٽينس سيزن هوندو۔

ثانيا مرزا جو چوڻ هو ته رٽائرمينٽ جا ڪيترائي سبب آهن پر سادي ڳالهه اها آهي ته آئون نه کيڏنديس، منهنجي
 رڪوري ڊگھي ٿي رهي آهي هاڻ مون کي 3 ورهين جي پٽ جو به سوچڻو آهي، پٽ سان گڏ سفر ڪري ان کي به خطري ۾ نٿي وجهي سگھان۔

35 ورهين جي ثانيا مرزا چيو ته منهنجا گوڏا مون کي تڪليف ڏئي رهيا آهن، جسم ساٿ ناهي ڏئي رهيو، آئون
 شڪست جو ڪو به سبب ناهيان ٻڌائي رهي، حقيقت اها آهي ته جيئن جيئن منهنجي عمر وڌي رهي آهي، رڪوري وقت وٺي رهي آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ڪوئيٽا گليڊيئيٽرز جي نمائندگي ڪندڙ نسيم شاهه ڪراچي ڪنگز جي بيٽنگ لائن تباهه ڪري ڇڏي ۽ 5 وڪيٽون وٺڻ ۾ ڪامياب رهيو۔

ڪراچي جي نيشنل اسٽيڊيم ۾ ڪراچي ۽ ڪوئيٽا جي ٽيمن وچ ۾ مقابلو جاري آهي۔

ٽاس کٽڻ کانپوءِ ڪوئيٽا جي ڪپتان سرفراز احمد اڳ ۾ بالنگ جو فيصلو ڪيو، جيڪو درست ثابت ٿيو ۽ ڪراچي جي ٽيم 17.3 اوورن ۾ 113 رنسن تي ڍير ٿي وئي۔

ڪوئيٽا طرفان نوجوان فاسٽ بالر نسيم شاهه بهترين بالنگ ڪرائيندي 3.3 اوورن ۾ 20 رنسون ڏئي 5 وڪيٽون ورتيون۔
ڪراچي (ويب ڊيسڪ) پشاور زلمي جي ڪپتان وهاب رياض ۽ وڪيٽ ڪيپر بيٽر ڪامران اڪمل جو قرنطينا مڪمل ٿي ويو۔

پشاور زلمي جو ڪپتان  وهاب رياض ۽ ڪامران اڪمل ڪورونا وائرس سان متاثر ٿيا هئا، جنهن بعد ٻنهي رانديگرن پاڻ کي قرنطينا ڪري ڇڏيو هو۔

ٻئي رانديگر صحتياب ٿي ويا آهن ۽ سندن قرنطينا ختم ٿي ويو آهي، جڏهن ته پشاور زلمي جا ٻئي رانديگر هاڻ پريڪٽس سيشن ۾به حصو وٺندا۔

واضح رهي ته پشاور زلمي جو ڪپتان وهاب رياض ۽ ڪامران اڪمل پي ايس ايل ۾ ڪوئيٽا گليڊي ايٽرز خلاف پهرين ميچ نه کيڏي سگهيو هئا۔