ڪينبرا (ويب ڊيسڪ) اڳوڻي آسٽريلي ڪرڪيٽر جيف لاسن چيو آهي ته آسٽريليا تي وڏي وقت کان پاڪستان جو دورو قرض آهي۔

پنهنجي بيان ۾ جيف لاسن چيو ته هيڊ لائن ٻڌي سٺو لڳو ته مضبوط آسٽريلوي ٽيم پاڪستان جو دورو ڪندي، آسٽريليا 2019 ۾ ايشز سيريز کانپوءِ ٻاهرين
 ملڪ ٽيسٽ ميچ نه کيڏي، پاڪستان ٽيسٽ ڪرڪيٽ جو هڪ وڏو ملڪ آهي ۽ آسٽريليا 24 سالن کان پاڪستان جو دورو نه ڪيو۔

هن چيو ته مون کي پاڪستان ٽيم جي ڪوچ جي حيثيت سان 2 سال پاڪستان ۾ رهڻ جو موقعو مليو، پاڪستان ۾ آسٽريليا کي گهڻي موٽ ملندي، پي ايس ايل ۽ ٻين سيريز سان
 پاڪستان ۾ ڪرڪيٽ واپس اچي چڪي آهي، آسٽريليا کي کٽڻ ۽ هارائڻ جو سوچڻ بنا پاڪستان ۾ ڪرڪيٽ کيڏڻ گهرجي۔

واضح رهي ته آسٽريليا کي ٽيسٽ، ون ڊي ۽ ٽي ٽوئنٽي سيريز کيڏڻ لاءِ مارچ ۾ پاڪستان اچڻو آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ 7 جي ٻي ميچ ۾ پشاور زلمي ڪوئيٽا گليڊيئيٽرز کي 5 وڪيٽن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ پشاور زلمي جي ٽيم ڪوئيٽا گليڊيئيٽرز خلاف ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو۔

دعوت ملڻ تي پهريان کيڏندي ڪوئيٽا گليڊيئيٽرز مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 190 رنسون ٺاهيون۔

ول سميڊ 97 رنسن جي شاندار اننگز کيڏي ۽ 3 رنسن جي فرق سان سينچري کان محروم رهيو، جڏهن ته احسن علي 73 رنسن جي زبردست اننگز کيڏي۔

پشاور جي ثمين گل ۽ عثما قادر 2-2 وڪيٽون ورتيون۔

جواب ۾ پشاور زلمي حسين طلعت ۽ شعيب ملڪ جي شاندار بيٽنگ جي مدد سان گهربل هدف 2 بال اڳ ۾ حاصل ڪري ورتو۔

حسين طلعت 52 رنسن جي اننگز کيڏي آئوٽ ٿيو، جڏهن ته شعيب ملڪ 48 رنسون ٺاهي ناٽ آئوٽ رهيو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ شامل ٽيم ملتان سلطانز جي فاسٽ بالر شاهنواز ڏاهاڻي جي ليگ اسپنر عمران طاهر سان سنڌي ڳالهائڻ جي ويڊيو وائرل ٿي وئي۔

ملتان سلطانز طرفان ٽوئيٽر تي هڪ ويڊيو جاري ڪئي وئي، جنهن ۾ شاهنواز ڏاهاڻي پاڪستان ڄائي ڏکڻ آفريقي ليگ اسپنر عمران طاهر کي ڀاڪر ٿو پائي ۽ ان سان سنڌي ڳالهائي رهيو آهي۔