دبئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل زمبابوي ڪرڪيٽ ٽيم جي وڪيٽ ڪيپر بيٽر برينڊن ٽيلر تي پابندي هڻي ڇڏي۔

آءِ سي سي طرفان جاري ڪيل پڌرائيءَ موجب زمبابوي جي برينڊن ٽيلر تي هر قسم جي ڪرڪيٽ کيڏڻ تي پابندي هنئي وئي آهي۔

آءِ سي سي موجب برينڊن ٽيلر اينٽي ڪرپشن ڪوڊ آف ڪنڊڪٽ جي 4 قانونن جي ڀڃڪڙي ڪئي آهي، کيس اينٽي ڊوپنگ ڪوڊ جي به ڀڃڪڙي تي چارج ڪيو ويو آهي۔

آءِ سي سي چيو آهي ته برينڊن ٽيلر تي ساڍا 3 سال پابندي لاڳو ڪئي وئي آهي ۽ هو 28 جولاءِ 2025 کانپوءِ ڪرڪيٽ کيڏي سگهندو۔

واضح رهي ته ڪجهه ڏينهن اڳ برينڊن ٽيلر اسپاٽ فڪسنگ جو اعتراف ڪيو هو ۽ چيو هو ته 2019 ۾ کيس ڀارتي بڪيز فڪسنگ لاءِ مجبور ڪيو، ڀارتي بڪيز ڀارت گهرائي ڪوڪين جو نشو ڪرايو، نشو ڪندي ويڊيو ٺاهي ۽ بليڪ ميل ڪيو۔

ٽيلر موجب ويڊيو رليز ڪرڻ جي ڌمڪي ڏني وئي، تنهن ڪري بڪيز جي ڳالهه مڃڻي پئي، ڀارتي بڪيز اسپاٽ فڪسنگ عيوض 15 هزار ڊالر ڏنا هئا۔
جواب ۾ عمران طاهر به ڏاهاڻي سان سنڌي ۾ ڳالهايو۔

واضح رهي ته ڏاهاڻي ڪجهه ڏينهن اڳ هڪ انٽرويو ۾ انڪشاف ڪيو هو ته عمران طاهر جو بنيادي واسطو سنڌ سان آهي، پي ايس ايل 6 دوران عمران طاهر مون سان سنڌي ۾ ڳالهايو هو، هو تمام سٺي سنڌي ڳالهائيندو هو، جنهن تي حيران ٿيس۔

شاهنواز ڏاهاڻي موجب مان تڏهن عمران طاهر کان ان جو سبب پڇيو ته هن ٻڌايو منهنجو بنيادي واسطو سکر سان آهي، پوءِ فيملي لاهور ۽ ڏکڻ آفريقا منتقل ٿي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي افتتاحي ميچ ۾ دفاعي چيمپيئن ملتان سلطانز ڪراچي ڪنگز کي 7 وڪيٽن سان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ ملتان جي ڪپتان محمد رضوان ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو ۽ دعوت ملڻ تي پهريان کيڏندي ڪراچي جي ٽيم مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي رڳو 124 رنسون ٺاهي سگهي۔

شرجيل خان 43، جو ڪلارڪ 26 ۽ ڪپتان بابر اعظم 23 رنسن سان اڳڀرا رهيا، ملتان جي عمران طاهر سڀ کان وڌيڪ 3 وڪيٽون ورتيون۔

جواب ۾ دفاعي چيمپئين گهربل هدف 18.2 اوورن ۾ 3 وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

محمد رضوان بهترين بيٽنگ ڪندي ناقابل شڪست 52 رنسون ٺاهيون، جڏهن ته شان مسعود 26 ۽ صهيب مقصود 30 رنسون ٺاهيون۔

ميچ جو بهترين رانديگر ملتان جي عمران طاهر کي قرار ڏنو ويو۔