ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي شروعات اڄ کان ڪراچي ۾ ٿيندي۔

ايڇ بي ايل پي ايس ايل جي ستين ايڊيشن جو پهريون مرحلو اڄ کان ڪراچي ۾ شروع ٿي رهيو آهي جنهن کان اڳ ميچ جي دفاعي چيمپيئن ملتان سلطانز ۽ ڪراچي ڪنگز جون ٽيمون آمهون سامهون ٿينديون۔

ميچ پاڪستاني وقت موجب رات جو 8 وڳي شروع ٿيندي جڏهن ته ميچ کان اڳ رنگ برنگي افتتاحي تقريب به ٿيندي۔

واضح رهي ته پاڪستان سپر ليگ 2022ع جا ميچز ٻن مرحلن ۾ ٿيندا، پهريون مرحلو ڪراچي ۽ ٻيون لاهور ۾ شروع ٿيندو۔

27 جنوري کان شروع ٿيندڙ ايوينٽ 27 فيبروري تائين جاري رهندو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ شريڪ انگلينڊ جا وڌيڪ 6 رانديگر سڀاڻي ڪراچي پهچندا۔

ڪوئيٽا گليڊيئيٽرز ۾ شامل جيمز ونس ۽ جيسن راءِ سڀاڻي هوٽل ۾ رپورٽ ڪندا، جڏهن ته فل سالٽ، ثاقب محمود، هيري بروڪس ۽ ڪرس جارڊن به سڀاڻي ڪراچي پهچندا۔

ڪوئيٽا ۾ جزوي متبادل طور شامل انگلينڊ جي ڊين لارنس کي ٽيم مان رليز ڪيو ويو آهي۔

اهي سمورا رانديگر ويسٽ انڊيز خلاف سيريز ۾ شرڪت کانپوءِ پاڪستان پهچي رهيا آهن۔

واضح رهي ته مجموعي طور تي انگلينڊ جا 24 رانديگر پي ايس ايل ۾ شريڪ آهن۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي فرنچائز ملتان سلطانز جي ڪپتان محمد رضوان چيو آهي ته ميچ ۾ اڳ ۾ يا پوءِ بيٽنگ ڪرڻ سان ڪو فرق ناهي پوندو۔

پاڪستان ڪرڪيٽ بورڊ طرفان سوشل ميڊيا تي محمد رضوان جي هڪ ويڊيو شيئر ڪئي وئي، جنهن ۾ هو چئي رهيو آهي ته اسان به ٽاس کٽي بالنگ ئي ڪيون ها پر منهنجي خيال ۾ چيمپيئن ٽيمن کي ٽاس سان ڪو فرق نه پوڻ گهرجي۔

هن چيو چيو ته بيٽنگ اڳ ۾ ڪجي يا پوءِ، ان سان ڪو فرق نٿو پئي، سٺي ڪرڪيٽ کيڏجي ته نتيجو به سٺو ئي ايندو۔

واضح رهي ته ملتان سلطانز پاڪستان سپر ليگ 7 ۾ دفاعي چيپميئن آهي ۽ ان گذريل ڏينهن ڪوئيٽا کي ٽاس هارائي اڳ ۾ بيٽنگ ڪندي شڪست ڏني، جيتوڻيڪ پي ايس ايل 7 ۾ هيل تائين اڳ ۾ بيٽنگ ڪندڙ سڀ ٽيمون ميچون هارائي چڪيون آهن۔