ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي ستين ميچ ۾ ملتان سلطانز دلچسپ مقابلي کانپوءِ ڪوئيٽا گليڊيئيٽرز کي 6 رنسن تان شڪست ڏئي ڇڏي۔

ڪراچي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي ملتان جي ٽيم مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 174 رنسون ٺاهيون۔

ملتان جي شان مسعود بهترين بيٽنگ ڪندي 88 رنسون ٺاهيون، جڏهن ته ٽم ڊيوڊ 28، صهيب مقصود ۽ رائلي روسو 21-21 رنسون ٺاهي سگهيا۔

ڪوئيٽا طرفان محمد حسنين 2 ۽ جيمز فالڪنر هڪ وڪيٽ ورتي۔

جواب ۾ ڪوئيٽا جي ٽيم ڀرپور مقابلو ڪيو ۽ ميچ آخري اوور تائين وئي پر ملتان جي بالرن هڪ بال اڳ ۾ ڪوئيٽا کي 168 رنسن تي آئوٽ ڪري ڇڏيو۔
ڪراچي (ويب ڊيسڪ) انگلش ڪرڪيٽر ايليڪس هيلز چيو آهي ته انگلينڊ طرفان پاڪستان جو دورو نه ڪرڻ جو ڪو جواز نه هو۔

ڪراچي ۾ صحافين سان ڳالهائيندي انگلش اوپنر چيو ته پاڪستان ڪرڪيٽ بورڊ ڪورونا جي صورتحال ۾ انگلينڊ ڪرڪيٽ بورڊ جي مدد ڪئي، ان کانپوءِ دورو رد ڪرڻ جو منطق نه هو۔

هن چيو ته پاڪستان ڪرڪيٽ لاءِ بهترين ملڪ آهي، انگلينڊ کي مختصر دوري لاءِ پاڪستان اچڻ گهرجي ها، مان ڪيترائي ڀيرا پاڪستان آيو آهيان، هر ڀيري لطف اندوز ٿيندو آهيان۔

سندس وڌيڪ چوڻ هو ته پي ايس ايل وڏي معيار جو ايونٽ آهي، ان ايونٽ ۾ بيٽر طور کيڏڻ ڏکيو آهي، ڇو ته بالنگ تمام زبردست آهي۔
برج ٽائون (ويب ڊيسڪ) ويسٽ انڊين ٽيم انگلينڊ کي پنجين ۽ آخري ٽي ٽوئنٽي ميچ ۾ 17 رنسن تان شڪست ڏئي سيريز 2-3 تان پنهنجي نالي ڪري ورتي۔

ميزبان ٽيم فيصلائتي ميچ ۾ ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو ۽ مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 179 رنسون ٺاهيون۔

جواب ۾ انگلينڊ جي ٽيم 20هين اوور ۾ 162 رنسن تي آل آئوٽ ٿي وئي۔

اننگز جي آخري اوور ۾ جيسن هولڊر 4 بالن تي 4 رانديگرن کي آئوٽ ڪري نه رڳو هيٽ ٽرڪ ڪئي پر ميچ ۾ پنهنجون 5 وڪيٽون به مڪمل ڪيون ۽ ٽيم کي سيريز ۾ ڪاميابي ڏيارن ۾ اهم ڪردار ادا ڪيو.۔