ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي ڇهين ميچ ۾ لاهور قلندرز فخر زمان جي شاندار سينچري جي مدد سان ڪراچي ڪنگر کي 6 وڪيٽن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي ڪراچي ڪنگز مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 170 رنسون ٺاهيون۔

شرجيل خان 60، ڪپتان بابر اعظم 41 ۽ جو ڪلارڪ 24 رنسن سان اڳڀرا رهيا، لاهور طرفان حارث رئوف سڀ کان وڌيڪ 3 وڪيٽون ورتيون۔

جواب ۾ لاهور قلندرز فخر زمان جي شاندار سينچري جي مدد سان گهربل هدف 4 بال اڳ ۾ 4 وڪيٽن جي نقصان تي پورو ڪري ورتو۔

۔فخر زمان 60 بالن تي 12 چوڪن ۽ 4 ڇڪن جي مدد سان 106 رنسون ٺاهي آئوٽ ٿيو، اهڙي ڪارڪردگي عيوض کيس ميچ جو بهترين رانديگر قرار ڏنو و۔

ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي ڇهين ميچ ۾ لاهور قلندرز فخر زمان جي شاندار سينچري جي مدد سان ڪراچي ڪنگر کي 6 وڪيٽن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي ڪراچي ڪنگز مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 170 رنسون ٺاهيون۔

شرجيل خان 60، ڪپتان بابر اعظم 41 ۽ جو ڪلارڪ 24 رنسن سان اڳڀرا رهيا، لاهور طرفان حارث رئوف سڀ کان وڌيڪ 3 وڪيٽون ورتيون۔

جواب ۾ لاهور قلندرز فخر زمان جي شاندار سينچري جي مدد سان گهربل هدف 4 بال اڳ ۾ 4 وڪيٽن جي نقصان تي پورو ڪري ورتو۔

فخر زمان 60 بالن تي 12 چوڪن ۽ 4 ڇڪن جي مدد سان 106 رنسون ٺاهي آئوٽ ٿيو، اهڙي ڪارڪردگي عيوض کيس ميچ جو بهترين رانديگر قرار ڏنو ويو۔
ميلبرن (ويب ڊيسڪ) ٽينس جي دنيا جو اسٽار رافيل نڊال آسٽريلين اوپن جو ٽائيٽل کٽي 21 ڀيرا گرينڊ سلم جو اعزاز حاصل ڪندڙ دنيا جو پهريون رانديگر بڻجي ويو۔

اسپين سان واسطو رکندڙ رافيل نڊال آسٽريلين اوپن جي فائنل ۾ روسي مخالف ڊينيل ميڊويڊوو کي شڪست ڏني ۽ 21 ڀيرا گرينڊ سلم ٽائيٽل کٽيندڙ رانديگر بڻجي ويو۔

توڙي جو رافيل نڊال پنهنجي ڪيريئر ۾ ٻيو ڀيرو آسٽريلين اوپن جو ٽائيٽل کٽيو پر هو ٽينس ۾ مردن جي مقابلن ۾ سڀ کان وڌيڪ گرينڊ سلم ٽائيٽل رکندڙ رانديگر آهي۔