ڪراچي (ويب ڊيسڪ) اداڪارا هانيا عامر ۽ گلوڪار فرحان سعيد به پشاور زلمي جا برانڊ ايمبيسڊر بڻجي ويا۔

پشاور زلمي طرفان هر ڀيري مشهور شخصيتن کي برانڊ ايمبيسڊر بڻائڻ جو سلسلو جاري آهي ۽ هن ڀيري هانيا عامر ۽ فرحان سعيد کي پشاور زلمي جو برانڊ ايمبيسڊر مقرر ڪيو ويو آهي۔
اداڪارا ماهرا خان ۽ اداڪار علي رحمان اڳ ئي پشاور زلمي جا برانڊ ايمبيسڊر آهن، جڏهن ته هاڻ برانڊ ايمبيسڊرز جي انگ ۾ واڌ ڪئي وئي آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي پنجين ميچ ۾ اسلام آباد يونائيٽيڊ جي ٽيم پشاور زلمي کي 9 وڪيٽن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ پشاور زلمي طرفان مليل 169 رنسن جو هدف اسلام آباد يونائيٽيڊ 15.5 اوورن ۾ هڪ وڪيٽ جي نقصان تي حاصل ڪري ورتو۔

اسلام آباد طرفان پال اسٽرلنگ 57 رنسن جي اننگز کيڏي آئوٽ ٿيو، جڏهن ته ايلڪيس هيلز 82 رنسن جي زبردست اننگز کيڏي ۽ ناٽ آئوٽ
 رهيو.ان کان اڳ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي پشاور زلمي مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 168 رنسون ٺاهيون۔

شرفاني رٿفورڊ 70 رنسون ٺاهي ناٽ آئوٽ رهيو، بين ڪٽنگ 26، ڪپتان شعيب ملڪ 25، حيدر علي 15، ياسر خان 14 رنسن سان اڳڀرا رهيا۔

ميچ جو بهترين رانديگر اسلام آباد يونائيٽيڊ جي پال اسٽرلنگ کي قرار ڏنو ويو۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي چوٿين ميچ ۾ ڪوئيٽا گليڊيئيٽرز، ڪراچي ڪنگز کي 8 وڪيٽن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏندي ڪراچي ڪنگز جي ٽيم 113 رنسن تي ڍير ٿي وئي۔

بابر اعظم 32، عماد وسيم 26، عامر يامين 20، شرجيل خان 10 رنسون ٺاهيون۔

ڪوئيٽا گليڊيئيٽرز طرفان نسيم شاهه بهترين بالنگ ڪرائيندي 5 وڪيٽون ورتيون۔

جواب ۾ ڪوئيٽا گهربل هدف 2 وڪيٽن جي نقصان تي 15.5 اوورن ۾ حاصل ڪري ورتو، احسن علي 57 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيو۔