اسلام آباد  (ويب ڊيسڪ) اين سي او سي پاڪستان سپر ليگ 7 جي ڪراچي ۾ ميچن لاءِ 25 سيڪڙو تماشائين کي اسٽيڊيم ۾ داخل ٿيڻ اجازت ڏني آهي۔

پاڪستان سپر ليگ جو پهريون مرحلو 27 جنوري کان 7 فيبروري تائين نيشنل اسٽيڊيم ڪراچي ۾ کيڏيو ويندو۔

اين سي او سي جي فيصلي موجب ڪراچي ۾ شيڊيول هر ميچ ۾ تقريبن 8000 تماشائين کي نيشنل اسٽيڊيم ۾ داخل ٿيڻ جي اجازت هوندي
 پر انهن سڀني تماشائين جي صحت ۽ حفاظت کي نظر ۾ رکندي اسٽيڊيم ۾ داخل ٿيڻ لاءِ سخت ڪورونا پروٽوڪولز بڻايا ويا آهن۔

ڪووڊ پروٽوڪولز ڇا آهن؟

12 سالن کان گھٽ عمر جي سمورن ماڻهن جي مڪمل ڪووڊ ويڪسينيٽڊ هجڻ لازمي هوندو۔

اسٽيڊيم جي داخلي دروازن تي پنهنجو درست ويڪسينيشن سرٽيفڪيٽ ڏيکارڻ لازمي هوندو۔

اسٽيڊيم ۾ چهري کي ماسڪ سان لاڳيتو ڍڪي رکڻ لازمي آهي۔

اين سي او سي طرفان ڪورونا وائرس بابت جاري ڪيل دايتن جي ڀڃڪڙي ڪندڙ شّخص کي اسٽيڊيم کان ٻاهر ڪڍيو ويندو۔

پي سي بي جي چيف آپريٽنگ آفيسر سلمان نصير جو چوڻ آهي ته هاڻ پي ايس ايل 7 ڪراچي ۾ کيڏي ويندڙ هر ميچ ۾ 25 سيڪڙو تماشائين جي اچڻ جي انتظامن کي حتمي شڪل ڏينداسين، پي سي بي هڪ ذميوار ادارو آهي
 ۽ ان کي ڪرڪيٽ شوقينن جي صحت ۽ حفاظت جي سلسلي ۾ پنهنجون ذميوارين بابت مڪمل ڄاڻ آهي۔

هن چيو ته اين سي او سي جي هدايتن تي سختي سام عمل ڪرڻ ۾ ڪا به ڪسر نه ڇڏينداسين ڦر ان سلسلي ۾ تماشائين طرفان
 به غير مشروط سهڪار جي ضرورت هوندي ته جيئن هو هڪ محفوظ ماحول ۾ ميچز مان مزو ماڻي سگھن۔

واضح رهي ته ايوينٽ جو ٻيون مرحلو 10 فيبروري کان قذافي اسٽيڊيم لاهور ۾ کيڏيو ويندو ۽ 27 فيبروري تائين جاري رهندڙ ان ايوينٽ ۾ تماشائين جي انگ بابت فيصلو مناسب وقت تي ڪيو ويندو۔