ڪراچي (ويب ڊيسڪ) اڳوڻي ٽيسٽ ڪپتان ۽ مشهور آل رائونڊر شاهه خان آفريدي چيو آهي ته سرفراز ڪاوڙ ڪئي ته گرائونڊ کان ٻاهر
 ري ايڪشن ڏيندس، پي ايس ايل سيون ملتوي ڪئي وڃي يا وري وري واڌ رانديگرن سان گڏ ايوينٽ ڪرائڻ ممڪن بڻايو وڃي. اٽل فيصلو آهي ته پي ايس ايل سيون منهنجو آخري ايڊيشن هوندو۔

ڪوئيٽا گليڊيئيٽرز جي تقريب ۾ ميڊيا سان ڳالهائيندي شاهد خان آفريدي چيو ته آئون پنهنجي واعدي موجب هلندڙ سال ڪوئيٽا گليڊيئيٽرز جو حصو بڻجي ويو آهيان، سرفراز احمد منهنجو فيورٽ ڪپتان آهي،
 سرفراز فيلڊ ۾ جان لڳائيندو آهي جيڪو مون کي پسند آهي، سرفراز ۽ ڪوئيٽا گليڊيئيٽرز سان گڏ کيڏڻ جي خوشي آهي، ڪوشش هوندي ته ڪوئيٽا کي جيترو ويڙهائي سگھان ويڙهايان۔

هن چيو ته ان کان اڳ سرفراز احمد جي قيادت کي سٺي انداز ۾ سامهون نه آندو ويو، ڪوشش ڪنداسين ته سٺي ڪارڪردگي جو مظاهرو ڪندڙ رانديگرن
 کي موٽ ملي، سينيئر رانديگر طور ٽيم کي وڙهڻ سيکاريندس، ڪوشش هوندي ته گھٽ کان گھٽ غلطي ڪئي وڃي، رانديگرن کي ڪپتان جي گيم پلان تي عمل ڪرڻو پوندو۔

سندس چوڻ هو ته ليگ کي ملتوي ڪيو وڃي يا وري واڌو رانديگرن کي رکيو وڃي، اهڙيءَ طرح ايوينٽ ڪرائڻ ممڪن آهي، اسان جو ڪم ڪرڪيٽ کيڏڻ آهي، ڪورونا کان احتياط لازمي آهي، جيڪڏهن سرفراز ڪاوڙ ڪئي ته گرائونڊ جي ٻاهران ري ايڪشن ڏيندس، 
ڪپتان کي ڪاوڙ اچڻ قدرتي عمل آهي، سرفراز کي هن جي پنهنجي اسٽائل سان کيڏڻ ڏيندس پر ان سان گڏ ڪپتان کي اهو محسوس نه ٿيڻ ڏيندس ته آئون پوڙهو ٿي ويو آهيان۔

شاهد آفريدي جو چوڻ هو ته اهومنهنجو حتمي ۽ آخري فيصلو آهي ته پي ايس ايل سيون منهنجو آخري ايڊيشن هوندو۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ اعلان ڪيو آهي ته پي ايس ايل جي ستين ايڊيشن لاءِ اسان جي هيروز جون نامزدگيون ڪرڪيٽ جا شوقين ڏيندا۔

ڪرڪيٽ جا شوقين پنهنجي پسنديده شخصيت بابت آن لائين فارم 23 جنوري تائين جمع ڪرائي سگھن ٿا، آن لائين فارم پي ايس ايل جي آفيشل ويب سائيٽ تي دستياب آهن۔

گذريل ايڊيشن جيان ستين ايڊيشن ۾ به گڏيل طور تي 34 شخصيتن کي ايوارڊ ڏنا ويندا، ڪرڪيٽ شوقينن
 طرفان جمع ڪرايل انهن اميدوارن جي نالن جي حتمي منظوري پي سي بي جو گورننگ بورڊ ڏيندو جن کي پوسٽ ميچ تقريبن ۾ ايوارڊ سان نوازيو ويندو۔

ان مهم تحت ڪرڪيٽ شوقينن کي زندگي جي مختلف شعبن سان واسطو رکندڙ پنهنجي پسنديده
 شخصيتن کي چونڊڻ جو موقعو ملندو جن ۾ راند، تعليم، صحت، آرٽ، ثقافت، سماجي ڪم ۽ ٽيڪنالوجي سان واسطو رکندڙ قومي شخصيتون شامل هونديون۔

ڪرڪيٽ شوقين چاهين ته هڪ کان وڌيڪ ڪيٽيگريز ۾ به اسان جي هيروز کي نامزد ڪري سگھن ٿا۔

واضح رهي ته ان مهم کي پهريون ڀيرو پي ايس ايل 2020ع ۾ متعارف ڪرايو ويو هو جتي ان کي ڀرپور موٽ ملي هئي۔