لاهور (ويب ڊيسڪ) قومي ٽيم جي ڪپتان بابراعظم چيو آهي ته هو جڏهن به ڦاسندو آهي ته اڳوڻي ڪپتان سرفراز کان مشورو وٺندو آهي۔

بابراعظم قذافي اسٽيڊيم ۾ پي سي بي طرفان رٿيل تقريب کي خطاب ڪندي سرفراز احمد بابت ڳالهايو۔

تقريب دوران ميزبان زينب عباس بابت کان ڪپتاني دوران ساٿي رانديگرن کان مشورا وٺڻ بابت سوال ڪيو جنهن تي بابراعظم جو چوڻ هو ته آئون ٽيسٽ ميچز ۾ سدائين مشورا وٺڻ لاءِ نائب ڪپتان شاداب خان ۽ محمد رضوان وٽ ويندو آهيان،
 مشوري لاءِ سينيئر رانديگرن کان به مدد وٺندو آهيان جيڪڏهن شعيب ملڪ ميچ ۾ موجود هجي ته هن وٽ به ويندو آهيان۔

هن چيو ته جيڪڏهن ڪو وڌيڪ اهم مشورو وٺڻو هجي ته آئون سرفراز وٽ ويندو آهيان ڇو جو هن وٽ ڪپتاني جو تجربو گھڻو آهي ۽ سرفراز سٺو عرصو ٽيم کي ليڊ ڪيو آهي تنهنڪري هن وٽ خيالن سٺا هوندا آهن، اهو ئي سبب آهي
 جو جڏهن به آئون ڪٿي ڦاسندو آهيان ته سرفراز احمد وٽ ويندو آهيان ۽ ان کان پوءِ مون کي گھڻي مدد ملندي آهي۔

ان موقعي تي بابر ڀارت جي خلاف ميچ ۾ ٽيم جي محنت کي ساراهيندي چيو ته مون سميت سڄي ٽيم لاءِ
 يادگار لمحو ڀارت جي خلاف ميچ کٽڻ جو هو ڇو جو ان ڏينهن اسان بنا ڪنهن ڊپ جي کيڏياسين ۽ پريشر به نه هو۔

سندس چوڻ هو ته ڪپتان دوران آئون صبر سکيو ۽ ڏٺو ته انسان جيترو پرسڪون رهي ٿو اوترا ئي سٺا فيصلا ڪري سگھي ٿو۔
اهور (ويب ڊيسڪ) قومي ٽيم جي وڪيٽ ڪيپر محمد رضوان ٽيم جي اڳوڻي بيٽنگ ڪنسلٽنٽ ميٿيو هيڊن کي پاڪ ڪتاب تحفي طور ڏيڻ جو سبب ٻڌائي ڇڏيو آهي۔

قومي ڪرڪيٽ ٽيم جو وڪيٽ ڪيپر محمد رضوان پنج ئي وقت نماز پابندي سان ادا ڪندو آهي، پوءِ ڀلي هو ميدان ۾ هجي يا ڪٿي به نماز ۽ الله کي ياد ڪرڻ ناهي وساريندو۔

پاڙيسڙي ملڪ ڀارت سان ٽي ٽوئنٽي ورلڊ ڪپ ۾ به محمد رضوان جي نماز پڙهڻ واري تصوير سوشل ميڊيا تي وائرل ٿي، جنهن کي صارفين تمام گھڻو ساراهيو ويو۔

سوشل ميڊيا تي پنهنجي هڪ انٽرويو ۾ محمد رضوان اڳوڻي ڪرڪيٽ ڪنسلٽنٽ ميٿيوهيڊن کي پاڪ ڪتاب تحفي طور ڏيڻ جو سبب ٻڌائيندي چيو ته هو ڪرڪيٽ راند دوران جڏهن جماعت سان نماز پڙهندا هئا ته ميٿوهيڊن نماز پڙهندي ڏسندو هيو۔

هن چيو ته الله تعاليٰ ئي ميٿيو جي دل ۾ اهڙيون شيون وڌيون ۽ هو ان موضوع تي سوال ڪندو هو، جڏهن ته ورلڊ ڪپ ۾ پاڪ ڀارت ميچ دوران ڳالهه ٻولهه ٿئي ته ميٿيو کي چيو ته جيڪڏهن
 سندن نصيب ۾ هوندو ته پاڪستان ضرور ميچ کٽندو ۽ جيڪڏهن سندن محنت گھٽ هوندي ته ميچ ڀارت کٽندو، جيڪي ڳالهيون ميٿيو کي محسوس ٿيون۔

ڪرڪيٽ اسٽار چيو ته هڪ ڏينهن هو ميٿيو جي ڪمري ۾ ويو ۽ کيس تحفي طور پاڪ ڪتاب ڏنو، جيڪا ڳالهه اڳوڻي ڪرڪيٽ ڪنسلٽنٽ کي گھڻي پسند آئي۔

قومي ڪرڪيٽ ٽيم جي وڪيٽ ڪيپر محمد رضوان چيو ته جڏهن به سندس ميٿيو سان ڳالهه ٻولهه ٿيندي آهي، ته هو ٻڌائيندو آهي ته کيس پاڪ ڪتاب ترجمي سان پڙهڻ ڏاڍو سٺو لڳندو آهي۔

محمد رضوان قوم کي اپيل ڪندي چيو ته ميٿيو هيڊن کي پنهنجي دعائن ۾ ضرور ياد رکو۔