دبئي( ويب ڊيسڪ) انٽرنشنل ڪرڪيٽ ڪائونسل ورلڊ ٽيسٽ چيمپين شپ جي رينڪنگ جاري ڪري ڇڏي، جنهن ۾ پاڪستاني ٽيم ٽئين پوزيشن ماڻڻ ۾ڪامياب رهي۔

آءِ سي سي پاران جاري ڪيل ٽيسٽ سيريز جي پوائنٽس ٽيبل ۾سريلنڪا 24 پوائنٽس سان پهري نمبر تي رهي،  جنهن 2021 کان 16 جنوري 2022 تائين 2 ميچز پنهنجي نالي ڪيا۔

پوانٽس ٽيبل تي آسٽريليا ٻئي نمبر تي رهي، جنهن چئن ميچز ۾ ڪاميابي ماڻي، جڏهن ته هڪ ميچ برابر رهي۔

اهڙي ريت پوانٽس ٽيبل تي پاڪستان جي ٽئين پوزيشن رهي، جنهن ٽن ٽيسٽ ميچز مان ٻن ۾ ڪاميابي ماڻي، جڏهن ته قومي ٽيم کي هڪ ميچ ۾ شڪست جو منهن ڏسڻو پيو۔

پوائنٽس ٽيبل تي ڏکڻ آفريقا ڇوٿين، ڀارت پنجين، نيوزيلينڊ ڇهين، بنگلاديش ستين، ويسٽ انڊيز اٺين ۽ انگلينڊ جي ٽيم نائين نمبر تي رهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي ٽيم جي ڪپتان ويرات ڪوهلي ٽيسٽ ٽيم جي ڪپتاني تان به هٿ کڻي ڇڏيو۔

ٽوئيٽر تي ويرات ڪوهلي پنهنجو بيان جاري ڪندي ٽيسٽ ڪپتاني ڇڏڻ جو اعلان ڪيو۔

واضح رهي ته ويرات ڪوهلي جو اهو فيصلو ان وقت سامهون آيو آهي جڏهن ڀارتي ٽيم کي ڏکڻ آفريقا جي خلاف ٽيسٽ سيريز ۾ شڪست ٿي آهي۔

پنهنجي بيان ۾ ويرات ڪوهلي جو چوڻ هو ته هن پنهنجو ڪم ايمانداري سان ڪيو ۽ ان لاءِ ڪا به ڪسر نه ڇڏي۔

ويرات ڪوهلي بي سي سي آءِ ۽ رانديگرن کي ڪپتان طور کيس سپورٽ ڪرڻ تي ٿورا مڃيا۔

واضح رهي ته گذريل سال روهيت شرما کي ويرات ڪوهلي جي جاءِ تي محدود طرز جي ڪرڪيٽ جو ڪپتان مقرر ڪيو ويو هو۔

لاهور ( ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي آفيشل تراني لاءِ گلوڪارن جي نالن جو اعلان ڪري ڇڏيو۔

پي ايس ايل 7 جي آفيشل تراني ۾ ناليوارو گلوڪار عاطف اسلم ۽ گلوڪارا آئما بيگ پنهنجي آواز جو جادو جاڳائيندا، موسيقار عبدالله صديقي ان تراني کي ڪمپوز ڪيو آهي۔

پي سي بي پاران جاري ڪيل بيان موجب هي آفيشل ترانو ايندڙ هفتي رليز ڪيو ويندو ۽ ايونٽ کان اڳ ۽ ميچز دوران وينيوز تي هلايو ويندو۔

پي سي بي موجب ترانو پي ايس ايل 7 جي ڪرڪيٽ شوقينن جي جوش ۽ جذبي جي عڪاسي ڪندڙ آهي ۽ پاڪستان سميت پوري دنيا کي درپيش ڪووڊ 19 جي غير معمولي صورتحال دوران شوقينن جي لاءِ تفريح جو سبب بڻجندو۔