لاهور ( ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي آفيشل تراني لاءِ گلوڪارن جي نالن جو اعلان ڪري ڇڏيو۔

پي ايس ايل 7 جي آفيشل تراني ۾ ناليوارو گلوڪار عاطف اسلم ۽ گلوڪارا آئما بيگ پنهنجي آواز جو جادو جاڳائيندا، موسيقار عبدالله صديقي ان تراني کي ڪمپوز ڪيو آهي۔

پي سي بي پاران جاري ڪيل بيان موجب هي آفيشل ترانو ايندڙ هفتي رليز ڪيو ويندو ۽ ايونٽ کان اڳ ۽ ميچز دوران وينيوز تي هلايو ويندو۔

پي سي بي موجب ترانو پي ايس ايل 7 جي ڪرڪيٽ شوقينن جي جوش ۽ جذبي جي عڪاسي ڪندڙ آهي ۽ پاڪستان سميت پوري دنيا کي درپيش ڪووڊ 19 جي غير معمولي صورتحال دوران شوقينن جي لاءِ تفريح جو سبب بڻجندو۔
هي پهريو موقعو ناهي جو عاطف اسلم پاڪستان سپر ليگ جو آفيشل ترانو ڳائيندو، جڏهن ته آئما بيگ به آفيشل ترانو ڳائي چڪي آهي۔

گاني جي پروڊيوسر عبدالله صديقي جو چوڻ آهي ته پي ايس ايل جو ترانو تيار ڪرڻ ڪنهن به موسيقار جي لاءِ هڪ خواب جيان هوندو آهي، اهو اعزاز ڏيڻ تي پي ايس ايل جو ٿورائتو آهيان۔

هن وڌيڪ چيو ته عاطف اسلم ۽ آئما بيگ ٻئي ناليوارا گلوڪار آهن ۽ ان تراني جي لاءِ هنن سان گڏ ڪم ڪرڻ تي کيس فخر آهي۔

عبدالله صديقي چيو ته مون هڪ اهڙو ترانو تيار ڪرڻ جي ڪوشش ڪئي آهي، جيڪو راند جي روح موجب هجي، يقين آهي ته ڪرڪيٽ جي شوقينن کي هي ترانو پسند ايندو۔

واضح رهي ته پي ايس ايل جي گذريل ڪجهه ايڊيشنز جي ترانن تي مداحن گڏيل ردعمل ظاهر ڪيو هو، جڏهن ته شروعاتي ايڊيشنز تراني کي جيڪا مشهوري ملي، اها هيل تائين ڪنهن ٻئي تراني کي ناهي ملي سگهي۔
ڪينبرا (ويب ڊيسڪ) آسٽريلوي ٽيسٽ ٽيم جي ڪپتان پيٽ ڪمنز پنهنجي ٽيم جي پاڪستان دوري جي حوالي سان پراميد آهي۔

هڪ بيان ۾ پيٽ ڪمنز چيو مون کي يقين آهي ته ٽيسٽ اسڪواڊ پاڪستان جو دورو ڪندو ۽ دوري جي حوالي سان گهڻو ڪجهه ٿيڻو آهي، مان ان معاملي گهڻو هاڪاري آهي۔

هن چيو ته پاڪستان ڪرڪيٽ بورڊ جيڪي ڪم ڪيا، اهو شاندار آهن، سڀ ڪجهه سٺي طريقي سان اڳتي وڌي رهيو آهي، جيڪڏهن ڪجهه رانديگر نه وڃڻ چاهين ته اهو به ٺيڪ آهي۔

واضح رهي ته آسٽريلوي ڪرڪيٽ ٽيم مارچ ۾ پاڪستان جو دورو ڪندي، جنهن دوران ٻنهي ٽيمن ۾ 3 ٽيسٽ، 3 ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي۔