اسلام آباد (ويب ڊيسڪ) قومي ڪرڪيٽر ياسر شاهه کي مبينا زيادتي ڪيس ۾ بي ڏوهه قرار ڏنو ويو۔

پوليس موجب ياسر شاهه جو مبينا زيادتي ڪيس سان ڪو واسطو ناهي، جنهن کانپوءِ اسلام آباد جي ٿاڻي شاليمار ڪرڪيٽر جو نالو ايف آءِ آر مان خارج ڪري ڇڏيو۔

متاثر عورت پڻ اعتراف ڪيو ته ياسر شاهه جو نالو غلط بياني سبب ايف آءِ آر ۾ شامل ٿيو۔

پوليس طرفان ايف آءِ آر جي ضمني رپورٽ جاري ڪئي وئي آهي، جنهن موجب فريادڻ به ياسر شاهه جو نالو ڪڍڻ جو چيو آهي۔

واضح رهي ته ياسر شاهه خلاف 14 ورهين جي ڇوڪري کي هراسان ڪرڻ ۽ زيادتي ۾ مدد جي الزام تحت ڪيس داخل ڪيو ويو هو۔
قومي ڪرڪيٽر شعيب ملڪ جي گهرواري ڀارتي ٽينس اسٽار ثانيا مرزا پنهنجي نئين ويڊيو ۾ مداحن کي ٻڌايو آهي ته کيس سومر جو ڏينهن ڪيئن لڳندو آهي۔

سومر معنيٰ هفتي جي شروعات جو ڏينهن سڀني لاءِ مختلف هوندو آهي، ڪجهه ماڻهو ان ڏينهن تي پرجوش ۽ خوش هوندا آهن ته ڪجهه وري معمول موجب نظر ايندا آهن پر ڪجهه ماڻهو وري هفتي جي شروعات تي
 پاڻ کي ٿڪل محسوس ڪندا آهن، ڇو ته آچر ڏينهن موڪل کانپوءِ انهن جي ڪم تي دل ناهي لڳندي ۽ ڀارتي ٽينس اسٽار ثانيا به انهن مان آهي۔

ثانيا مرزا انسٽاگرام تي پنهنجي هڪ ويڊيو شيئر ڪئي آهي، جنهن ۾ کيس مختلف انداز ۾ ڳالهائيندي ڏسي سگهجي ٿو ته ”وري سومر ڇو آهي؟ اهو ڪجهه ڏينهن اڳ ئي ته آيو هو، مان سمهي اٿيس مَس ته وري سومر اچي ويو“.
ارتي ٽينس اسٽار جي ان ويڊيو مان ظاهر ٿئي ٿو ته اها اهڙن ماڻهن مان آهي، جيڪي هفتي جي شروعات تي پاڻ کي ٿڪل محسوس ڪندا آهن۔
ڪينبرا (ويب ڊيسڪ) آسٽريلوي ميڊيا پاڪ – ڀارت سيريز جي حوالي سان خوشخبري ٻڌائي ڇڏي۔

آسٽريلوي ميڊيا جو چوڻ آهي ته پاڪستان ڪرڪيٽ بورڊ 4 ملڪي سيريز ڪرائڻ لاءِ تيار آهي، پي سي بي سالياني ڪواڊليٽرل سيريز تي غور ڪري رهيو آهي ۽ بورڊ ان جو پلان جلد سامهون آڻيندو۔

آسٽريلوي ميڊيا موجب پي سي بي جو ڪواڊليٽرل سيريز ۾ پاڪستان، ڀارت، انگلينڊ ۽ آسٽريليا کي رکڻ جو پلان آهي ۽ چئني ملڪن جي پاڻ ۾ تاريخي ٽاڪري سبب انهن کي سيريز ۾ شامل ڪرڻ تي غور ڪيو پيو وڃي۔

آسٽريليا جي ميڊيا چيو آهي ته پاڪ ڀارت ٽاڪري کانپوءِ آسٽريليا ۽ انگلينڊ ايشز سيريز جي به تاريخي نوعيت آهي۔

آسٽريلوي ميڊيا موجب پي سي بي چيئرمين چاهي ٿو ته مارچ ۾ پاڪستان جي دوري ۾ سمورا وڏا آسٽريلين نالا شامل هجن۔