ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان شاهد آفريدي نوجوانن ۾ منشيات جي وڌندڙ استعمال تي والدين ۽ استادن لاءِ هڪ پيغام جاري ڪيو آهي۔

شاهد آفريدي پنهنجي ويڊيو پيغام ۾ والدين ۽ استادن کي ٻارن جي ڊوپ ٽيسٽ ڪرائڻ جي اپيل ڪئي۔

هن چيو ته اسان وٽ ڪيترائي والدين ۽ استاد ٻارن جي حوالي سان پريشان رهندا آهن، انهن مان ڪجهه اهڙا خاندان به آهن، جن کي پوليس ٿاڻن تائين وڃڻو پوندو آهي۔

سندس چوڻ هو ته اها پريشاني اسان جي نوجوانن ۾ منشيات جو استعمال آهي، معاشري ۾ نوجوانن ۾ منشيات جي استعمال ۾ واڌ نظر آئي آهي، محبت مون سميت سڀ والدين پنهنجي ٻارن سان ڪندا آهن پر اها محبت اهڙي نه هجڻ گهرجي جو توهان انڌا ٿي وڃو۔

شاهد آفريدي والدين ۽ استادن کي هدايت ڪئي ته پنهنجي ٻارن جي سرگرمين تي نظر رکو، اسڪولن، ڪاليجن ۽ يونيورسٽين ۾ شاگردن جون سال ۾ گهٽ ۾ گهٽ ٻه ڀيرا ڊوپ ٽيسٽون ڪرايو ته جيئن ڪنهن به پريشاني کان بچي سگهجي ۽ اڳتي هلي پڇتائڻو نه پئي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي ٽڪيٽن جو وڪرو شروع ٿي ويو۔

پاڪستان ڪرڪيٽ بورڊ ڪرڪيٽ جي شوقينن کي 17 جنوري تائين بڪ ٿيندڙ ٽڪيٽن تي خاص آڇ ڪئي آهي۔

پي سي بي موجب 17 جنوري تائين ٽڪيٽون بڪ ڪرائيندڙ شوقينن کي فرسٽ ڪلاس ۽ جنرل اسٽينڊ جي ٽڪيٽن تي خاص
 رعايت ملندي، جنهن تحت جنرل اسٽينڊ جي ٽڪيٽ 500، فرسٽ ڪلاس جي 1500، پريميئم انڪلوزر 2 هزار ۽ وي آءِ پي ٽڪيٽ 2500 رپين جي هوندي۔

پي سي بي موجب پي ايس ايل فائنل ميچ جي لاءِ جنرل اسٽينڊ جي ٽڪيٽ 1500 جي هوندي، اهڙي ريت فرسٽ ڪلاس 2500، پريميئم 3000 ۽ وي آءِ پي انڪلوزر جي ٽڪيٽ 4 هزار رپيا هوندي، جڏهن ته وسيم اختر 
۽ وقار يونس انڪلوزر جي ٽڪيٽ 4 کان 7 هزار رپين ۾ ملندي، ان کانسواءِ 6 ڊبل بيڊرز جي ڏينهن ۾ جنرل اسٽينڊ جي ٽڪيٽ هڪ هزار رپين جي هوندي۔

پاڪستان ڪرڪيٽ بورڊ موجب پي ايس ايل ۾ گهٽ ۾ گهٽ ٽڪيٽ جي قيمت 250 رپيا آهي۔

پي سي بي چيو آهي ته  ٽڪيٽون خريد ڪرڻ وقت ڪووڊ ويڪسينيشن سرٽيفڪيٽ ڏيکارڻ لازمي هوندو، جڏهن ته هڪ سڃاڻپ ڪارڊ تي وڌ کان وڌ 6 ٽڪيٽون خريد ڪري سگهجن ٿيون۔

واضح رهي ته پي ايس ايل 7 جي شروعات 27 جنوري کان ٿيندي، ايونٽ جون 15 ميچز ڪراچي، جڏهن ته 19 ميچز لاهور ۾ کيڏيون وينديون۔