اسلام آباد (ويب ڊيسڪ) ڪرڪيٽر ياسر شاهه جو دوست زيادتي ڪيس ۾ ضمانت رد ٿيڻ بعد عدالت مان فرار ٿي ويو۔

اسلام آباد جي ڊسٽرڪٽ اينڊ سيشن ڪورٽ ۾ ٽيسٽ ڪرڪيٽر ياسر شاهه جي دوست فرحان الدين خلاف مبينا طور ناري کي هراسان
 ۽ زيادتي ڪرڻ واري ڪيس جي ٻڌڻي ٿي، عدالت جوابدار جي گرفتاري کان اڳ واري ضمانت رد ڪري ڇڏي۔

ايڊيشنل اينڊ سيشن جج عطا رباني دليل ٻڌڻ بعد ضمانت جي درخواست رد ڪئي۔

جوابدار فرحان الدين عدالتي ڪمري مان فرار ٿي ويو، جڏهن ته پوليس کيس گرفتار ڪرڻ ۾ ناڪام رهي۔

واضح رهي ته پاڪستان جي ٽيسٽ ڪرڪيٽر ياسر شاهه تي زيادتي دوران دوست جي مدد ڪرڻ جو الزم آهي۔
ڪينبرا (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽر عثمان خواجا چيو آهي ته پاڪستان جو دورو آسٽريلين ڪرڪيٽرن لاءِ گيم کي ڪجهه واپس ڏيڻ جو بهترين موقعو آهي۔

آسٽريلوي اوپنر پنهنجي بيان ۾ چيو ته پاڪستاني قوم ڪرڪيٽ سان پيار ڪندڙ آهي، مان پنهنجي ساٿي ڪرڪيٽرن کي چيو آهي
 ته اهي پاڪستان جو دورو ڪري اتي ڪرڪيٽ جي بحالي، راند کي هٿي ۽ بهتري ۾ پنهنجو ڪردار ادا ڪري سگهن ٿا۔

هن چيو ته مون کي ننڍي کنڊ ۾ سدائين سپورٽ ملي آهي، بنگلاديش، ڀارت، خاص طور پاڪستان ۾ جتي پيدا ٿيو آهيان، مان اتي پي ايس ايل کيڏي، مون کي سپورٽ ڪيو ويو، اهو سڀ شاندار هو۔

سندس چوڻ هو ته مان ٻيهر اتي وڃي کيڏڻ چاهيان ٿو ۽ اهو وقت گهڻو پري ناهي، منهنجي خيال ۾ اهو دورو پاڪستان کي ڪجهه ڏيڻ جو سٺو موقعو آهي، ڇو ته پاڪستان گهڻو عرصو ڪرڪيٽ کان محروم رهيو۔

عثمان خواجا موجب مان پنهنجي ساٿين کي چيو آهي ته اها جنريشن توهان مان ڏاڍي متاثر آهي، انهن ڪڏهن ڊيوڊ وارنر، مارش، سمٿ کي پنهنجي اکين سامهون ناهي ڏٺو، رڳو ٽي وي تي ڏٺو آهي،
 مان پراميد آهيان نه رڳو پنهنجي لاءِ پر پاڪستان ڪرڪيٽ ۽ انهن سڀني نوجوان ڇوڪرن ۽ ڇوڪرين لاءِ، جيڪي مستقبل ۾ پروفيشنل ڪرڪيٽر بڻجڻ چاهين ٿا۔