ڪراچي (ويب ڊيسڪ) ملڪ جي سياحتي هنڌ مري ۾ برفاني طوفان ۾ 20 کان وڌيڪ ماڻهن جي فوت ٿيڻ تي ڪرڪيٽرن به ڏک جو اظهار ڪيو۔

اڳوڻي ڪپتان شاهد آفريدي ٽوئيٽر تي هڪ ٽوئيٽ ۾ لکيو ته مري ۾ جيڪو ڪجهه ٿيو، تمام گهڻو ڏکوئيندڙ آهي، انتظاميا جا اڻ پورا انتظام، ماڻهن جي اچ وڃ کي مانيٽر ڪرڻ جي ضرورت هئي۔
هن وڌيڪ لکيو ته ٻئي پاسي موسم جي شدت پر عوام کي رويو تبديل ڪرڻ جي ضرورت آهي، الرٽ ۽ وارننگ کي سنجيدگي سان نٿو ورتو وڃي۔

آل رائونڊر شعيب ملڪ چيو ته مري جا دل ڏاريندڙ منظر ڏسي تمام گهڻي ڏُک ۾ آهيون، منهنجي همدردي متاثر ڪٽنبن سان گڏ آهي۔
هوڏانهن مري سانحي تي محمد حفيظ به ٽوئيٽ ڪري تعزيت جو اظهار ڪيو۔

لاهور (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم سان گڏ هڪ عورت جون تصويرون سوشل ميڊيا تي تمام گهڻو وائرل ٿي رهيون آهن، جن کي ڏسي مداحن جي ذهنن ۾ مختلف سوال اٿي رهيا آهن۔

گذريل ڪجهه ڏينهن کان مختلف پليٽ فارمز انسٽاگرام، ٽوئيٽر ۽ فيس بڪ تي بابر اعظم ۽ هڪ عورت جون تصويرون وائرل ٿي رهيون آهن،
 هڪ تصوير ۾ عورت بابر اعظم سان گڏ پوز ڏيندي نظر اچي ٿي، جڏهن ته وڌيڪ هڪ تصوير ۾ هوءَ ڪپتان جي ڪوٽ کي بٽڻ لڳائي رهي آهي۔

تصويرون وائرل ٿيڻ تي ماڻهن مختلف قسمن جا اندازا لڳائڻ شروع ڪري ڇڏيا۔

پر سوال اهو پيدا ٿو ٿئي ته نيٺ اها عورت ڪير آهي؟
اڳوڻي آسٽريلوي ڪرڪيٽر شين وارن الزام هنيو آهي ته پاڪستان جي اڳوڻي ڪپتان سليم ملڪ مون کي 1994 ۾ ٽيسٽ ميچ ۾ خراب ڪارڪردگي ڏيکارڻ تي لکين ڊالرن جي رشوت جي آڇ ڪئي۔

شين وارن پنهنجي هڪ دستاويزي فلم ”شين“ ۾ دعويٰ ڪئي آهي ته 1994 جي ڪراچي ٽيسٽ ميچ ۾ چوٿين ڏينهن سليم ملڪ مون سان رابطو ڪيو،
 هن مون کي ۽ ساٿي ٽم مي کي اسٽمپ کان ٻاهر بال ڪرائڻ ۽ وڪيٽ نه وٺڻ تي ٻه ملين ڊالرن جي آڇ ڪئي هئي۔

گڏوگڏ اڳوڻي آسٽريلوي ليگ اسپنر دعويٰ ڪئي ته سليم ملڪ مون کي چيو ته جيڪڏهن ميچ هارائي وياسين ته اسان جا گهر سڙي ويندا۔

شين وارن موجب مان اهڙي آڇ تي حيران ٿي ويس، بهرحال مان رشوت وٺڻ کان انڪار ڪيو، جنهن کانپوءِ ان پاڪستاني رانديگر ڪڏهن رابطو نه ڪيو۔

واضح رهي ته پاڪستان 1994 ۾ ڪراچي ٽيسٽ ۾ آسٽريليا کي دلچسپ مقابلي کانپوءِ هڪ وڪيٽ تان شڪست ڏني هئي۔

ياد رهي ته سليم ملڪ تي 2000 ۾ ميچ فڪسنگ سبب هر قسم جي ڪرڪيٽ کيڏڻ تي تاحيات پابندي لاڳو ڪئي وئي هئي۔