ٽاسلا ۽ اسپيس ايڪس جو باني ايلون مسڪ، انسانن کي مريخ تي پهچڻ لاءِ ڪافي عرصي کان ڪم ڪري رهيا آهن۔

پهريان ته اهي 2024 تائين انسانن کي مريخ تي وٺي وڃڻ چاهيندا هئا پر هاڻي انهن قدم وڌايو آهي ۽ چيو آهي ته اهو هن ڏهاڪي جي آخر تائين ممڪن ٿي سگهي ٿو۔

پرڏيهي خابرو اداري جي رپورٽ موجب 2016ع ۾ اسپيس ايڪس جي باني مريخ تي شهر اڏڻ جي منصوبي جو اعلان ڪيو ۽ ان اميد جو اظهار ڪيو ته انسان بردار مشن 2024ع تائين ڳاڙهي ڌرتي تي پهچي ويندو۔

ڪمپني مارس راڪيٽ جي تعمير ۾ اهم ترقي ڪئي آهي پر 2024 جي ٽارگيٽ کي پورو ڪرڻ لاءِ ڪافي ناهي۔

هڪ ٽوئيٽ ۾ ايلون مسڪ چيو ته سندس خيال آهي ته 2029 اهو سڀ کان ويجهو سال آهي جنهن ۾ ممڪن آهي ته انسان مريخ تي پهريون قدم رکي سگهي، جڏهن انسان پهريون ڀيرو چنڊ
 تي قدم رکيو ان کي 60 سال گذري ويا، ان کان اڳ ڊسمبر 2020ع ۾ ايلون مسڪ 2026ع تائين مريخ تي انسان موڪلڻ جو واعدو ڪيو هو۔

اسپيس ايڪس ناسا جي خلابازن کي چنڊ ۽ پوءِ مريخ تي وٺي وڃڻ لاءِ هڪ اسٽار شپ تيار ڪيو آهي، جنهن صرف ڪجهه آزمائشي اڏامون مڪمل ڪيون آهن پر اڃا تائين خلا ۾ نه موڪليو ويو آهي۔

ايلون مسڪ پڻ شڪايت ڪئي آهي ته وفاقي لانچ جي شرط شروطن مريخ تائين پهچڻ جي عمل کي سست ڪيو آهي، اهڙيءَ طرح مريخ تي وڃڻ لاءِ تمام
 گهڻي رٿابندي ڪرڻي پوندي ڇو ته اسان جو سيارو ڌرتيءَ سان گڏ سج جي چوڌاري به گردش ڪندو آهي، جنهن دوران اهي ڪڏهن هڪ ٻئي جي ويجهو ايندا آهن ته ڪڏهن پري پري۔

انهي کي ذهن ۾ رکندي، خاص ڏينهن تي مشن موڪلڻ لاءِ منصوبا ٺاهڻ گهرجن، ان ڪري پهرين ايلون مسڪ 2024ع، پوءِ 2026ع ۽ پوءِ 2029ع جي تاريخ ڏني. 2018ع ۾ ايلون مسڪ
 هڪ انٽرويو ۾ چيو هو ته جيڪڏهن توهان مريخ تي وڃڻ جو ارادو رکو ٿا ته سمجهو ته اتي مرڻ جا امڪان ڌرتيءَ جي ڀيٽ ۾ تمام گهڻا آهن۔

ايلون مسڪ جو چوڻ هو ته جڏهن توهان خلا ۾ سفر ڪندا ته موت جا امڪان وڌي ويندا، جيڪڏهن توهان مريخ تائين محفوظ سفر ڪندا ته ماڻهن کي رهائشي لاءِ نان اسٽاپ ڪم ڪرڻو پوندو ۽ مريخ تي سخت موسمي حالتون به خطري کي وڌائي سگهن ٿيون۔

ايلون مسڪ چيو ته چوٽي تي چڙهڻ وارا ڪيترائي ماڻهو آهن، ماڻهو مائونٽ ايورسٽ تي هر وقت مري ويندا آهن پر اهي چئلينجز کي پسند ڪن ٿا. SpaceX جي باني جو خيال هو ته 70 سيڪڙو امڪان آهي ته هو ڌرتيءَ کي ڇڏي مريخ ڏانهن هليو ويندو۔