هڪ سائنسي رسالي ۾ ڇپيل هڪ مضمون عجيب نظريو پيش ڪري ٿو، جيڪو بگ بينگ کان اڳ اسان جي هڪ مخالف ڪائنات جي وجود ڏانهن اشارو ڪري ٿو، جتي وقت پوئتي هلندو آهي۔

سائنسي جرنل اينالز آف فزڪس ۾ شايع ٿيل هي مضمون ان خيال جي وضاحت ڪري ٿو ته ڪائنات فطرت ۾ بنيادي توازن جي ڪري وجود رکي ٿي، جهڙوڪ چارج، پيريٽي ۽ وقت (CPT) موجود آهن۔

هي بنيادي توازن ’سي پي ٽي سيمينٽري‘ جي نالي سان مشهور آهي۔

فزيڪل عمل عام طور تي هم آهنگي جي ساڳئي اصول تي ڪم ڪن ٿا پر فزڪسدانن ڪڏهن به فطرت جي انهن قانونن جي هڪ ئي وقت خلاف ورزي نه ڪئي آهي۔

محققن جو خيال آهي ته جيتوڻيڪ اهو توازن رابطي تي لاڳو ٿئي ٿو، اهو پڻ سڄي ڪائنات تي لاڳو ٿي سگهي ٿو۔

اهڙيءَ طرح، انهيءَ هم آهنگي ۽ اسان جي پنهنجي توازن کي برقرار رکڻ لاءِ، اسان جي ڪائنيات جيان هڪ ٻي ڪائنات به ٿي سگهي ٿي۔

اسان جي ڪائنات جي وجود جو سبب Dark Matter ذريعي بيان ڪري سگهجي ٿو. هن وقت نيوٽرين جا ٽي مشهور قسم آهن (هڪ مادو جيڪو نيوٽران سان ملندڙ جلندڙ آهي پر ان ۾ برقي چارج نه آهي ۽ نه حجم آهي): اليڪٽران نيوٽرينو، ميون
 نيوٽرينو ۽ ٽائو نيوٽرينو. اهي سڀ هڪ ئي رخ ۾ کاٻي پاسي گھمندا۔

فزڪسدان حيران ٿي ويا آهن ته ڇا نيوٽرينوس صحيح گردش ڪري سگھن ٿا، پر انهن کي ڪڏهن به معلوم نه ٿيو۔

هڪ مخالف ڪائنات کي انهن نئين قسم جي نيوٽرينن مان ڪنهن هڪ جي وجود جي ضرورت هوندي، پر اهو فزڪس
 جي تجربن ۾ نه ڳولي سگهندو، ۽ اهو صرف ڪشش ثقل جي ذريعي ڪائنات سان رابطو ڪري سگهي ٿو، جهڙوڪ هڪ ڪارو مادو۔

لائيو سائنس جي رپورٽن موجب جي اهو نطريو درست آهي ته فزڪس جي ماهرن لاءِ اسان جي ڪائنات ۾ کاٻي پاسي گهمندڙ نيوٽرينو جو انگ ڊارڪ ميٽر ڄاڻڻ لاءِ ڪافي هوندو۔

جيتوڻيڪ اسان ڪڏهن به هن ڪائنات تائين رسائي نٿا ڪري سگهون ڇاڪاڻ ته اها بگ بينگ کان اڳ موجود هئي، سائنسدان هن مفروضي تي تحقيق ڪري سگهن ٿا۔

اهي اڳڪٿي ڪن ٿا ته نيوٽرين جي ٽن سڃاتل قسمن جا به پنهنجا اينٽي پارٽيڪلز هوندا (اليڪٽرانن جي ابتڙ، جن جا اينتي پارٽيڪلز پوزيٽرون آهن)۔

هن درجي بندي کي ماجرانا ذرڙن جي نالي سان سڃاتو وڃي ٿو ۽ سائنسدانن کي في الحال اها خبر ناهي ته نيوٽرينوس ۾ اها خاصيت آهي يا نه۔

ان کان سواءِ، انهن نون قسمن مان هڪ نيوٽرينوز ماس بيس (بغير ماس) هجڻ ضروري آهي ۽ جيڪڏهن فزڪس دان
 ڪڏهن به ان قابل هوندا ته انهن ذرڙن جي ماس کي هڪ ايٽم کان به ننڍو ۽ ثابت ڪري ته انهن جو ماس آهي، ٻي صورت ۾ اهو نظريي کي مضبوط ڪندو۔

آخرڪار، هن انفليشن ماڊل ۾، ڪائنات قدرتي طور تي نه وڌي آهي۔

فزڪسدانن جو خيال آهي ته انفليشن جو خلائي وقت تي اهڙو اثر ٿيو جو ڪشش ثقل جون لهرون هن ڪائنات ۾ پکڙجي ويون، پر هن متبادل ڪائنات ۾ ڪا به لهرون نه هجڻ گهرجن۔

تجربن مان معلوم ٿيو آهي ته جيڪڏهن ابتدائي ڪشش ثقل لهرون نه مليون ته پوءِ سي پي ٽي مرر ڪائنات جو ماڊل درست آهي۔