برازيل جي سپريم ڪورٽ ملڪ ۾ ميسيجنگ ايپليڪيشن ٽيلي گرام کي بند ڪرڻ جا حڪم جاري ڪري ڇڏيا۔

عدالت اهي حڪم قانونن کي نظرانداز ڪرڻ ۽ برازيلين اختيارين سان سهڪار نه ڪرڻ تي جاري ڪيا آهن۔

عدالت ايپل، گوگل ۽ ٻين برازيلين ڪمپنين کي پنجن ڏينهن ۾ پنهنجي پليٽ فارم تي ٽيلي گرام کي بند ڪرڻ جو حڪم ڏنو آهي۔

پرڏيهي ميڊيا موجب عدالت طرفان اهو فيصلو اهڙي وقت ۾ ڪيو ويو آهي، جڏهن ملڪ ۾ آڪٽوبر ۾ صدر جي چونڊ ٿيندي، جڏهن
 ته برازيلين صدر جي ٽيلي گرام اڪائونٽ تي هڪ ملين فالوورز آهن، جن سان هو ان کي چونڊ مهم ۾ استعمال ڪري سگهندو۔

پرڏيهي ميڊيا موجب برازيلين صدر جا حامي واٽس ايپ جي پاليسي تبديل ٿيڻ کانپوءِ وڏي انگ ۾ ٽيلي گرام تي منتقل ٿي ويا هئا۔

عدالت چيو ته ٽيلي گرام پنهنجي مخالف ڪمپنين جيان ملڪ ۾ ڪنهن قانوني نمائندي جي مقرري ۾ به ناڪام ٿي آهي۔
اها ڳالهه لڪيل ناهي ته مارڪ زڪربرگ هن وقت چيني سوشل ميڊيا ايپ ٽڪ ٽاڪ کي پنهنجين سروسز لاءِ سڀ کان وڏو خطرو سمجهي ٿو۔

اهو ئي سبب آهي جو ميٽا جي سوشل ميڊيا نيٽ ورڪس فيس بڪ ۽ انسٽاگرام جو ٽڪ ٽاڪ اڪائونٽس ٺاهيندڙ ماڻهن تي ڌيان آهي۔

ٽڪ ٽاڪ تي فيس بڪ جو اڪائونٽ ويريفائيڊ آهي، جنهن جا هيل تائين 23 هزار کان وڌيڪ فالوورز ٿي چڪا آهن ۽ اهو انگ لاڳيتو وڌي رهيو آهي، جڏهن ته ان تي ڪابه پوسٽ ناهي ڪئي وئي۔

فيس بڪ جي ٽڪ ٽاڪ اڪائونٽ تي ڊسڪرپشن ۾ لکيل آهي ته اسان سمهون ٿا ته ماڻهو اڪيلائي بدران گڏجي ڪم ڪري سگهي ٿو۔

ان سان گڏ گوگل پلي اسٽور تي فيس بڪ ايپ جو لنڪ ڏنو ويو آهي۔

اهڙي ريت انسٽاگرام به چيني سوشل ميڊيا ايپ ۾ اڪائونٽ ٺاهيو آهي، جنهن ۾ ريلز کي پروموٽ ڪيو ويندو يا ان کي استعمال ڪرڻ جون ٽپس شيئر ڪيون وينديون۔

ميٽا جي هڪ ترجمان تصديق ڪئي آهي ته هي ٽڪ ٽاڪ اڪائونٽ اصل آهن۔