پاڪستان سميت سڄي دنيا ۾ ايئر ڪنڊيشنر (AC) جو استعمال گذريل ڪجهه سالن ۾ وڌيو آهي پر اي سي جا به مختلف قسم آهن، ڪجهه ماڻهو سينٽرل ايئر ڪنڊيشن سسٽم کي ترجيح ڏيندا آهن، 
جنهن ۾ ٿڌي هوا کي وينٽس ذريعي گهر جي مختلف حصن تائين پهچايو ويندو آهي۔

پر ٻيا ونڊو يا پورٽبل ايئر ڪنڊيشنرن تي ڀاڙين ٿا۔

ونڊو AC، وال يا اسپلٽ اي سي ۽ پورٽبل ايئر ڪنڊيشنر 3 سڀ کان وڌيڪ مقبول آپشن آھن، جيڪي مارڪيٽ ۾ موجود آھن. هر هڪ جا پنهنجا فائدا آهن ۽ گهر جي سائيز ۽ بجيٽ کي نظر ۾ رکندي خريداري تي غور ڪرڻ گهرجي.۔

تنهن ڪري انهن ٽن ايئر ڪنڊيشنرن جي وچ ۾ فرق ڄاڻيو ۽ فيصلو ڪريو ته توهان جي گهر لاءِ ڪهڙو اي سي بهترين آهي۔

ونڊو ايئر ڪنڊيشنر

ونڊو ايئر ڪنڊيشنر هڪ ننڍڙي مشين آهي جيڪا گهر يا ڪمري کي ٿڌو ڪرڻ لاءِ کليل ونڊو ۾ اچي ٿو. اهو يونٽ دري
 مان هوا کي ٻاهر ڪڍي ٿو ۽ ٿڌي هوا کي ڪمري ۾ ڇڏي ٿو، ان کان سواءِ، گرم هوا ۽ گهم کي ڪمري ۾ داخل ڪري بعد ۾ ان کي ٻاهر ڪڍي ڇڏي ٿو۔

هن قسم جي AC کي انسٽال ڪرڻ لاءِ توهان کي دري ماپڻ ۽ ان مطابق صحيح سائيز چونڊڻ جي ضرورت آهي۔

پورٽبل ايئر ڪنڊيشنر

پورٽبل ايئر ڪنڊيشنر اهڙو يونٽ آهي جنهن کي توهان گهر ۾ ڪٿي به لڳائي سگهو ٿا Window AC جي ابتڙ اهي پورٽبل يونٽ گهرن اندر هوندا آهن. اهي ايئر ڪنڊيشنر هڪ پائپ ۽ ونڊو ڪٽ سان ملن ٿا، هن يونٽ دري کي سيل ڪري ڇڏي
 ٿو ۽ پائيپ ذريعي گهم کي نڪرڻ جو رستو ڏنو وڃي ٿو۔

هي اي سي گهر ۾ موجود هوا کي ٿڌو ڪري واپس گهر ۾ موڪلي ٿو۔

وال ايئر ڪنڊيشنر

هي ونڊو يونٽ جهڙا هوندا آهن يعنيٰ جنهن ۾ هوا ڪوائلز مان گذري ڪمري ۾ ٿڌي ٿي پهچندي آهي۔

هي ٻاهرين ڀت جي هڪ سوراخ ۾ لڳل هوندا آهن ۽ ونڊو يونٽ جي ڀيٽ ۾ ڪمري ۾ گهٽ جاءِ والاريندا آهن ۽ وڌيڪ عرصو ڪم ڪن ٿا۔

قيمت

هنن ٽنهي جون قيمتون مختلف آهن اوهان کي برانڊ جي حساب سان به قيمت ڏني ويندي آهي جڏهن ته ڪمري جي گنجائش به اهميت رکي ٿي۔

انسٽاليشن

پورٽ ايبل اي سي کي انسٽال ڪرڻ لاءِ وڌيڪ محنت جي ضرورت ناهي هوندي ان کي ڪٿي به کڻي رکي سگهجي ٿو۔

ونڊوز ۽ وال اي سي کي لڳرائڻو پوندو آهي ۽ انهن جو وزن به هوندو آهي ۽ اڪيلو لڳائڻ خطرناڪ ٿي سگهي ٿو۔

جاءِ بچائڻ

ڪنهن به جاءِ تي کڻي وڃڻ لاءِ پورٽ ايبل اي سي ڪم جو آهي پر جڏهن جاءِ گهيرڻ جي ڳالهه هجي ته وال ۽ ونڊيو اي سي وڏا آهن۔

گوڙ

اي سي جي ڪنهن به قسم جي چونڊ ڪريو ڪجهه گوڙ ڪندڙ سامان ته هوندو  پر ٽنهي ۾ وال اي سي ان حوالي سان بهتر آهي۔

بهتر ڪهڙو آهي؟

جڏهن اوهان ٽنهي مان ڪنهن جي چونڊ ڪرڻ چاهيو ٿا ته پنهنجي گهر يا ڪمري کي ذهن ۾ رکو۔

وڏو گهر آهي ۽ مختلف ڪمرن ۾ استعمال ڪرڻ چاهيو ٿا ته پورٽ ايبل اي سي درست چونڊ هوندي

گهر ننڍو آهي ته ونڊو يا وال اي سي بهتر چونڊ آهي جيڪا گهر کي به ٿڌو ڪري سگهي ٿي۔