WhatsApp دنيا جي مقبول ترين ميسيجنگ ايپليڪيشن آهي، جيڪا ميٽا، فيس بُڪ جي ملڪيت آهي ۽ هن جا  2 بلين کان وڌيڪ واهپيدار آهن۔

ماڻهو ان کي پنهنجي دوستن ۽ مائٽن سان ڳالهائڻ لاءِ استعمال ڪندا آهن، هن ۾ آڊيو، وڊيو ڪالز ۽ ميڊيا فائلز موڪلڻ سان گڏ ٽيڪسٽ پيغامن جي به سهولت آهي۔
۔
پر ڇا توهان کي خبر آهي ته توهان به WhatsApp فونٽ کي ريسائيز ڪري سگهو ٿا؟

هي فيچر انهن لاءِ بهترين آهي، جن کي ننڍڙا فونٽ استعمال ڪرڻ ۾ ڏکيائي محسوس ٿئي ٿي، جڏهن ته وڏا فونٽ اکين لاءِ به ڪارآمد آهن۔

حقيقت ۾ فونٽ ريسائيز ڪرڻ جو فيچر ڪافي عرصي کان ايپ ۾ موجود آهي پر اڪثر ماڻهو ان کان واقف ناهن۔

ان لاءِ هڪ Android اسمارٽ فون تي WhatsApp کوليو، ايپ جي مٿي ساڄي ڪنڊ ۾ 3 ڊاٽ واري مينيو تي ڪلڪ ڪريو ۽ سيٽنگز ڏانھن وڃو۔

سيٽنگ ۾ چيٽ آپشن تي ڪلڪ ڪريو ۽ اتي سيٽنگز ۾ فونٽ جي سائيز کي چونڊيو۔

ائين ڪرڻ سان 3 آپشن ڏيکاريا ويندا، Small, Medium and Large جن مان هڪ کي چونڊي سگهجي ٿو۔
پشاور (ويب ڊيسڪ) پشاور هاءِ ڪورٽ ٽڪ ٽاڪ تي غير اخلاقي مواد شيئر ڪندڙن کي بلاڪ ڪرڻ جو حڪم ڏيندي چيو آهي ته ٽڪ ٽاڪ هڪ عالمي ايپ آهي، دنيا کان ڪٽجي به نٿا سگهون۔

پشاور هاءِ ڪورٽ ۾ ٽڪ ٽاڪ خلاف ڪيس جي ٻڌڻي ٿي، ٻڌڻي چيف جسٽس قيصر رشيد ۽ جسٽس عبدالشڪور ڪئي۔

پي ٽي اي جي وڪيل جهانزيب محسود ۽ درخواستگذار عورت طرفان نازش مظفر ايڊووڪيٽ پيش ٿي۔

ٻڌڻي ۾ پي ٽي اي جي وڪيل ٻڌايو ته رپورٽ اڄ جمع ڪئي پر عدالت کي نه پهتي، ٽڪ ٽاڪ بابت هڪ طريقيڪار تيار ڪيو آهي۔

وڪيل جو چوڻ هو ته غير اخلاقي مواد شيئر ڪندڙن کي بلاڪ ڪيو ويندو آهي ۽ پوءِ اڪائونٽ به مستقل طور تي بلاڪ ڪيو وڃي ٿو پر هاڻي پيڪا آرڊيننس آيو آهي، ايف آءِ اي کي وڌيڪ اختيار آهي۔

جسٽس قيصر رشيد چيو ته پيڪا آرڊيننس گهڻو ڪري سياسي پروپيگينڊا جي خاتمي لاءِ ٺاهيو آهي، اسان جي قدرن موجب ڪم هجڻ گهرجي، غير اخلاقي مواد شيئر ڪرڻ جي اجازت نٿا ڏئي سگهون۔

جسٽس قيصر رشيد ريمارڪس ڏنا ته ٽڪ ٽاڪ هڪ عالمي ايپ آهي، دنيا کان ڪٽجي به نٿا سگهون، ٽڪ ٽاڪ جي فلٽريشن ڪئي وڃي، قدرن خلاف مواد روڪيو وڃي۔

جسٽس عبدالشڪور جو چوڻ هو ته ٻار آپگهات ڪري رهيا آهن، جنهن تي پي ٽي اي جي وڪيل جواب ڏنو ته اها پب جي گيم آهي، اسلام آباد هاءِ ڪورٽ پب جي تي پابندي لڳائي هئي پر پوءِ هٽائي ڇڏي۔

عدالت حڪم ڏنو ته جيڪي به غير اخلاقي مواد شيئر ڪن ٿا انهن کي بلاڪ ڪريو ۽ پي ٽي اي کي 31 مئي تائين رپورٽ گڏ ڪرڻ جي هدايت ڪري ڇڏي۔

ياد رهي ته پشاور هاءِ ڪورٽ ۾ ٽڪ ٽاڪ خلاف مقامي عورت سارا خان درخواست داخل ڪئي آهي۔