سان فرانسسڪو (ويب ڊيسڪ) واٽس ايپ جا سڄي دنيا ۾ واهپيدار آهن، جن جي سهولت لاءِ ڪمپني فيچرز وڌائيندي رهي ٿي۔

واٽس ايپ جي نون اپڊيٽس تي نظر رکندڙ هڪ ويب سائيٽ رپورٽ ڪيو آهي ته ڪمپني پاڻمرادو گم ٿيندڙ ميسيجز جي سهولت کي وڌيڪ بهتر بڻائڻ لاءِ ڪم ڪري رهي آهي۔

ڪڏهن ڪڏهن واهپيدار جي خواهش هوندي آهي ته ميسيج پرهڻ کان فوري بعد گم ٿي وڃي پر ڪڏهن ڪڏهن اهم پيغام مستقبل ۾ ڪم جا هوندا آهن۔

هاڻي ڪمپني ان تي غور ڪندي اهم پيغامن جي حوالي سان ڪم شروع ڪيو آهي۔

ان مقصد لاءِ واٽس ايپ هن فيچر ۾ اهڙيون سهولتون ڏيندي، جن سان اهم پيغام ڊيليٽ ٿيڻ بعد به ڏسي سگهبا۔

رپورٽ موجب اهو فيچر شروعاتي مرحلي ۾ آهي ۽ اهو واضح ناهي ته ڪڏهن شامل ڪيو ويندو۔
دنيا ۾ هزارين ماڻهو خلا ۾ وڃڻ جي خواهش رکندا آهن، انهي کي نظر ۾ رکندي آمريڪا جي خلائي
 تحقيقي اداري ناسا عوام لاءِ ان جي خواهش جي ويجھو ترين هڪ پروگرام جو اعلان ڪيو آهي، جنهن تحت هو پاڻ ته خلا ۾ نٿو وڃي سگھي پر ان جا نالا چنڊ تائين ضرور پهچي ويندا۔

پرڏيهي خابرو اداري رائٽرز جي رپورٽ موجب ناسا پنهنجي ايندڙ مشن آرٽمس آئي (Artemis I) جي ذريعي چنڊ جي ڀر ۾ نظر ايندڙ نالن جي منظوري ڏئي ڇڏي آهي۔

رپورٽ موجب آرٽمس آئي (Artemis I) بنا عملي تي ٻڌل هڪ مشن آهي، جيڪو اسپين لانچ سسٽم راڪٽ ۽ اورين اسپيس ڪرافٽ کي مدار (orbit) ۾ موڪليندو، مشن اسپيس ايئر ڪرافٽ ۽ راڪٽ پهريون فلائٽ ٽيسٽ هوندو۔

خلا ۾ موڪليو ويندڙ اورين اسپيس ڪرافٽ چنڊ جي ڀر ۾ چڪر لڳائيندو، جنهن کي نظر ۾ رکندي ناسا چنڊ تي پنهنجو نالو موڪلڻ جي خواهشمند ماڻهن کي ان مشن ۾ شامل ٿيڻ جي دعوت ڏني آهي۔

چنڊ جي ڀر پنهنجو نالو ڏسڻ جا خواهشمند ماڻهو ناسا جي ويب سائٽ تي پنهنجو نالو وجھندا، جنهن کانپوءِ انهن کي ورچوئل بورڊنگ پاس ڏني ويندي ۽ منظور ٿيندڙ سمورن نالن جي فليش ڊرائيو 3 هفتن کان وڌيڪ عرصي تائين چنڊ جي ڀر چڪر لڳائيندي۔

ناسا پاران 17 مارچ تي فلوريڊا ۾ هڪ ويٽ ڊريس ريهرسل ڪوٺائي ويندي، جنهن دوران اسپيس ڪرافٽ ۽ راڪٽ ڪامبينيشن کي ناسا جي ڪينيڊي اسپيس سينٽر جي لانچنگ پيڊ تائين پهچايو ويندو۔

ناسا ريهرسل سان ملندڙ ڊيٽا ۽ طريقيڪار جو جائزو وٺڻ بعد مشن کي لانچ ڪرڻ جي اصل تاريخ جو فيصلو ڪندو۔

ناسا جو چوڻ آهي ته جڏهن اورين ۽ اسپيس لانچ سسٽم (SLS) پهريون ڀيرو فلوريڊا ۾ ناسا جي جديد ترين ڪينيڊي اسپيس سينٽر کان روانو ٿيندو، تڏهن سڀ جون نظرون تاريخي لانچ ڪامپليڪس ٿري نائن بي (39B) تي هونديون۔

رپورٽن موجب جيڪڏهن سڀ ڪجهه ٺيڪ رهيو ته 2027 تائين انسان 1972کانپوءِ پهريون ڀيرو چنڊ جي سطح تي لهي سگھندو۔