ڪيليفورنيا (ويب ڊيسڪ) جلد ڪيليفورنيا ۽ فلوريڊا ۾ جينياتي طور تي تبديل ڪيل اربين مڇر ماحول ۾ ڇڏيا ويندا۔

مڇرن جو ايندڙ نسل گهٽائڻ يا انهن جو نسل روڪڻ لاءِ برطانوي حياتياتي ٽيڪنالاجي ڪمپني آڪسيٽيڪ ان لاءِ ٻه ارب کان وڌيڪ بائيو انجنيئرڊ مڇر تيار ڪيا آهن، جن جي ڪري پکڙجندڙ مرضن کي روڪي سگهبو۔

آڪسيٽيڪ آمريڪي اي پي اي کان اجازت ملڻ بعد سال جي پڄاڻي تائين مڇرن کي ٻن رياستن ۾ ڇڏيو ويندو۔

هنن مڇرن مان اهڙا مڇر پيدا ٿيندا، جيڪي پنهنجو نسل نه وڌائي سگهندا، اهڙي ريت هڪ نسل کانپوءِ انهن جو انگ گهٽجڻ لڳندو۔

هن جينياتي مڇر جو نالو او ايڪس 5034 رکيو ويو آهي۔
ڪيليفورنيا (ويب ڊيسڪ) جلد ڪيليفورنيا ۽ فلوريڊا ۾ جينياتي طور تي تبديل ڪيل اربين مڇر ماحول ۾ ڇڏيا ويندا۔

مڇرن جو ايندڙ نسل گهٽائڻ يا انهن جو نسل روڪڻ لاءِ برطانوي حياتياتي ٽيڪنالاجي ڪمپني آڪسيٽيڪ ان لاءِ ٻه ارب کان وڌيڪ بائيو انجنيئرڊ مڇر تيار ڪيا آهن، جن جي ڪري پکڙجندڙ مرضن کي روڪي سگهبو۔

آڪسيٽيڪ آمريڪي اي پي اي کان اجازت ملڻ بعد سال جي پڄاڻي تائين مڇرن کي ٻن رياستن ۾ ڇڏيو ويندو۔

هنن مڇرن مان اهڙا مڇر پيدا ٿيندا، جيڪي پنهنجو نسل نه وڌائي سگهندا، اهڙي ريت هڪ نسل کانپوءِ انهن جو انگ گهٽجڻ لڳندو.

هن جينياتي مڇر جو نالو او ايڪس 5034 رکيو ويو آهي۔
سان فرانسسڪو (ويب ڊيسڪ) واٽس ايپ جا سڄي دنيا ۾ واهپيدار آهن، جن جي سهولت لاءِ ڪمپني فيچرز وڌائيندي رهي ٿي۔

واٽس ايپ جي نون اپڊيٽس تي نظر رکندڙ هڪ ويب سائيٽ رپورٽ ڪيو آهي ته ڪمپني پاڻمرادو گم ٿيندڙ ميسيجز جي سهولت کي وڌيڪ بهتر بڻائڻ لاءِ ڪم ڪري رهي آهي۔

ڪڏهن ڪڏهن واهپيدار جي خواهش هوندي آهي ته ميسيج پرهڻ کان فوري بعد گم ٿي وڃي پر ڪڏهن ڪڏهن اهم پيغام مستقبل ۾ ڪم جا هوندا آهن۔

هاڻي ڪمپني ان تي غور ڪندي اهم پيغامن جي حوالي سان ڪم شروع ڪيو آهي۔

ان مقصد لاءِ واٽس ايپ هن فيچر ۾ اهڙيون سهولتون ڏيندي، جن سان اهم پيغام ڊيليٽ ٿيڻ بعد به ڏسي سگهبا۔

رپورٽ موجب اهو فيچر شروعاتي مرحلي ۾ آهي ۽ اهو واضح ناهي ته ڪڏهن شامل ڪيو ويندو۔