مالديپ جي پاڻين جي اونهائيءَ ۾ موجود هڪ هنڌ ”ٽوائلائٽ زون“ ۾ هڪ بلڪل نئين ۽ وڻندڙ رنگن جي مڇي هٿ آئي آهي۔

هي عام سطح کان 40 کان 70 ميٽر اونهائيءَ ۾ رهندي آهي ۽ ان کي مالديپ جي ٻولي ۾ ”فنِي فينمان“ معنيٰ ”گلاب جو گلابي“ جو نالو ڏنو ويو آهي، ڇو ته ان تي گلابي رنگ
 وارا ڪيترائي شيڊ آهن، جيڪي ٻين رنگ سان گڏجي ست رنگن جو تاثر ڏين ٿا، ان جو سائنسي نالو ”سريلابرس فينفينما“ (Cirrhilabrus finifenmaa) آهي۔

ان جو دلچسپ رخ اهو آهي ته ان کي مالديپ جي سائنسدان ڊاڪٽر احمد نجيب دريافت ڪيو آهي، جنهن جو احوال زوڪيز نالي جرنل ۾ شايع ٿيو آهي۔

مالديپ جي بحري حياتياتي مرڪز جي ڊاڪٽر احمد چيو آهي ته اسان جي ملڪ ۾ اڪثر پرڏيهي ماڻهو ئي تحقيق ڪندا آهن پر هاڻ هيءَ هن ئي ملڪ جي ماهر دريافت ڪئي آهي۔

هي مڇي نوي جي ڏهاڪي ۾ نظر آئي هئي پر ان جي سڃاڻپ نه ٿي رهي هئي، پهرين سائنسدانن سمجهو ته هيءَ ان سان ملندڙ جلندڙ ٻي نوع Cirrhilabrus rubrisquamis  يعني ريڊ ويلوٽ (ڳاڙهي بخملي) ريس فش آهي، ريس نسل جي مڇين جو رنگ ڳاڙهو هوندو آهي، جيڪي ننڍپڻ کان جواني تائين رنگ تبديل ڪنديون رهنديون آهن ۽ هي مالديپ جي سمنڊ ڪناري کان 1000 ڪلو ميٽر پري ڏٺي وئي هئي، ان طرح انهن ٻنهي مڇين جا ٻچا هڪجهڙا هوندا آهن پر جڏهن اهي وڏا ٿي ويندا آهن تڏهن وڃي انهن جي ڌار ڌار سڃاڻپ ممڪن ٿي
 سگھي ٿي۔

ڪجهه مهينا اڳ پاڻي هيٺ روبوٽ ڊرون سان بالغ مڇي کي ڏٺو ويو، ان تي غور ڪيو ويو ته اها Cirrhilabrus rubrisquamis کان ڪجهه مختلف هئي، هن نئين مڇي جي نر ۾ ڳاڙهو، آڙو جهڙو رنگ، گلابي، نارنگي ۽ چٽي ڄمون جهڙي رنگ جا (شيڊ) ڏسي سگھجن ٿا۔

جيتوڻيڪ هيءَ هڪ نئين دريافت آهي پر ان کي پالتو مڇين جي صنعت کان شديد خطرا آهن۔

پنهنجي خوبصورت رنگن جي ڪري هيءَ مڇي وڏي انگ ۾ پڪڙي ۽ وڪرو ڪئي وڃي ٿي، ٻئي پاسي هيءَ مرجاني ٽڪرين جي پوري نظام کي تندرست بڻائڻ ۾ وڏي اهميت رکي ٿي۔