گوگل اينڊرائيڊ فونز جي اسٽوريج کي وڌائڻ لاءِ نئون منصوبو ٺاهيو آهي، جنهن سبب موبائيل فونز جي اسپيس جو مسئلو ماضي جو قصو بڻجي ويندو۔

پرڏيهي ميڊيا موجب موبائيل فونز ۾ اسپيس جو مسئلو پراڻو آهي ۽ اسپيس جي مسئلي کي گهٽ ڪرڻ لاءِ ايپس کي انسٽال ڪرڻو پوندو آهي پر هاڻي گوگل صارفين جي سهولت لاءِ بهترين منصوبو ٺاهيو آهي۔

گوگل اينڊرائيڊ فونز لاءِ هڪ نئون فيچر تيار ڪرڻ جو اعلان ڪيو آهي جنهن کي آرڪائونگ جو نالو ڏنو ويو آهي جيڪو هلندڙ سال واهپيدارن لاءِ موجود هوندو۔

ڪنهن ايپ کي مڪمل ان انسٽال ڪرڻ بدران هي فيچر ڪجهه حصن کي عارضي طور تي ريموو ڪندو ۽ هڪ نئين قسم جو اينڊرائيڊ پيڪيج بڻجي ويندو جنهن کي آرڪائوڊ اي پي جو نالو ڏنو ويندو۔

پيڪيج ڊيٽا کي ان وقت تائين محفوط ڪندو جيستائين اوهان ايپ کي مڪمل طور تي ري اسٽور نه ڪندا۔
ڪوڙين خبرن جي پکيڙ دنيا لاءِ وڏو مسئلوبڻجي وئي آهي ۽ ان جا ناڪاري اثر به پون ٿا۔

اهڙي مسئلي جي حل لاءِ پهريان واٽس ايپ طرفان فارورڊ ميسيجز کي محدود ڪرڻ لاءِ پابنديون لڳايون هيون۔

هاڻي واٽس ايپ وڌيڪ فارورڊ ڪيل پيغامن کي پنجن مان رڳو هڪ چيٽ تائين محدود ڪرڻ جي تياري ڪري رهيو آهي۔

واٽس ايپ جي اها پابندي وائرل ٿيل پيغامن تي لاڳو ٿيندي. چئن ڀيرن کان وڌيڪ شيئر ٿيل پيغام تي فارورڊ جو ليب لڳايو ويندو۔

شروعاتي طور تي اها پابندي واٽس ايپ بيٽا ۾ لڳائي ويندي ۽ پوءِ سمورن واهپيدارن تي لاڳو ٿيندي۔
موبائيل فونز جي ڳالهه ڪجهه ته شيائومي ۽ سام سنگ جو نالو پهرين اچي ٿو پر ڇا اوهان کي خبر آهي ته 2021 ۾ سڀ کان وڌيڪ ڪهڙو موبائيل فون وڪرو ٿيو۔

رپورٽ موجب 2021 جي شروعاتي 9 مهينن ۾ سڀ کان وڌيڪ وڪرو ٿيل اسمارٽ فون ايپل جو آءِ فون 12 آهي۔

آءِ فون 12 سيريز جي ڪاميابي جو سبب پهريون ڀيرو ايپل طرفان 5 جي اپ گريڊ واهپيدارن کي آءِ او ايس آپريٽنگ سسٽم ۾ فراهم ڪرڻ آهي۔

رپورٽ موجب سيپٽمبر 2021 تائين سڀ کان وڌيڪ وڪرو ٿيندڙ پنجن بهترين فونز ۾ 4 آءِ فونز آهن۔