مشهور وڊيو شئيرنگ ايپلي ڪيشن ٽڪ ٽاڪ پنهنجي واهپيدارن لاءِ وڏو قدم کڻي کين خوش ڪري ڇڏيو۔

ٽڪ ٽاڪ پنهنجو ميوزڪ ڊسٽري بيوشن ۽ مارڪيٽنگ پليٽ فارم سائونڊن (Soundon) لانچ ڪري ڇڏيو آهي، ايپل ميوزڪ، اسپاٽيفائي ۽ پنڊورا جهڙي وڏي عالمي پليٽ فارمز کانسواءِ آرٽسٽ
 پنهنجي ميوزڪ سڌي ريت ٽڪ ٽاڪ ايپ تي اپ لوڊ ڪري سگھن ٿا۔

موسيقار ٽڪ ٽاڪ جي پيرنٽ ڪمپني (ByteDance) جي ذريعي هلايا ويندڙ پليٽ فارمز بشمول ميوزڪ اسٽريمنگ سروس ريسو ۽ وڊيو ايڊيٽر ايپ ”ڪيپ ڪٽ“ تي اپلوڊ ڪيل ٽريڪس سان رائلٽيز حل ڪندا آهن۔

ان نظام کي پروموشنل، واهپيدارن جي رويي ۽ ترقياتي ٽولز پيش ڪرڻ لاءِ ڊزائن ڪيو ويو آهي ۽ حصو وٺندڙ فنڪار کي ٽڪ ٽاڪ جي تصديق، گاني جي ٽيب تي جڳهه جو تعين ۽ ٽڪ ٽاڪ جي وڏي تخليقڪارن جي نمائش تائين رسائي حاصل آهي۔

اهو ”سائونڊآن پليس“ هڪ خاص اي اينڊ آر سروس جي لاءِ به اهل آهي۔

اختيارين جو چوڻ آهي ته هي نئون پليٽ فارم”تخليقڪارن جي ان وڏي مرحلي جي سفر ۾ رهنمائي ڪندو“۔

سال 2021 جي سرءُ واري مند کان سائونڊ آن جو بيٽا ورزن هاڻي آمريڪا، برطانيا، برازيل ۽ انڊونيشيا ۾ مڪمل طور دستياب آهي۔

ڏکڻ ڪوريا جي مشهور ڳائڻي لانگ رليز جي موقعي تي چيو ته سائونڊ آن هڪ اهڙي جاءِ ٺاهي آهي، جتي ڪو به بلڪل اهو ئي ڪري سگھي ٿو، جيڪو هو ٺاهڻ چاهي ٿو، توهان جي پس منظر، توهان جي پرورش،
 توهان جي نسل، توهان جي عقيدي، توهان جي عمر سان ڪوئي فرق نٿو پوي، توهان ان خلا ۾ داخل ٿي پنهنجي جڳهه جي دعويٰ ڪري سگھو ٿا۔
ٽيڪنالاجي ڪمپني ميٽا پنهنجي سوشل ميڊيا پليٽ فارم جي ڊيسڪ ٽاپ ورزن لاءِ ڪيتريون ئي نيون تبديليون آڻڻ شروع ڪري ڇڏيون۔

ٽيڪنالاجي ويب سائيٽ موجب ڪجهه واهپيدارن طرفان انهن تبديلين جي تصديق ڪئي وئي آهي، جنهن موجب ڊيسڪ ٽاپ ورزن تي نيوي گيشن ٽولز کي هاڻ کاٻي پاسي ڏسي سگهبو۔

گڏوگڏ هڪ تبديلي يوٽيوب جهڙي آهي، جنهن ۾ واهپيدارن کي فيس بُڪ اپ ڊيٽ ڪرڻ تي ڊارڪ موڊ نظر ايندو۔

چيو پيو وڃي ته فيس بُڪ پنهنجي ڊزائن کي ٻيهر ترتيب ڏيڻ لاءِ ٽيسٽنگ جي مرحلي ۾ آهي، جنهن جي پهچ ڪجهه مخصوص واهپيدارن تائين ئي هوندي پر واهپيدارن طرفان ان تبديلي کي گهڻو پسند نه پيو ڪيو وڃي۔

ٽوئيٽر ۽ گوگل ميل کي ڏٺو وڃي ته ڊيسڪ پاٽ تي انهن جا سمورا ٽولز کاٻي پاسي نظر ايندا آهن پر هاڻ ڏسڻو آهي ته ميٽا ڪمپني جو اهو فيصلو ڪيتري حد تائين درست ثابت ٿئي ٿو ۽ ان مان ماڻهو خوش ٿين ٿا يا نه۔