چيني موبائل ڪمپني ريئل مي گھٽ بجيٽ ۾ 12 جي بي ريم سان گڏ فائيو جي فون لانچ ڪري ڇڏيو آهي۔

ٽيڪنالاجي ويب سائٽ جي ايس ايم ارينا موجب ريئل وي 25 جي نالي سان پيش ڪيل ان فون ۾ 6.6 انچ جي ايل سي ڊي ڏني وئي آهي۔

120 هرٽز جي ريفريش ريٽ، 2412 x 1080 پڪسلز ريزوليشن ۽ 400 پي پي آءِ ڊينسٽي سان گڏ هي موبائل سٺو ڊسپلي فراهم ڪري ٿو۔

وي 25 ۾ ريئل مي جو پنهنجو آپريٽنگ سسٽم ريئل مي يو آءِ ٿري پوائنٽ زيرو ڏنو ويو آهي، جيڪو ايڊرينو 619، اوڪٽا ڪور پروسيسر ۽ ڪوالڪوم ايس ايم 6375 اسنيپ ڊريگن 695 فائيو جي چپ سيٽ جو بهترين ڀائيوار آهي۔

اميد آهي ته چپ سيٽ ۽ ايڊرينو جو ڳانڍاپو ڏنل فون کي بهتر ڪارڪردگي ڏيکارڻ جو موقعو فراهم ڪندو۔

195گرام وزن تي ٻڌل ريئل مي وي 25 کي 12 جي بي ريم ۽ 256 جي بي اسٽوريج سان گڏ متعارف ڪرايو ويو آهي۔

پر مائيڪرو ايس ڊي ڪارڊ جي لاءِ الڳ سان جاءِ ناهي ڏني وئي، ان مقصد جي لاءِ صارف ڪنهن هڪ سم ڪارڊ سلاٽ کي استعمال ڪري سگھي ٿو۔

ريئل مي وي 25 ۾ ٽي ڪئمرائن جو سيٽ اپ ڏنو ويو آهي، جنهن ۾ مرڪزي ڪئمرا وائيڊ لينس سان 64 ميگا پڪسلز، سڪينڊري ڪئمرا 2 ميگل پڪسلز ميڪرو ۽ ٽئين ڪئمرا 2 ميگا پڪسلز جي ڊپيٿ لينس تي مشتمل آهي۔

سيلفي ۽ وڊيو ڪانفرنس ۽ ڪالنگ جي لاءِ فرنٽ تي 16 ميگا پڪسلز جو وائيڊ اينگل ڪئمرا موجود آهي، جنهن ۾ پينوراما ۽ ايڇ ڊي آر فيچرز به ڏنا ويا آهن۔

فون کي لاڪ ۽ ان لاڪ ڪرڻ لاءِ وي 25 ۾ سائڊ مائونٽڊ فنگر پرنٽ سينسر ڏنو ويو آهي، جڏهن ته ٻين سينسرز ۾ ايڪسيليرو ميٽر، جائرو اسڪوپ، پراڪسيميٽي ۽ ڪمپاس شامل آهن۔

5 هزار ايم اي ايڇ جي ليٿيم پوليمر بيٽري ۽ 33 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ان فون کي خوشگوار رنگن مڊنائٽ بليڪ، اورا گرين ۽ سن رائز بليو ۾ متعارف ڪرايو ويو آهي۔

شروعاتي طور تي ريئل وي 25 کي چين ۾ هڪ هزار 999 يوآن (56 هزار 500 پاڪستاني) رپين ۾ وڪري لاءِ پيش ڪيو ويو آهي۔