ايپل ڪارپوريشن گذريل ڏينهن پنهنجي يوٽيوب لائيو اسٽريم پريس ڪانفرنس ۾ نئون ۽ جديد فائو جي فون آءِ فون اسپيشل ايڊيشن پيش ڪري ڇڏيو آهي، جنهن جي قيمت گهٽ ۾ گهٽ 77 هزار رپيا مقرر ڪئي وئي آهي۔

آءِ فون ايس اي جي ايڊوانس بڪنگ 11 مارچ کان شروع ٿيندي، جڏهن ته سڄي دنيا ۾ هن جي فراهمي جي شروعات مارچ کان ڪئي ويندي۔

آءِ فون ايس اي جديد فائيو جي موبائيل ۽ فور جي موبائيل ڪميونيڪيشن جي صلاحيت رکي ٿو۔

آءِ فون جي هن ايڊيسن ۾ ٻيون به خاصيتون موجود آهن، جن ۾ طاقتور بيٽري ۽ اي 15 بايونڪ چپ شامل آهن۔

هن جو 6 ڪور سي پي يو، آءِ فون 8 جي ڀيٽ ۾ 1.8 ڀيرا تيز جڏهن ته جي پي او 2.2 ڀيرا تيز آهي۔

نئين آءِ فون ايس اي جي ڊيگهه 5.45 انچ، ويڪر 2.65 انچ ۽ ٿولهه 0.29 انچ آهي جڏهن ته اهو رڳو 141 گرام وزني آهي۔
مقبول ايپلي ڪيشن واٽس ايپ آپريٽنگ سسٽم جي مسئلن کي حل ڪرڻ ۽ نوان تجربا ڪندي مختلف اپ ڊيٽس آڻيندو رهي ٿو ۽ هاڻي هڪ نئين اپ ڊيٽ آندي وئي آهي۔

واٽس ايپ بيٽا انفو جي رپورٽ موجب ايپ جلد ئي آءِ فون آپريٽنگ سسٽم وارو شاندار فيچر بلر ٽول اينڊرائيڊ واهپيدارن لاءِ به متعارف ڪرائيندو، جنهن جيمدد سان هاڻي آءِ فون کانسواءِ ٻيا واهپيدار به تصوير کي بلر يعنيٰ ڌندلو ڪري سگهندا۔

ان حوالي سان واٽس ايپ پنهنجن واهپيدارن لاءِ جلد نئين بيٽا اپ ڊيٽ جاري ڪرڻ وارو آهي، هن اپ ڊيٽ کانپوءِ هن ايپليڪيشن جو ورزن 2.22.7.1 ٿي ويندو۔

هن نئين ورزن ۾ واٽس ايپ تي تصويرن کي بلر ڪرڻ جو آپشن تجرباتي طور استعمال ڪيو ويندو۔

هن اپ ڊيٽ کانپوءِ واهپيدارن وٽ ايڊيٽنگ لاءِ هڪ پينسل کانسواءِ نئين پينسل جا آپشن ملندا جيڪي تصوير کي ڌندلو ڪرڻ جو ڪم ڪندا۔