ڊي اين اي تي ڪيل نئين تحقيق موجب هن سان نيورولوجيل بيمارين جي سڃاڻپ ٿئي ٿي، جڏهن ته نيورو مسڪيولر جينٽڪ بيمارين جو فوري طور تي صحيح طريقي سان پتو لڳائي سگهجي ٿو۔

هن تحقيق موجب انهن بيمارين جي سڃاڻپ لاءِ موجود سهولتن جي ڀيٽ ۾ نئون طريقو تيز ۽ مڪمل طور تي صحيح ٿي سگهي ٿو۔

هي تحقيق آسٽريليا جي انسٽيٽيوٽ آف ميڊيڪل ريسرچ جي محققن ڪئي آهي۔

هن ٽيسٽ سان جن بيمارين جي نشاندهي ٿي سگهي ٿي انهن جو واسطو پنجاهه کان وڌيڪ بيمارين جي هڪ ڪلاس سان هوندو ۽ هن وقت جيڪو طريقو لاڳو آهي ان ۾ پتو لڳائڻ ۾ دير ٿيندي آهي۔

جرنل سائنس ايڊوانس ريسرچز ۾ ڇپيل مضمون موجب محققن جو چوڻ آهي ته انسان جي جين ۾ هڪ جهڙو تسلسل هوندو آهي ۽ شارٽ ٽينڊم ريپيٽ ايڪسپينشن ڊس آرڊر جي نالي سان سڃاتو وڃي ٿو، 
هن ڊس آرڊرز يا مرضن ۾ هٽنگٽن ڊيزز، فرجائل ايڪسري سينڊروم، هيريڊيٽي سريبيالر اٽاڪسياسي، مايوٽونڪ ڊائسٽروفيز، مايوڪلونڪ ايپي ليپسيز اينڊ موٽر نيورون ڊيزز شامل آهن۔

هن نئين ٽيسٽ ۾ رت جا نمونا وٺي ان جو تجزيو ڪري بيمارين جي ٻيهر پکڙجڻ جي تسلسل جو جائزو وٺي سڃاڻ ڪئي وڃي ٿي۔
واٽس ايپ پنهنجي ايپ ۾ مسلسل تبديليون ڪري رهيو آهي ۽ هاڻ اطلاع آهن ته ڪمپني ايندڙ وڏي فيچر گروپ چيٽس ۾ پول ٺاهڻ تي ڪم ڪري رهي آهي۔

واٽس ايپ بابت خبرون فراهم ڪندڙ هڪ ويب سائيٽ موجب پولز فيچر في الحال تياري جي مرحلي ۾ آهن، جنه جو مطلب آهي ته عوامي بيٽا ٽيسٽرز به اڃا ان کي آزمائي نٿا سگهن۔

ان فيچر جي اسڪرين شاٽ مان خبر پئي ٿي ته واٽس ايپ گروپ ۾ پول آپشن ذريعي سوال پڇڻ ممڪن هوندو۔

رپورٽ موجب پولز رڳو واٽس ايپ گروپن ۾ موجود هوندا ۽ اهي اينڊ ٽو اينڊ انڪرپٽد به هوندا، تنهن ڪري رڳو گروپ جا ماڻهو ئي پول ۽ نتيجا ڏسي سگهندا۔

اڃا اهو واضح ناهي ته واٽس ايپ جي ان نئين فيچر ۾ جوابن جي حد ڪيتري هوندي، ماڻهو ووٽ وجهڻ ۾ ڪيترو وقت لڳائي سگهندا يا هڪ وقت ۾ ڪيترا پول ٺاهي سگهبا۔