سان فرانسسڪو (ويب ڊيسڪ) يوٽيوب هاڻي پنهنجي هڪ ٻي سروس استعمال ڪندڙ واهپيدارن کي جهجها پيسا ڏيندو۔

جيتوڻيڪ يوٽيوب ان جو باضابطا اعلان ناهي ڪيو پر ذريعن چيو آهي ته يوٽيوب مشهور پوڊ ڪاسٽر کي جهجهي رقم ڏيڻ جو فيصلو ڪيو آهي ته جيئن هو آواز تي ٻڌل پوڊ ڪاسٽ جي وڊيو ۽ ڊاڪيومينٽري ٺاهي سگهن۔

خبرن موجب اها رقم 50 هزار ڊالر کان 3 لک ڊالرز تائين ٿي سگهي ٿي جيڪا انفرادي يا ڪنهن نيٽ ورڪ کي ڏني پئي وڃي۔

هن رقم کي فلم ۽ وڊيو ٺاهڻ لاءِ ئي خرچ ڪرڻ جي اجازت هوندي جنهن ۾ ڪيمرا ۽ وڊيو ايڊيٽنگ جي سهولت به شامل آهي. اهو واضح آهي ته هي آڇ مشهور ۽ وڏن پوڊ ڪاسٽرز کي ڏني ويندي۔

يوٽيوب وڊيو پليٽ فارم آهي پر ان تي ڪيترائي مشهور آڊيو پوڊ ڪاسٽر به جاري آهن. يوٽيوب آڪٽوبر کان ئي ان تي ڪم شروع ڪري ڇڏيو هو۔

سڀ کان اڳ ڪينيڊا جي واهپيدارن کي ايپ کولڻ کانسواءِ آڊيو ٻڌڻ جي سهولت فراهم ڪئي وئي هئي۔

ان کانپوءِ پوڊ ڪاسٽنگ جي ماهر ڪائي چوڪ کي ڀرتي ڪيو ويو آهي ۽ ان کي يوٽيوب تي آندو ويو. ٻئي پاسي اسپاٽيفاءِ به آڊيو کان وڊيو تائين جو سفر شروع ڪيو آهي۔
واٽس ايپ سڄي دنيا ۾ مقبول ميسيجنگ ايپليڪشن آهي ۽ هاڻي هن وڌيڪ نون فيچرز تي ڪم شروع ڪري ڇڏيو آهي۔

واٽس ايپ بيٽا انفو جي رپورٽ موجب ايپ جي نئين فيچر ڪميونٽي کي ٻين گروپس کان وڌيڪ اثرائتو ۽ بهتر بڻائڻ تي ڪم هلي رهيو آهي۔

واٽس ايپ کولڻ تي ساڄي پاسي کان ڪميونٽي گروپ جو نشان موجود هوندو ۽ ان تي ڪلڪ ڪري اوهان سڀئي گروپ ڏسي سگهندا۔

واٽس ايپ واهپيدارن لاءِ هڪ ٻئي فيچر ري ايڪشن نوٽيفڪيشن تي ڪم ڪري رهيو آهي. هن فيچر تحت هاڻي واهپيدارن کي پيغام ملڻ تي ري ايڪشنز بابت به پتو پوندو۔

ٽيون فيچر آهي پولز، پوليس جي سهولت فيس بڪ ۽ انسٽاگرام تي ته آهي پر هاڻي ان کي ڪمپني طرفان واٽس ايپ ۾ متعارف ڪرائڻ تي ڪم جاري آهي۔