سائنسدانن هڪ اهڙي روبوٽڪ تڏ تيار ڪئي آهي جنهن تي ڪنهن جو سڪ به نه ويندو ۽ ان کي جاسوسي لاءِ به استعمال ڪري سگهجي ٿو۔

پيٽسبرگ يونيورسٽي جا انجنيئرز جيت جهڙا روبوٽ ٺاهڻ جا ماهر آهن جيڪي سوڙهين جاين تي به پنهنجي نگراني ڪري سگهن۔

هن يونيورسٽي جي شاگردن ماهر استادن جي نگراني ۾ مشيني جاسوس تڏ تيار ڪئي آهي جنهن بابت دعويٰ ڪئي وئي آهي ته هي متقبل ۾ وڏا اهم ڪم انجام ڏئي سگهندي۔

صنعتي انجنيئرنگ ۾ پي ايچ ڊي جي شاگرد جي طور تي پراجيڪٽ جي اڳواڻيڪندڙ جونفينگ گائو چيو ته هن روبوٽس کي اميجنگ يا ماحويلاتي سڃاڻپ لاءِ محدود علائقن تائين پهچ، پاڻي جا نمونا وٺڻ يا ٻين ڪمن لاءِ استعمال ڪري سگهبو۔

جاسوس تڏ پوليمر جو استعمال ڪندي ٺاهي وئي وئي آهي جيڪا بجلي تي چارج ڪري سگهجي ٿي۔
سان فرانسسڪو (ويب ڊيسڪ) واٽس اپ ڪميونٽي کي منفرد ۽ ٻين گروپن کان الڳ رکڻ لاءِ ڪم شروع ڪري ڇڏيو آهي۔

واٽس ايپ سڄي دنيا ۾ پنهنجي 2 بلين کان وڌيڪ واهپيدارن لاءِ روزانو نوان فيچر متعارف ڪرائي رهيو آهي

واٽس ايپ هاڻي انهن واهپيدارن جي سهولت لاءِ هڪ نئين منتقلي تي ڪم شروع ڪري ڇڏيو آهي جيڪي گروپن کان تنگ آهن۔

WA بيٽا انفارميشن موجب، واٽس اپ ڪميونٽي کي ٻين گروپن ۽ نمبرن کان الڳ رکڻ لاءِ ايپ ۾ هڪ نئون ٽيب شامل ڪيو آهي، جنهن کانپوءِ سمورا گروپ ظاهر ٿيندا۔

جڏهن ڪو صارف مستقبل ۾ واٽس اپ کوليندو ته کاٻي پاسي ڪميونٽي گروپ جو نشان نظر ايندو، جنهن تي ڪلڪ ڪرڻ کانپوءِ سڀ گروپ ظاهر ٿيندا۔
سائنسدانن سلينڊر جهڙو طاقتور چارجر ايجاد ڪيو آهي جيڪو جيڪو اليڪٽرانڪ شعاعن جي مدد سان ڪيترين ئي موبائيل فونز کي هڪ ئي وقت چارج ڪرڻ جي صلاحيت رکي ٿو۔

فن لينڊ جي آلٽو يونيورسٽي جي ماهرن اهو چارجر ٺاهيو اهي جيڪو چوڌاري پيل ڪنهن به شئي کي برابر وائرليس شعاعن ذريعي هڪ ئي وقت چارج ڪري ٿو۔

ماهرن جو چوڻ آهي ته اليڪٽرو ميگنيٽڪ شعاعن سان انسانن کي ڪو خطرو ناهي۔