برطانوي ماهرن جو چوڻ آهي ته عورتن جي هٿن ۾ موجود اسمارٽ فون سندن ئي خوبصورتي جو دشمن آهي۔

جيڪڏهن اوهان وڌندڙ عمر سبب چهري تي پوندڙ گهنجن کان پريشان آهيو ته هاڻي سمجهو اوهان جي پريشاني حل ٿي وئي آهي، ڇو ته چهري تان گهنج ختم ڪرڻ جا ڪجهه حيرت جوڳا طريقا آزمائي سگهجن ٿا۔

جديد تحقيق مان ثابت ٿيو آهي ته چهري تي گهنج پوڻ جو سبب عمر ۾ واڌ يا ميڪ اپ جي وڌيڪ استعمال کانسواءِ ٻيو به گهڻو ڪجهه آهي۔

برطانوي ماهرن جو چوڻ آهي ته جديد موبائل فون عورتن جي چهري تي گهنجن جو سبب بڻجي رهيا آهن۔

رپورٽ موجب 18 مهينن جي تحقيق کانپوءِ ثابت ٿيو آهي ته عورتن جي سونهن جو سڀ کان وڏو دشمن اسمارٽ فون آهي۔

ماهرن جو چوڻ آهي ننڍي اسڪرين کي دير تائين ڏسڻ سان ڇڪ پيدا ٿئي ٿي، چهري جي چمڙي ۾ تبديلي اچي ٿي، خاص طور تي ڀريون ڇڪجن ٿيون ۽ پوءِ سموري چهري تي اثر پوي ٿو۔

لنڊن جي مشهور بيوٽي ​​ٿراپسٽ نڪولا جوز جو چوڻ آهي ته گذريل ڏيڍ سال ۾ هن وٽ ڪيتريون ئي ڇوڪريون آيون، جيڪي ننڍي عمر ۾ ئي چهري تي گهنج پوڻ سبب پريشان هيون۔

هن چيو ته هن ڇوڪرين کان انهن جي مصروفيتن ۽ عادتن جا تفصيل گڏ ڪيا ويا ۽ نتيجو سندن فون هلائڻ جو رد عمل نڪتو۔

ٽيڪنالاجي ۽ صحت جي ماهرن به تصديق ڪئي ته ننڍي اسڪرين تي گهڻو وقت ڏسڻ سان اهو ردعمل يقيني آهي۔
بيجنگ (ويب ڊيسڪ) سوشل ميڊيا جي مقبول ايپلي ڪيشنز مان هڪ ٽڪ ٽاڪ اعلان ڪيو آهي ته هن رياستن جي ڪنٽرول هيٺ ميڊيا ادارن جون وڊيوز تي ليبل لڳائڻ شروع ڪري رهيو آهي۔

ڪمپني جي هڪ نيوز پوسٽ موجب يوڪرين تي روسي حملي سبب پاليسي کي تيزي سان تبديل ڪرڻ جي ڪوسش ڪري رهيا آهن، واهپيدار ايندڙ ڪجهه ڏينهن ۾ ليبلز ظاهر ٿيڻ جي اميد ڪري سگهن ٿا۔

ٽڪ ٽاڪ جي ترجامن اي ميل ذريعي هڪ خابرو اداري کي ٻڌايو ته ليبل گهٽ ۾ گهٽ ڪجهه روسي سرڪاري ميڊيا اڪائونٽس تي لڳايا ويندا پر اهو ناهي ٻڌايو ويو ته اهي ڪهڙا هوندا۔

ترجمان موجب ليبلز باضابطا طور تي نظر ايندا۔