اوهان ايڪسليٽر ڏاڪڙن تي سفر ته ڪيو هوندو پر انهن ڏاڪڻين جي پاسن ۾ بوٽ صاف ڪرڻ وارا برش ڇو هوندا آهن؟

هنن برشن سان جوتا به صاف ڪري سگهجن ٿا پر اهي حقيقت ۾ جوتا صاف ڪرڻ لاءِ نه هوندا آهن۔

هنن برشن کي ايڪسليٽر برشز چيو وڃي ٿو ۽ ڪجهه ان کي اسڪرٽ ڊيفليڪٽرز به چون ٿا۔

هي برشز بنيادي طور تي اوهان جي تحفظ لاءِ آهن ڇو ته هي اوهان کي اهو احساس ڏيارين ٿا ته هن پاسي هتي دنگ ٿئي ٿو۔

ان مان مراد اها ته اوهان کي ڳڻتي ڪرڻ جي ضرورت نه پوي۔

برشز لڳائڻ جو اهو به مقصد آهي ته پاسن ۾ ڦاسڻ کان پري رهي سگهجي۔

هاڻي اوهان ڄاڻي ورتو هوندو ته هي برشز جوتا صاف ڪرڻ لاءِ نه پر اوهان جي تحفظ لاءِ موجود هوندا آهن۔
ايپل 8 مارچ تي هڪ تقريب جو اعلان ڪيو آهي، جنهن ۾ نئين آءِ فون لانچ ڪئي ويندي۔

ڪمپني طرفان اهو ناهي ٻڌايو ويو ته هن ايونٽ ۾ ڪهڙيون ڊيوائسز متعارف ڪرايون وينديون پر اڳوڻين خبرن موجب ايپل طرفان وڌيڪ وڏي اسڪرين سان گڏوگگڏ سڀ کان سستي آءِ فون ايس اي کي پيش ڪيو ويندو۔

آءِ فون ايس اي سان گڏوگڏ اڳ کان بهتر آءِ پيڊز ٽيبليٽس ۽ امڪاني طور تي آئي ميڪ کي به متعارف ڪرايو ويندو۔

هي ورچوئل ايونٽ هوندو، جنهن کي ايپل جي ويب سائيٽ تي لائيو ڏيکاريو ويندو۔

ياد رهي ته ايپل 2020 ۾ سيڪنڊ جنريشن آءِ فون ايس اي متعارف ڪرائي هئي ۽ ٿرڊ جنريشن
 آءِ فون ايس اي جي قيمت 300 ڊالرز يعينٰ 52 هزار پاڪستاني رپين کان وڌيڪ ٿي سگهي ٿي، اها آءِ فون ايس اي 2020 واري ماڊل کان 99 ڊالرز سستي هوندي۔

اهو به چيو پيو وڃي ته ايپل طرفان پنهنجن ٻين ماڊلز جا به سستا ورزن متعارف ڪرايا ويندا۔