پاڪستان ۾ هڪ تازي سروي ڪئي وئي آهي جنهن ۾ ٻڌايو ويو آهي ته ڪهڙي ٽيلي ڪام ڪمپني جي سروس سڀ کان بهتر آهي۔

پي ٽي اي جي تازي پرفارمينس سروي رپورٽ ۾ ٻڌايو ويو آهي ته ملڪ ۾ سرگرم سمورين موبائيل ڪمپنين جي مجموعي طور تي انٽرنيٽ سروس چڱي ناهي۔

پي ٽي اي 11 جنوري کان ٻه فيبروري تائين عالمي جرمن ڪمپني روهدي اينڊ شوارز جي سهڪار سان ملڪ جي مختلف ننڍن وڏن شهرن ۽ موٽرويز تي پرفارمينس اسڪور ڄاڻن لاءِ هڪ سروي ڪئي۔

رپورٽ موجب پاڪستان ۾ هن وقت وائيس ۽ ڊيٽا سروس ۾ مجموعي طور تي يوفون سڀ کان بهتر جڏهن ته ٽيلي نار بدترين سروس آهي۔

سروي رپورٽ ۾ ٻڌايو ويو آهي ته يوفون 634 پوائنٽس سان پهرئين ۽ زونگ 543 پوائنٽس سان ٻئي نمبر تي آهي۔

جاز 503 پوائنٽس سان ٽئين نمبر تي ۽ سڀ کان پوئتي ٽيلي نار آهي جنهن 384 پوائنٽس حاصل ڪيا آهن۔

ڪال ڊراپ سروي ۾ جاز سڀ کان بهتر مليو جڏهن ته وائيس ڪوالٽي ۾ سڀ کان بهتر زونگ بڻي، هتي به سڀ کان آخر ۾ ٽيلي نار اچي ٿي۔

ڊيٽا سروس يعنيٰ انٽرنيٽ جي سهولت ۾ سڀني ڪمپنين جي ڪا خاص اڳڀرائي ناهي ڪئي پر پوءِ به يوفون جو نيٽ ورڪ ڪجهه بهتر قرار ڏنو ويو آهي ۽ زونگ کي ٻيون نمبر ڏنو ويو آهي۔
هيل تائين هر موبائيل فون ڪمپني انوکا موبائيل فون تيار ڪري چڪي آهي ۽ ڏينهون ڏينهن ان ۾ نواڻ لاءِ جاکوڙيو پيو وڃي۔

هاڻي ليپ ٽاپ ۽ موبائيل فون ٺاهيندڙ ڪمپني لينوو اهڙو موبائيل فون ٺاهيو آهي جنهن جون خاصيتون ٻڌي اوهان به حيران ٿي ويندا۔

لينوو انوکي ڊيزائن وارو فون ليگن واءِ 90 ۽ هڪ ٽيبليٽ ليگن واءِ 700 متعارف ڪرايو آهي۔

Legan Y90 گيمنگ سمارٽ فون سنيپراگون 8 جنريشن 1 پروسيسر سان ليس آهي ۽ ان ۾ ڊبل اسٽوريج جي خاصيت آهي

فون ۾ 12 جي بي، 16 جي بي ۽ 18 جي ​​بي ريم جا آپشن هوندا، جڏهن ته 256 جي بي اسٽوريج کانسواءِ 
ٽاپ ماڊل ۾ 512 جي بي يو ايف ايس ۽ 128 جي بي ايس ايس ڊي ڊوئل اسٽوريج جا آپشن هوندا، مطلب ته ان ۾ 640 جي بي اسٽوريج موجود هوندي۔

ڪمپني فون لاءِ Android 12 آپريٽنگ سسٽم کي ZUI13 سان ملايو آهي،

ڪمپني جي دعويٰ آهي ته ڊسپلي جو رسپانس ٽائيم رڳو 3.4 ملي سيڪنڊ آهي جڏهن ته سائڊ ۾ شيڊر ڪيز به ڏنيون ويون آهن۔

فون 3D گيمز کيڏڻ لاءِ ڊبل ZX لائنر موٽر ۽ اسٽيريو اسپيڪر سان ليس آهي. فون جي سامهون بيزل ۾ لڪايل 16 ميگا پڪسل ڪيمرا آهي ته جيئن اسڪرين تي گيمز متاثر نه ٿين۔

فون ۾ 5600 mAh جي بيٽري 68 واٽ فاسٽ چارجنگ سپورٽ سان اچي ٿي، جيڪا بيٽري کي 35 منٽن ۾ 0 کان 100 سيڪڙو تائين چارج ڪرڻ جي صلاحيت رکي ٿي۔

فون پهريون ڀيرو چين ۾ وڪري لاءِ پيش ڪيو پيو وڃي، جتي 12 جي بي ريم ۽ 256 جي بي اسٽوريج وارو ماڊل 4,300 يوآن (120,000 پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ٿيندو۔

16 جي بي ريم ۽ 256 جي بي اسٽوريج وارو فون 4600 يوآن (129,000 رپين کان وڌيڪ) ۾ دستياب هوندو جڏهن ته 18 جي ​​بي ريم ۽ 640 جي بي اسٽوريج وارو ورزن 5300 يوآن (149,000 رپين کان وڌيڪ) ۾ دستياب هوندو۔