انسٽاگرام پنهنجي وڊيو شيئرنگ جي ايپ کي بند ڪرڻ جو اعلان ڪري ڇڏيو آهي۔

پنهنجي هڪ بلاگ پوسٽ ۾ انسٽاگرام اعلان ڪيو ته هو پنهنجي پليٽ فارم تي الڳ هلندڙ آءِ جي ٽي وي ايپ کي هاڻي وڌيڪ سپورٽ نه ڪندا۔

انسٽاگرام موجب ان جي متبادل فيچر ريلز کي اڳتي وڌڻ لاءِ سيڙپڪاري ڪئي ويندي۔

ڪمپني جو چوڻ آهي ته وڊيو کي سولو بڻائڻ لاءِ جاکوڙي رهيا آهيون ته جيئن مختلف قسمن جي وديوز کي پوسٽ ڪرڻ ۾ مدد ملي سگهي۔

هاڻي ڪمپني اهڙا فيچرز به آزمائي رهي آهي، جنهن سان وڊيو ٺاهيندڙن کي پنهنجي مواد ۾ اشتهارن سان ڪمائي جو به موقعو ملندو۔
ننڍڙيون وڊيوز پوسٽ ڪرڻ واري سوشل ميڊيا ايپليڪيشن ٽڪ ٽاڪ هاڻي اڳتي وڌي رهي آهي، ڪمپني طرفان 10 منٽن جون وڊيوز شيئر ڪرڻ جي سهولت ڏني وئي آهي۔

ٽڪ ٽاڪ ان ڳالهه جي تصديق ڪئي آهي ته هاڻي وڌ کان وڌ 10 منٽن جي وڊيو کي هن نيٽ ورڪ تي پوسٽ ڪري سگهبو۔

سڀ کان پهريان ٽڪ ٽاڪ تي 15 سيڪنڊن جي وڊيو جي سهولت هئي ۽ پوءِ ان کي 60 سيڪنڊن ڪيو ويو هو جڏهن ته 2021 ۾ اها سهولت ٽن منٽن تائين وڌائي وئي هئي۔

ٽڪ ٽاڪ هڪ بيان جاري ڪندي چيو آهي ته اسان پنهنجي صارفين کي بهترين تجربو فراهم ڪرڻ لاءِ نون ذريعن تي غور ڪندا رهون ٿا۔

بيان ۾ چيو ويو آهي ته اسان اميد ڪريون ٿا ته هن سهولت سان سڄي دنيا ۾ صارفين کي وڌيڪ تخليقي موقعا ملندا۔

ڊگهيون وڊيوز سان ڪريئيٽرز کي اهو مواد وڌيڪ بهتر ٺاهڻ ۾ مدد ملندي جيڪي ننڍين وڊيوز سبب متاثر ٿين ٿا۔

اهو ڌيان ۾ رهي ته ڊگهيون وڊيوز ڏسڻ مطلب ايپ تي وڌيڪ وقت گذارڻ به آهي ۽ وقت سان مختصر وائرل وڊيوز جو انگ گهٽجي سگهي ٿو۔

ٽڪ ٽاڪ کانسواءِ ٻيون سوشل ميڊيا ايپ به وسان نه پيون گهٽائين۔

انسٽاگرام جو فيچر ريلز به هاڻي ماڻهن جي ڌيان جو مرڪز بڻيل آهي، يوٽيوب جو فيچر شارٽس به اچي چڪو آهي جڏهن ته اسنيپ چيٽ ۽ فيس بڪ تي به مختصر وڊيوز جو فيچر اچي چڪو آهي۔