جيڪڏهن اوهان گانا ٻڌڻ ۽ وڊيو ڏسڻ لاءِ هيڊ فون يا ايئر فون جو استعمال ڪريو ٿا ته اهو ڄاڻي وٺو ته هيڊ فون جو استعمال اسان جي ذهني خيالن ۽ فيصلن کي تبديل ڪرڻ جو سبب بڻجي سگهي ٿو۔

ڪيليفورنيا يونيورسٽي جي تحقيق ۾ ٻڌايو ويو آهي ته هيڊفونز جو استعمال ٻڌڻ واري حس کانسواءِ ذهن تي به عام اسپيڪرز جي ڀيٽ ۾ وڌيڪ اثر ڇڏي ٿو ڇو ته هي آوازن کي مٿي ۾ موڪلي ٿو۔

محققن موجب هيڊ فونز جا اسپيڪر آواز کي اهڙي ريت پهچائين ٿا جيئن هو اوهان جي مٿي ۾ هجن۔

هنن چيو ته ان جي نتيجي ۾ ٻڌي ويندڙ ڪميونيڪيٽر کي جسماني ۽ سماجي طور تي وڌيڪ ويجهو محسوس ڪريون ٿا ۽ ان بابت وڌيڪ همدرد رويو اختيار ڪريون ٿا۔

محققن موجب اهي نتيجا ٽريننگ پروگرامز، اشتهارن ۽ گهرن ۾ ڪم تي اهم اثر وجهن ٿا۔

تحقيق ۾ 4 هزار کان وڌيڪ ماڻهن کي شامل ڪري تجربا ۽ سرويز ڪيون ويون ۽ دريافت ٿيو ته عام اسپيڪرز جي ڀيٽ ۾ هيڊ فونز جو اثر ٻڌڻ وارن جي تصورات، فيصلن ۽ رويين تي وڌيڪ مضبوط پوي ٿو۔

هنن چيو ته ادارا هن تحقيق کي نظر ۾ رکندي پنهنجي ٽريننگ پروگرام کي ڊيزائن ڪري سگهن ٿا۔

مثال طور تي اهي ملازمن ۾ حوصلا افزائي ڪري سگهن ٿا ته هو تحفظ جي تربيت کي هيڊ فونز تي ٻڌن، جنهن سان سندن روين ۾ امڪاني طور تي وڌيڪ بهتر تبديلي اچي سگهي۔

محققن ٻڌايو ته هيڊ فونز ٻڌڻ وارن کي انگيج رکڻ ۾ به مدد فراهم ڪن ٿا ۽ هو مخصوص ڪريٽيئرز يا بلاگرز سان ڳنڍجي سگهن ٿا۔

هن تحقيق جا نتيجا جلد جرنل آرگنائزيشنل بي هيويئر اينڊ هيومين ڊسيجن پراسيس ۾ شايع ٿيندا۔
اسمارٽ فون جي ميسيجنگ ايپليڪيشن واٽس ايپ گذريل هفتي به ڪجهه تبديليون آنديون هيون ۽ هاڻي ڊيسڪ ٽاپ واهپيدارن لاءِ نوان فيچرز آندا آهن۔

هڪ ويب سائيٽ موجب ميسيج ري ايڪشنز جي نالي سان هن فيچر کي هلندڙ هفتي جي پڄاڻي تائين ڊيسڪ ٽاپ واهپيدارن لاءِ متعارف ڪرايو ويندو۔

هن فيچر سان اينڊرائيڊ ۽ آءِ او ايس واهپيدار ڊيسڪ ٽاپ ورزن استعمال ڪندي ڪنهن به پيغام تي ري ايڪشن ڏئي سگهندا۔

ان کانسواءِ واٽس ايپ ايندڙ اپ ڊيٽ ۾ ڪال لنڪ جي نالي سان هڪ فيچر پيش ڪرڻ تي ڪم ڪري رهيو آهي، هن فيچر جي مدد سان واهپيدار وائيس ڪال ۾ تيزي سان شامل ٿي سگهندا۔

رپورٽ موجب واٽس ايپ هڪ نئين شارٽ ڪٽ تي به ڪم ڪري رهيو آهي، جنهن ذريعي استعمال ڪندڙ اسٽيٽس اپ ڊيٽ جي پرائيويسي سيٽنگز کي تيزي سان مينيج ڪري سگهبو۔

شروعاتي طور تي هن فيچر کي ايندڙ اپ ڊيٽ ۾ اينڊرائيڊ واهپيدارن لاءِ جاري ڪيو ويندو، جڏهن ته هن کي واٽس ايپ بيٽا آءِ او ايس لاءِ به جاري ڪرڻ جي منصوباندي ڪئي پئي وڃي۔