ايٽمي طاقت رکندڙ سمورن ملڪن وٽ هزارين ايٽم بم آهن پر ڇا توهان ڪڏهن سوچيو آهي ته اهي سمورا ايٽم بم جيڪڏهن گڏ ڦاٽن ته ڇا ٿيندو؟ اهڙي سوال جو جواب هڪ يوٽيوبر ڏنو آهي۔

هڪ خابرو اداري موجب يوٽيوب چينل ڪرگيساٽ تي هڪ رنگين ايني ميٽڊ وڊيو پوسٽ ڪئي وئي آهي جنهن ۾ ڏيکاريو ويو آهي ته جيڪڏهن دنيا ۾ موجود سمورا ايٽم بم هڪ ئي وقت ڦاٽن ته ڪهڙو حشر ٿيندو.۔

اها وڊيو مارچ 2019 ۾ پوسٽ ڪئي وئي هئي ۽ وڊيو ۾ 15 هزار بم ڦاٽڻ جا نتيجا ڏيکارڻ جي ڪوشش ڪئي وئي آهي۔

وڊيو ۾ ٻڌايو ويو آهي ته جيڪڏهن 15 هزار ايٽم بم ڦاٽن ته دنيا جي 4500 شهرن جو تباهه ٿي ويندا۔

جيڪڏهن اهي سڀئي بم ڪنهن هڪ جاءِ تي ڦاٽن ته انهن سان 31 ميل ويڪرو باهه جو واچوڙو نڪرندو ۽ ڌماڪو ايترو هوندو جو هڪ هزار 865 ڪلوميٽر
 جي دائري ۾ هر شئي کي ساڙي رک ڪري ڇڏيندو. ان کانپوءِ هنن بمن جي تپش ڪيترائي سئو ميل پري تائين تباهي پکيڙيندي۔
ڪمپيوٽر جو اينٽي وائرس سافٽ ويئر تيار ڪندڙ ڪمپني ميڪ ڪيفي موبائل فونز تي هيڪرن جي حملن جو بنيادي سبب واهپيدارن کي سائبر سيڪيورٽي جي آگاهي نه هجڻ کي قرار ڏئي ڇڏيو۔

ميڪ ڪيفي طرفان ڪيل تازي سروي رپورٽ جاري ڪئي وئي آهي جنهن ۾ ٻڌايو ويو آهي ته گھڻا موبائل واهپيدار سائبر سيڪيورٽي جي حوالي سان لاعلم آهن۔

ڪمپني طرفان اها رپورٽ باسلونا ۾ ٿيل موبائل ورلڊ ڪانگريس ايوينٽ ۾ به پيش ڪئي وئي هئي۔

جنهن ۾ زور ڏنو ويو هو ته ڊيسڪ ٽاپ، ليپ ٽاپ جي حفاظت سان گڏ موبائل فونز جي سائبر سيڪيورٽي جي حوالي سان واهپيدارن کي آگاهي ڏيڻ ضروري آهي۔

رپورٽ ۾ ٻڌايو ويو ته 59 سيڪڙو 18 ورهين کان گھٽ عمر جا ٻار موبائل فونز کي ڪمپيوٽر کان وڌيڪ محفوظ سمجهن ٿا جڏهن ته 49 سيڪڙو والدين جو به موبائل سيڪيورٽي تي گھڻو اعتماد آهي۔

ميڪ ڪيفي موجب 56 سيڪڙو والدين جڏهن ته 41 سيڪڙو ٻار پنهنجي موبائل ۾ پاسورڊ لڳائي ان کي انتهائي محفوظ سمجهندا آهن۔

سروي جي نتيجن کي ماهرن انتهائي خطرناڪ قرار ڏيندي چيو آهي ته ان سان نوجوان نسل کي گھڻا آن لائين خطرا آهن۔