ايپل 2020ع ۾ سيڪنڊ جنريشن آءِ فون ايس اي متعارف ڪرايو هو ۽ اهڙيون رپورٽون سامهون اچي رهيون آهن ته ان جو اپ ڊيٽ ورجن مارچ 2022ع ۾ پيش ڪرڻ جوامڪان آهي۔

ايپل طرفان ان فون کي پيش ڪرڻ لاءِ تاريخ جي تصديق ته هيل تائين ناهي ڪئي وئي پر نئين آءِ فون ايس اي جي قيمت ضرور سامهون آئي آهي۔

هڪ نئين ليڪ موجب ٿرڊ جنريشن آءِ فون ايس اي جي قيمت 300 ڊالر (52 هزار پاڪستاني رپين کان وڌيڪ) کان شروع ٿي سگھي ٿي جيڪا آءِ فون ايس اي 2020ع کان 99 ڊالر گھٽ هوندي۔

ائين به چيو پيو وڃي ته آءِ فون ايس اي ۾ 5 جي سپورٽ ڏني ويندي ۽ اها ايپل جي سستي ترين فائيو جي فون هوندي۔

اهڙيءَ طرح ايپل جو اي 15 بائيونڪ پراسيسر ڊوائيس جو حصو هوندو جيڪو گذريل سال آءِ فون 13 ۾ به ڏنو ويو هو۔

ڪيمرا سيٽ اپ به اڳ کان بهتر هوندو جڏهن ته ڊزائين جي لحاظ کان 2017ع جي آءِ فون 8 سان ملندڙ جلندڙ هوندي۔

ليڪس موجب آءِ فون ايس اي 3 ۾ 4.7 انچن جي ڊسپلي ڏيڻ جو امڪان آهي جنهن ۾ ٽچ آءِ ڊي جو فيچر به موجود هوندو۔

ان کانسواءِ 4 جي بي ريم ۽ 128 کان 256 جي بي اسٽوريج جا آپشن دستياب ٿي سگھن ٿا۔

فون جي بيڪ تي هڪ ئي ڪيمرا هوندي جيڪا 12 ميگا پڪسل سينسر سان ليس هوندي جڏهن ته ڊوائيس جي بيٽري 1820 ايم اي ايڇ جي ٿي سگھي ٿي جنهن سان گڏ 15 واٽ فاسٽ چارجنگ سپورٽ هوندي۔

ايپل طرفان آءِ فون ايس اي 3 سان گڏ آءِ پيڊ ايئر ۽ ميڪ مني کي به پيش ڪري سگھجي ٿو۔