گوڙ نه ڪرڻ ۽ سڪون سان رهڻ جي درخواست کي رد ڪندڙ پاڙيسرين کي سبق سيکارڻ لاءِ هڪ انوکي ڊوائيس تيار ڪئي وئي آهي۔

پاڙيسري جيڪڏهن هرو ڀرو گوڙ ڪن ته ان جو اثر اوهان جي گھر تي به پوندو آهي ۽ اهو ئي نه پر ان سان اوهان جو سڪون به متاثر ٿيندو آهي، پر اوهان رڳو گوڙ نه ڪرڻ جي درخواست ئي ڪري سگھو ٿا۔

ڪجهه پاڙيسري ته اهڙا هوندا آهن جيڪي ڳالهه مڃي ويندا آهن پر جيڪي ڳالهه ناهي مڃيندا ۽ ٻين پاڙيسرين کي تنگ ڪرڻ جاري رکندا آهن هاڻ انهن سبق سيکارڻ لاءِ هڪ اوزار تيار ڪيو ويو آهي۔

ڏکڻ ڪوريا ۾ ”روينج سائونڊ اسپيڪر“ جي نالي سان مشهور اها ڊوائيس مهانگي آهي پر گھڻي ڪم جي به آهي، جڏهن ته اها آن لائين مختلف نالن سان وڪرو ٿي رهي اهي پر ان جو مقصد رڳو هڪ ئي آهي جيڪو ٻڌايو ويو آهي۔

اها ڊوائيس اهڙن پاڙيسرين خلاف استعال ٿيندي آهي جيڪي اوهان جي ڀرسان، هيٺان يا مٿان رهندا آهن۔

ڀت يا ڇت تي لڳندڙ اها ڊوائيس اهڙو اذيت ڏيندڙ آواز پيدا ڪري ٿي جيڪو اوهان جي پاڙيسرين کي نه رڳو ڏينهن ۾ ستارا ڏيکاريندي ۽ اوهان جي ڳالهه مڃڻ تي به مجبور ڪندي۔

اوهان پنهنجي گھر جي ڪمن ۾ مصروف به رهو، پر اوهان سان گڏ اها ڊوائيس اوهان لاءِ پنهنجو ڪم ڪندي رهندي۔

ٻي پاسي چيو پيو وڃي ته اهو سائونڊ سسٽم گھر ۾ لڳائڻ غير قانوني ته ناهي، پر پوءِ به تڪرار کي حل ڪرڻ لاءِ ٻيا طريقا استعمال ڪرڻ جي ڪوشش ڪئي وڃي ڇو جو ان سان جهيڙا وڌيڪ
 وڌڻ جو خدشو آهي.يوڪرين تي روسي حملي کان پوءِ آمريڪا، برطانيا، يورپين يونين ۽ ٻين اولهه ملڪن روس تي معاشي پابنديون لڳائي ڇڏيون آهن۔

تائيوان به ان ڏس ۾ ”جمهوري حڪومتن“ جي نقش قدم تي هلندي روس تي پابندي لڳائي ڇڏي آهي۔

روس تي پابندي جي حڪومتي اعلان کان پوءِ آمريڪي ٽيڪنالوجي جائنٽ ايپل کي چپ فراهم ڪندڙ ڪمپني ٽي ايم ايس سي به روس کي چپ جي فراهمي روڪڻ جو اعلان ڪري ڇڏيو آهي۔

ڪمپيوٽر چپ ٺاهيندڙ دنيا جي سڀ کان وڏي ڪمپني تائوان سيمي ڪنڊڪٽر مينو فيڪچرنگ ڪمپني طرفان جاري ڪيل پڌرائي ۾ چيو ويو آهي ته هو يوڪرين تي روسي حملي جي ڀرپور مذمت ڪندي ٿا روس کي پنهنجي چپ ڏيڻ بند ڪنداسين۔