اينڊرائيڊ فون سهولتن جي هڪ نئين دور جي شروعات ڪري ڇڏي، پر ان ذاتي ۽ ڪم جي پروفائل کي ڌار ڌار ڪرڻ گھڻو ڏکيو آهي۔

گھڻا اينڊرائيڊ واهپيدار ان مقصد لاءِ ٻه فونز رکندا آهن۔

پر گوگل ۾ واهپيدارن جي ان ڏکيائي جو گھڻو سولو حل موجود آهي۔

جنهن جي مدد سان اوهان هڪ ئي اينڊرائيڊ فون تي ورڪ ۽ پرسنل پروفائل کي ڌار ڪري سگھو ٿا۔

هڪ ڀيرو پروفائل ترتيب ڏيڻ کان پوءِ اوهان هڪ ئي فون تي ٻئي ڪم ڪري سگھو ٿا. اها ايپ اوهان جي ايپس لاءِ ٻه ڌار ڌار سيڪشن بڻائي ٿي۔

اينڊرائيڊ فون تي ٻه پروفائل بڻائڻ جو طريقيڪار۔

گوگل پلي اسٽور تي وڃو
سرچ بار ۾ ”گوگل ايپس ڊوائيس پاليسي“ لکي ڄاڻايل ايپ کي ڊائون لوڊ ڪري وٺو (اها ايپ ايڊمنسٽريٽر کي ڊوائيس مينيج ڪرڻ ۽ سيٽنگ کي ڪنٽرول ڪرڻ جي اهل بڻائي ٿي)۔
هڪ ڀيرو ايپ انسٽال ٿيڻ کان پوءِ سائن ان ڪرڻ لاءِ پنهنجي آفيشل اي ميل ايڊريس استعمال ڪريو۔
ان مرحلي ۾ اوهان کي پنهنجي فون جي اسڪرين تي ٻه ڌار ڌار سيڪشنز نظر ايندا۔

اسڪرين تي نظر ايندڙ سيڪشنز ”پرسنل“ ۽ ”ورڪ“ ٻنهي جي لحاظ کان پنهنجي گھربل ايپليڪيشنز کي گوگل پلي اسٽور تان ڊائون لوڊ ڪريو۔
ڪجهه منٽن ۾ جي ان ڪم سان اوهان هڪ ئي فون تي پنهنجي پرنسل ۽ آفيس ڪم کي بنا ڪنهن مونجهاري جي ڪري سگھندا۔
روس ۽ يوڪرين وچ ۾ جاري زميني جنگ خلا تائين پهچي وئي۔

روسي خلائي اسٽيشن پروگرام جي سربراهه ديمتري روگوزن خبردار ڪيو آهي ته هن جي 500 ٽن وزني اسپيس اسٽيشن جو ملبو ڀارت تي ڪِري سگھي  ٿو۔

آمريڪي پابندين کان پوءِ روسي خلائي پروگرام جي سربراهه ديمتري روگوزن اها وارننگ جاري ڪئي آهي۔

روسي خلائي پروگرام جي سربراهه جو چوڻ هو ته جيڪڏهن اسپيس اسٽيشن مدار مان نڪتي ته چين ۽ ڀارت تي ان جو ملبو ڪرندو۔