24 فيبروري تي روس جي يوڪرين تي حملي کان پوءِ جتي آمريڪا ۽ يورپي يونين روس تي پابنديون لڳائڻ جو سلسلو شروع ڪيو آهي اتي ئي انٽرنيٽ ٽيڪنالوجي ڪمپنين پاران به  ان تي پابنديون لڳائڻ جو سلسلو شروع ڪيو ويو آهي۔

پرڏيهي خابرو اداري موجب يوڪرين تي حملي کان پوءِ فيس بڪ روسي ميڊيا جي مونيٽائيزيشن ختم ڪندي ان تي هر قسم جا اشتهار هلائڻ جي پابندي لڳائي ڇڏي آهي۔

فيس بڪ پابندين جي شروعات ڪندي مختلف روسي سرڪاري نشرياتي ادارن تي ويب سائيٽ تي موجود مواد شيئر ڪرڻ جي جزوي پابندي به لڳائي آهي۔

نئين پابندين تحت روسي نشرياتي ادارا ۽ حڪومتي ادارا ۽ شخصيتون تشدد ۽ جنگ بابت ڪو به مواد شيئر نه ڪري سگھندا۔

فيس بڪ موجب ڄاڻايل قدم ماڻهن تائين غلط ڄاڻ پهچڻ کان روڪڻ لاءِ کنيو ويو آهي۔

ٻي پاسي گوگل به چيو آهي ته هنن گذريل ڪجهه ڏينهن کان يوٽيوب تان ڪيتريون ئي روسي وڊيوز هٽايون جن ۾ تشدد ۽ جنگ بابت مواد هو۔

گوگل موجب هو روسي ميڊيا ۽ ماڻهن تي پابنديون لڳائڻ بابت فيصلو ڪرڻ ۽ منصوبو جوڙڻ تي ڪم ڪري رهيا آهن۔

هوڏانهن ٽوئيٽر به يوڪرين تي حملي کان پوءِ روسي ميڊيا، حڪومتي ادارن ۽ شخصيتن تي به جزوي پابندي لڳائي ڇڏي آهي۔
سام سنگ گيليڪسي سيريز جو وڌيڪ فيچرز وارو فون گيليڪسي اي 03 وڪري لاءِ پيش ڪري ڇڏيو آهي جيڪو گيليڪسي اي 02 جو اپ ڊيٽ ورزن آهي۔

گيليڪسي اي 03 ۾ 605 انچ ايڇ ڊي پلس ڊسپلي ڏنل آهي. اسڪرين ۾ واٽر ڊراپ نوچ ۾ 5 ميگا پڪسل سيلفي ڪيمرا آهي۔

فون جي پٺيان ڊوئل ڪيمرا سيٽ اپ آهي جنهن جو مين ڪيمرا 48 ميگا پڪسل جو آهي جنهن سان 2 ميگا پڪسل ڊيپٿ سينسر موجود آهي۔

ان حوالي سان هي ڪيمرا سيٽ اپ گيليڪسي اي 02 کان بهتر آهي جنهن ۾ مين ڪيمرا 13 ميگا پڪسل جو هو۔

فون ۾ اوڪٽا ڪور 1.6 پراسرسر موجود آهي جنهن جو نالو ڪمپني ناهي ٻڌايو پر ان جي دعويٰ آهي ته فون جي پرفارمينس بهترين جڏهن ته ملٽي ٽاسڪنگ ڪرڻ جوڳي آهي۔

فون ۾ 4 جي بي تائين ريم ۽ 32 کان 64 جي بي تائين اسٽوريج موجود هوندي جڏهن ته بيٽري 5000 ايم اي ايڇ جي آهي۔

فون جي قيمت ڀارت ۾ 10 هزار 499 رپيا آهي جيڪي پاڪستاني 24 هزار رپيا ٿين ٿا۔