موٽورولا پنهنجي نئين فليگ شپ فون ايج 30 پرو کي متعارف ڪرائي ڇڏيو آهي۔

ايج پلس کي موٽورولا سڀ کان پهريان ڊسمبر ۾ ايج ايڪس 30 جي نالي سان پيش ڪيو هو پر هاڻي عالمي سطح تي هن کي مختلف نالن سان پيش ڪيو پيو وڃي۔

چين ۾ پيش ڪيل فون جي ڀيٽ ۾ هن جي بيٽري مختلف آهي۔

فون جي خاص ڳالهه 60 ميگا پڪسل سيلفي ڪيمرا آهي جيڪا پنچ هول ڊسپلي ۾ ڏنل آهي۔

اوپو فليگ شپ فائنڊ ايڪس 5 سيريز جا ٻه نوان فونز متعارف ڪرائي ڇڏيا۔

فائنڊ ايڪس 5 ۽ 5 پرو تي ٻڌل ان سيريز جي فونز ۾ گھڻو ڪجهه زبردست آهي جيئن هيسل بالڊ نيچرل ڪلر ڪيليبريشن فيچر ۽ ماري سيليڪيون ايڪس اميج پراسيسنگ چپ۔

بنهي مان فائنڊ ايڪس 5 پرو وڌيڪ طاقتور فون آهي پر ٻنهي جا ڪجهه فيچرز هڪ جهڙا به آهن ۽ انهن ۾ 5 جي سپورٽ به موجود آهي۔
ان فون جي مين ڪيمرا ۽ الٽرا وائيڊ ڪيمرا 50،50 ميگا پڪسل جي سوني آءِ ايم ايڪس 766 سينسر سان ليس آهن۔

پر سپورٽ هارڊ ويئر ۽ پراسيسنگ الگورٿم وڌيڪ جديد آهن۔

6 اين ايم ماري سيليڪيون ايڪس چپ جي نتيجي ۾ فون ۾ گھڻي بهتري آئي آهي جيئن اي آءِ نوائز ريدڪشن ۽ ٻيا اميج پراسيسنگ ٽاسڪس وغيره۔

ان چپ جي ڪري 4k الٽا نائٽ وڊيو ان ايبل ڪري سگھجي ٿي جنهن سان رات ۾ ٺاهيل فوٽيج جا ڪلر سٺا ٿين ٿا جڏهن ته نوائز گھٽ هجي ٿو۔

اهو موڊ وائيڊ ۽ الٽرا وائيڊ ٻنهي ڪيمرائن ۾ دستياب آهي۔

ڪمپني جي دعويٰ آهي ته ڪاسٽيوم چپ جي ڪري فون ايڇ ڊي آر وڊيو bit-20  في يچينل تي رڪارڊ ڪري سگھي ٿو۔

فون ۾ هيسل بالڊ نيچرل ڪلر ڪيليبريشن فيچر به آهي جڏهن ته فون جي فرنٽ ڪيمرا جي ڪلر ايڪوريسي کي به بهتر بڻايو ويو آهي۔

هيسل بالڊ ڪيمرا تيار ڪندڙ ڪمپني آهي ۽ انهيءَ فون جي ماسٽر فلٽرز کي تيار ڪرڻ ۾ به مدد فراهم ڪئي آهي۔
اوپو جو چوڻ آهي ته مين ڪيمرا هڪ نئين 5 ايڪس آپٽيڪل اميج اسٽبلائزيشن سستم سان ليس آهي جنهن سان گڏ لينس ۽ سينسر شفٽ ٽيڪنالوجي به موجود آهي، جيڪا ڪنهن به موبائل ۾ پهريون ڀيرو ڏني وئي آهي۔

ڪيمرا سيٽ اپ ۾ 13 ميگا پڪسل ٽيلي فوٽو ڪيمرا به آهي جنهن سان گڏ 2 ايڪس آپٽيڪل ۽ 5 ايڪس هائبرڊ زوم جي سهولت ڏني وئي آهي۔
هي فون مارچ ۾ مختلف ملڪن ۾ دستياب هوندو جنهن جي قيمت هڪ لک 16هزار پاڪستاني رپيا ٿي سگهي ٿي۔