واٽس ايپ اينڊرائيڊ واهپيدارن لاءِ وائس نوٽ فيچر ۾ اهم تبديليون ڪري ڇڏيون۔

وائس نوٽ آئڪن: اينڊرائيڊ واهپيدارن جو واٽس ايپ نوٽ آئڪن جيڪو عام طور تي ڦڪو هوندو آهي نئين تبديلي کان پوءِ فارورڊ ڪيل پيغام ڦڪي کان نارنگي رنگ ۾ تبديل ٿي ويندو۔

مختلف آئڪنز جو استعمال: موڪليا ويندڙ وائس نوٽ هاڻ ويو (wave) فارمز تي ٻڌل هوندا پر اهو ان صورت ۾ ممڪن آهي جڏهن وائس نوٽ غور هيٺ واٽس ايپ ورجن کي استعمال ڪندي رڪارڊ ڪيو ويو هجي جتي اهو فيچر فعال هجي۔

واٹس ایپ  نے وائس نوٹ فیچر میں تبدیلیاں کردیں

پلي بيڪ اسپيڊ: اسان کي خبر آهي ته واٽس ايپ تازو ئي وائس نوٽ پلي بيڪ اسپيڊ لاءِ مختلف فيچر متعارف ڪرايا هئا، نئين فيچر ۾ آڊيو فائلز کانسوا وائس نوٽ ۾ به اهي خاصيتون شامل هونديون۔

واٽس ايپ انتظاميا ان فيچر کي اينڊرائيڊ ۽ آءِ او ايس واهپيدارن لاءِ جلد متعارف ڪرائيندي۔
فيس بڪ، انسٽاگرام ۽ واٽس ايپ جي باني ڪمپني ميٽا عالمي مشيني مترجم جو اعلان ڪري ڇڏيو آهي. هي هٿرادو ذهانت تي ٻڌل عالمي مشيني ترجمي جو منصوبو آهي، ان کي اي آءِ پاورڊ يونيورسٽي اسپيچ ٽرانسليٽر جو نالو ڏنو ويو آهي۔

منصوبي تحت هڪ سافٽ ويئر ٺاهيو ويندو جيڪو فوري طور تي دنيا جي هر ٻولي جو ترجمو ٻي مشهور ٻولي ۾ ڪري سگهندو۔

ميٽا موجب هي هٿرادو ذهانت جو ڀرپور ۽ عالمي استعمال هوندو جنهن سان اربين ماڻهن کي فائدو ٿيندو۔
رپٽو ڪرنسي جي مقبوليت ۽ وچ آمريڪا جي ملڪ ايلسلواڊور ۾ بٽ ڪوائن جي ڪري معاشي بهتري ٻين ملڪن کي به ان کي قبول ڪرڻ تي اتساهي رهي آهي۔

ٿائي لينڊ جو اسٽاڪ ايڪسچينج جلد ئي پنهنجي پليٽ فارم تي ڪرپٽو ڪرنسي ذريعي سيڙپڪاري جي سهولت فراهم ڪندو۔

رپورٽ موجب ٿائي لينڊ اسٽاڪ ايڪسچينج طرفان ان ڏس ۾ ٿائي سيڪيوريٽز اينڊ ايڪسچينج ڪميشن کي گهربل دستاويز جمع ڪرايا ويا هئا۔