ايڪشن، سسپينس ۽ مار ڪٽ سان ڀرپور شوٽنگ گيم ڪال آف ڊيوٽي: موبائل آمدني ۾ سڀ رڪارڊ ٽوڙي ڇڏيا۔

رپورٽ ۾ انڪشاف ڪيو ويو آهي ته ايڪشن گيم ”ڪال آف ڊيوٽي“: موبائل جو ريونيو ڏيڍ ارب ڊالرن کان به ٽپي ويو آهي جيڪو مائڪرو ٽرانزيڪشنز ۾ لائيف ٽائيم رڪارڊ آهي۔

رپورٽ موجب ڪال آف ڊيوٽي ايڪشن  گيمز جي زمري ۾ اينڊرائيڊ ۽ آءِ او ايس پليٽ فارمز تي منافعو ڪمائڻ جو لائيف ٽائيم رڪارڊ قائم ڪيو آهي۔

اينڊرائيڊ ۽ آءِ او ايس پليٽ فارمز تي نانو ڪمائيندڙ گيمز ۾ اها ٽين نمبر تي اچي وئي آهي۔

ڪال آف ڊيوٽي: موبائل تي سڀ کان وڌيڪ پيسا خرچ ڪندڙ ملڪن ۾ آمريڪا فهرست ۾ سڀ کان مٿي آهي. جتي ان گيم 647 ملين ڊالرن کان وڌيڪ ناڻو ڪمايو۔

رپورٽ ۾ ٻڌايو ويو آهي ته ٽيڪنالوجي ڪمپني ٽينسيٽ جي ٽيمي اسٽوڊيو ۾ ڊيولپ ٿيندڙ ان گيم کي 2019ع ۾ لانچ ڪيو ويو هو۔
ٽوئيٽر واهپيدارن لاءِ سڀ انوکي سهولت پيش ڪري ڇڏي۔

ٽوئيٽر تي نظر رکندڙ عورت صحافڻ مانگچونگ وانگ سماجي رابطن جي ويب سائيٽ تي هڪ تصوير ٽوئيٽ ڪئي ۽ ڪمپني جي انوکي سهولت جي حوالي سان آگاهه ڪيو۔

هن ٻڌايو ته ٽوئيٽر ٿريڊ (هڪ ئي موضوع تي تسلسل سان ٽوئيٽ) واري ڪمينٽس جي آپشن تي تجربو ڪيو، جنهن تحت ڪو به واهپيدار ڪمينٽ ڪري ان بحث کان پاڻمرادو پري ٿي سگھي ٿو۔

ڪمينٽ ڪندڙ واهپيدار وٽ اختيار هوندو ته اهو ”ڳالهه ٻولهه ڇڏڻ“ جي آپشن کي ڪلڪ ڪري ان موضوع تي ٿيندڙ بحث جو وڌيڪ حصو نه بڻجي۔

ان سان گڏ جيڪڏهن ڪنهن واهپيدارن جي آءِ ڊي کي ٽيگ ڪندو ته ان وٽ به ان چيٽ يا ڳالهه ٻولهه کي ڇڏڻ جو آپشن هوندو۔
ڪمپني ان فيچر کي في الحال آزمائشي طور تي متعارف ڪرايو آهي، جنهن جو ڪامياب 
تجربو ٿيڻ کان پوءِ آءِ او ايس ۽ اينڊرائيڊ واهپيدارن لاءِ متعارف ڪرايو ويندو. ٽوئيٽر طرفان سڀني واهپيدارن کي سروس جي فراهمي بابت تاريخ جو اعلان ناهي ڪيو ويو۔