فون جي اسٽوريج ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگهجي ٿي۔

ڊوائيس ۾ اينڊرائيڊ 11 آپريٽنگ سسٽم کي ريئل مي جي يو آءِ 2.0 سان ليس ڪيو ويو آهي پر جلد اينڊرائيڊ 12 سان اپ ڊيٽ ڪيو ويندو۔

فون ۾ 5000 ايم اي ايڇ بيٽري سان گڏ 33 واٽ فاسٽ چارجنگ سپورٽ ڏني وئي آهي جڏهن ته فنگر پرنٽ اسڪينر سائيڊ تي موجود آهي۔

نارزو 50 جي بيڪ تي 3 ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 50 ميگا پڪسل جي آهي جنهن سان گڏ 2 ميگا پڪسل ميڪرو ۽ 2 ميگا پڪسل ڊيپٿ ڊيٽا ڪيمرا موجود آهن۔

ان کي سڀ کان اڳ ۾ ڀارت ۾ وڪري لاءِ پيش ڪيو پيو وڃي جنهن جي 4 جي بي ريم ۽ 64 جي بي اسٽوريج واري ماڊل جي قيمت 173 ڊالر (30 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي۔

اهڙيءَ طرح 6 جي بي ريم ۽ 128 جي بي اسٽوريج وارو ماڊل 205 ڊالر (36 هزار پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ڪيو ويندو۔
ريئل مي نارزو سيريز جو نئون سمارٽ فون متعارف ڪرائي ڇڏيو۔

نارزو 50 گذريل سال جي نارزو 30 جي جاءِ وٺندو ۽ اهو فون ريئل مي 8 آءِ سان گھڻو ملندڙ جلندڙ آهي۔

نارزو 50 ۾ 6.6 انچن جي آءِ پي ايس ايل سي ڊي ڊسپلي ايف ايڇ ڊي پلس ريزولوشن ۽ 120 هرٽز ريفريش ريٽ سان گڏ ڏني وئي آهي۔

فون جي اسڪرين ۾ 16 ميگا پڪسل سيلفي ڪيمرا پنچ هول ڊزائين ۾ ڏني وئي آهي۔

ڪمپني موجب اها اسڪرين ٽاسڪس موجب ريفريش ريٽ کي 30 کان 120 هرٽز ۾ تبديل ڪري سگھي ٿي۔

نارزو 50 ۾ ميڊيا ٽيڪ جو هيليو جي 96 پراسيسر موجود آهي جنهن سان گڏ 4 کان 6 جي بي ريم ۽ 64 کان 128 جي بي اسٽوريج ڏني وئي آهي۔
واٽس ايپ اينڊرائيڊ واهپيدارن لاءِ وائس نوٽ فيچر ۾ اهم تبديليون ڪري ڇڏيون۔

وائس نوٽ آئڪن: اينڊرائيڊ واهپيدارن جو واٽس ايپ نوٽ آئڪن جيڪو عام طور تي ڦڪو هوندو آهي نئين تبديلي کان پوءِ فارورڊ ڪيل پيغام ڦڪي کان نارنگي رنگ ۾ تبديل ٿي ويندو۔

مختلف آئڪنز جو استعمال: موڪليا ويندڙ وائس نوٽ هاڻ ويو (wave) فارمز تي ٻڌل هوندا پر اهو ان صورت ۾ ممڪن آهي جڏهن وائس نوٽ غور هيٺ واٽس ايپ ورجن کي استعمال ڪندي رڪارڊ ڪيو ويو هجي جتي اهو فيچر فعال هجي۔

واٹس ایپ  نے وائس نوٹ فیچر میں تبدیلیاں کردیں

پلي بيڪ اسپيڊ: اسان کي خبر آهي ته واٽس ايپ تازو ئي وائس نوٽ پلي بيڪ اسپيڊ لاءِ مختلف فيچر متعارف ڪرايا هئا، نئين فيچر ۾ آڊيو فائلز کانسوا وائس نوٽ ۾ به اهي خاصيتون شامل هونديون۔

واٽس ايپ انتظاميا ان فيچر کي اينڊرائيڊ ۽ آءِ او ايس واهپيدارن لاءِ جلد متعارف ڪرائيندي۔