انفنڪس پنهنجو پهريون 5 جي فون پاڪستان ۾ وڪري لاءِ پيش ڪري ڇڏيو۔

انفنڪس زيرو ان ڪمپني جو پهريون 5 جي فون به آهي جنهن کي هڪ وڏي اڳڀرائي به قرار ڏئي سگھجي ٿو۔

ان نئين فون ۾ ميڊيا ٽيڪ جو ڊيمينسٽي 900 پراسيسر ڏنو ويو آهي ۽ ڊزائين جي لحاظ کان اهو 2021ع جي اوپو فائنڊ ايڪس 3 پرو جهڙو آهي۔

ڪمپني فون جي ڊزائين کي يوني ڪرو جو نالو ڏنو آهي جنهن جو بيڪ ڪيمرا سيٽ اپ فائنڊ ايڪس پرو سان ملندڙ جلندڙ آهي۔

فون ۾ 6.78 انچن جي وڏي ايل سي ڊي ڊسپلي فل ايڇ ڊي پلس ريزولوشن ۽ 120 هرٽز ريفريش ريٽ سپورٽ سان ڏني وئي آهي۔

ڊسپلي ۾ 16 ميگا پڪسل ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔
فون ۾ 8 جي بي ريم ۽ 128 جي بي اسٽوريج ڏني وئي آهي جنهن ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگھجي ٿي۔

زيرو 5 جي ۾ 5000 ايم اي ايڇ بيٽري 33 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ڏني وئي آهي جڏهن ته هڪ هيٽ پائيٽ ٽيمپريچر کي ڪنٽرول ۾ رکي ٿو۔
اينڊرائيڊ 11 آپريٽنگ سسٽم کي ڪمپني جي ايڪس او ايس 10 سان ليس ڪيو ويو آهي۔

فون جي بيڪ تي 3 ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 48 ميگا پڪسل جي آهي جنهن سان گڏ 13 ميگا پڪسل ٽيلي فوٽو (2 ايڪس زوم سپورٽ) ۽ 2 ميگا پڪسل ڊيپٿ سينسر ڪيمرا موجود آهن۔

اها فون پاڪستان ۾ 49 هزار 999 رپين ۾ دستياب آهي۔
ڪراچي (ويب ڊيسڪ) پي ٽي اي ملڪ ۾ انٽرنيٽ سروس متاثر ٿيڻ جو خدشو ظاهر ڪيو آهي۔

پاڪستان ٽيلي ڪميونيڪيشن اٿارٽي موجب ٽرانس ورلڊ سب ميرين ڪيبل سسٽم ۾ هڪ ڪيبل ڪٽجي وئي آهي، جنهن سبب انٽرنيٽ سروسز متاثر ٿيون آهن۔

ترجمان موجب پاڪستان جي سمنڊ ڪناري کان 400 ڪلوميٽر پري ڪيبل ڪٽجي وئي آهي، جنهن سبب عالمي بينڊوٿ جي بندش ٿي آهي۔

ڪيبل ڪٽجڻ سبب انٽرنيٽ سروسز به گهٽجي سگهن ٿيون۔