اسلام آباد (ويب ڊيسڪ) انفارميشن ٽيڪنالوجي وزارت جي سفارشن تي آءِ ٽي سيڪٽر لاءِ تاريخي پيڪيج جي منظوري ڏني وئي آهي۔

وزيراعظم عمران خان آءِ ٽي ڪمپنين، فري لانسرز ۽ اسٽارٽ اپس لاءِ پيڪيج منظور ڪري ورتو آهي. آءِ ٽي شعبي لاءِ پيڪيج جي منظوري وزيراعظم عمران خان اڄ ٿيل اجلاس ۾ ڏني وئي۔

آءِ ٽي بابت وفاقي وزير امين الحق پنهنجي هڪ بيان ۾ چيو ته پيڪيج جي منظوري تي وزيراعظم عمران خان ۽ ناڻي واري وزير شوڪت ترين جو ٿورائتو آهيان، آءِ ٽي شعبي کي زبردست فائدو ۽ معيشت جي استحڪام ۾ مدد ملندي۔

هن چيو ته پيڪيج تحت آءِ ٽي ڪمپنيون ۽ فري لانسرز کي اڪائونٽن ۾ ڏي وٺ جي آزادي هوندي۔

سندس چوڻ هو ته اسٽارٽ اپس کي به اڪائونٽس ۾ ڏي وٺ جي آزاد هوندي،
 پاڪستان سافٽ ويئر ايڪسپورٽ بورڊ کان رجسٽرڊ سمورن ماڻهن کي ٽيڪس کان ڇوٽ هوندي، آءِ ٽي ڪمپنين، فري لانسرز، اسٽارٽ اپس کي ٽيڪس کان ڇوٽ ملي وئي آهي۔

امين الحق چيو ته اڪائونٽ کولڻ ۽ بينڪنگ چيلينجز سان 100 سيڪڙو ناڻي جي مٽاسٽا جي استعمال جي اجازت هوندي۔
سمارٽ فونز جي دنيا جي سڀ کان وڏي ميلي ”موبائل ورلڊ ڪانگريس“ جي شروعات 28 فيبروري کان ٿيندي۔

انهيءَ ڏينهن ريئل مي طرفان به هڪ تقريب رٿي ويندي جنهن ۾ ريئل مي پنهنجي نئين فليگ شپ فون ”جي ٽي 2 پرو“ کي عالمي مارڪيٽ ۾ پيش ڪرڻ جو اعلان به ڪندي۔

پر ان سان گڏوگڏ ڪمپني طرفان دنيا جي تيز ترين سمارٽ فون چارجنگ ٽيڪنالوجي به متعارف ڪئي ويندي۔

ڪمپني طرفان جاري ڪيل بيان ۾ ان ٽيڪنالوجي بابت وڌيڪ ڪي به تفصيل ناهن ٻڌايا ويا۔

پر ان کان اڳ ٻڌايو ويو هو ته هو پنهنجي ريسرچ ڊويلپمينٽ جي 70 سيڪڙو حصي کي چارجنگ ٽيڪنالوجي تي خرچ ڪندا۔
هونئن ته ريئل مي طرفان ڪجهه عرصو اڳ 125 واٽ چارجنگ سپورٽ ٽيڪنالوجي جو مظاهرو ڪيو ويو هو جيڪو هيل تائين ڪنهن به فون ۾ متعارف ناهي ڪرايو ويو۔

پر ان نئين ٽيڪنالوجي ڪيتري تيز هوندي ان لاءِ ڪجهه ڏينهن انتظار ڪرڻو پوندو۔

پر ڪجهه افواهن موجب اها ٽيڪنالوجي 150 کان 165 واٽ تائين جي چارجنگ اسپيڊ سان ليس ٿي سگھي ٿي۔

دلچسپ ڳالهه اها آهي ته جون 2021ع ۾ شيائومي 200 واٽ فاسٽ چارجنگ ٽيڪنالوجي جو مظاهر ڪيو هو جنهن 4000 ايم اي ايڇ بيٽري کي 8 منٽن ۾ 100 سيڪڙو چارج ڪري ڇڏيوهو۔