اوپو خاموشي سان هڪ نئون ۽ سستو سمارٽ فون متعارف ڪرائي ڇڏيو آهي۔

اوپو اي 76 کي ملائيشيا ۾ وڪري لاءِ پيش ڪيو ويو آهي ۽ اهو اينٽري ليول 4 جي فون آهي.۔
ان فون ۾ 6.58 انچن جي ڊسپلي 90 هرٽز جي ريفريش ريٽ سان گڏ ڏني وئي آهي جڏهن ته 8 ميگا پڪسل سيلفي ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔

فون جي اندر سنيپ ڊراگون 680 پراسيسر موجود آهي۔

اهڙيءَ طرح 6 جي بي ريم ۽ 8 جي بي اسٽوريج اي 76 جو حصو آهي جڏهن ته ورچوئل ريم جو فيچر به ڏنو ويو آهي جنهن سان جي بي جي گنجائش ۾ 5 جي بي تائين واڌ ٿي وڃي ٿي۔
موٽورولا دنيا جي سڀ کان وڌيڪ طاقتور ڪيمرا سان ليس فليگ شپ فون متعارف ڪرائڻ لاءِ تيار آهي۔

ان سمارٽ فون بابت مشهور ٽوئيٽر واهپيدار ايون بلاس موٽورولا جي ان نيئن فون بابت تفصيل ٻڌايا آهن۔

هن فون جي تصوير سان گڏ اهو به ٻڌايو ته ان فون جي مين ڪيمرا 194 ميگا پڪسل جي آهي جيڪا 1/1.5 انچن جي سينسر سان ليس هوندي۔

اڳوڻين ليڪس ۾ اشارو ڏنو ويو هو هو ته فون ۾ سام سنگ جو 200 پڪسل آءِ ايس او سيل ايڇ پي 1 سينسر استعمال ڪيو ويندو پر نئين ليڪ مان محسوس ٿئي ٿو ته ائين نه هوندو۔

فون ۾ وڌيڪ 2 ڪيمرائون به موجود هونديون جن مان هڪ 50 ميگا پڪسل الٽرا وائيڊ ۽ ٻي 12 ميگا پڪسل ٽيلي فوٽو ڪيمرا هوندي۔
ان کان هٽي ڪري موٽورولا فرنٽيئر ۾ 6.7 انچن جي پي او ايل اي ڊي ڊسپلي 144 هرٽز جي ريفريش ريٽ سان گڏ ڏني ويندي۔

فون جي اندر سنيپ ڊراگون 8 جنريشن ون پلس پراسيسر موجود هوندو۔

ان کانسواءِ 4500 ايم اي ايڇ بيٽري 125 واٽ وائرڊ ۽ 50 واٽ وائرليس چارجنگ سپورٽ فراهم ڪئي ويندي۔

اڃا ڪمپني ان فون کي متعارف ڪرائڻ جي تاريخ جو اعلان ته ناهي ڪيو پر ليڪس موجب ان کي هلندڙ سال جولاءِ ۾ متعارف ڪرائي سگھجي ٿو۔