اسلام آباد (ويب ڊيسڪ) پاڪستان ٽيلي ڪميونيڪيشن اٿارٽي (پي ٽي اي) سڄي ملڪ ۾ انٽرنيٽ سروس متاثر ٿيڻ  جو خدشو ظاهر ڪري ڇڏيو۔

پي ٽي اي موجب ٽرانس ورلڊ سب مرين ڪيبل سسٽم ۾ هڪ ڪيبل ڪٽجي وئي آهي جنهن سبب انٽرنيٽ سروسز متاثر ٿي سگھن ٿيون۔

پي ٽي اي ترجمان جو چوڻ هو ته پاڪستان لاءِ سامونڊي پٽين کان تقريبن 400 ڪلوميٽر پري ڪيبل ڪٽجي وئي آهي جنهن سبب عالمي بينڊوٿ جي بندش ٿي آهي۔

ڪيبل ڪٽجڻ سبب چيو پيو وڃي ته انٽرنيٽ سروسز ۾ به گھٽتائي ٿي سگھي ٿي۔

پي ٽي اي ترجمان موجب ڪنسورشيم انٽرنيٽ جي فراهمي لاءِ ايڊهاڪ بينڊوٿ جو بندوبست ڪيو پيو وڃي جڏهن ته خرابي جي جاءِ ۽ انٽرنيٽ جي بحالي لاءِ ڪوششون ڪيون پيون وڃن۔
ئيجيريا جي هڪ 67 ورهين جي شخص پاڻي سان ٻرندڙ چلهو ايجاد ڪيو آهي، جنهن ۾ باهه ٻارڻ لاءِ گيس بجلي يا گاسليٽ جي ضرورت نٿي پوي۔

سوشل ميڊيا تي گردش ڪندڙ هڪ وڊيو ۾ ڏسي سگهجي ٿو ته هڪ پيرسن شخص پاڻي جي هڪ بوتل ۾ مٿان سوراخ ڪري هڪ
 پائيپ داخل ڪري ٿو ۽ ڍڪ واري حصي مان ٻيو پائيپ داخل ڪري هينڊ پمپ ذريعي هوا ڀري ۽ پائيپ جو هڪ پاسو نوزل ۾ لڳائي چلهي ۾ باهه ٻاري ٿو۔

نائيجيرين شخص موجب سندس ايجاد گاسليٽ ۽ گيس بدران مڪمل طور تي هوا جي دٻاءَ ۽ پاڻي تي ڀاڙي ٿي۔
اڳوڻي آمريڪي صدر ڊونلڊ ٽرمپ پنهنجي سوشل ميڊيا ايپ عوام لاءِ متعارف ڪرائي ڇڏي آهي۔

اڳوڻي آمريڪي صدر آڪٽوبر 2021 ۾ پنهنجي نئين ميڊيا ڪمپني ۽ سوشل ميڊيا پليٽ فارم ٽروٿ سوشل متعارف ڪرائڻ جو اعلان ڪيو هو۔

هاڻي وڃي ان کي عوام لاءِ پيش ڪيو ويو آهي ۽ هي ٽوئيٽر سان ملندڙ جلندڙ ايپ آهي۔

هن ايپ کي آچر جي رات آمريڪا لاءِ ايپل جي ايپ اسٽوري ۾ جاري ڪيو ويو ۽ في الحال گوگل پلي اسٽتور تي موجود ناهي۔

آڪٽوبر ۾ ٽرمپ چيو هو ته اسان هڪ اهڙي دنيا ۾ رهون ٿا جتي طالبان جي ٽوئيٽر تي وڏي موجودگي آهي، پوءِ به اوهان جي آمريڪي صدر کي خاموش ڪرايو ويو آهي، اهو قبولڻ جوڳو ناهي۔

هن چيو ته هو ته مان جلد ٽروٿ سوشل تي پنهنجو پهريون سچ موڪلڻ لاءِ پرجوش آهيان. مان جلد ئي ٽروٿ سوشل تي پنهنجا ويچار شيئر ڪرڻ ۽ بگ ٽيگ خلاف وڙهڻ لاءِ پرجوش آهيان۔

ياد رهي ته ٽوئيٽر ۽ فيس بڪ طرفان به اڳوڻي آمريڪي صدر جي اڪائونٽ تي پابندي لڳائي وئي هئي۔