ناسا موجب انسان کي مريخ تي پهچڻ لاءِ 500 ڏينهن جو عرصو گھربل هوندو آهي پر ڪينيڊين انجينيئرن جو چوڻ آهي ته ليزر تي ٻڌل هڪ سسٽم ان سفر کي 45 ڏينهن تائين محدود ڪري سگھي ٿو۔

آمريڪي خلائي ايجنسي 2030ع جي ڏهاڪي جي وچ تائين مريخ تي انسان موڪلڻ جي تياري ڪري رهي آهي.انهيءَ عرصي ۾ چين به مريخ تي انسانن کي موڪلڻ جو ارادو رکي ٿو۔

ڪينيڊا جي شهر مونٽريال جي مڪ گل يونيورسٽي جي انجينيئرن جو چوڻ آحي ته هنن هڪ ليزر ٿرمل پروپلز سسٽم تيار ڪيو آهي، جنهن ۾ هائڊروجن ٻارڻ کي گرم ڪرڻ لاءِ ليزر کي استعمال ڪيو ويندو آهي۔

اهو ڊائريڪٽڊ-اينرجي پروپلزن آهي جنهن ۾ استعمال ٿيندڙ وڏي ليزر زمين سان فائر ڪئي ويندي آهي ته جيئن اسپس ڪرافٽ ۾ لڳل فوٽوولٽائڪ ايريز کي پاور فراهم ڪيو وڃي، جنهن مان بجلي ٺهندي آهي جيڪا ٿرسٽ بڻائيندي آهي۔

جڏهن اسپيس ڪرافٽ زمين جي وجهو هوندو آهي ته گھڻي تيزي سان اڳتي وڌندو آهي پوءِ ايندڙ مهيني تائين مريخ
 تائين پهچي ويندو آهي، مين وهيڪل کي سياري جي سرزمين تي لاهيندو آهي ۽ ٻيو حصو زمين تي موٽي ايندو آهي ته جيئن ٻئي لانچ لاءِ اسپس ڪرافٽ کي استعمال ڪري سگھجي۔

مريخ تي 6 هفتن ۾ پهچڻ پهريان رڳو تڏهن ممڪن سمجهو ڪيو ويو جڏهن راڪيٽ کي نيوڪليئر فزن سان هلائڻ جو خيال پيش ڪيو ويو، جنهن سان تابڪاري ۾ واڌ جا خطرا هئا۔
چيني موبائل ڪمپني ويو پنهنجي حريف ڪمپنين جي مڊرينج ماڊل ريڊمي 10 پرائم ۽ موٽو اي 40 جي جي مقابلي ۾ سستا ۽ سٺي فون متعارف ڪرائي ڇڏيا۔

رپورٽ موجب ويوو واءِ 15 ايس جي نالي سان ان ماڊل کي مارڪيٽ ڪيو ويو آهي، ان ماڊل کي گذريل سال سنگاپور ۾ وڪري لاءِ پيش ڪيو ويو هو۔

ويوو واءِ 15 ايس ۾ وٽر ڊراپ ڊسپلي نوچ سان گڏ ڀر واري حصي ۾ ٻه ڪيمرائون ڏنيون ويون آهن۔

گوگل جي اسٽريم لائن اينڊرائيڊ ورجن گو ايڊيشن سان گڏ ان ماڊل کي 5 هزار ايم اي ايڇ جي طاقتور بيٽري سان گڏ پيش ڪيو ويو آهي۔

ٻن خوبصورت رنگن مائسٽڪ بلو ۽ ويو گرين سان گڏ ويوو واءِ 15 ايس کي 3 جي بي ريم ۽ 32 جي بي اسٽوريج سان گڏ متعارف ڪرايو ويو آهي، جنهن کي مائڪرو ايس ڊي ڪارڊ جي مدد سان وڌائي سگھجي ٿو۔

ويوو ان فون کي گذريل نومبر ۾ 179 سنگاپورين ڊالر (تقريبن 23 هزار پاڪستاني) رپين ۾ وڪري لاءِ پيش ڪيو ويو هو۔

6.51 ايڇ ڊي پلس آءِ پي ايس ڊسپلي ۾ 720×1600 پڪسلز ريزولوشن ڏني وئي آهي. 20:09 جي ايسپيڪٽ ريشو سان گڏ ويوو واءِ 15 ايس کي ميڊيا ٽيڪ هيليو پي 35 ايس او سي اوڪٽا ڪور چپ سيٽ سان ليس ڪيو ويو آهي۔

تصويرن ۽ وڊيوز لاءِ ويوو واءِ 15 ايس جي بيڪ تي ٻن ڪيمرائن جو سيٽ اپ ڏنو ويو آهي جنهن ۾ مرڪزي ڪيمرا 13 پڪسلز  جڏهن ته سيڪنڊري ڪيمرا 2 ميڪ لينس سان گڏ ڏني وئي آهي۔

سيلفي ۽ وڊيو چيٽس لاءِ فرنٽ تي 8 ميگا پڪسلز جي ڪيمرا ڏني وئي آهي۔

سائيڊ تي ڏنل فنگر پرنٽ سينسر سان گڏ 4 جي بي ايل ٽي اي ڊيول بينڊ واءِ فاءِ، ايڪسيليروميٽر، ايمبيانٽ لائيٽ ۽ پراڪسيميٽي سينسر ڏنو ويو آهي۔

ويوو واءِ 15 ايس کي شروعاتي طور تي 13 هزار 990 ڀارتي رپين (33 هزار پاڪستاني) رپين جي قيمت ۾ ڀارت ۾ وڪري لاءِ پيش ڪيو ويو آهي۔