اوساڪا (ويب ڊيسڪ) جاپاني سائنسدانن دريافت ڪيو آهي ته ڪجهه مڇيون آئيني ۾ پنهنجو عڪس ڏسي 
نه رڳو پاڻ کي صاف ڪنديون آهن پر پاڻ کي سڃاڻينديون به آهن پر جيڪڏهن کين جسم تي ڪو به داغ نظر اچي وڃي ته اهي ان کي صاف به ڪنديون آهن۔

ان مان ظاهر ٿئي ٿو ته وڏن ۽ ارتقائي جانورن جيان ننڍيو مڇيون به پنهنجي وجود جو شعور Self Awareness رکنديون آهن. ان ڪري اهي آئيني ۾ پاڻ کي ڏسي سڃاڻي سگھن ٿيون۔

جيڪڏهن کين پنهنجي عڪس ۾ ڪو واڌو ۽ غير معمولي نشان نظر اچي ته اهي سمجهنديون آهن ته ڪو جيت سندن جسم سان چنبڙي ويو آهي جنهن کي صاف ڪرڻ لاءِ اُهي مختلف ترڪيبون به اختيار ڪنديون آهن۔

واضح رهي ته اها دريافت ٽئي سال اڳ، ماهرن جي انهيءَ ٽيم ڪئي هئي پر تڏهن ٻين سائنسدانن ان تي شڪ جو اظهار ڪندي سوال اٿاريا هئا ۽ ان دريافت کي قبول ڪرڻ کان انڪار ڪري ڇڏيو هو۔
ان کانسواءِ اهي پنهنجي جسم سان چنبڙيل ڪنهن شيءِ مثلن جيتن وغيره کي ڇڏائڻ لاءِ پٿرن سان پاڻ کي رهڙينديون آهن ۽ اهڙيءَ طرح پاڻ کي صاف ڪري ڇڏينديون آهن۔

گذريل تجربن ۾ انهن مڇين کي ايڪويريئم جي آئيني ۾ پاڻ کي سڃاڻڻ جي تربيت ڏني وئي جنهن کان پوءِ ان جي جسمن جي اهڙن هنڌن تي داغ ڪيا ويا جن کي اهي رڳو آئيني ۾ ئي ڏسي سگھن پيون۔

انهن تجربن دوران انهن مڇين آئيني ۾ پنهنجو عڪس ڏسي اهي نشان صاف ڪيا ۽ صفائي کان پوءِ پنهنجو جائزو وٺي اطمينان به ڪيو۔

جڏهن اها تحقيق ”پي ايل او ايس بائيالوجي“ ۾ ڇپي ته ان تي ڪيترن ئي ماهرن سوال اٿاري ڇڏيا ۽ چيو ته محدود ۽ مبهم تجربن جي بنياد تي تسليم نٿو ڪري سگهجي ته انهن ننڍين مڇين ۾ پنهنجي وجود جو شعور موجود آهي۔

انهن اعتراضن کي نظر ۾ رکندي ڊاڪٽر ماناسوري ۽ سندس ساٿين اهو ئي تجربو گذريل سال هڪ ڀيرو وري ورجايو۔

پر هن ڀيري نه رڳو مچين جي انگ کي وڌايو ويو ۽ انهن ۾ پاڻ آگاهي جي تصديق لاءِ 8 ڌار ڌار تجربا به ترتيب ڏنا ويا۔

انهن تجربن دوران مڇين جي جسمن تي سائي، نيري ۽ ٻين رنگن جا نشان لڳايا ويا جيڪي مڇين تي چنبڙندڙ جيتن جيان نظر اچن پيا۔