پيغام پهچائڻ لاءِ استعمال ٿيندڙ دنيا جي مشهور ترين ايپ واٽس ايپ، گروپ چيٽ جي حوالي سان هڪ بهترين فيچر کي آزمائشي طور تي متعارف ڪرائي ڇڏيو۔

رپورٽ موجب نئين فيچر جو نالو ”ڪميونٽيز“ آهي جنهن جي ذريعي مختلف گروپن کي گڏ آپريٽ ڪرڻ جي سهولت هوندي۔

واهپيدارن ڪميونٽيز فيچر ۾ هڪ کان وڌيڪ گروپن کي ايڊ ڪري سگھندا جنهن کان پوءِ امڪاني طور تي ايڊمن يا گروپ ۾ پيغام موڪلڻ جي پهچ رکڻ وارا ميمبر هڪ ئي
 وقت سڀني گروپن ۾ ميسيج ڪري سگھندا. ان قسدم سان گڏ سڀني گروپن کي هينڊل ڪرڻ ۾ پريشاني ختم ڪئي ويندي۔

ڪمپني ان فيچر تي گذريل سال کان ڪم شروع ڪيو ۽ هاڻ ان کي آزمائشي طور تي متعارف ڪرايو ويو آحي نئين سهولت جي تصوير به منظر عام تي اچي چڪي آهي۔

فيچر جي تصوير ۾ ڏسي سگھجي ٿو ته واهپيدارن کي ٻه آپشنز ڏنا ويا آهن هڪ ۾ موجود گروپن کي هڪ جاءِ تي گڏ ڪرڻ جڏهن ته ٻئي ۾ سڀني گروپن کي گڏ پيغام موڪلڻ جي سهولت آهي۔

واضح رهي ته چيٽ بابت ان نئين فيچر بابت وڌيڪ ڄاڻ سامهون نائي آئي پرد امڪان ظاهر ڪيو ويو آهي ته اها سهولت جلد سڀني واهپيدارن کي فراهم ڪئي ويندي۔
يوٽيوب پنهنجي پليٽ فارم ۾ گمراهه ڪندڙ ۽ هاڃيڪار مواد جي روڪٿام لاءِ نون قدمن تي غور ڪرڻ شروع ڪري ڇڏيو آهي۔

ڪمپني طرفان جن تبديلين ۽ اپ ڊيٽس تي غور ڪيو پيو وڃي انهن مان هڪ ”بريڪ“ شيئرنگ فيچر به آهي۔

اهو فيچر اهڙين وڊيوز لاءِ هوندو جن جو مواد اهڙو هوندو جنهن ۾ ڪجهه به يقيني نه هوندو۔

جيڪڏهن ان تي عمل ڪيو وڃي ٿو ته اها ان پليٽ فارم ۾ هڪ گھڻي وڏي تبديلي هوندي۔

يوٽيوب جي چيف پراڊڪٽ آفيسر نيل موهن ٻڌايو ته ڪمپني طرفان گمراهه ڪندڙ مواد کي وائرل ٿيڻ کان روڪڻ لاءِ هر ممڪن قدم کنيا ويندا۔

هن چيو ته غير يقيني مواد واريون وڊيوز اسان جي پاليسين تحت ڊليٽ نٿيو ڪري سگھجن پر ضروري ناهي ته اسان ماڻهن کي اهڙيون وڊيوز ريڪومينڊڊ ڪريو، پر اهو به ڪنهن چيلينج کان گھٽ ناهي۔

ان جو سبب اهو آهي ته جيڪڏهن يوٽيوب اهڙين وڊيوز کي ريڪمينڊڊ به ڪري تڏهن به اهي ٻين پليٽ فارمز ۾ وائر ٿي سگھن ٿيون۔

ته ان کي نظر ۾ رکندي ڪمپني طرفان اهڙين وڊيوز لاءِ يي شيئر بٽن کي ڊس ايبل ڪرڻ يا وڊيو جي لنگ کي بريڪ ڪرڻ تي غور ڪيو پيو وڃي۔

ائين ڪرڻ تي واهپيدار اهڙين وڊيوز کي ڪنهن ٻي سائيٽ تي امبڊ يا لنڪ نه ڪري سگهندا۔