سمارٽ فون واهپيدارن جو وڏو انگ وڊيوز ۽ تصويرون کانسواءِ دستاويز موڪلڻ لاءِ به واٽس ايپ جو استعمال ڪندو آهي۔

واٽس ايپ تي دستاويز يا ميڊيا موڪلڻ ۾ سڀ کان وڌيڪ ڏکيائي ان وقت ٿيندي آهي جڏهن اوهان پنهنجي پر ۾ صحيح ڊاڪيومينٽ
 يا تصوير موڪلي مطمئن ٿي ويندا آهيو، پر ٿوري دير کانپوءِ خبر پوندي آهي ته وصول ڪندڙ وٽ گھربل دستاويز بدران ڪو ٻيو فائل هليو ويو آهي۔

اها غلطي عام طور ان ڪري ٿيندي آهي جو واٽس ايپ هيل تائين دستاويزن کي موڪلڻ کان اڳ انهن جو پري ويو ڏيکارڻ جي اهل نه آهي۔

پر هاڻ واٽس ايپ اينڊرائيڊ بيٽا ورجن تحت هڪ نئين اپ ڊيٽ آڻڻ تي ڪم ڪري رهيو آهي، جنهن جي ذريعي استعمال ڪندڙن جو اهو مسئلو حل ٿي سگھندو۔

ڊاڪيومينٽ پري ويو جي نالي سان ان فيچر کي مخصوص بيٽا ٽيسٽر اڪائونٽن لاءِ جاري ڪيو ويو آهي، پر ٻين واهپيدارن لاءِ ان فيچر کي متعارف ڪرائڻ ۾ اڃا ٿورو وقت گھربل آهي۔
ماهرن آواز ٻڌڻ کانسواءِ ڳالهه ٻولهه سمجندڙ سمارٽ ڪيمرا تيار ڪري ورتي آهي۔

سري ۽ ايلڪسا وغيرهه آواز ٻڌڻ ۾ غلطي ڪري سگھن ٿا پر هاڻ ڪورنيل يونيورسٽي جي سائنسدانن وڊيو ڪيمرا تي ٻڌل هڪ سسٽم تيار ڪري ورتو آهي
 جيڪو مڪمل طور تي هينڊ فري آهي. ان سسٽم جو نالو اپسي چن رکيو ويو آهي جيڪا حقيقت ۾ هڪ انفراريڊ ڪيمرا آهي۔

ڪورنيل يونيورسٽي جي چينگ زينگ ۽ سندس شاگرد رئوڊونگ زينگ جي ڪيمرا ڳلي ۾ پهري وڃي ٿي. اها سيني جي مٿين حصي تي رهندي ڳالهائيندڙ کي چپن جي حرڪت کي محسوس ڪري ٿي۔
ون پلس پنهنجو سستو ترين 5 جي فون نورڊ سي اي 2 متعارف ڪرائي ڇڏيو۔

بنيادي طور تي اهو نورڊ 2، فائيو جي جو اهڙو ماڊل آهي جيڪو اڳوڻن فونز جي ڀيٽ ۾ گھٽ طاقتور آهي ۽ ان ۾ سي اي مان مراد ڪور ايڊيشن آهي۔

نورڊ سي اي 2 ۾ 6.43 انچن جي اموليڊ ڊسپلي 90 هرٽز ريفريش ريٽ سان گڏ ڏني وئي آهي۔

اهو اڳوڻي ماڊل جي ڀيٽ ۾ ڪجهه سنهڙو آهي پر ان ۾ هيڊ فون جيڪ ۽ مائڪرو ايس ڊي ڪارڊ سلاٽ جي واڌ ڪئي وئي آهي جيڪي نورڊ 2 جو حصو نه هئا۔



فون جي اندر ميڊيا ٽيڪ جو ڊيمينسٽي 900 پراسيسر موجود آهي۔



4500 ايم اي ايڇ بيٽري سان گڏ 65 واٽ فاسٽ چارجنگ سپورٽ فراهم ڪئي وئي آهي جڏهن ته 6 کان 8 جي بي ريم ۽ 128 جي بي اسٽوريج موجود آهي۔



اسٽوريج ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگھجي ٿي جڏهن ته اينڊرائيڊ 11 آپريٽنگ سسٽم کي آڪسيجن او ايس 11.3 سان ليس ڪيو ويو آهي۔

فون جي بيڪ تي ٽن ڪيمرائن جو سيٽ اپ موجود آهي۔

ان سيٽ اپ جي مين ڪيمرا 64 ميگا پڪسل جي آهي جنهن سان گڏ 8 ميگا پڪسل الٽرا وائيڊ ۽ 2 ميگا پڪسل ميڪرو ڪيمرا موجود آهن۔

فون جي فرنٽ تي 16 ميگا پڪسل ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔

اها فون 22 فيبروري کان اڳ ڀارت ۾ ۽ پوءِ مارچ ۾ يورپ ۾ دستياب هوندي۔

ان فون جي 6 جي بي ريم واري مادل جي قيمت 349 يورو (69 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي۔