چين جي ڪمپني نوبيا کي گيمنگ سمارٽ فونز لاءِ سڃاتو ويندو آهي ۽ ان جي نئين ريڊ ميجڪ 7 سيريز دنگ ڪندڙ فيچرز سان ليس آهي۔

ان سيريز  جا ٻه نوان فونز ريڊ ميجڪ 7 ۽ 7 پرو متعارف ڪرايا  آهن۔

Red Magic 7

ٻنهي فونز ۾ سنيپ ڊراگون 8 جنريشن 1 پراسيسر موجود آهي جڏهن ته گيمنگ سيشنز لاءِ ڪولنگ سسٽم ڏنو ويو آهي ۽ ٻنهي فونز ۾ هڪ هڪ ٽربو فين به ڏنو ويو آهي۔

ريڊ ميجڪ 7 سيريز جي ٻنهي فونز ۾ 6.8 انچن جي ايف ايڇ ڊي پلس اموليڊ ڊسپلي ڏني وئي آهي پر ريفريس ريٽ مختلف آهي۔

ريڊ ميجڪ 7 ۾ 165 هرٽز ريفريش ريٽ ۽ 720 هرٽز ٽچ سيمپلنگ ريٽ سان گڏ ڏنو ويو آهي جيڪو هيل تائين دستياب ڪنهن به فون ۾ سڀ کان وڌيڪ آهي۔

ان جي ڀيٽ ۾ ريدميجڪ 7 پرو ۾ 120 هرٽز ريفريش ريٽ سان گڏ 960 هرٽز ٽچ سيمپلنگ ريٽ سپورٽ موجود آهي جڏهن ته ان فون ۾ سيلفي ڪيمرا اسڪرين جي اندر لڪل آهي۔

ڪمپني موجب ڊسپلي ۾ اکين جي تحفظ جو خيال به رکيو ويو آهي ۽ ان حوالي سان ايس جي ايس سرٽيفڪيشن رکندڙ آهي۔

Red Magic 7

ٻنهي ۾ اينڊرائيڊ 12 آپريٽنگ سسٽم کي ريد مي ميجڪ او ايس 5.0 سان ليس ڪيو ويو آهي۔

ريڊميجڪ 7 پرو ۾ 5000 ايم اي ايڇ بيٽري 135 واٽ فاسٽ چارجنگ سپورٽ سان ليس آهي ۽ فون رڳو 15 منٽن ۾ مڪمل چارج ٿي سگھي ٿي۔

ريڊميجڪ 7 ۾ 4500 ايم اي ايڇ بيٽري سان گڏ 120 واٽ ايئر ڪولنگ فاسٽ چارجنگ سپورٽ ڏني وئي آهي ۽ ڊوائيس کي مڪمل چارج ٿيڻ لاءِ 17 منٽ گھربل آهن۔

۽ هڪ خاص ڳالهه ٻنهي فونز سان گڏ 165 واٽ چارجر جي فراهمي آهي۔

گيمنگ لاءِ شولڊر ٽريگرز، ميجڪ جي پي يو اميج ان هاسمنٽ، گيم اسپيس ۽ گرمائش کي ڪنٽرول ڪرڻ جهڙا سسٽم ڏنا ويا آهن۔

ان سيريز جي فونز ۾ ريڊميجڪ جو نئون اي آءِ اسسٽنٽ ۽ اينيميٽڊ مسڪوٽ جي واڌ به ڪئي وئي آهي ۽ هڪ گيمنگ چپ ريڊ ڪور 1 به موجود آهي۔

ريڊمي ميجڪ 7 ۾ 8 کان 12 جي بي ريم ۽ 128 کان 256 جي بي اسٽوريج جا آپشن موجود هوندا جڏهن ته 7 پرو ۾ 12 ۽ 18 جي بي ريم سان گڏ 128، 256 ۽ هڪ ٽي بي اسٽوريج جا آپشن دستياب هوندا۔

ٻنهي فونز تي بيڪ تي ٽن ڪيمرائن جو سيٽ اپ آهي جنهن جي مين ڪيمرا 64  ميگا پڪسل آهي جڏهن ته 8ميگا پڪسل الٽرا وائيڊ ۽ 2 ميگا پڪسل ميڪرو ڪيمرا به موجود آهن۔