خلائي سفر تي وڃڻ لاءِ ٽڪيٽن جو وڪرو شروع ٿي ويو۔

پرڏيهي خابرو اداري موجب هاڻ ڪو به خلائي سفر ڪري سگھي ٿو پر ان لاءِ ايڊوانس بڪنگ ڪرائڻي پوندي. رچرڊ برينسن جي خلائي سياحت
 واري ڪمپني ورجن گليڪٽڪ ٻيهر خلائي سفر لاءِ ٽيڪيٽن جو وڪرو شروع ڪري ڇڏيو آهي۔

ورجن گليڪٽڪ في سيٽ 4 لک 50 هزار ڊالرن جي حساب سان وڪرو ڪري رهي آهي. جنهن ۾ اسپيس ۾ وڃڻ جي خواهشمندن 
کي پنهنجي سيٽ ڪنفرم ڪرڻ لاءِ ڏيڍ لک ڊالر ايڊوانس جمع ڪرائڻا پوندا ۽ اهو وڪرو پهريان اچو پهريان وٺو جي بنياد تي ٿيندو۔
نيوزيليند جي سائنسدانن سمنڊ ۾ هڪ ننڍي پر ناياب شارڪ دريافت ڪري ورتي آهي جنهن کي پهريان ڪڏهن به ناهي ڏٺو ويو۔

برطانوي نشرياتي اداري موجب سائنسدانن بيبي گھوسٽ شارڪ جو نالو ڏنو آهي، اهو سامونڊي جيوت جو هڪ غير مشهور نسل آهي جيڪو سمنڊ جي اونهائين ۾ رٿي ٿو۔


شارڪ جي ٻچي کي ڏکڻ جزيري جي ويجهو پاڻي اندر تقريبن 1.2 ڪلوميٽرن جي اونهائي مان دريافت ڪيو ويو۔

سائنسدانن جو چوڻ هو ته اها دريافت نسلن جي ننڍي عمر جي مرحيل جي سمجهه کي گھرو ڪري ٿي۔

سائنسدانن جي ٽيم جي هڪ ميمبر ان کي ”صاف ڳولا“ قرار ڏيندي چيو ته اها دريافت پاڻي جي اندر آبادين جي تحقيق دوران حادثاتي طور تي ٿي۔
سنڌ سان واسطو رکندڙ باصلاحيت نوجوانن جي ٽيم مصنوعي ذهانت استعمال ڪندي پاڻي ۾ هاڃيڪار جراثيمن جي سڃاڻپ ڪندڙ پورٽيبل مائڪرو اسڪوپ تيار ڪري ورتو۔

ٿري ڊي پرنٽر سان تيار ڪيل پورٽيبل مائڪرو اسڪوپ کي سمارٽ فون سان سلهاڙي خاص
 ايپ ذريعي استعمال ڪري سگھجي ٿو جنهن سان هاڃيڪار جيوڙن جي منٽن ۾ سڃاڻپ ۽ گدلو پاڻي پيئڻ سبب پکڙجندڙ مرضن جي روڪٿام ممڪن ٿي سگھي۔

device-post

مهراڻ يونيورسٽي آف ٽيڪنالوجي جي شاگرد حمزا ڀٽو پنهنجي ٽيم سان گڏ غير محفوظ پاڻي سبب پکڙجندڙ بيمارين ۽ موتن تي ڪنٽرول ڪرڻ لاءِ هڪ انقلابي طريقو ايجاد ڪيو آهي۔