پيغامن موڪلڻ لاءِ استعمال ڪئي ويندڙ دنيا جي مشهور ترين ايپ واٽس ايپ واهپيدارن جي مطالبي تي رابطا نمبر جي فهرست (ڪانٽيڪٽ لسٽ) جي پراڻي آپشن کي بحال ڪري ڇڏيو۔

رپورٽ موجب واٽس ايپ ڪانٽيڪٽ لسٽ جي انٽرفيس کي نئين انداز سان پيش ڪرڻ جو ارادو ڪيو ويو هو، جنهن کي آزمائشي طور تي متعارف به ڪرايو ويو۔

ان نئين تبديلي کان پوءِ جڏهن واهپيدارن ان کي کوليو ته هاڻوڪا رابطا نمبر ۽ هاڻوڪي چيٽ جا ٻه آپشن آيا. جن مان واهپيدار ڪنهن هڪ جي چونڊ ڪري سگھن پيا. اهڙيءَ طرح گروپ لاءِ به ريسينٽلي چيٽ جو آپشن نظر اچي رهيو هو۔

رپورٽ موجب واهپيدارن ان تبديلي کي خوفناڪ قرار ڏيندي ڪمپني کان ٻيهر پراڻو انٽرفيس بحال ڪرڻ جو مطالبو ڪيو، جنهن تي ڪمپني ٻيهر پراڻي انٽرفيس کي بحال ڪري ڇڏيو۔

جنهن کان پوءِ هاڻ واهپيدارن کي گھٽڻ رابطن ۾ رهندڙ نمبر ۽ تازي چيٽ جا ٻه آپشن نظر ايندا. واٽس ايپ بيٽا ورجن واهپيدارن کي نئين اپ ڊيٽ حاصل ڪرڻ کان پوءِ ڪانٽيڪٽ لسٽ ٻيهر پراڻي انداز ۾ نظر ايندي۔
شيائومي هڪ نئون گيمنگ سمارٽ فون ريڊمي ڪي 50 متعارف ڪرايو آهي۔

ان نئين فون ۾ ڪوالڪوم جو فليگ شپ سنيپ ڊراگون 8 جنريشن 1 پراسيسر ڏنو ويو آهي۔

ان فون ۾ فزيڪل گيم ٽريگرز سڄي پاسي ڏنا ويا آهن جڏهن ته شيائومي جي سائبر انجڻ ايڪسيز هيپٽخ موٽر ۽ ڊوئل جي بي ايل ٽيون اسپيڪرن کي به ان جو حصو بڻايو ويو آهي.۔
گيمنگ دوران فون جي ٿڌو رکڻ لاءِ هڪ نئون ڊوئل ويپر چيمبر ڪولنگ سسٽم ڊوائيس جو حصو بڻايو ويو آهي۔

ڪي 50 گيمنگ ۾ 6.67 انچن جي اموليڊ ڊسپلي ايف ايڇ ڊي پلس ريزولوشن، 120 هرٽز ريفريش ريٽ ۽ 480 هرٽز ٽچ سيمپلنگ ريٽ سپورٽ سان ليس آهي۔

ڊسپلي ۾ 20 ميگا پڪسل ڪيمرا پنچ هول ڊزائين ۾ ڏني وئي آهي۔


فون جي بيڪ تي 64 ميگا پڪسل مين ڪيمرا، 8 ميگا پڪسل الٽرا وائيڊ ۽ 2 ميگا پڪسل ٽيلي ميڪرو ڪيمرائن تي ٻڌل سيٽ اپ موجود آهي۔


ڊوائيس ۾ 4700 ايم اي ايڇ بيٽري سان گڏ 120 واٽ متاثڙ ڪندڙ فاسٽ چارجنگ سپورٽ ڏني وئي آهي ۽ ڪمپني جي دعويٰ آهي ته فون کي زيرو کان 100 سيڪڙو چارج ٿيڻ ۾ رڳو 17 منٽ لڳن ٿا۔

ايتري تائين جو جيڪڏهن ڪو گيم کيڏندي چارج ڪري رهيو آهي تڏهن به ڊوائيس 37 منٽن ۾ چارج ٿي وڃي ٿي۔

اينڊرائيڊ 12 آپريٽنگ سسٽم کي ايم آءِ يو آءِ 13 سان ليس ڪيو ويو آهي جڏهن ته واءِ فاءِ 6 اي، ۽ اين ايف سي سپورٽ به موجود آهي۔

ان فون کي سڀ کان پهريان چين ۾ وڪري لاءِ پيش پيو وڃي جتي 8 جي بي ريم ۽ 128 جي بي اسٽوريج وارو ماڊل 3299 يو آن (91 هزار پاڪستاني رپين کان وڌيڪ) ۾ دستياب هوندو۔

12 جي بي ريم ۽ 128 جي بي اسٽوريج وارو ورجن 3599 يو آن (1 لک پاڪستاني رپين کان وڌيڪ) جڏهن ته 12 جي بي ريم ۽ 258 جي بي اسٽوريج وارو فون 2899 يو آن (1 لک 8 هزار پاڪستاني رپين کان وڌيڪ ) ۾ دستياب هوندو۔