انسٽاگرام پنهنجي واهپيدارن لاءِ هڪ زبردست فيچر متعارف ڪرائي ڇڏيو۔

انسٽاگرام واهپيدارن لاءِ اسٽوريز تي رد عمل جو اظهار ڪرڻ جي طريقيڪار ۾ تبديلي آڻي رهيو آهي. انسٽاگرام واهپيدارن لاءِ پرائيويٽ اسٽوري لائيڪ جو فيچر متعارف ڪرايو ويو آهي۔

ان فيچر ذريعي واهپيدار سڌي ريت پيغام موڪلڻ کانسواءِ اسٽوري تي پنهنجي رد عمل جو اظهار ڪري سگھي ٿو. انسٽاگرام ان اسٽوريز شيئر ڪرڻ جا آپشن به ڏئي ڇڏيا آهن۔

اپ ڊيٽ جي حوالي سان انسٽاگرام جي سربراهه ايڊم موسيري جو چوڻ هو ته اڄ کان اوهان سڌي ريت پيغام موڪلڻ کانسواءِ به ماڻهن جي اسٽوريز کي پسند ڪري ڪجهه لکي سگھو ٿا، اسٽوريز تي لائڪس پرائيويٽ هوندا آهن۔
ننڍين وڊيوز جي شيئرنگ پليٽ فارم ٽڪ ٽاڪ ڪميونٽي گائيڊ لائنز جي ڀڃڪڙي تي 60 لک کان وڌيڪ پاڪستاني واهپيدارن جون وڊيوز ڊليٽ ڪري ڇڏيون۔

ٽڪ ٽاڪ طرفان جاري ڪيل پڌرائي ۾ ٻڌايو ويو آهي ته پهرين جولاءِ کان سيپٽمبر 2021ع جي آخر تائين پاڪستاني واهپيدارن طرفان 60 لک 19 هزار 754 اهڙيون وڊيوز شيئر ڪيون ويون جيڪي ڪميونٽي گائيڊ لائن جي ڀڃڪڙي ڪري رهيون هيون.
 ڪمپني طرفان جاري ڪيل پڌرائي ۾ ٻڌايو ويو آهي ته سڄي دنيا ۾ ڊليٽ ڪيل وڊيوز جي اعتبار سان گذريل سان پاڪستان چوٿين نمبر تي رهيو۔

ٽڪ ٽاڪ موجب پهريون جولاءِ 2021ع کان 30 ڊسمبر 2021ع تائين سڄي دنيا جي واهپيدارن جون 9 ڪروڙ 14 لک 45 هزار 802 وڊيوز ڊليٽ ڪيو ويون هيون جن ۾ 60 لک 19 هزار 754 پاڪستاني واهپيدارن جون
 شيئر ڪيل وڊيوز هيون. ڪمپني اهو به ٻڌايو ته ڊليٽ ڪيل وڊيوز جي شرح پليٽ فارم تي شيئر ڪيل مواد جي ڀيٽ ۾ هڪ سيڪڙو رهي۔
نوڪيا خاموشي سان سستي اسمارٽ فون متعارف ڪرائي ڇڏي آهي۔

ڪمپني اڳ ۾ نوڪيا جي 11 جو اعلان نه ڪيو هو ۽ هن فون سان وڌيڪ طاقتور بيٽري ۽ 2 آپريٽنگ سسٽم اپڊيٽ فراهم ڪرڻ جو واعدو ڪيو هو۔

نوڪيا جي 11 هارڊويئر جي لحاظ کان جي 21 سان بلڪل ملندڙ جلندڙ آهي، جيڪو 14 فيبروري تي متعارف ڪرايو ويو ه۔۔

نئون فون 3GB ريم ۽ 32GB اسٽوريج سان گڏ UnisoCT606 پروسيسر سان ليس آهي۔

فون ۾ هڪ microSD سلاٽ آهي جيڪو اسٽوريج کي 512 GB تائين وڌائي سگھي ٿو۔

G11 جي پٺيان 3 ڪيمرائن جو سيٽ اپ آهي 13 ميگا پڪسل مين ڪيمرا سان گڏ 2 ميگا پڪسل ڊيپٿ ۽ 2 ميگا پڪسل ميڪرو ڪيمرا آهي۔

نوڪيا G11 ۾ 6.5 انچ LCD ڊسپلي آهي 90 هرٽز ريفريش ريٽ ۽ HD پلس ريزوليوشن سپورٽ سان ليس آهي۔

اسمارٽ فون جي اڳيان 8 ميگا پڪسل سيلفي ڪيمرا واٽر ڊراپ نوچ ۾ لڪيل آهي. فون جي اندر هڪ 5050 mAh جي بيٽري آهي جيڪا 18 واٽ فاسٽ چارجنگ سپورٽ سان آهي ۽ هڪ ئي چارج تي 3 ڏينهن لاءِ استعمال ٿي سگهي ٿي۔

فون جي قيمت 159 يورو (31,000 پاڪستاني روپين کان مٿي) آهي پر اڃا تائين دستيابي جي تاريخ جو اعلان نه ڪيو ويو آهي۔