لنڊن (ويب ڊيسڪ) هڪ وڏي مطالعي ۾ دنيا جي مشهور درياهن جو جائزو ورتو ويو آهي ۽ خبر پئي آهي ته عوام ۽
 زراعت لاءِ ڪرنگهي جي هڏي جو درجو رکندڙ مختلف مشهور درياهه مختلف قسمن جي دوائن سبب گدلاڻ جو شڪار آهن۔

ان فهرست ۾ سنڌو درياهه به شامل آهي جنهن جي آبي ذخيرن ۾ ان کان اڳ به اينٽي بايوٽڪس جي وڏي مقدار جو انڪشاف ٿيو هو۔

برطانيا جي يونيورسٽي آف يارڪ جي پروفيسر جان ولڪنسن ۽ سندس ساٿين سڄي دنيا جي درياهن ۾ دوائن جي گدلاڻ تي تحقيق جو پروگرام شروع ڪيو آهي. ان تحت هيل تائين 196 ملڪن مان 104 ملڪن جو ڊيٽا گڏ ٿي چڪو آهي جنهن ۾
 پاڪستان به شامل آهي. سڀ کان وڌيڪ ملڪ اتر آمريڪا ۽ اولهه يورپ جا آهن جڏهن ته ٻين خطن ۾ تحقيق جي ضرورت آهي۔

عالمي درياهن ۾ دوائن جي گدلاڻ جي نگراني نالي ان وڏي پروگرام لاءِ 104 ملڪن جي 258 درياهن جا ڪل 1052 نمونا جمع ڪيا ويا آهن. ڊاڪٽر جان موجب اهو هڪ وڏو مسئلو آهي
 جنهن کي خراب نموني نظرانداز ڪيو ويو. پر ان منصوبي سان سڄي دنيا جي درياهن جو تفصيلي جائزو سامهون ايندو۔

ان ڏس ۾ لاهور ويجهو گذرندڙ درياهه ۾ گدلاڻ جو ڪاٿو 70.8 مائڪرو گرام في ليٽر نوٽ ڪيو ويو جنهن کي ڪيوميوليٽووفارماسيوٽڪل ڪنسنٽريشن جو نالو ڏنو ويو آهي. ماهرن ان گدلاڻ کي انسانن، آبي جاندارن ۽ زراعت لاءِ خطرناڪ قرار ڏنو آهي.
 گڏيل طور تي 25 سيڪڙو نمونا گدلاڻ جي معيارن کان به بلند آهن جيڪو سڀ کان خطرناڪ امر آهي۔

ان گدلاڻ جو وڏو سبب اهو آهي ته درياهن وٽ دوائن جو گند گھڻو اڇليو پيو وڃي. ٻي پاسي پاڻي نيڪال ڪرڻ جو نظام جي حالت گھڻي خراب آهي. ان کانسواءِ دوائون ٺاهيندڙ ادارا پنهنجو فالتو مواد ۽ ڪيميل درياهه ۾ وهائي رهيا آهن. پاڻي جي نمونن ۾ مرگھي
 جي خلاف دوا جو مرڪب ڪارباميزيپائن، شگر جي دوا ميٽ فارمن ۽ ڪيفين وغيره موجود آهن۔
پاڪستان سوڌو مختلف ملڪن ۾ ٽوئيٽر جون سروسز متاثر ٿي ويون۔

رپورٽن موجب لکين واهپيدارن جا ٽوئيٽر اڪائونٽ پاڻمرادو لاگ آئوٽ ٿي ويا جنهن سبب واهپيدار ڏکيائين کي منهن ڏئي رهيا آهن۔

پر ڪمپني جلد ٽوئيٽ ڪندي واهپيدارن کي خاطري ڪرائي ته ان مسئلي کي حل ڪيو ويو آهي۔

ٽوئيٽر سپورٽ اختيارين چيو ته واهپيدارن کي پيش ايندڙ ڏکيائين لاءِ معذرت چاهيون ٿا۔