سائنسدانن انساني دل جي جيوگھرڙن جي مدد سان ترڻ جي صلاحيت رکندڙ مڇي کي تيار ڪيو آهي۔

هارورڊ يونيورسٽي ۽ ايموري يونيورسٽي جي ماهرن مڪمل طور تي آٽوميٽڪ بائيو هائبرڊ مڇي تيار ڪئي آهي جنهن کي انقلابي اڳڀرائي قرار ڏنو پيو وڃي جيڪا مستقبل ۾ دل جي پيچيده مصنوعي عضون جي تياري ۾ مددگار ثابت ٿيندي۔

ان مڇي کي ڪاغذ، پلاسٽڪ، جيلاٽين ۽ انساني دل جي پٺن جي جيوگھرڙن سان تيار ڪيو ويو آهي۔

اها مڇي پنهنجي پڇ کي هيڏانهن هوڏانهن لوڏائي سگھي ٿي جنهن سان کيس ترڻ ۾ مدد ملي ٿي ۽ ان جي ترڻ جو انداز دل جي ڌڙڪي جيان آهي۔

هارورڊ اسڪول آف انجينيئرنگ اينڊ اپلائيڊ سائنسز طرفان ٽوئيٽر تي ان روبوٽڪ مڇي جي وڊيو به شيئر ڪئي وئي آهي۔


محققن ٻڌايو ته ان تحقيق سان دل جي علاج جيئن پيس ميڪرز ۾ اڳڀرائي ڪرڻ ۾ مدد ملندي۔

ان تجربي ۾ جن جيوگھرڙن جو استعمال ڪيو ويو اهي ورزش سان وڌيڪ مضبوط ٿيندا آهن جنهن مان اشارو ملي ٿو ته انهن کي هارٽ فيليئر جي علاج لاءِ به استعمال ڪري سگھجي ٿو۔
اسلام آباد (ويب ڊيسڪ) انفارميشن ٽيڪنالوجي ۽ ٽيلي ڪميونيڪيشن بابت وفاقي وزارتن جي وزير امين الحق چيو آهي ته 5
 سروس جي شروعات ڊسمبر 2022ع يا جنوري 2023 تائين ڪئي ويندي، شروعاتي طور تي پنجن وڏن شهرن ۾ فائيو جي
 سروس شروع ڪئي ويندي۔

انفارميشن ٽيڪنالوجي ۽ ٽيلي ڪميونيڪيشن وزارتن فائيو جي اسپيڪٽرم جي نيلامي لاءِ ايڊوائزري ڪميٽي قائم ڪرڻ جو نوٽيفڪيشن جاري ڪري ڇڏيو آهي۔

وفاقي ڪابينا جي فيصلي تحت ناڻي واري وزير شوڪت ترين جي سربراهي ۾ ايڊوئزري ڪميٽي 13 ميمبرن تي ٻڌل هوندي، ميمبرن ۾ آءِ ٽي ۽ ٽيلي ڪميونيڪشن بابت وزير امين الحق ۽ سائنس ٽيڪنالوجي بابت وزير شبلي فراز شامل آهن۔

ان حوالي سان وفاقي وزير امين الحق جو چوڻ آهي ته ڪميٽي عالمي معيار موجب پاڪستان ۾ دستياب ۽ استعمال ٿيندڙ اسپيڪٽرم جو جائزو وٺندي. ڪميٽي فائيو جي سروسز شروع ڪرڻ لاءِ اسٽريٽجي پلان جي جائزي کان پوءِ ان جي منظوري ڏيندي۔