نوڪيا خاموشي سان هڪ سستو سمارٽ فون متعارف ڪرائي ڇڏيو۔

نوڪيا جي 11 بابت ڪمپني پهريان ڪو به اعلان نه ڪيو هو ۽ ان فون سان گڏ ڊگھي بيٽري لائف ۽ 2 آپريٽنگ سسٽم اپ ڊيٽس فراهم ڪرڻ جو واعدو ڪيو ويو آهي۔

نوڪيا جي 11 هارڊ ويئر جي لحاظ کان گھڻي حد تائين جي 21 سان ملندڙ جلندڙ آهي جنهن کي 14 فيبروري تي ئي متعارف ڪرايو ويو هو۔

ان نئين فون ۾ يوني ايس او سي ٽي 606 پراسيسر ڏنو ويو آهي جنهن سان گڏ 3 جي بي ريم ۽ 32 جي بي اسٽوريج ڏني وئي آهي۔

فون ۾ مائڪرو ايس ڊي سلاٽ موجود آهي جنهن سان اسٽوريج ۾ 512 جي بي تائين واڌ ڪري سگھجي ٿي.۔
جي 11 ۾ بيڪ تي 3 ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 13 ميگا پڪسل جي آهي جنهن سان گڏ 2 ميگا پڪسل ڊيپٿ ۽ 2 ميگا پڪسل ميڪرو ڪيمرا موجود آهن۔

نوڪيا جي 11 ۾ 6.5 انچن جي ايل سي ڊي ڊسپلي 90 هرٽز جي ريفريش ريٽ ۽ ايڇ ڊي پلس ريزولوشن سپورٽ سان ليس آهي۔

فرنٽ تي 8 ميگا پڪسل سيلفي ڪيمرا وٽر ڊراپ نوچ ۾ لڪل آهي۔

فون جي اندر 5050 ايم اي ايڇ بيٽري 18 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ڏني وئي آهي ۽ سنگل چارج تي 3 ڏينهن تائين استعمال ڪري سگھجي ٿي(ان جو دارومدار استعمال جي نوعيت تي هوندو)۔

ان فون جي قيمت 159 يورو (31 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي پر في الحال دستيابي جي تاريخ جو اعلان ناهي ڪيو ويو۔