واٽس ايپ واهپيدارن کي بهترين تجربو مهيا ڪرڻ لاءِ مسلسل نوان فيچر متعارف ڪرائي رهيو آهي۔

واٽس ايپ هاڻي هڪ نئين فيچر جي آزمائش ڪري رهيو آهي جيڪو يوزر انٽرفيس کي چيٽس ۾ شامل ڪندو ۽ ان سان گڏ فيس بڪ جيان ڪور فوٽو پڻ شامل ڪندو۔

رپورٽ موجب واٽس اپ هڪ نئين فيچر تي ڪم ڪري رهيو آهي جنهن جي مدد سان پروفائل ۾ ڪور فوٽوز شامل ڪري سگهجن ٿا۔

 هي فيچر بنيادي طور تي واٽس ايپ بزنس لاءِ تيار ڪيو پيو وڃي ۽ ٿي سگهي ٿو عام اڪائونٽس لاءِ دستياب نه هجي۔

ڪاروباري اڪائونٽس لاءِ هڪ نئون ڪيمرا بٽڻ متعارف ڪرايو ويندو ته جيئن اهي هڪ نئين تصوير وٺي سگهن يا اڳ ۾ ئي محفوظ ڪيل تصوير کي ڪور فوٽو طور استعمال ڪري سگهن۔

 ائين ڪرڻ سان ماڻهن کي ڪور تصويرون ڏسڻ جي اجازت ملندي جڏهن اهي هن ڪاروباري پروفائل جو دورو ڪندا۔
هي فيچر في الحال ٽيسٽنگ هيٺ آهي، تنهن ڪري اهو چوڻ ڏکيو آهي ته اهو سڀ ڪاروباري صارفين لاءِ ڪڏهن دستياب هوندو. ان کان علاوه نئين يوزر انٽرفيس سان گڏ گروپ ڪالز ۾ وائس ويو فارم جي سهولت پڻ شامل ڪئي پئي وڃي۔

 هي فيچر هن وقت اينڊرائيڊ بيٽا ايپ ۾ ڪجهه صارفين لاءِ موجود آهي جنهن ۾ سرچ جي علامتن سان گڏ وائس ۽ وڊيو ڪال آئڪن شامل آهن۔
اليڪٽرڪ گاڏين تي اڄ ڪالهه گھڻو ڪم ٿي رهيو آحي پر هاڻ اهڙين سوارين جي تياري به ڪئي پئي وڃي جيڪا شمسي توانائي يا سولر انرجي تي هلي سگھندي۔

هڪ ڊچ ڪمپني سولر پاور تي هلندڙ گاڏي کي 2022ع جي وچ تائين پيش ڪرڻجو هدف به طئي ڪري ڇڏيو آهي۔

لائٽ ايئر 1 نالي اها اليڪٽرڪ گاڏي ڊچ ڪمپني لائٽ ايئر تيار ڪري رهي آهي۔

ان گاڏي جي هاڻوڪين ٽيسٽن ۾ اها 81 ميل في ڪلاڪ جي رفتار سان سنگل چارج تي 248 ميلن جو سفر ڪرڻ ۾ ڪامياب رهي۔

ان گاڏي ۾ 60 ڪلو واٽ بيٽري کي سنگل چارج ڪرڻ تي ايترو سفر گاڏي طئي ڪيو۔