ريئل مي طرفان جلد 9 پرو سيريز ۽ جي ٽي 2 سيريز کي عالمي مارڪيٽن ۾ متعارف ڪرائڻ جون تياريو ڪيون پيون وڃن۔

پر چيني ڪمپني ان کان اڳ سي سيريز جو سستو سمارٽ فون متعارف ڪرائي ڇڏيو آهي۔

ريئل مي سي 35 کي سڀ کان پهريان ٿائيلينڊ ۾ وڪري لاءِ پيش ڪيو پيو وڃي جنهن جي خاص ڳالهه ان جي طاقتور بيٽري ۽ بهترين بيڪ مين ڪيمرا آهي۔

فون ۾ 6.6 انچن جي ايل سي ڊي ڊسپلي ڏني وئي آهي جيڪا فل ايڇ ڊي پلس ريزولوشن سپورٽ سان ليس آهي پر ريفريش ريٽ رڳو 60 هرٽز آهي۔

اسڪرين ۾ 8 ميگا پڪسل سيلفي ڪيمرا لاءِ واٽر ڊراپ نوچ ڊزائين ڏني وئي آهي

فون جي بيڪ تي ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 50 ميگا پڪسل جي آهي جنهن سان گڏ 2 ميگا پڪسل ميڪرو ۽ وي جي اي بليڪ اينڊ وائٽ ڪيمرا موجود آهن۔

ريئل مي سي 35 ۾ فنگر پرنٽ اسڪرينر پاور بٽڻ جي اندر لڳل آهي جڏهن ته هيڊ فون جيڪ به موجود آهي۔

سنگل اسپيڪر واري ان فون ۾ 5000 ايم اي ايڇ جي طاقتور بيٽري 18 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ڏني ويندي جيڪا ان سستي فون جي هڪ ٻي خاص ڳالهه آهي۔

فونب جي اندر يوني ايس ٽي 616 اوڪٽا ڪور پراسيسر ڏنو ويو آهي۔

4 جي بي اسٽوريج ۽ 64 کان 128 جي بي اسٽوريج جا آپشن دستياب هوندا ۽ مائڪرو ايس ڊي ڪارڊ سان اسٽوريج کي وڌيڪ وڌائي سگھبو۔

هائيلينڊ ۾ ان جي 64 جي بي واري ماڊل جي قيمت 175 ڊالر (30 هزار پاڪستاني رپين کان وڌيڪ) جڏهن ته 128 جي بي واري ماڊل جي قيمت 190 ڊالر (33 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي۔