هيوسٽن/ٽيڪساس (ويب ڊيسڪ) آمريڪي خلائي جاچ اداري (ناسا) جيمس ويب اسپيس ٽيلي اسڪوپ (JWST) جي ڪڍيل پهرين آزمائشي تصوير جاري ڪري ڇڏي۔

اها تصوير اتر آسمان جي مشهور ميڙاڪي (وڏي رڇ) جي ستارن جي آهي جنهن مان اهم ستارو (ايڇ ڊي 84406) آهي جيڪو اسان جي زمين کان 258 نوري سال پري آهي. (مطلب ته ان ستاري جي روشني اسان تائين پهچڻ ۾ 258 سال لڳي ويندا)۔

واضح رهي ته 10 ارب رپين ڊالرن جي لاڳت سان تيار ڪيل، دنيا جي مهانگي ترين خلائي دوربيني ”جي ڊبليو ايس ٽي“ جو اصل مشن اڃا شروع ناهي ٿيو پر آزمائشي مرحلي ۾ ان 18 آئينن جي سڌائي انتهائي احتياط سان درست ڪئي پئي وڃي۔

ان بابت ناسا تصوير سان گڏ هڪ پريس رليز به جاري ڪئي آهي جنهن ۾ ٻڌايو ويو آهي ته اها تصوير ڪڍڻ جي شروعات 2 فيبروري کان ٿي جڏهن ته ان کي مڪمل ٿيڻ ۾ 25 ڪلاڪ لڳي ويا۔
يمبرج (ويب ڊيسڪ) ڪيمبرج يونيورسٽي جي سائنسدانن هڪ نئين ٽيڪنالوجي تحت ڪپڙي کي ڊسپلي اسڪرين ۽ ٽچ اسڪرين ۾ تبديل ڪري ڇڏيو۔

ميڊيا رپورٽن موجب ان انوکي ڪم ۾ سمارٽ ٽيڪسٽائيل ۾ سينسر لڳايا ويا آهن ۽ انهن ۾ فائبر ايل اي ڊيز لڳايون ويون آهن جن جي ذريعي سڄي ڪپڙي کي هڪ قسم جي ٽچ ڊسپلي ۾ تبديل ڪيو ويو آهي. پهرين مرحلي ۾ 46 ٽيڪسٽائل
 ڊسپلي تيار ڪيون ويون آهن ۽ سٺي ڳالهه اها آهي ته ڪپڙي سازي جي روايتي طريقي سان به سمارٽ ڪپڙي کي تيار ڪري سگھجي ٿو۔

جيتوڻيڪ اڳ به مختلف قسمن جون سمارٽ پوشاڪون ٺاهيون ويون آهن. ڪجهه ڪپڙا اُس ۽ حرڪت مان توانائي حاصل ڪن ٿا. ڪجهه ۾ ڇُهِڻ جو احساس
 به شامل ڪيو ويو آهي. ڪجهه لباس گرمي ۾ ٿڌا ۽ ٿڌ ۾ گرم ٿي سگھن ٿا پر اهو پهريون ڪپڙو آهي جنهن ۾ مختلف قسمن جا خواص موجود آهن۔
جديد ٽيڪنالوجي جي مدد سان هڪ اهڙو جنگي جهاز تيار ڪيو ويو آهي جيڪو اڳتي وڌندي پٺيان کان فائر ڪري پنهنجي دشمن کي نشانو بڻائڻ جي صلاحيت رکي ٿو.

رپورٽ موجب اهو جنگي جهاز روس طرفان تيار ڪيو ويو آهي، جديد ترين جنگي جهاز جو نالو Tupolev Tu-160M رکيو ويو آهي جيڪو پنهنجي پٺين حصي ۾ لڳل ميزائل سان دشمنن جي جهازن کي سولائي سان تباهه ڪري سگھي ٿو۔

ان سپر سونڪ بمبار جهاز ۾ پٺيان ايندڙ دشمن جهاز جو پتو لڳائڻ جي صلاحيت موجود آهي۔

نئون روسي وائٽ سوان جهاز دنيا جي تاريخ جو پهريون جهاز آهي جيڪو ان صلاحيت سان ليس آهي۔