پيغام پهچائڻ لاءِ استعمال ڪئي ويندڙ دنيا جي مشهور ايپ واٽس ايپ هميشا جيان هن ڀيري به واهپيدارن جي سهولت کي نظر ۾ رکندي جديد فيچر تي ڪم شروع ڪري ڇڏيو آهي۔

رپورٽ موجب واٽس ايپ جلد ئي ”ڪور فوٽوز“ جو آپشن بيٽا ورجن استعمال ڪندڙ واهپيدارن لاءِ متعارف ڪرايو ويندو جنهن تحت پروفائل تي ڪور فوٽو لڳائي سگھبو۔

اهو فيچر سوشل ميڊيا ايپس فيس بڪ ۽ ٽوئيٽر تي گھڻا سال اڳ متعارف ڪرايو ويو هو پر هاڻ واٽس ايپ ان تي ڪم شروع ڪري ڇڏيو آهي۔

پر اهو فيچر في الحال واٽس ايپ جي بزنس اڪائونٽس لاءِ متعارف ڪرايو ويندو، ان سان واهپيدارن کي پنهنجي پراڊڪٽ جي نمائش ۾ سولائي ٿيندي۔

تصوير ۾ ڏسي سگھجي ٿو ته واهپيدار پروفائل تي ڪيمرا جي نشان واري آپشن تي وڃي گيلري مان تصوير چونڊي ڪور فوٽو لڳائي سگھبو۔

واٽس ايپ طرفان فيچر متعارف ڪرائڻ جي حتمي تاريخ جو ناهي ڪيو۔
هونئن ته 5 جي ٽيڪنالوجي گهٽ ملڪن ۾ دستياب ئي آهي پر چين ۾ ايندڙ نسل جي موبائل انٽرنيٽ تي گھڻي تيزي سان ڪم ٿي رهيو آهي.
چيني محققن ٻڌايو ته هنن ونٽر اولمپڪس دورنا هڪ انقلابي ٽيڪنالوجي کي استعمال ڪري رڪارڊ ڊيٽا اسٽريمنگ اسپيڊ
 حاصل ڪرڻ ۾ ڪاميابي حاصل ڪئي آهي جنهن سان چين جي نئين نسل کي موبائل انٽرنيٽ يا 6 جي،  جي عالمي ريس جي اڳواڻي ڪرڻ ۾ مدد ملي سگھندي۔

ان مقصد لاءِ هنن ورٽيڪس ملي ميٽر ويوز کي استعمال ڪيو جيڪي وڌيڪ فريڪوئنسي واريون ريڊيو لهرون آهن، جن جي مدد سان هڳ هڪ سيڪنڊ ۾ يا هڪ ڪلوميٽر جي مفاصلي تي هڪ ٽي بي ڊيٽا ٽرانسميشن ڪرڻ جوڳا ٿي ويا آهن۔

بيجنگ جي Tsinghua  يونيورسٽي جي ماهرن ٻڌاوي ته اهي تجرباتي وائرليس ڪميونيڪيشن لائن ونٽر اولمپڪس جي
 ڪمپائونڊ ۾ جنوري 2022ع ۾ لڳايون ويون هيون جن مان 10 هزار کان وڌيڪ ايڇ ڊي لائيو وڊيو فيڊز کي هڪ ئي وقت ڪري سگھجي ٿو۔

ماهرن موجب ورٽيڪس ويوز سان وائرليس ٽرانسميشن ۾ هڪ نئين واڌ ٿيندي ۽ ان تجربي مان اشارو ملي ٿو ته چين 6 جي ٽيڪنالوجيز ۾ دنيا جي اڳواڻي ڪري رهيو آهي۔