ايڇ ايم ڊي گلوبل طاقتور بيٽري سان ليس نوڪيا جو نئون سمارٽ فون متعارف ڪرائي ڇڏيو۔

نوڪيا  (جي 21) ڪمپني جي (جي 20) فون جو اپ ڊيٽ ورجن آهي جنهن جي بيٽري، اسڪرين ۽ ڪيمرا سيٽ اپ کي بهتر بڻايو ويو آهي۔

(جي 21) ۾ 5050 ايم اي ايڇ بيٽري آهي ۽ ڪمپني جي دعويٰ آهي ته هڪ چارج تي اها فون 3 ڏينهن تائين ڪم ڪري سگھي ٿي۔

ان مقصد لاءِ فون جي پاور سيونگ موڊز کي بهتر بڻايو ويو آهي ۽ ان جي فرسٽ ليول تي 20 سيڪڙو بيٽري سيونگ ممڪن آهي جڏهن ته سيڪنڊ ليول تي 10 سيڪڙو پاور سيونگ ڪري سگھجي ٿي۔

ان نئين ماڊل ۾ بيٽري سان گڏ 18 واٽ فاسٽ چارجنگ سپورٽ فراهم ڪئي وئي آهي پر باڪس ۾ 10 واٽ اڊاپٽر ئي دستياب هوندو۔

نوڪيا (جي 21) ۾ ٻي وڏي اپ گريڊ اسڪرين ۾ وڌيڪ بهتر ريفريش ريٽ آهي ۽ ان جي 6.5 انچن جي ايل سي ڊي ڊسپلي سان گڏ 90 هرٽز ريفريش ريٽ ڏنو ويو آهي جيڪو جي سيريز ۾ پهريون ڀيرو آهي۔

پر بيٽري لائيف 3 ڏينهن ڪرڻ لاءِ ڊسپلي لاءِ اڊاپٽو موڊ کي ان ايبل ڪرڻو پوندو جنهن سبب ضرورت نه هجڻ تي ريفريش ريٽ 90 بدران 60 هرٽز ٿي ويندو، ته جيئن بيٽري پاور بچائڻ ممڪن ٿئي۔

فون جي اندر يوني ايس او سي ٽي 606 پراسيسر آهي جڏهن ته ڪيٽ 4 ايل ٽي اي موڊيم ڏنو ويو آهي، يعني 4 جي فون آهي۔

فوٹو بشکریہ ایچ ایم ڈی گلوبل

(جي 21) ۾ 4 جي بي ريم ۽ 64 کان 128 جي بي اسٽوريج جا آپشن دستياب هوندا جڏهن ته اسٽوريج ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگهجي ٿي۔

فون ۾ اينڊرائيڊ 11 آپريٽنگ سسٽم موجود آهي پر ان کي اينڊرائيڊ 12 سان اپ ڊيٽ ڪيو ويندو۔

فنگر پرنٽ اسڪينر سائيڊ تي موجود آهي جڏهن ته فيس ان لاڪ کي به بهتر بڻايو ويو آهي ۽ هاڻ اهو ماسڪ سان گڏ به اوهان کي سڃاڻي ڊوائس ان لاڪ ڪندو۔

فون جي بيڪ تي 3 ڪيمرائن جو سيٽ اپ آهي جنهن جي مين ڪيمرا 50 ميگا پڪسل آهي جنهن سان گڏ 2 ميگا پڪسل ميڪرو ۽ 2 ميگا پڪسل ڊيپٿ ڪيمرا موجود آهن۔

ڪمپني طرفان دستيابي جي تاريخ جو اعلان ناهي ڪيو ويو پر اهو ضرور ٻڌايو ويو آهي ته (جي 21) جلد 170 يورو (33 هزار پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ڪيو ويندو۔