ڀلي اوهان وائرل گيم ورڊل کي نه کيڏيو هجي پر ان جي ساون، ڦڪن ۽ اڇي رنگن جي بلاڪن کي ضرور پنهنجي سوشل ميڊيا فيڊ تي ڏٺو هوندو۔

جيڪڏهن اوهان ان گيم کان پاڻ کي پري رکڻ جي ڪوشش ڪري رهيا آهيو ته هڪ ڀيرو پنهنجي سوچ تي نظرثاني ڪري وٺو۔

طبي ماهرن جو چوڻ آهي ته اها گيم روزانو جي بنيادن تي دماغ جي سٺي ڪارڪردگي جو بهترين ذريعو آهي ۽ ذهني صحت لاءِ به فائديمند آهي۔

۽ ها ان سان مزاج تي به خوشگوار اثر پون ٿا۔

ان جا اوهان جي ذهن تي ڪهڙا اثر پئجي سگھن ٿا اُهي ڄاڻي وٺو۔

ورڊل گيم ڇا آهي؟
جيڪڏهن اوهان کي خبر ناهي ته ڄاڻي وٺو ته اها هڪ ورڊ گيم (لفظن) جي گيم آهي جنهن ۾ 5 بلاڪن تي ٻڌل 6 خالي قطارون هونديون آهن ۽ اوهان کي 6 ڀيرا ان ۾ 5 حرفن تي ٻڌل درست لفظ لکڻو پوندو آهي۔

جيڪو لفظ درست هوندو اهو سائي رنگ ۾ نظر ايندو، جيڪڏهن لفظ درست هوندو پر ترتيب ۾ غلط ٽائيپ هوندو ته اهو ڦڪو هوندو، جڏهن ته غلط گري رنگ جو هوندو۔

پر اها گيم ذهني صحت لاءِ بهترين ڇو آهي؟
آمريڪي جي اوهائيو اسٽيٽ يونيورسٽي ويڪسنر ميڊيڪل سينٽر جي نيورولوجسٽ ڊاڪٽر ڊوگلس شيڪري جو چوڻ هو ته روزانو جي بنياد تي ورڊل جهڙي ڪنهن ورڊ گيم کي کيڏڻ دماغي صحت لاءِ بهتر آهي۔

هن چيو ته ڪو مسئلو حل ڪندڙ ورزش سان پاڻ کي چيلينج ڪرڻ اهم هوندو آهي، بزلز ۽ گيمز دماغ جي بنيادي حصن جهڙون منطق، ٻولي، بصري تصور، ڌيان ۽ لچڪ کي متحرڪ ڪرڻ لاءِ اهم آهن۔
سندس چوڻ هو ته اهڙيءَ طرح عمر وڌڻ سان گڏوگڏ دماغي صحت جي ڪمزوري جي روڪٿام ۾ به گھڻي مدد ملندي آهي، 
حقيقت ۾ دماغ کي جيترو گھڻُو استعمال ڪيو ويندو آهي اهو اوترو ئي بهتر ٿيندو آهي، ته ان جي ورزش ان کي صحتمند رکڻ جو سٺو ذريعو آهي۔

هن اهو به ٻڌايو ته ورڊل جهڙيون گيمز دماغي مسئلن جو شڪار ماڻهن لاءِ به امڪاني طور تي فائديمند ٿي سگھن ٿيون۔