آمريڪي ماهرن حادثاتي طور تي هڪ اهڙي نئين ٽيڪنالوجي واضح ڪري ورتي آهي جنهن کي استعمال ڪندي رڳو ڪجهه منٽن ۾ هوا مان 99 سيڪڙو ڪاربن ڊاءِ آڪسائيڊ صاف ڪري سگھجي ٿي۔

يونيورسٽي آف ڊيلاوير ۾ سائنسدانن جي هڪ ٽيم گذريل ڪيترن ئي سالن کان نئين قسم جي ٻارڻ
 کي ذخيرو ڪرڻ جا خانا (فيول سيلز) تيار ڪرڻ جي ڪوشش ۾ مصروف هئا جن کي ”هائڊروجن ايڪسچينج ميمبرين“ (ايڇ اِي ايم) فيول سيلز جو نالو ڏنو ويو هو۔

ان تحقيق ۾ کين بدترين ناڪامي کي منهن ڏيڻو پيو ڇو جو تجرباتي فيول سيلز، ڪاربن ڊاءِ آڪسائيڊ جذب ڪرڻ جي معاملي ۾ گھڻا حساس هئا، جنهن سبب اهي گھڻي دير تائين ڪم نه ڪري سگھيا پئي۔

جڏهن هنن ايڇ اي ايم ٽيڪنالوجي جي ان خرابي جو غور سان جائزو ورتو ته کين خبر پئي ته فيول سيل پنهنجي اندر داخل ٿيندڙ هوام ۾ موجود تقريبن سموري ڪاربن ڊاءِ آڪسائيڊ کي گھڻي تيزي سان جذب ڪيو۔

ايڇ اي ايم فيولز سيلز جو منصوبو ته ناڪام ٿي ويو پر سائنسدانن ان خامي کي استعمال ڪندي هڪ اهڙي نظام تي ڪم شروع ڪري ڇڏيو جيڪو هوا مان ڪاربن ڊاءِ آڪسائيڊ ڌار ڪرڻ جي موجوده طريقن کان بهتر هو۔

هاڻ هنن ان ٽيڪنالوجي کي پختو ڪندي هڪ پروٽوٽائيپ سسٽم به تيار ڪري ورتو آهي جنهن جي سائيز 
ڪولڊ ڊرنگ جي هڪ ننڍي ٽن جيتري آهي پر اهي رڳو هڪ منٽ ۾ 10 ليٽر هوا مان 99 سيڪڙو تائين ڪاربن ڊاءِ آڪسائيڊ ڌار ڪري هوا کي صاف ڪن ٿا۔

ماهرن کي اميد آهي ته ان پروٽوٽائيپ جي بنياد تي اهڙيون وڏيون مشيون تيار ڪري سگھبيون جيڪي گھٽ خرچ تي، گھٽ توانائي استعمال ڪندي، گھڻي تيزي سان هوا کي ڪاربن ڊاءِ آڪسائيڊ کان پاڪ ڪري سگندا۔

ٻين ماهرن ان ايجاد کي ساراهيندي خبردار ڪيو آهي ته ڪاربن ڊاءِ آڪسائيڊ جذب ڪندڙ نظامن ۽ اوزارن مان هرگز اهو نه سمجهو وڃي ته ڪاربن ڊاءِ آڪسائيڊ جو اخراج گهٽ ڪرڻ جي ضرورت ختم ٿي وئي آهي۔

ان پاسي به ڌياڻ ڏيڻ جي اشد ضرورت آهي ڇو جو ماحولياتي گدلاڻ ايترو سادو مسئلو ناهي جنهن کي رڳو هڪ ايجاد سان مڪمل طور تي حل ڪري سگھجي۔