واٽس ايپ اسٽيٽس لڳائڻ  تي ٻن دوستن جي گهر وارن ۾ جهيڙو ٿي ويو، جنهن جي نتيجي ۾ هڪ عورت فوت ٿي وئي۔

اهو واقعو ڀارتي رياست مهاراشٽرا ۾  پيش آيو، جتي 20 ورهين جي شاگردياڻي پريتي پرساد پنهنجي موبائل فون تي هڪ واٽس ايپ اسٽيٽس لڳايو، جيڪو ان جي 17 ورهين جي دوست کي نه  وڻيو۔

نوجوان پنهنجي ڀاءُ، ڀيڻ ۽ ماءُ سان گڏ پريتي  جي گهر پهتو، جتي ٻنهي خاندانن وچ ۾ ڳالهه ٻولهه تڪرار ڏانهن  وڌڻ لڳي ۽ معاملو هٿين پوڻ تائين پهچي ويو۔

ان دوران پريتي جي 48 ورهين جي ماءُ کي ڌڪ لڳا، جنهن کي طبي امداد لاءِ اسپتال نيو  ويو پر هوءَ سورن جي سٽ نه سهندي علاج دوران فوت ٿي وئي۔

پوليس موجب عورت  کي هڪ ٻيو طبي مسئلو به هو پر موت جو سبب جهيڙي دوران لڳل ڌڪ ثابت ٿيا۔
واٽس ايپ واهپيدارن کي بهترين تجربو مهيا ڪرڻ لاءِ مسلسل نوان فيچر متعارف ڪرائي رهيو آهي۔

واٽس ايپ هاڻي هڪ نئين فيچر جي آزمائش ڪري رهيو آهي جيڪو يوزر انٽرفيس کي چيٽس ۾ شامل ڪندو ۽ ان سان گڏ فيس بڪ جيان ڪور فوٽو پڻ شامل ڪندو۔

رپورٽ موجب واٽس اپ هڪ نئين فيچر تي ڪم ڪري رهيو آهي جنهن جي مدد سان پروفائل ۾ ڪور فوٽوز شامل ڪري سگهجن ٿا۔

 هي فيچر بنيادي طور تي واٽس ايپ بزنس لاءِ تيار ڪيو پيو وڃي ۽ ٿي سگهي ٿو عام اڪائونٽس لاءِ دستياب نه هجي۔

ڪاروباري اڪائونٽس لاءِ هڪ نئون ڪيمرا بٽڻ متعارف ڪرايو ويندو ته جيئن اهي هڪ نئين تصوير وٺي سگهن يا اڳ ۾ ئي محفوظ ڪيل تصوير کي ڪور فوٽو طور استعمال ڪري سگهن۔

 ائين ڪرڻ سان ماڻهن کي ڪور تصويرون ڏسڻ جي اجازت ملندي جڏهن اهي هن ڪاروباري پروفائل جو دورو ڪندا۔

هي فيچر في الحال ٽيسٽنگ هيٺ آهي، تنهن ڪري اهو چوڻ ڏکيو آهي ته اهو سڀ ڪاروباري صارفين لاءِ ڪڏهن دستياب هوندو. ان کان علاوه نئين يوزر انٽرفيس سان گڏ گروپ ڪالز ۾ وائس ويو فارم جي سهولت پڻ شامل ڪئي پئي وڃي۔

 هي فيچر هن وقت اينڊرائيڊ بيٽا ايپ ۾ ڪجهه صارفين لاءِ موجود آهي جنهن ۾ سرچ جي علامتن سان گڏ وائس ۽ وڊيو ڪال آئڪن شامل آهن۔