نئين دهلي (ويب ڊيسڪ) ڀارت جي راڄڌاني دهلي ۾ ٻن مهينن جي ٻارڙي جو لاش مائيڪرو ويو اوون مان هٿ ڪيو ويو۔

ڊپٽي ڪمشنر آف پوليس بينيتا ميري جيڪر موجب اطلاع تي ملڻ پهتاسين ۽ معاملي جي گهڻ رخي جاچ ڪئي پئي وڃي۔

ڊي سي بينيتا ٻڌايو ته ٻارڙي جا والدين گلشن ڪوشڪ ۽ ڊمپل ڪوشڪ ٿاڻي آندا ويا آهن، جتي کانئن پڇا ڳاڇا ڪئي پئي وڃي۔

هڪ پوليس اهلڪار ٻڌايو ته شروعاتي جاچ ۾ پتو پيو آهي ته ٻارڙي جي ماءُ ئي کيس ماريو هوندو، ڇو ته هوءَ ٻارڙي جي پيدائش تي پريشان هئي۔

رپورٽ موجب مقتولا اننيا جي پدائش هلندڙ سال جنوري ۾ ٿي هئي ۽ سندس ماءُ ان وقت پريشان هئي، هن مڙس سان به جهيڙا ڪيا هئا۔

هڪ پاڙيسري ٻڌايو ته عورت پاڻ کي گهر ۾ واڙي ڇڏيو هو ۽ اسان در ڀڃي اندر داخل ٿياسين ته هوءَ بيهوش پيل هئي، گهر ۾ ڪير به نه هو، مائيڪرو ويو اوون ۾ ٻارڙي جو لاش هو۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست اتر پرديش ۾ هڪ ريلوي اسٽيشن جي ٽوائلٽ ۾ 20 ورهين جي ناري کي جنسي زيادتي جو نشانو بڻايو ويو۔

ڀارتي ميڊيا موجب اهو انسانيت لڄائيندڙ واقعو 19 مارچ تي اترپرديش جي شهر پرتاب ڳڙهه جي
 ريلوي اسٽيشن تي پيش آيو، ايس ايڇ او موجب متاثر ناري پنهنجي مڙس سان گڏ اسٽيشن تي ٽرين جو انتظار ڪري رهي هئي ته تڏهن هي واقعو پيش آيو۔

ايس ايڇ او ٻڌايو ته ناري جو مڙس ان کي اڪيلو ڇڏي چانهه وٺڻ هليو ويو، ان جي وڃڻ کانپوءِ ”انا“ نالي جوابدار ناري ڀرسان آيو ۽ ان کي هڪ چاٻي ڏني ۽ چيو هي اسٽيشن جي ٻاهر موجود پارڪنگ اسٽينڊ ۾
 ٺهيل ٽوائلٽ جي چاٻي آهي، اسٽيشن جي اندر واري ٽوائلٽ خراب هوندي آهي ۽ هوءَ جڏهن چاهي وڃي ان صاف ٽوائلٽ کي استعمال ڪري سگھي ٿي۔

پوليس اختيارين موجب ڪجهه دير کانپوءِ ناري ٽوائلٽ استعمال ڪرڻ هلي وئي، جتي جوابدار کيس زيادتي جو نشانو بڻائي ڇڏيو۔

واقعي کانپوءِ جوابدار موقعي تان فرار ٿي ويو ۽ ناري جو مڙس ان کي اتان ڪڍي آيو ۽ پوليس کي اطلاع ڏنو، جوابدار جي گرفتاري لاءِ پوليس جي هڪ ٽيم جوڙي وئي آهي۔
ڪيف (ويب ڊيسڪ) يوڪريني حڪومت گهيري ۾ ورتل بندرگاهي شهر ماريوپول کي روسي فوج حوالي ڪرڻ جو الٽيميٽم رد ڪري ڇڏيو۔

يوڪرين جي عورت نائب وزيراعظم ايرينا ويريشچڪ چيو ته ماريوپول ۾ هٿيار ڦٽا ڪرڻ جو سوال ئي پيدا نٿو ٿئي۔

روس يوڪريني فوج کي ان شهر ۾ هٿيار ڦٽا ڪرڻ لاءِ اڄ سومر جي صبح تائين وقت ڏنو هو۔

ماريوپول ازوف سمنڊ ڪناري تي موجود آهي ۽ يوڪريني فوج جي ڪنٽرول ۾ ملڪ جو آخري وڏو بندرگاهي شهر آهي۔

مقامي رهواسين لاءِ اتان جي موجوده صورتحال انتهائي خوفناڪ ٻڌائي وئي آهي۔

يوڪريني حڪومت موجب 24 فيبروري تي روسي فوجي مداخلت جي شروعات کان هيل تائين ان شهر ۾ ٻه هزار هڪ سئو کان وڌيڪ شهري مارجي چڪا آهن۔