بيجنگ (ويب ڊيسڪ) چين جي شهر ڪونمينگ کان گوانگزو ويندڙ مسافر جهاز پنهنجي منزل تي پهچڻ کان اڳ ئي ڪري تباهه ٿي ويو ۽ حادثي ۾ جاني نقصان جو خدشو ظاهر ڪيو ويو آهي۔

پرڏيهي ميڊيا موجب چائنا ايسٽرن ايئر لائن جو جهاز 133 مسافرن کي کڻي گوانگزو وڃي رهيو هو ته ڏکڻ اولهه چين ۾ ڪري تباهه ٿي ويو۔

بوئنگ 737 ووزهو شهر جي ويجهو گوانگزي زوانگ علائقي ۾ ڪري تباهه ٿي ويو ۽ جهاز کي باهه لڳي وئي، واقعي واري هنڌ ريسڪيو ٽيمون موڪليون ويون آهن۔

چين جي سرڪاري ٽي وي ٻڌايو ته چائنا ايسٽرن ايئر لائنز جو بوئنگ 737 جهاز، جنهن ۾ 133 مسافر سوار هئا، جيڪو پنهنجي منزل تي پهچڻ کان اڳ ئي ڪري تباهه ٿي ويو، جهاز کي رات هڪ وڳي گوانگزو ايئرپورٽ تي لينڊ ڪرڻو هو۔

هڪ ٻي رپورت موجب ووزهو شهر پهچڻ کانپوءِ جهاز سان رابطو ڪٽجي ويو، هي جهاز جون 2015 ۾ بوئنگ مان چائنا ايسٽرن کي پهچايو ويو هو ۽ 6 سالن کان استعمال ڪيو پئي ويو۔

چين جي ايئر لائن انڊسٽري جو حفاظتي رڪارڊ گذريل ڏهاڪي دوران دنيا ۾ بهترين نظام رهيو آهي۔

ايوي ايشن سيفٽي نيٽ ورڪ موجب چين ۾ جهاز جو آخري حادثو 2010 ۾ ٿيو هو، جڏهن هينان ايئرلائنز جو هڪ ايمبريئر اي 190 علائقائي جيٽ يشون هوائي اڏي ويجهو ڪري تباهه ٿيو هو۔

حادثي  جي نتيجي ۾ جهاز ۾ سوار 96 مان 44 مسافر مارجي ويا هئا۔
ڪيف (ويب ڊيسڪ) يوڪريني تخت گاهه ڪيف تي سڄي رات ٿيندڙ بمباري جي نتيجي ۾ گهٽ ۾ گهٽ 6 ڄڻا مارجڻ جا اطلاع آهن۔

پرڏيهي ميڊيا موجب ان گولاباري سان شهر جي اتر اولهه حصي ۾ قائم هڪ وڏو شاپنگ سينٽر مڪمل طور تباهه ٿي ويو۔

ان شاپنگ سينٽر جي سامهون گهٽ ۾ گهٽ 6 لاش ڏٺا ويا۔

گولا باري ايتري شديد هئي جو ان شاپنگ سينٽر جي پارڪنگ ۾ بيٺل ڪيتريون ئي گاڏيون به تباهه ٿي ويون۔

هوڏانهن يوڪرين جي ايمرجنسي سروسز آچر جي رات روسي حملن دوران بمباري ۾ ان شاپنگ سينٽر ۾ 4 ڄڻا مارجڻ جي تصديق ڪئي آهي۔