ويلنگٽن (ويب ڊيسڪ) نيوزيلينڊ جي اتر ٻيٽ کي اڄ سومر ڏينهن هڪ شديد طوفان پنهنجي  وڪڙ ۾ آڻي ڇڏيو۔

ان طوفان سبب ملڪ جي سڀ کان وڏي شهر آڪلينڊ ۾ افراتفري واري صورتحال پيدا ٿي وئي ۽ ويجهي سمنڊ ۾ مهاڻن جي هڪ وڏي ٻيڙي ٻڏي وئي۔

ان ٻيڙي ٻڏڻ جي نتيجي ۾ 4 ڄڻا فوت ٿي ويا، جن جا لاش ڪڍيا ويا آهن، جڏهن ته هڪ ڄڻو اڃا گم آهي۔

ان طوفان سان گڏ آڪلينڊ ۽ ٻين شهرن ۾ شديد برساتون به ٿيون، هڪ ڪلاڪ ۾ اتي برسات ٿي، جيتري عام طور ۾ سڄي مهيني ۾ ٿيندي آهي۔
ماسڪو (ويب ڊيسڪ) روس دعويٰ ڪئي آهي ته يوڪرين ۾ هائپر سونڪ ميزائن سان ڪيترن ئي هنڌن کي نشانو بڻايو ويو آهي۔

روسي پرڏيهي وزارت جي ترجمان ايگور ڪوناشينڪوف موجب ”ڪنزهال“ نالي روسي هائپر سونڪ ميزائلن ذريعي يوڪريني فوج جي هٿيارن ۽  ميزائلن جا زمين هيٺ ٺڪاڻا تباهه ڪيا ويا آهن۔

ترجمان ٻڌايو ته اهي حملا اولهه يوڪرين جي ڊيلياتين علائقي ۾ ڪيا ويا۔

روس طرفان يوڪرين خلاف مبينا طور تي پهريون ڀيرو هائپر سونڪ ميزائل جو استعمال ڪيو ويو آهي پر اڃا تائين يوڪرين جي ڪنهن غير جانبدار ذريعي ان جي تصديق ناه ڪئي۔

هائپر سونڪ ميزائل آواز جي رفتار کان ڏهوڻ تي تيز سفر ڪندو آهي هڪ هزار 900 ڪلو ميٽرن جي فاصلي تائين پنهنجي هدف کي نشانو بڻائڻ جي صلاحيت رکي ٿو ۽ ان کي نشانو بڻائڻ تقريبن نامڪن آهي۔
اوٽاوا (ويب ڊيسڪ) ڪينيڊا جي شهر مسي ساگا ۾ مسجد ۾ هڪ جوابدار ڪهاڙي سان حملو ڪري ڪيترن ئي ماڻهن کي زخمي ڪري وڌو۔

پرڏيهي ميڊيا موجب فجر مهل هڪ شخص ڪهاڙي سان حملو ڪيو، جنهن جي نتيجي ۾ ڪيترائي زخمي ٿي پيا۔

ميڊيا رپورٽن موجب مسجد انتظاميا طرفان جاري ڪيل بيان ۾ ٻڌايو ويو آهي ته نمازين 24 ورهين جي جوابدار کي پڪڙي پوليس حوالي ڪري ڇڏيو.۔