ڊوڊوما (ويب ڊيسڪ) تنزانيا ۾ هڪ روڊ حادثي ۾ گهٽ ۾ گهٽ 22 ڄڻا فوت ٿي ويا۔

اهو حادثو اوڀر تنزانيا ۾ ان وقت پيش آيو، جڏهن هڪ بس سامهون ايندڙ ٽرڪ سان ٽڪرائجي وئي۔

تنزانيا جي صدارتي آفيس طرفان ٻڌايو ويو آهي ته 36 ڄنا زخمي به ٿيا آهن، جن مان گهڻن جي حالت ڳڻتي جوڳي آهي۔
ڪينبرا (ويب ڊيسڪ) آسٽريليا ۾ رشتن جي ماهر جينا هاڪنگ پنهنجي پوڊ ڪاسٽ ۾ مردن جي حوالي سان عورتن جي پسند ۽ ناپسند بابت انڪشاف ڪيو آهي، جنهن کي توهان به ٻڌي حيران ٿي ويندا۔

ڊيلي اسٽار جي رپورٽ موجب جينا هاڪنگ چيو آهي ته عورتون انهن مردن ڏانهن وڌيڪ ڪشش رکن ٿيون، جيڪي ڊگهن لاڳاپن ۾ سنجيده نه هوندا آهن ۽ نين عورتن سان لاڳاپا رکندا آهن۔

جينا هاڪنگ جو چوڻ هو ته ”اهڙا مرد هڪ ئي وقت ڪيترين ئي عورتن سان لاڳاپن ۾ رهندا آهن ۽ اهي
 ڪڏهن به ڪنهن عورت سان وڌيڪ نه ملندا آهن، عورتون اهڙن مردن ڏانهن وڌيڪ ڌيان ڏين ٿيون، جيتوڻيڪ انهن کي جيترو ٿي سگهي، اهڙن مردن کان پاسو ڪرڻ گهرجي۔

سندس موجب انهن مردن ۾ ڪي خاصيتون هونديون آهن، جيڪي کين عورتن لاءِ پرڪشش بڻائينديون آهن، هو هر پارٽيءَ ۾ ڏاڍا پراعتماد ۽ نمايان هوندا آهن، انهن ۾ کلڻ جي صلاحيت هوندي آهي، سندن صحبت ۾ ٻيا ماڻهو به بور نه ٿيندا آهن۔

هن چيو ته اهي ئي عنصر آهن، جيڪي کين عورتن لاءِ پرڪشش بڻائين ٿا، ان جي ابتڙ، جيڪي مرد ڊگھي عرصي واري رشتي ۾ يقين رکن ٿا، انهن ۾ اهي عنصر گهٽ هوندا آهن۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست اتر پرديش جي شهر لکنئو جي چار باغ اسٽيشن جي هڪ وڊيو سوشل ميڊيا تي وائرل ٿي آهي، جنهن ۾ عورت پوليس اهلڪار کي پادر هڻي رهي آهي۔

ڀارتي ميڊيا موجب اسٽيشن تي مبينا طور تي پوليس واري عورت سان بدتميزي ڪئي، جنهن کانپوءِ هن مٿس پادرن جو وسڪارو لائي ڏنو۔
ويڊيو ۾ نه رڳو عورت ۽ پوليس اهلڪار ۾ جهيڙو ٿيندي ڏسي سگهجي ٿو پر هڪ مسافر به پوليس واري سان وچڙيل آهي، جنهن تي سرڪاري ملازم پنهنجو ڏنڊي جو به استعمال ڪيو۔

وڊيو ۾ واضح طور ڏسي سگهجي ٿو ته عورت طرفان پادر هڻڻ تي پوليس اهلڪار کيس ڌڪو ڏنو، جنهن تي هوءَ ڪِري پئي ۽ وري اهلڪار سان وڙهڻ لاءِ اٿي بيٺي۔

رپورٽ ۾ ٻڌايو ويو ته پوليس وارو شراب جي نشي ۾ ڌت هو، جنهن کانپوءِ هن عورت سان بدتميزي جي ڪوشش ڪئي۔