اوسلو (ويب ڊيسڪ) ناروي ۾ آمريڪي فوجي جهاز ڪِري تباهه ٿي ويو، جنهن جي نتيجي ۾ 4 اهلڪار فوت ٿي ويا۔

اطلاعن موجب ناروي ۾ ڪرندڙ آمريڪي فوجي جهاز نيٽو فورسز جي تربيتي مشقن ۾ شريڪ هو، جنگي جهاز ۾ عورت سميت آمريڪي فوج جا 4 اهلڪار سوار هئا۔

انهن مشقن ۾ نيٽو ۽ ميمبر ملڪن جا 30 هزار جي لڳ ڀڳ فوجي شرڪت ڪري رهيا آهن، مشقن ۾ 200 ويڙهاڪ جهاز ۽ 50 جنگي جهاز حصو وٺي رهيا آهن، جيڪي 11 اپريل تائين جاري رهنديون۔

رپورٽ موجب آمريڪي ميرين ڪور جو جهاز V-22B  جمعي جي شام گم ٿيو، جيڪو پوءِ نارلينڊ ڪائونٽي ۾ تباهه ٿيل حالت ۾ مليو۔
اوسلو (ويب ڊيسڪ) ناروي ۾ آمريڪي فوجي جهاز ڪِري تباهه ٿي ويو، جنهن جي نتيجي ۾ 4 اهلڪار فوت ٿي ويا۔

اطلاعن موجب ناروي ۾ ڪرندڙ آمريڪي فوجي جهاز نيٽو فورسز جي تربيتي مشقن ۾ شريڪ هو، جنگي جهاز ۾ عورت سميت آمريڪي فوج جا 4 اهلڪار سوار هئا۔

انهن مشقن ۾ نيٽو ۽ ميمبر ملڪن جا 30 هزار جي لڳ ڀڳ فوجي شرڪت ڪري رهيا آهن، مشقن ۾ 200 ويڙهاڪ جهاز ۽ 50 جنگي جهاز حصو وٺي رهيا آهن، جيڪي 11 اپريل تائين جاري رهنديون۔

رپورٽ موجب آمريڪي ميرين ڪور جو جهاز V-22B  جمعي جي شام گم ٿيو، جيڪو پوءِ نارلينڊ ڪائونٽي ۾ تباهه ٿيل حالت ۾ مليو۔
نئين دهلي (ويب ديسڪ) ڊاڪٽر کي عام طور تي مريضن لاءِ مهربان سمجهيو ويندو آهي پر هڪ ڊاڪٽر مريض کي ڪٽڪو ڏئي سڀني کي حيران ڪري ڇڏيو۔

ڀارتي ميڊيا موجب ڊاڪٽر طرفان مريض تي تشدد جو واقعو رياست اڙيسا جي ضلعي ڪلاهانڊي ۾ پيش آيو، جنهن جي وڊيو به سوشل ميڊيا تي سامهون آئي آهي۔

رپورٽ موجب هڪ مريض معدي جي شڪايت تي اسپتال پهتو، جتي ڊاڪٽر جي موجود نه هجڻ تي هن گوڙ شروع ڪري ڏنو۔

