نيويارڪ (ويب ڊيسڪ) گڏيل قومن پاران دنيا جي خوشحال ترين ملڪن جي فهرست جاري ڪئي وئي آهي۔

عالمي رسالي بلوم برگ موجب گڏيل قومي جي ذيلي تنظيم جمعي جي ڏينهن دنيا جي خوشحال ترين ملڪن جي فهرست جاري ڪئي، جنهن
 موجب فن لينڊ مسلسل پنجين سال به دنيا جو سڀ کان خوشحال ملڪ آهي، جڏهن ته ڊنمارڪ ٻيو ۽ آئس لينڊ جو ٽيون نمبر آهي۔

فهرست موجب سوئٽرزلينڊ جو ڇوٿون، نيدرلينڊ جو پنجون، لڪزمبرڪ جو ڇهون، سوئيڊن جو ستون، ناروي جو اٺون، اسرائيل جو نائون، جڏهن ته نيوزي لينڊ جو ڏهون نمبر آهي۔

ٻئي پاسي جيڪڏهن پاڪستان جي ڳالهه ڪئي وڃي ته ان خوشحالي جي لحاظ سان پنهنجي پاڙيسري ملڪ ڀارت کي هڪ ڀيرو ٻيهر پوئتي ڇڏي ڏنو آهي۔

فهرست موجب پاڪستان جو نمبر 121هون، جڏهن ته ڀارت جن ڀيري فهرست ۾ 136 نمبر تي موجود آهي ۽ ان فهرست ۾ افغانستان جو آخري نمبر آهي۔

اها رپورٽ ماڻهن جي خوشحالي سان گڏ معاشي ۽ سماجي ڊيٽا تي به ٻڌل هوندي آهي، جڏهن ته هن ۾ ٽن ورهين (2019 کان2021) تائين جا انگ اکر شامل ڪيا ويا آهن۔

رپورٽن موجب گڏيل قومن جي هن رپورٽ ۾ 146 ملڪن وچ ۾ درجي بندي ڪئي وئي آهي، جنهن ۾ ڏکئي وقت ۾ مدد ملڻ جي اميد، وڏي دل جي مظاهري، آزادي ۽ خود اعتمادي جهڙن عنصرن کي به ڏٺو ويو آهي۔
نيو يارڪ (ويب ڊيسڪ) گڏيل قومن جي جنرل اسيمبلي 15 مارچ کي ”انٽرنيشنل ڊي ٽو ڪامبيٽ اسلامو فوبيا“ معنيٰ اسلامو فوبيا مخالف عالمي ڏينهن ملهائڻ جو پاڪستان طرفان پيش ڪيل ٺهراءُ مظور ڪري ورتو۔

اسلامي سهڪار تنظيم (او آءِ سي) جي 57 رڪن ملڪن، چين ۽ روس کانسواءِ 8 ٻين ملڪن به ان ٺهراءَ جي حمايت ڪئي۔

گڏيل قومن ۾ ڀارتي سفير ٽي ايس تريمورتي جو چوڻ هو ته اسلامو فوبيا جي حوالي سان ٺهراءُ منظور ٿيڻ کانپوءِ ٻين مذهبن جي سلسلي ۾ به اهڙا ٺهراءَ اچي سگهن ٿا ۽ گڏيل قومون هڪ مذهبي خيمي ۾ تبديل ٿي سگهن ٿيون۔
ماسڪو (ويب ڊيسڪ) روسي صدر ولاديمير پيوٽن کي ”نفسياتي“ چوندڙ ماڊل جو لاش سوٽ ڪيس ۾ مليو آهي۔

پرڏيهي ميڊيا موجب 23 سالن جي روسي ماڊل گريٽا ويڊلر گذريل سال جنوري ۾ سوشل ميڊيا تي هڪ وڊيو پوسٽ ڪئي هئي، جنهن ۾ هن صدر پيوٽن کي نفسياتي مريض چيو هو۔

ان پوسٽ کانپوءِ گريٽا ويڊلر هڪ سال کان گم ٿي وئي ۽ هاڻي ماڊل جو لاش سوٽ ڪيس مان مليو آهي۔

ميڊيا رپورٽن موجب ماڊل جي قتل ۾ روسي صدر جو هٿ نه پر ماڊل جي بواءِ فرينڊ جو هٿ آهي، جنهن مالي تڪرار سبب ماسڪو  ۾ کيس گهٽو ڏئي قتل ڪيو ۽ جوابدار به پنهنجي ڏوهه جو اعتراف ڪري ورتو آهي۔

ماڊل جي بواءِ فرينڊ پوليس کي ٻڌايو ته هو ٽي راتيون هوٽل جي ڪمري ۾ رهيو، ماڊل جو لاش نئين سوٽ ڪيس ۾ رکيل هو ۽ هن اهو لڪائي رکيو۔

ان وقت کان وٺي ماڊل جو بواءِ فرينڊ هوشياري سان پنهنجي سوشل ميڊيا اڪائونٽس تي مختلف پوسٽون ڪري اهو تاثر ڏئي رهيو آهي ته ماڊل جيئري آهي۔

ماڊل جي گمشدگي تي سندس دوست ڪيس داخل ڪرايو، جنهن کانپوءِ جاچ شروع ڪئي وئي ۽ ڪار جي ڊگي مان ماڊل جو لاش سوٽ ڪيس ۾ پيل مليو۔