هڪ هيروئني کي خريد ڪيل منشيات تي شڪ ٿي پيو، جنهن کانپوءِ هن منشيات جو معيار چيڪ ڪرڻ لاءِ پوليس کي گهرائي ورتو۔

آمريڪا ۾ پوليس کي فون ڪري نشي آور آئيس جو معيار چيڪ ڪرڻ لاءِ گهرائيندڙ همراهه کي سندس گهر مان گرفتار ڪيو ويو۔

آمريڪي ميڊيا موجب رياست فلوريڊا جي علائقي اسپرنگ هل ۾ مقامي پوليس کي هڪ ڪال ملي هئي۔

ڪال تي ٿامس يوجين پوليس کي ٻڌايو ته هن گذريل رات ميٿمفيٽامين يعنيٰ آئيس خريد ڪئي آهي ۽ هو چاهي ٿو ته پوليس ان کي چيڪ ڪري ٻڌائي ته اها اصل آهي يا نقل۔

فون تي پوليس همراهه جي گهر پهتي، همراهه پوليس کي ٻڌايو ته مون جڏهن هي منشيات ورتي، ان وقت ٺيڪ هئي، هاڻي چکيم ته ذائقو مَٽ آهي۔

ٿامس چيو ته مان باقاعدي موالي آهيان، پوليس مون کي ٻڌائي ته هي جعلي نشو آهي يا اصلي آهي۔

پوليس همراهه جي سموري ڪهاڻي ٻڌڻ کانپوءِ کيس سوگهو ڪري ورتو، جنهن کانپوءِ کيس ميڊيڪل چيڪ اپ لاءِ اماڻيو ويو ۽ هاڻي هو جيل ۾ آهي۔
ماسڪو (ويب ڊيسڪ) روس آمريڪي صدر جو بائيڊن جي ملڪ داخلا تي پابندي هڻي ڇڏي۔

پرڏيهي ميڊيا موجب يوڪرين تي حملي کانپوءِ پابندين جي جواب ۾ روس طرفان آمريڪي صدر جي ملڪ داخلا تي پابندي هنئي وئي آهي۔

رپورٽن ۾ چيو ويو آهي ته روس طرفان 13 ڄڻن تي ٻڌل فهرست جاري ڪئي وئي آهي، اهڙا ماڻهو روس ۾ داخل نه ٿي سگهندا۔

روسي پرڏيهي وزير موجب بائيڊن سان گڏوگڏ آمريڪي پرڏيهي وزير، بچاءَ وارو وزير به اسان جي ملڪ داخل نه ٿيندو۔

واضح رهي ته آمريڪا اڄ ئي روسي جج سميت 4 روسي شخصيتن ۽ هڪ ڪمپني تي پابنديون لاڳو ڪيون آهن.۔