نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي تعليمي ادارن ۾ برقعي تي پابندي جي حوالي سان هاءِ ڪورٽ فيصلو ٻڌائي ڇڏيو۔

هاءِ ڪورٽ مسلمان شاگردياڻين طرفان ڪاليجن ۾ برقعو پهرڻ جي اجازت لاءِ داخل درخواستون خارج ڪري ڇڏيون۔

ڪرناٽڪ هاءِ ڪورٽ تعليمي ادارن ۾ برقعي تي پابندي کي برقرار رکندي چيو ته حجاب پهرڻ اسلامي عقيدي جو لازمي مذهبي عمل ناهي۔

هاءِ ڪورٽ جي چيف جسٽس ريتوراج اوسٿي پنهنجي فيصلي ۾ چيو ته تعليمي ادارن کي يونيفارم تجويز ڪرڻ جو حق آهي۔

خيال رهي ته ڪرناٽڪ جي ڪجهه ڪاليجن طرفان برقعي تي پابندي خلاف درخواست مسلمان شاگردياڻين داخل ڪئي هئي۔
دنيا ۾ هزارين قسمن جا جيت ملن ٿا، جن مان هڪ انوکو جيت پنهنجي منڍي کي در تي ڏئي پنهنجي گهر کي محفوظ بڻائي ٿو ۽ اهڙي جيت کي ڪم ڪندڙ ڪول (ورڪنگ اينٽ يا ڊور هيڊ اينٽ) چيو وڃي ٿو ۔

ڊور هيڊ ڪول اهڙي ڪول آهي، جيڪا پنهنجو مٿو پنهنجي ڪالوني جي در تي ڏئي رستو بند ڪري ٿي۔

تصوير ۾ ڏسي سگهجي ٿو ته ڪول جي گهر جو در بند نظر اچي رهيو آهي پر جنهن سان هن در بند ڪيو آهي اهو ان جو ئي مٿو آهي۔

اهڙي قسم جي ڪولين جا ٻه قسم آهن، جن مان هڪ سيفالوٽس يا ٽرٽل ڪول آهي، جنهن جو مٿو گول هوندو آهي،  جڏهن ته ٻي وري پٻڻ جي شڪل جهڙي هوندي آهي۔
تهران (ويب ڊيسڪ) ايران چيو آهي ته جوهري معاهدي جي بحالي جي حوالي سان آمريڪا کي فيصلو ڪرڻ جي ضرورت آهي۔

اهڙن خيالن جو اظهار ايراني پرڏيهي وزارت طرفان ڪيو ويو آهي۔

ايران ۽ عالمي طاقتن وچ ۾ 2015 ۾ طئي ٿيندڙ جوهري معاهدي جي بحالي بابت ڳالهيون ان وقت ڏکيائين جو شڪار ٿيون، جڏهن روس ان معاملي تي پنهنجا شرط پيش ڪيا۔

واضح رهي ته اڳوڻي آمريڪي صدر ڊونلڊ ٽرمپ 2018 ۾ هڪ طرفي طور ان معاهدي کان ڌار ٿيڻ جو فيصلو ڪيو هو۔

ايران جي بچاءَ واري وزارت جي ترجمان سعيد خطيب زاده موجب هن وقت اهو اعلان ڪرڻ ممڪن ناهي ته معاهدو ٿي ويو آهي، ڇو ته هاڻ به اهڙا اهم معاملا آهن، جن بابت فيصلو آمريڪا کي ڪرڻو آهي۔