نئين دهلي (ويب ڊيسڪ) ڀارتي فوجيءَ فائرنگ ڪري پنهنجي ئي چئن ساٿين کي مارڻ کانپوءِ پاڻ کي به گولي هڻي ڇڏي۔

ڀارتي ميڊيا موجب هي واقعو ڀارتي پنجاب جي شهر امرتسر ۾ بارڊ سيڪيورٽي فورس (بي ايس ايف) جي ميس ۾ پيش آيو۔

رپورٽ موجب بي ايس ايف جا اهلڪار سيپتا ڊيوٽي جي وقت ۾ واڌ جي ڪري ڪاوڙ ۾ هو ۽ سندس ساٿي اهلڪارن سان بحث ٿيو هو، جنهن دوران هن ڪاوڙ ۾ اچي پنهنجي ئي ساٿين تي فائرنگ ڪري ڏني۔

ڀارتي ميڊيا موجب ميس جي اندر فائرنگ سان 4 اهلڪار مارجي ويا، جڏهن ته هڪ اهلڪار سخت زخمي ٿي پيو، جنهن کي اسپتال منتقل ڪيو ويو، سندس حالت ڳڻتي جوڳي ٻڌائي پئي وڃي۔

رپورٽ  موجب ساٿين تي فائرنگ ڪرڻ کانپوءِ ڪانسٽيبل سيپتا پاڻ کي گولي هڻي آپگھات ڪري ڇڏيو۔

بي ايس ايف اختيارين واقعي جي جاچ لاءِ انڪوائري ڪميٽي جوڙي ڇڏي آهي۔
لنڊن (ويب ڊيسڪ) سپريم ڪورٽ جي جسٽس منصور علي شاهه جو چوڻ آهي ته اعليٰ عدالتن ۾ مقررين جي حوالي سان نئين سر پاليسي جوڙڻ گھرجي۔

لنڊن اسڪول آف اڪنامڪس ۾ ٻن ڏينهن واري ”فيوچر آف پاڪستان ڪانفرنس“ کي خطاب ۾ جسٽس منصور علي شاهه جو
 چوڻ هو ته چيف جسٽس ڪجهه مهينن لاءِ ايندو آهي ۽ اهو ڪجهه نٿو ڪري سگھي، چيف جسٽس جي ملازمت وارو مدو 3 سال هجڻ گھرجي۔

سندس چوڻ هو ته عدليا ۾ سليڪشن جي بنياد تي مقرريون نه ٿيڻ گھرجن، اعليٰ عدالتن ۾ مقررين جي پاليسي نئين سر جوڙڻ گھرجي ۽ عورت ججن جي مقرري بابت گڏيل پاليسي هجڻ گھرجي۔

سپريم ڪورٽ جي جسٽس منصور علي شاهه چيو ته پاڪستان جي عدليا ڪنهن به قسم جي دٻاءَ جو شڪار ناهي، جج پنهنجن فيصلن ۾ آزاد آهن، جڊيشل ايڪٽوازم جائز آهي پر ان کي سياست جو شڪار نه ٿيڻ گھرجي۔

هن چيو ته سوموٽو جي اختيار جو ناجائز استعمال ٿيندو آهي، ان جو استعمال وڏين بينچز کي ڪرڻ گھرجي، سوموٽو جي بينچ ۾ گھٽ ۾ گھٽ 5 يا 7 ججز هجڻ گھرجن۔

سندس اهو به چوڻ هو ته ڪيس اڪلائڻ جي لاءِ هڪ سال جي مدت مقرر هجڻ گھرجي ۽ ڪيسن جي فيصلن کان اڳ ٽياڪڙي جي روايت کي هٿي وٺرائڻ گھرجي۔

جسٽس منصور علي شاهه چيو ته 70 ورهين کان عدالتن ۾ ڪا اثرائتي اصلاح ناهي ٿي، جنهن ڪري عدليا ۾ موثر اصلاح جي سخت ضرورت آهي۔