تهران (ويب ڊيسڪ) ايران زمين اندر ڊرونز ۽ ميزائل تيار ڪندڙ اڏن جي رونمائي ڪري ڇڏي۔

پرڏيهي ميڊيا موجب ايران جي انقلابي فورس جي سربراهه ميجر جنرل حسين سلامي زمين اندر ٻن ملٽري اڏن جي رونمائي ڪئي، جن ۾ ميزائل ۽
 بنا پائليٽ جي هلندڙ ڊرون تيار ڪيا ويندا آهن، زمين اندر فوجي اڏا ايران جي جابلو سلسلي وچ ۾ قائم ڪيا ويا آهن۔

ايراني ميڊيا جو چوڻ آهي ته زمين اندر ملٽري بيسز ۾ زمين کان زمين تي مار ڪندڙ ميزائل ۽ دشمن جي ريڊار ۽ فضائي دفاعي نظام کي تباهه ڪندڙ ڊرون تيار ڪيا ويندا آهن۔

رپورٽن موجب زمين اندر ملٽري بيس مقامي سطح تي تيار ٿيندڙ ڊرون جي رينج 2000 ڪلو ميٽر آهي ۽ ان پليٽ فارم تان ڪيترائي ڊرون فائر ڪري سگهجن ٿا۔
ڪيف (ويب ڊيسڪ) روس سان ڳالهيون ڪندڙ يوڪريني وفد جي ميمبر ڊينس خيريف کي ڪيف ۾ غداري جي الزام ۾ قتل ڪيو ويو۔

يوڪريني بچاءَ واري وزارت جو چوڻ آهي ته اسپيشل آپريشن دوران 3 رضاڪار مارجي ويا، جن ۾ ڊينس خيريف به شامل آهي۔

يوڪرين جي بچاءَ واري وزارت کيس هيرو قرار ڏنو پر مقامي پارليامينٽ ميمبر يوڪريني سيڪيورٽي فورسز تي ڊينس کي غداري جي الزام ۾ قتل ڪرڻ جو الزام هنيو۔

رپورٽن ۾ چيو ويو آهي ته يوڪرين طرفان ڳالهيون ڪندڙ ڊينس خيريف کي ڪيف ۾ گرفتاري دوران قتل ڪيو ويو ۽ کيس غداري جي الزام ۾ ماريو ويو آهي۔

يوڪريني ميڊيا موجب يوڪريني سيڪيورٽي سروس وٽ خيريف جي غداري جون ٺوس شاهديون موجود هيون، جنهن ۾ ان جي ٽيليفونڪ گفتگو به شامل آهي۔

روس ۽ يوڪرين وچ ۾ بيلاروس جي سرحدي علائقي ۾ ٿيندڙ ڳالهين ۾ ڊينس خيريف يوڪريني وفد ۾ شامل هو ۽ ان جون ڪيتريون ئي تصويرون به سامهون اچي چڪيون آهن۔
بيجنگ (ويب ڊيسڪ) چين پنهنجي دفاعي بجيٽ ۾ 7.1 سيڪڙو جي واڌ ڪري ڇڏي۔

ڇنڇر ڏينهن ٻڌايو ويو آهي ته 2022 ۾ چيني دفاعي بجيٽ تي 229 بلين آمريڪي ڊالر خرچ ڪيا ويندا۔

بيجنگ موجب انڊو پيسفڪ ريجن ۾ آمريڪي عسڪري موجودگي کي ڏسندي چين اهو فيصلو ڪيو آهي۔

دفاعي بجيٽ جي حوالي سان چين آمريڪا کانپوءِ ٻيو سڀ کان وڏو ملڪ آهي۔

هلندڙ سال لاءِآمريڪي دفاعي بجيٽ جو ڪاٿو 767 بلين ڊالر آهي۔

بيجنگ حڪومت جو چوڻ آهي ته اسان پنهنجي جنگي سامان کي جديد ڪرڻ چاهيون ٿا۔