لنڊن (ويب ڊيسڪ) برطانيا جي وزيراعظم بورس جانسن روس جو يوڪرين تي حملو صدر پيوٽن جي چڙ ڏياريندڙ ۽ ظلم تي ٻڌل راند قرار ڏيندي چيو آهي ته ان جو نتيجو ناڪامي تي ٿيندو۔

پنهنجي ٽي وي خطاب ۾ سندس چوڻ هو ته روس جي صدر پيوٽن يوڪرين ۾ تشدد جي هڪ وڏي لهر کي جنم ڏنو آهي۔

روسي شهرين کي سڌي ريت مخاطب ڪندي سندس چوڻ هو ته کين يقين نه پيو اچي ته اهو سڀ ڪجهه اوهان جي نالي تي ڪيو پيو وڃي يا اهو سمجهيو وڃي ته روسي شهري پنهنجي ملڪ کي پرڏيهي ملڪ بڻائڻ چاهين ٿا۔

يوڪرين کي مخاطب ڪندي بورس جانسن جو چوڻ هو ته اسان اوهان سان آهيون، اسان اوهان جي ۽ اوهان جي گهر ڀاتين لاءِ دعاگو آهيون۔
 يوڪرين ۾ آزادي جو ڪرڻو ٻيهر روشن ٿيندو، مان ان تي يقين نٿو رکان ته روسي ڊڪٽيٽر يوڪريني شهرين جي قومي اميدن کي دٻائي سگهندو۔
بيجنگ (ويب ڊيسڪ) چين جي پرڏيهي وزارت چيو آهي ته يوڪرين جي معاملي تي سڀ ڌريون صبر جو مظاهرو ڪن، يوڪرين تي روسي فوج حملو ناهي ڪيو، جيئن غير ملڪي ميڊيا تي بيان ڪيو پيو وڃي۔

روس طرفان يوڪرين تي حملي جي حوالي سان چيني پرڏيهي وزارت پنهنجي جاري ڪيل بيان ۾ چيو آهي ته يوڪرين جي صورتحال جو ويجهو کان جائزو وٺي رهيا آهيون۔

چين موجب يقين آهي ته سڀ ڌرين جي تحفظ جي جائز خدشن جو احترام ڪيو ويندو، روس آزاد ملڪ آهي، هو پنهنجن مفادن جي بنياد تي فيصلو ڪري سگھي ٿو۔

چيني پرڏيهي وزارت موجب يوڪرين جي معاملي تي ڌريون ڇڪتاڻ وڌائڻ کان پاسو ڪن، جنگ کي هٿي ڏيندڙ سڀني قدمن تي اعتراض آهن۔

چيني وزارت موجب ڪجهه ملڪ باهه ڀڙڪائڻ ۾ آمريڪا جو ساٿ ڏئي رهيا آهن۔
پيرس (ويب ڊيسڪ) فرانس جي صدر چيو آهي ته روس جي جنگي قدمن جو ڀرپور طاقت سان جواب ڏيڻ گھرجي۔

پرڏيهي خابرو اداري موجب فرانسيسي صدر ميڪرون چيو ته يوڪرين تي روس جو حملو يورپي تاريخ جو ٽرننگ پوائنٽ آهي۔

هن چيو ته روسي حملو اسان جي زندگين تي گھرا اثر وجهندو۔