انقرا (ويب ڊيسڪ) ترڪي جي صدر رجب طيب اردگان چيو آهي ته هو روس جي يوڪرين خلاف قبول نه ڪرڻ جوڳي فوجي آپريشن کي رد ڪري ٿو، اهو حملو علائقائي امن ۽ استحاڪم لاءِ هڪ وڏو ڌچڪو آهي۔

رجب طيب اردگان چيو ته هو يوڪريني، ترڪ ۽ تاتاري شهرين جي حفاظت جي خاطري چاهي ٿو۔

واضح رهي ته ترڪ صدر روس ۽ يوڪرين ۾ ٽياڪڙي لاءِ يوڪرين جو دورو به ڪيو هو۔
برسلز (ويب ڊيسڪ) اولهه دفاعي اتحاد نيٽو جو سربراهه زينس اسٽولٽن برگ يوڪرين تي روسي حملي جو جائزو وٺڻ لاءِ نيٽو ملڪن جي سفيرن سان ملاقات ڪري رهيو آهي۔

اسٽولٽن برگ پنهنجي بيان ۾ چيو آهي ته ڪيترائي ڀيرا تنبيهه ۽ روس ۽ يوڪرين ۾ ڇڪتاڻ کي سفارتڪاري سان حل ڪرائڻ جي اڻٿڪ ڪوششن باوجود روس جارحيت جو رستو اختيار ڪيو آهي۔

هن ماسڪو کي خبردار ڪندي چيو ته نيٽو پنهنجي ميمبر ملڪن جي حفاظت ۽ بچاءَ لاءِ سڀ ڪجهه ڪندو۔

واضح رهي ته نيٽو جي ميمبر ملڪن مان ڪيترن جون ئي سرحدون يوڪرين سان ملن ٿيون۔
ڪيف (ويب ڊيسڪ) روسي فوجي آپريشن جو اعلان ٿيندي ئي يوڪرين جي صدر وولودومير زيلنسڪي ملڪ ۾ مارشل لا لاڳو ڪرڻ جو اعلان ڪري ڇڏيو۔

پنهنجي بيان ۾ وولودومير زيلنسڪي چيو ته روس يوڪرين جي بنيادي ڍانچي ۽ سرحدي چوڪين تي ميزائل حملا ڪيا آهن۔

هن شهرين کي گهرن ۾ رهڻ جي هدايت ڪئي، گڏوگڏ يوڪرين جي پرڏيهي وزير ديمترو ڪوليبا عالمي برادري کان اقتصادي ۽ انساني امداد سان گڏوگڏ هٿيارن جي فراهمي جو مطالبو به ڪيو آهي۔

هن ٽوئيٽ ۾ لکيو ته روس تي تمام سخت پابنديون هڻڻ گهرجن۔
لنڊن (ويب ڊيسڪ) يوڪرين تي روس جي حملي کانپوءِ پاڪستاني شاگردن کي جلد کان جلد يوڪرين ڇڏڻ جي هدايت ڪئي وئي آهي۔

پرڏيهي خابرو اداري جي رپورٽ موجب گذريل ڏينهن يوڪرين ۾ موجود پاڪستاني سفير ميجر جنرل (ر) نول اسرائيل کوکر يوڪرين ۾ موجود 40 پاڪستاني شاگردن سان ورچوئل ميٽنگ ڪندي۔

ان دوران پاڪستاني سفير يوڪرين – روس ڇڪتاڻ کي ڏسندي پاڪستاني حڪومت طرفان شاگردن کي هدايت ڪئي ته اهي جلد کان جلد پاڪستان هليا وڃن۔

پاڪستاني سفير شاگردن کي واضح ڪيو ته جيڪي شاگرد پنهنجي ڪنهن ذميواري سبب پاڪستان نه ويندا، يوڪرين ۾ موجود سفارتخانو انهن کي هر قسم جي مدد فراهم ڪندو رهندو۔