گھڻو ڪري اسان گھرن ۾ بچيل کاڌو فرج ۾ رکي ڇڏيندا آهيون ۽ ڪجهه ڏينهن کان پوءِ ان کي گرم ڪري کائي به ڇڏيندا آهيون پر ريسٽورنٽس ۾ کائيندڙ ماڻهن کي يقيني طور تي اها خبر ناهي هوندي ته کاڌو ڪيترو پراڻو آهي۔

اهڙيءَ طرح انگليند سان واسطو رکندڙ هڪ نوجوان کي ويجهي ريسٽورنٽ ۾ چانورن ۽ چڪن سان گڏ نوڊلز کائڻ مهانگو پئجي ويو۔

اهو واقعو گذريل سال مارچ ۾ پيش آيو هو جيڪو تازو ئي سوشل ميڊيا جي زينت بڻيل آهي۔

19 ورهين جي نوجوان ريسٽورنٽ ۾ نوڊلز کاڌا ۽ گھر آيو، نوڊلز کائڻ جي 20 ڪلاڪن تائين نوجوان ٺيڪ رهيو پر ان کان پوءِ سندس ڄنگھون ۽ آڱريون واڱڙائي ٿيڻ شروع ٿي ويون، گڏئي هو معدي جي تڪليف ۽ الٽي اچڻ جي ڪيفيت ۾ مبتلا ٿي ويو۔

ان کانسواءِ نوجوان سيني ۾ سور، ساهه جي خرابي ۽ اکين جي آڏو اوندهه اچڻ جي به شڪايت ڪئي جنهن کان پوءِ کيس فوري طور تي اسپتال جي آءِ سي يو وارڊ ۾ داخل ڪرائڻو پيو جتي کيس وقت تي طبي امداد ڏني وئي۔

ان کان پوءِ نوجوان جو جسم واڱڙائي ٿيڻ لڳو جنهن کان پوءِ ڊاڪٽرن کي سندس آڱريون ۽ ڄنگھون وڍڻيون پيون۔

ڊاڪٽرن جو چوڻ هو ته جيڪڏهن ائين نه ڪيو وڃي ها ته نوجوان فوت ٿي وڃي ها۔
ڪيف (ويب ڊيسڪ) يوڪرين جي بچاءَ واري وزير فوج کي جنگ لاءِ تيار رهڻ جو حڪم ڏئي ڇڏيو۔

پرڏيهي خابرو اداري موجب يوڪريني بچاءَ واري وزير اوليڪسي ريزنيڪوف بچاءَ واري وزارت جي ويب سائيٽ تي جذباتي پيغام پوسٽ ڪيو۔

اوليڪسي ريزنيڪوف پنهنجي پيغام ۾ فوجين کي چيو ته هو جنگ لاءِ تيار رهن، ڏکيائيون ٿينديون، نقصان ٿيندا، اسان کي سور برداشت ڪرڻو پوندو، اسان کي ڊپ ۽ مايوسي کي قابو ڪرڻو پوندو، روس جي خلاف يقيني ڪاميابي ٿيندي۔

هن چيوت ه ڪريملن سوويت يونين جي بحالي لاءِ هڪ ٻيو قدم کنيو آهي، ڪالهه پيوٽن پنهنجو اصلي چهرو ڏيکاريون، مجرم جو چهرو، جيڪو سڄي آزاد دنيا کي يرغمال بڻائڻ چاهي ٿو۔

واضح رهي ته روسي صدر ولاديمير پيوٽن اوڀر يوڪرين جي ٻن عليحدگي پسند علائقن کي آزاد رياست طور تسليم ڪرڻ جي انتظامي آرڊر تي صحيحون ڪري ڇڏيون آهن۔

گذريل ڏينهن روسي صدر قوم کي خطاب ۾ اعلان ڪيو ته هن يوڪرين جي ٻن علائقن کي آزاد رياستن جي طور تي تسليم ڪرڻ جي حڪم نامي تي صحيح ڪري ڇڏي آهي ۽ روسي پارليامينٽ کي چيو آهي ته اها جلد کان جلد ان جي منظوري ڏئي۔

هن چيو ته ”مون کي اميد آهي ته روسي عوام جي حمايت حاصل ٿيندي“۔

ٻي پاسي يوڪرين جي صدر جو چوڻ هو ته روس جي نيچرل گيس ذريعي بالٽڪ سمنڊ جرمني موڪلڻ جو پراجيڪٽ نورڊ
 اسٽريم ٽو فوري طور تي روڪيو وڃي، روس کي اوڀر يوڪرين جي ٻن علائقن کي آزاد رياست تسليم ڪرڻ تي فوري طور تي پابندين جي سزا سان گڏ اها سزا به ملڻ گھرجي۔