واگا ڊوگا (ويب ڊيسڪ) ڏکڻ اولهه آفريقي ملڪ برڪينا فاسو ۾ سون جي کاڻ ۾ ڌماڪي جي نتيجي ۾ 8 ڄڻا فوت ۽ 100 کان وڌيڪ ڄڻا زخمي ٿي پيا۔

ڌماڪي بابت چيو پيو وڃي ته اهو ڪيميڪلز سبب ٿيو آهي جيڪي سون ۾ استعمال ڪيا ويندا آهن ۽ اتي انهن ڪيميڪلز جو ذخيرو موجود هو۔

برڪينا فاسو جي ڳڻپ آفريقا ۾ سڀ کان وڌيڪ سون پيدا ڪندڙ ملڪن ۾ ٿيندي آهي. سون ان آفريقي ملڪ جي سڀ کان اهم برآمدات ۾ شامل آهي. ان ملڪ ۾ سون جون تقريبن اٺ سئو کاڻون موجود آهن۔
اسپتال ۾ عورت جي اک مان 3 زندهه مکيون ڪڍيون ويون آهن۔

ميڊيا رپورٽن موجب هڪ آمريڪي عورت، جنهن تازو ئي ايمازون ٻيلن جودورو ڪيو هو، ان جي اک ۾ ماياسس، هڪ قسم
 جي ٽسو انفيڪشن جو ڪيس رپورٽ ڪيو ويو هو ۽ ڀارتي راڄڌاني دهلي جي هڪ خانگي اسپتال ۾ سندس ڪامياب سرجري ٿي۔

اسپتال عملي موجب آپريشن دوران، 32 ورهين جي عورتن جي اک مان تقريبن ٻه سينٽي ميٽر سائز جون 3 زندهه مکيون (Botflies) ڪڍيون ويون۔

ڊاڪٽر ٻڌايو ته مريضا کي سڄي اک جي پنبڻي ۾ سوڄ جي شڪايت هئي ۽ هن انڪشاف ڪيو ته هوءَ گذريل 4کان 6 هفتن کان پنهنجي اک جي اندر ڪجهه چر پر محسوس ڪري رهي آهي۔

عورت ڊاڪٽرن کان مشورو ڪيو هو پر ڊاڪٽر کي خبر نه پئجي سگھي هئي ته مريضا جي اک ۾ مکيون (Botflies) آهن ۽ ڊاڪٽرن عورت کي ڪجهه علامتي امدادي دوائون ڏئي ڊسچارج ڪري ڇڏيو هو۔

دهلي اسپتال جي ڊاڪٽر محمد نديم ٻڌايو ته عورت جي اک مان تقريبن 2 سينٽي ميٽر سائز جون 3 زندهه مکيون ڪڍيون ويون، سرجري 10 کان 15 منٽن ۾ سواءِ ڪنهن نشي جي احتياطي تدبيرن سان مڪمل ڪئي وئي۔
گھڻا مالڪ پنهنجن ريسٽورنٽس جي مشهوري لاءِ مختلف اسڪيمون ڪڍندا رهندا آهن جنهن ۾ ڪڏهن کائڻ تي سٺو ڊسڪائونٽ ڏنو ويندو آهي ته ڪڏهن باءِ ون گيٽ ون فري جهڙي آڇ ڪئي ويندي آهي۔

برطانيا جي ڪائونٽي ولٽشائر جي علائقي مارلبورو جي هڪ ريسٽورنٽ به پنهنجن گراڪن کي اهڙي ئي آڇ ڪئي جيڪا مالڪ کي مهانگي پئجي وئي۔

ريسٽورنٽ مالڪ آڇ ڪئي ته جيڪو به 6 منٽن ۾ 12 برگر کائيندو ان کان پيسا وصول نه ڪيا ويندا۔

ريسٽورنٽ طرفان اهو به ٻڌايو ويوهو  ته ان آفر مان فائدو  وٺڻ لاءِ ٻه ماڻهو اهل نه هوندا، 12 برگر رڳو هڪ ئي شخص کائيندو۔

ريسٽورنٽ جي ان چيلينج کي قبول ڪري زال مڙس اتي پهتا ۽ برگرکائڻ شروع ڪيو، ان دوران ريسٽورنٽ 
جو عملو مصروف هجڻ سبب هنن تي نظر نه رکي سگھيو ۽ زال مڙس چالاڪي سان 6 منٽن ۾ 12 برگرکائي ويا ۽ بل ادا ڪرڻ کان انڪاري ڪري ڇڏيو۔

عملي موجب ٻنهي 12 برگرز جو آرڊر ڏنو ۽ 6 منٽن ۾ ختم ڪري ڇڏيا جڏهن انهن کان بل گھريو ويو ته هنن اهو چئي بل ڏيڻ کان انڪار ڪيو ته اسان ته چيلينج پورو ڪيو آهي، ۽ فرار ٿي ويا۔

ريسٽورنٽ جي مالڪ موجب هن کي جوڙي کان 174 پائونڊ وصول ڪرڻا آهن جنهن لاءِ هن پوليس کي دوکو ڏيڻ جي شڪايت ڪئي آهي۔