روسي صدر جي يوڪرين ۾ ”امن فوج“ داخل ڪرڻ جي اعلان کان پوءِ عالمي مارڪيٽ ۾تيل مهانگو ٿي ويو۔

عالمي مارڪيٽ ۾ تيل جا اگھه 100 ڊالرن جي ويجهو پهچي ويا آهن ۽ لنڊن برينٽ ڪچوتيل 99 ڊالرن جي سطح کان ٽپي ويو آهي۔

ٽريڊنگ دوران لنڊن برينٽ ڪچو تيل 99 ڊالر 25 سينٽس ۾وڪرو ٿيو جڏهن ته ڊبليو ٽي آءِ ڪچو تيل 96 ڊالر في بيرل جي سطح تي موجود آهي۔
8 ورهين کان ڦاهي گهاٽ ۾ رحم جي اپيل منظور ٿيڻ جي اوسيئڙي ۾ ويٺل قيدي آزادي جي خوشخبري ٻڌي دل جي دوري سبب مري ويو۔

پرڏيهي ميڊيا موجب ايران جي جيل ۾ زندگي ۽ موت جي ٻه واٽي دوران 18 ورهين کان ڦاهي گهاٽ ۾ قيد هڪ قيدي آزادي جي خوشي برداشت نه ڪري سگهيو ۽ دل جي دوري سبب گذاريو ويو۔

58 ورهين جي ان قيدي قتل جي ڏوهه جي سزا تي عدالت کي رحم جي اپيل ڪئي هئي، جنهن کي ڪيترائي ڀيرا رد ڪرڻ کانپوءِ مقتول جي وارثن نيٺ منظور ڪري ورتو، جنهن تي عدالت قيدي کي آزاد ڪرڻ جو حڪم ڏنو۔

مسلسل 18 سال غير يقيني جي صورتحال جي شڪار قيدي کي جڏهن آزادي جي خوشخبري ملي ته ان کي پنهنجي ڪَنن تي يقين نه ٿي آيو ۽ اوڇنگارون ڏئي روئڻ لڳو۔

ان ئي دوران قيدي جي سيني ۾ سخت تڪليف ٿي ۽ کيس اسپتال پهچايو ويو، جنهن کان اڳ هو فوت ٿي چڪو هو، جنهن جي ڊاڪٽرن تصديق ڪئي۔
شادي جي موقعي تي اڪثر ننڍين ننڍين ڳالهين تي ڪاوڙ ناهي ڪبي پر ڪجهه ماڻهو وري هر ڳالهه کي وڏو سمجهندا آهن ۽ سخت فيصلا به ڪندا آهن۔

ڀارتي رياست بهار ۾ به اهڙو واقعو پيش آيو، جتي گهوت راج ڪمار ڄڃ وٺي شادي واري هنڌ پهتو ته سندس شاندار آجيان ڪئي وئي۔

شادي جي رسمن کانپوءِ کاڌي جي وقت باوجود کاڌو نه کوليو ويو، جنهن تي گهوٽ ڪاوڙ ۾ اچي ويو ۽ هن پنهنجي پيءُ کي شادي روڪڻ جو چيو، گهوٽ جي اهڙي حرڪت تي پنڊال ۾ ٿرٿلو مچي ويو۔

شادي ۾ موجود علائقي جي وڏڙن معاملو ٽارڻ جي ڪوشش ڪئي ۽ گهوٽ کي گهرايو، جنهن تي پتو پيو ته گهوٽ اڳ ئي پنهنجي شادي اڌ ۾ ڇڏي تقريب مان وڃي چڪو آهي۔

واقعي کانپوءِ گهوٽ جي گهروارن ڪنوار جي والدين وٽان مليل سمورا تحفا واپس ڪيا، جڏهن ته ڪنوار جي پيءُ واقعي جي رپورٽ ٿاڻي ۾ داخل ڪرائي ڇڏي۔