واشنگٽن (ويب ڊيسڪ) آمريڪا يوڪرين جي معاملي تي گڏيل قومن کي روس جي حوالي سان خط لکي پنهنجي خدشن کان آگاهه ڪيو آهي۔

آمريڪا طرفان گڏيل قومن کي لکيل هڪ خط ۾ خدشو ظاهر ڪيو ويو آهي ته روس وٽ اهڙن يوڪريني شهرين جي فهرست آهي، جن کي يوڪرين تي روسي حملي کانپوءِ يا ته قتل ڪيو ويندو يا وري ڪئمپن ۾ موڪليو ويندو۔

ان خط ۾ آمريڪا يوڪرين ۾ وڏي پئماني تي انساني حقن جون ڀڃڪڙيون ٿيڻ جو خدشو ظاهر ڪيو آهي۔

گڏيل قومن جي هاءِ ڪمشنر ميشال بيخيلت کي لکيل خط ۾ اهو به چيو ويو آهي ته آمريڪا وٽ پڪي ڄاڻ آهي ته روس سياسي مظاهرن کي ختم ڪرڻ لاءِ به ڀرپور طاقت جو استعمال ڪندو۔
تهران (ويب ڊيسڪ) ايران جو فوجي ويڙهاڪ جهاز اتر اولهه شهر تبريز ۾ جي رهائشي علائقي ۾ ڪِري تباهه ٿي ويو۔

ايران جي سرڪاري ٽي وي چئنل تصديق ڪئي ته سومر ڏينهن اهو حادثو ٿيو، جنهن جي نتيجي ۾ هڪ شهري ۽ جهاز جي عملي جا ٻه ماڻهو فوت ٿي ويا آهن۔

فلاحي تنظيم هلال احمر جي مقامي سربراهه موجب فوجي جهاز هڪ اسڪول سان ٽڪريو هو، فوتين ۾ هڪ شخص علائقي جو رهواسي هو۔

سرڪاري ٽي وي موجب حادثي جي جاچ شروع ڪئي وئي آهي۔

واضح رهي ته ايران جي فضائيا وٽ گهڻي ڀاڱي سووريت دور جا روسي مگ ۽ ڪجهه چيني جهاز به آهن۔
اتر آفريقي ملڪ الجزائر ۾ پيرسن ماءُ کي بُري حالت ۾ ڏسي ٽن ڀائرن ان ئي وقت پنهنجي زالن کي طلاق ڏئي ڇڏي۔

پرڏيهي ميڊيا موجب ٽئي ڀائر پنهنجي زالن کي ماءُ جي سار سنڀال ڪرڻ جون هدايتون ڪري ملازمت تي ويا هئا پر شام جو جڏهن ٽئي گهر پهتا ته ماءُ کي پاڙيسري جي رحم ڪرم تي ڏٺو۔

پاڙيسري پيرسن عورت کي وهنجاري رهيا هئا، جنهن کي ڏسي پٽن ڪاوڙجي پيا ۽ گهر
 پهتا ته سندن زالون پنهنجي ڪمرن ۾ آرام ڪري رهيون هيون، جنهن تي پٽن ماءُ جو ڌيان نه رکڻ تي پڇاڻو ڪيو، ڳالهه ايتري قدر وڌي وئي جو هنن پنهنجي زالن کي طلاق ڏئي ڇڏي۔

پوليس موجب پيرسن عورت جي سار سنڀال ان جي پرڻيل ڌيءَ ڪندي هئي ۽ گهڻو وقت پنهنجي ماءُ سان گڏ گهر ۾ گذاريندي هئي پر گذريل ڪجهه ڏينهن کان نه اچي رهي هئي، ڇو ته ان جي مڙس ۾ ڪينسر جي سڃاڻپ ٿي هئي۔

پٽن پنهنجي ماءُ جو خيال رکڻ لاءِ زالن کي چيو پر انهن پنهنجي سس کي پاڙيسري حوالي ڪري ڇڏيو۔