لنڊن (ويب ڊيسڪ) برطانوي راڻي الزبٿ ثاني ڪورونا وائرس جو شڪار ٿي وئي،

لنڊن ۾ بڪنگهم پيلس طرفان آچر جي منجهند ٻڌايو ويو ته راڻي الزبٿ جي اڄ ئي ڪورونا ٽيسٽ ڪئي وئي، جنهن جو نتيجو هاڪاري آيو آهي۔

شاهي محل طرفان جاري ڪيل بيان موجب راڻي الزبٿ ۾ هيل تائين ڪورونا سان متاثر ٿيڻ جون فلو جهڙيون تمام معمولي علامتون ڏٺيون ويون آهن۔
ميونخ (ويب ڊيسڪ) يوڪرين جي صدر وولوديمير زيلنسڪي اوڀر يوڪرين جي تڪرار ۾ وڌندڙ ڇڪتاڻ کي ڏسندي پنهنجي روسي هم منصب ولاديمير پيوٽن سان ملاقات جو مطالبو ڪيو آهي۔

اوڀر يوڪرين ۾ روس نواز عليحدگي پسندن جي اثر هيٺ علائقن ۾ تشدد ۾ تيزيءَ سان واڌ ۽ سرحد ڀرسان روسي دستن جي موجودگي سبب خدشو آهي ته روس يوڪرين تي حملو ڪري سگهي ٿو۔

ان معاملي تي يوڪريني صدر ميونخ سيڪيورٽي ڪانفرنس ۾ چيو ته روسي صدر پيوٽن سان ملاقات جو مطالبو ٿو ڪيان۔

هن ميونخ ڪانفرنس دوران آمريڪي نائب صدر ڪمالا هيرس سان به ملاقات ڪئي۔

يوڪريني صدر چيو ته يوڪرين ان تڪرار جي پرامن حل لاءِ رڳو سفارتي رستو اختيار ڪندو۔
ڪويت سٽي (ويب ڊيسڪ) ڀارت ۾ حجاب تي پابندي خلاف ڪويتي پارليامينٽيرين حڪومت کان بي جي پي ميمبرن جي ملڪ ۾ داخلا تي پابندي جو مطالبو ڪري ڇڏيو۔

ڀارت ۾ حجاب تي پابندي خلاف ڪويب جي پارليامينٽ ميمبرن به آواز اٿاري ڇڏيو ۽ حڪومت کان مطالبو ڪيو آهي ته انتهاپسندن هندو حڪمران جمعات جي ميمبرن کي ملڪ ۾ داخل ٿيڻ جي اجازت نه ڏني وڃي۔

پرڏيهي ميڊيا رپورٽن موجب ڪويب پارليامينٽ ميمبر ڊاڪٽر صالح طرفان ايوان ۾ هڪ خط جمع ڪرايو ويو آهي جنهن تي ڏهه کان وڌيڪ ميمبرن جون صحيحون ٿيل آهن۔

خط ۾ چيو ويو آهي ته ڀارت ۾ مسلمان ڇوڪرين تي سرعام ظلم ڪيو پيو وڃي، حجاب تڪرار جا ذميوار بي جي پي اڳواڻ آهن جن جي ڪويت ۾ داخل ٿيڻ تي پابندي لڳائي وڃي۔

ان حوالي سان ڪويت ۾ ڀارت جي سفارتخاني ٻاهران به احتجاج ڪيو ويو آهي جنهن ۾ مظاهرين بي جي پي حڪومت کان ان تڪراري ۽ مسلم دشمن قدمن کي فوري طور تي واپس وٺڻ جو مطالبو ڪيو آهي۔