نئين دهلي (ويب ڊيسڪ) ڀارت جي پٿورا ڳڙهه ضلعي جي هڪ ڳوٺ ۾ عورت پنهنجي مڙس جو خاص عضوو ڪاٽي ڇڏيو ۽ بعد ڦاهو وجهي کيس قتل ڪري ڇڏيو۔

ڪوٽلي پٽي ڊنگاس ۾ 35 ورهين جي سنيتا ديوي ننڊ ستل مڙس جتيندر رام جو خاص عضوو بليڊ سان ڪاٽي ڇڏيو۔

عورت رسيءَ سان گهٽو ڏئي کيس قتل ڪري ڇڏيو پر سمورو واقعو سندن ڌيءُ ڏسي ورتو ۽ پنهنجي چاچي کي آگاهه ڪيو۔

مقتول جي ڀاءُ جي اطلاع تي پوليس پهچي عورت کي گرفتار ڪري ورتو ۽ واردات ۾ استعمال ٿيل بليڊ ۽ رسي به هٿ ڪري ورتي۔

سنيتا ديوي پوليس کي ٻڌايو ته سندس مڙس دير سان گهر ايندو هو جنهن تان جهيڙو ٿيو هو ۽ اها ئي ڪاوڙ هئي جنهن تي سندس خاص عضوو ڪاٽيو۔

جڏهن کيس تڪليف ۾ ڏٺو ته پوءِ بعد ۾ کيس رسي سان گهٽو ڏئي قتل ڪري ڇڏيم۔

پنهنجي مڙس جو خاص عضوو ڪاٽي کيس قتل ڪندڙ عورت کي عدالت ۾ پيش ڪيو ويو جتان کيس 14 ڏينهن جي عدالتي تحويل ۾ موڪليو ويو آهي۔
هونئن ته انڊونيشيا هڪ مسلمان ملڪ آهي، پر اتي هڪ اهڙو قبيلو به آهي جنهن جون رسمون ڄاڻي اوهان جو ننڊون اڏي وينديون۔

ان قبيلي جو نالو ”ڊاني“ آهي، جنهن جون عورتون پنهنجي پيارن يا ويجهن مائٽن جي موت کان پوءِ پنهنجون آڱريون ڪاٽي ڇڏينديون آهن. ان عقيدي کي ”اڪيپالن“ چيو ويندو آهي۔

پٿر مان ٺهيل هڪ بليڊ عام طور تي آڱرين جي مٿي حصي کي ڪاٽڻ لاءِ استعمال ڪيو ويندو آهي۔

هسٽري چينل جي هڪ رپورٽ موجب انڊونيشيا جي جيا وجيا صوبي جي وامن شهر ۾ ڊاني قبيلي جا ماڻهو وڏي انگ ۾ آباد آهن۔

”اڪيپالن“ جي ان تڪراري رواج تي ڪيترائي سال اڳ انڊونيشيا جي حڪومت پابندي لڳائي هئي، پر بزرگ عورتن جي آڱرين
 کي ڏسي اهو چئي سگھجي ٿو ته اهي ان تي عمل ڪنديون آهن ۽ اڄ به خيال ڪيو ويندو آهي ته علائقي ۾ اهو عقيدو موجود آهي۔

قبيلي جي ماڻهن جو مڃڻ آهي ته جڏهن ڪو مري ويندو اهي ته خاندان جي عورت ان جي روح کي سڪون ڏيڻ لاءِ پنهنجون آڱريون ڪاٽيندي آهي۔