ڀوپال (ويب ڊيسڪ) ڀارتي رياست مڌيا پرديش جي راڄڌاني ڀوپال ۾ ٻن شادي شده عورتن پنهنجي مڙسن ۽ ٻارن کي ڇڏي شادي ڪري ورتي۔

ڀارتي ٽي وي چينل موجب شملا جي عورت ڀوپال جي هڪ عورت سان فيس بڪ تي دوستي ڪئي، دوستي ايتري ته گهري ٿي وئي جو ٻنهي ملاقات جو فيصلو ڪيو۔


شملا جي عورت پنهنجي دوست سان ملڻ لاءِ ڀوپال آئي، جتي سندن دوستي محبت ۾ تبديل ٿي وئي ۽ هنن شادي ڪئي۔

پوليس موجب شملا سان تعلق رکندڙ عورت کي هڪ ٻار آهي پر هوءَ اڳ ئي مڙس کان ڌار ٿي چڪي هئي. ڀوپال جي عورت کي ٻه ٻار آهن۔
نئين دهلي (ويب ڊيسڪ) دنيا ۾ هر گذرندڙ ڏينهن سان نواڻ ايندي رهي ٿي ۽ اڄ ڪلهه جي ڊيجيٽل دور ۾ تقريبن هر شئي اوهان کي اسمارٽ فون جي ايپس ذريعي ملي وڃي ٿي۔

اهو ئي سبب آهي جو هاڻي ڀارت ۾ پينو فقيرن به ڊيجيٽل انداز اختيار ڪري ورتو آهي ۽ هاڻي اهي روڪ نه پر ڊيجيٽل طريقي سان پن وٺي رهيا آهن۔

جي ها، ڀارت جي هڪ ريلوي اسٽيشن تي راجو نالي پينو فقير پنهنجو ڊيجيٽل اڪائونٽ کولي ورتو آهي ۽ پنهنجي ڳچيءَ ۾ هڪ ڪيو آر ڪوڊ لڳل اسٽيڪر ساڻ رکي ٿو۔

هڪ ڪيو آر ڪوڊ کي اسڪين ڪري سندس اڪائونٽ ۾ رقم جمع ڪرائي سگهجي ٿي ۽ هاڻي روڪ رقم بدران ماڻهو سندس اڪائونٽ ۾ به رقم جمع ڪرائين ٿا۔
مسجدن ۽ سرڪاري ادارن ۾ نيڪر پهرڻ تي پابنديون لڳايون ويون آهن۔

سعودي گھرو وزير شهزادي عبدالعزيز بن سعود سماجي ادبن جي خلاف قرار ڏيندي مسجدن ۽ آفيسن ۾ نيڪر پهرڻ تي ڏنڊ جي منظوري ڏئِي ڇڏي آهي۔

سعودي عرب ۾ مسجدن ۽ سرڪاري ادارن ۾ هاف پينٽ پهري اچڻ کي سماجي ادن جي خلاف قرار ڏيندي 250 کان 500 ريالن تائين ڏنڊ لڳايو ويندو۔