ميونخ (ويب ڊيسڪ) آمريڪي نائب صدر ڪمالا هيرس چيو آهي ته جيڪڏهن روس يوڪرين تي حملو ڪيو ته ان تي سخت معاشي پابنديون لڳايون وينديون۔

ميونخ سيڪيورٽي ڪانفرنس ۾ خطاب ڪندي ڪمالا هيرس چيو ته اتحادين سان گڏجي روس تي غير معمولي پابنديون لڳائينداسين۔

هن چيو ته قومي سرحدون طاقت جي زور تي تبديل نٿيون ڪري سگھجن، اسان تيز، شديد ۽ متحد معاشي قدمن جي تياري ڪري ڇڏي آهي۔

سندس چوڻ هو ته پابندين ۾ روس جا مالياتي ادارا ۽ صنعتون شامل هونديون، آمريڪا رڳو معاشي پابندين تي ئي نه بيهندو، پر آمريڪا پابندين سان گڏ نيٽو جي اوڀر واري حصي کي به وڌيڪ هٿي ڏيندو۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ هڪ اسڪول جي انتظاميا حجاب تي پابندي خلاف احتجاج ڪندڙ شاگردياڻين کي معطل ڪري ڇڏيو۔

ڀارتي ميڊيا موجب جمعي جي ڏينهن رياست ڪرناٽڪ جي ضلعي شيواموگا ۾ شاگردياڻين حجاب تي پابندي خلاف احتجاج ڪيو هو۔

اسڪول جي سامهون احتجاج ڪندڙ 58 شاگردياڻين مطالبو ڪيو هو ته کين ڪلاسن ۾ حجاب سان ويهڻ جي اجازت ڏني وڃي، ڇاڪاڻ ته حجاب سندن حق آهي ۽ هو جان ڏينديون پر حجاب پائڻ نه ڇڏينديون۔

اسڪول انتظاميا احتجاج ڪندڙ سمورين شاگردياڻين کي معطل ڪري ڇڏيو آهي ۽ معطلي ختم ٿيڻ تائين شاگردياڻين جي اسڪول جي حدن ۾ داخلا به بند ڪئي وئي آهي۔

ان کانسواءِ ڀارتي ميڊيا ٻڌايو ته حجاب جي لاءِ احتجاج ڪرڻ تي ٻين احتجاجين کي به گرفتار ڪيو ويو آهي، جنهن ۾ خميس واري ڏينهن 9 ماڻهن تي ڪيس به داخل ڪيا ويا، هنن حجاب تي پابندي لڳائڻ تي ڪاليج انتظاميا خلاف احتجاج ڪيو هو.۔