دمشق (ويب ڊيسڪ) اسرائيل طرفان شامي تخت گاهه دمشق جي ڏکڻ پاسي شيل هلايا ويا۔

شامي ميڊيا موجب اربع ڏينهن ڪيل انهن حملن ۾ جاين کي نقصان پهتو۔

هلندڙ مهيني اهو ٻيو موقعو آهي، جڏهن اسرائيل طرفان شام ۾ جهاز جهڙين ٻيڙين کي نشانو بڻايو ويو۔

ان کان اڳ 9 فيبروري تي شام طرفان راڪيٽ هلائڻ کانپوءِ  به اسرائيل شام تي فضائي حملا ڪيا هئا۔

شامي عسڪري ذريعن موجب اسرائيل گولان جي والاريل جابلو سلسلي تان زمين کان زمين تائين مار ڪندڙ ميزائلن ذريعي ذڪيه جي قبضي کي نشانو بڻايو۔

شامي تڪرار تي نگاهه رکندڙ مبصر گروپ سيريئن آبزرويٽري فار هيومن رائٽس جو چوڻ آهي ته اسرائيلي حملي جو نشانو هڪ حڪومتي عسڪري پوسٽ هئي۔
نئين دهلي (ويب ڊيسڪ) ڀارت جي اترئين حصي ۾ هڪ ڳوٺ ۾ کوهه جو ڍڪ ڊهي پوڻ سبب 13 عورتون ڪِري فوت ٿي ويون۔

ٻڌايو ويو آهي ته اهي عورتون شادي جي هڪ تقريب جي سلسلي ۾ ان کوهه جي منهن تي ٺهيل ڪنڪريٽ جي ڍَڪ تي ناچ ڪري رهيون هيون ته پٿر جي ٺهيل اها سِر بار برداشت نه ڪري سگهي۔

اهو واقعو ڀارتي رياست اتر پرديش جي ڪشن ڳڙهه ضلعي ۾ پيش آيو۔

رپورٽن موجب اهو کوهه 15 ميٽر اونهو هو، جڏهن ته ان واقعي ۾ 10 ڄڻا زخمي به ٿي پيا۔

هوڏانهن ڀارتي وزيراعظم نريندر مودي واقعي ۾ انساني جانيون ضايع ٿيڻ تي ڏُک جو اظهار ڪيو آهي۔
برسلز (ويب ڊيسڪ) اولهه دفاعي اتحاد نيٽو چيو آهي ته روس طرفان يوڪرائني سرحد تان فوجي دستن جي واپسي جا اعلان رڳو دنيا جي اکين ۾ ڌوڙ وجهڻ آهن۔

نيٽو موجب دعوائن جي ابتڙ روس وڌيڪ 7 هزار فوجي يوڪرائني سرحد تي پهچايا آهن۔

واضح رهي ته روس طرفان هلندڙ هفتي جي شروعات تي اهڙا اشارا ڏنا ويا هئا ته اهي يوڪرائني سرحد تان ڪجهه فوجي دستا واپس گهرائي رهيا آهن۔

نيٽو جي سيڪريٽري جنرل زينس اشٽولٽن برگ روس طرفان معاملي جي سفارتي حل جي خواهش جي آجيان ڪئي آهي
 پر گڏوگڏ هن چيو ته روس اڃا تائين يوڪرائني سرحد تان فوجي دستن جي واپسي جو ڪو عملي اشارو ناهي ڏنو۔