نئين دهلي (ويب ڊيسڪ) ڀارت ۾ مسلمان شاگردياڻين طرفان تعليمي ادارن ۾ حجاب پائڻ تي پيدا ٿيل تڪرار سنگين نوعيت اختيار ڪندو پيو وڃي ۽
 هندو انتهاپسندن طرفان اڪيلي شاگردياڻي کي ڪاليج ۾ هراسان ڪرڻ جي واقعي کانپوءِ هاڻ ڀارتي پوليس به باحجاب عورتن خلاف رڻ ٻاري ڏنو۔

ڀارتي رياست ڪرناٽڪ ۾ ڪجهه ڏينهن اڳ باحجاب مسلم شاگردياڻي مسڪان جي هندو انتهاپسندن سان مهاڏو اٽڪائڻ جي ويڊيو سامهون آئي هئي ۽ 
حجاب تي پابندي جو معاملو هاڻ ڀارت جي ٻين رياستن ۾ به پهچي ويو، جڏهن ته ان حوالي سان ڪيس ڀارتي هاءِ ڪورٽ ۾ ٻڌڻي هيٺ آهن۔

ڀارتي ميڊيا موجب پوليس طرفان حجاب تي پابندي خلاف احتجاج ڪندڙ عورتن تي تشدد جو واقعو اتر پرديش جي شهر غازي آباد ۾ پيش آيو۔

سوشل ميڊيا تي وائرل ويڊيو ۾ ڏسي سگهجي ٿو ته پوليس اهلڪار روڊ تي حجاب جي حق ۾ احتجاج ڪندڙ عورتن وٽ اچن ٿا ۽ ڪجهه به چوڻ بنا مٿن لٺين سان تشدد شروع ٿا ڪن۔
موغاديشو (ويب ڊيسڪ) آفريقي ملڪ صوماليا ۾ هٿياربندن پاران پوليس اسٽيشن تي حملي جي نتيجي ۾ 2 ٻارڙن سميت 5 ڄڻا مارجي ويا۔

پرڏيهي خابرو اداري جي رپورٽ موجب صوماليا جي راڄڌاني ۾ پوليس اسٽيشنز تي حملو ڪيو ويو جنهن سبب پوليس اسٽيشن جي عمارت تباهه ٿي وئي۔

حملي ۾ ٿاڻي جي ڀرپاسي وارن گھرن کي به سخت نقصان پهتو. جڏهن ته حملي جي نتيجي ۾ 5 ڄڻا مارجي ويا جن ۾ ٻه ٻار به شامل آهن جيڪي پوليس اسٽيشن ويجهو کيڏي رهيا هئا۔

حملي جي ذميواري الشباب قبولي ورتي آهي جيڪا القاعده جو حصو هجڻ جي دعويٰ ڪندي آهي. واضح رهي ته الشباب ملڪ جي مختلف علائقن تي قبضو ڪري ورتو آهي۔
واشنگٽن (ويب ڊيسڪ) آمريڪي صدر جو بائيڊن چيو آهي ته يوڪرين تي روس جي حملي جو امڪان اڃا به آهي۔

آمريڪي صدر جو بائيڊن ٽي وي خطاب ڪندي چيو ته جيڪڏهن روس يوڪرين تي حملو ڪيو ته پابنديون تيار آهن۔

هن چيو ته آمريڪا کي هيل تائين روسي فوج واپس گھرائڻ جي تصديق ناهي ٿي سگھي  ان ڪري يوڪرين تي حملي جو امڪان اڃا به آهي۔