ڪينبرا (ويب ڊيسڪ) آسٽريليا جي شهر سڊني ۾ شارڪ مڇي جي حملي ۾ هڪ ڄڻو فوت ٿي ويو۔

پرڏيهي خابرو اداري موجب اهو واقعو سڊني جي ڪناري تي پيش آيو، جتي شارڪ مڇي هڪ شخص تي حملو ڪري کيس زخمي ڪري ڇڏيو۔

واقعي کان پوءِ ريسڪيو ٽيم شديد زخمي حالت ۾ شخص کي ٻاهر ڪڍيو پر هو زخمن جا سور نه سهندي فوت ٿي ويو۔

اکين ڏٺن شاهدن موجب واقعي وقت ائين محسوس ٿي رهيو ته ڄڻ تيز رفتار گاڏي سمنڊ ۾ هلي رهي آهي ۽ هر پاسي رت نظر اچي رهيو هو۔

پوليس شارڪ مڇي جي حملي ۾ فوت ٿي ويل شخص بابت ڪي به تفصيل جاري ناهن ڪيا۔

رپورٽ موجب 60 ورهين کان پوءِ سڊني جي ڪناري تي شارڪ حملي ۾ ڪنهن انسان جي فوت ٿيڻ جو اهو پهريون واقعو آهي۔

آسٽريلوي رياست نيو سائوٿ ويلز ۾ اختيارين طرفان سامونڊي ڪنارن کي شارڪ مڇين کان محفوظ بڻائڻ لاءِ لکين ڊالر خرچ ٿي چڪا آهن۔
،51 ڪنارن تي ڄار لڳائڻ سوڌو ڊرون ۽ سيٽلائيٽ ذريعي شارڪ مڇين جي نگراني جو انتظام ڪيو ويو آهي۔
برازيليا (ويب ڊيسڪ) برازيل ۾ تيز برساتن سبب مٽي جون ڇپون ڪرڻ جي تنيجي ۾ 18 ڄڻا فوت ٿي ويا۔

برازيل ۾ شديد برساتن سبب ٿيل لينڊ سلائيدنگ جي نتيجي ۾ گھٽ ۾ گھٽ 18 ڄڻا فوت ٿي ويا۔
 تيز برساتن جي نتيجي ۾ ٻوڏ سبب سڀ کان وڌيڪ متاثر ريو ڊي جينيرو جو جابلو علائقي ٿيو، جتي مٽي جون ڇپون ڪرڻ سبب ڪيترائي ماڻهو فوت ٿيا۔

ريو ڊي جينيرو کان اتر طرف موجود شهر پيٽرو پوليس مان مليل تصويرن وڊيوز ۾ تباهه ٿيل گھرن، ٻڏل گاڏين ۽ دڪان نظر اچي رهيا آهن۔
بزاريل جو صدر  هن وقت روس جي سرڪاري دوري تي آهي، هن پنهنجي وزيرن کي متاثرن جي فوري طور تي امداد لاءِ چيو آهي۔