نئين دهلي (ويب ڊيسڪ) ڀارتي رياست مڌيا پرديش ۾ هندو انتهاپسندن حجاب کانپوءِ آذان تي به تڪرار پيدا ڪري ڇڏيو۔

ڀارتي ميڊيا موجب رتلام ضلعي ۾ هندو تنظيم جي ڪارڪنن لائوڊ اسپيڪر ذريعي آذان ڏيڻ تي اعتراض ڪيو آهي۔

ان حوالي سان هڪ ويڊيو به منظر تي آئي آهي، جنهن ۾ هڪ نوجوان چئي رهيو آهي
 ته ان مسجد جي سامهون عمارت ۾ لائوڊ اسپيڪر لڳائي ڇڏيا آهن، هاڻ جڏهن به آذان ٿيندي ته اسان لائوڊ اسپيڪر تي وڏي آواز ۾ گانا هلائينداسين۔

ڀارتي ميڊيا موجب ويڊيو ۾ نوجوان چئي رهيو آهي ته راوتي جي مسجد ۾ آذان جي معاملي تي پوليس کي درخواست باوجود لائونڊ اسپيڪر تي آذان ڏني پئي وڃي۔
 اسان به عمارت ۾ لائوڊ اسپيڪر لڳائي ڇڏيا آهن، آذان مهل اهي هلائينداسين، اهو پيغام سڄي ڀارت ۾ وڃڻ گهرجي۔
ڪينيا جي 98 ورهين جي پرسيلا سيٽيني تعليم حاصل ڪرڻ لاءِ پرائمري اسڪول ۾ داخلا وٺي ڇڏي آهي۔

ڇهين ڪلاس جي شاگردياڻي پرسيلاڪا جو چوڻ آهي ته هن پنهنجي پوٽن ۽ پوٽين لاءِ هڪ سٺو مثال قائم ڪرڻ لاءِ داخلا ورتي آهي۔

هن ٻڌايو ته منهنجي خواهش آهي ته مان ڊاڪٽر بڻجان ڇو ته مان پهريان هڪ دائي هيس، منهنجن ٻارن منهنجي اسڪول ۾ داخلا جي فيصلي تي آجيان ڪئي آهي۔

هن چيو ته هو تعليم حاصل رڪڻ سان گڏوگڏ پوٽن ۽ پوٽين جي عمر جي ٻارن سان ٻين سرگرمين ۾ به حصو وٺي ٿي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي هاءِ ڪورٽ ۾ تعليمي ادارن ۾ حجاب تي پابندي خلاف ڪيس جي ٻڌڻي ٿي۔

درخواستگذار شاگردياڻين جي وڪيل چيو ته عدالت جو عبوري حڪم  انهن ڪاليجن لاءِ آهي، جتي ڪا يونيفارم هجي، مسلمان شاگردياڻين کي انهن ڪاليجن ۾ به حجاب لاهڻ جو چيو پيو وڃي،
 جتي ڪا يونيفارم ئي ناهي، ڪرناٽڪ ايجوڪيشن ايڪٽ ۾ آرٽيڪل 25 تحت حاصل  مذهبي آزادي کي روڪڻ شامل ناهي۔

هوڏانهن اڊوپي ضلعي جي سرڪاري اسڪول جي شاگردياڻين حجاب بنا امتحان ڏيڻ  کان انڪار ڪري ڇڏيو ۽ حجاب پائڻ جي اجازت نه ملڻ تي والدين احتجاجي طور شاگردن کي گهر وٺي ويا۔