ميڪسيڪو سٽي (ويب ڊيسڪ) ميڪسيڪو سٽي ۾ ويلنٽائن ڊي تي 600 کان وڌيڪ جوڙا شادي جي ٻنڌڻن ۾ ٻڌجي ويا، سندن اکين ۾ ڳوڙها تري آيا۔

پرڏيهي خابرو اداري جي رپورٽ موجب  ميڪسيڪو سٽي ۾ هڪ اجتماعي شادي ۾ سوين جوڙا انٽرنيشنل ويلنٽائن ڊي تي شادي جي ٻنڌڻن ۾ ٻڌجي ويا۔

سلوا نالي ناري جو چوڻ هو ته مون کي يقين نه هو ته مون کي به محبت ملندي پر مون کي منهنجو پيار مليو۔

تقريب ۾ شامل هڪ ٻي عورت جوناٿن گارسيا چيو ته اجتماعي شاديون هڪ خانداني رسم آهي۔
 هن جي خاندان ۾ هن جي ٻن ڀينرن جي به اهڙي ريت شادي ڪئي هئي ۽ اهي ٻئي خوش آهن۔

سندس چوڻ هو ته هن به اها روايت برقرار رکندي شادي ڪئي آهي۔

ايريا ڪائونسل جي ميمبر ماريا ڊرينڪا رينڊن ٻڌايو ته اجتماعي شادي ۾ ويجهڙائي ۾ جيڪا گهٽتائي هوندي آهي
 اها ختم ٿيندي آهي جڏهن ته هن ۾ مفت شادي جي سرٽيفڪيٽس جهڙا فائدا هوندا آهن۔


نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪيرالا ۾ ٽرانس جينڊر جوڙي ويلنٽائن ڊي تي روايتي رسمن تحت شادي ڪري ڇڏي۔

ڀارتي ميڊيا موجب ڪيرالا ۾ گهرڀاتين ۽ دوستن جي موجودگي ۾ روايتي انداز ۾ شادي جي تقريب ۾ گهوٽ مانو ۽ ڪنوار سيما شادي جي ٻنڌڻ ۾ ٻڌجي ويا۔

گهوٽ مانو ٿريسور جو رهواسي ۽ ٽيڪنو پارڪ ۾ آءِ ٽي فرم ۾ ملازمت ڪري ٿو جڏهن ته ڪنوار سيما ڪيرالا جي سماجي انصاف جي کاتي ٽرانس جينڊر سيل ۾ ملازم آهي۔

گهوٽ ڪنوار شادي جا ڪاغذ مڪمل ٿيڻ کانپوءِ ٽرانس جينڊر ماڻهن جي حقن جي تحفظ جي قانون تحت شادي جي رجسٽريشن لاءِ هاءِ ڪورٽ سان رابطو ڪندا۔
هن ان ڳالهه سان اتفاق ڪيو ته 661 ڪٽنب کي هڪ هنڌ گڏ ڪرڻ وڏو چئلينج هو