جڪارتا (ويب ڊيسڪ) دنيا جو سڀ کان وڌيڪ بدبودار گل، جنهن کي ٽيڪنيڪل طور تي ٽائيٽن ارم جو نالو ڏنو ويو آهي،
 ان جي بوءِ انساني لاش وانگر آهي، هي گل ڏهاڪن ۾ رڳو هڪ ڀيرو ٽڙندو آهي۔

هن گل کي گلن جو لاش پڻ سڏيو ويندو آهي، جنهن جي بوءَ کي لاش، ٿوم، سڙيل مڇي ۽ بدبودار پيرن سان تشبيهه ڏني ويندي آهي۔

ٽائيٽن آرم هڪ گلن وارو ٻوٽو آهي، جيڪو انڊونيشيا جي ٻيٽ سماترا ۾ ڦٽي ٿو ٻوٽو هر ستن کان ڏهن سالن ۾ صرف هڪ ڀيرو ڦٽي ٿو۔

هي نادر واقعو صرف 24 کان 36 ڪلاڪ رهي ٿو. گل عام طور تي منجهند جي وچ ۾ ٽڙي ٿو ۽ سڄي رات ۽ ٻئي صبح تائين کليل رهندو آهي۔

هن غير معمولي واقعي کي ڏسڻ لاءِ سڄي دنيا مان گلن جا شوقين سفر ڪن ٿا، ٽائيٽن آرم جو گل 10 فٽن کان به وڌيڪ اوچائي تي پهچي سگهي ٿو
' جڏهن ته ان جي پنن جي جوڙجڪ رڳو 20 فوٽ ڊگھي ۽ 16 فوٽ ويڪر تائين ٿي سگهي ٿي

هن گل جي بدبوءِ شام کان اڌ رات تائين وڌندي رهندي آهي، جڏهن ته صبح جو اها
 بوءِ غائب ٿي ويندي آهي. ٽائيٽن ارم انڊونيشيائي ٻوٽو آهي پر دنيا ۾ نباتات جا ماهر هي ٻوٽا پوکيندا آهن
 اهي گل يورپ، اتر ۽ ڏکڻ آمريڪا، آسٽريليا ۽ ايشيا ۾ پڻ پوکيا وڃن ٿا۔
صنعا (ويب ڊيسڪ) سعودي جي سربراھي ۾ جوڙيل اتحادين جو يمن جي شھر صنعا تي ھوائي بمباري ڪئي وئي جنهن سبب حوثين جو مواصلاتي نظام تباهه ٿي ويو۔

سومر ڏينھن ڪيل ان بمباري ۾ صنعا جي مواصلات بابت وزرات ڀرسان سيٽلائيٽ گرائونڊ اسٽيشن کي نشانو بنايو ويو جڏهن ته بمباري دوران ڪنهن به جاني نقصان جا اطلاع ناهن مليا۔

اتحادين جو چوڻ آھي تھ حوثي صنعا ۾ موجود مواصلاتي ۽ انفارميشن ٽيڪنالاجي جي وزرات کي دشمن ڪاررواين طور استعمال ڪيو پيو وڃي۔
 واضح رھي تھ يمن جي جنگ 2014 ۾ ان وقت شروع ڪئي وئي، جڏھن حوثين صنعا تي قبضو ڪيو،
 جنھن سان سعودي قيادت واري اتحاد کي پوئين سال بين الاقوامي طور تي تسليم ڪيل حڪومت جي حمايت لاءِ مداخلت ڪرڻ تي مجبور ڪيو ويو
. ڪجھھ مھينا اڳ سعودي اتحاد يمن جي شھر صنعا تي ھوائي حملو ڪيا، جن ۾ 14 ماڻھو مري ويا ھئا