لنڊن (ويب ڊيسڪ) متحده قومي موومينٽ (ايم ڪيو ايم) جي باني تي دهشتگردي لاءِ اڪسائڻ جو ڏوهه ثابت نه ٿي سگھيو، برطانوي عدالت متحده باني کي ڪيس مان آجو ڪري ڇڏيو۔

متحده باني دهشتگردي جي حوصلا افزائي ڪرڻ بابت ٻن الزامن کي منهن ڏئي رهيو هو، ٻئي الزام 22 آگسٽ 2016 تي ڪيل تقرير بابت هئا، جيوري ايم ڪيو ايم باني کي دهشتگردي جي ٻنهي الزامن مان آجو ڪيو۔

ايم ڪيو ايم باني تقرير ۾ ڪارڪنن کي ٽن خانگي ٽي وي چينلز تي حملو ڪرڻ جو چيو هو، تقرير بعد ڪارڪنن هڪ خانگي ٽي وي چينل جي آفيس تي ڪاهه ڪري ڀڃ ڊاهه ڪئي هئي۔

ڪرائون پراسيڪيوشن سروس متحده باني خلاف ٽيررازم ايڪٽ 2006 جي سيڪشن 1(2) تحت ڪيس داخل ڪيو هو۔

متحده باني عدالت ۾ جيوري آڏو شاهدي لاءِ پيش نه ٿيو هو، جج جيوري تي واضح ڪيو هو ته شاهدي نه ڏيڻ جو مطلب ڏوهه مڃڻ ناهي، فيصلو شاهدين تي ڪيو وڃي۔

گذريل جمعي تي ٽئين پهر ٻنهي وڪيلن جا دليل مڪمل ٿيڻ تي جج جيوري کي فيصلو مڪمل ڪرڻ لاءِ وقت ڏنو هو،
 عدالت ۾ ڊاڪٽر نڪولا خان ۽ ميٽ پوليس جي ڪائونٽر ٽيررازم ڪمانڊ جي انڊرووڊ آفيسر شاهد طور پيش ٿي۔

استغاثه موقف اختيار ڪيو ته ايم ڪيو ايم باني تقريرن سان ڪارڪنن کي دهشتگردي تي ڀڙڪايو۔
 جنهن هڪ شخص جي جان وئي ۽ ملڪيتن کي نقصان پهتو، استغاثه جي وڪيل جيوري کي چيو هو ته الزامن جو برطانوي قانون موجب جائز وٺو۔

فريادي موقف اختيار ڪيو ته متحده باني تقريرن سان ڪارڪنن کي دهشتگردي تي اڪسايو، جنهن سان هڪ شخص جو موت ٿيو ۽ جاين کي نقصان پهتو، الزامن جو برطانوي قانونن موجب جائزو وٺو۔

ان معاملي تي وڪيل جو چوڻ هو ته اها دهشتگردي ناهي، پنهنجي تقريرن سان وفاقي، صوبائي حڪومتن ۽ رينجرز کي متاثر ڪرڻ جي ڪوشش ڪري رهيو هو
 متحده باني لبرل ۽ پروگريسيو سياست تي يقين رکندي داعش ۽ طالبان خلاف هو

ٻڌڻي دوران متحده باني جي طرفان خانگي ميڊيا جي اداري تي ڪاهه ڪرڻ جو ذڪر بار بار آيو۔

ايم ڪيو ايم باني خلاف ڪيس جي ٻڌڻي 31 جنوري تي ڪنگسٽن ڪرائون ڪورٽ ۾ شروع ٿي هئي، متحده باني تي 22 آگسٽ 2016 جي تڪراري تقرير تي آڪٽوبر 2019 ۾ پوليس دهشتگردي جو ڪيس قائم ڪيو هو۔

متحده باني کي 11 جون 2019 تي ڏوهه جي حوصلا افزائي ڪرڻ جي شڪ ۾ گرفتار ڪيو ويو هو،
 هلندڙ سال جي شروعات ۾ جسماني ۽ ذهني مسئلن سبب متحده باني جا ڪيس ختم ڪرڻ جي درخواست کي سي پي ايس رد ڪيو هو۔
 ايم ڪيو ايم باني ڊسمبر جي وچ کان ڪورونا ۾ مبتلا هجڻ سبب لڳ ڀڳ هڪ مهينو اسپتال ۾ داخل رهيو هو۔