اوٽاوا (ويب ڊيسڪ) ڪينڊين وزيراعظم  جسٽن ٽروڊو ڪورونا قدمن خلاف احتجاجي مظاهرن ۽ مخالفن جي ناڪابندي ختم ڪرائڻ لاءِ هنگامي حالتون لاڳو ڪرڻ جو اعلان ڪري ڇڏيو۔

جسٽن ٽروڊو اعلان ڪيو آهي ته اسان جي حڪومت ملڪي قانون تحت اهڙيون هنگامي حالتون لاڳو ڪندي، جيڪي امن جي بحالي لاءِ ڪجهه شهري آزاديون معطل ڪرڻ جو حق ڏين ٿيون۔

ان حوالي سان هڪ قانون 1988 ۾ پاس ٿيو هو پر اڃا تائين اهو لاڳو ناهي ٿي سگهيو۔

واضح رهي ته ڪينيڊا ۾ هزارين  ماڻهو ڪورونا ضابطن خلاف احتجاج ڪ ري رهيا آهن۔

ان سلسلي ۾ ٽرڪ ڊرائيورن جي ”آزادي جي قافلن“ جي نالي سان جاري هڪ مهم جي نتيجي ۾ تخت گاهه اوٽاوا جا ڪجهه حصا ۽ گهٽ  ۾ گهٽ هڪ لنگهه بلاڪ آهي۔
سرينگر (ويب ڊيسڪ) والاريل ڪشمير جي اڳوڻي وڏي وزير ۽ پاڪستان ڊيموڪريٽڪ پارٽي جي اڳواڻ محبوبه مفتي چيو آهي
 ته ڀارت کي ڪشمير مسئلي جي حل لاءِ پاڪستان سان اڄ يا سڀاڻي ڳالهيون ڪرڻيون پونديون۔

سرينگر ۾ پريس ڪانفرنس ڪندي محبوبا مفتي چيو ته ڀارتي حڪومت لاڳيتو والاريل ڪشمير تي ڳالهين کان انڪار ڪندي رهي آهي۔
 پر مودي حڪومت پاڪستان سان ڳالهين کانپوءِ ئي ايل او سي تي جنگ بندي تي راضي ٿي هئي ان ڳالهه کي تسليم نه  پيو ڪيو وڃي۔

هن چيو ته جيڪڏهن بي جي پي جي سڀ کان وڏي سياسي اڳواڻ اٽل بهاري واجپائي به پاڪستان سان ڳالهين
 جو رستو اختيار ڪيو هو ته پوءِ مودي کي به اڄ يا سڀاڻي پاڪستان سان ڳالهائڻو پوندو۔

والاريل ڪشمير جي موجوده صورتحال تي تبصرو ڪندي سندس چوڻ هو ته ڄمون ۽ ڪشمير بابت ڀارتي 
آئين جي آرٽيڪل 370 جي خاتمي کانپوءِ صورتحال وڌيڪ خراب ٿي وئي آهي ۽ ڪير به پاڻ کي محفوظ نه ٿو سمجهي۔

هن چيو ته  نئين دهلي حڪومت ڄمون ۽ ڪشمير جي عوام کي مذهبي ۽ فرقيواراڻي بنيادن تي ورهائڻ جي سازشن ۾ مصروف آهي۔
 پي ڊي پي سربراهه چيو ته ڄمون ۽ ڪشمير جو مسئلو فطرت ۾ سياسي آهي پر بي جي پي ان کي مذهبي مسئلو بڻائڻ جي ڪوشش ڪري رهي آهي۔