حيدرآباد(انٽرنيشنل نيوز) والاريل  بيت المقدس ۾ اسرائيلي فورسز جي فائرنگ ھڪ فلسطيني نوجوان شھيد ٿي ويو۔

فلسطين جي صحت وزارت ٻڌايو آھي تھ اولهه ڪناري  اسرائيلي فورسز جي فائرنگ دوران 17 سالن جو فلسطيني ڇوڪرو گولي لڳڻ سبب شھيد ٿيو، جڏھن تھ 10 ڄڻا زخمي ٿي ويا۔

قابض اسرائيلي فوجين فلسطيني شھري جي گھر تباھھ ڪرڻ جي ڪوشش ڪئي، مزاحمت ڪرڻ تي انڌا ڌنڌ فائرنگ ڪئي وئي، فائرنگ سبب وڏي انگ ۾ علائقي جا ماڻھو ٻاھر نڪري آيا ۽  اسرائيلي ظلم خلاف احتجاج ڪيو۔

فلسطيني مظاھرين تي پوليس آنسوگيس جو استعمال ڪيو ۽ لٺيون وسايون ۽ ڪيترن ئي فلسطينين کي گرفتار بھ ڪيو  ويو۔
نئين دهلي (ويب ڊيسڪ) ڀارت جي عالمي شهرت يافته ليکڪه ارنڌتي راءِ چيو آهي ته ڀارت اقليتن تي تشدد جو ملڪ بڻجي ويو آهي، 
 ڀارت ۾ گروهن جي شڪل ۾ مسلمانن ۽ ٻين اقليتن تي تشدد  ڪيو پيو وڃي، هندو قومپرستي ڀارت کي ٽڪرا ٽڪرا ڪري سگهي ٿي۔

ڀارتي چينل کي ڏنل هڪ انٽرويو ۾ ليکڪه ارنڌتي  راءِ چيو ته هندستان گذريل پنجن سالن دوران  گروهه جي شڪل ۾ تشدد وارو ملڪ بڻجي چڪو آهيو هندو قومپرستي، ڀارت کي  ٽڪرن ۾ ورهائڻ جو سبب بڻجي سگهي ٿي
. هندو انتهاپسند گروهه ڏينهن ڏٺي مسلمانن ۽ دلتن تي تشدد ڪري بيدردي سان قتل ڪرڻ بعد سندن وڊيو ٺاهي يوٽيوب چينل تي رکن ٿا۔

هن چيو ته هندستان جي موجوده صورتحال مايوس ڪندڙ آهي، موجوده صورتحال سبب هندستان ٽڪرا ٽڪرا ٿي سگهي ٿو۔

هڪ سوال جي جواب ۾ هن چيو ته ڪشميري ڀارت جو حصو ڇو ٿيندا، ڪشمير کي آزادي ملڻ گهرجي۔
 ارون ڌتي راءِ وڌيڪ چيو ته ڀارت هن وقت افراتفري، انتشار ۽ مونجهاري جو شڪار آهي، هڪ وقت ايندو جڏهن ڀارت جا ماڻهو نريندر مودي ۽ بي جي پي جي فاشزم جي مزاحمت ڪندا۔
اوڀر بعيد ۾ پيسفڪ جزيرن ويجهو آمريڪي آبدوز طرفان روسي سامونڊي حدن جي ڀڃڪڙي ڪئي وئي آهي۔

آمريڪي آبدوز طرفان ڪيل ڀڃڪڙي تي روس جي دفاع واري وزارت آمريڪي فوجي اتاشي کي طلب ڪري ورتو آهي۔

ان حوالي سان روسي فوج جو چوڻ آهي ته آمريڪي آبدوز روسي حدن مان نڪري وڃڻ جي درخواست کي نظرانداز ڪيو جنهن کان پوءِ روسي فوج لاڳاپيل قدم کنيا ته آمريڪي آبدوز روسي حدن کان ٻاهر نڪري وئي۔



