اسلام آباد (ويب ڊيسڪ) ايران جي گهرو وزير ڊاڪٽر احمد وحيدي جو چوڻآهي ته پاڪستان تي دهشتگرد حملي کي ايران تي حملي برابر سمهون ٿا۔

ايراني گهرو وزير ڊاڪٽر احمد وحيدي هڪ ڏينهن جي دوري تي پاڪستان پهتو آهي،
 گهرو وزير شيخ رشيد ۽ سيڪريٽري اسلام آباد جي هوائي اڏي تي ايراني گهرو وزير جي آجيان ڪئي۔

ايراني گهرو وزير وفد سان گڏ شيخ رشيد سان ملاقات ڪئي جنهن ۾ پاڪ ايران سرحدي معاملن ۽ قيدين جي مٽا سٽا تي عملدرآمد بابت ڳالهه ٻولهه ڪئي۔

گهرو وزير طرفان جاري پڌرائي موجب ملاقات ۾ علائقائي صورتحال، افغانستان ۾ امڪاني انساني الميي سميت ٻين اهم معاملن تي به ڳالهيون ٿيون۔

ايراني گهرو وزير  پاڪستان ۾ دهشتگرد ڪاررواين جي مذمت ڪندي چيو ته دهشتگردي جا واقعا افسوسناڪ آهن،
 هن چيو ته پاڪستان تي دهشتگرد حملي کي ايران تي حملي برابر سمجهون ٿا۔
نئين دهلي (ويب ڊيسڪ) ڀارت ۾ سيلفي ڪڍندي ٻه ماڻهو ريل گاڏي جي ٽڪر ۾ فوت ٿي ويا جڏهن ته هڪ زخمي ٿي پيو۔

رپورٽ موجب ٽرين جي ٽڪر ۾ ٻه ڄڻا فوت ٿيڻ جو واقعو اولهه بنگال ۾ پيش آيو۔

ميڊيا رپورٽن موجب حادثي اولهه بنگال جي شهر مدناپور ۾ ريلي پل ويجهو سيلفي ڪڍڻ دوران پيش آيو۔

پوليس موجب واقعي جي جاچ جي شروعات ڪئي وئي آهي ۽ زخمي ٿيل شخص جو بيان رڪارڊ کان پوءِ صورتحال وڌيڪ واضح ٿي ويندي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي ڪاليج ۾ حجاب جي حق لاءِ انتهاپسندن جي سامهون ڄمي بيهندڙ شاگردياڻي مسڪان خان کي اعزاز ملڻ لڳا۔

مسڪان خان جي بهادري کي ساراهيندي مختلف تنظيمن کيس اعزاز ڏيڻ جو فيصلو ڪيو آهي۔

شاگردياڻي کي تامل ناڊو جي تنظيم فاطما شيخ ايوارڊ ۽ جهارکنڊ جي سماجي تنظيم ابرار فائونڊيشن ايوارڊ ۽ روڪ رقم ڏيڻ جو اعلان ڪيو آهي۔