واشنگٽن (ويب ڊيسڪ) آمريڪي صدر بائيڊن افغانستان جا منجمد اثاثا بحال ڪري ڇڏيا۔

آمريڪي صدر جو بائيڊن افغانستان جا ست ارب ڊالرن جا منجمد اثاثا مشروط طور تي بحال ڪري ڇڏيا۔

ٻڌايو ويو آهي ته ان مان اڌ اثاثا افغانستان ۾ انساني بنيادن تي امداد لاءِ استعمال ٿيندا جڏهن ته ٻيا ساڍا 3 ارب ڊالر 11 سيپٽمبر جي حملن جي متاثر لاءِ ڏنڊ جي طور تي استعمال ٿيندا۔

اطلاع آهن ته اها رقم فوري طور تي جاري نه ڪئي ويندي پر بينڪن کي چيو ويو آهي ته ساڍن ٽن ارب ڊالرن جو سرمايو هڪ ٽرسٽ فنڊ کي ڏنو ويندو،
 جيڪو افغانستان ۾ انساني بنيادن تي امداد ڪندڙ تنظيمن جي مدد ڪندو۔

ٻيا ساڍا ٽئي ارب ڊالر مختلف عدالتن ۾ 11 سيپٽمبر 2001ع جي حملن جي متاثر طرف ٻڌڻي جي دعوائن ۾ ڏنڊ جي طور تي ڏيڻ لاءِ دستاب هوندا۔
ماسڪو (ويب ڊيسڪ) سيڪيورٽي گارڊ واندڪائي ۾ ملين ڊالرز جي پينٽنگ کي تباهه ڪري ڇڏيو. همراهه پنهنجي ملازمت جي پهرئين ئي ڏينهن ايترو بور ٿيو جو هن ملين ڊالرز جو نقصان ڪري ڇڏيو۔

ٿيو ائين جو سيڪيورٽي گارڊ بورس يلٽسن صدارتي مرڪز ۾ پهرئين ڏينهن ڊيوٽي تي آيو هو ۽ ايترو بور ٿي رهيو هو جو هو نمائش ۾ گهمندي هڪ پينٽنگ تي اکيون ٺاهي ڇڏيون
. همراهه هڪ شخصيت جي فن پاري تي رڳو پنهنجي بوريت ختم ڪرڻ لاءِ پينسل سان اکيون ٺاهي ڇڏيون۔

فن پاري جي اصل تصوير جي چهري تي اکيون نه هيون پر 7 ڊسمبر تي نمائش دوران اکين جي صورت ۾ 2 ننڍڙا نقطا موجود هئا۔

ان کانپوءِ سينٽر جي عملي کي آگاهي ڏني وئي ته هن جوابدار جي ڳولا لاءِ جاچ ڪئي ته اهو سيڪيورٽي گارڊ نڪتو۔
ڪابل (ويب ڊيسڪ) افغانستان ۾ هڪ مسجد ويجهو ڌماڪي جي نتيجي ۾ هڪ ڄڻو مارجي ويو جڏهن ته ڪيترائي زخمي ٿيا پيا۔

اتر افغانستان جي صوبي بادغيس ۾ جمعي جي ڏينهن هڪ مسجد ٻاهران ڌماڪي ۾ هڪ ڄڻو مارجي ويو جڏهن ته ست ڄڻا زخمي ٿي پيا۔

طالبان اختيارين موجب ڌماڪي جا سبب ڄاڻڻ لاءِ جاچ ڪري رهيا آهيون. في الحال ڪنهن به گروهه يا تنظيم ان واقعي جي ذميواري قبول ناهي ڪئي۔