سوشل ميڊيا تي هر روز مختلف وڊيوز وائرل ٿينديون آهن جن کي واهپيدارن طرفان تنقيد جو نشانو بڻايو ويندو آهي،
 ۽ هاڻ به هڪ اهڙي ئي وڊيو تيزي سان وائرل ٿي رهي آهي جنهن کي ڏسي ماڻهو عورت جي لاپرواهي تي حيران ۽ پريشان آهن۔

رپورٽ موجب اهو واقعو ڀارت  جي شهر فريدآباد ۾ پيش آيو جتي 10 هين منزل تي رهندڙ هڪ عورت جي ساڙهي نائين منزل جي گھر جي گيلري ۾ ڪري پئي هئي۔
 جيتوڻيڪ اهو گھر گھڻي عرصي کان بند هو ته عورت کي پنهنجي ساڙهي واپس کڻڻ لاءِ هڪ ترڪيب سجهي۔

عورت انتهائي خطرناڪ قدم کڻندي بيڊ شيٽ ذريعي پنهنجي پٽ کي ڏهين منزل کان نائين منزل تي هيٺ لاٿو ۽ ساڙهي کنئين۔

رپورٽن موجب عورت جي ان خطرناڪ حرڪت جي وڊيو ويجهي عمارت ۾ رهندڙ ماڻهن رڪارڊ ڪري سوشل ميڊيا تي اپلوڊ ڪري ڇڏيو۔

سوشل ميڊيا تي وائرل ٿيڻ کان پوءِ ماڻهن عورت جي ان حرڪت کي بيوقوفي قرار ڏنو ۽ کيس سخت تنقيد جو نشانو بڻائيندي چيو ته عورت هڪ ساڙهي لاءِ ٻار جي حياتي کي خطري ۾ وجهي ڇڏيو۔

واشنگٽن (ويب ڊيسڪ) آمريڪي صدر آمريڪي شهرين کي فوري طور تي يوڪرين ڇڏڻ جي هدايت ڪري ڇڏي۔

پرڏيهي ميڊيا موجب صدر جو بائيڊن روس ۽ يوڪرين وچ ۾ تڪرار شدت اختيار ڪرڻ تي آمريڪين کي فوري طور تي يوڪرين کي ڇڏڻ جي هدايت ڪئي آهي۔

آمريڪي صدر جو چوڻ هو ته جيڪڏهن روس يوڪرين تي حملو ڪيو ته اهو آمريڪين کي ٻاهر ڪڍڻ لاءِ ريسڪيو ڏستا نه موڪلينداسين تنهنڪري يوڪرين ۾ موجود آمريڪي فوري طور تي ملڪ ڇڏين۔

آمريڪي صدر خطي ۾ تيزي سان ٿيندڙ سرگرمين بابت به خبردار ڪيو آهي۔

جو بائيڊن چيو ته اسان دنيا جي وڏي فوج مان هڪ کي منهن ڏئي رهيا آهيون، اها ڏکي صورتحال آهي ۽ شِيون گهٽي تيزي سان ٿي رهيون آهن۔