رياض (ويب ڊيسڪ) سعودي عرب پنهنجي شهرين لاءِ نئون اليڪٽرانڪ پاسپورٽ جاري ڪري ڇڏيو جنهن ۾ جديد ترين ٽيڪنالوجي کي استعمال ڪندي سيڪيورٽي فيچرز کي وڌيڪ بهتر ڪيو ويو آهي۔

سعودي جي پرڏيهي وزير شهزادا عبدلعزيز سعود بن نائف پاسپورٽ جاري ڪيو. ان حوالي سان جنرل ڊائريڪٽوريٽ آف پاسپورٽس جي
 اسٽنٽ ڊائريڪٽر جنرل، ميجر جنرل خالد السيخان ٻڌايو ته ريڊ ايبل پاسپورٽ کان اليڪٽرانڪ پاسپورٽ طرف منتقلي جي حوالي سان اها ٽرننگ پوائنٽ آهي۔

هن ٻڌايو ته نئون پاسپورٽ جديد ترين سيڪيورٽي فيچرز کي نظر ۾ رکي تيار ڪيو ويو آهي ۽ اهو عالمي سول ايو ايشن آرنگنائزيشن جي گھربل معيار کان ڀيٽ به رکي ٿو۔

ان پاسپورٽ ۾ هڪ چپ به لڳائي وئي آهي جنهن ۾ نجي ڄاڻ محفوظ رکڻ جي صلاحيت آهي. ان چپ ۾ڻ پاسپورٽ هولڊر جي ڊيٽا کانسواءِ ٽن
 مختلف ٽيڪنالوجيز ذريعي ورتل تصوير به محفوظ هوندي جڏهن ته ان ذريعي سڀني ڊجيٽل پورٽلز تي ان چپ جي ذريعي پاسپورٽ جي تصديق ڪري سگھبي۔

ميجر جنرل خالد السيخان چيو ته شهري اليڪٽرانڪ پاسپورٽ لاءِ مقرر ڪيل طريقي ڪار تحت درخواستون ڏئي سگھن ٿا جڏهن ته وقت سان گڏوگڏ ريڊايبل پاسپورٽ مڪمل طور تي رد ٿي ويندو۔
ڀارت جي شهر بروت ۾ شادي شدهه جوڙي فيس بڪ تي لائيو اچي آپگهات ڪوشش ڪئي جنهن ۾ زال مري وئي جڏهن ته مڙس جي حالت ڳڻتي جوڳي آهي۔

ڀارتي ميڊيا رپورٽ موجب جي ايس ٽي لاڳو ٿيڻ کان پوءِ ڪاروبار ۾ ٿيندڙ ڳري نقصان ان جوڙي کي اهو قدم کڻڻ تي مجبور ڪيو۔

سوشل ميڊِيا تي شِيئر ڪيل وڊيو ۾ جوتن جو ڪاروبار ڪندڙ راجيو تومڙ کي زال سان گڏ زهر کائيندي ڏٺو ويو۔

آپگهات جا خطرناڪ منظر لائيو ڏسندڙ سوشل ميڊيا واهپيدارن پوليس کي اطلاع ڏنو ته پوليس واقعي واري هنڌ پهچي راجيو ۽ سندس زال کي اسپتال پهچايو جنهن دوران زال لاڏاڻو ڪري وئي ۽ مڙس جي حالت ڳٽتي جوڳي آهي۔

وڊيو ۾ واپاري کي آن لائن اچي زهر ڳيهڻ جي ڪوشش ڪئي پر ان دوران ان شخص کي اهو چوندي ٻڌي سگھجي ٿو ته سندن موت جو ذميوار مودي آهي۔

راجيو جو چوڻ هو ته جيتوڻيڪ آئون نٿو چوان مودي سڀ ڪم خراب ڪيا پر مودي جو ننڍن واپارين ۽ ڪاربارين سان رويو ٺيڪ نه آهي۔

نوٽ: ان خبر جي وڊيو کي نشر نه ڪرڻ جوڳو هجڻ تي استعمال ناهي ڪيو ويو. اسان جو ادارو ان قسم جي ڪنهن به وڊيو يا فعل جي حوصلا افزائي ناهي ڪندو۔