نئين دهلي (ويب ڊيسڪ) ڀارتي سپريم ڪورٽ حجاب بابت درخواست تي فوري ٻڌڻي کان انڪار ڪري ڇڏيو۔

ڀارتي ميڊيا موجب سپريم ڪورٽ ۾ سينيئر ايڊووڪيٽ طرفان داخل ڪرايل درخواست تي ڀارتي چيف جسٽس چيو ته ڪرناٽڪ هائيڪورٽ کي حجاب پائڻ جي اجازت ڏيڻ گھرجي۔

ڀارتي چيف جسٽس جو چوڻ هو ته اسان سڀ هتي شهرين جي بنيادي حقن جو تحفظ ڪرڻ لاءِ ويٺا آهيون، ان درخواست کي وقت اچڻ تي ٻڌنداسين۔

ڀارتي چيف جسٽس چيو ته اسان کي خبر آهي ته رياست ۽ عدالت ۾ ٻڌڻي دوران ڇا ٿي رهيو آهي۔

ڀارتي ساليسيٽر جنرل حجاب بابت سپريم ڪورٽ ۾ داخل ڪرايل درخواست بابت چيو ته ان معاملي کي سياسي ۽ مذهبي نه بڻايو وڃي، جڏهن ڪرناٽڪ هائيڪورٽ جو حڪم ئي ناهي آيو ته معاملي کي سپريم ڪورٽ ڪيئن آندو ويو۔

ٻي پاسي ڪرناٽڪ ۾ پيش آيل واقعي تي شاگردن ۽ شاگرديانين ۽ اقليتن جي مختلف تنظيمن طرفان احتجاج ڪيو پيو وڃي جنهن ۾ شاگردياڻين جو چوڻ آهي ته حجاب هنن جو حق آهي۔

مظاهرن ۾ شريڪ شاگرد، شاگردياڻين ۽ ٻين تنظيمن جو چوڻ آهي ته آئين تحت ڏنل حقن جو احترام ڪرڻ گھرج۔
طرابلس (ويب ڊيسڪ) لبيا جو وزيراعظم قاتلاڻي حملي ۾ بچي ويو۔

لبيا جو وزيراعظم عبدالحميد الدبيبه هڪ قاتلاڻي حملي ۾ محفوظ رهيو. وزيراعظم جي ويجهي حڪومتي ذريعن موجب الدبيبا جي گاڏي تي اڄ صبح اڻڄاتل ماڻهن فائرنگ ڪئي پر وزيراعظ۾ بچي ويو۔

ملڪي وزيراعظم تي اهو حملو ان وقت ڪيو ويو جڏهن هو پنهنجي گھر موٽي رهيو هو. فائرنگ کانپوءِ حملو ڪندڙ فرار ٿيڻ ۾ ڪامياب ٿي ويا جڏهن ته واقعي جا جاچ جاري آهي۔
تر اٽلي جي پريسٽينو علائقي ۾ هڪ گھر مان 70 ورهين جي عورت جو ٻن سالن کان ڪرسي تي ويٺل لاش هٿ ڪيو ويو آهي. عورت جو نالو مرينيلا بيريٽا آهي۔

رپورٽ موجب پريسٽينو ۾ طوفاني هوائن جي وارننگ جاري ڪئي وئي هئي. مرينيلا جي گھر جي ويجهو وڻ پٽجي پوڻ جي خطري کان آگاهه ڪرڻ لاءِ پوليس هن جي گھر فون ڪيو پر ڪنهن به فون نه کنئين۔

پوليس جڏهن عورت جي گھر پهتي ته کين گھر ۾ ڪرسي تي مارينيلا جو لاش مليو. لاش جي خراب حالت ڏسي اندازو لڳايو ويو ته لاش 2 سالن کان وڌيڪ عرصي کان انهيءَ حالت ۾ آهي۔