تهران (ويب ڊيسڪ) ايران جي پاسداران انقلاب زمين کان زمين تي مار ڪندڙ نئين ميزائل جي تياري جو اعلان ڪيو آهي جنهن جي رينج بابت دعويٰ ڪندي ايران چيو آهي ته اهو اسرائيل تائين پهچي سگھي ٿو۔

پرڏيهي خابرو اداري موجب ان ميزال جو نالو ستين صدي ۾ پاڻ سڳورن جي ڪامياب جنگ جي نالي تي ”خيبر “ رکيو ويو آهي۔

ايراني هٿياربندن فوجي جي چيف آف اسٽاف محمد باقري ان ميزائل کي هڪ اسٽريٽجڪ اثاثي جي طور تي ڊگھي مفاصلي تائين مار ڪندڙ ميزائل قرار ڏنو۔
ڪرناٽڪ (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي تعليمي ادارن ۾ حجاب تي پابندي جي ڪيس ۾ ڪرناٽڪ هائيڪورٽ چيو آهي ته معاملو حل ٿيڻ تائين شاگريانيون مذهبي شيون پهرڻ تي زور نه ڏين۔

ڀارتي ميڊيا موجب ڪرناٽڪ هائيڪورٽ جي چيف جسٽس جي سربراهي ۾ 3 رڪني بينچ تعليمي ادارن ۾ حجاب تي پابندي خلاف داخل درخواستن تي ٻڌڻي ڪئي۔

عدالت جو چوڻ هو ته شاگرديانين کي معاملو حل ٿيڻ تائين مذهبي شيون نه پهرڻ گھرجن۔

عدالت جو چوڻ هو ته ڪرناٽڪ ۾ اسڪولن ۽ ڪاليجن کي ٻيهر کولڻ لاءِ حڪم جاري ڪيو ويندو۔

عدالت وڌيڪ ٻڌني سومر تائين ملتوي ڪري ڇڏي۔

ٻي پاسي ڪرناٽڪ جي گھرو وزير جو چوڻ آهي ته پوليس کي امن کي يقيني بنائڻ جي هدايت ڪئي آهي، شاگردن ۽ شاگردياڻين کي فرقيواراني عنصرن جو شڪار نه ٿيڻ گھرجي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ اڪيلي سر هندو انتهاپسندن سان مهاڏو اٽڪائيندڙ باحجاب ناري مسڪان جو موقف سامهون اچي ويو۔

گذريل ڏينهن ڪرناٽڪ جي هڪ ڪاليج ۾ افسوسناڪ واقعو پيش آيو هو، جتي هندو انتهاپسندن برقعي ۾ ڪاليج ايندڙ ناري مسڪان کي هيسائڻ جي ڪوشش ڪئي۔

ڀارتي ميڊيا کي انٽرويو ڏيندي ناري مسڪان چيو ته مان اڪيلي سر منهن ڏيڻ لاءِ پريشان نه هيس ۽ جيڪڏهن اڳتي به اهڙو ڪو واقعو پيش آيو ته پنهنجي حجاب جي حفاظت ۾ وڙهندي رهندي۔

هن چيو ته جڏهن مان ڪاليج داخل ٿيس ته مون کي رڳو برقعي جي ڪري اجازت نه ڏني وئي، مخالف گروپ جا تقريبن 10 سيڪڙو مرد ڪاليج جا شاگرد هئا، باقي ٻاهر جا ماڻهو هئا۔

سندس موجب مان ڪلاس ۾ برقعو لاهي ڇڏيندي هئس ۽ رڳو حجاب هوندو هو، ڇو ته اهو اسان جي دين جو حصو آهي، پرنسپال اسان کي ڪڏهن ڪجهه نه چيو ۽ نه اسان کي برقعو لاهڻ جو چيو۔
مسڪان ٻڌايو ته منهنجي هندو دوستن به منهنجو ساٿ ڏنو، پاڻ کي محفوظ محسوس ڪري رهي آهيان، هر ڪو چئي رهيو آهي ته اسان توهان سان گڏ آهيون۔