بغداد (ويب ڊيسڪ) بغداد ۾ هڪ شخص پنهنجي ڀاءُ کي گولي هڻي قتل ڪري ڇڏيو آهي۔

پرڏيهي خابرو اداري جي رپورٽ موجب عراق جي ڪردستان ريجن جي شهر ڌوڪ جي رهواسي 23 ورهين جي مقتول ڪجهه وقت اڳ مرد مان عورت بڻجڻ لاءِ سرجري ذريعي پنهنجي جنس تبديل ڪرائي هئي۔

مقتول جي سڃاڻپ ڊوسڪي آزاد جي نالي سان ٿي، جيڪو هڪ ميڪ اپ آرٽسٽ هو۔

رپورٽ موجب ڊوسڪي آزاد پنهنجي جنسي رجحان سبب ڪيترن ئي سالن کان پنهنجي ڪٽنب کان ڌار رهندو هو،
 جڏهن ته جڏهن هن جنس تبديلي لاءِ سرجري ڪرائي ته سندس ڀاءُ دشمن بڻجي ويو ۽ گذريل ڏينهن کيس گوليون هڻي قتل ڪري ڇڏيو۔

مقتول جو لاش ڌوڪ جي ڳوٺ بابوخڪي ويجهو مليو۔

پوليس موجب مقتول پنهنجي جنس تبديلي بابت سوشل ميڊيا تي پوسٽس ڪندو رهندو هو، جنهن سبب سندن ڪٽنب وارن کي ساک متاثر ٿيڻ جو خيال ايندو هو۔
جاپاني فلمن جو شوقين 12 ورهين جو ڀارتي ٻالڪ اوچي عمارت تان ٽپو ڏئي حياتي وڃائي ويٺو۔

پرڏيهي خابرو اداري موجب ڏکڻ ڪولڪتا جو رهواسي ٻالڪ جاپاني ويب سيريز پلاٽينم اينڊ کان متاثر هو جنهن گذريل ڏينهن عمارت جي يارهين ماڙ تان ان اميد سان ٽپو ڏنو ته پلاٽينم اينڊ سيريز جيان ڪو سپر هيرو اچي کيس بچائي وٺندو۔

جاپاني ويب سيريز پلاٽينم اينڊ ۾ هڪ نوجوان اهڙي ريت عمارت تان ٽپو ڏئي ٿو جنهن کانپوءِ کيس سپر هيرو اچي بچائيندو آهي، ويب سيريز ۾ نوجوان کي سپر هيرو جيان جادوئي طاقتون به ڏنيون ويون هيون۔

پوليس جي شروعاتي جاچ ۾ ٻڌايو ويو آهي ته پوليس کي يقين آهي ته مارجي ويل ٻالڪ ويب سيريز جو عادي هو ۽ ويب سيريز مان متاثر ٿي هن انتهائي قدم کنيو۔

ٻئي پاسي ٻالڪ جي سڃاڻپ بيراج پچيسيا جي نالي سان ٿي جيڪو ان وقت ڇت تي ويو هو جڏهن سندس گهر جا سمورا ماڻهو پوجا ڪرڻ ۾ رڌل هئا۔
