آمريڪي دانشور ۽ مشهور ٿنڪ ٽينڪ ولسن سينٽر ۾ ڏکڻ ايشيائي پروگرام جي ڊائريڪٽر مائيڪل ڪوگل مين ڀارت ۾ انتهاپسندن کي فري هينڊ ڏيڻ تي ڇتي تنقيد ڪئي آهي۔

ڀارتي رياست ڪرناٽڪ ۾ حجاب خلاف ٿيل پرتشدد مظاهرن تي ڪوگل مين هڪ ٽوئٽر پوسٽ ۾ چيو ته ڀارت ۾ نفرت جي باهه
 اسڪولن ۾ پکڙجي چڪي آهي، نوجوان مسلمان عورتن کي رڳو پنهنجو آئيني حق استعمال ڪرڻ تي هراسان ڪيو پيو وڃي۔


ڪوگل مين چيو ته جڏهن رياست نهايت خاموشِي سان جواب ڏيندي آهي ته نفرت ڪرڻ وارن جي حوصلا افزائي ٿيندي آهي، اهو ڀارت جي مستقبل لاءِڪهڙو اشارو آهي۔
نئين دهلي (ويب ڊيسڪ) ڪانگريس اڳواڻ پريانڪا گانڌي چيو آهي ته عورتون بڪني پائين يا حجاب ڪنهن کي ڳالهائڻ جو ڪو به حق ناهي۔

ڪرناٽڪ تڪرار تي ردعمل ڏيندي ڪانگريس ليڊر پريانڪا گانڌي چيو ته عورتون بڪني پائين يا حجاب اها سندن پسند آهي، ان تي ڪنهن کي به ڳالهائڻ جو حق ناهي۔

هن چيو ته بڪني، جينس يا حجاب پائڻ عورتن جو حق آهي، کين اهو اختيار ڀارت جي آئين مان مليل آهي، هندستان جو آئين ڪجهه به پائڻ جي گارنٽي ڏئي ٿو، تنهن ڪري عورتن تي ظلم ڪرڻ بند ڪيو وڃي۔
انقرا (ويب ڊيسڪ) ترڪي جي پرڏيهي وزير چيو آهي ته اسرائيل سان لاڳاپن لاءِ فلسطينين جي حمايت ختم نه ڪنداسين۔

پرڏيهي خابرو اداري موجب ترڪي جي پرڏيهي وزير چيو ته اسرائيل سان لاڳاپن جي بحالي ڪجهه ٻين ملڪن جيان فلسطين ڪاز جي قيمت تي نه ٿيندي، اسان اسرائيل سان لاڳاپن لاءِ فلسطينين جي حمايت نه ڇڏينداسين۔

هن چيو ته ٻه رياستي حل لاءِ ٻنهي ملڪن ۾ رابطي سان ترڪي جو ڪردار وڌي سگهي ٿو پر فلسطين بابت ترڪي پنهنجي بنيادي اصولن کان ڪڏهن پوئتي نه هٽندو۔

پرڏيهي ميڊيا موجب اسرائيلي صدر طرفان ايندڙ مهيني ترڪي جي دوري جو امڪان آهي۔
شادين ۾ عام طور تي ته گهوٽيتا ڪنواريتن ڏي ڄڃ وٺي ويندا آهن پر هتي ڪهاڻي ان جي ابتڙ آهي، جنهن ۾ گهوٽ بدران ڄڃ وٺي گهوٽيتن وٽ پهچي وئي۔

اها منفرد شادي ڀارتي رياست هريانه جي شهر امبالا ۾ ٿي، جتي ڪنوار رواج تبديل ڪندي گهوڙي تي ويهي ڄڃ سان گڏ گهوٽ جي گهر پهتي۔

ڀارتي ميڊيا موجب پريا نالي ڪنوار نه رڳو پٽڪو ٻڌو پر هٿ ۾ تلوار کڻي گهوڙي تي چڙهي گهوٽ جي گهر پهتي، ان موقعي تي ڪنوار سان گڏ پيءُ، ماءُ ۽ ٻيا مائٽ به هئا۔

صحافين سان ڳالهائيندي ڪنوار جي پيءَ نريندر اگروال چيو ته اسان ان خيال کي ٽوڙڻ چاهيون ٿا ته ڇوڪريون ڇوڪرن کان گهٽ آهن۔

هوڏانهن ڪنوار چيو ته اها منهنجي ننڍپڻ جي خواهش هئي، جيڪا پوري ٿي وئي، والدين مون کي پٽ جيان پاليو آهي۔