نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ کانپوءِ مڌيا پرديش جي تعليمي ادارن ۾ به حجاب تي پابندي هنئي وئي آهي۔

مڌيا پرديش جي تعليم واري وزير اندر سنگهه پرمار پنهنجي بيان ۾ چيو ته نه مڌيا پرديش ۽ نه هن ملڪ ۾ حجاب پائڻ تي پابندي آهي پر جن کي حجاب پائڻو آهي
 پنهنجي گهرن ۾ پائن، بازارن يا ٻين هنڌن تي پائن پر تعليمي ادارن ۾ يونيفارم طئي ٿيل هوندو آهي، اتي رڳو يونيفارم ئي پائڻو پوندو۔

وزير جي ان بيان تي مڌيا پرديش جي مسلم تنظيمن سخت ڪاوڙ جو اظهار ڪيو آهي، جڏهن ته ڪانگريس به اهڙي بيان کي افسوسناڪ قرار ڏنو آهي۔
ڪراچي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ انتهاپسندن پاران شاگردياڻي جو گهيرو تنگ ڪرڻ ۽ ناري پاران بي باڪي سان سندن مقابلو ڪرڻ واري وڊيو سوشل ميڊيا تي ٿرٿلو مچائي ڇڏيو آهي ۽ بهادر ناري ٽوئيٽر تي ٽاپ ٽرينڊ بڻيل آهي۔

سوشل ميڊيا واهپيدار شاگردياڻي کي بهادريءَ جو مثال قرار ڏئي رهيا آهن ۽ سندن چوڻ آهي ته اسان هن شاگردياڻي کي سلام پيش ڪريون ٿا جنهن بي باڪيءَ سان انتهاپسندن جي نعرن جو جواب ڏنو آهي ۽ ڄمي مقابلو ڪيو آهي۔

سماجي رابطن جي ويب سائيٽس تي بهادر شاگردياڻيءَ جي ساراهه ڪندي چيو پيو وڃي ته انتهاپسند جئي شري رام جا نعرا هڻي 
ناري کي هراسان ڪري رهيا آهن، جڏهن ته حجاب پهريل شاگردياڻي جذباتي انداز ۾ ”الله اڪبر“ جا نعرا هڻي سندن مقابلو ڪيو آهي۔

سوشل ميڊيا واهپيدارن موجب اسڪول جو يونيفارم پهرڻ ضروري آهي پر مسلمان عورتن لاءِ حجاب پهرڻ وڌيڪ ضروري آهي، حجاب پهرڻ ڪو ڏوهه نه آهي۔


ڌرم ڌواج نالي ٽوئٽر واهپيدار پنهنجي ٽوئيٽ ۾ چيو ته هي ڀيڻ قوم جي عورتن لاءِ رول ماڊل آهي، هر ڪنهن کي پنهنجي مذهب جو حق آهي۔

انٽرنيٽ واهپيدار بهادر ناري جي اهڙي عمل جي ساراهه ڪندي انتهاپسندن جي منهن تي چماٽ قرار ڏئي رهيا آهن۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ شاگردياڻين کي حجاب پائڻ کان روڪڻ ۽ کين هراسان ڪرڻ کانپوءِ پيدا ٿيل تڪرار ۾ جمعيت علماءِ هند جي به انٽري ٿي وئي۔

ڪرناٽڪ ۾ روڊ تان گذرندڙ اڪيلي شاگردياڻي کي انتهاپسندن طرفان تنگ ڪرڻ جي هڪ ويڊيو به سوشل ميڊيا تي وائرل ٿي رهي آهي۔

ويڊيو ۾ ڏسي سگهجي ٿو ته برقعي ۾ ڪاليج ويندڙ شاگردياڻي کي انتهاپسند هراسان ڪري رهيا آهن پر ناري انهن جو ڄمي مقابلو ڪيو، هجوم ۾ شامل ماڻهن ڇوڪريءَ 
سامهون ”جئي شري رام“ جا نعرا هنيا، جڏهن ته ناري انتهاپسندن کان ڊڄڻ بدران انهن جو ڀرپور مقابلو ڪيو ۽ ”الله اڪبر“ جا نعرا هنيا۔


هاڻ جمعيت علماءِ هند محمود مدني گروپ طرفان وائرل ويڊيو ۾ موجود شاگردياڻي لاءِ 5 لک رپين جي انعام جو اعلان ڪيو ويو آهي۔

جمعيت طرفان باضابطا طور پريس بيان جاري ڪندي بهادر شاگردياڻي لاءِ انعام جو اعلان ڪيو ويو۔

پريس نوٽ ۾ چيو ويو آهي ته پنهنجي آئيني ۽ ديني حق لاءِ مخالفن سامهون ڄمي حوصلي سان مقابلو ڪندڙ مهاتما گانڌي ميموريل ڪاليج جي بهادر ناري بي بي مسڪان خان
 ڌيءَ محمد حسين خان کي سچي دل سان مبارڪباد پيش ڪيون ٿا ۽ ان جي روشن مستقبل لاءِ نيڪ خواهشن جو اظهار ڪيون ٿا۔

پريس رليز موجب جمعيت علماءِ هند طرفان بلند حوصلي تي شاگردياڻي کي 5 لک رپيا روڪ انعام به ڏنو ويندو،
 بي ڪام جي ان شاگردياڻي پنهنجي حوصلي سان پيغام ڏنو آهي ته انصاف ۽ سچائي کي ڪا به طاقت نٿي جهڪائي سگهي۔