نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ مسلمان شاگردياڻين کي حجاب پائڻ تي هراسان ڪرڻ جو معاملو شدت اختيار ڪري ويو۔

ڪرناٽڪ ۾ روڊ تان گذرندڙ اڪيلي شاگردياڻي کي انتهاپسندن طرفان تنگ ڪرڻ جي هڪ ويڊيو به سوشل ميڊيا تي وائرل ٿي رهي آهي۔

ويڊيو ۾ ڏسي سگهجي ٿو ته برقعي ۾ ڪاليج ويندڙ شاگردياڻي کي انتهاپسند هراسان ڪري رهيا آهن پر ناري انهن جو ڄمي مقابلو ڪيو۔

ويڊيو کانپوءِ سوشل ميڊيا تي باهه ٻري وئي ۽ سوشل ميڊيا واهپيدار انتهاپسندن کي سخت تنقيد جو نشانو بڻائي رهيا آهن، تنقيد ڪندڙن ۾ ڀارتي پڻ شامل آهن۔

هوڏانهن ڪرناٽڪ ۾ ڪاليج انتظاميا طرفان شاگردياڻين جي حجاب پائڻ تي پابندي خلاف شاگردياڻين جو احتجاج
 جاري آهي ۽ صورتحال خراب ٿيڻ کانپوءِ رياستي حڪومت وڏو قدم کڻندي ايندڙ ٽن ڏينهن لاءِ هاءِ اسڪول ۽ ڪاليج بند ڪرڻ جو اعلان ڪيو آهي۔


پنهنجي هڪ ٽوئيٽ ۾ ڪرناٽڪ جي وڏي وزير بسواراج بومائي چيو ته اسان سڀني شاگردن، استادن، اسڪولن ۽ ڪاليجن جي انتظاميا سميت ڪرناٽڪ جي ماڻهن کي اپيل ٿا ڪيون ته رياست ۾ امن
 امان جي صورتحال خراب ٿيڻ نه ڏني وڃي، اسان 3 ڏينهن تعليمي ادارا بند ڪرڻ جو اعلان ڪيو آهي، سڀ حڪومت سان سهڪار ڪن۔
لنڊن (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ مسلمان شاگردياڻين کي هيسائڻ تي نوبل انعام يافته ملاله يوسفزئي آواز اٿاري ڇڏيو۔

ملاله يوسفزئي سوشل ميڊيا تي ڀارتي ڊجيٽل پبليڪيشن جي هڪ مضمون جي لنڪ شيئر ڪئي ۽ ان مان هڪ لائن لکي، جنهن ۾ لکيل هو ته ”ڪاليج اسان کي پڙهائي ۽ حجاب مان ڪنهن هڪ جي چونڊ ڪرڻ تي مجبور ڪري رهيو آهي“۔


ملاله لکيو ته حجاب وارين ڇوڪرين کي اسڪول ۾ داخل ٿيڻ کان روڪڻ خوفناڪ آهي، ڀارتي ليڊر مسلمان عورتن کي ڀت سان لڳائڻ جو عمل روڪين۔
تهران (ويب ڊيسڪ) ايران جي سپريم ليڊر آيت الله خامنه اي چيو آهي ته بائيڊن ۽ ٽرمپ آمريڪي ساک کي نقصان پهچائي رهيا آهن۔

آيت الله خامنه اي چيو ته جو بائيڊن ۽ ڊونلڊ ٽرمپ پنهنجي ملڪ جي ساک کي نقصان پهچائي رهيا آهن۔

هن چيو ته آمريڪا مختلف رخن کان نشانو بڻجي رهيو اهي. موجوده صدر بائيڊن ۽ اڳوڻي آمريڪي صدر آمريڪا جي اميج خراب ڪرڻ ۾ هڪ ٻئي جو ڀرپور ساٿ ڏنو آهي
سري نگر (ويب ڊيسڪ) والاريل ڪشمير ۾ شهيد ڪشميري اڳواڻ افضل گرو جي ورسي جي موقعي تي سڀاڻي ڪارو ڏينهن ملهائڻ ۽ هڙتال جو اعلان ڪيو ويو آهي. جمعي تي مقبول بٽ جي ورسي تي به هڙتال ڪئي ويندي۔

ڪشمير ميڊيا سروس موجب ڪل جماعتي حريت ڪانفرنس جي ترجمان جو چوڻ آهي ته ٻنهي شهيد اڳواڻن ڪشمير جي آزادي واري تحريڪ ۾ نئون روح ڦوڪيو ۽ هاڻي ڪشميرين جو چوٿون نسل جدوجهد کي توڙ تائين پهچائڻ لاءِ پرعزم آهي۔

ترجمان مطالبو ڪيو ته گڏيل قومن جو سيڪريٽري جنرل ڀارتي فوج هٿان ڪشميرين جي نسل ڪشي جو نوٽيس وٺي، ڪشمير تڪرار جو گڏيل قومن جي سلامتي ڪونسل جي ٺهرائن موجب حل اڻٽر آهي۔