وارسا (ويب ڊيسڪ) پولينڊ ۾ استادن، پوليس ۽ فوج لاءِ لازمي ويڪسينيشن جو شرط معطل ڪيو ويو آهي۔

پولينڊ جي صحت واري وزارت چيو آهي ته سڄي ملڪ ۾ استادن، پوليس ۽ فوج جي اهلڪارن لاءِ مڪمل ڪورونا ويڪسينيشن جي ڊيد لائين اڻڄاتل مدي معطل ڪئي پئي وڃي۔

سرڪاري بيان موجب اها ڊيڊ لائين پهرين مارچ تي پوري ٿيڻي هئي پر تيستائين سڀني استادن ۽ بارودي اهلڪارن جي ويڪسينيشن مڪمل ڪرڻ ممڪن نه رهيو هو۔

گذريل سال وارسا حڪومت طبي شعبي جي ڪارڪنن، پوليس ۽ فوج کانسواءِ فائر فائٽرز ۽ استادن لاءِ پهرين مارچ 2022ع تائين پنهنجي ڪورونا ويڪسينيشن مڪمل ڪرائڻ لازمي ڪري ڇڏيو هو۔

صحت واري وزارت موجب ويڪسينيشن جي موجود رفتار سان اهو هدف حاصل ڪرڻ ممڪن ناهي رهيو. پولينڊ هن وقت ڪورونا جي وبا جي پنجين لهر کي منهن ڏئي رهيو آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ هندو انتهاپسندن حجاب پائيندڙ شاگردياڻين جي زندگي عذاب ڪري ڇڏي۔

ڪرناٽڪ ۾ روڊ تان گذرندڙ اڪيلي شاگردياڻي کي زعفراني رنگ جو مفلر پاتل انتهاپسندن طرفان تنگ ڪرڻ جي هڪ ويڊيو به سوشل ميڊيا تي وائرل ٿي رهي آهي۔

ويڊيو ۾ ڏسي سگهجي ٿو ته برقعي ۾ ڪاليج ويندڙ شاگردياڻي کي انتهاپسند هراسان ڪري رهيا آهن پر ناري انهن جو ڄمي مقابلو ڪيو۔


هجوم ۾ شامل ماڻهن ڇوڪريءَ سامهون ”جئي شري رام“ جا نعرا هنيا، جڏهن ته ناري انتهاپسندن کان ڊڄڻ بدران انهن جو ڀرپور مقابلو ڪيو ۽ ”الله اڪبر“ جا نعرا هنيا۔

ناري صحافين سان ڳالهائيندي چيو ته مان ڪاليج وڃي رهي هيس ته ڪجهه ماڻهن مون کي چيو ته تون برقعو لاهڻ کانپوءِ ئي احاطي ۾ داخل ٿي سگهين ٿي، انهن مون کي اندر وڃڻ کان روڪيو۔

هوڏانهن ڪرناٽڪ ۾ ڪجهه ڏينهن اڳ باحجاب شاگردياڻي کي حجاب سبب ڪاليج ۾ داخلا نه ڏني وئي هئي۔
رپورٽن موجب شاگردياڻين جي احتجاج کانپوءِ کين ڪاليج ۾ داخل ٿيڻ جي اجازت ته ملي وئي آهي پر انهن کي الڳ ڪمرن ۾ ويهاريو ويو آهي۔

انتظاميا جو چوڻ هو ته شاگردياڻين کي ڪلاس ۾ اچڻ جي اجازت تڏهن ملندي، جڏهن اهي حجاب لاهي ۽ ڪاليج يونيفارم پائي اينديون۔

واضح رهي ته ڪرناٽڪ ۾ ڪاليج پرنسپال گذريل هفتي شاگردياڻين جي حجاب پائڻ تي پابندي هنئي هئي، جنهن کانپوءِ شاگردياڻيون سراپا احتجاج آهن۔