ڪينبرا (ويب ڊيسڪ) آسٽريليا اعلان ڪيو آهي ته ايندڙ ٻن هفتن ۾ ملڪي سرحدون ٻيهر کوليون وينديون ۽ ويڪسينيشن مڪمل ڪرائيندڙ سياحن کي آسٽريليا ۾ داخلا جي اجازت هوندي۔

آسٽريلوي وزيراعظم اسڪاٽ موريسن ڪينبرا ۾ ڳالهائيندي چيو ته اسان موڪلون ملهائڻ آسٽريليا ايندڙ انهن پرڏيهين جي آجيان ڪنداسين، جيڪي ڪورونا وائرس خلاف ٻئي ڊوز لڳرائي چڪا آهن۔

واضح رهي ته آسٽريليا مارچ 2020 ۾ ڪورونا وبا سبب پرڏيهين لاءِ پنهنجون سرحدون بند ڪيون هيون ۽ ٻاهرين ملڪ موجود آسٽريلوي شهرين کي به وطن موٽڻ جي اجازت نه هئي۔
لنڊن (ويب ڊيسڪ) وزيراعظم جي اڳوڻي مددگار پي ٽي آءِ اڳواڻ ذلفي بخاري چيو آهي ته شهزاد اڪبر کي سسٽم جي سمجهه نه هئي۔

لنڊن ۾ صحافين سان ڳالهائيندي ذلفي بخاري چيو ته شهزاد اڪبر جي احتساب ۾ ناڪامي جا 
ڪيترائي سبب ٿي سگهن ٿا ۽ شايد کيس سسٽم جي سمجهه نه هئي، شهزاد اڪبر جي ٽيم سٺي نه هئي يا هو سٺو قانوندان ئي ناهي۔

هن چيو ته ماڻهن کي اسان مان اميدون هيون ته اسان لٽيل ناڻو واپس آڻينداسين، پئسو نه ته گهٽ ۾ گهٽ نواز شريف کي ته واپس آڻينداسين۔

سندس چوڻ هو ته شهزاد اڪبر صحيح طريقي سان معاملا سنڀالي نه سگهيو، ان لاءِ ڪجهه ماڻهن ساڍا 3 سال سڀ سٺو آهي جي رپورٽ وزيراعظم کي پيش ڪئي، شهزاد اڪبر جي زبردست ڪم جون
 رپورٽون پيش ڪندڙن کي به گهر موڪلڻ گهرجي، جڏهن ته رڳو شهزاد اڪبر کي احتساب جي ناڪاميءَ جو ذميوار قرار ڏيڻ درست نه هوندو۔

ذلفي بخاري موجب ويجهو صلاحڪار به درست ڪم نه ڪري ته وزيراعظم ايڪشن وٺڻ ۾ دير ناهي ڪندو، هاڻ ايسٽس ريڪوري جي نئين سربراهه مان اميد آهي ته هو احتساب جو عمل يقيني بڻائيندو۔

هن وڌيڪ چيو ته عدالتي سڌارا وقت تي نه ٿيڻ اسان جي ڪمزوري آهي، جنهن کي تسليم ڪيون ٿا۔
واشنگٽن (ويب ڊيسڪ) آمريڪي انٽيليجنس رپورٽ ۾ دعويٰ ڪئي وئي آهي ته  روس وڏي جي تياري ۾ آهي۔

آمريڪي اهلڪارن انٽيليجنس رپورٽن جي تجزيي کان پوءِ خبردار ڪيو آهي ته روس يوڪرائن تي وڏي حملي جي منصوبابندي ڪري رهيو آهي۔ 
پر في الحال اهو واضح ناهي ته ماسڪو ان منصوبي تي عمل ڪندو يا نه.هن وقت 110،000 روسي فوجي يوڪرين جي سرحد تي مقرر آهن۔

انٽيليجنس ذريعن موجب جنهن رفتار سان وڌيڪ فوجي اتي پهچي رهيا آهن، فيبروري جي وچ تائين ڏيڍ لک فوجي يوڪرين جي سرحد تي ٿي سگھن ٿا، جيڪي وڏي حملي لاءِ گھربل آهن۔

آمريڪي انٽيليجنس رپورٽ موجب اهڙي ڪنهن امڪاني وڏي حملي جي صورت ۾ روس رڳو ٻن ڏينهن اندر ڪييف حڪومت جو تختو اونڌو ڪري ملڪ تي قابض ٿي سگھي ٿو۔
 ان دوران امڪاني طور تي 25 کان 50 هزار شهري، پنج کان 25 هزار يوڪرين جي فوجي جڏهن ته 3 کان 10 هزار روسي فوجي مارجي سگھن ٿا۔