تهران (ويب ڊيسڪ) ايران جي 50 پارليامينٽ ميمبرن جي ڪورونا وائرس ٽيسٽ مثبت اچي وئي۔

پارليامينٽ ميمبر رضا سليمي ايراني خابرو  ايجنسي کي ٻڌايو ته ايراني پارليامينٽ جو هفتيوار اجلاس صحت جي قائدن ۽ ضابطن سان ٿيندو۔

واضح رهي ته گذريل سال اپريل ۾ مختلف پارليامينٽ ميمبرن جي ڪورونا وائرس ٽيسٽ مثبت اچڻ تي ايراني پارليامينٽ جو اجلاس ٻن هفتن لاءِ معطل ڪيو ويو هو۔
اسلام آباد (ويب ڊيسڪ) ڪالعدم تحريڪ طالبان پاڪستان (ٽي ٽي پي) مالاڪنڊ ڊويزن جو سربراهه مفتي بورجان افغانستان جي شهر جلال آباد ۾ مارجي ويو۔

ذريعن موجب مفتي بورجان ٽي ٽي پي جي اڳوڻي امير ملا فضل الله جو هٿ ونڊائيندڙ هو ۽ ڪالعدم ٽي ٽي پي جي امير مفتي بورجان کي تازو مالاڪنڊ ڊويزن جو گورنر مقرر ڪيو ويو هو۔
ذريعن جو چوڻ آهي ته افغانستان جي صوبي ڪنڙ ۾ 19 جنوري تي مفتي بورجان جي جي گاڏي تي بم حملو ٿيو هو، جنهن ۾ مفتي بورجان سخت زخمي ۽ ڊرائيور مارجي ويو هو۔

ڪالعدم ٽي ٽي پي جي مفتي بورجان جي افغانستان ۾ مارجڻ جي سرڪاري طور تصديق ناهي ٿي سگهي۔
ممبئي (ويب ڊيسڪ) ڀارتي رياست مهاراشٽرا جي اڳوڻي وڏي وزير دوندرا فدانوس جي 
زال امرتا فدانوس دعويٰ ڪئي آهي ته رياستي راڄڌاني ممبئي ۾ٽي سيڪڙو طلاقن جو سبب ٽريفڪ جام آهي۔

ڀارتي جنتا پارٽي سان واسطو رکندڙ امرتا چيو ته مان اهو عام شهري جي حيثيت ۾ چئي رهي آهيان، مان روزانو جي بنياد تي ٽريفڪ جام ڏسندي آهيان، ڇا اوهان کي خبر آهي ته ممبئي ۾ ان جي ڪري ڪيتريون طلاقون ٿي رهيون آهن؟
 ٽي سيڪڙو، ڇو ته ماڻهو ٽريفڪ جي مسئلن جي ڪري پنهنجي ڪٽنب لاءِ وقت ئي نٿا ڪڍي سگهن۔

مهاراشٽر جي حڪمران پارٽي شيو سينا جي عورت ميمبر اهڙي دعويٰ تي پنهنجي هڪ ٽوئيٽ ۾ چيو ته سڀ کان سٺي منطق جو ايوارڊ ان کي وڃي ٿو، جيڪا سمجهي ٿي ته ٽي سيڪڙو
 طلاقون ٽريفڪ جي ڪري ٿين ٿيون. مهرباني ڪري دماغ کي موڪلن تي موڪلڻ بدران پاڻ موڪل ڪريو۔


