انقرا (ويب ڊيسڪ) ترڪ صدر رجب طيب اردگان جي ڪورونا وائرس ٽيسٽ مثبت اچي وئي۔

ميڊيا رپورٽن موجب ترڪ صدر پنهنجي ۽ گھرواري جي ڪورونا ٽيسٽ مثبت اچڻ جي تصديق ڪئي آهي۔

هن چيو ته اسان ٻئي بهتر آهيون، اسان کي ڪورونا وائرس جون معمولي علامتون آهن۔
نئين دهلي (ويب ڊيسڪ) ڀارت ۾ جنگلي جيوت جي تحفظ واري ماهر سريش جي نانگن سان ايتري دوستي آهي جو زهريلا نانگ کيس هزارين ڀيرا ڪَکي چڪا آهن پر هن تي ڪو به اثر ناهي ٿيو۔

پرڏيهي ميڊيا موجب ڀارتي رياست ڪيرالا ۾ نانگ پکڙڻ جي حوالي سان مشهور جنگلي جيوت جي تحفظ جي ماهر نوجوان واوا سريش کي زهريلا نانگ هڪ يا ٻه ڀيرا نه 3 هزار ڀيرا ڪَکي چڪا آهن پر سندس نانگن سان دوستي ختم نٿي ٿئي۔
رياض (ويب ڊيسڪ) وزٽ ويزا تي حج جي خواهشمندن لاءِ سعودي جي حج ۽ عمري بابت وزارت جو اهم بيان سامهون اچي ويو۔

سماجي رابطن جي ويب سائيٽ ٽوئيٽر تي هڪ واهپيدارن طرفان پڇيل سوال جي جواب ۾ سعودي جي حج ۽ عمري بابت وزارت جو چوڻ هو ته وزٽ ويزا رکندڙ حج ادا نٿا ڪري سگھن۔

وزارت چيو ته حج ڪرڻ لاءِ حج جي ويزا حاصل ڪرڻ لازمي آهي، حج پرمٽ حاصل ڪرڻ اقامي سان مشروط آهي، قائدن ۽ ضابطن موجب مملڪت ۾ رهندڙ پرڏيهي ۽ سعودي شهري به مقرر ضابطن جا پابند آهن۔
واشنگٽن (ويب ڊيسڪ) آمريڪا ايران جي سول جوهري پروگرام تي لڳايل پابنديون کڻي ڇڏيون۔

ايران پابندين ۾ نرمي جي آمريڪي فيصلي جي آجيان ڪئي آهي پر گئي انهن کي ”ناڪافي“ به قرار ڏنو آهي۔

ان کان اڳ ويانا ۾ ٿيل ڳالهين کي نتيجي جوڳو بڻائڻ لاءِ آمريڪا ايران جي سول جوهري پروگرام تي لڳايل ڪجهه پابنديون ختم ڪري ڇڏيون،

آمريڪا جي پرڏيهي کاتي طرفان ان جو اعلان ڪيو ويو. آمريڪا واضح ڪيو آهي ته ڳالهين ۾ اهم مرحلو اچڻ وارو آهي ۽ ان ڇوٽ جو مقصد ٽيڪنيڪل معاملن تي بحث جي گنجائش پيدا ڪرڻ آهي۔

ويانا ۾ فرانس، جرمني، برطانيا، چين، روس ۽ آمريڪا جون  ايراني نمائيندن سان جوهري ڳالهيون ايندڙ سومر ست فيبروري کان شروع ٿي رهيون آهن۔