سوشل ميڊيا تي اڄڪلهه هڪ ويڊيو تيزيءَ سان وائرل ٿي رهي آهي، جنهن ۾ هڪ گهوٽ ڪنوار کي سگريٽ پيئاريندي نظر اچي رهيو آهي۔

ڪجهه سيڪنڊن جي ان ويڊيو ۾ گهوٽ ڪنوار کي سگريٽ ٿو پيئاري ۽ پوءِ ڪنوار کي دونهون اڏائيندي ڏسي مرڪندي اهو ئي سگريٽ پاڻ پيئڻ شروع ٿو ڪري۔

ويڊيو وائرل ٿيندي ئي سوشل ميڊيا واهپيدارن طرفان ان تي مليل جليل ردعمل سامهون اچي رهيو آهي۔


ڪجهه واهپيدار اهڙي عمل تي گهوٽ کي تنقيد جو نشانو بڻائي رهيا آهن ته ڪي وري ان جو ڪنوار کي ذميوار قرار ڏئي رهيا آهن۔

في الحال اهو واضح ناهي ته اها ويڊيو ڪٿان جي آهي ۽ گهوٽ ڪنوار ڪٿان جا آهن۔
سري نگر (ويب ڊيسڪ) والاريل ڪشمير ۾ ڀارتي فوج ڪشميرين سان گڏوگڏ صحافين تي به ڪريڪ ڊائون ڪري ڏنو۔

ڪشميري ميڊيا موجب ڀارتي قابض فوج ڪشميرين جي جدوجهد جي حمايت ۾ پوسٽ تي ڪشميري صحافي فهد شاهه کي پلواما مان گرفتار ڪري ورتو۔

ٻئي پاسي ڪشميري ميڊيا ٻڌايو آهي ته سري نگر ۾ مظاهري جي ڪوريج تي صحافي سجاد گل گرفتار ڪيو ويو آهي۔

ياد رهي ته اڄ پاڪستان سميت سڄي دنيا ۾ ڪشميرين سان ايڪي جو ڏهاڙو ملهايو پيو وڃي، جنهن جو مقصد ڀارتي فوج جي ظلمن
 جو شڪار ڪشميري عوام سان همدردي جو اظهار ڪرڻ ۽ ان ڳالهه جو عزم آهي ته سموري پاڪستاني قوم حقن لاءِ آواز اٿاريندي رهندي۔
بيجنگ (ويب ڊيسڪ) اطلاعات واري وفاقي وزير فواد چوڌري چيو آهي ته پاڪستان آمريڪا ۽ چين وچ ۾ تڪرار حل ڪرڻ ۾پنهنجو ڪردار اداڪرڻ لاءِ تيار آهي۔

وزيراعظم جي چين جي دوري بابت ڳالهائيندي فواد چوڌري چيو ته وزيراعظم عمران خان سان چين ۾ سيڙپڪارن جون ملاقاتون ٿيون جنهن ۾ ڪراچي ۽ فيصل آباد ۾ پاڻي جي منصوبن
 بابت ڳالهه ٻولهه ٿي، ڪراچي ۾ ڪي فور منصوبو، حب ڪينال جڏهن ته فيصل آباد ۾ واٽر ٽريٽمينٽ پلانٽ جي حوالي سان ڳالهيون ٿيون۔


هن چيو ته وزيراعظم اڄ چيني صدر جي مملڪتي سربراهن جي اعزاز ۾ ڏنل مانجهاندي ۾ شرڪت ڪندو، گڏيل قومن جي سيڪريٽري جنرل سان ملاقات ٿيندي، جڏهن ته وزيراعظم ازبڪستان جي صدر ۽ چين جي وزيراعظم سان به ملندو۔

سندس چوڻ هو ته چين جي سرمائي اولمپڪس ۾ پاڪستان جي ٽيم پهريون ڀيرو شريڪ ٿي جنهن جي چين جي عوام طرفان آجيان ڪئي وئي، پاڪ چين دوستي ٻنهي ملڪن جي عوام لاءِ هڪ ٻئي لاءِ محبت جي اظهار تي آهي۔

فواد چوڌري چيو ته وزيراعظم عمران خان جي ٿنڪ ٽينڪس سان به ملاقات ٿي، وزيراعظم زور ڏنو ته دنيا هڪ ٻي سرد جنگ کي برداشت نٿي ڪري سگهي، آمريڪا چين تڪرار حل ڪرڻ ۾ پاڪستان ڪردار ادا ڪرڻ لاءِ تيار آهي۔