مه (ويب ڊيسڪ) سفارتي ۽ واپاري لاڳاپن جي بحالي جي ڏيڍ سال کانپوءِ اسرائيل ۽ بحرين وچ ۾ دفاعي معاهدو طئي ٿي ويو۔

پرڏيهي خابرو اداري موجب اسرائيل جو دفاع وارو وزير بيني گينٽز بحرين جي دوري تي پهتو ۽ بحرين جي فرمان روا احمد بن عيسيٰ الخليفا سان شاهي محل ۾ ملاقات ڪئي۔

ان اهم ملاقات ۾ ٻنهي ملڪن وچ ۾ معاهدي ابراهيم تحت طئي ٿيل دفاعي سهڪار بابت معاملن کي حتمي شڪل ڏني ۽ ڏيڍ سال کانپوءِ بعديا معاهدو به طئي ٿي ويو۔

اسرائيلي دفاع واري وزارت طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته گڏيل مفاهمتي يادداشت تحت مستقبل ۾ انٽيلي جنس، فوجي، صنعتي ڀائيواري ۽ وڌيڪ شعبن ۾ سهڪار ڪيو ويندو۔

اسرائيلي دفاع واري وزير بحرين جي هم منصب سان آمريڪي بحري ٻيڙي جي هيڊ ڪوارٽر جو به دورو ڪيو۔
 اسرائيلي دفاع واري وزير چيو ته بحرين سان اهو معاهدو اسرائيل جي خطي ۾ پنهنجن نون اتحادين سان پنهنجي نوعيت جو پهريون معاهدو آهي۔
رياض (ويب ڊيسڪ) سعودي عرب ۾ ماسڪ نه پهرڻ تي ڏنڊ ٻيڻو ڪيو ويو آهي۔

سعودي گهرو وزارت موجب ماسڪ نه پهرڻ جي پهريون ڀيرو ڀڃڪڙي تي هڪ هزار ريال ڏنڊ  لاڳو ٿيندو۔

سعودي گهرو وزارت جو چوڻ آهي ته لاڳيتو ڀڃڪڙي تي ڏنڊ وڌي ويندو ۽ وڌ کان وڌ ڏنڊ هڪ لک ريال هوندو۔

گهرو وزارت شهرين کي اپيل ڪئي آهي ته ميڊيڪل ۽ ڪپڙن وارا ماسڪ لازميپهريو ۽ ڪورونا ايس او پيز تي عمل درآمد ڪريو۔
لنڊن (ويب ڊيسڪ) شيفيلڊ ڪرائون ڪورٽ ٻارن تي جنسي حملن جي ڏوهه ۾ لارڊ نذير احمد کي ساڍا پنج سال قيد جي سزا ٻڌائي ڇڏي۔

شيفيلڊ ڪرائون ڪورٽ ۾لارڊ نذير احمد تي ٻارنتي جنسي حملن جو الزام ثابت ٿيو هو، لارڊ نذير تي 70 جي ڏهاڪي ۾ هڪ ڇوڪريَ تي جنسي حملي ۽ ناري جي ريپ جي ڪوشش جو الزام هو۔

لارڊ نذير الزامن جي ترديد ڪئي هئي ۽ فيصلي خلاف اپيل ڪرڻ جو اعلان ڪيو هو جڏهن ته سندس ٻن وڏن ڀائرن تي به الزام لاڳو ڪيا ويا هئا پر ٽرائل لاءِ ان فٽ قرار ڏنا ويا هئا۔

ميڊيا رپورٽ موجب متاثر مرد نذير احمد کان لارڊ جو خطاب واپس وٺڻ جو مطالبو ڪيو۔

رپورٽس موجب خطاب پارليامينٽ جي ايڪٽ سان واپس وٺڻ ممڪن آهي پر في الحال اهڙو ڪو ايڪٽ موجود ناهي۔

ان حوالي سان برطانوي حڪومت جو چوڻ آهي ته نذير احمد لارڊز تان مستعفيٰ ٿي چڪو آهي، هاڻي هو هائوس جو ميمبر ناهي۔