اولهه آفريقي ملڪ نائيجيريا جي رياست يوبي ۾ٽريفڪ حادثي ۾ 18 ڄڻا فوت جڏهن ته 3 ڄڻا زخمي ٿي پيا۔

اختيارين موجب حادثو هڪ تيز رفتارڪار جي مسافر بس سان ٽڪرائجڻ سبب پيش آيو۔

عملدارن جو چوڻ هو ته حادثي جو بنيادي سبب تيز رفتاري ۽ ٽريفڪ قانونن جي ڀڃڪڙي آهي جنهن جي نتيجي ۾ 18 ڄڻا حياتيون وڃائي ويٺا۔
جنگ (ويب ڊيسڪ) چين ۽ روس هڪ ٻئي سان سهڪار وڌائڻ، پرڏيهي پاليسي ۾ هڪ ٻئي جو ساٿ ڏيڻ سان گڏوگڏ نيٽو جي واڌ جي مخالفت ڪري ڇڏي۔

پرڏيهي خابرو اداري موجب چين ۽ روس جي صدر جي بيجنگ ۾ملاقات ٿي جنهن جي گڏيل پڌرائي به جاري ڪئي وئي آهي۔

پڌرائي موجب چين ۽ روس پرڏيهي پاليسي ۾ هڪ ٻئي جيحمايت ڪندا ڇو ته ڪو به ملڪ ٻين جي قيمت تي پنهنجي سلامتي کي بهتر نٿو ڪري سگهي، 
ٻنهي ملڪن  ٻاهرين مداخلت ناڪام بڻائڻ لاءِ هڪ ٻئي سان سهڪار کي تيز ڪرڻ تي به اتفاق ڪيو آهي۔

گڏيل پڌرائي ۾ چين ۽ روس طرفان نيٽو جي واڌ جي مخالفت ڪئي وئي آهي ۽ نيٽو کان سرد جنگ جي سوچ کان پوئتي هٽڻ جو مطالبو ڪيو ويو آهي۔

روس ۽ چين آمريڪا جي بائيولوجيڪل وار فيئر پروگرام تي ڳڻتي جو اظهار ڪندي آرٽيفيشل انٽيليجنس جي معاملي تي رابطا وڌائڻ تي اتفاق ڪيو آهي۔

پڌرائي ۾ چيو ويو آهي ته روس ۽ چين خلا ۾ ملٽرائزيشنروڪڻ لاءِ گڏجي ڪم ڪندا۔

گڏيل پڌرائي ۾ اهو به چيو ويو آهي ته روس تصديق ڪري ٿو ته تائيوان چين جو حصو آهي جڏهن ته چين روس جي اولهه ملڪن مانسڪيورٽي گارنٽي مطالبي جي حمايت ڪئي آهي۔