نيو يارڪ (ويب ڊيسڪ) ملنڊا گيٽس، گيٽس فائونڊيشن کي 15 ارب ڊالر جي رقم ڏيڻ کان انڪار ڪري ڇڏيو۔
پرڏيهي خابرو اداري جي رپورٽ موجب طلاق کان اڳ بل گيٽس
 ۽ ملنڊا گيٽس پنهنجي 130 ارب ڊالر جي دولت مان وڌيڪ 15 ارب رپيا گيٽس فائونڊيشن کي ڏيڻ جو وچن ڪيو هو۔
 جڏهن ته هاڻي ملنڊا جو چوڻ آهي ته بل گيٽس سان طلاق بعد هو اها رقم گيٽس فائونڊيشن کي ڏيڻ بدران ٻين فلاحي تنظيمن کي عطيو ڪندي

57 ورهين جي ملنڊا گيٽس پنهنجن فلاحي ڪمن جي حوالي سان پنهنجو ڌيان اهڙن پراجيڪٽس ۽ تنظيمن تي ڏئي رهي آهي
 .جيڪي عورتن ۽ معاشري جي ڪمزور طبقن جي ڀلائي لاءِ ڪم ڪن ٿا

رپورٽ موجب طلاق جي تصفيي ۾ ملنڊا گيٽس کي 65 ارب ڊالر جي دولت ملي آهي. هاڻي ملنڊا گيٽس جو چوڻ آهي۔
 ته مون کي خبر آهي ته ايتري دولت ڪنهن هڪ شخص وٽ گڏجڻ وڏي حماقت آهي
. منهنجي خيال ۾ اهڙي دولت کي ورهائي ڇڏڻ گهرجي ۽ اهو ئي منهنجي لاءِ ذميواراڻو عمل آهي

انقرا (ويب ڊيسڪ) ترڪ صدر رجب طيب اردگان چيو آهي ته اسرائيلي صدر اسحاق هرتصوغ مارچ ۾ ترڪي جو دورو ڪندو۔

يوڪرين جي دوري تي روانگي کان اڳ صحافين سان ڳالهائيندي رجب طيب اردگان چيو ته اسرائيلي صدر مارچ جي وچ ۾ ترڪي جو دورو ڪندو۔

سندس چوڻ هو ته ترڪي ۽ اسرائيل ٻه طرفن لاڳاپن کي بهتر بڻائڻ جا خواهشمند آهن۔

واضح رهي ته اسرائيلي صدر ڪجهه ڏينهن اڳ گڏيل عرب امارتن جو دورو ڪيو هو، هو يو اي اي جو سرڪاري دورو ڪندڙ پهريون اسرائيلي صدر آهي۔