لنڊن (ويب ڊيسڪ) انٽرنيٽ تي دوستي کانپوءِ لنڊن ۾ نوجوان سان ملڻ لاءِ ويل ڪينيڊين ناريءَ کي بي دردي سان قتل ڪيو ويو۔

پرڏيهي خابرو اداري موجب 19 ورهين جي ايشلي وينڊزورٿ نالي هن ناري جو واسطو ڪينيڊا جي ننڍڙي شهر ورنن سان هو،

 سندس انٽرنيٽ تي 23 ورهين جي برطانوي نوجوان جيڪ سيپل سان رابطو ٿيو هو ۽ ٻنهي وچ ۾محبت ٿي وئي هئي۔
 ان کانپوءِ ايشلي پنهنجي نئين دوست سان ملڻ لاءِ برطانيا پهتي هئي۔

رپورٽ موجب گذريل ڪجهه ڏينهن کان ايشلي ۽ جيڪ لنڊن ۾ مختلف سياحتي ماڳ گهمي رهيا هئا
. ۽ ايشلي پنهنجون تصويرون لاڳيتو فيس بڪ تي شيئر ڪري رهي هئي

گذريل ڏينهن هوءَ برطانوي شهر شيلمز فورڊ ۾ هئي، جتي هڪ اپارٽمينٽ بلاڪ ويجهو سندس لاش مليو، کيس خنجر جا وار ڪري قتل ڪيو ويو هو۔

پاڙيسرين ايشلي جو لاش ڏسي پوليس کي اطلاع ڏنو، پوليس جيڪ سيپل کي ايشلي جي قتل جي شڪ ۾ گرفتار ڪري ورتو آهي ۽ وڌيڪ جاچ شروع ڪري ڇڏيو آهي۔

رياض (ويب ڊيسڪ) سعودي عرب جي حج ۽ عمري واري وزارت ڪعبت الله جي ڀرپاسي ۽ مسجد الحرام جي
 احاطي ۾ 12 سالن کان وڌيڪ عمر جي ٻارن جي داخلا تان پابندي ختم ڪري ڇڏي۔

سعودي عرب جي حج ۽ عمري واري وزارت طرفان 12 سالن کان وڌيڪ عمر جي ڪورونا ويڪسينيٽڊ ٻارن کي مسجد الحرام وڃڻ جي اجازت ڏني وئي آهي۔

پر 12 سالن کان گهٽ عمر جي ٻارن کي حرم ۾ داخلا جي اجازت اڃا تائين ناهي ڏني وئي۔