دمشق (ويب ڊيسڪ) شام ۾ آمريڪي فوج جي خاص آپريشن ۾ دهشتگرد تنظيم داعش جو سربراهه ابوابراهيم الهاشمي القريشي مارجي ويو۔

وائيٽ هائوس طرفان جاري ڪيل بيان ۾ آمريڪي صدر جو بائيڊن چيو آهي
 ته گذريل رات هن جي هدايت تي آمريڪي فوجي دستن شام ۾ ڪاميابي سان دهشتگردي جي خاتمي جو آپريشن ڪيو
 جنهن ۾ داعش جو سربراهه ابو ابراهيم الهاشمي القريشي مارجي ويو آهي۔

جو بائيڊن جو چوڻ هو ته آپريشن ۾ شهرين جي حفاظت لاءِ هر امڪاني احتياطي تبديرون اختيار ڪيون ويون پر داعش اڳواڻ بزدلاڻو قدم کڻندي پاڻ کي ڌماڪي سان اڏائي ڇڏيو۔

آمريڪي ميڊيا موجب آمريڪي فوج ڪارروائي شام جي صوبي ادلب جي علائقي اوطمه ۾ ڪئي آهي جنهن ۾ داعش سربراهه سميت 13 ڄڻا مارجي ويا آهن۔

پينٽاگون ترجمان جان ڪربي شام ۾ آپريشن کي ڪامياب قرار ڏيندي چيو آهي ته شام ۾ آپريسن دوران آمريڪا جو ڪو به جاني نقصان ناهي ٿيو۔
واشنگٽن (ويب ڊيسڪ) آمريڪا عالمي بينڪن کي افغانستان رقم منتقل ڪرڻ جي منظوري ڏئي ڇڏي۔

آمريڪا عالمي بينڪن کي انساني مقصدن ۽ امدادي گروپن لاءِ افغانستان ۾ رقم منتقل ڪرڻ جي اجازت ڏئي ڇڏي آهي۔

امدادي گروپن کي طالبان تي لڳل پابندين جي ڀڃڪڙي جي ڊپ کانسواءِ سرڪاري استادن ۽ صحت جي سار سنڀال ڪندڙ ڪارڪنن کي پگهار ڏيڻ جي به اجازت هوندي۔

ان ڳالهه جو اعلان آمريڪي حڪومت طرفان گذريل ڏينهن ڪيو ويو آهي۔

افغانستان ۾ انساني همدردي جي ڪمن لاءِ آمريڪا جي ناڻي واري وزارت سيپٽمبر ۽ ڊسمبر ۾ مڙهيل پابندين کان ڇوٽ بابت ڪجهه هدايتون به جاري ڪيون آحن۔

گڏيل قومن جو چوڻ آهي ته افغانستان ۾ تقريبن 3 ڪروڙ 90 لک کان وڌيڪ ماڻهو شديد بک جو شڪار آهن ۽ معيشت، تعليم ۽ 