آفريقي ملڪ تنزانيا ۾ لال بيگن جي واڌ ويجهه ڪندڙ هاري جو چوڻ آهي ته اهڙي ڪاروبار سندس قسمت تبديل ڪري ڇڏي آهي۔

هڪ خابرو اداري سان ڳالهائيندي هاريءَ لوسوئس ڪاوهگو چيو ته جڏهن مان لال بيگن جي واڌ ويجهه شروع ڪئي
 ته ماڻهو مون کي چريو چوندا هئا پر هاڻي منهنجي لال بيگن مان سٺي ڪمائي ٿي رهي آهي۔

گذريل مهيني تنزانيا جي هڪ مشهور ڳائڻي ۽ ماڊل سومو هميسي جي غذائيت سان ڀرپور لال بيگ کائڻ بابت هڪ وڊيو وائرل ٿي هئي
. ڳائڻي موجب لال بيگ جو ذائقو مڇي ۽ گوشت جهڙو هوندو آهي ۽ هن لال بيگ کي ڀُڃي ڪباب ٺاهي يا فراءِ ڪري استعمال ڪيو۔

هاريءَ جو چوڻ آهي ته تنزانيا کانسواءِ ٻين ملڪن جا ماڻهو به هاڻي لال بيگ خريدڻ لاءِ ڄاڻ وٺڻ لڳا آهن، منهنجي خواهش آهي
 ته ماڻهو هن ڪم ۾ دلچسپي وٺن جيئن اسان لال بيگن جي وڏي مارڪيٽ ٺاهي سگهون۔
نئين دهلي (ويب ڊيسڪ) ڀارت جي اپوزيشن پارٽي ڪانگريس جي مرڪزي اڳواڻ راهول گانڌي جو چوڻ آهي ته مودي سرڪار ڀارت جا بنياد ڪمزور ڪري ڇڏيا آهن، جنهن سبب ملڪ هاڻي خطري ۾آهي۔

ڀارتي لوڪ سڀا ۾ خيالن جو اظهار ڪندي راهول گانڌي جو چوڻ هو ته آر ايس ايس ۽ بي جي پي ڀارت جا بنياد ڪمزور ڪري رهيا آهن، 10، 15 سالن کانپوءِ ڀارت ڪمزور ٿي چڪو هوندو۔

هن چيو ته مودي والاريل ڪشمير ۽ پرڏيهي پاليسي ۾ اسٽريٽجڪ غلطيون ڪيون، مودي جي پاليسين پاڪستان ۽ چين کي ويجهو آندو۔

راهول گانڌي جو چوڻ هو ته مودي سرڪار جي پاليسين جي ڪري اڄ ڀارت مڪمل طور تي آئيسوليٽ ٿي چڪو آهي، ڀارت امير ۽ غريب جي ٻن حصن ۾ ورهائجي چڪو آهي، ڀارت جي سلامتي هاڻي خطري ۾ آهي۔