واشنگٽن (ويب ڊيسڪ) آمريڪي پرڏيهي کاتي جي ترجمان جو چوڻ آهي ته پاڪستان آمريڪا جو اسٽريٽجڪ پارٽنر آهي
 ۽ پاڪستان سان آمريڪا جا اهم لاڳاپا آهن، اسان پاڪستان سان ڪيترن ئي شعبن ۾ لاڳاپن کي اهميت ڏيون ٿا۔

آمريڪي پرڏيهي کاتي جي ترجمان نيڊ پرائس پريس بريفنگ ۾ چيو ته اسان يو اي اي ۽ سعودي عرب جو دفاع مضبوط ڪرڻ لاءِ پرعزم آهيون۔
 ٻنهي ملڪن سان سڪيورٽي سهڪار، دفاعي واپار ۽ تربيت جو ڪم ڪري رهيا آهيون۔

ترجمان چيو ته يمن جو تڪرار حل ڪرڻ جو واحد رستو سفارتي حل آهي جڏهن ته ايران جي جوهري پروگرام ۾ اڳڀرائي تي ڳڻتي آهي۔

ترڪ صدر جي يوڪرين جي دوري بابت سوال تي آمريڪي ترجمان چيو تهترڪي اهم نيٽو اتحادي آهي، يوڪرين سان ايڪي لاءِ نيٽو اتحادي جي ڪوششن جي حمايت ڪريون ٿا۔

افغانستان بابت سندس چوڻ هو ته اسان مختلف طريقن سان افغان عوام جي حمايت ڪري رهيا آهيون، افغان عوام جي انساني ضرورتن ۾ مدد ڪري رهيا آهيون۔

هن وڌيڪ چيوته طالبان کي افغان عوام جي بنيادي انساني حقن جو احترام ڪرڻ جي ضرورت آهي۔

 ۽ طالبان کي پنهنجن واعدن جي پاسداري ڪرڻ جي به ضرورت آهي جڏهن ته طالبان ملڪ ڇڏڻ جي خواهش مند افغانين کي محفوظ دڳ ۽ چرپر جي آزادي ڏين

نئين دهلي (ويب ڊيسڪ) ڀارت جي اپوزيشن پارٽي ڪانگريس جي مرڪزي اڳواڻ راهول گانڌي جو چوڻ آهي ته مودي سرڪار ڀارت جا بنياد ڪمزور ڪري ڇڏيا آهن، جنهن سبب ملڪ هاڻي خطري ۾آهي۔

ڀارتي لوڪ سڀا ۾ خيالن جو اظهار ڪندي راهول گانڌي جو چوڻ هو ته آر ايس ايس ۽ بي جي پي ڀارت جا بنياد ڪمزور ڪري رهيا آهن، 10، 15 سالن کانپوءِ ڀارت ڪمزور ٿي چڪو هوندو۔

هن چيو ته مودي والاريل ڪشمير ۽ پرڏيهي پاليسي ۾ اسٽريٽجڪ غلطيون ڪيون، مودي جي پاليسين پاڪستان ۽ چين کي ويجهو آندو۔

راهول گانڌي جو چوڻ هو ته مودي سرڪار جي پاليسين جي ڪري اڄ ڀارت مڪمل طور تي آئيسوليٽ ٿي چڪو آهي، ڀارت امير ۽ غريب جي ٻن حصن ۾ ورهائجي چڪو آهي، ڀارت جي سلامتي هاڻي خطري ۾ آهي۔