ارجنٽينا جي راڄڌاني بيونس آئرس ۾ زهريلي ڪوڪين استعمال ڪرڻ سبب 20 ڄڻا فوت ٿي ويا،
 جڏهن ته 74 ڄڻا علاج هيٺ آهن، جن مان اڪثر جي حالت ڳڻتي جوڳي آهي.

پرڏيهي خابرو اداري جي رپورٽ موجب ارجنٽينا جي عملدارن جو چوڻ هو
 ته زهريلي اوزار سان ڪاٽيل ڪوڪين استعمال ڪرڻ کانپوءِ اهو واقعو پيش آهي۔

عملدارن موجب هو پتو لڳائڻ جي ڪوشش ڪري رهيا آهن
 ته ڪوڪين ۾ ڪهڙي شئي شامل ڪئي وئي هئي ۽ ان جو وڏيڪ وڪرو روڪيو ويندو۔

هنن شهرين کي خبردار ڪندي چيو ته گذريل 24 ڪلاڪن دوران جن ماڻهن ڪوڪين خريد ڪئي آهي اهي فوري ضايع ڪري ڇڏين۔

بيونس آئرس جي صوبائي سيڪيورٽي سربراهه سرجيو بيرني مقامي ٽي وي سان ڳالهائيندي چيو
 ته اهڙي شئي ملائي وئي هئي، جيڪا اعصابي نظام کي متاثر ڪري ٿي۔

پوليس موجب هڪ گهر ۾ ڪارروائي ڪري 10 ڄڻن کي گرفتار ڪيو ويو آهي جن تي شڪ آهي ته هنن ڪوڪين وڪرو ڪئي هئي۔
انقره (ويب ڊيسڪ) ترڪي جي راڄڌاني استنبول ۾ شديد فرفباني طوفان سبب زندگي جو نظام مفلوجي ٿي ويو ۽ شهر ۾ ٽريفڪ جو نظام به درهم برهم ٿي ويو آهي۔

استنبول جي گورنر علي يرلي ڪايا طرفان ٽريفڪ ۾ ڦاٿل شهرين کي اپيل ڪئي وئي آهي ته گڏيون جتي به ڦاٿل آهن انهن کي اتي بيهاري چاٻيو لاڳاپيل اختيارين حوالي ڪري ڇڏين۔

شديد برف ۾ ڦاٿل شهرين جي رهائش لاءِ شهر جي سڀني مسجدن جا در به کوليا ويا آهن۔

استنبول ايئرپورٽ جي رن ويز تي به لاڳيتو برفباري سان برف جو ٿلهو تهه ڄمي ويو ۽ برف جي دٻاءَ سبب ايئرپورٽ تي قائم گودام جي ڇت به ڪري پئي۔

استنبول ايئرپورٽ تي اربع جي صبح جو 4 وڳي تائين اڏامون رد ڪيو ويون آهن۔