نئين دهلي (ويب ڊيسڪ) ڀارت ۾ مسلمان دشمني جو وڌيڪ هڪ واقعو پيش آيو آهي، هندو انتهاپسندن ٻارن جي هڪ گروپ کي جمعي جي نماز پڙهڻ کان روڪي ڇڏيو آهي۔

ڀارتي ميڊيا رپورٽن موجب ڏکڻ رياست ڪرناٽڪا جي ڪولار ضلعي ۾ واقع هڪ سرڪاري اسڪول ۾ پرنسپل پاران مسلمان ٻارن کي هر جمعي ڪلاس روم ۾ نماز پڙهڻ جي اجازت ڏني هئي۔

رپورٽن مجب اسڪول ۾ جمعي جي نماز پڙهڻ جو خبر جڏهن هندو انتهاپسند تنظيم کي پئي ته هنن احتجاج ڪندي ان عمل کي روڪرائي ڇڏيو ۽ ان خلاف ڪارروائي شروع ڪري ڇڏي۔

اسڪول ۾ پڙهندڙ شاگردن موجب هو گذريل ٻن مهينن کان اسڪول ۾ جمعي جي نماز پڙهي رهيا آهن، جنهن جي اجازت پرنسپل پاران ڏني وئي هئي، جڏهن ته اسڪول جي پرنسپل پاران ان حوالي سان بي خبري جو اظهار ڪيو آهي۔
ڪابل (ويب ڊيسڪ) افغانستان ۾ مارچ کان ڇوڪرين لاءِ هاءِ اسڪول ٻيهر کولڻ جو اعلان ڪيو ويو آهي۔

افغان تعليم واري وزارت جي ترجمان پاران جاري ڪيل بيان ۾ چيو ويو آهي ته امارت اسلامي کي ڇوڪرين جي تعليم سان ڪو مسئلو ناهي، افغانستان ۾ ڇوڪرين لاءِ هاءِ اسڪول مارچ کان ٻيهر کوليا ويندا۔

ترجمان چيو ته ماسترياڻين کي پگھارون ڏنيو ويون آهن ۽ ڇوڪرين لاءِ وڌيڪ ماسترياڻيون ڀرتي ڪيون وينديون، جڏهن ته ماسترياڻيون نه هجڻ ڪري وڏي عمر وارا استاد ڇوڪرين کي تعليم ڏيندا۔

ياد رهي ته افغانستان ۾ طالبان جي اقتدار ۾ اچڻ کانپوءِ ڇهين ڪلاس تائين ڇوڪرين کي تعليم ڏني پئي وڃي۔
ڪابل (ويب ڊيسڪ) طالبان ترجمان ذبيح الله مجاهد هٿان ڪرسٽوفر نالي آمريڪي شهري اسلام قبولي ورتو۔

افغانستان جي سرڪاري خابرو ايجنسي موجب آمريڪي شهري ڪرسٽوفر وڏي وقت کان افغانستان ۾ سرگرم هو۔

سرڪاري ايجنسي طرفان ويڊيو به جاري ڪئي وئي، جنهن ۾ ڏسي سگهجي ٿو ته طالبان ترجمان ذبيح الله مجاهد آمريڪي شهري کي ڪلمو پڙهايو۔

ڪلمو پڙهڻ کانپوءِ ذبيح الله مجاهد ۽ ٻين اختيارين آمريڪي شهري کي ڀاڪر پائي مبارڪون پيش ڪيون۔

ذبيح الله مجاهد جو چوڻ هو ته آمريڪي شهري جو اسلامي نالو محمد عيسيٰ رکيو ويو آهي۔