لنڊن (ويب ڊيسڪ) برطانوي حڪمران جماعت ڪنزرويٽو پارٽي جي مسلمان پارليامينٽ ميمبر نصرت غني دعويٰ ڪئي آهي ته مون کي مسلم عقيدي سبب وزارتي ذميوارين تان فارغ ڪيو ويو.۔
پرڏيهي ميڊيا موجب نصرت غني جو چوڻ آهي ته ڊائوننگ اسٽريٽ ۾ مسلمانيت کي هڪ مسئلي طور اٿاريو ويو، چيف وهپ مون کي ٻڌايو هو ته مسلم عقيدو ٻين ساٿين کي بي چين ڪري رهيو آهي۔

واضح رهي ته 49 ورهين جي نصرت غني کي فيبروري 2020 ۾ ڪابينا جي تبديلي دوران ٽرانسپورٽ منسٽر جي عهدي تان هٽايو ويو هو۔
ان حوالي سان ڳالهائيندي نصرت غني جو چوڻ هو ته ساک ۽ ڪيريئر تباهه ٿيڻ جي حوالي سان خبردار ڪرڻ تي مان چُپ رهيس۔

هوڏانهن برطانيا جي مخالف ڌر اڳواڻ سر ڪئير اسٽارمر، نصرت غني سان يڪجهتي جو اظهار ڪيو ۽ چيو ته ڪنزرويٽو پارٽي کي انهن الزامن جي مڪمل ۽ تڪڙي جاچ ڪرڻي پوندي۔

برٽس پاڪستاني پارليامينٽ ميمبر افضل خان موجب مذهبي بنياد تي نصرت غني کي نفرت جو نشانو بڻائڻ ڪِريل ۽ خوفناڪ عمل آهي۔

ٻئي پاسي هائوس آف لارڊز جي رڪن بيرونس سعيده وارثي، نصرت غني جي حمايت ۾ چيو وقت اچي ويو آهي ته اسلامو فوبيا تي نصرت غني جو آواز ٻڌو وڃي۔
ڪابل (ويب ڊيسڪ) افغانستان ۾ مني وين تي بم حملي جي نتيجي ۾ ست ڄڻا مارجي ويا۔

افغانستان جي صوبي هيرات ۾ هڪ مني وين تي ٿيل بم حملي جي گھٽ ۾ گھٽ 7 ڄڻا مارجي ويا آهن۔

طالبان اختيارين موجب ان واقعي ۾ 9 ڄڻا زخمي به ٿيا آهن۔

طالبان ذريعن موجب اهو بم مني وين جي ٻارڻ جي ٽينڪي سان ٻڌو ويو هو۔

طبي ذريعن موجب زخمين مان ستن جي حالت ڳڻتي جوڳي آهي۔

في الحال ڪنهن به گروپ يا تنظيم ان حملي جي ذميواري قبول ناهي ڪئي، پر افغانستان ۾ هاڻوڪن حملن ۾ دهشتگرد تنظيم اسلامڪ اسٽيٽ (داعش) ملوث رهي آهي۔