ويلنگٽن (ويب ڊيسڪ) نيوزيلينڊ جي وزيراعظم جيسنڊا آرڊرن ملڪ ۾ ڪورونا جي نئين لهر سبب پنهنجي شادي جي تقريب ملتوي ڪري ڇڏي۔

نيوزيلينڊ ۾ اومي ڪرون جي پکيڙ سبب سخت پابنديون لاڳو ڪيو پيون وڃن ۽ عوام کي به ايس او پيز جو خيال رکڻ جي هدايت ڪئي وئي آهي۔

جيسنڊا آرڊرن پنهنجي شادي ملتوي ڪرڻ جي تصديق ميڊيا سان ڳالهائڻ دوران ڪئي ۽ ٻڌايو ته ٽي  وي ميزبان ڪارڪ گيفورڊ سان سندس شادي جي تقريب نه ٿي سگھندي۔

هن چيو ته آئون به انهيءَ ملڪ جو حصو آهيان، اهو اُهو وقت آهي جڏهن قوم خطرناڪ وبا سان جنگ وڙهي رهي آهي،
 سڀ کان وڌيڪ تڪليف ڏيندڙ هوندو آهي جڏهن ڪو ان وقت پنهنجي پياري سان گڏ موجود نه هجي جڏهن اهو بيماري مان گذري رهيو هجي۔

واضح رهي ته نيوزيلينڊ ۾ ڪورونا وائرس جي وڌندڙ ڪيسن سبب هاءِ الرٽ جاري ڪيو ويو آهي، ملڪ ۾ فوري طور تي قدم کنيا ويا ۽ نيون پابنديون لاڳو ڪيو ويون آهن۔
ويلنگٽن (ويب ڊيسڪ) نيوزيلينڊ جي وزيراعظم جيسنڊا آرڊرن ملڪ ۾ ڪورونا جي نئين لهر سبب پنهنجي شادي جي تقريب ملتوي ڪري ڇڏي۔

نيوزيلينڊ ۾ اومي ڪرون جي پکيڙ سبب سخت پابنديون لاڳو ڪيو پيون وڃن ۽ عوام کي به ايس او پيز جو خيال رکڻ جي هدايت ڪئي وئي آهي۔

جيسنڊا آرڊرن پنهنجي شادي ملتوي ڪرڻ جي تصديق ميڊيا سان ڳالهائڻ دوران ڪئي ۽ ٻڌايو ته ٽي  وي ميزبان ڪارڪ گيفورڊ سان سندس شادي جي تقريب نه ٿي سگھندي۔

هن چيو ته آئون به انهيءَ ملڪ جو حصو آهيان، اهو اُهو وقت آهي جڏهن قوم خطرناڪ وبا سان جنگ وڙهي رهي آهي،
 سڀ کان وڌيڪ تڪليف ڏيندڙ هوندو آهي جڏهن ڪو ان وقت پنهنجي پياري سان گڏ موجود نه هجي جڏهن اهو بيماري مان گذري رهيو هجي۔

واضح رهي ته نيوزيلينڊ ۾ ڪورونا وائرس جي وڌندڙ ڪيسن سبب هاءِ الرٽ جاري ڪيو ويو آهي، ملڪ ۾ فوري طور تي قدم کنيا ويا ۽ نيون پابنديون لاڳو ڪيو ويون آهن۔
ڪولمبو (ويب ڊيسڪ) ڏکڻ ايشيائي ملڪ سريلنڪا ۾ خوراڪ ۽ ٻارڻ جي کوٽ جو خدشو پيدا ٿي ويو۔

سريلنڪا ۾ گذريل مهيني مهانگائيءَ جي شرح ۾ 14 سيڪڙو واڌ ٿي، جنهن خلاف عوام سراپا احتجاج آهي۔

ٻارڻ ۽ خوراڪ جي کوٽ سبب ماڻهو سخت پريشان آهن، جڏهن ته خبردار ڪيو ويو آهي ته ملڪ ۾ چانورن جو فصل گهربل هدف پورو نه ڪري سگهندو، تنهن ڪري امڪاني بحران کي قابو ڪرڻ لاءِ تڪڙي منصوبي جي ضرورت آهي۔

سياحت تي ڀاڙيندڙ اهو ملڪ ڪورونا وائرس سبب به اقتصادي مسئلن جو شڪار آهي۔