ڪابل (ويب ڊيسڪ) يورپي يونين افغانستان ۾ باضابطا طور تي پنهنجو سفارتخانو کولي ڇڏيو آهي۔

افغان پرڏيهي وزارت جي ترجمان جو چوڻ آهي ته يورپي يونين جي نمائيندن سان ملاقاتن ۽ صلاح مشورن کان پوءِ ڪابل ۾ سفارتخانو کوليو ويو۔

يورپي يونين جي پرڏيهي معاملن بابت ترجمان پيٽر اسٽينو جو ان حوالي سان چوڻ هو ته ڪابل ۾ يورپي وفد جي گھٽ کان گھٽ موجودگي کي ٻيهر قائم ڪرڻ شروع ڪيو ويو آهي۔

هن چيو ته ڪابل ۾ اسان جي موجودگي طالبان حڪومت کي تسليم ڪرڻ نه سمجهو وڃي، ڪابل ۾ يورپي وفد انساني امداد جي فراهمي ۽ انساني صورتحال جي نگراني لاءِ آهي۔

سندس چوڻ هو ته افغانستان جي ڊي فيڪٽو اختيارين کي به ان حوالي سان واضح طور تي ٻڌايو ويو آهي۔
اڪرا (ويب ڊيسڪ) اولهه آفريقي ملڪ گھانا ۾ بارودي مواد سان ڀريل ٽرڪ حادثو جو شڪار ٿيڻ جي نتيجي ۾ 17 ڄڻا فوت ٿي ويا۔

اولهه گھانا ۾ بارود سان ڀريل ٽرڪ موٽرسائيڪل سان ٽڪرائجڻ کان پوءِ ڌماڪي جي نتيجي ۾ 17 ڄڻا فوت ٿي ويا۔

اختيارين موجب حادثو ان وقت پيش آيو جڏهن سون جي هڪ کاڻ لاءِ بارودي مواد کڻي ويندڙ هڪ ٽرڪ موٽرسائيڪل سان ٽڪرائجي وئي. ان حادثي کان پوءِ ٽرڪ ۾ هڪ ڌماڪو ٿيو۔

ٻڌايو پيو وڃي ته بارود سان ڀريل ٽرڪ ۾ ٿيندڙ ڌماڪي سبب 500 کان وڌيڪ ويجهين عمارتن کي نقصان به پهتو آهي۔
تيونس کان يورپ وڃڻ جي ڪوشش ۾ 11 مهاجر ڀونوچ سمنڊ ۾ ٻڏي ويا

تيونس جي سامونڊي محافظن ٻڌايو ته مهاجر هڪ ٻيڙي ۾ سوار هئا، جيڪي سمنڊ جي لهرن جو مقابلو نه ڪري سگھيا ۽ ٻڏي ويا۔

امدادي ڪارڪنن ٻيڙي ۾ سوال 21 ڄڻن کي زنده بچائي ورتو۔

مقامي ميڊيا موجب 5 لاش هٿ ڪيا ويا آهن جڏهن ته ٻڏي ويلن جي ڳولا جاري آهي۔