دمشق (ويب ڊيسڪ) شام ۾ جيل تي داعش جي حملي جي نتيجي ۾ 18 سيڪيورٽي اهلڪار مارجي ويا۔

شام جي شهر الحسڪه جي هڪ جيل تي داعش جي هڪ حملي جي نتيجي ۾ ڪرد سيڪيورٽي فورسز جا 18 اهلڪار مارجي ويا۔

ٻڌايو ويو آهي ته اتر شامل ۾ موجود ان جيل ۾ هزارين شڪي جهادي قيد آهن، جن کي آزاد ڪرائڻ لاءِ داعش جي ويڙهاڪن خميس تي رات جو دير سان ڪارروائي شروع ڪئي۔

آخري اطلاعن تائين اتي هٿياربند چڪريون جاري آهن ۽ ان دوران 16 حملو ڪندڙ به مارجي ويا آهن. ان جيل ۾ داعش ڪجهه سينيئر ڪمانڊر به قيد آهن۔
بئي (ويب ڊيسڪ) دبئي جي عدالت هڪ ٻئي کي مار ڪٽ ڪرڻ جي ڏوهه ۾ ايشيائي زال مڙس کي 6 مهينا قيد کان پوءِ ملڪ بدر ڪرڻ جي سزا ٻڌائي ڇڏي۔

عرب ميڊيا موجب مڙس پنهنجي 25 ورهين جي زال جي سامهون ٻي شادي جو ارادو ظاهر ڪيو، پهريان ٻنهي ۾ ڪافي دير تائين ڏند چڪ ٿيا ۽ پوءِ عورت مڙس کي مارڻ شروع ڪيو۔

رپورٽ موجب عورت ايترو مڙس تي تشدد ڪيو جو هن جون آڱريون ڀڃي ڇڏيون، ان کان پوءِ مڙس به رد عمل ظاهر ڪيو ۽ زال کي چماٽ وهائي ڪڍي۔

چماٽ وهائي ڪڍڻ سبب عورت جي ڪن جو پردو 2 سيڪڙو متاثر ٿي ويو، ٻنهي جو معاملو عدالت ۾ پهتو ته 24 ورهين جي مڙس بيان ڏنو جنهن موجب مارڪٽ جي شروعات زال طرفان ڪئي وئي۔

ان کانسواءِ عورت جي ميڊيڪل رپورٽن موجب هن جي مٿي، نڪ، ڪنڌ ۽ سينتي تي سخت زخمن جا نشان ڏٺا ويا، ان کانسواءِ ان جي ڪن جو پردو به متاثر ٿيو۔
پيونگ يانگ (ويب ڊيسڪ) اتر ڪوريا جوهري هٿيارن جي تجربن تي غور شروع ڪري ڇڏيو۔

اتر ڪوريا خبردار ڪيو آهي ته هو آمريڪا جي خلاف پنهنجي دفاعي صلاحيتن ۾ بهتري لاءِ معطل ڪيل پنهنجون سڀ عسڪري سرگرميون بحال ڪرڻ تي غور ڪري رهيو آهي۔

پرڏيهي خابرو اداري موجب پيونگ يانڪ طرفان اهو اشارو جوهري هٿيارن ۽ ڊگھي مفاصلي تي مار ڪندڙ بيلسٽڪ ميزائلن جي تجربن کي ٻيهر شروع ڪرڻ
 جي ڌمڪي آهي. ڪميونسٽ ملڪ طرفان ڪيترن ئي تازن ميزائل ٽيسٽن کان پوءِ آمريڪا ان تي وڌيڪ پابنديون مڙهيون آهن، جنهن سبب ڪورياتي دٻاءَ ۽ ڇڪتاڻ ۾ واضح واڌ ٿي آهي۔