 Share
بيجنگ (ويب ڊيسڪ) چين چيو آهي ته آمريڪا چيني خودمختياري ۽ حاڪميت جو احترام ڪري۔

چين چيو ته هن جي پارسل ٻيٽ تي آمريڪي جنگي بحري جهاز جو پيڇو ڪيو ويو ۽ ان کي خبردار ڪندي اتان ڪڍيو ويو۔

چيني فوج موجب اهو آمريڪي بحري جهاز اجازت کانسواءِ غير قانوني طور تي چيني پاڻين ۾ داخل ٿيو هو. بيجنگ آمريڪا کان مطالبو ڪيو
 آحي ته هو چين جي حاڪميت جي ڀڃڪڙي ڪندي اهڙيون حرڪتون ٻيهر نه ڪري. ڏکڻ چين جي سمنڊ ۾ موجود پاراسل
 ٻيٽ هڪ مصنوعي ۽ تڪراري ٻيٽ آهي. آمريڪا انهن پاڻين ۾ چين جي حق جي دعوائن کي چيلينج ڪندو رهندو آهي۔
ماسڪو (ويب ڊيسڪ) عالمي جوهري ڊيل جي موضوع تي ايراني ۽ روسي صدر ملاقات ڪئي آهي۔

ايران پنهنجي جوهري پروگرام تي عالمي طاقتن سان جاري سخت ڳالهين جي عمل ۾ روس جي مدد چاهي ٿو۔

ايراني صدر ابراهيم رئيسي اربع ڏينهن ماسڪو ۾ پنهنجي روسي هم منصب ولاديمير پيوٽن سان ملاقات ۾ چيو ته تهران ماسڪو سان گڏيل لاڳاپن ۾ وڌيڪ بهتري آڻڻ چاهي ٿو۔

هن چيو ته دهشتگردي جي خلاف جنگ ۾ ٻنهي ملڪن وچ ۾ سهڪار جاري رهندو۔

ڪريملن ٻڌايو آهي ته ٻنهي صدرن وچ ۾ ٿيل ان ملاقات جو موضوع تهران جو تڪراري جوهري پروگرام هو. عالمي طاقتن جي ڪوشش آهي ته 2015ع ۾ طئي ٿيل عالمي جوهري ڊيل کي بچايو وڃي۔
واشنگٽن (ويب ڊيسڪ) آمريڪي صدر چيو آهي ته روسي يوڪرائن ۾ ڪارروائي ڪري سگھي ٿو۔

آمريڪي صدر جو بائيڊن اڳڪٿي ڪئي آهي ته روسي يوڪرائن ۾ فوجي ڪارروائي ڪري سگھي ٿو۔

هن خبردار ڪيو ته جيڪڏهن روس مڪمل جنگي حالت ۾ ويو ته ان کي سنگين نتيجا ڀوڳڻا پوندا۔

جو بائيڊن چيو ته روس جو گھيراءُ ڪيو ويندو پر ان جو دارومدار ان ڳالهه تي آهي ته اهو ڪهڙي حد تائين وڃي ٿو. آمريڪا، يورپي يونين ۽ نيٽو کي خدشو آهي
 ته روس اوڀر يوڪرائن ۾ هڪ نئين فوجي ڪارروائي ڪري سگھي ٿو. پر ماسڪو حڪومت اهڙن الزامن کي رد ڪري ٿي۔

آمريڪي صدر جو چوڻ هو ته اهو الزام مڙهڻ جو مقصد نيٽو طرفان يورپ جي اوڀر سرحدن تي فوج ڪشي ڪرڻ آهي۔

