نئين دهلي (ويب ڊيسڪ) ڀارت جي بحريا جهاز ۾ ڌماڪي جي نتيجي ۾ 3 اهلڪار فوت ۽ 11 زخمي ٿي پيا۔

ممبئي جي ٻيٽ تي بيٺل ڀارتي نيوي جي جهاز ۾ ڌماڪي جي نتيجي ۾ 3 اهلڪار فوت ۽ 11 ٻيا زخمي ٿي پيا آهن۔

ڀارتي بحريا فوري طور تي ڌماڪي جو ڪو سبب ناهي ٻڌايو پر چيو ته هڪ بورڊ آف انڪوائري ان واقعي جي جاچ ڪندو. فوتي اهلڪار سينيئر سيلرز هئا پر هو آفيسر رينڪ جا نه هئا. ان حوالي سان وڌيڪ تفصيل بعد ۾ جاري ڪيا ويندا۔
ڪابل (ويب ڊيسڪ) افغانستان جي وزيراعظم ملا محمد حسن آخوند اسلامي ملڪن سميت عالمي برادري کي طالبان حڪومت کي تسليم ڪرڻ جي اپيل ڪئي آهي۔

افغان وزيراعظم ملا محمد حسن آخوند اسلامي ملڪن سميت عالمي برادري کان هنن جي حڪومت کي باضابطا طور تي تسليم ڪرڻ جي اپيل ڪئي آهي۔

ملا محمد حسن آخوند ڪابل ۾ هڪ نيوز ڪانفرنس دوران چيو ته سمورا شرط پورا ڪيا ويا آهن ۽ هاڻ عالمي برادري کي ملڪ ۾ طالبان حڪومت کي باضابطا طور تي تسليم ڪرڻ گھرجي۔
جڪارتا (ويب ڊيسڪ) انڊونيشيا پنهنجي راڄڌاني کي تبديل ڪرڻ جو فيصلو ڪيو آهي۔

انڊونيشيا طرفان اهو فيصلو ماحولياتي تبديلين ۽ وڌندڙ آبادي سبب ڪيو ويو آهي۔

جڪارتا بدران بورنيو جي ٻيلن ۾ راڄڌاني آباد ڪئي ويندي جنهن جو قانون منظور ڪيو ويو آهي جڏهن ته راڄڌاني جو نالو Nusantara رکيو ويو آهي۔

ميڊيا رپورٽن موجب هڪ ڪروڙ آباد واري جڪارتا کي ٽريفڪ جام، ايندڙ ٻوڏين ۽ شهر هوريان هوريان ٻڏي رهيو آهي۔
ڪراچي (ويب ڊيسڪ) پ پ اڳواڻ سعيد غني بي اعتمادي بابت وڏي دعويٰ ڪندي چيو آهي ته مون کي يقين آهي ته عمران خان 120 ووٽ به نه کڻي سگھندو۔

پنهنجي بيان ۾ سنڌ جي اطلاعات واري وزير سعيد غني چيو ته اسان شروع کان پر اميد آهيون ته بي اعتمادي رٿ ڪامياب ٿيندي ۽ يقين آهي ته عمران خان 120 ووٽ به نه کڻي سگھندو۔

سعيد غني چيو ته هاڻوڪي صورتحال ۾ مارشل لا جو امڪان بلڪل نٿو سمجهان، عمران خان رسمي طور تي ڪجهه ڏينهن لاءِ ئي وزيراعظم رهندو، هو ملڪ ۾ ڏڦيڙ پکيڙڻ گھري ٿو، هو ڏڦيڙ پکيڙڻ بدران توبهه ڪري ۽ ماڻهن کان معافيون وٺي۔

هن چيو ته اپوزيشن احتجاج ڪري ٿي ته اهو سمجهه ۾ اچي ٿو ۽ ٺيڪ آهي پر دنيا ۾ حڪومتون ڪٿي به احتجاج لاءِ ناهن وينديون۔

سعيد غني وڌيڪ چيو ته نيب جو ادارو بند ٿيڻ گھرجي ۽ انتقامي ڪارروائيون ڪندڙ نيب آفيسرن خلاف ڪارروائي ٿيڻ گھرجي۔