ڪراچي (ويب ڊيسڪ) سنڌ حڪومت کاڻن ۾ ڪم ڪندڙ مزدورن جي زندگين جي تحفظ لاءِ وڏو قدم کڻي ورتو۔

سنڌ حڪومت ۽ هڪ انشورنس ڪمپني وچ ۾ کاڻن ۾ ڪم ڪندڙ مزدورن جي انشورنس لاءِ معاهدي تي صحيحون ٿي ويون آهن۔

ان حوالي سان سنڌ جي توانائي واري وزير امتياز شيخ جو چوڻ هو ته کاڻن ۾ ڪم ڪندڙ مزدورن جي زندگين کي تحفظ ڏيڻ لاءِ انشورنس معاهدي تي صحيحون ڪيون آهن۔

هن چيو ته معاهدي تحت هاري، ليبر، مزدورن لاءِ مختلف پيڪيج ڏنا ويندا ۽ انهن جي حفاظت يقيني بڻائي ويندي۔
ڪراچي (ويب ڊيسڪ) ملڪي تاريخ ۾ پهريون ڀيرو اوپن ڪرنسي مارڪيٽ ۾ ڊالر جي قيمت 183 رپين جي بلند ترين سطح تي پهچي وئي۔

عالمي مارڪيٽ ۾ ڪچي تيل جي قيمت ۾ ٻيهر واڌ جي رجحان ۽ غير يقيني معاشي ۽ سياسي صورتحال جي ڪري ناڻي مٽاسٽا جي ٻنهي مارڪيٽن ۾
 آڱاري تي ڊالر جي تيز رفتار اڏام جاري رهي، جنهن سان ملڪي تاريخ ۾ پهريون ڀيرو ڊالر جو اوپن ريٽ 183 رپين جي نئين بلد ترين سطح تي پهچي ويو آهي۔

آءِ ايم ايف کان قرض جي پروگرام جا معاملا ڊيگھه اختيار ڪرڻ ۽ گهرج جي ڀيٽ ۾ پهچ گھٽ هجڻ سبب رپئي جو قدر اڄ به گھٽ آهي۔

ماهرن جو چوڻ آهي ته تيل درآمد جي مد ۾ ادائيگيون ۽ ٻيون شيون، درآمد جي ادائيگين جي ڪري ڊالر جي پهچ جي ڀيٽ ۾ طلب وڌي وئي آهي،
 جڏهن ته مٽاسٽا جا ذخيرا به گذريل هفتي کان لاٿ جو شڪار آهن، جيڪي مارڪيٽ ۾ رپئي جي قدر تي دٻاءَ جو سبب بڻجي رهيا آهن۔

ان سمورن سببن جي ڪري انٽربينڪ مارڪيٽ ۾ ڊالر جو قدر وڌيڪ 49 پئسا وڌي  181.73 رپين جي نئين بلند
 ترين سطح تي بند ٿيو ۽ انهي طرح اوپن ڪرنسي مارڪيٽ ۾ به ڊالر جو قدر 50 پئسا واڌ سان 183 رپين جي نئين بلند ترين سطح تي پهچي ويو۔
ڪراچي (ويب ڊيسڪ) اقليتي معاملن بابت صوبائي وزير گيانچند ايسراڻي روھڙي ۾ اغوا دوران مزاحمت ڪرڻ تي پوجا ڪماري جي قتل جو نوٽيس وٺي ڇڏيو۔

گيانچند ايسراڻي ڊي آءِ جي پوليس سکر سان فون تي رابطو ڪيو ۽ ڏکوئيندڙ واقعي جي رپورٽ طلب ڪئي۔

صوبائي وزير چيو ته پوليس فوري طور تي ڪارروائي ڪري، ڏکوئيندڙ واقعو پيش آيو آهي، جنھن جي سخت مذمت ڪيون ٿا۔

هن چيو ته سنڌ حڪومت ۽ پ پ کي پوجا ڪماري جي ڏکويل خاندان سان دلي ھمدردي آهي، واقعي ۾ ملوث جوابدارن کي ڪيفر ڪردار تائين پهچايو ويندو ۽ متاثرن کي مڪمل تحفظ فراهم ڪيو ويندو۔