ڪراچي (ويب ڊيسڪ) ڪراچي ۾ شاهراهه فيصل تي ٽرڪ جي ٽڪر ۾ موٽر سائيڪل سوار پيءُ ۽ سندس ٻه ڌيئرون فوت ٿي ويون۔

شاهراهه فيصل تي عوامي مرڪز ڀرسان صبح سوير تيز رفتار سيمينٽ مڪسچر موٽر سائيڪل کي ٽڪر هنيو، جنهن جي نتيجي ۾ ٻه ٻارڙيون ۽ سندن پيءُ فوت ٿي ويو۔

پوليس موجب  فوتي ظهيرالدين پنهنجي ٻنهي ڌيئرن کي اسڪول ڇڏڻ وڃي رهيو هو، انهن جو واسطو گلستان جوهر سان آهي۔

پوليس ٽرڪ کي تحويل ۾ وٺي ڊرائيور ظفر کي گرفتار ڪري بهادر آباد ٿاڻي منتقل ڪري ڇڏيو۔

پوليس وڌيڪ ٻڌايو ته فوتي ظهير چانور جي داڻي تي لکڻ جو ڪم ڪندو هو۔
ڪراچي (ويب ڊيسڪ) موسميات کاتي ڪراچي ۾ گرميءَ جي شدت وڌڻ جو امڪان ظاهر ڪري ڇڏيو۔

چيف ميٽرولاجسٽ سردار سرفراز موجب ڪراچي ۾ هلندڙ هفتي جي پڄاڻي تي معنيٰ 25 کان 27 مارچ جي وچ ۾ گرمي وڌڻ جو امڪان آهي۔

موسميات کاتي چيو آهي ته ان دوران ڪراچي ۾ گرمي پد 36 کان 38 ڊگري سينٽي گريڊ جي وچ ۾ رهڻ جو امڪان آهي۔

سردار سرفراز ٻڌايو ته افغانستان ڀرسان هاءِ پريشر ايريا بڻجن سبب ڪراچي ۾ هوائن جو رُخ تبديل ٿي سگهي ٿو، ڏينهن جو اتر اولهه کان گرم ۽ خشڪ هوائون، جڏهن ته شام جو سامونڊي هوائون بحال ٿيڻ جو امڪان آهي۔
ڪراچي (ويب ڊيسڪ) پي ڊي ايم سربراهه مولانا فضل الرحمان دعويٰ ڪئي آهي ته اتحادي حڪومت سان گڏ ناهن رهيا۔

مولانا فضل الرحمان ڪراچي ۾ ايم ڪيو ايم پاڪستان جي مرڪز بهادرآباد پهتو، جتي هن متحده قيادت سان ملاقات ڪئي، جنهن ۾ موجوده سياسي صورتحال ۽ بي اعتمادي رٿ تي گفتگو ڪئي وئي۔

ايم ڪيو ايم قيادت سان ملاقات کانپوءِ مولانا فضل الرحمان دعويٰ ڪئي ته حڪومت جا اتحادي هاڻي ان سان گڏ ناهن رهيا، انهن کي اسان سان گڏ هجڻ جو اعلان ڪرڻ ۾ هڪ ٻه ڏينهن لڳي سگھن ٿا۔

هن چيو ته ايم ڪيو ايم قيادت سان ملاقات کانپوءِ مڪمل مطمئن آهيان، بي اعتمادي رٿ جي ڪاميابي جو يقين آهي۔

فضل الرحمان جو چوڻ هو ته جلسن ۾ جيڪا ٻولي استعمال ٿي، اها ڪنهن شريف انسان جي ناهي، ايتري وڏي عهدي تي اهڙا ماڻهو ڏسي حيرت ٿئي ٿي۔

ان کان اڳ بهادرآباد پهچڻ تي صحافين مولانا فضل الرحمان کان سوال ڪيو ته گھٻرائڻو آهي يا نه؟ جنهن تي هن جواب ڏنو ته اسان گھٻرائڻ وارا ناهيون۔