سکر (ويب ڊيسڪ) سکر ۾ پوجا ڪماري قتل ڪيس جي مک جوابدار واحد بخش لاشاري کي سول ڪورٽ 10 ڏينهن جي جسماني رمانڊ تي پوليس حوالي ڪري ڇڏيو۔

پوليس جو چوڻ آهي ته جوابدار 18 ورهين جي پوجا ڪماري کي اغوا جي ڪوشش دوران مزاحمت تي قتل ڪيو۔

ڪيس بابت سکر پوليس وڌيڪ ٻڌايو ته جوابدار مقتولا جو پاڙيسري هو، جيڪو کيس پسند ڪندو هو۔

پوليس اختيارين موجب پوجا ڪماري قتل ڪيس ۾ ملوث وڌيڪ ٻن جوابدارن جي گرفتاري لاءِ ڇاپا هنيا پيا وڃن۔

واضح رهي ته سکر ۾ شادي کان انڪار تي جوابدار واحد بخش لاشاري ڇوڪري پوجا ڪماري کي قتل ڪري ڇڏيو هو۔

جوابدار اڳ ۾ ڇوڪري کي اغوا ڪرڻ جي ڪوشش ڪئي ۽ مزاحمت تي فائرنگ ڪري کيس قتل ڪري ڇڏيو، اطلاع تي پوليس پهچي جوابدار کي گرفتار ڪري ورتو، جنهن ڏوهه جو اعتراف به ڪيو هو۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي علائقي صدر ۾ هٿياربندن جي فائرنگ ۾ اڳوڻو ايس ايڇ او ۽ برطرف پوليس آفيسر پنهنجي ساٿي سميت مارجي ويو۔

پوليس موجب لياري جو اڳوڻو ايس ايڇ او ۽ برطرف پوليس آفيسر چاند نيازي پنهنجي ساٿي عبدالرحمان بلوچ سان گڏ عدالت ۾
 پيشي کانپوءِ واپس وڃي رهيو هو ته صدر جي مصروف ترين علائقي ۾ موٽر سائيڪل تي سوار ٻن جوابدارن فائرنگ ڪري ڏني۔

ڊي آءِ جي شرجيل کرل ٻڌايو ته اهڙي ئي قسم جي واقعي ۾ ڪجهه عرصو اڳ هڪ ٻئي طرف پوليس آفيسر جاويد
 بلوچ کي سولجر بازار ۾ نشانو بڻايو ويو هو، اهو اڳوڻو پوليس آفيسر لياري گينگ وار ۾ ارشد پپو قتل ڪيس ۾ شاهد هو۔

سندس چوڻ هو ته اڳوڻي ۽ هاڻوڪي واردات جو طريقي ڪار هڪ ئي آهي ۽ ڏٺو ويندو ته ٻنهي واقعن ۾ پاڻ ۾ ڪيترو واسطو آهي۔

پوليس جو چوڻ آهي ته اڳوڻو پوليس آفيسر چاند نيازي ارشد پپو قتل ڪيس ۾ جوابدار هو، جڏهن ته سندس مقتول ساٿي عبدالرحمان تعليم کاتي بلوچستان ۾ ملازم هو۔

پوليس موجب ٻه جوابدار انهن جو پيڇو ڪري رهيا هئا، واقعو ٽارگيٽڊ ٿو لڳي، واردات واري هنڌان نائن ايم ايم جا 3 خول مليا آهن۔