ڪراچي (ويب ڊيسڪ) پ پ اڳواڻ ۽ سنڌ جي زراعت واري وزير منظور وساڻ اڳڪٿي ڪئي آهي ته ملڪ جو ايندڙ وزيراعطم شهباز شريف هوندو۔

هڪ بيان ۾ منظور وساڻ ايم ڪيو ايم ۽ (ق) ليگ بابت به اڳڪٿي ڪئي ته پي ٽي آءِ حڪومت جي اتحادين مستقبل جو فيصلو ڪري ورتو آهي، ايم ڪيو ايم ۽ مسلم ليگ (ق) 23 ۽ 24 مارچ کانپوءِ حڪومت کان ڌار ٿي اپوزيشن ۾ شموليت جو اعلان ڪنديون۔

سندس چوڻ هو ته 28 مارچ کان اڳ عمران خان جا ڏينهن پورا ٿيڻ وارا آهن، ان کي جيل اماڻڻ جون تياريون ٿي رهيون آهن ۽ ان کي اڊيالا جيل يا خيرپور سينٽر جيل ۾ رکيو ويندو۔

بي اعتمادي بابت هن چيو ته ممڪن آهي ته بي اعتمادي کانپوءِ نگران حڪومت جوڙي وڃي۔

منظور وساڻ چيو ته ملڪ جو ايندڙ وزيراعظم شهباز شريف ٿيندو، جنهن کانپوءِ عام چونڊون ڪرايون وينديون۔
ڪراچي (ويب ڊيسڪ) سنڌ جي مڪاني ادارن واري وزير ناصر حسين شاهه چيو آهي ته آئيني ۽ اخلاقي اعتبار کان وزيراعظم ۽ ان جي ڪابينا اقتدار مان فارغ ٿي چڪي آهي۔

وفاقي گهرو وزير شيخ رشيد جي بيان تي ردعمل ڏيندي ناصر شاهه چيو ته وزيراعظم ڪابينا سميت پارليمينٽ جو اعتماد وڃائي ويٺو آهي، آئيني ۽ اخلاقي اعتبار سان وزيراعظم ۽
 ان جي سڄي ڪابينا اقتدار کان ٻاهر ٿي وئي آهي، اهڙي صورتحال ۾ وڏيون وڏيون ڳالهيون ڪرڻ ان جي مايوسي جو ثبوت آهي۔

 هن چيو ته شيخ رشيد، بلاول ڀٽو زرداري جي حوالي سان ڳالهه ڪري ته اخلاق جو خيال رکي، شيخ رشيد جون ڀڀڪيون
 ۽ بداخلاقيون ان کي بچائي نه ٿيون سگهن، سنڌ هائوس تي حملي ۾ شيخ رشيد کي به ملوث سمجهون ٿا۔

سندس چوڻ هو ته مارچ جي آخر تائين اهي ڳوليا نه لڀندا، هاڻي به وقت آهي عمران خان استعيفيٰ ڏئي ڇڏي ۽ جمهوري تسلسل قائم رکي، ٻي صورت ۾ خواري عمران خان جو مقدر آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي اطلاعات واري وزير سعيد غني دعويٰ ڪئي آهي ته عمران خان وٽ قومي اسيمبلي ۾ اڪثريت ناهي رهي ۽  هو هن ئي مهيني اڳوڻو وزيراعظم ٿي ويندو۔

ڪراچي ۾ پريس ڪانفرنس ڪندي سعيد غني چيو ته حڪومت او آءِ سي کي آڙ بڻائيندي آئيني عمل ۾ دير ڪئي ۽ آئين جي ڀڃڪڙي تي آرٽيڪل 6 ڪارروائي ٺهي ٿي۔

هن چيو ته اتحادين جي باوجود حڪومت وٽ نمبر موجود ناهن، هاڻي عمران خان ماڻهن کي ڀڙڪائي رهيو آهي ته پنهنجي ئي اسيمبلي ميمبرن
 جي گھرن وارن تي حملو ڪيو وڃي، ايم اين ايز جي گھرن تي حملا ۽ ڌمڪيون ڏنيون پيون وڃن، هنن کي پنهنجي ميمبرن تي يقين ناهي۔

سندس چوڻ هو ته پي ٽي آءِ جي ناراض ميمبرن جو انگ 15 کان گھڻو وڌيڪ آهي ۽ جيڪي ماڻهو عمران خان جي
 ڪئمپ ۾ ويٺا آهن، اهي هن سان گڏ ناهن، ڪالهه ملڪ جو وزيراعظم اسيمبلي ميمبرن کي پٽي رهيو هو۔

سعيد غني وفاقي وزير شيخ رشيد تي تنقيد ڪندي چيو ته کيس جيڪا وزارت جي بيماري آهي، مودي يا اسرائيل به چئي ته اسان جي ڪابينا ۾ هليو آ
 ته هو اوڏانهن هليو ويندو، هو وزارت لاءِ ڪجهه به ڪري سگھي ٿو، جنهن ڪابينا ۾ هي وزير رهيو، اهو وزيراعظم ذليل ٿيو۔