ڪراچي (ويب ڊيسڪ) جيئي سنڌ يوٿ محاذ پاران سچل ڳوٺ جي بينظير لائبريري ۾ شهيد سنڌ سائين سورهيه بادشاهه جي ورسي جي مناسبت سان سيمينار ڪوٺايو ويو۔

سيمينار کي جيئي سنڌ محاذ جي چيئرمين صوفي حضور بخش سنڌي، پورهيت سنگت جي اڳواڻ ۽ مرڪزي صدر سيد اصغر شاهه، يوٿ محاذ جي چيئرمين سيد شهاب شاهه، جيئي سنڌ محاذ اڳواڻن بهاول پيرزادو، غلام نبي ڏاهري، جساف اڳواڻن سليم سومرو، عامر ٻٽ خطاب ڪيو۔

اڳواڻن جو چوڻ هو ته سيد صبغت الله راشدي جي جدوجهد سنڌ جي آزادي لاءِ هئي، حر جو ڪردار شاندار آهي ۽ هاڻي به ڪردار ادا ڪرڻ گهرجي، هن وقت اقتدار خاطر سنڌ جي وسيلن جو سودو ڪيو پيو وڃي، سنڌي قوم جي نجات فڪر جي ايم سيد ۾ آهي۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي علائقي لانڍي دائود چورنگي ڀرسان پوليس اهلڪارن سان جهيڙو ۽ فائرنگ ڪندڙ جوابدار مقابلي ۾ مارجي ويو۔

ايس ايس پي ملير عرفان بهادر صحافين سان ڳالهائيندي ٻڌايو ته جوابدار جي فائرنگ سان 3 اهلڪار زخمي ٿيا، جن ۾ ايس ايڇ او شرافي ڳوٺ عديل احمد، ٻه اهلڪار نديم ۽ ياسر شامل آهن۔

هن چيو ته جوابدار زخمي ٿيل هڪ پوليس اهلڪار جو پاڙيسري هو، جنهن جي سڃاڻپ مجيد جي نالي سان ٿي، جوابدار وٽ هٿيار ۽ بارود موجود هو، جنهن جي موجودگي جي اطلاع تي پوليس اهلڪار نديم جوابدار جي پٽ سان گڏ ان جي گهر ويو هو۔

سندس موجب جوابدار پوليس اهلڪار کي گهر تي ڏسي فائرنگ ڪري کيس زخمي ڪري ڇڏيو، جنهن کانپوءِ ايس ايڇ او شرافي ڳوٺ ٻين اهلڪارن سان گڏ اتي پهتو ته جوابدار انهن تي به فائرنگ ڪري ڏني۔

ايس ايس پي ملير موجب جوابدار پوليس تي فائرنگ کانپوءِ پاڻ کي گهر ۾ بند ڪري ڇڏيو هو، پوليس گهيرو ڪيو ته جوابدار وري فائرنگ شروع ڪري ڏني ۽ جوابي فائرنگ ۾ مارجي ويو۔

پوليس اختيارين ٻڌايو ته فائرنگ جي ڏي وٺ ۾ جوابدار مارجي ويو، جڏهن ته ان جي گهرڀاتين کي محفوظ هنڌ منتقل ڪيو ويو آهي، زخمي پوليس اهلڪار ۽ جوابدار جي وارثن کان واقعي جا تفصيل ورتا ويندا۔
ڪراچي (ويب ڊيسڪ) سنڌ جي گورنر عمران اسماعيل چيو آهي ته اليڪشن ڪميشن کي عمران خان کي نوٽيس ڏيڻ کانسواءِ ٻيو ڪو ڪم ناهي۔

سنڌ جي گورنر عمران اسماعيل پنهنجي هڪ بيان ۾ چيو ته سنڌ هائوس ۾ تماشو لڳل آهي ۽ اپوزيشن ليڊر ان کي سٺو ۽ جائز قرار ڏئي رهيا آهن۔

هن چيو ته ن ليگ جا ليڊر چون ٿا اسان هارس ٽريڊنگ ڪري رهيا آهيون ۽ ان بيان تي اليڪشن ڪميشن چپ ويٺي آهي، هارس ٽريڊنگ هڪ شرم جوڳو عمل آهي، ضمير وڪرو ۽ خريد ڪندڙ سرعام اسلام آباد ۾ گھمي رهيا آهن۔

سنڌ جي گورنر جو چوڻ هو ته ڪالهه اسان جا ورڪر سنڌ هائوس ويا، ڀڃ ڊاهه ڪئي، جيڪا مذمت جوڳي آهي، جڏهن
 ته عمران خان ۽ سينيئر قيادت ان جو نوٽيس ورتو ۽ اسان ڪارڪنن کي پيغام ڏنو ته اهي ڪو قانون خلاف ڪم نه ڪن پر اسان ڪيستائين ماڻهن کي روڪي سگھون ٿا۔

هن چيو ته ڦري ويل اسيمبلي ميمبرن کي موقعو ڏنو ته ست ڏينهن اندر فيصلو ڪن ٿا واپس اچڻ جو ته انهن سان ڳالهيون ڪرڻ لاءِ تيار آهيون۔

عمران اسماعيل چيو ته جيڪي ماڻهو وزارت ۽ ٽڪيٽ جي چڪر ۾ وڃي چڪا آهن، انهن جو پوءِ خدا ئي حافظ آهي، هنن جي ضمير جي خبر ئي نٿي پوي، ڪڏهن سمهي ٿو ۽ ڪڏهن جاڳي ٿو۔

سنڌ جي گورنر وڌيڪ چيو ته او آءِ سي جي اجلاس بعد عمران ان بي اعتمادي رٿ کي شڪست ڏيندو ۽ وڌيڪ مضبوط ٿيندو۔