ڪراچي (ويب ڊيسڪ) سنڌ هائوس اسلام آباد ۾ ڪارروائي جي ڌمڪي تي پ پ چيئرمين بلاول ڀٽو زرداري جو ردعمل سامهون اچي ويو۔

پ پ چيئرمين بلاول ڀٽو زرداري پنهنجي بيان ۾ چيو آهي ته قومي اسيمبلي کي سنگين نتيجن جون ڌمڪيون ڏنيون ويون آهن، قومي اسيمبلي ميمبرن کي بي اعتمادي ۾ حصو وٺڻ تي تشدد جون ڌمڪيون ڏنيون ويون آهن، ايم اين ايز جون زندگيون، آزادي ۽ خاندان خطري ۾ آهن۔

هن چيو ته ايم اين ايز هن فاشسٽ حڪومت کان تحفظ لاءِ هر ممڪن قدم کڻندا، پ پ ۽ پي ڊي ايم انهن جي تحفظ لاءِ جيڪو ڪري ٿي سگهي ڪندي، اسان اڃا پنهنجا سڀ ڪارڊ شو ناهن ڪيا۔

سندس چوڻ هو ته ڪجهه دوست عمران خان جي الزامن جو جواب ڏيندا، او آءِ سي ڪانفرنس دوران اسلام آباد ۾ ڏڦيڙ نٿا چاهيون، حڪومت اسان کي شر نه ڏياري۔
ڪراچي (ويب ڊيسڪ) ملڪ جي سڀ کان وڏي شهر ڪراچي ۾ گرمي وڌي وئي آهي۔

اها ڳالهه چيف ميٽرولوجسٽ سردار سرفراز جاري ڪيل هڪ بيان ۾ چئي آهي۔

سندس چوڻ آهي ته ڪراچي ۾ سامونڊي هوائون گهلڻ بند ٿي ويون آهن، جنهن سبب گرمي وڌي وئي آهي۔

سردار سرفراز جو وڌيڪ چوڻ هو ته اتر اولهه کان هوائون گهلڻ سبب موسم گرم ۽ خشڪ رهندي۔

موسميات کاتي موجب اڄ شهر ۾ گرمي پد 38 ڊگري سينٽي گريڊ تائين پهچي سگهي ٿو.
ٿائلينڊ ۾ هڪ ٽيٽو آرٽسٽ هڪ يا ٻه نه پر 8 زالن سان گڏ رهي ٿو ۽ اهي سڀ زالون هڪ ئي ڇت هيٺان انتهائي خوش به آهن۔

اونگ ڊيم سروت نالي ان نوجوان ٽيٽو آرٽسٽ تازو ئي پنهنجي انهن شادين بابت ٻڌايو۔

يوٽيوب تي هڪ شو ۾ ٽيٽو آرٽسٽ پنهنجي سڀني زالن کي متعارف ڪرايو ۽ اهو به ٻڌايو ته هو انهن سان ڪڏهن ۽ ڪيئن مليو۔


سندس چوڻ هو ته پهرين گهرواري نونگ اسپرائٽ سان دوست جي شادي تي مليس ۽ ان کي شادي جي آڇ ڪئي، ٻي زال نونگ ايل سان مارڪيٽ ۾ ملاقات ٿي ۽ ٽين گهرواري سان اسپتال ۾ مليس۔

هن چوٿين، پنجين ۽ ڇهين گهرواري سان سوشل ميڊيا تي پليٽ فارمز ذريعي واسطي جو ٻڌايو۔

اونگ ڊيم سروت موجب ستين زال سان ملاقات هڪ عبادتگاهه ۾ ٿي، جڏهن ته اٺين گهرواري سان ملاقات 4 زالن سان گڏ پتايا ۾ موڪلون ملهائڻ دوران ٿي۔


ٽيٽو آرٽسٽ جي سڀني گهروارين سروت کي دنيا جو سڀ کان مهربان انسان قرار ڏنو ۽ چيو ته هو اسان کي خوش رکندو آهي، اسان ۾ ڪو جهيڙو ناهي ٿيندو۔