نئين دهلي (ويب ڊيسڪ) ڀارت ۾ وري هڪ مسلم دشمن فيصلو ڪندي مسلمان پوليس ڪيڊٽس جي حجاب ڪرڻ تي پابندي لڳائي وئي آهي۔

ڀارتي ميڊيا موجب ڪيرالا جي حڪومت رياستي اسڪولن جي شاگردن لاءِ شروع ڪيل اسٽوڊنٽ پوليس ڪيڊٽس پروجيڪٽ ۾ شاگردياڻين جي حجاب پهرڻ ۽ سڄين ٻانهن واري قميص پهرڻ تي پابندي لڳائي وئي آهي۔

ڪيرالا جي رياست اختيارين جو چوڻ هو ته يونيفارم ۾ مذهبي علامتن کي استعمال ڪرڻ جي ڪا به گنجائش ناهي ۽ نه ئي ان جي اجازت ڏئي سگھجي ٿي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي راڄڌاني نئين دهلي ۾ عورت سان مبينا طور تي اغوا کان پوءِ اجتماعي زيادتي جو ڪيس سامهون آيو آهي.۔
ڀارتي ميڊيا موجب متاثر عورت جي منهن تي ڪارنهن ملي، تشدد ڪري روڊن تي به گھمايو ويو۔

ڀارتي ميڊيا جي رپورٽن موجب اهو واقعو ٻه ڏينهن اڳ پيش آيو جنهن کان پوءِ پوليس واقعي ۾ ملوث عورتن سميت 11 ڄڻن کي گرفتار ڪري ورتو آهي۔

ٻي پاسي عورتن بابت دهلي هاءِ ڪميشن ۽ دهلي جي وڏي وزير سميت ٻين اختيارين واقعي کي شرم جوڳو قرار ڏنو آهي۔

پوليس موجب واقعو پاڙيسرين وچ ۾ ”پراڻي دشمني“ جو نتيجو هو۔

 نيويارڪ (ويب ڊيسڪ) گڏيل قومن چيو آهي ته طالبان جي واپسي کان پوءِ ڪيترائي سرڪاري ملازمن مارجي ويا آهن۔

افغانستان تي گذريل آگسٽ کان طالبان جي قبضي کان پوءِ هڪ سئو کان وڌيڪ اڳوڻن سرڪاري اهلڪارن جو عدالت کان مٿانهون قتل ڪيو ويو آهي۔

ان ڳالهه جو انڪشاف گڏيل قومن جي هڪ داخلي رپورٽ ۾ ڪيو ويو آهي۔

رپورٽ موجب ٻه ڀاڳي ٽي کان وڌيڪ فوتگين جي ذميواري مبينا طور تي طالبان يا مارجي ويلن جو شڪ عسڪريت پسند تنظيم داعش خراسان جي ويڙهاڪن تي به آهي۔

رپورٽ موجب هاڻوڪن مهينن ۾ انساني حقن جي ڪارڪنن ۽ صحافين حملن، گرفتارين، ڌمڪين ۽ موتن کي منهن ڏئي رهيا آهن۔