واشنگٽن (ويب ڊيسڪ) آمريڪي صدر چيو آهي ته آمريڪا وڌيڪ فوجي دستا اوڀر يورپ موڪلي سگھي ٿو۔

آمريڪي صدر جو بائيڊن موجب يوڪرين بحران سبب جلد واڌو آمريڪي فوجي دستا اوڀر يورپ نيٽو جي ميمبر ملڪ ۾ مقرر ڪيا ويندا۔

جو بائيڊن واشنگٽن ۾ صحافين کي ٻڌايو ته انهن فوجين جو انگ گھڻو نه هوندو جڏهن ته هن ان بابت وڌيڪ تفصيل نه ٻڌايا۔

آمريڪي صدر جي حڪم تحت هلندڙ هفتي جي شروعات ۾ آمريڪا ۾ ساڍن اٺن هزارن فوجين کي اسٽينڊ باءِ تي رکيو ويو هو ته جيئن ضرورت پوڻ تي کين فوري طور تي روانو ڪري سگھجي.يورپ ۾ بحراني
 صورتحال کانسواءِ معمول موجب 10 هزار کان وڌيڪ آمريڪي فوجي مقرر آهن، جن مان تقريبن ساڍا 3 هزار جرمني ۾ موجود آهن۔
ڪراچي (ويب ڊيسڪ) سنڌ جي وڏي وزير سيد مراد علي شاهه صوبي ۾ گورنر راڄ لڳڻ جي خبرن تي سخت ردعمل جو اظاهر ڪيو آهي۔

وفاقي گهرو وزير شيخ رشيد سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي تجويز ڏني هئي۔

صحافين سان ڳالهائيندي شيخ رشيد چيو هو ته سنڌ هائوس ايڪسپوز ٿي ويو آهي، سنڌ جي عوام جو پئسو خرچ ڪيو پيو وڃي، مان وزيراعظم کي سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي صلاح ڏني آهي۔

ذريعن جو چوڻ آهي ته گهرو وزارت ۾ اهم اجلاس طلب ڪيو ويو آهي، جنهن جي صدارت وفاقي گهرو وزير شيخ رشيد ڪندو۔

ذريعن موجب اجلاس ۾ سنڌ ۾ امن امان جي صورتحال بابت جائزو ورتو ويندو ۽ سمري تيار ڪئي ويندي۔

سنڌ جي وڏي وزير سيد مراد علي شاهه ان کي غير آئيني قدم قرار ڏيندي سخت ردعمل ظاهر ڪيو آهي۔

پنهنجي بيان ۾ سيد مراد علي شاهه چيو ته چيو ته مان واضح طور ٻڌائي ڇڏيان ته وفاقي حڪومت طرفان سنڌ ۾ گورنر راڄ لڳائڻ جو ڪو به غير آئيني قدم سنڌ جي عوام طرفان بي مثال مزاحمت کي جنم ڏيندو۔