ڪراچي (ويب ڊيسڪ) موسميات کاتي هلندڙ هفتي ملڪ ۾ سخت جي اڳڪٿي ڪري ڇڏي۔

موسميات کاتي جو چوڻ آهي ته خيبر پختونخواهه، اسلام آباد، وچ پنجاب، سنڌ ۽ ڏکڻ بلوچستان ۾ گرمي پد معمول کان 7 کان 8 ڊگري سينٽي گريڊ وڌيڪ رهندو۔

ان کانسواءِ اتر بلوچستان، سنڌ جي مٿين علائقن، ڏکڻ پنجاب ۽ ڪشمير ۾ گرمي پد معمول کان 9 کان 10 ڊگري سينٽي گريڊ وڌيڪ رهڻ جو امڪان آهي۔

موسميات کاتي جو چوڻ آهي ته مارچ جي وچ ۾ ڪراچي ۾ غير معمولي گرمي رڪارڊ ڪئي وئي، پارو سومر ڏينهن 36 ڊگري تائين پهچي ويو۔

موسميات کاتي طرفان 16 مارچ تائين گرمي جي شدت وڌيڪ رهڻ جي اڳڪٿي ڪئي وئي آهي۔
ڪراچي (ويب ڊيسڪ) انٽر بئنڪ ۾ آمريڪي ڊالر جو قدر تاريخ جي بلند ترين سطح تي پهچي ويو۔

انٽر بئنڪ ۾ هڪ آمريڪي ڊالر 47 پئسا مهانگو ٿيڻ کانپوءِ 178.98 رپين جو ٿي ويو آهي، انٽر بئنڪ ۾ ڪاروبار جي بندش تي ڊالر جو قدر تاريخ جي بلند ترين سطح تي آهي۔

ان کانسواءِ اوپن مارڪيٽ ۾ ڊالر جو اگهه 60 پئسا وڌڻ سان 180.40 رپيا آهي۔
مٽياري (ويب ڊيسڪ) پ پ جو اڳوڻو قومي اسيمبلي ميمبر مخدوم خليق الزمان لاڏاڻو ڪري ويو۔

مخدوم خليق الزمان جي لاڏاڻي جي تصديق سندس گهرڀاتين طرفان ڪئي وئي آهي۔

سروري جماعت جي روحاني پيشوا مخدوم جميل الزمان موجب مخدوم خليق الزمان شوگر، بلڊ پريشر ۽ بُڪين جي عارضي ۾ مبتلا هو ۽ ڪراچي جي نجي اسپتال ۾ علاج هيٺ هو۔
واضح رهي ته مخدوم خليق الزمان سروري جماعت جي روحاني پيشوا مخدوم جميل الزمان جو چاچو ۽ اڳوڻي وفاقي وزير امين فهيم جو ڀاءُ هو۔