راچي (ويب ڊيسڪ) پوليس ۾ ڀرتي لاءِ آيل سانگهڙ واسي نوجوان ڊوڙ دوران ڪِري فوت ٿي ويو۔

پوليس ذريعن موجب ڪراچي ۾ بلديا ٽائون جي پوليس ٽريننگ سينٽر ۾ اڄ پوليس اهلڪارن جي ڀرتي جي سلسلي ۾ ڊوڙ ٿي۔

پاڪستان ٽيسٽنگ سروس جي رپورٽ موجب نوجوان عبدالمجيد پٽ عبدالعزيز سنگراسي پوليس کاتي ۾ ڪانسٽيبل طور ڀرتي لاءِ اڄ صبح 8 وڳي پوليس ٽريننگ سينٽر سعيد آباد پهتو هو۔

ڊوڙ دوران نوجوان مبينا طور ڪِري بيهوش ٿي ويو، جنهن کي مقامي طور طبي امداد ڏني وئي پر ان دوران هو لاڏاڻو ڪري ويو۔

پوليس ذريعن موجب عبدالمجيد کي فوري طور تي ايڌي ايمبولينس ذريعي ويجهي اسپتال نيو ويو، جتي ڊاڪٽرن نوجوان جي موت جي تصديق ڪئي۔
ڪراچي (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري ”ڪانپين ٽانگ رهي هين“ تي تنقيد ڪندڙ وزيراعظم جي اردو جي ٽرولنگ ڪري ڇڏي۔

بلاول ڀٽو زرداري ٽوئيٽر تي وزيراعظم جي مختلف بيانن تي ٻڌل مزاحيا ويڊيو شيئر ڪئي، جنهن ۾ هو اردو ڳالهائيندي مُنجهي رهيو آهي۔


پ پ چيئرمين پنهنجي ٽوئيٽ ۾ ٽوڪ ڪندر لکيو ته ”وزيراعظم مون کي اردو سيکاري رهيو آهي“۔

بلاول ڀٽو زرداري طرفان جاري ڪيل وڊيو جي شروعات وزيراعظم جي ان بيان کان ٿئي ٿي، جنهن ۾ هو ”ڪانپين ٽانگ رهي هين“ چوڻ تي پ پ چيئرمين تي تنقيد ڪري رهيو آهي۔

عمران خان پنهنجي تقرير ۾ اڳوڻي صدر آصف علي زرداري کي صلاح ڏني هئي ته هو پنهنجي پٽ کي اردو ته سيکاري۔
ماسڪو (ويب ڊيسڪ) روس چيو آهي ته جنگ نٿا چاهيون پر مفادن تي سوديبازي نه ڪنداسين۔

روس جي پرڏيهي وزير سير گئي لاوروف چيو آهي ته ماسڪو جنگ نٿو چاهي پر ان ڳالهه جي اجازت به نه ڏني ويندي ته هن جي مفادن تي ڪا سوديبازي ٿي۔

اولهه ملڪن جو چوڻ روس يوڪرين جي سرحد تي هڪ لک جي لڳ ڀڳ اسلحي سان گڏ هڪ لک فوجي مقرر ڪيا آهن ۽ هو پاڙيسري ملڪ تي حملي جي تيارين ۾ آهي۔

پر لاوروف جو چوڻ آهي ته جيڪڏهن ان ڳالهه جو دارومدار روس تي آهي ته جنگ نه ٿئي ته اها نه ٿيندي۔

سندس چوڻ هو ته روسي مفادن کي نظرانداز نٿو ڪري سگھجي۔