ڪيف (ويب ڊيسڪ) آمريڪي صدر چيو آهي ته روس ايندڙ مهيني يوڪرين تي حملو ڪري سگھي ٿو۔

آمريڪي صدر جوبائيڊن يوڪرين سان يڪجهتي جو اظهار ڪندي مڪمل سهڪار جي خاطري ڪرائي آهي۔

پنهنجي يوڪرائني هم منصب وولودو مير زيلينسڪي سان ٽيلي فونڪ ڳالهه ٻولهه دوران آمريڪي صدر جو بائيڊن چيو ته جيڪڏهن روس يوڪرين تي حملو ڪيو ته ان جو ڀرپور جواب ڏنو ويندو۔

هن چيو ته اهڙو امڪان آهي ته روس ايندڙ مهيني يوڪرين ۾ هڪ نئين ڪارروائي ڪري سگھجي ٿو. پر ڪريملن اهڙن الزامن کي رد ڪري ٿو. ڪريملن جو چوڻ آهي ته حقيقت ۾ آمريڪا ۽ نيٽو اهو بهانو ڪري اوڀر يورپي سرحدن تي عسڪري سرگرميون وڌائڻ چاهي ٿو۔
پيونگ يانگ (ويب ڊيسڪ) آمريڪا اتر ڪوريا جي وڌيڪ ٻن بيلسٽڪ ميزائل تجربن تي مذمت جو اظهار ڪيو آهي. هڪ مهيني ۾ اتر ڪوريا 6 بيلسٽڪ ميزائل تجربا ڪري چڪو آهي۔

آمريڪا جي پرڏيهي کاتي موجب لاڳيتو جوهري هٿيارن جو تجربو سلامتي ڪائونسل جي مختلف ٺهرائن جي ڀڃڪڙي آهي. گذريل ڏينهن ڏکڻ ڪوريا ۽ جاپان دعويٰ ڪئي هئي ته اتر ڪوريا وڌيڪ ٻن بيلسٽڪ ميزائلن جا تجربا ڪيا آهن۔
ڪيف (ويب ڊيسڪ) يوڪرين جي ملٽري فيڪٽري ۾ نيشنل گارڊز جي هڪ اهلڪار جي فائرنگ ۾ 5 گارڊ مارجي ۽ 5 زخمي ٿي پيا۔

فائرنگ جو واقعو ميزائل فيڪٽري ۾ گارڊن کي هٿيار جاري ڪرڻ دوران پيش آيو، پوليس کي حملو ڪندڙ اهلڪار جي ڳولا جاري آهي۔

يوڪرين جي گھرو وزارت جو چوڻ آهي ته حملو ڪندڙ فائرنگ ڪرڻ بعد واقعي واري هنڌان فرار ٿي ويو آهي۔

يوڪرين جي نائب صدر انتون گيرا شينڪو فيس بڪ تي چيو ته سڀ کان اڳ، سوال ڪرڻو پوندو ته ايترو خوفناڪ ڏوهه ڪرڻ جو مقصد ڪهڙو هو؟ يا سروس مين ٽيم ۾ نفسياتي دٻاءَ جو شڪار هو۔

هن چيو ته جاچ ڪندڙ ان ڳالهه جو جائزو وٺندا ته فوجي ميڊيڪل ڪميشن ڪيئن پاس ڪئي جنهن ان کي هٿيارن تائين پهچ ڏني۔

سندس چوڻ هو ته ڪنهن به صورت ۾ ان کي اجتماعي قتل جي سخت ترين سزا ڀوڳڻي پوندي۔
نيويارڪ (ويب ڊيسڪ) گڏيل قومن جي سيڪريٽري جنرل انتونيو گوتريس چيو آهي ته افغانستان ۾ روزمرهه جي زندگي منجمد دوزخ بڻجي چڪي آهي۔

انتونيو گوتريس سلامتي ڪائونسل کي خطاب ڪندي چيو ته افغانستان ۾ امدادي ڪارروائيون محدود ڪندڙ ضابطا معطل ڪيا وڃن ۽ عالمي امداد سان پبلڪ سيڪٽر ورڪرز جون پگھارون ادا ڪيون وڃن۔

هن چيو ته اسان کي انهن اصولن ۽ شرطن کي معطل ڪرڻ جي ضرورت آهي جيڪي نه رڳو افغانستان جي معيشت پر اسان جي زندگي بچائيندڙ ڪارروائين کي به محدود ڪن ٿا۔

پرڏيهي خابرو اداري موجب گڏيل قومن جي جنرل سيڪريٽري وڌيڪ چيو ته طالبان دهشگردي جا خطرا گھٽائڻ لاءِ عالمي برادري، سيڪيورٽي ڪائونسل سان گڏ ڪم ڪندا۔