گڏيل عرب امارات جي حڪومت اعلان ڪيو آهي ته ملڪ ۾ ڊرونز اڏائڻ تي جيل ۽ ڳرو ڏنڊ لڳايو ويندو۔

عرب ميڊيا موجب حڪومت شهرين کي خبردار ڪيو آهي ته ملڪ ۾ ڊرون اڏائڻ تي گھٽ ۾ گھٽ 6 مهينا ۽ وڌ کان وڌ 5 سال جيل يا وري هڪ لک درهم يعني 48 لک پاڪستاني رپين کان وڌيڪ ڏنڊ لڳايو ويندو۔

اماراتي حڪومت موجب ملڪ ۾ گذريل هفتي کان ڊرونز جي استعمال تي پابندي لاڳو ڪئي وئي هئي۔

رپورٽن موجب راندين ۾ استعمال ٿيندڙ ڊرونز تي به پابندي آهي جڏهن ته اختيارين جو چوڻ آهي ته اهو فيصلو عوام ۽ ملڪيتن ٻنهي جي حفاظت کي يقيني بڻائڻ لاءِ ڪيو ويو آهي۔

حڪومت طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته جن ماڻهن کي ڪم، واپاري، فلم جي شوٽنگ يا اشتهاري مقصدن لاءِ ڊرونز استعمال ڪرڻ جي ضرورت آهي انهن کي پنهنجو ڪم ڪرڻ لاءِ حڪومت کان اجازت نامو حاصل ڪرڻو پوندو۔
آمريڪا جي آن لائين ڪمپني ايميزون ڀارتي جهنڊي کي بوٽن تي ڇاپي ڇڏيو جنهن جي خلاف ڀارتي عوام ۾ سخت ڏک ۽ ڪاوڙ جي لهر ڇانيل آهي۔

هندو انتهاپسندن ٽيڪنالوجي جي سڀ کان وڏين ڪمپنين مان هڪ آمريڪي ڪمپني ايميزون جي بائيڪاٽ جو اعلان ڪيو آهي جڏهن ته مڌيا پرديش ۾ ايميزون جي خلاف ڪيس داخل ڪرڻ جو اعلان ڪيو ويو آهي۔

ان حوالي سان مڌيا پرديش جي گھرو وزير ڊاڪٽر نروتم مشرا جو چوڻ هو ته ايميزون طرفان ڀارتي جهنڊي جو بوٽن تي استعمال برداشت نه ڪرڻ جوڳو آحي، ڪمپني ملازمن جي خلاف ڪيس داخل ڪيو ويو آهي ۽ ان عمل تي ڪارروائي ڪنداسين۔

هن چيو ته اهو قومي پرچم ايڪٽ جي ڀڃڪڙي آهي، ڀارت جي بي عزتي ڪنهن به صورت ۾ برداشت نه ڪئي ويندي۔
واشنگٽن (ويب ڊيسڪ) آمريڪي صدر جو بائيڊن خبردار ڪيو آهي ته روسي صدر ولاديمير پيوٽن تي ذاتي طور پابنديون هڻي سگهجن ٿيون۔

سندس موجب جيڪڏهن روسي فوج يوڪرين تي حملو ڪيو ته ماسڪو خلاف سخت پابندين سان گڏ پيوٽن کي به نشانو بڻايو ويندو۔

واشنگٽن حڪومت جو چوڻ آهي ته اهو خطرو موجود آهي ته روسي فوج يوڪرين ۾ داخل ٿي سگهي ٿي پر روس مسلسل انهن الزامن کي رد ڪري رهيو آهي۔

ماسڪو حڪومت موجب اولهه ملڪ اهو بهانو بڻائي اولهه يورپي سرحدن تي عسڪري موجودگي وڌائڻ چاهين ٿا۔
 