نيو يارڪ (ويب ڊيسڪ) گڏيل قومن ۾ پاڪستان جي مستقل نمائندي منير اڪرم چيو آهي ته ڀارت دهشتگردي سان متاثر نه پر ڏکڻ ايشيا ۾ دهشتگردي جي ماءُ آهي۔

گڏيل قومن جي سلامتي ڪائونسل سان خطاب ڪندي منير اڪرم چيو ته ڀارت 1989 کان هيل تائين 96 هزار
 ڪشميرين کي شهيد ڪيو، تقريب 23000 عورتون بيواهه، 11 هزار کان وڌيڪ عورتن سان زيادتي ۽ هڪ لک گهر ۽ اسڪول تباهه ڪيا ويا۔

هن چيو ته 5 آگسٽ 2019 کانپوءِ 9 لک فوجي والاريل ڪشمير ۾ مقرر آهن، معصوم ڪشميرين کي مارڻ لاءِ جعلي مقابلا ڪيا پيا وڃن، ڀارتي فوج پيلٽ گنز جو 
استعمال ڪري سوين ٻارن کي نابين ڪري ڇڏيو، مسلم اڪثريتي رياست کي هندو اڪثريتي علائقي ۾ تبديل ڪرڻ جو عمل جاري آهي۔

سندس موجب پاڪستان گذريل سال هڪ گڏيل ۽ تحقيق ٿيل ڊوزيئر جاري ڪيو، ڊوزيئر ۾ 1989 کان ڀارتي قابض فوج جي جنگي ڏوهن جي 3432 واقعن جي آڊيو ۽ ويڊيو شاهدين جي تصديق ڪئي وئي، سلامتي ڪائونسل کان
 مطالبو ٿا ڪيون ته انهن ڏوهن جو نوٽيس وٺي ۽ جنگي ڏوهن ۽ عالمي انساني قانونن جي ڀڃڪڙين تي ڀارتي اهلڪارن کي جوابده قرار ڏئي۔
واگادوگو (ويب ڊيسڪ) برڪينا فاسو ۾ فوج بغاوت جو اعلان ڪري ڇڏيو۔

اولهه آفريقي ملڪ برڪينا فاسو ۾ فوج بغاوت جي اعلان کانپوءِ ملڪ جو اقتدار سنڀالڻ جي دعويٰ ڪئي آهي۔

فوجي اختيارين سرڪاري ٽي وي تي چيو آهي ته حڪومت معزول ڪئي وئي آهي ۽ پارليامينٽ ٽٽي پئي آهي۔

اڃا تائين اهو واضح ناهي ته ملڪ جو سربراهه روڪ مارڪ ڪرسٽيان ڪابوري ڪٿي آهي. راڄڌاني واگادوگو ۾ شهري مبينا فوجي بغاوت جي حق ۾ جشن ملهائڻ لاءِ روڊن تي نڪري آيا۔

گڏيل قومن آمريڪا ۽ يورپي يونين فوج جي ان عمل جي سخت لفظن ۾ مذمت ڪئي آهي۔
يائونڊي (ويب ڊيسڪ) وچ آفريقا جي ملڪ ڪيمرون ۾ فٽ بال اسٽيڊيم ۾ ڀاڄ سبب 8 ڄڻا فوت ٿي ويا۔

ڪيمرون جي اوليمبي فٽ بال اسٽيڊيم ۾ ميچ کان اڳ ڀاڄ جي نتيجي ۾ 8 ڄڻا فوت ويا ۽ ڪيترائي زخمي ٿي پيا۔

اختيارين موجب راڄڌاني ۾ موجود ان اسٽيڊيم ۾ تماشائين جي هجوم داخل ٿيڻ جي ڪوشش ڪئي ته اوچتو ڀاڄ پئجي وئي۔

صحت واري وزارت موجب فوتين ۾ ٻه عورتون، چار مرد، هڪ ٻار شامل آهن. ان حادثي ۾ گھٽ ۾ گھٽ 38 ڄڻا زخمي ٿيڻ جا به اطلاع آهن۔