گڙدي جي مرض ۾ مبتلا نوجوان کي پنهنجي گرل فرينڊ گڙدو عطيو ڪري ڇڏيو پر نوجوان کيس دوکو ڏئي ڇڏيو۔

آمريڪا سان واسطو رکندڙ 30 ورهين جي ڪولن لي نالي عورت جون ويڊيوز سوشل ميڊيا تي وائرل ٿيون آهن، جن ۾ هوءَ چئي ٿي ته منهنجو بواءِ فرينڊ ڪيترن ئي سالن کان گڙدن جي بيماري ۾ مبتلا هو، جيڪو ڊائلاسز تي هلي رهيو هو ۽ حالت خراب ٿيڻ کانپوءِ ڊاڪٽرن کيس گڙدي جي پيوندڪاريءَ جو چيو۔

عورت موجب خوش قسمتي سان منهنجو ۽ بواءِ فرينڊ جو رت ميچ ٿي ويو، جنهن کانپوءِ مان کيس پنهنجو هڪ گڙدو عطيو ڪرڻ جو فيصلو ڪيو پر آپريشن ڪامياب ٿيڻ کانپوءِ بواءِ فرينڊ مون سان بريڪ اپ ڪري ڇڏيو ۽ الزام هنيو ته مان گڙدو رڳو پاڻ وڻائڻ لاءِ عطيو ڪيو آهي۔
تهران (ويب ڊيسڪ) ايران پهريون ڀيرو آمريڪا سان سڌي ريت ايٽمي ڳالهين تي راضپو ظاهر ڪري ڇڏيو۔

پرڏيهي ميڊيا موجب ايراني پرڏيهي وزير حسين امير عبداللهيان پنهنجي هڪ بيان ۾ چيو ته ڳالهين جي عمل دوران ضرورت محسوس ٿي ته آمريڪا سان ڳالهين کي نظرانداز نه ڪيو ويندو۔

هوڏانهن آمريڪي پرڏيهي کاتي جي ترجمان چيو آهي ته واشنگٽن حڪومت جو وڏي عرصي کان اهو موقف آهي ته ايران سان سڌي ريت ڳالهيون نتيجي جوڳيون هونديون۔
يوا (ويب ڊيسڪ) صحت جي عالمي اداري (ڊبليو ايڇ او) خبردار ڪيو آهي ته ان غلط فهمي ۾ نه رهجي ته ڪورونا خاتمي ڏانهن وڃي رهيو آهي۔

ڊبليو ايڇ او جي سربراهه ڊاڪٽر ٽيدروس ايڊهانوم چيو آهي ته اهو سمجهڻ تمام خطرناڪ آهي ته اومي ڪرون آخري ويرينٽ ۽ ڪورونا آخري مرحلي ۾ آهي، ان غلط فهمي ۾ نه رهجي ته ڪورونا وائرس خاتمي ڏانهن وڃي رهيو آهي۔

هن چيو ته سڄي دنيا ۾ ڪورونا جا ٻيا ويرينٽ سامهون اچڻ لاءِ حالتون مثالي آهن، ان نازڪ مرحلي تي سڀني کي گڏجي وبا جو مقابلو ڪرڻو پوندو۔

واضح رهي ته گذريل ڏينهن ڊبليو ايڇ او يورپ ۾ اومي ڪرون کانپوءِ ڪورونا جو آخري مرحلو شروع ٿيڻ جو اشارو ڏنو هو۔
ڪيٽو (ويب ڊيسڪ) ايڪواڊور ۾ شديد برساتن سبب 11 ڄڻا فوت جڏهن ته 32 ڄڻا گم ٿي ويا آهن۔

ايڪواڊور جي راڄڌاني ۾ ٻوڏ جي وهڪرن سبب 11 ڄڻا فوت جڏهن ته 32 ڄڻا گم ٿي ويا آهن۔

گذريل ٻن ڏهاڪن کان پوءِ ٿيندڙ رڪارڊ برسات ڪيٽو ۾ نه رڳو ٻوڏ جو سبب بڻي پر لينڊ سلائيڊنگ جا واقعا به رپورٽ ٿيا آهن۔

ماهر عالمي سطح تي شديد موسمي حالتن سبب ماحولياتي تبديلين کي قرار ڏئي رهيا آهن۔