رياض (ويب ڊيسڪ) مديني شريف ۾ قائم مسجد نبوي صه ۾ هلندڙ سال رمضان ۾ اجتماعي افطاري جي اجازت ڏني وئي آهي۔

ڪورونا وبا جي ڪري مسجد نبوي صه ۾ ٻن سالن کان اجتماعي افطاري تي پابندي هئي، جنهن کي هلندڙ سال ختم ڪيو ويو آهي۔

سعودي گزٽ موجب هلندڙ سال مسجد نبوي صه ۾ افطار لاءِ سخت قانون جوڙيا ويا آهن ۽ گڏوگڏ سماجي وٿي به لاڳو ڪئي ويندي۔

رپورٽ ۾ چيو ويو آهي ته سماجي وٿي جي صورت ۾ هڪ صف ۾ 5 ماڻهو ويهندا، جڏهن ته دسترخوان جي ٻئي پاسي ڪو روزي دار نه ويهي سگھندو۔
برلن (ويب ڊيسڪ) جرمني جي اولهه حصي ۾ فائرنگ جي هڪ واقعي ۾ ٻه پوليس اهلڪار مارجي ويا۔
جرمن پوليس موجب اهو واقعو اڄ ڪوزيل شهر ڀرسان صبح 4 لڳي 20 منٽن تي معمول جي ٽريفڪ چيڪنگ دوران پيش آيو۔

پوليس جو چوڻ آهي ته فائرنگ ڪندڙ واردات کانپوءِ فرار ٿي ويا پر پوليس وٽ مفرور ماڻهن ۽ انهن جي گاڏي يا وري ان بابت ڪا ڄاڻ نه هئي ته اهي ڪهڙي پاسي فرار ٿيا۔

پوليس اختيارين ڪوزيل جي علائقي ۾ ڊرائيورن کي هدايت ڪئي آهي ته اهي ڪنهن کي به گاڏي ۾ لفٽ نه ڏين۔
اتر ڪوريا طرفان پنهنجي اوڀر سمنڊ ۾ هڪ ميزائل فائر ڪيو ويو آهي۔

اها ڳالهه ڏکڻ ڪوريا ۽ جاپاني حڪومتن طرفان گذريل ڏنهن ٻڌائي وئي۔

ڏکڻ ڪوريا جي جوائنٽ چيف آف اسٽاف موجب اهو هڪ وچئين فاصلي تائين مار ڪندڙ ميزائل هو، جنهن 800 ڪلو ميٽر فاصلو طئي ڪيو۔

هوڏانهن جاپاني اختيارين ان ميزائل لانچ کي جاپان ۽ عالمي برادري لاءِ خطرو قرار ڏنو آهي۔

واضح رهي ته اتر ڪوريا تازو ڪجهه عرصي دوران پنهنجي هٿيارن جي تجربن ۾ واڌ ڪئي آهي ۽ هلندڙ مهيني دوران اهو ان جو ستون ميزائل تجربو آهي۔

ياد رهي ته گڏيل قومن طرفان اتر ڪوريا تي ميزائل تجربا ڪرڻ تي پابندي آهي۔