لنڊن (ويب ڊيسڪ) برطانيا جي مختلف علائقن ۾ طوفان ”مالڪ“ جون تباهيون جاري آهن، 80 ميل في ڪلاڪ جي رفتار سان هلندڙ هوائن زندگي جي نظام کي شديد متاثر ڪيو آهي۔

پرڏيهي ميڊيا موجب طوفان ملڪ سبب اترين علائقن ۾ 80 ميل في ڪلاڪ جي رفتار سان هوائون هلي رهيون آهن، جنهن سبب اسڪاٽ لينڊ، اتر انگلينڊ ۽ اتر آئرلينڊ ۾ اچ وڃ جا ذريعا متاثر ٿيا آهن،
 ڪجهه علائقن ۾ ميٽرول ٽرين سروس عارضي طور تي بند آهي جڏهن ته 62 هزار کان وڌيڪ گھر بجلي کان محروم ٿي ويا آهن۔

اسڪاٽلينڊ جي علائقي ايبرڊين ۾ طوفاني هوائن سبب وڻ ڪِرڻ سبب هڪ عورت فوت ٿي وئي۔

موسميات کاتي طرفان اسڪاٽ لينڊ ۾ ڇنڇر ۽ آچر لاءِ وارننگ جاري ڪئي وئي هئي، پوليس ماڻهن کي غير ضروري سفر نه ڪرڻ جي هدايت ڪئي آهي، خراب موسم سبب اسڪاٽش پريميئر ليگ جا ميچز به ملتوي ڪيا ويا آهن۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي هڪ اسڪول ۾ شاگردن کي نماز پڙهڻ جي اجازت ڏيڻ تي تعليم کاتي هدوانتهاپسندن جي دٻاءَ تي اسڪول جي عورت پرنسپال کي معطل ڪري ڇڏيو۔

ڀارتي ميڊيا رپورٽن موجب ڪرناٽڪ جي ضلعي ڪولار جي ماڊل هائر اسڪول جي پرنسپال اوماديوي کي انتهاپسند هندن جي دٻاءَ تي معطل ڪيو ويو آهي۔

اهو واقعو ڪجهه ڏينهن اڳ ان وقت پيش آيو جڏهن ڪرناٽڪ جي هڪ اسڪول ۾ ڪجهه ڇوڪرن جي نماز
 پڙهڻ جي وڊيو سوشل ميڊيا تي وائرل ٿي، انتهاپسند اسڪول جي پرنسپال طرفان شاگردن کي ڪلاس ۾ نماز پڙهڻ جي اجازت ڏيڻ تي ڪاوڙيل هئا۔

وڊيو منظر عام تي اچڻ کان پوءِ انتهاپسندن ماڊل هائر اسڪول تي چڙهائي ڪئي ۽ اختيارين کي نماز جي اجازت ڏيندڙ پرسپال جي خلاف ڪارروائي لاءِ مجبور ڪيو ويو۔

هاڻ اطلاع آهن ته اسڪول پرنسپال اوما ديوي کي معطل ڪيو ويو آهي ۽ کيس شهر کان ٻاهر وڃڻ کان به ورڪيو ويو آهي۔
بيجنگ (ويب ڊيسڪ) بيجنگ ۾ جون 2020ع کان هيل تائين سڀ کان وڌيڪ ڪورونا وائرس جا ڪيس رپورٽ ٿياآهن۔

پرڏيهي خابرو اداريموجب نيشنل هيلٿ ڪميشن ٻڌايو آهي ته چين جي راڄڌاني بيجنگ ۾ 24 ڪلاڪن دوران ڪورونا وائرس جا 20 جڏهن ته سٺي چين ۾ ڪورونا جا 54 نوان ڪيس رپورٽ ٿيا آهن۔

بيجن جي سڀ کان وڌيڪ متاثر ضلعي ۾ 2 ملين آبادي جي ڪورونا ٽيسٽ ڪئي وئي جن مان 20 ڄڻن ۾ ڪورونا وائرس جي تصديق ٿي۔

گھڻي عرصي کان پوءِ وڌيڪ ڪيس رپورٽ ٿيڻ کان پوءِ بيجنگ جي ڪجهه هائوسنگ ڪمپائونڊز ۾ لاڪ ڊائون لڳايو ويو آهي۔