ڪراچي (ويب ڊيسڪ) سياست ۾ بيان بازيون ۽ اختلاف چوٽ چڙهي وڃڻ کانپوءِ وري ٺاهه ٿيڻ ڪا نئين حيران ڪندڙ ڳالهه ناهي هوندي۔

اهڙو ئي ڪجهه پ پ ۽ ايم ڪيو ايم وچ ۾ ٿيو ۽ هاڻ ڪالهوڪا دشمن اڄ دوست بڻجي ويا آهن، ايتري تائين جو پيپلز پارٽي ايم ڪيو ايم کي سنڌ حڪومت ۾ شامل ڪرڻ لاءِ به راضي ٿي وئي آهي۔

ڪراچي ۾ صحافين سان ڳالهائيندي سنڌ جي اطلاعات واري وزير سعيد غني چيو ته ايم ڪيو ايم سان سٺي ماحول ۾ ڳالهه ٻولهه ٿي، انهن جا ڪجهه مطالبا جائز آهن،
 جن تي ڪم ڪري سگهجي ٿو، اسان ڪوشش ڪنداسين ته جيڪو به اسان جي وچ ۾ طئي ٿيو آهي، ان تي عمل ڪري سگهجي۔

هن چيو ته اسان جي وچ ۾ ڪنهن ٽين ڌر جي گارنٽي جي ضرورت ناهي، اسان انهن جا مطالبا تسليم ڪندي ڪم ڪرڻ لاءِ تيار آهيون، ڊوميسائل جي مسئلي تي اهي
 سنڌ هاءِ ڪورٽ ويا آهن، جعلي ڊوميسائل ٺهن ٿا ۽ اها ڳالهه اسان به چئون ٿا ۽ اسان ان تي تمام گهڻو ڪم ڪيو به آهي۔

سندس چوڻ هو ته ان کان وڌيڪ سٺي ڳالهه ڪهڙي ٿي سگهي ٿي ته صوبي جي خدمت ۾ ايم ڪيو ايم به اسان سان گڏ هجي، ايم ڪيو ايم ۽ پيپلز پارٽي ۾ سٺي ورڪنگ رليشن شپ ٿيڻ گهرجي۔
ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي اڳواڻ قادر پٽيل وزيراعظم عمران خان تي تنقيد ڪندي چيو آهي ته سياست ڪرڪيٽ ناهي جو هدف ممڪن نه هجي ته به آخري بال تائين کيڏيو وڃي۔

قادر پٽيل پنهنجي بيان ۾ چيو ته عمران خان عزت وارو رستو اختيار ناهي ڪيو، سياست ڪرڪيٽ ناهي جو هدف ممڪن نه هجي ته به آخري بال تائين کيڏيو وڃي۔

هن چيو ته پي ٽي آءِ جا دوست به عمران خان کان ڇوٽڪارو چاهين ٿا، پي ٽي آءِ ميمبر بي اعتمادي جي حق ۾ ووٽ ڏئي سياسي ڏوهن جو ازالو چاهين ٿا۔

سندس چوڻ هو ته عمران جي خراب ٻولي ناڪامي جو اقرار آهي، شاهه محمود قريشي عمران جي جاءِ وٺڻ چاهي ٿو پر ٻلي جي خواب ۾ ڇڇڙا آهن، عمران خان کي ڀڄڻ نه ڏينداسين۔
ڪراچي (ويب ڊيسڪ) ڪراچي اليڪٽرانڪ ڊيلرز ايسوسيئيشن غير مقامي ماڻهن جي موبائل فونز کپائڻ تي پابندي لاڳو ڪري ڇڏي، جنهن کانپوءِ هاڻ ڪراچي جي شهرين کانسواءِ ڪير به موبائل فون نه کپائي سگهندو۔

ان حوالي سان ڪراچي اليڪٽرانڪس مارڪيٽ ڊيلرز ايسوسيئيشن جي صدر محمد رضوان عرفان چيو ته پوليس ۽ سي پي ايل سي جي سهڪار سان ڪيڊا ايس او پي ٺاهي آهي، هاڻ موبائل فون جي وڪري لاءِ ڪراچي جو سڃاڻپ ڪارڊ 
هجڻ لازمي آهي، بنا تصديق ڪراچي جو ڪو به دڪاندار موبائل فون خريد نه ڪندو، شهر جي سڀني موبائل مارڪيٽن جا دڪاندار فيصلي جا پابند هوندا۔

سندس چوڻ هو ته سڃاڻپ ڪارڊ تي ڪراچي جي ايڊريس ڏسي موبائل فون ورتا ويندا، فيصلن ۾ مختلف وقتن تي اپ ڊيٽس به ڪندا رهنداسين۔

هن چيو ته ڪراچي ۾ ايس او پيز تي تمام گهڻي سختي ڪئي آهي، هيل تائين تقريبن 10 کان 12 ڪروڙ رپين جا موبائل فون پڪڙيا ويا آهن، پوليس ذريعي موبائل فون شهرين کي واپس ڏياريا ويا۔