ڪراچي (ويب ڊيسڪ) ڪراچي ۾ پوليس اهلڪارن لاءِ بُري خبر سامهون اچي وئي، اي آءِ جي ڪراچي غلام نبي ميمڻ اهلڪارن کي خبردار ڪيو آهي ته جيڪڏهن اهي هوٽلن تي مفت ۾ کاڌو کائيندا ته سندن خلاف ڪارروائي ڪئي ويندي۔

ايڊيشنل انسپيڪٽر جنرل (اي آءِ جي) ڪراچي غلام نبي ميمڻ پوليس اهلڪارن کي ڪراچي ۾ هوٽلن تي مفت کاڌو کائڻ کان روڪي ڇڏيو آهي۔

ڪراچي جي ٽنهي زنز جي ڊي آءِ جيز کي جاري ڪيل هدايتن ۾ اي آءِ جي غلام نبي ميمڻ چيو آهي ته پوليس اهلڪارن خلاف هوٽلن ۾ مفت يا گهٽ اگهن ۾ کاڌو ملڻ جون شڪايتون وصول ٿيون آهن۔

سندس موجب اهو پوليس جي اختيار کان ٻاهر آهي ۽ ان کي ڀتا خوري سمجهيو ويندو آهي، اهڙو عمل عوام ۾ نفرت جو سبب آهي۔

اي آءِ جي پنهنجي هدايتن ۾ چيو آهي ته سمورن آفيسرن ۽ انهن جي ماتحتن کي اهڙيون سرگرميون فوري طور روڪڻ جي حوالي سان واضح پيغام پهچايو وڃي ۽ تنبيهه ڪئي وڃي ته اڳتي اهڙي شڪايت کي برداشت نه ڪيو ويندو ۽ ڀڃڪڙي  ڪندڙن خلاف سخت ڪارروائي ڪئي ويندي۔
ڪراچي (ويب ڊيسڪ) پارليامينٽ لاجز ۾ پوليس جي آپريشن تي پ پ جي شريڪ چيئرمين آصف زرداري جو ردعمل به اچي ويو۔

پنهنجي بيان ۾ اڳوڻي صدر آصف علي زرداري پارليامينٽ لاجز ۾ پوليس آپريشن جي مذمت ڪندي چيو ته هٿ ٺوڪيو وزيراعظم خوف ۽ دهشت ذريعي 
پارليامينٽ ميمبرن کي هراسان ڪري رهيو آهي، رڳو جمعيت علماءِ اسلام ميمبرن نه سڀني اسيمبلي ميمبرن کي ڊيڄارڻ جي ڪوشش ڪئي پئي وڃي۔

هن چيو ته پوليس آفيسر ۽ انتظاميا هٿ ٺوڪئي جي غير قانوني حڪم تي عمل نه ڪن، اسيمبلي ميمبر حوصلا بلند رکن، نيازي حڪومت آخري پساهن ۾ آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ شهري قرض جي درخواست رد ٿيڻ بعد بينڪ کي باهه ڏئي ڇڏي۔

رپورٽن موجب واقعو  ڀارتي رياست ڪرناٽڪ جي شهر هاويري ۾ پيش آيو، جتي 9 جنوري تي قرض جي درخواست رد ٿيڻ تي 33 ورهين جي وسيم حضارت نالي شخص بينڪ کي باهه ڏئي ڇڏي۔

پرڏيهي ميڊيا جو چوڻ آهي ته وسيم 16 لک رپيا قرض وٺڻ جي لاءِ سرڪاري بينڪ کي درخواست ڏني، جيڪا ڪاغذ پورا نه هجڻ ۽ بينڪ جي پاليسي تي پورو نه لهڻ ڪري رد ڪئي وئي۔

بينڪ پاران درخواست رد ڪرڻ کانپوءِ شهري آچر واري ڏينهن موٽر سائيڪل تي سوار ٿي بينڪ جي برانچ ۾ داخل ٿيو ۽ دري ٽوڙي پيٽرول هاري عمارت کي باهه ڏئي ڇڏي۔

رپورٽن  موجب باهه لڳڻ کانپوءِ فائر فائيٽرز  پهچي باهه تي ضابطو آندو۔

پوليس جو چوڻ آهي ته باهه لڳڻ سبب 12 لک جي ماليت جي 5 ڪمپيوٽرز، پکن، پرنٽرز، رقم ڳڻڻ واري مشين ۽ لائٽن کي نقصان رسيو، جڏهن ته جوابدار کي گرفتار ڪري ڪيس داخل ڪيو ويو آهي۔