نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ ۾ شهري قرض جي درخواست رد ٿيڻ بعد بينڪ کي باهه ڏئي ڇڏي۔

رپورٽن موجب واقعو  ڀارتي رياست ڪرناٽڪ جي شهر هاويري ۾ پيش آيو، جتي 9 جنوري تي قرض جي درخواست رد ٿيڻ تي 33 ورهين جي وسيم حضارت نالي شخص بينڪ کي باهه ڏئي ڇڏي۔

پرڏيهي ميڊيا جو چوڻ آهي ته وسيم 16 لک رپيا قرض وٺڻ جي لاءِ سرڪاري بينڪ کي درخواست ڏني، جيڪا ڪاغذ پورا نه هجڻ ۽ بينڪ جي پاليسي تي پورو نه لهڻ ڪري رد ڪئي وئي۔

بينڪ پاران درخواست رد ڪرڻ کانپوءِ شهري آچر واري ڏينهن موٽر سائيڪل تي سوار ٿي بينڪ جي برانچ ۾ داخل ٿيو ۽ دري ٽوڙي پيٽرول هاري عمارت کي باهه ڏئي ڇڏي۔

رپورٽن  موجب باهه لڳڻ کانپوءِ فائر فائيٽرز  پهچي باهه تي ضابطو آندو۔

پوليس جو چوڻ آهي ته باهه لڳڻ سبب 12 لک جي ماليت جي 5 ڪمپيوٽرز، پکن، پرنٽرز، رقم ڳڻڻ واري مشين ۽ لائٽن کي نقصان رسيو، جڏهن ته جوابدار کي گرفتار ڪري ڪيس داخل ڪيو ويو آهي۔
اوتاوا (ويب ڊيسڪ)ڪينيڊين وزيراعظم جسٽن ٽروڊو چيو آهي ته اسلاموفوبيا قبولڻ جوڳي نه آهي۔

سوشل ميڊيا تي جاري ڪيل بيان ۾ ڪينيڊين وزيراعظم جو چوڻ هو ته اسان کي ان نفرت پکيڙيندڙ عمل کي مڪمل طور تي روڪڻ ۽ پنهنجي ڪميونٽيز کي ڪينيڊا ۾ رهڻندڙ مسلمانن لاءِ محفوظ بڻائڻ جي ضرورت آهي۔

جسٽن ٽروڊو جو چوڻ هو ته ان مقصد لاءِ اسان اسلاموفوبيا کي منهن ڏيڻ لاءِ هڪ خاص نمائيندو مقرر ڪرڻ جو ارادو رکون ٿا۔


واضح رهي ته ڪينيڊين وزيراعظم کان اڳ روسي صدر ولادميرپيوٽن به اسلاموفوبيا جي خلاف آواز اٿاريندي چيو هو ته پاڻ سڳورن جي توهين اظهار راءِ جي آزادي ناهي۔
سرينگر (ويب ڊيسڪ) والاريل ڪشمير ۾ قابض ڀارتي فوج رياستي دهشتگردي جو سلسلو جاري رکندي وڌيڪ 5 ڪشميري نوجوانن کي شهيد ڪري ڇڏيو۔

ڪشمير ميڊيا سروس موجب قابض ڀارتي فوج پلواما ۽ بڊگام ۾ 5 ڪشميري نوجوانن کي شهيد ڪيو۔

ڪي ايم ايس ٻڌايو ته پلواما جي علائقي نائير ۾ 4، جڏهن ته بڊگام جي علائقي چرار شريف ۾ هڪ ڪشميري کي شهيد ڪيو ويو۔

رپورٽ موجب قابض ڀارتي فوج پنجن ئي نوجوانن کي گهيري جي آڙ ۾ شهيد ڪيو، علائقن جا رستا بند، موبائل انٽرنيٽ سروس به معطل ڪئي وئي۔