بگوٽا (ويب ڊيسڪ) ڪولمبيا ۾ هڪ دلچسپ گھر تعمير ڪيو ويو آهي، جيڪو ٻاهران اونڌو ٺاهيو ويو آهي، جنهن جي اندر وڃي ڏسجي ته فرش ڇت ۽ ڇت فرش ڏيکارجي ٿي۔

ايندڙ سياح ان گھر جي تعمير ڏسي دنگ رهجي وڃن ٿا ۽ داد ڏيڻ جي بنا نٿا رهن، ڇاڪاڻ ته اندر وڃي توهان کي خبر پوندي ته 
واقعي هي گھر اونڌو آهي ۽ پلنگ مٿان ڇت سان چنبڙيل آهي، جيڪو حقيقت ۾ ڇت نه ان اونڌي گھر جو فرش آهي۔

هن گھر کي آسٽريا جي ڊزائينر فرٽز شال ٺاهيو آهي، جيڪو هڪ عرصي کان ڪولمبيا ۾ ئي رهي ٿو، جڏهن هن ان انوکي گھر کي ٺاهڻ
 جو تصور پيش ڪيو ته ماڻهن سندس مذاق اڏايو پر هو لڳاتار پنهنجي ڪم ۾ لڳو رهيو، ايستائين جو گھر جي تعمير ٿي وئي۔

فرٽز موجب ان گھر جو بنياد ٺاهڻ سڀ کان ڏکيو ڪم هو، ڇو جو مَنهه نموني گھر کي اونڌو ڪرڻ آسان نه هو، هاڻي ڪورونا وبا جي
 دوران ماڻهو هتي اچي رهيا آهن ۽ ڪجهه وقت هتي گذارڻ کانپوءِ خوش ۽ تازا توانا ٿي پنهنجي گھرن ڏانهن واپس هليا وڃن ٿا۔

ڪولمبيا جي گادي واري هنڌ بگوٽا کان ڪجهه منٽن جي فاصلي تي هڪ ڳوٺ گوٽا ويٽا ۾ هي گھر ٺاهيو ويو آهي، جنهن کي اپ سائيڊ ڊائون هوم جو نالو ڏنو ويو آهي۔
ڪراچي (ويب ڊيسڪ) پارلياماني معاملن بابت صلاحڪار بابر اعواڻ چيو آهي ته وزيراعظم وٽ هڪ کان وڌيڪ ٽرمپ ڪارڊ آهن، عوام لاءِ سرپرائيز به آهي۔

خانگي ٽي وي چينل سان ڳالهائيندي ڊاڪٽر بابر اعواڻ چيو ته وزيراعظم عمران خان جي سياسي ۽ قانوني مشاورت
 جاري آهي، وزيراعظم 27 مارچ جي جلسي ۾ اهم اشارو ڏئي سگھي ٿو، وزيراعظم وٽ رڳو هڪ رستو نه، 3 کان 4 ڪارڊ آهن۔

بابر اعواڻ پ پ بابت قانوني ۽ آئيني نقطو اٿاريندي چيو ته بلاول قومي اسيمبلي ۾ انساني حقن جي اسٽينڊنگ ڪميٽي جو چيئرمين آهي، ڪميٽي جي
 رولز ۾ لکيل آهي اجلاس 14 ڏينهن اندر گھرايو ويندو، رولز انهي آئين تحت آهن، جيئن 22 مارچ تي اجلاس جو مطالبو ڪيو ويو۔

هن چيو ته شيرين مزاري سميت ڪيترن ئي ميمبرن ڪميٽي اجلاس جي درخواست ڪئي پر درخواست باوجود هڪ مهيني تائين بلاول اجلاس نه گھرايو، بلاول اسپيڪر تي آئين ٽوڙڻ جو الزام لڳائڻ کان پهرين ڪميٽي اجلاس گھرائي۔