سلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان جي صدارت هيٺ سياسي ڪميٽي جي اجلاس جي اندروني ڪهاڻي سامهون اچي وئي آهي۔

ذريعن موجب وزيراعظم عمران خان جي صدارت هيٺ سياسي ڪميٽي جو اجلاس ٿيو، جنهن ۾ وفاقي وزيرن اسد عمر، پرويز خٽڪ، شيخ رشيد ۽ فواد چوڌري شرڪت ڪئي۔

ذريعن موجب حڪومتي ڪميٽي اتحادين سان ڳالهين تي وزيراعظم کي بريفنگ ڏني ۽ کيس آگاهه ڪيو ته اتحادي اسان سان گڏ هلڻ نٿا چاهين۔

ذريعن جو چوڻ آهي ته حڪومتي ڪميٽي بريفنگ ۾ چيو ته وڌيڪ جنگ عوام ۽ عدالتن ذريعي ئي وڙهي سگهجي ٿي۔

ذريعن موجب ڪاميٽي جو چوڻ هو ته 27 مارچ جي جلسي ۾ عوام کي ٻڌايو وچي ته ڪهري ريت چور ڦورو عوام تي مڙهڻ جي تياري ڪئي پئي وڃي۔

ذريعن جو چوڻ آهي ته ان موقعي تي وزيراعظم عمران خان جو چوڻ هو ته هي مافيا ملڪ ۾ ترقي نٿي چاهي، اسان پنهنجو فيصلو عوام جي عدالت ۾ ڇڏيون ٿا۔

ذريعن جو چوڻ آهي ته سياسي ڪاميٽي جي اجلاس ۾ ڪاوڙيل ميمبرن سان به ٻيهر رابطو نه ڪرڻ جو فيصلو ڪيو ويو۔

ذريعن ٻڌايو ته وزيراعظم اجلاس ۾ چيو ته عدالت ذريعي کين تاحيات نااهل ڪرائڻ تي زور ڏنو ويندو۔
لاهور (ويب ڊيسڪ) پاڪستان مسلم ليگ ن لانگ مارچ جو نالو ۽ پلان جاري ڪري ڇڏيو آهي۔

مسلم ليگ ن پاران جاري ڪيل مارچ بابت نئين پڌرائي ۾ لانگ مارچ کي ”مهانگائي  ختم ڪيو مارچ“ جو نالو ڏنو ويو آهي۔

ن ليگ جي پڌرائي ۾ ٻڌايو ويو آهي ته ن ليگ جو مارچ 24 تاريخ تي ڏينهن جو هڪ وڳي لاهور ماڊل ٽائون مان اسلام آباد لاءِ شروع ٿيندو۔

پڌرائي موجب مسلم ليگ ن جو لانگ مارچ 24 مارچ جي رات گوجرانوالا ۾ ترسندو ۽ 18 هنڌن کان بيهندو26 مارچ تي راولپنڊي پهچندو۔

پڌرائي ۾ چيو ويو آهي ته 25 مارچ تي ن ليگ جي ورڪرز سرائي عالمگير ۾ رات گذاريندا جڏهن ته 26 جي رات ليگي راولپنڊي ۾  گذاريندو۔