اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته اسان کي پاڻ سڳورن صه جن جي رستي تي هلڻ جي ضرورت آهي۔

اسلام آباد ۾ رحمت اللعالمين اٿارٽي جي فعاليت بابت تقريب سان خطاب ڪندي وزيراعظم عمران خان چيو ته 3 مهينن جي محنت کانپوءِ رحمت اللعالمين  اٿارٽي فعال ڪئي، اسان دين کان لاتعلق آهيون ۽ اسان جي ٻارن 
کي دين بابت وڌيڪ ڄاڻ ناهي، جڏهن ته مان اسڪول ۾ هيس ته مون کي ڪنهن به نه ٻڌايو ته مديني جي رياست ڇا آهي ۽ ان جو مقصد ڇا هو۔

هن چيو ته اسان کي پاڻ سڳورن صه جن جي ٻڌايل رستي تي هلڻ جي ضرورت آهي ۽ منهنجي اندر به اصل تبديلي ان وقت آئي، جڏهن پاڻ پاڻ سڳورن صه جن جي سيرت جو مشاهدو ڪيو۔

سندس چوڻ هو ته حق جو رستو آسان ناهي، حق جو رستو ڏکيائين سان ڀرپور آهي، معاشري جو بنياد اخلاقيات تي هوندو آهي ۽ اسان کي نوجوانن کي پاڪستان جي مقصد بابت ٻڌائڻو پوندو۔

وزيراعظم چيو ته ملڪ رڳو ڪرپشن سبب غريب ٿيندا آهن ۽ اسان ڪرپشن کي قبول ڪري ورتو آهي، تنهن ڪري پنهنجي پاڻ کي تباهه ڪري ڇڏيو پر اولهه ۾ تصور ناهي ته مقصود چپڙاسي جي اڪائونٽ ۾ پوڻا 4 ارب رپيا رکيا وڃن۔

عمران خان چيو ته سٺي خراب جي تميز ختم ٿي وڃي ۽ برائي کي برائي نه سمجهيو وڃي، محنت نه ڪئي وڃي ته معاشرو ختم ٿي ويندو آهي، هتي چورن کي گل پارايا ويندا آهن، هڪ شخص ڪوڙ ڳالهائي ٻاهر ڀڄي ويو، وڪيل چئي رهيا آهن ته
 ان تان پابندي ختم ڪيو ۽ کيس هڪ ڀيرو ٻيهر چونڊ وڙهڻ جي اجازت ڏيو، صحافي چون ٿا ته کيس تقرير ڪرڻ ڏيو، اهو آهي اسان جو معاشرو؟

هن چيو ته ملڪ ۾ عورتن ۽ ٻارن سان زيادتي جا واقعا وڌي رهيا آهن ۽ سڀني کان افسوسناڪ ڳالهه اها آهي ته شرم وچان اهڙا ڪيترائي واقعا رپورٽ به ناهن ٿيندا، عورتون پوئتي هٽي وينديون آهن۔
اور (ويب ڊيسڪ) پوليس اهلڪار پنهنجي حياتي داءَ تي لڳائي پوليو ٽيم تي حملو ناڪام بڻائي ڇڏيو۔

خيبر پختونخواهه ۾ پوليو جي خاتمي لاءِ مهم جاري هئي ته اوچتو اڻڄاتل ماڻهن حملو ڪري ڏنو۔

پوليس موجب پوليو ٽيم جي سيڪيورٽي تي مقرر جوان تلاوت شاهه پنهنجي حياتي خطري ۾ وجهي پوليو ٽيم تي حملو ناڪام بڻائي ڇڏيو۔

فائرنگ جي ڏي وٺ ۾ پوليس اهلڪار زخمي ٿي پيو، جنهن کي ايڇ ايم سي اسپتال ۾ طبي امداد ڏني پئي وڃي۔

پوليس اختيارين جو چوڻ آهي ته سربند ٿاڻي جي حدن ۾ اهلڪار پوليو ٽيم جي سيڪيورٽي تي مقرر هو، ايس ايس پي آپريشن هارون رشيد ايڇ ايم سي ۾ زخمي اهلڪار جي عيادت ڪئي۔

پوليس ٻڌايو ته حملو ڪندڙن جي ڳولا لاءِ سرچ آپريشن شروع ڪيو ويو آهي۔