اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير پ پ جي عوامي مارچ ۽ عورتن جي عالمي ڏينهن تي ٿيندڙ عورت مارچ کي مڪمل سيڪيورٽي ڏيڻ جو فيصلو ڪيو آهي۔

ذريعن موجب وفاقي گهرو وزير شيخ رشيد جي صدارت هيٺ اهم اجلاس ٿيو، جنهن ۾ گهرو سيڪريٽري، ڪمشنر، ڊي سي ۽ آءِ جي اسلام آباد شرڪت ڪئي۔

ذريعن جو چوڻ آهي ته اجلاس ۾ پ پ جي لانگ مارچ ۽ عورت مارچ تي سيڪيورٽي انتظامن جي حوالي سان خيالن جي ڏي وٺ ڪئي وئي۔

اجلاس ۾ عورت مارچ ۽ پ پ جي لانگ مارچ کي فول پروف سيڪيورٽي ڏيڻ جو فيصلو ڪيو ويو۔

ذريعن موجب اجلا س ۾ پ پ جي لانگ مارچ ۾ رنڊڪون نه وجهڻ جو به فيصلو ڪيو ويو۔

واضح رهي ته بلاول ڀٽو زرداري جي اڳواڻي ۾ پ پ جو اسلام آباد ڏانهن عوامي مارچ گذريل شام سنڌ مان نڪري پنجاب ۾ داخل ٿيو هو، جيڪو هاڻ لوڌران پهتو آهي۔
اسلام آباد (ويب ڊيسڪ) مرڪزي چنڊ ڏسڻي ڪميٽي شعبان مهيني جو چنڊ نظر نه اچڻ جو اعلان ڪندي چيو آهي ته ملڪ ۾ پهرين شعبان ڇنڇر 5 مارچ تي هوندي۔

مرڪزي چنڊ ڏسڻي ڪميٽي طرفان چيو ويو آهي ته ملڪ ۾ شعبان جو چنڊ نظر نه آيو، جنهن کانپوءِ پهرين شعبان ڇنڇر 5 مارچ تي هوندي، جڏهن ته شب برات 19 مارچ ڇنڇر تي ملهائي ويندي۔

واضح رهي ته مرڪزي چنڊ ڏسڻي ڪميٽي جو اجلاس اسلام آباد ۾ ٿيو۔
ر (ويب ڊيسڪ) پنجاب اسيمبلي جي اسپيڪر چوڌري پرويز الاهي چيو آهي ته بي اعتمادي جي ايڏي وڏي ديڳ پَڪي آهي، ان مان ڪجهه ته نڪرندو۔

پنجاب اسيمبلي ٻاهران صحافين سان ڳالهائيندي ق ليگ اڳواڻ چوڌري پرويز الاهي چيو ته عمران خان سان ملاقات دوران بي اعتمادي رٿ تي ڪا ڳالهه نه ٿي ۽ نه هو ان معاملي تي گهٻرايل آهي۔

هن چيو ته عمران خان مهانگائي جي روڪٿام لاءِ سٺا قدم کنيا، پيٽرول ۽ بجلي جا اگهه گهٽ ٿيڻ سان عوام کي فائدو ٿيندو۔

هڪ سوال جي جواب ۾ سندس چوڻ هو ته ايندڙ 48 ڪلاڪن اهم هجڻ بابت فضل الرحمان ئي ٻڌائي سگهي ٿو، جڏهن ته ايڏي وڏي ديڳ پڪي آهي، ان مان ڪجهه ته نڪرندو، ديڳ ۾ سامان هلايو ويو، اڃا بس دونهون اٿي رهيو آهي۔

صحافي جي سوال ته ڇا توهان جو به وزيراعظم کي نه گهٻرائڻ جو مشورو آهي؟ تي پرويز الاهي کلندي چيو ته عمران خان بلڪل به گهٻرايل ناهي۔