اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد ڀارت کي خبردار ڪندي چيو آهي ته جيڪڏهن ڀارت اسان جي پاڻين ۾ ايندو ته پوءِ ڪنهن به قسم جي ميار نه ڏئي۔

اسلام آباد ۾ صحافين سان ڳالهائيندي شيخ رشيد چيو ته ڀارت پاڪستان جي اونهي پاڻين ۾ پنجون ڀيرو مداخلت ڪرڻ جي ڪوشش ڪئي آهي، گذريل سال ڪوشش ڪئي ته پڪڙي وئي پر ماريو نه ويو۔

هن چيو ته اسان پرامن قوم آهيون، تنهن ڪري  ڀارت کي وارننگ ڏئي ڇڏي ڏنو هو، ڪالهه به اسان
 انهن کي تنبيهه ڪئي پر شئي جو هڪ وقت هوندو آهي، ”انف ازانف“ اسان جي طرفان آخري وارننگ هئي ۽ جيڪڏهن هاڻ ڀارت اسان جي پاڻين ۾ آيو ته پوءِ ميار نه ڏئي۔

سندس وڌيڪ چوڻ هو ته اسان جي فوج عظيم آهي ۽ اسان جي بحريا جو عظيم جذبو آهي، ڪير به پاڪستان جي زميني، سامونڊي ۽ فضائي حدن ڏانهن ميري اک سان نٿو ڏسي سگهي۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ ڀارتي جاسوس ڪلڀوشن ياديو جو وڪيل ڪرڻ لاءِ ڀارتي حڪومت کي انساني همدردي جي بنياد تي هڪ ٻيو موقعو ڏئي ڇڏيو۔

ڪلڀوشن ياديو کي حڪومتي وڪيل فراهم ڪرڻ لاءِ قانون واري وزارت جي درخواست تي ٻڌڻي اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهر من الله جي سربراهي ۾ لارجر بئنچ ڪئي۔

جسٽس اطهر من الله پڇاڻو ڪيو ته ان معاملي تي ڪو ايڪٽ به پاس ٿي ويو آهي؟ جنهن تي اٽارني جنرل خاجد جاويد خان 
ٻڌايو ته جي، ڊسمبر ۾ ان معاملي تي ايڪٽ منظور ٿيو، ايڪٽ موجب پرڏيهي بابت اهڙي درخواست قانون واري وزارت داخل ڪري سگهي ٿي۔

عدالت چيو ته ڀارت کي هڪ ٻيو موقعي ڏئي ٿا ڏسون، شايد اها ڪلڀوشن کي انسان سمجهي فيصلو ڪري۔

اسلام آباد هاءِ ڪورٽ ڀارت کي ڪلڀوشن لاءِ وڪيل مقرر ڪرڻ جو هڪ ٻيو موقعو فراهم ڪندي ٻڌڻي 13 اپريل تائين ملتوي ڪري ڇڏي۔
بهاولپور (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري وزيراعظم عمران خان کي استعيفيٰ لاءِ 5 ڏينهن جي مهلت ڏئي ڇڏي۔

بهاولپور جي تعلقي احمدپور شرقيه ۾ لانگ مارچ سان خطاب ڪندي بلاول ڀٽو زرداري چيو ته وزيراعظم کي چئون ٿا 5 ڏينهن اندر
 استعيفيٰ ڏئي ڇڏي، عوام گڏ هجي ته دنيا جي ڪا به طاقت نٿي روڪي سگهي، ساهيوال پهچڻ کان اڳ خوشخبري ايندي۔

هن چيو ته عمران خان! اسيمبلي ٽوڙيو ۽ اسان جو مقابلو ڪيو، جيڪڏهن توهان پاڻ استعيفيٰ نٿا ڏيو ته اسان اسلام آباد اچي توهان جو بندوبست ڪنداسين، بي اعتمادي رٿ آڻينداسين ۽ توهان کي هٽائي
 رهنداسين، 5 ڏينهن کانپوءِ اسان جا نمبر پورا ٿي چڪا هوندا، ايوان ۾ هر ايم اين اي بي اعتمادي رٿ ۾ اسان جو ساٿ ڏيندو۔

سندس چوڻ هو ته اسان نالائق، ناجائز حڪومت کي هٽائڻ لاءِ نڪتا آهيون، اسلام آباد ۾ هٿ ٺوڪئي سان مقابلو ڪنداسين، اپوزيشن جماعتن کي بي اعتمادي رٿ تي ساٿ ڏيڻ گهرجي،
 حڪومتي اتحادين کي به هٿ ٺوڪئي جو ساٿ نه ڏيڻ گهرجي، پاڪستان جو عوام به هٿ ٺوڪئي سان گڏ ناهي۔

بلاول ڀٽو زرداري چيو ته هيءَ جنگ اقتدار لاءِ  ناهي ۽ نه پ پ جي جنگ آهي، هيءَ جنگ عوام جي اهي ۽ ان جي حقن لاءِ آهي۔