راولپنڊي (ويب ڊيسڪ) پاڪ بحريا جاسوسي لاءِ ايندڙ ڀارتي جديد ترين آبدوز جي پاڪستاني سامونڊي حدن ۾ داخلا جي ڪوشش ناڪام بڻائيندي ان کي ڀڄڻ تي مجبور ڪري ڇڏيو۔

ڊي جي آءِ ايس پي آر موجب پاڪ بحريا پهرين مارچ تي جاسوسي لاءِ ايندڙ ڀارتي جديد ترين آبدوز جي پاڪستاني سامونڊي حدن ۾ گهڙڻ جي ڪوشش ناڪام بڻائي۔

پاڪستان نيوي ڀارتي آبدوز جو رستو روڪي ان کي ڀڄڻ تي مجبور ڪري ڇڏيو، ڀارتي بحريا پنهنجي آبدوز کي ناپاڪ مقصدن لاءِ پاڪستان خلاف مقرر ڪيو هو پر پاڪ بحريا هڪ
 ڀيرو ٻيهر مسلسل چوڪس رهندي پيشيوراڻي مهارت سان ڀارتي آبدوز جي پاڪستاني سامونڊي حدن ۾ گهڙڻ جي ڪوشش ناڪام بڻائي۔

پاڪ فوج جي ترجمان موجب موجوده سيڪيورٽي ماحول ۽ پاڪ بحريا جي جاري سي سپارڪ 2022 دوران اهو اهم واقعو آهي،
 ڀارتي آبدوز پاڪستان ميري ٽائيم زون ۾ جاسوسي ۽ مشق بابت ڄاڻ گڏ ڪرڻ آيو هو، پاڪ بحريا مشقن دوران سخت نگراني ۽ چوڪس رهڻ جو طريقي ڪار لاڳو ڪيو، 
پاڪستان نيوي جي اينٽي سب ميرين وار فيئر يونٽ پهرين مارچ تي جديد ترين ڀارتي ڪلوري ڪلاس آبدوز کي وقت کان اڳ ئي روڪيو ۽ ٽريڪ ڪيو۔

آءِ ايس پي آر موجب گذريل پنجن سالن ۾ اهو چوٿون ڀارتي آبدوز پڪڙيو ويو آهي، اها پاڪ بحريا جي صلاحيت ۽ پاڪستان جي سامونڊي سرحدن جي دفاع جي عزم جي عڪاسي آهي۔
اسلام آباد (ويب ڊيسڪ) وفاقي راڄڌاني اسلام آباد ۾ يوم پاڪستان جي مناسبت سان شاندار پريڊ جو اهتمام ڪيو ويو جنهن ۾ او آءِ سي پرڏيهي وزيرن ۽ چين جي پرڏيهي وزير به شرڪت ڪئي۔

اسلام آباد جي شڪرپڙيان پريڊ گرائونڊ ۾ يوم پاڪستان جي مرڪزي تقريب ڪوٺائي وئي، جنهن ۾ هٿياربند فوج جي آرمڊ ڪور، ايئر ڊيفنس ۽ ٻين جٿن مارچ پريڊ ۽ فلاءِ پاسٽ جو شاندار مظاهرو ڪيو۔

ان کانسواءِ پريڊ دوران ميزائل، ايف 16 ۽ جي ايف 17 ٿنڊر جھازن به شاندار فلاءِ پاسٽ جو مظاهرو ڪري دشمن جي دل  تي دهشت طاري ڪئي۔

يوم پاڪستان پريڊ دوران آذربائيجان، ترڪي، بحرين ۽ سعودي جٿن به مارچ پاسٽ جو شاندار مظاهرو ڪيو۔

هن سال يوم پاڪستان جي مرڪزي پريڊ جي ٿيم”شاد رهي پاڪستان“ رکي وئي جيڪا قومي تراني جي جملي ”مرڪز يقين شادباد“ مان ورتي وئي آهي۔

او آءِ سي پرڏيهي وزير اجلاس جي شرڪت ڪندڙن کي پريڊ ۾ خاص طور تي دعوت ڏني وئي ۽ او آءِ سي جي فلوٽ کي يوم پاڪستان جي پريڊ ۾ خاص طور تي شامل ڪيو ويو۔

ان کانسواءِ چين جي پرڏيهي وزير به يوم پاڪستان پريڊ ۾ خاص طور تي شرڪت ڪئي جيڪو ٻنهي ملڪن جي دوستي جو چٽو ثبوت آهي۔

چيئرمين جوائنٽ چيفس آف اسٽاف جنرل نديم رضا، آرمي چيف جنرل قمر جاويد باجوا، نيول چيف ايڊمرل اجمل خان نيازي ۽ ايئرچيف مارشل ظهر احمد بابر يوم پاڪستان جي مرڪزي تقريب ۾ شرڪت ڪئي۔

صدار اسلامي جمهوريا ڊاڪٽر عارف علوي، وزيراعظم عمران خان، بچاءَ واري وزير پرويز خٽڪ ۽ ٻيا وفاقي وزيرن به مرڪزي پريڊ ڏسڻ لاءِ موجود هئا۔

پريڊ جي پڄاڻي تي صدر ۽ آرمي چيف پاڪستان لاءِ خدمتون سرانجام ڏيندڙ ماڻهن سان هٿ ملايو ۽ انهن جي عزم ۽ همت جي ساراهه ڪئي۔