اسلام آباد (ويب ڊيسڪ) اپوزيشن اتحاد پي ڊي ايم جي سربراهه مولانا فضل الرحمان ايندڙ 48 ڪلاڪن ۾حڪومت خلاف بي اعتمادي رٿ پيش ڪرڻ جو اعلان ڪري ڇڏيو۔

اسلام آباد ۾ ميڊيا سان ڳالهائيندي مولانا فضل الرحمان چيو ته اپوزيسن قيادت پنهنجو هوم ورڪ پورو ڪري ورتو آهي۔

هن دعويٰ ڪئي ته ايندڙ ٻه کان ٽي ڏينهن اهم آهن، ٿي سگهي ٿو ته ٻن ڏينهن ۾ وڏي خوشخبري اچي وڃي۔

پي ڊي ايم سربراهه چيو ته اڳوڻي صدر آصف علي زرداري ۽ اڳوڻي وزيراعظم نواز شريف سان رابطي ۾ آهيان، حڪومتي اتحادين سان به اسان سڀ رابطي ۾ آهيون۔

سندس چوڻ هو ته بي اعتمادي رٿ ۽ اجلاس جي ريڪوزيشن ٻنهي تي غور ٿي رهيو آهي، اسان جي ليگل ٽيم رابطي ۾ آهي، سمورن معاملي کي ڏٺو پيو وڃي، ايندڙ 48 ڪلاڪن ۾ بي اعتمادي رٿ آڻينداسين۔
رحيم يار خان (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري چيو آهي ته بجلي ۽ پيٽرول جي اگهه ۾ معمولي گهٽتائي ڪري نااهل حڪومت عوام کي دوکو ڏيڻ چاهي ٿي پر هاڻي انهن جو ڪوڙ ۽ دوکو نه هلندو، هاڻي رڳو تير هلندو۔

پ پ چيئرمين بلاول ڀٽو زرداري جي اڳواڻي ۾ عوامي مارچ رحيم يار خان پهچي ويو، ان موقعي تي وڏي انگ ۾ موجود جيالن ”بلاول ڀٽو آئي گا، نيازي ڀاگ جائي گا“ جا نعرا هنيا۔


مارچ سان خطاب ڪندي بلاول ڀٽو زرداري چيو ته عمران خان! هي سنڌ نه پنجاب آهي، مهانگائي، غربت ۽ بيروزگاري کان تنگ عوام هاڻ پنهنجا حق وٺڻ اسلام آباد اچي رهيو آهي۔

هن چيو ته پ پ سدائين  ظلم خلاف جدوجهد ڪئي آهي ۽ پارٽي جيالن ان جدوجهد ۾ پهرين صف جو ڪردار ادا ڪيو آهي، اهي نه ڪڏهن جهڪيا، نه وِڪيا ۽ نه پوئتي هٽيا آهن۔

سندس چوڻ هو ته عوامي مارچ کان گهٻرائي پيٽرول ۽ بجلي جي قيمت ۾ معمولي گهٽتائي ڪري نااهل حڪومت عوام کي دوکو ڏيڻ چاهي ٿي پر هاڻ ان جو ڪوڙ ۽
 دوکو نه هلندو، هاڻ رڳو تير هلندو، شهيد ذوالفقار علي ڀُٽو ۽ شهيد محترمه بينظير ڀٽو جا جيڪي واعدا پورا نه ٿي سگهيا، منهنجو واعدو آهي ته پورا ڪندس۔
اسلام آباد (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري چيو آهي ته حڪومت پريوينشن آف اليڪٽرانڪ ڪرائمز ايڪٽ ترميمي آرڊيننس واپس وٺڻ لاءِ تيار آهي۔

نجي ٽي وي جي پروگرام ۾ ڳالهائيندي فواد چوڌري چيو ته اسپيڪر پنجاب اسيمبلي پرويز الاهي کي پيڪا قانون جي
 حوالي سان فيصلن جو مينڊيٽ ڏنو ويو آهي، جيڪڏهن جوائنٽ ايڪشن ڪميٽي تجويزون منظور ڪرائي وٺي ته حڪومت سفارشون منظور ڪندي۔


ياد رهي ته اڄ صحافتي تنظيمن پريوينشن آف اليڪٽرانڪ ڪرائمز ايڪٽ (پيڪا) ترميمي آرڊيننس اسلام آباد هاءِ ڪورٽ ۾ چيلينج ڪيو آهي۔