ڪوئيٽا (ويب ڊيسڪ) ڪوئيٽا جي علائقي فاطمه جناح روڊ تي ڌماڪي جي نتيجي ۾ ڊي ايس پي سميت 3 ڄڻا شهيد ٿي ويا ۽ 24 زخمي ٿي پيا آهن۔

ڊي آءِ جي آپريشن فدا حسين شاهه ڪوئيٽا ۾ صحافين سان ڳالهائيندي چيو ته شام 7 وڳي سٽي ٿاڻي جي موبائل گذري رهي هئي ته روزدار ڌماڪو ٿيو۔

سندس چوڻ هو ته ڌماڪي جي نوعيت معلوم ڪري رهيا آهيون، امڪاني طور ڌماڪي ۾ 2 کان اڍائي ڪلو گرام بارودي مواد استعمال ٿيو۔

هن ٻڌايو ته ڌماڪي ۾ هڪ ڊي ايس پي سميت 3 ڄڻا شهيد ۽ پوليس اهلڪارن سميت 24 ڄڻا زخمي ٿيا آهن۔

سول اسپتال ڪوئيٽا جي ترجمان ڊاڪٽر وسيم بيگ به ڌماڪي ۾ 3 ڄڻن جي شهيد ٿيڻ ۽ ٻيا زخمي ٿيڻ جو ٻڌايو۔

هوڏانهن بلوچستان جي وڏي وزير مير عبدالقدوس بزنجي واقعي جي مذمت ڪندي اسپتالن ۾ هنگامي حالتون لاڳو ڪرڻ، ڊاڪٽرن ۽ عملي کي موجودگي يقيني بڻائڻ جي هدايت ڪئي آهي۔

ڪراچي جي ايڊمنسٽريٽر مرتضيٰ وهاب به ڌماڪي جي مذمت ڪئي ۽ چيو ته ڪوئيٽا مان خوفناڪ خبرون اچي رهيون آهن، الله پاڪ شهيدن کي اعليٰ درجو ۽ زخمين کي صحت ڏئي۔
اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد اعتراف ڪيو آهي ته وزيراعظم عمران خان ساڍن ٽن سالن ۾ پهريون ڀيرو غريب کي سهولت ڏني۔

اسلام آباد ۾ ميڊيا سان ڳالهائيندي شيخ رشيد چيو ته وزيراعظم پيٽرول، ڊيزل ۽ بجلي جا اگهه گهٽايا، هاڻي اسان کي اٽو، گيهه ۽ کنڊ تي به رعايت ڏيڻ گهرجي جيئن زندگي ۾ سهولت پيدا ٿئي۔

پيپلز پارٽي جي لانگ مارچ بابت شيخ رشيد چيو ته بلاول وارو لانگ مارچ پنهنجو ئي لانگ مارچ آهي، ان جو خير آهي، بلاول کي اسلام آباد اچڻ ڏيو ٺيڪ آهي۔

بلاول ڀٽو جي لانگ مارچ تي هن تبصرو ڪيو ته ”يون رو رو ڪي اشڪون ڪي آبرو نه گنوا، گهر ڪي بات هي گهر ۾ هي رهي تو اڇا هي“۔

گهرو وزير وڌيڪ چيو ته عمران خان جي اڳواڻي ۾ اڻ ڌري پرڏيهي پاليسي هلائي رهيا آهيون، اسان کي نئين دور موجب هلڻو پوندو، يوڪرين ۽ ٻين ملڪن ۾ جيڪو ٿي رهيو آهي اهو اسان جي سامهون آهي۔

سندس چوڻ هو ته 24 سالن کانپوءِ آسٽريليا جي ٽيم پاڪستان آئي آهي، ان جو اسان جي حڪومت کي ڪريڊٽ وڃي ٿو، هندستان سازش ڪري نيوزيلينڊ جو دورو ناڪام بڻايو۔