اسلام آباد (ويب ڊيسڪ) فيڊرل بورڊ آف روينيو پيٽروليم شين تي لاڳو سيلز ٽيڪس جو نوٽيفڪيشن جاري ڪري ڇڏيو۔

ايف بي آر طرفان جاري ڪيل نوٽيفڪيشن موجب پيٽرول ۽ ڊيزل تي سيلز ٽيڪس جي شرح ٻڙي آهي، جڏهن ته گاسليٽ ۽ لائيٽ ڊيزل تي به سيلز ٽيڪس جي شرح ٻڙي آهي۔

ذريعن جو چوڻ آهي ته عوام کي رليف ڏيڻ لاءِ سيلز ٽيڪس جي شرح ٻڙي ڪئي وئي آهي۔

واضح رهي ته حڪومت پهرين مارچ کان پيٽرول ۽ ڊيزل 10-10 رپيا سستو ڪيو هو۔
لاهور (ويب ڊيسڪ) پنجاب ڪابينا مسلم فيملي لاز آرڊيننس 1961 تحت ويشٽ پاڪستان رولز ۾ ترميم جي منظوري ڏئي ڇڏي ۽ ڪابينا نڪاح نامي  ۾ ختم نبوت صه جي
 حلف نامي جي شق شامل ڪرڻ تي اتفاق ڪيو، جنهن کانپوءِ نڪاح وقت گهوٽ ڪنوار کي ختم نبوت صه تي ايمان جو حلف ڏيڻو پوندو۔

پنجاب جي وڏي وزير عثمان بوزدار جي صدارت هيٺ صوبائي ڪابينا جو 51هون اجلاس ٿيو، جنهن ۾ ڪابينا مختلف منظوريون ڏنيون۔

ڪابينا مسلم فيملي لاز آرڊيننس 1961 تحت ويسٽ پاڪستان رولز ۾ ترميم جي منظوري ڏني ۽ نڪاح نامي ۾ ختم نبوت صه جي
 حلف نامي جي شق شامل ڪرڻ تي اتفاق ڪيو، جنهن کانپوءِ نڪاح مهل گهوٽ ڪنوار کي ختم نبوت صه تي ايمان جو حلف ڏيڻو پوندو۔

پنجاب ڪابينا عدالتي حڪمن تحت رولو ڪتن لاءِ برٿ ڪنٽرول پاليسي ۽ پوليس ۾ سينيئر ڪلاڪ اڪائونٽس بي ايس 14 جون 720 جايون ڀرڻ جي به منظوري ڏني۔
لاهور (ويب ڊيسڪ) لاهور ۾ هڪ کدڙي فقير مبينا طور شاگرد سان دوستي رکي کيس ڦري ورتو۔

لاهور جي هڪ شاگرد جوهر ٽائون ٿاڻي ۾ کدڙي فقير خلاف ڪيس داخل ڪرايو آهي، جنهن ۾ هن الزام هنيو ته کدڙي فقير دوست بڻائي پئسا، موبائل ۽ موٽر سائيڪل کسي ورتي۔

شاگرد طرفان داخل ڪرايل ايف آءِ آر ۾ چيو ويو آهي ته کدڙي فقير سان سوشل ميڊيا ذريعي دوستي ٿي، ان ملاقات لاءِ گهرايو ۽ گن پوائنٽ تي اگهاڙو ڪري وڊيو ٺاهي۔

درخواست ۾ وڌيڪ چيو ويو آهي ته جوابدار هٿيارن جي زور تي پئسا، موبائل فون ۽ موٽر سائيڪل به کسي ورتي۔