اسلام آباد (ويب ڊيسڪ) صحافتي تنظيمن پريوينشن آف اليڪٽرانڪ ڪرائم ايڪٽ (پيڪا) ترميمي آرڊيننس کي اسلام آباد هاءِ ڪورٽ ۾ چئلينج ڪري ڇڏيو۔

پي بي اي، اي پي اين ايس، سي پي اين اي ۽ ايمينڊ گڏيل طور تي درخواست داخل ڪئي آهي۔

صحافتي تنظيمن سينيئر قانوندان منير اي ملڪ ذريعي داخل درخواست ۾ پيڪا ترميمي آرڊيننس کي چئلينج ڪيو، جنهن ۾ ڪابينا سيڪريٽري، اطلاعات واري وزارت، آءِ ٽي وزارت ۽ قانون واري وزارت کي ڌر بڻايو ويو آهي۔

درخواست ۾ موقف اختيار ڪيو ويو آهي ته ترميمي آرڊيننس آئين جي آرٽيڪل 19 اي ۾ ڏنل بنيادي حقن جي ابتڙ آهي۔

درخواست موجب 18 فيبروري تي صدر پيڪا ايڪٽ ترميم جو آرڊيننس جاري ڪيو، اهو بنيادي حقن ۽ آئين
 جي ڪيترن ئي آرٽيڪلز سان ٽڪراءُ آهي، جيڪو سيلف سينسر شپ کي هٿي ڏيڻ جو سبب بڻجندو، جڏهن ته آرڊيننس جاري ڪرڻ لاءِ صدر وٽ مناسب جواز هجڻ ضروري آهي۔

صحافتي تنظيمن جي درخواست ۾ پيڪا ترميمي آرڊيننس کي غير آئيني قرار ڏئي ڪالعدم قرار ڏيڻ جي اپيل ڪئي وئي آهي۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان جي خاص مددگار ۽ بلوچستان اسيمبلي ۾ تحريڪ انصاف جي پارلياماني ليڊر يار محمد رند پنهنجي عهديٰ تان استعيفيٰ جو اعلان ڪري ڇڏيو۔

ڪابينا ڊويزن جي ويب سائيٽ موجب يار محمد رند بلوچستان ۾ ۾ آبي وسيلن واري وزارت، پاور ۽ پيٽروليم بابت معاملن لاءِ وزيراعظم جو خاص مددگار آهي۔

خانگي ٽي وي چئنل جي پروگرام ۾ ڳالهائيندي يار محمد رند چيو ته مان پنهنجي استعيفيٰ 2 ڏينهن اڳ وزيراعظم کي موڪلي چڪو آهيان۔

هن چيو ته وفاقي وزيرن بلوچستان جي معاملي تي ڪڏهن مون سان ڪو رابطو نه ڪيو، مون کي بلوچستان جي معاملي تي ٿيندڙ ڪنهن اجلاس ۾ گهرائڻ جي زحمت نه ڪئي وئي۔

سندس چوڻ هو ته مان اڳ به وزيراعظم جي خاطري تي استعيفيٰ واپس ورتي هئي پر هاڻ وري استعيفيٰ جو حتمي فيصلو ڪيو آهي۔
لاهور (ويب ڊيسڪ) پنجاب جي تخت گاهه لاهور جي وڏين سرڪاري اسپتالن جا مرده خانا اڻڄاتل ماڻهن جي لاشن سان ڀرجي ويا۔

پوليس جي لاپرواهي ۽ بي ڌياني سبب ميو اسپتال ۽ جناح اسپتال ۾ آندل لاشن جي سڃاڻپ هڪ مهيني کان وڌيڪ عرصو گذرڻ باوجود نه ٿي سگهي۔

اڻڄاتل لاشن سان مرده خانا ڀرجي ويا ۽ انهن جي تدفين لاءِ سنجيده ڪوششون به نه ٿيڻ برابر آهن، صوبائي تخت گاهه جي ٻنهي وڏين اسپتالن ۾ هن وقت 31 لاش موجود آهن۔

ميو اسپتال ۾ 20 ۽ جناح اسپتال ۾ 11 اڻڄاتل لاش رکيا ويا آهن، جن جي تدفين پوليس جي غفلت سبب نه ٿي سگهي۔

سڃاڻپ ۽ ضابطي جي ڪارروائي کانپوءِ لاشن جي تدفين جو عمل مڪمل ڪيو ويندو آهي پر هڪ مهيني کان لاش مرده خانن ۾ ئي پيل آهن۔