اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان قوم سان واعدو ڪيو آهي ته شهري جيترو ٽيڪس ڏيندا، اهو هيٺئين طبقي تي لڳائينداسين۔

اسلام آباد ۾ بنا وياج قرض جي افتتاحي تقريب سان خطاب ڪندي وزيراعظم عمران خان چيو ته پاڪستان هڪ وڏي خواب جو نالو هو، اسان کي مثالي اسلامي فلاحي رياست بڻائڻو هو پر اهو افسوسناڪ آهي ته 1947 ۾ جيڪو اسان جو قبلو هجڻ گهربو هو، ان تي نه هلي سگهياسين، 
پاڪساتن جنهن نظريي تي ٺهيو هو، ان تي نه هلي سگهياسين ۽ جيڪو انسان پنهنجي نظريي تان هٽندو آهي اهو ڀٽڪي ويندو آهي۔

هن چيو ته پاڪستان ۾ تاريخ ۾ پهريون ڀيرو ايف بي آر سڀ کان وڌيڪ ٽيڪس گڏ ڪيو آهي، اسان وٽ پئسو وڌيڪ آيو، جنهن تي بجلي جو في يونٽ 5 رپيا ۽ پيٽرول ۽ ڊيزل 10 رپيا سستو ڪيو سين۔

سندس چوڻ هو ته مان قوم کي چوان ٿو ته جيترو ٽيڪس ڏيندئو اهو پئسو هيٺين سطح تي لڳائيندس، وياج بنا قرض ڏنا پيا وڃن،
 پنهنجو گهر ٺاهڻ لاءِ 20 لک رپين جو قرض بنا وياج جي ڏئي رهيا آهيون، اسان جو مقصد ماڻهن کي پيرن تي بيهارڻ آهي۔

وزيراعظم چيو ته هر شهر ۾ ڪچيون آباديون وڌنديون پيون وڃن، ڪراچي ۾ 40 سيڪڙو ڪچي آبادي آهي، لاهور ۾ به ڪچيون
 آباديون وڌي رهيون آهن، قرض بنا وياج ان ڪري ڏئي رهيا آهيون ته جيئن غريب ماڻهو به پنهنجي گهر جو خواب ڏسي سگهي۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ ننڍي عمر ۾ شادي بابت اهم فيصلو ٻڌائي ڇڏيو۔

اسلام آباد هاءِ ڪورٽ ٻارن جي شادين بابت قانون واضح ڪري ڇڏيو، هاءِ ڪورٽ جي جسٽس بابر ستار تفصيلي فيصلو جاري ڪيو آهي۔

عدالت موجب 18 ورهين کان ننڍي عمر جي ڇوڪري پاڻ شادي نٿي ڪري سگهي ۽ نه ئي ان جا وارث سندس شادي ڪرائي سگهن ٿا۔

فيصلي ۾ چيو ويو آهي ته حياتياطي طور تي بالغپڻي جي عمر 18 سال آهي، رڳو جسماني تبديلين تي 18 سالن کان اڳ قانوني طور تي بالغپڻو ناهي ٿيندو۔

عدالت مسلم فيملي لاز آرڊيننس ۾ وضاحت نه هجڻ تي معاملو ڪابينا ڊويزن ۽ پارليامينٽ سامهون رکڻ جي هدايت ڪري ڇڏي۔

اسلام آباد هاءِ ڪورٽ 16 ورهين جي سويرا فلڪ شير کي واپس ماءُ حوالي ڪرڻ جو حڪم ڏيندي چيو ته ايس ايڇ او گولڙا دارالامان مان ڇوڪري واپس ماءُ جي حوالي ڪري۔

واضح رهي ته ڇوڪري جي ماءُ ممتاز بي بي مئي 2021 ۾ ڌيءَ جي اغوا جو ڪيس داخل ڪرايو هو، جڏهن ته ڇوڪري مرضيءَ سان شادي جو بيان ڏنو هو۔

ڇوڪري جي ماءُ ڌيءَ جي آزادي لاءِ عدالت ۾ درخواست ڏني هئي، جنهن تي فيصلو ٻڌايو ويو۔