لاهور (ويب ڊيسڪ) وزيراعظم عمران خان جي چوڌري ڀائرن سان ٿيل ملاقات جي اندروني ڪهاڻي سامهون اچي وئي۔

وزيراعظم عمران خان چوڌري ڀائرن سان ملاقات لاءِ سندن رهائشگاهه پهتو ۽ ملاقات کانپوءِ اتان روانو ٿي ويو۔

ذريعن موجب وزيراعظم پنهنجي حڪومت جي اهم اتحادي جماعت ق ليگ کي ڏکئي وقت ۾ ساٿ نه ڇڏڻ جي درخواست ڪئي، وزيراعظم جي چوڌري ڀائرن سان ملاقات 30 منٽن کان وڌيڪ وقت تائين جاري رهي۔

هاڻ ملاقات جي اندروني ڪهاڻي سامهون اچي وئي آهي۔

ذريعن موجب چوڌري ڀائرن ڄمي وزيراعظم سان گڏ بيهڻ جوا علان ڪيو۔

ذريعن جو چوڻ آهي ته ملاقات ۾ چوڌري ڀائرن چيو ته 14 سالن کانپوءِ شهباز شريف کي اسان جو خيال آهي، شهباز شريف کي ٻڌايوسين ته بي اعتمادي ڪامياب نه ٿي ته عمران خان جبل آهي،
 اسان دٻجي وينداسين، اهڙي اٽڪل جو ڇا فائدو، جنهن جي ڪاميابي جو ڪو امڪان ئي نه هجي۔

ذريعن موجب چوڌري ڀائرن وزيراعظم کي چيو ته اسان توهان سان گڏ سياست ڪنداسين، بي اعتمادي جون ڳالهيون افسانو آهن۔

ذريعن جو چوڻ آهي ته وزيراعظم پاڻ رابطن جو فيصلو ڪيو آهي ۽ ٻين اتحادين سان به ملندو۔

وزيراعظم جي جلد ايم ڪيو ايم ۽ بي اي پي اڳواڻن سان ملاقات جو امڪان آهي، جڏهن ته هن پنهنجي جماعت جي پارليامينٽ ميمبرن سان به رابطا تيز ڪري ڇڏيا آهن۔
اسلام آباد (ويب ڊيسڪ) گهرو وزارت پ پ اڳواڻ يوسف رضا گيلاني ۽ فريال ٽالپر جو نالو اي سي ايل مان ڪڍڻ کان انڪار ڪري ڇڏيو۔

گهرو وزارت جي ذريعن موجب يوسف رضا گيلاني ۽ فريال ٽالپر جو نالو اي سي ايل مان نه پيو ڪڍيو وڃي۔

ذريعن جو چوڻ آهي ته يوسف رضا گيلاني اي سي ايل مان نالو ڪڍڻ جي درخواست ڪئي هئي، ان جو نالو توقير صادق جي تڪراري مقرري ڪيس ۾ نيب جي سفارش تي وڌو ويو هو۔

ذريعن موجب فريال ٽالپر جي درخواست تي سنڌ هاءِ ڪورٽ گهرو وزارت کان پڇيو هو، فريال ٽالپر جي باري ۾ نيب کان نالو اي سي ايل ۾ وجهڻ جا سبب پڇيا هئا۔

ذريعن جو چوڻ آهي ته نيب گهرو وزارت کي ٻڌايو ته فريال ٽالپر خلاف نيب جا 2 ڪيس آهن، جنهن کانپوءِ سنڌ هاءِ ڪورٽ کي سببن کان آگاهه ڪيو ويو آهي۔