لاهور (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته قرض گهرندڙن جي عزت ناهي هوندي، اسان پنهنجو پاڻ کي پاڻ ذليل ڪيو۔

لاهور ۾ صنعتي پيڪيج ڏيڻ جي تقريب سان خطاب ڪندي وزيراعظم عمران خان چيو ته گذريل حڪومتن ملڪ معيشت کي درست نه ڪيو، پرڪشش مراعتن سان سيڙپڪارن جو ڌيان ڇڪندو آهي ۽ سيڙپڪاري لاءِ سمنڊ پار پاڪستاني اسان جو وڏو اثاثو آهن، اسان کي معيشت مضبوط بڻائڻي هوندي،
 پنهنجي ايڪسپورٽ وڌائڻي پوندي، جنهن لاءِ سمنڊ پار پاڪستانين کي ملڪي صنعتن ۾ سيڙپڪاري جي دعوت ڏيان ٿو۔

هن چيو الله کان گهرو ته دل خوش ٿيندي آهي، ٻين اڳيان هٿ ٽنگڻ سان پئسو ته ملي ويندو آهي پر عزت هلي ويندي آهي، ان قوم جي عزت ناهي رهندي، اسان پاڻ کي پاڻ ذليل ڪيو،
 شارٽ ڪٽ لاءِ ڇا ڇا ڪيو، زندگي ۾ ڪو شارٽ ڪٽ ناهي هوندو، توهان کي محنت ڪرڻي پوندي آهي۔

سندس چوڻ هو ته اسان سدائين امداد ڏانهن ڏٺو، پاڻ کي معاشي طور مضبوط ڪرڻ جو سوچيو ئي نه، آزاد ۽ خود مختيار پرڏيهي پاليسي لاءِ مضبوط معيشت ضروري آهي۔
اسلام آباد (ويب ڊيسڪ) ڳڻپ کاتي هفتيوار مهانگائي بابت ماهوار رپورٽ جاري ڪري ڇڏي۔

ڳڻپ کاتي موجب جنوري جي ڀيٽ ۾ فيبروري ۾ مهانگائي ۾ 1.15 سيڪڙو واڌ ٿي، شهري علائقن ۾ مهانگائي 0.93 ۽ ٻهراڙي جي علائقن ۾ 1.48 سيڪڙو وڌي۔

رپورٽ ۾ ٻڌايو ويو آهي ته فيبروري 2022 ۾ مهانگائي جي شرح 12.24 سيڪڙو رهي، ٻهراڙي وارن علائقن ۾ مهانگائي
 جي شرح 13.3 ۽ شهري علائقن ۾ 11.5 سيڪڙو رهي، جڏهن ته جولاءِ کان فيبروري تائين مهانگائي جي سراسري شرح 10.52 سيڪڙو رهي۔

ڳڻپ کاتي جي رپورٽ موجب فيبروري ۾ سيالياني بنيادن تي ٽماٽو 310 سيڪڙو، ڪوڪنگ آئل 41 ۽ گيهه 38.82 سيڪڙو مهانگو ٿيو، جڏهن ته سالياني بنيادن تي مهري دال 38.42 ۽ ميوا 26 سيڪڙو مهانگا ٿيا۔

ان کانسواءِ سالياني بنيادن تي کير، گوشت، سبزيون ۽ داليون به مهانگيون ٿيون۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان دفاع واري وزير پرويز خٽڪ سان ڪاوڙ جو اظهار ڪيو آهي۔

ذريعن جو چوڻ آهي ته وزيراعظم پرويز خٽڪ سان ڪاوڙ جو اظهار ڪندي چيو ته توهان منهنجي خطاب کان اڳ عوام کي خوشخبري ڇو ٻڌائي؟

ذريعن موجب وزيراعظم وڌيڪ چيو ته جڏهن سڀني کي روڪيو هو ته پوءِ کي اهو بيان ڏيڻ جي ڪهڙي ضرورت هئي؟

ذريعن موجب وزيراعظم عمران خان پرويز خٽڪ کي ان حوالي سان پنهنجو پيغام موڪليو آهي۔

ياد رهي ته وزيراعظم بجلي ۽ پيٽرول جي اگهن ۾ گهٽتائي جي حوالي سان پنهنجي خطاب ۾ اعلان ڪيو پر ان کان اڳ پرويز خٽڪ سڀني کي ٻڌائي ڇڏيو هو ته وزيراعظم پيٽرول 10 رپيا سستو ڪندو۔