لاهور (ويب ڊيسڪ) ن ليگ وزيراعظم عمران خان جو بجلي ۽ پيٽروليم شين جي اگهن ۾ گهٽتائي جو اعلان نوڪري بچائڻ جي ڪوشش قرار ڏئي ڇڏيو۔

ن ليگ ترجمان مريم اورنگزيب وزيراعظم جي اعلان تي ردعمل ڏيندي چيو آهي ته اها عمران خان جي پنهنجي نوڪري بچائڻ جي ناڪام ڪوشش آهي۔

هن چيو ته انهن 3 سالن ۾ 15 رپيا بجلي وڌائي ۽ اڄ پنهنجي نوڪري بچائڻ لاءِ 5 رپيا سستي ڪري ڇڏي۔

سندس چوڻ هو ته 3 سالن ۾ پيٽرول 70 رپيا وڌائي هاڻ نوڪري بچائڻ لاءِ 10 رپيا سستو ڪيو ويو، عوام لاٿ عوام جي تڪليف جي احساس سبب نه پر بي اعتمادي جي وڌندڙ خوف سبب ڪئي وئي آهي۔

واضح رهي ته وزيراعظم عمران خان قوم سان خطاب ڪندي چيو ته اڄ مان قوم کي خوشخبري ڏئي رهيو آهيان ته قيمت وڌائڻ بدران پيٽرول ۽ ڊيزل جي قيمت ۾ 10-10 رپيا في ليٽر گهٽتائيءَ جو اعلان ڪري رهيو آهيان۔
ڪراچي (ويب ڊيسڪ) ڪي اليڪٽرڪ نيپرا کي بجلي مهانگائي ڪرڻ جي درخواست ڏئي ڇڏي۔

ڪي اليڪٽرڪ جنوري جي فيول ايڊجسٽمينٽ جي مد ۾ في يونٽ بجلي 3 رپيا 40 پئسا مهانگي ڪرڻ جي درخواست ڏني آهي۔

ڪي اليڪٽرڪ پنهنجي درخواست ۾ موقف اختيار ڪيو آهي ته نيشنل گرڊ سان بجلي مهانگي پئي، گئس ۽ ايل اين جي ۾ گهٽتائي سبب فرنس آئل جو استعمال ڪرڻو پيو، جڏهن ته سئي سدرن بهتر گئس پريشر لاءِ ڪجهه نه پئي ڪري۔

ڪي اليڪٽرڪ جي درخواست تي ٻڌڻي ڪندي نيپرا چيئرمين چيو ته ڪي اليڪٽرڪ سوئي سدرن جا 142 ارب ڇو نه ڏنا؟ مختلف ايڊجسٽمينٽ کانپوءِ ڪي اليڪٽرڪ جي واڌ 2 رپيا 90 پئسا في يونٽ ٺهندي۔

هن چيو ته وزيراعظم في يونٽ بجلي 5 رپيا سستي ڪرڻ جو اعلان ڪيو آهي، ان تي ڪيئن عمل ٿيڻو آهي هڪ ٻه ڏينهن ۾ واضح ٿي ويندو، ان معاملي تي توانائي واري وزير ۽ سيڪريٽري پاور سان ڳالهائينداسين۔