اسلام آباد (ويب ڊيسڪ) سپريم ڪورٽ اڳوڻي سينيٽر فيصل واوڊا جي خالي سيٽ تي سينيٽ چونڊون روڪڻ جي اپيل رد ڪري ڇڏي۔

سپريم ڪورٽ ۾ فيصل واوڊا نااهلي ڪيس جي ٻڌڻي ٿي، جنهن ۾ عدالت 9 مارچ تي اڳوڻي وفاقي وزير جي خالي سيٽ تي اليڪشن روڪڻ جي اپيل رد ڪري ڇڏي۔

عدالت پنهنجي فيصلي ۾ چيو ته اليڪشن ڪميشن چونڊيل نمائندن کي تاحيات نااهل قرار ڏئي سگهي ٿي
 يا نه ان تي وضاحت ضروري آهي، اليڪشن ڪميشن جڊيشل اختيار ڪنهن حد تائين استعمال ڪري سگهي ٿي، ان جو فيصلو ضروري آهي۔

سپريم ڪورٽ چيو ته اهو پنهنجي نوعيت جو پهريون ڪيس آهي، اليڪشن ڪميشن جي اختيارن جي دائري کي ڏسڻو پوندو، 9 مارچ تي ٿيندڙ سينيٽ چونڊ جو نتيجو عدالتي فيصلي سان مشروط هوندو۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهر من الله پيڪا آرڊيننس خلاف درخواست جي ٻڌڻي ۾ ريمارڪس 
ڏنا ته ساک کي نقصان پهچائڻ جو قانون پيڪا کان الڳ به موجود آهي ۽ ائين لڳي ٿو ته وزيراعظم جي ڪنهن درست مدد نه ڪئي۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهر من الله پريوينشن آف اليڪٽرانڪ ڪرائمز ايڪٽ (پيڪا) ترميمي آرڊيننس خلاف لاهور هاءِ ڪورٽ جي اڳوڻي صدر جي درخواست تي ٻڌڻي ڪئي۔

جسٽس اطهر من الله چيو ته هتي ته قانون لاڳو ئي ناقدن خلاف ڪيو ويندو آهي، وزيراعظم ڪالهه جيڪا تقرير ڪئي، لڳي ٿو ته کيس ڪنهن
 صحيح طور نه ٻڌايو هو، ساک کي نقصان پهچائڻ جو قانون پيڪا کان الڳ به موجود آهي، ائين لڳي ٿو ته وزيراعظم جي ڪنهن درست مدد نه ڪئي۔

درخواست گذار جي وڪيل پنهنجي دليلن ۾ چيو ته ان پٽيشن ۾ اڳ کان داخل پٽيشنز کان 2 مختلف نڪتا آهن، ايف آءِ اي وٽ اختيار ناهي
 ته اها ٻن پرائيويٽ پارٽيز ۾ مسئلي کي ڏسي، ايف آءِ اي رڳو اهي ڪيس ڏسي سگهي ٿي، جن جو وفاقي حڪومت سان واسطو هجي۔

چيف جسٽس چيو ته وفاقي جاچ ايجنسي يقيني بڻائي ته ايس او پيز جي ڀڃڪڙي ۾ ڪا ڪارروائي نه ٿئي۔

عدالت پيڪا ترميمي آرڊيننس خلاف لاهور هاءِ ڪورٽ جي اڳوڻي صدر جي درخواست تي اٽارني جنرل کي نوٽيس جاري ڪري ڇڏيو۔

عدالت درخواست کي پيڪا آرڊيننس خلاف ٻين درخواستن سان گڏائڻ جو حڪم ڏنو ۽ وڌيڪ ٻڌڻي 10 مارچ تائين ملتوي ڪري ڇڏي۔