اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان قوم سان خطاب دوران پيٽرول، ڊيزل ۽ بجلي سستي ڪرڻ جو اعلان ڪري ڇڏيو۔

قوم سان خطاب ڪندي وزيراعظم عمران خان چيو ته مون کي خوف آهي ته عالمي مارڪيٽ ۾ تيل اگهه في الحال هيٺ نه ايندا ۽ گئس جي قيمت به مٿي ويندي، گڏوگڏ روس کان اسان کي ڪڻڪ وٺڻي آهي، اها به مهانگي ٿي وئي آهي۔

هن چيو ته پاڪستان ۾ پيٽرول ۽ ڊيزل جي قيمت هاڻ به گهٽ آهي، جيڪڏهن حڪومت سبسڊي نه ڏئي ها ته پاڪستان ۾ اڄ پيٽرول جي قيمت 220 رپيا في ليٽر هجي ها پر اڄ مان قوم کي
 خوشخبري ڏئي رهيو آهيان ته قيمت وڌائڻ بدران پيٽرول ۽ ڊيزل جي قيمت ۾ 10-10 رپيا في ليٽر گهٽتائيءَ جو اعلان ڪري رهيو آهيان۔

سندس چوڻ هو ته اسان في يونٽ بجلي به 5 رپيا سستي ڪري رهيا آهيون ۽ ٻين جاين تان سبسڊي ختم ڪري ان شعبي ۾ قوم کي رليف ڏئي رهيا آهيون،
 جڏهن ته ايندڙ بجيٽ تائين پيٽرول، ڊيزل ۽ بجلي جي اگهن ۾ ڪا به واڌ نه ڪنداسين پر انهن ۾ آهستي آهستي گهٽتائي ڪنداسين۔

وزيراعظم عمران خان چيو ته بي اي پاس نوجوانن کي 30 هزار رپين جي انٽرن شپ ڏيارينداسين، 80 لک گهراڻن کي هاڻ 12 هزارن بدران 14 هزار رپيا ملندا، آءِ ٽي سيڪٽر ۾ ڪمپني ۽ فري لانسرز کي 100 سيڪڙو ٽيڪس ڇوٽ ڏني آهي، اسٽارٽ
 اپس کي 100 سيڪڙو ڪيپتل گين ٽيڪس سان ڇوٽ ڏئي ڇڏي آهي، جيڪو انڊسٽري لڳائيندو، ان کان ڪو سوال نه پڇيو ويندو۔
اسلام آباد (ويب ڊيسڪ) ماڊل گرل قنديل بلوچ قتل ڪيس ۾ جوابدار جي بريت جو فيصلو سپريم ڪورٽ ۾ چيلينج ڪيو ويو آهي۔

درخواست اسامه خالد بٽ پاران داخل ڪئي وئي آهي، جنهن ۾ پنجاب حڪومت کي پراسيڪيوٽر جنرل ذريعي ڌر بڻايو ويو آهي۔

درخواست آئين جي آرٽيڪل 184 ٿري تحت داخل ڪرائي وئي آهي، جنهن ۾ موقف اختيار ڪيو ويو آهي ته لاهور هاءِ ڪورٽ حقيقتن جو درست جائزو ناهي ورتو۔

درخواست ۾ اپيل ڪئي وئي آهي ته قنديل بلوچ جي قاتل جي بريت واري فيصلو ڪالعدم قرار ڏنو وڃي۔

ياد رهي ته قنديل بلوچ کي 15 جولاءِ 2016 ۾ سندس ڀاءَ ان جي ڪري قتل ڪيو هو ته قنديل ماڊل طور هنن لاءِ بدنامي جو سبب بڻجي رهي آهي۔

تازو لاهور هاءِ ڪورٽ ملتان بينچ قنديل بلوچ ڪيس جي مرڪزي جوابدار کي بري ڪيو هو، جنهن بعد کيس جيل مان آزاد ڪيو ويو هو۔
اسلام آباد (ويب ڊيسڪ) عوام لاءِ هڪ ٻي بري خبر سامهون اچي وئي ۽ ايل پي جي جو گهريلو سئلينڊر وڌيڪ مهانگو ڪيو ويو آهي۔

پاڪستان ۾ مهانگائي گهٽجڻ جو نالو نه پئي وٺي، جنهن سان غريب عوام جو جيئڻ جنجال ٿي ويو آهي، حڪومت عوام کي رليف ڏيڻ جون دعوائون ته ڪري ٿي پر ان جي ابتڙ روز شين جا اگهه چوٽ چڙهي رهيا آهن۔

نيپرا طرفان بجلي اگهن ۾ واڌ جي منظوري کانپوءِ هاڻ ايل پي جي اگهه ۾ به واڌ ڪئي وئي آهي۔

ان حوالي سان جاري ڪيل نوٽيفڪيشن موجب ايل پي جي جو گهريلو سئلينڊر 318 رپيا 74 پئسا مهانگو ٿي ويو آهي، جنهن کانپوءِ 11.8 ڪلو جي گهريلو سئلينڊر جي نئين قيمت 2758 رپيا 67 پئسا ٿي وئي آهي۔

پڌرائيءَ موجب في ڪلو ايل پي جي جي قيمت ۾ 27 رپيا هڪ پئسو واڌ ٿي آهي ۽ في ڪلو ايل پي جي جي نئين قيمت 233 رپيا 78 پئسا ٿي وئي آهي، اگهن ۾ واڌ پهرين مارچ کان لاڳو ٿيندي۔