اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان سان آرمي چيف جنرل قمر جاويد باجوا ملاقات ڪئي آهي۔

ذريعن موجب ملاقات دوران پاڪ فوج جي پيشيوراڻن معاملن تي خيالن جي ڏي وٺ ڪئي وئي، جڏهن ته ملڪ جي سيڪيورٽي صورتحال تي به ڳالهيون ڪيون ويون۔

ذريعن ٻڌايو ته ملاقات ۾ قومي سلامتي بابت معاملن تي به مشاورت ڪئي وئي۔
نوشهرا (ويب ڊيسڪ) بچاءَ واري وفاقي وزير پرويز خٽڪ چيو آهي ته وزيراعظم عمران خان اڄ قوم سان خطاب ۾ پيٽرول 10 رپيا سستو ڪرڻ جو اعلان ڪندو۔

نوشهرا ۾ تقريب سان خطاب ڪندي پرويز خٽڪ چيو ته عالمي سطح تي پيٽرول سستو نه پيو ملي پر اڍائي سئو ارب رپيا حڪومت ڏيندي، جنهن سان پيٽرول جي قيمت گهٽ ٿيندي ۽ 4 مهينن تائين پيٽرول مهانگو نه ٿيندو۔

هن چيو ته جيڪڏهن عالمي سطح تي بهتري آئي ۽ پيٽرول سستو ٿيو ته پوءِ پيٽرول جي قيمتن ۾ وڌيڪ گهٽتائي اچي ويندي۔

سندس وڌيڪ چوڻ هو ته بجلي جي في يونٽ قيمت ۾ به 5 رپيا گهٽتائي جو اعلان ٿي ويندو۔
واضح رهي ته پرويز خٽڪ جي اهڙي دعويٰ کانپوءِ نيپرا اڄ ئي بجلي جي قيمت ۾ 5 رپيا 94 پئسا في يونٽ واڌ جي منظوري ڏني آهي۔

وفاقي وزير وڌيڪ چيو ته ٽيون اهم اعلان اهو هوندو ته بيروزگار بي اي پاس ماڻهن کي ماهوار 10 کان 20 هزار رپيا ڏنا ويندا۔
اسلام آباد (ويب ڊيسڪ) ملڪ ۾ ڏينهون ڏينهن وڌندڙ مهانگائي اڳ ئي عوام جي چيلهه چٻي ڪري ڇڏي آهي، مٿان وري نيپرا بجلي اگهن ۾ واڌ جي منظوري ڏئي عوام کي وڏو جهٽڪو هڻي ڇڏيو آهي۔

نيپرا چيئرمين جي سربراهي ۾ بجلي اگهن ۾ واڌ لاءِ داخل درخواست تي ٻڌڻي ٿي، سينٽرل پاور پرچيزنگ ايجنسي ماهوار فيول ايڊجسٽمينٽ جي مد ۾ بجلي اگهن ۾ 6 رپيا 10 پئسا في يونٽ واڌ جي درخواست ڪئي۔

نيپرا چيئرمين پڇيو ته جنوري ۾ ايل اين جي گهٽ، جڏهن ته ڊيزل ۽ فرنس آئل وڌيڪ استعمال ڇو ٿيو؟ اختيارين جواب ڏنو ته گهرج جي ڀيٽ ۾ ايل اين جي جي فراهمي تمام گهٽ هئي۔

نيپرا چيئرمين توصيف فاروقي چيو ته هن مهيني انڊسٽري 16 سيڪڙو وڌيڪ بجلي استعمال ڪئي آهي، جيڪڏهن ڊگهي مدي جي معاهدن سان ايل اين جي وڌيڪ ايندي آهي ته ايڏو بار ڪيئن پوندو آهي؟

نيپرا ٻڌڻي کانپوءِ بجلي جي قيمت ۾ 5 رپيا 94 پئسا في يونٽ واڌ جي منظوري ڏني، جنهن جي نتيجي ۾ بجلي واهپيدارن تي 5 8 ارب رپين جو واڌو بار پوندو، جڏهن ته اهو بار لائف لائن ۽ ڪي اليڪٽرڪ واهپيدار برداشت نه ڪندا۔

نيپرا اختيارين چيو ته جنوري ۾ ايل اين جي جي گهٽتائي سان 7 ارب 74 ڪروڙ رپين جو بار پيو، ان سان واهپيدارن تي 92 پئسا في يونٽ جو واڌو بار پيو، جيڪڏهن سولر ۽ ونڊ وارا سائسنس يافته پلانٽ هلن ها ته هڪ رپيو وڌيڪ گهٽتائي ٿئي ها۔