اسلام آباد (ويب ڊيسڪ) روس يوڪرين تڪرار دوران عالمي مارڪيٽ ۾ تيل اگهن تي پوندڙ اثرن جي نتيجي ۾ پاڪستان ۾ به پيٽروليم شين جو اگهه وڌڻ جو امڪان آهي۔

پيٽروليم ڊويزن جي ذريعن چيو آهي ته عالمي مارڪيٽ موجب ڊيزل ۽ پيٽرول جي قيمتن ۾ ساڍا 4 کان ساڍا 5 رپين
 تائين واڌ ٺهي ٿي پر ان واڌ ۾ ليوي شامل ناهي، جڏهن ته ان حوالي سان حڪومت ڪهڙو فيصلو ڪندي، ان بابت اڃا ڪجهه نٿو چئي سگهجي۔

ذريعن موجب عالمي مارڪيٽ ۾ تيل جي موجوده قيمتن کي ڏسندي پيٽرول جي قيمت ساڍا 5 رپيا في ليٽر ۽ ڊيزل جي قيمت ۾ ساڍا 4 رپيا في ليٽر تائين واڌ ٺهي ٿي، جڏهن ته 4 رپيا 
ليوي شامل ڪرڻ سان پيٽرول جي في ليٽر قيمت ۾ واڌ ساڍا 9 رپيا ٺهي ٿي، اهڙي ريت ڊيزل جي في ليٽر قيمت ساڍا 8 رپيا وڌڻ ٺهي ٿي۔

ذريعن جو چوڻ آهي ته هن وقت پيٽرول تي ليوي 17.92 رپيا ۽ ڊيزل تي 13.30 رپيا في ليٽر آهي، جڏهن ته پيٽرول ۽ ڊيزل تي جي ايس ٽي ٻڙي آهي۔

پيٽروليم شين جي اگهن بابت حتمي فيصلو ناڻي واري وزارت وزيراعظم جي مشاورت سان ڪندي۔
ام آباد (ويب ڊيسڪ) ااحساس پروگرام جي ڪجهه وقت کان بند پيل سروس کي بحال ڪندي رجسٽريشن ۾ سولائي ڪئي وئي آهي۔

احساس پروگرام جي 8171 ايس ايم ايس سروس کي اڄ ٻيهر کوليو ويو آهي ۽ هن سروس ذريعي اوهان راشن رعايت پروگرام لاءِ رجسٽريشن ڪرائي سگهو ٿا۔

وزيراعظم عمران خان جي خاص مددگار ڊاڪٽر ثانيا نشتر احساس پروگرام ۾ رجسٽريشن جي حوالي سان ٻڌايو آهي ته جن گهراڻن جي ماهوار آمدني 50 هزار کان گهٽ آهي اهي رجسٽريشن ڪرائي سگهن ٿا۔

ثانيا نشتر چيو ته پروگرام مان 2 ڪروڙ مستحق گهراڻا لاڀ ماڻيندا، نيشنل بينڪ سان گڏجي راشن رعايت پروگرام تي عملدرآمد لاءِ تياريون مڪمل آهن جيڪو جلد جاري ٿيندو۔

هن چيو ته احساس رجسٽريشن جي پهرئين مرحلي ۾ هڪ ڪروڙ 95 لک درخواستون مليون هيون ۽ مجموعي طور تي 93 لک ڪٽنبن درخواستون جمع ڪرايون۔

ثانيا نشتر موجب ڪرياني جي دڪاندارن جي احساس راشن رجسٽريشن به پورٽل ذريعي جاري آهي۔
نوشهرا (ويب ڊيسڪ) بچاءَ واري وزير پرويز خٽڪ چيو آهي ته وزيراعظم عمران خان تمام جلد پيٽرول ۽ بجلي جي اگهن ۾ لاٿ جو اعلان ڪندو۔

نوشهرا ۾ ڪارڪنن سان خطاب ڪندي پرويز خٽڪ چيو ته اپوزيشن لانگ مارچ، بي اعتمادي رٿ جو شوق پورو ڪري، وزيراعظم عمران خان جي حڪومت کي ڪجهه نه ٿيندو۔

هن چيو ته وزيراعظم عمران خان تمام جلد قوم سان خطاب ڪندو، بي اعتمادي رٿ جون حقيقتون عوام سامهون آڻيندو ۽ جلد پيٽرول ۽ بجلي جي اگهن ۾ لاٿ جو اعلان به ڪندو۔