اسلام آباد (ويب ڊيسڪ) پرڏيهي آفيس جي ترجمان چيو آهي ته پاڪستان پنهنجي خودمختياري جي تحفظ جي عزم جو اظهار ڪري ٿو ڀارت کي ڪنهن به اڳرائي کان پاسو ڪرڻ گھرجي۔

آپريشن سوئفٽ ريٽارٽ جا ٽي سال پورا ٿيڻ تي پرڏيهي آفيس طرفان بيان جاري ڪيو ويو آهي۔

پرڏيهي آفيس جي ترجمان عاصم افتخار چيو آهي ته پاڪستان پنهنجي خودمختياري جي تحفظ جي عزم جو اظهار ڪري ٿو ۽ علائقائي امن ۽ استحڪام جا حامي آهيون۔

ترجمان موجب ڀارت خلاف پاڪستان جي رد عمل کي ٽي سال پورا ٿي ويا آهن، ڀارت 26 فيبروري 2019 تي پاڪستاني حدن ۾ هوائي حملو ڪيو ۽ ڀارت جي ان ناپاڪ ڪوشش کي اسان جي بهادر هٿياربند فوج ناڪام بڻايو۔

بيان ۾ وڌيڪ چيو ويو ته پاڪستان پنهنجي خودمختياري جو تحفظ ۽ انتهائي صبر جو مظاهرو ڪيو پر ٻئي ڏينهن 27فروري 2019 تي ٻيهر ڀارتي جھازن پاڪستاني هوائي حدن جي ڀڃڪڙي ڪئي۔

پرڏيهي آفيس جي ترجمان چيو ته ڀارتي جهازن کي ٻيهر پاڪستاني هوائي حدن جي ڀڃڪڙي تي پاڪ هوائي جهازن ٻنهي ڀارتي جهازن کي ڪيرايو۔

عاصم افتخار چيو ته ڀارت کي اڳتي ڪنهن به اڳرائي ڪرڻ کان پاسو ڪرڻ گھرجي۔

پرڏيهي آفيس جو ترجمان ڪشمير جي حوالي سان ان عزم جو اظهار ڪندي چيو ته ڪشمير تڪرار جي پرامن حل لاءِ پنهنجي عزم تي زور ڏيون ٿا۔
پنڊ دادن خان (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري دعويٰ ڪئي آهي ته جهانگير ترين حڪومت سان گڏ آهي۔

پنڊ دادن خان ۾ صحافين سان ڳالهائيندي فواد چوڌري چيو ته 15 ڏينهن کان ٻڌي رهيا آهيون ته بي اعتمادي رٿ اچي رهي آهي، اپوزيشن رڳو سياسي دڪان چمڪائي رهي آهي۔

هن چيو ته صورتحال مان لڳي ٿو ته مارچ لاءِ ماڻهو به اسان کي ڏيڻا پوندا،  اپوزيشن کي خبر ناهي ته ان جو ليڊر ڪير آهي۔

سندس چوڻ هو ته وزيراعظم جو روس دورو ڪامياب رهيو، پهريون ڀيرو آزاد پرڏيهي پاليسي ڏسڻ لاءِ ملي، عمران خان دلير اڳواڻ آهي، دوري سان انهن کي پريشاني ٿي، جنهن جو ناڻو ٻاهر آهي۔

فواد چوڌري چيو ته وزيراعظم عمران خان سدائين جنگ جي خلاف رهيو آهي، يوڪرين – روس ڇڪتاڻ سان تيل ۽ ٻين شين جا اگهه وڌندا۔