ڪنڌڪوٽ: علي زيدي چيو آهي ته زرداري کي نه هٽايو ويو ته اهو اوهان جا ڪپڙا به لاهي ڇڏيندو۔

پاڪستان تحريڪ انصاف جي اڳواڻ علي زيدي ڪنڌڪوٽ ۾ سنڌ حقوق مارچ ۾ شرڪت ڪندڙن کي خطاب ڪندي چيو ته بلاول اسيمبلي ۾ چِين چيِن ڪندو آهي آئون اسيمبلي مان اٿي هليو ويندو آهيان۔

هن چيو ته بلاول جي تقرير شروع ٿيندي ئي هو بيهندو ئي ناهي۔

پاڪستان تحريڪ انصاف جي اڳواڻ جو چوڻ هو ته بلاول وٽ ايترا اثاثا ڪٿان آيا، زرداري کي نه هٽايو ته اهو اوهان جا ڪپڙا به لاهي وٺندو۔

علي زيدي چيو ته انهن ماڻهن خلاف علم بغاوت بلند ڪرڻ  آهي، اهي ماڻهن جو مال به چوري ڪندا آهن ۽ ووٽ به۔

پاڪستان تحريڪ انصاف جي اڳواڻ علي زيدي جو وڌيڪ چوڻ هو ته انهن سان سئو سيڪڙو وڙهڻو آهي آئون مير غالب ڊومڪي جي اليڪشن ڪيمپين ۾ ايندس۔

ٻي پاسي پاڪستان تحريڪ انصاف جي اڳواڻ علي زيدي جيڪب آباد ۾ سنڌ حقوق مارچ جي شرڪت ڪندڙن کي خطاب ڪندي چيو ته هن شهر جو انفرا اسٽرڪچر گھڻو تباهه ٿي ويو آهي، پ پ هن شهر کي پنهنجو ڳڙهه قرار ڏيندي آهي ۽ پنهنجي ڳڙهه جو ڇا حال ڪري ڇڏيو آهي۔

هن چيو ته هاڻ اها پ پ ناهي زرداري ليگ آهي، اهو جيڪو هنن جو ليڊر آهي جيڪو چيئرمين بڻجي ڦرندو آهي ان هڪ ڏينهن به ڪو ڪم ناهي ڪيو۔

پاڪستان تحريڪ انصاف جي اڳواڻ جو چوڻ هو ته سڀ شيون سڄي ملڪيت کيس گھر ويٺي ملي وئي آهي جڏهن ته پنجاب هيلٿ ڪارڊ ماڻهن کي ملي ويو آهي سنڌ وارا هيلٿ ڪارڊ نٿا وٺڻ ڏين، اسان ته تير کي ڀڃنداسين ۽ اوهان کي ڏسنداسين۔
لاهور (ويب ڊيسڪ) جماعت اسلامي جي امير سراج الحق چيو آهي ته معيشت جي شروعات آنن ۽ ڪڪڙين کان ڪئي وئي، 50 لک گهر، هڪ ڪروڙ نوڪريون ته نه مليون، ٻڌايو توهان جي ڪڪڙين ڪيترا انڊا ڏنا۔

لاهور ۾ مهانگائي ۽ بيروزگاري خلاف ڌرڻي کي خطاب ڪندي سراج الحق چيو ته چور جي مقابلي لاءِ صادق ۽ امين جو هجڻ
 ضروري آهي، ڪرپٽ ٽولو عوام جو رت سوچي مستقبل تباهه ڪندو، اسان جو هاري بک تي سمهندو آهي، ان کي ڀاڻ نٿو ملي، ڊي اي پي سون جيان نٿو ملي۔

هن چيو ته نااهل ماڻهو مڙهيل آهن، ڪارخانن بدران لنگر خانا ٺاهيا ويا، انڌا، ٻوڙا ۽ گونگا حڪمران عوام تي مڙهيل آهن، مسئلن جي پاڙ پي ٽي آءِ حڪومت آهي۔

سندس چوڻ هو ته جماعت اسلامي کي نظام ۽ حڪمران تبديل ڪرڻا آهن، اسلامي نظام
 کانسواءِ ٻيو ڪو حل ناهي، فيڪ نيوز تي ته 5 سالن جي سزا آهي پر فيڪ حڪومت تي ڪيتري سزا هجڻ گهرجي، جعلي نظام ۽ ايوان کي تبديل ٿيڻو آهي۔