اسلام آباد (ويب ڊيسڪ) ڊي جي آءِ ايس پي آر پاڪستان جي ڀارت خلاف آپريشن سوئفٽ ريٽارٽ کي 3 سال مڪمل ٿيڻ تي ٽوئيٽر پيغام جاري ڪيو آهي۔

ڊي جي آءِ ايس پي آر ٽوئيٽر تي جاري پيغام ۾ چيو ته اڄ آپريشن سوئفٽ ريٽارٽ کي 3 سال مڪمل ٿي ويا آهن، آپريشن سوئفٽ ريٽارٽ ۾ پاڪستان ڀارت جي ناڪام جارحيت 
جو ڀرپور جواب ڏنو هو، پاڪ فضائيا طرفان ڀارت جا ٻه جنگي جهاز ڪيرائڻ وڏي ڪاميابي هئي، پاڪ بحريا سمنڊ ۾ ڀارتي آبدوز جو پتو لڳايو۔


پاڪ فوج جي ترجمان وڌيڪ چيو ته پاڪ فوج ڀارتي جارحيت جو پيشيوراڻي انداز ۾ اثرائتو جواب ڏنو، هٿياربند فوج وطن جي دفاع لاءِ پرعزم آهي، قوم جو عزم ۽ هٿياربند فوج جي پيشيوراڻي تياري ڪاميابي جي ڪنجي آهي،
 جارحيت جي جواب ۾ رڳو هٿيار ۽ انگ نه پر قوم جو عزم ۽ هٿياربند فوج جون آپريشنل تياريون ڪامياب رهنديون آهن، پاڪستان زنده آباد۔
چونيان (ويب ڊيسڪ) چونيان جي علائقي ڪوڙي سيال ۾ پيٽرولنگ پوليس ۽ لائيو اسٽاڪ کاتي ڪارروائي ڪندي هڪ گاڏي مان 30 مڻ مُئل ڪڪڙيون هٿ ڪري ورتيون۔

پوليس موجب جوابدار مُئل ڪڪڙين کي ٻوري ۾ بند ڪري گاڏي ۾ رکيو هو جن کي وڪرو ڪرڻ لاءِ لاهور منتقل ڪيو پيو وڃي۔

پوليس ٻڌايو ته مُئل ڪڪڙين جو گوشت لاهور ۾ ريسٽورنٽ کي سپلاءِ ٿيڻو هو پر مُئل ڪڪڙين جي سپلاءِ جي ڪوشش ناڪام بڻائيندي هڪ جوابدار کي گرفتار ڪيو ويو آهي۔
اسلام آباد (ويب ڊيسڪ) وفاقي وزير مراد سعيد وزيراعظم عمران خان جي اڳوڻي گهرواري ريحام خان کي قانوني نوٽيس موڪلي ڇڏيو۔

مراد سعيد ريحام خان کي قانوني نوٽيس موڪليو آهي، جنهن ۾ موقف اختيار ڪيو ويو آهي ته تازو ئي مراد سعيد جي وزارت کي پهريون نمبر مليو، 88 ڏنل هدف
 سئو سيڪڙو حاصل ڪري مواصلات واري وزارت پهرئين نمبر تي آئي، ڪجهه ڏينهن اڳ توهان جي مسودي جو حوالو ڏئي مواصلات واري وزارت جي ڪارڪردگي کي
 تڪراري بڻايو ويو، جنهن سان درخواست ڪندڙ جي ساک متاثر ٿيڻ سان گڏ وزارت سان لاڳاپيل اهلڪارن جي به حوصلا شڪني ٿي۔

نوٽيس موجب مراد سعيد جي سڀني ڪاميابين کي تڪراري بڻائڻ لاءِ توهان جي تحرير جو حوالو ڏئي الزام تراشي ۽ ڪِريل پروپئگنڊا ڪئي پئي وڃي،
 توهان جي نالي سان اڳ هڪ مسودو ليڪ ٿيو، جنهن جي اڄ تائين توهان ترديد نه ڪئي ۽ پوءِ شايع ڪيل مسودي جو حوالو ڏئي
 مراد سعيد تي تهمت هنئي وئي، توهان 14 ڏينهن اندر پنهنجي تحرير جي وضاحت ڪري معافي گهرو يا وري قانوني ڪارروائي لاءِ تيار ٿي وڃو۔

نوٽيس سان گڏ مختلف ٽي وي پروگرام، تقريرون ۽ سوشل ميڊيا پوسٽون به اٽيج ڪيون ويون آهن، انهن جي وضاحت گهري وئي آهي ۽ چيو ويو آهي ته انهن سڀني الزامن ۾ توهان جي تحرير جو نه رڳو حوالو آهي پر توهان  اسڪوريٽويٽ
 به ڪنديون رهيون آهن، 14 ڏينهن ۾ وضاحت ۽ معافي نه گهرڻ جي صورت ۾ عدالت کان سخت سزا ۽ هڪ ارب ڏنڊ جي درخواست ڪئي ويندي۔