لاهور (ويب ڊيسڪ) لاهور ۾ چوهنگ جي علائقي ۾ زال مڙس ۽ 2 مهيني جي ٻارڙي کي قتل ڪيو ويو آهي۔

پوليس موجب قتل ٿيل گھر جو سربراهه امانت علي پيشي جي اعتبار سان وڪيل هو، فارنزڪ ٽيم شاهديون گڏ ڪري ورتيون آهن۔

پنجاب جي وڏي وزير عثمان بوزدار ۽ آءِ جي پنجاب رائو سردار علي ٽن ڄڻن جي قتل جو نوٽيس وٺندي سي سي پي او لاهور کان رپورٽ طلب ڪري ورتي آهي ۽ کيس جوابدارن جي جلد گرفتاري جو حڪوم ڏنو ويو آهي۔

ام آباد (ويب ڊيسڪ) وفاقي حڪومت پيپلز پارٽي جي لانگ مارچ جي رستي ۾ رنڊڪ نه وجھڻ جو اعلان ڪري ڇڏيو۔

وفاقي گھرو وزير شيخ رشيد چيو آهي ته اپوزيشن جي بي اعتمادي واري رٿ ۾ ڊيڊ لاڪ اچي چڪو، هي ماڻهن جو تماشو لڳائڻ چاهين ٿا، اهو رڳو 9ڏينهن جو رهجي ويو آهي۔

اسلام آباد ۾ پريس ڪانفرنس ڪندي وفاقي گھرو وزير چيو ته اپوزيشين پارٽيون ٻڌائين ته اهي پاڻ ۾ هڪٻئي تي يقين ڪن ٿيون؟ اهي پارٽيون جيڪي هڪٻئي جو منهن ڏسڻ لاءِ تيار نه هيون اڄ اهي
 رات جو ملاقاتون ڪري رهيون آهن. بي اعتمادي واري رٿ ۾ ڊيڊ لاڪ اچي چڪو آهي، جڏهن ته اسان کي پنهنجي اتحادين تي يقين آهي۔

گھرو وزير چيو ته احتجاج هر ماڻهو جو حق آهي، اهي ماڻهو ڏهه ڏينهن ۾ اسلام آباد اچي رهيا آهن، باقي نون ڏينهن جي راند رهجي وئي آهي، منهنجي پنجاب جي وڏي وزير سان
 ملاقات ٿي آهي، جنهن ۾ طئي ٿيو آهي ته ان لانگ مارچ جو خيال ڪيو ويندو ۽ کين کي هرگز نه روڪيو ويندو پر ماڻهن جي اذيت ٿي رهي آهي۔

هن چيو ته اپوزيشن جي ڪوڏي ڪوڏي جي راندي آهي جنهن ۾ ڪاميابي عمران خان جي ٿيندي، اوهان جي تحريڪ ناڪام ۽ عمران خان وڌيڪ مضبوط ٿيندو۔

شيخ رشيد چيو ته اسان جي ڪوشش آهي طالبان جي مدد ڪئي وڃي ۽ انهن کي ڀرپور سپورٽ ڪيو وڃي، پاڪستان کي انهن جي مدد ڪرڻ
 گھرجي پر ان تي پاليسي بيان پرڏيهي وزارت ڏيندي، اسان طالبان سان رابطي ۾ آهيون، سڀاڻي اسان جو هڪ وفد افغانستان روانو ٿي رهيو آهي۔

هڪ سوال تي هن چيو ته 13 پاسپورٽ آفيسون کولڻ پيا وڃون، سڄي ملڪ ۾ وڌيڪ 88 آفيسون کوليون وينديون، جنهن مان عوام کي وڌيڪ سهولت ملي سگھي۔