اسلام آباد (ويب ڊيسڪ) وفاقي وزير مراد سعيد وزيراعظم عمران خان جي اڳوڻي گهرواري ريحام خان کي قانوني نوٽيس موڪلي ڇڏيو۔

مراد سعيد ريحام خان کي قانوني نوٽيس موڪليو آهي، جنهن ۾ موقف اختيار ڪيو ويو آهي ته تازو ئي مراد سعيد جي وزارت کي پهريون نمبر مليو، 88 ڏنل هدف سئو سيڪڙو حاصل ڪري مواصلات واري وزارت پهرئين
 نمبر تي آئي، ڪجهه ڏينهن اڳ توهان جي مسودي جو حوالو ڏئي مواصلات واري وزارت جي ڪارڪردگي کي تڪراري بڻايو ويو،
 جنهن سان درخواست ڪندڙ جي ساک متاثر ٿيڻ سان گڏ وزارت سان لاڳاپيل اهلڪارن جي به حوصلا شڪني ٿي۔

نوٽيس موجب مراد سعيد جي سڀني ڪاميابين کي تڪراري بڻائڻ لاءِ توهان جي تحرير جو حوالو ڏئي الزام تراشي ۽ ڪِريل پروپئگنڊا ڪئي پئي وڃي، توهان جي نالي سان اڳ
 هڪ مسودو ليڪ ٿيو، جنهن جي اڄ تائين توهان ترديد نه ڪئي ۽ پوءِ شايع ڪيل مسودي جو حوالو ڏئي مراد سعيد تي تهمت
 هنئي وئي، توهان 14 ڏينهن اندر پنهنجي تحرير جي وضاحت ڪري معافي گهرو يا وري قانوني ڪارروائي لاءِ تيار ٿي وڃو۔

نوٽيس سان گڏ مختلف ٽي وي پروگرام، تقريرون ۽ سوشل ميڊيا پوسٽون به اٽيج ڪيون ويون آهن، انهن جي وضاحت گهري وئي آهي ۽ چيو ويو آهي ته انهن 
سڀني الزامن ۾ توهان جي تحرير جو نه رڳو حوالو آهي پر توهان  اسڪوريٽويٽ به ڪنديون رهيون آهن، 14 ڏينهن ۾ وضاحت ۽
 معافي نه گهرڻ جي صورت ۾ عدالت کان سخت سزا ۽ هڪ ارب ڏنڊ جي درخواست ڪئي ويندي۔
لاهور (ويب ڊيسڪ) لاهور ۾ چوهنگ جي علائقي ۾ زال مڙس ۽ 2 مهيني جي ٻارڙي کي قتل ڪيو ويو آهي۔

پوليس موجب قتل ٿيل گھر جو سربراهه امانت علي پيشي جي اعتبار سان وڪيل هو، فارنزڪ ٽيم شاهديون گڏ ڪري ورتيون آهن۔

پنجاب جي وڏي وزير عثمان بوزدار ۽ آءِ جي پنجاب رائو سردار علي ٽن ڄڻن جي قتل جو نوٽيس وٺندي سي سي پي او لاهور کان رپورٽ طلب ڪري ورتي آهي ۽ کيس جوابدارن جي جلد گرفتاري جو حڪوم ڏنو ويو آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي حڪومت خلاف ڪراچي ۾ قائد اعظم جي مزار کان لانگ مارچ جي شروعات ڪري ڇڏي۔

پ پ وفاقي حڪومت خلاف لانگ مارچ جي شروعات ڪري ڇڏي، جيڪو 10 ڏينهن ۾ 34 شهرن کان ٿيندو اسلام آباد پهچندو، ان حوالي سان هزارين ڪارڪن قافلن جي صورت ۾ قائد اعظم
 جي مزار پهتا، کين پ پ جا جهنڊا کنيل هئا، جڏهن ته اهي پ پ جي حق ۽ وفاقي حڪومت خلاف نعريبازي به ڪري رهيا هئا۔

ان موقعي تي پارٽي ڪارڪنن سان خطاب ڪندي بلاول ڀٽو زرداري چيو ته نيازي کي ڀڄائي جمهوري نظام آڻينداسين، عمران خان جي حڪومت
 ڪرپٽ ترين حڪومت آهي، جنهن ڪرپشن ختم ڪرڻ جو واعدو ڪيو پر هن حڪومت ۾ ڪرپشن جا سڀ رڪارڊ ٽٽي چڪا آهن۔


هن چيو ته نالائق نيازي ملڪ جي معيشت تباهه ڪري ڇڏي، 3 سال ڏسي چڪا سين، هاڻ سليڪٽڊ ۽ هٿ ٺوڪئي کي گهر وڃڻو پوندو، هٿ ٺوڪئي خلاف عوام احتجاج ڪرڻ تي مجبور ٿي پيو آهي۔

سندس چوڻ هو ته اسان عوامي طاقت ذريعي هن سليڪٽڊ حڪومت کي هٽائينداسين، اسلام آباد پهچي حڪومت تي حملو ڪنداسين۔

ان موقعي تي بلاول ڀٽو زرداري گو سليڪٽڊ گو جا نعرا به هنيا ۽ چيو ته حڪومت خلاف جنگ جي اعلان تي عوام جو ساٿ ڏيڻ تي سندن ٿورائتو آهيان۔