اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان آپريشن سوئفٽ ريٽارٽ کي 3 سال مڪمل ٿيڻ تي هڪ ڀيرو ٻيهر ڀارت کي پيغام ڏنو آهي ته تڪرارن جي حل لاءِ سدائين ڊائلاگ ۽ سفارتڪاري تي يقين رکان ٿو۔

آپريشن سوئفٽ ريٽارٽ کي 3 سال مڪمل ٿيڻ تي وزيراعظم عمران خان طرفان سوشل ميڊيا تي هڪ پيغام جاري ڪيو ويو۔

پنهنجي ٽوئيٽ ۾ عمران خان لکيو ته تڪرارن جي حل لاءِ سدائين ڊائلاگ ۽ سفارتڪاري تي يقين رکندو آهيان، ڊائلاگ جي خواهش کي ڪمزوري جي علامت نه سمجهيو وڃي۔


هن چيو ته سفارتڪاري سان تڪرارن جي حل جو اظهار ڀارت سان 27 فيبروري 2019 ۾ به ڪيو، جڏهن ڀارت اسان تي حملو ڪرڻ چاهيو۔

سندس چوڻ هو ته پاڪ فوج ڪنهن به فوجي جارحيت جو عوام جي حمايت سان هر سطح تي ڀرپور جواب ڏيندي، اسان وطن ۽ قوم جي دفاع لاءِ پرعزم ۽ ثابت قدم آهيون۔
اسلام آباد (ويب ڊيسڪ) سينيٽ چيئرمين صادق سنجراڻي چوڌري ڀائرن سان ملاقات لاءِ سندن گهر پهچي ويو۔

سينيٽ چيئرمين صادق سنجراڻي مسلم ليگ ق جي سربراهه چوڌري شجاعت ۽ پرويز الاهي سان ملاقات ڪئي، هن چوڌري شجاعت جي عيادت ڪئي۔

صادق سنجراڻي چوڌري پرويز الاهي سان ملاقات ۾ موجوده سياسي صورتحال ۽ اپوزيشن جي بي اعتمادي رٿ بابت ڳالهه ٻولهه ڪئي۔

ملاقات جي اندروني ڪهاڻي سامهون اچي وئي آهي، جنهن موجب سينيٽ چيئرمين چيو ته سڀني جون نظرون توهان تي آهن، مهرباني ڪري خيال ڪيو، ان درخواست تي چوڌري پرويز الاهي کِلي ڏنو۔

هوڏانهن ملاقات کانپوءِ جاري ڪيل بيان ۾ چوڌري پرويز الاهي چيو ته ملڪ ۾ روز تبديل ٿيندڙ سياسي صورتحال تي نظر آهي، چاهيون ٿا ته عوام کي تڪڙي رليف ڏيڻ لاءِ عملي قدم کنيا وڃن۔