لاهور (ويب ڊيسڪ) ن ليگ صدر ۽ قومي اسيمبلي ۾ مخالف ڌر اڳواڻ شهباز شريف چيو آهي ته بي اعتمادي رٿ آڻڻ لاءِ تياري ٿي رهي آهي
 ۽ جيئن ئي گڏيل طور تي سمجهنداسين ته اسان جي تياري مڪمل آهي ته ان بابت اعلان ڪنداسين۔

شهباز شريف سان بلوچستان نيشنل پارٽي (بي اين پي) مينگل جي سربراهه اختر مينگل لاهور ۾ سندس
 رهائشگاهه تي ملاقات ڪئي، جنهن ۾ ملڪي سياسي صورتحال تي ڳالهه ٻولهه ڪئي وئي۔

ملاقات کانپوءِ صحافين سان ڳالهائيندي شهباز شريف چيو ته جڏهن تياري مڪمل ٿي ته عوام جي خواهشن موجب بي اعتمادي رٿ آڻينداسين، سياسي
 حالتون انتهائي خطرناڪ صورتحال اختيار ڪري چڪيون آهن ۽ ڪرپشن جي هاڻ ڪا انتها ناهي رهي۔

هن چيو ته اختر مينگل سان پراڻو واسطو آهي، ان سان پاڪستان جي معاشي، سياسي صورتحال ۽ بي اعتمادي رٿ جي معاملي تي به ڳالهه ٻولهه ٿي، بلوچستان 
جي سياسي ۽ معاشي حالتن تي به گفتگو ڪئي سين، ننڍن صوبن جي حقن کي نظر ۾ رکڻو پوندو۔

سردار اختر مينگل چيو ته بي اعتمادي رٿ بابت ڳالهه ٻولهه ٿي آهي، پي ڊي ايم جماعتن جو ان حوالي سان هوم ورڪ مڪمل ٿي ويو آهي۔

هن چيو ته نظرانداز ڪرڻ سبب بلوچستان جون حالتون خراب ٿي ويون آهن، بلوچستان جو مسئلو پهرئين ڏينهن کان سياسي آهي ۽ مسئلو سياسي طريقي سان ئي حل ٿيندو۔

سندس چوڻ هو ته اسان کي هاڻ تبديلي جي نالي کان چڙ ٿي وئي آهي، هن وقت بلوچستان ۾ ٻين مسئلن سان گڏ اهم
 مسئلو گم ٿيل ماڻهن جو آهي، جيڪڏهن ڪو ڏوهي آهي ته عدالتن ۾ پيش ڪيو وڃي ۽ بي ڏوهن کي آزاد ڪيو وڃي۔
لاهور (ويب ڊيسڪ) موسميات کاتي وڌيڪ برساتن جي خوشخبري ٻڌائي ڇڏي.

لاهور ۾ گذريل رات پيل برسات کانپوءِ ايئر ڪوالٽي انڊيڪس ۾ بهتري آئي آهي ۽ فضائي گدلاڻ جي شرح 89 رڪارڊ ڪئي وئي آهي۔

پنجاب جي مختلف شهرن ۾ برسات جو سلسلو جاري آهي، موسميات کاتي موجب برسات سبب گرمي پد 8 ڊگري سينٽي گريڊ گهٽيو آهي، جڏهن ته برسات جو سلسلو به جاري رهندو۔

ايندڙ 24 ڪلاڪن ۾ موسم جهڙالي رهندي ۽ ايندڙ 24 ڪلاڪن ۾ شهر ۽ ڀرپاسي ۾ وڌيڪ برسات جو امڪان آهي۔