لاهور (ويب ڊيسڪ) لاهور جي شاهي قلعي اندر هڪ شخص اسپورٽ ڪار ڀڄائيندو رهيو، جنهن کانپوءِ انتظاميا حرڪت ۾ اچي وئي۔

والڊ سٽي جي ترجمان تانيا قريشي موجب ڪمشنر لاهور گذريل ڏينهن پاڪستان سپر ليگ (پي ايس ايل) جي حوالي سان تقريب ڪوٺائڻ جي اجازت وري هئي۔

ضلعي انتظاميا کي لکت واري درخواست بعد اڄ تقريب ڪوٺائڻ جي اجازت ڏني وئي۔

والڊ سٽي جي ترجمان ٻڌايو ته تقريب ۾ شريڪ هڪ مهمان شاهي قلعي اندر ڪار ڀڄائڻ شروع ڪري ڇڏي، جنهن بعد قاعدن جي ڀڃڪڙي ڪرڻ تان ضلعي انتظاميا جي اڄ واري تقريب جو اجازت نامو رد ڪيو ويو آهي۔
بهاولپور (ويب ڊيسڪ) بهاولپور ۾ معمولي خواهش ڪرڻ تي گھوٽ ڪاوڙ ۾ اچي ويو ۽ ساٿين سان گڏجي پنهنجي تازو ئي پرڻيل ڪنوار کي قتل ڪري ڇڏيو۔

بهاولپور ۾ پسند جي شادي ڪندڙ جوڙي جي محبت جذباتي فيصلو ثابت ٿي ۽ ڪجهه ڏينهن کان پوءِ ئي گھوٽ هڪ معمولي ڳالهه تي ڪاوڙ ۾ اچي ساٿين سان گڏجي پنهنجي نئين پرڻيل ڪنوار کي قتل ڪري ڇڏيو۔

ڪنوار پنهنجي مڙس کان رڳو پيڪين وڃڻ جي فرمائش ڪئي جنهن تي گھوٽ ڪاوڙ ۾ اچي ويو۔

پوليس موجب مڙس ساٿين سان گڏجي پنهنجي نئين پرڻيل ڪنوار کي زبردستي زهر پياري قتل ڪري ڇڏيو ۽ ساٿين سميت فرار ٿي ويو۔

پوليس مقتولا جي پيءُ جي فرياد تي جوابدار ۽ سندس ساٿين خلاف ڪيس داخل ڪري جوابدار جي ڳولا شروع ڪري ڇڏي آهي۔
نوشهرا (ويب ڊيسڪ) بچاءَ بابت وفاقي وزير پرويز خٽڪ جهانگير ترين سان حڪومت جي رابطن بابت اڻ ڄاڻائي ظاهر ڪري ڇڏي۔

نوشهرا ۾ پريس ڪانفرنس ڪندي پرويز خٽڪ چيو ته اپوزيشن  کي جيڪو وڻي ڪري، سندن بي اعتمادي رٿ ڪڏهن ڪامياب نه ٿيندي۔

هن چيو ته اسان ننڊ نه پيا آهيون، اپوزيشن اسان جي اتحادين کي ٽوڙي نٿي سگهي، اپوزيشن جا 7 ايم اين اي اسان سان آهن، ٻيا به رابطي ۾ آهن۔

سندس چوڻ هو ته وقت اچڻ تي اپوزيشن کي ڪيئن ٽوڙيندس، سڀ ڏسندا۔

پرويز خٽڪ وڌيڪ چيو ته اپوزيشن جي بي اعتمادي ڊرامو آهي، اتحادي اسان سان آهن، اپوزيشن وارن جا رنگ اڏيل آهن، سندن ڊرامو فلاپ ٿيندو۔

هن اهو به چيو ته اسان جو ڪو ايم اين اي ڪيڏانهن نه پيو وڃي، سڀ افواهه آهن، جهانگير ترين سان حڪومت رابطي ۾ آهي يا نه، ان جي خبر ناهي۔