ترنول (ويب ڊيسڪ) وفاقي وزير اسد عمر چيو آهي ته عمران خان پاڪستاني عوام جي بهتري لاءِ هفتي جا سمورا ڏينهن ڪم ڪندو آهي۔

ترنول ۾ جلسي سان خطاب ڪندي اسد عمر چيو ته عمران خان 18 آگسٽ 2023 تائين وزيراعظم آهي ۽ تاريخ ۾ پهريون ڀيرو ايندڙ وزيراعظم به هو ئي هوندو.۔

هن چيو ته اپوزيشن وارا پنهنجي چوري بچائڻ لاءِ مارچ ڪري رهيا آهن پر عوام انهن لاءِ نڪرڻ لاءِ تيار ناهي، نواز، زرداري يا انهن جي اولاد علاج ڪرائڻ ٻاهر ويندي آهي، پي ڊي ايم به هڪ بيماري آهي۔

سندس چوڻ هو ته ملڪي مفادن کي ڊالرن بدران داءَ تي نه لڳائينداسين، چين هجي، روس يا آمريڪا، سڀني جا پاڪستان سان لاڳاپا بهتر آهن، اسان سڄي دنيا سان برابري جي سطح تي لاڳاپا چاهيون ٿا۔

اسد عمر چيو ته گذريل ساڍن ٽن سالن ۾ نون پاڪستان نظر آيو، نئون پاڪستان ۽ ان جي قوم جو ڪو به شخص ڪنهن جي سامهون ڪنڌ نه جهڪائيندو، ماضي جي حڪمرانن قوم کي قوم نه بڻايو هو۔
لاهور (ويب ڊيسڪ) ن ليگ اڳواڻ راڻا ثناءُ الله چيو آهي ته بي اعتمادي جي ڪاميابي کانپوءِ وزيراعظم جو فيصلو پارٽي قائد نواز شريف ڪندو۔

لاهور هاءِ ڪورٽ ۾ صحافين سان ڳالهائيندي راڻا ثناءُ الله چيو ته سياسي صورتحال ۾ سياسي جماعتن ۾ رابطا ٿيندا آهن، فون ۽ اشارا اچڻ بند ٿي ويا آهن،
 نواز شريف جو موقف ڪامياب نظر اچي رهيو آهي ته سياست سياستدانن کي ڪرڻ گهرجي، ٽيليفون ۽ اشارن سان سياست ناهي ٿيندي۔

هن چيو ته مان ڪنهن جو نالو نٿو کڻان پر هر اداري کي پنهنجو ڪم ڪرڻ گهرجي، ن ليگ هوم ورڪ مڪمل ڪري نواز شريف کي پيش ڪري ڇڏيو آهي، ايندڙ چونڊن ۾ ووٽ کي عزت ملندي۔

سندس چوڻ هو ته تحريڪ انصاف جا ڪيترائي ماڻهو نواز شريف جي فيصلي جو انتظار ڪري رهيا آهن، وزيراعظم به نواز شريف جي فيصلي جو انتظار ڪري رهيو آهي۔

راڻا ثناءُ الله چيو ته بي اعتمادي رٿ جي ڪاميابي کانپوءِ وزيراعظم جو فيصلو نواز شريف ڪندو، پنجاب جي وڏي وزير جو فيصلو به نواز شريف ڪندو۔