لاهور (ويب ڊيسڪ) تحريڪ انصاف اڳواڻ جهانگير ترين ميڊيڪل چيڪ اپ لاءِ لنڊن روانو ٿي ويو۔

جهانگير ترين هڪ هفتو لاهور جي نجي اسپتال ۾ علاج هيٺ رهيو، جنهن کانپوءِ هو ميڊيڪل چيڪ اپ لاءِ ڇنڇر ڏينهن لنڊن روانو ٿيو۔

ذريعن جو چوڻ آهي ته جهانگير ترين هڪ هفتو لنڊن ۾ رهندو۔

ذريعن موجب جهانگير ترين پنهنجي گروپ کي پيغام ڏنو ته مان ميڊيڪل چيڪ اپ لاءِ لنڊن وڃي رهيو آهيان، تنهن ڪري متحد ۽ رابطي ۾ رهڻو آهي۔
اسلام آباد (ويب ڊيسڪ) بهتر مستقبل لاءِ ڪنهن ترقي يافته ملڪ وڃڻ ته هر ڪنهن جي خواهش هوندي آهي پر تازو ڪئي ويندڙ هڪ سروي ۾ 76 سيڪڙو پاڪستانين ڪنهن امير ملڪ وڃڻ جو موقعو ملڻ باوجود پاڪستان نه ڇڏڻ جو چيو۔

گيلپ پاڪستان 5 هزار کان وڌيڪ ماڻهن جي راءِ تي ٻڌل نئين سروي جاري ڪئي آهي، جنهن موجب ٻاهرين ملڪ نه وڃڻ جو چوندڙن ۾ هر طبقي، عمر ۽ سياسي نظرين جا ماڻهو نظر آيا۔

سروي موجب 76 سيڪڙو پاڪستاني موقعو ملڻ باوجود ڪنهن امير ملڪ وڃڻ کان انڪاري آهن، جڏهن ته 24 سيڪڙو ماڻهن بهتر مستقبل لاءِ پاڪستان ڇڏڻ تي راضپو ظاهر ڪيو۔

سروي موجب سياسي وابستگين جي بنياد تي ڏٺو وڃي ته پ پ جي 79، پي ٽي آءِ جي 75، ن ليگ جي 73 سيڪڙو ووٽرن ملڪ ڇڏڻ جو موقعو ملڻ باوجود پاڪستان کان ٻاهر نه وڃڻ جو چيو۔
ڪراچي (ويب ڊيسڪ) روس – يوڪرين ڇڪتاڻ کانپوءِ پاڪستان ۾ پيٽروليم شين جي اگهه ۾ هڪ ڀيرو ٻيهر وڏي واڌ امڪان آهي۔

حڪومت 16 فيبروري کان پيٽروليم شين جي اگهن ۾ 12.03 رپيا في ليٽر تائين واڌ ڪئي هئي، جنهن کانپوءِ پيٽرول جي في ليٽر قيمت 159.86 رپين جي رڪارڊ سطح تي آهي۔

16 فيبروري تي ڪچي تيل جي قيمت 94 ڊالر في بيرل هئي ۽ يوڪرين تي روسي حملي کانپوءِ قيمتن ۾ واڌ ٿي، جيڪا 2014 کانپوءِ پهريون ڀيرو 100 ڊالر في بيرل کان وڌي وئي۔

ماهرن موجب جيڪڏهن موجوده صورتحال جو تڪڙو حل نه ڪڍيو ويو ته عالمي مارڪيٽ ۾ ڪچي تيل جي قيمت 125 ڊالر في بيرل تائين پهچي سگهي ٿي۔

اهڙي صورتحال ۾ امڪان آهن ته پاڪستان ۾ پهرين مارچ کان پيٽرول جي قيمت ۾ 9 رپيا 59 پئسا في ليٽر واڌ ٿيندي، جنهن کانپوءِ پيٽرول جي نئين قيمت 169 رپيا 45 پئسا في ليٽر ٿي ويندي۔