ڪوئيٽا (ويب ڊيسڪ) ڪوئيٽا جي علائقي اوڀر باءِ پاس واري هوٽل تي فائرنگ جي نتيجي ۾ ٻه پوليس اهلڪار شهيد ۽ هڪ زخمي ٿي پيو۔

پوليس موجب ڪوئيٽا جي علائقي اوڀر باءِ پاس تي عبدالخالق شهيد ٿاڻي جي موبائل جا اهلڪار هوٽل تي ماني کائي رهيا هئا ته اڻڄاتل هٿياربندن مٿن فائرنگ ڪئي۔

فائرنگ جي نتيجي ۾  اي ايس آءِ رحمت الله ۽ ڪانسٽيبل علي اصغر شهيد ٿي ويو، جڏهن ته فائرنگ ۾ موبائل ڊرائيور قربان علي زخمي ٿي پيو۔

واقعي بعد مقامي انتظاميا ۽ امدادي ٽيمن واقعي واري هنڌ پهچي شهيدن ۽ زخمين کي ڪوئيٽا اسپتال پهچايو۔

اسپتال ذريعن موجب زخمي اهلڪار کي ڳڻتي جوڳي حالت ۾ ٽراما سينٽر شفٽ ڪيو ويو آهي، جتي سندس علاج جاري آهي۔

ٻئي پاسي سي ٽي ڊي عملي واقعي واري هنڌ پهچي جاچ شروع ڪري ڇڏي آهي۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ پيڪا ترميمي آرڊيننس خلاف ن ليگ ۽ پ پ جون درخواستون نه ٻڌڻ جوڳيون قرار ڏيندي رد ڪري ڇڏيون۔

اسلام آباد هاءِ ڪورٽ ۾پيڪا ترميمي آرڊيننس خلاف مسلم ليگ ن ۽ پيپلز پارٽي جي درخواستن تي ٻڌڻي ٿي۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهرمن الله چيو ته پيڪا ترميمي آرڊيننس اصل اسٽيڪ هولڊرن پهريون ئي چيلينج ڪيو آهي، پٽيشنر پارٽيون پارليامينٽ ۾ موجود آهن، غير ضروري درخواستون عدالت ۾ نه آڻيو۔

هن ريمارڪس ڏنا ته سياسي پارٽين جو ادب آهي، اهي عدالتن جو در کڙڪائڻ بدران پارليامينٽ کي مضبوط ڪن ۽ اتي پنهنجو ڪردار نڀائين۔

درخواستگذار جي وڪيل چيو ته اسان به عدالت جي مدد ڪرڻ چاهيون ٿا، جنهن تي چيف جسٽس چيو ته پارليامينٽ
 جو تمام وڏو اختيار هوندو، اهو آئين ۾ ترميم به ڪري سگھي ٿو. ٻنهي سياسي پارٽين جي پارليامينٽ ۾ نمائندگي آهي، پارليامينٽ ۾
 آئيني ڪردار نڀايو، جيڪي معاملا پارليامينٽ ۾ حل ٿي سگھن، ان ۾ عدالتي مداخلت سان پارليامينٽ جي ساک گھٽ ٿيندي آهي.

