اسلام آباد (ويب ڊيسڪ) پاڪستان جي حڪومت يوڪرين ۾ ڦاٿل پاڪستانين کي فوري طور تي وطن واپس آڻڻ جي هدايت ڪري ڇڏي۔

ذريعن موجب يوڪرين ۾ ڦاٿل پاڪستانين کي آڻڻ لاءِ پاڪستان انٽرنيشنل ايئر لائيز ( پي آءِ اي) کي اڏامون هلائڻ جي هدايت ڪئي وئي آهي۔

ذريعن جو چوڻ آهي ته پاڪستاني سفارت خاني يوڪرين ۾ موجود پاڪستانين کي پولينڊ جي سرحد تي پهچڻ جي هدايت ڪئي آهي۔

ذريعن ٻڌايو ته پي آءِ اي بوئنگ 777 جهاز يوڪرين ۾ ڦاٿل پاڪستانين کي واپس ڏيهه آڻڻ لاءِ بيهاري ڇڏيا آهن ۽ جلد ئي اڏامن جي شيڊول جو اعلان ڪيو ويندو۔

پي آءِ اي جي چيف ايگزيڪيوٽو آفيسر ارشد ملڪ جو چوڻ آهي ته اڏامن جي تياري جاري آهي، جيڪي شاگردن جي پولينڊ پهچندي ئي روانيون ڪيون وينديون۔

هن چيو ته يوڪرين ۾ ڦاٿل پاڪستانين کي پنهنجي گھرن تائين واپس پهچائڻ لاءِ هر ممڪن قدم کنيا ويندا۔

ٻئي پاسي سي اي او پي آءِ اي ۽ يوڪرين ۾ ڦاٿل پاڪستاني سفير ۾ رابطو ٿيو آهي۔

ذريعن موجب يوڪرين ۾ موجود ٻه هزار پاڪستاني شاگرد کي واپس آندو ويندو، جڏهن ته ٽرنوپل ۾ پاڪستاني سفارت خانو زمين رستن سان سمورن شاگردن کي پولينڊ منتقل ڪندو، جتان بوئنگ 777جهاز شاگردن کي ڏيهه واپس آڻيندا۔

واضح رهي ته روس پاران يوڪرين تي حملي بعد يوڪرين جي راڄڌاني ڪيف سميت مختلف شهرن ۾ جنگي جهازن جي حملن، توبن جي بمباري جو سلسلو جاري آهي۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته ترقي پذير ملڪ عالمي سطح تي وڌندڙ قيمتن سبب وڌيڪ متاثر ٿي رهيا آهن، ان جا اثر روڪڻ پهرين ترجيح آهي۔

وزيراعظم عمران خان جي صدارت هيٺ اعليٰ سطحي اجلاس ٿيو جنهن ۾ معاشي صورتحال ۽ عالمي سطح تي ضرورت جي شين جي وڌندڙ قيمتن جو جائزو ورتو ويو۔

ان کانسواءِ اجلاس ۾ پاڪ روس لاڳاپن ۾ اڳڀرائي تيه به ڳالهه بولهه ڪئي وئي۔

اجلاس کي بريفنگ ۾ ٻڌايو ويو ته عالمي سطح تي تيل جا اگھه 100 ڊالر في بيرل کان وڌي ويا آهن جڏهن ته گيس جي قيمتن ۾ به 3 کان پنجوڻ تي واڌ ٿي آهي۔