ڪوئيٽا (ويب ڊيسڪ) بلوچستان جو مشهور قومپرست سياستدان ڊاڪٽر عبدالحئي بلوچ ٽريفڪ حادثي ۾ فوت ٿي ويو۔

ان حوالي سان بلوچستان جي مشهور قومپرست عبدالحئي جي پٽ جو چوڻ آهي ته سندس والد عبدالحئي ڪوئيٽا کان لاهور ويندي حادثي جو شڪار ٿي ويو، مڙهه بهاولپور مان اباڻي علائقي بهاڳ لاءِ روانو ڪيو ويو آهي۔

بزرگ سياستدان 76ورهين جي عبدالحئي بلوچستان جي مشهور قومپرستن سياستدانن ۾ ڳڻيو ويندو هو۔

سندس جنازي نماز سڀاڻي ادا ڪئي ويندي، ڊاڪٽر عبدالحئي بلوچ قومي اسيمبلي، سينيٽر، بلوچستان نينشل موومينٽ ۽ نيسنل پارٽي سان لاڳاپيل هيو۔

ڊاڪٽر عبدالحئي بلوچ جي لاڏاڻي تي بلوچستان جي وڏي وزير، سينيٽ چيئرمين ۽ اڳوڻي صدر علي زرداري ڏک جو اظهار ڪيو آهي۔

ڊاڪٽر عبدالحئي بلوچ پهرين فيبروري 1946 تي بولان واري علائقي ڀاڳ ۾ ڄائو، هن ڊائو ميڊيڪل ڪاليج ڪراچي مان ايم بي بي ايس ڪيو، هو پيشي جي لحاظ سان ڊاڪٽر هو پر گھڻي ڀاڱي سياست ۾ سرگرم رهيو۔

ڊاڪٽر عبدالحئي بلوچ پنهنجي سياسي سفر جي شروعات بلوچستان اسٽوڊنٽس آرگنائيزيشن کان ڪئي ۽ بي ايس او جو پهريون چيئرمين رهيو، 1970جي 
عام چونڊن ۾ نيشنل عوامي پارٽي جي ٽڪيٽ تان قومي اسميبلي جو ميمبر چونڊيو، ڊاڪٽر عبدالحئي بلوچ بلوچستان نيشنل موومينٽ ۽ نيشنل پارٽي سان لاڳاپيل ۽ سينيٽ ميمبر به رهيو۔

ڊاڪٽر عبدالحئي بلوچ ڪجهه عرصو اڳ نيشنل ڊيمو ڪريٽڪ پارٽي جي نالي سان نئين سياسي پارٽي قائم ڪئي هئي۔

ڊاڪٽر عبدالحئي بلوچ قوم پرست سياستدان ۽ سٺو مقرر هو، هن عوامي ۽ سماجي ڌرين ۾ گھڻي پذيرائي حاصل ڪئي، جڏهن ته کيس 2016 ۾ آرٽس ڪونسل پاران جالب امن ايوارڊ به ڏنو ويو۔

اسلام آباد (ويب ڊيسڪ) پرڏيهي وزير شاهه محمود قريشي روس-يوڪرين تڪرار تي پاڪستان جي پوزيشن واضح ڪندي چيو آهي ته پاڪستان ڪنهن به ڪيمپ سياست جو حصو ناهي، وزيراعظم جو روس دورو ٻه طرفن لاڳاپن لاءِ هو۔

وزيراعظم عمران خان جي روس دوري جي حوالي سان ميڊيا کي بريفنگ ڏيندي شاهه محمود قريشي چيو ته روس جي دوري جو فوڪس يوڪرين جي صورتحال کي سامهون رکي نه ڪيو ويو، اسان جو دورو ٻه طرفن لاڳاپن کي نظر ۾ رکي ڪيو ويو هو۔

هن چيو ته پاڪستان واضح ڪيو آهي ته ڪنهن به ڪيمپ سياست جو حصو ناهي ٿيڻو، روس وڃڻ کان اڳ وزيراعظم هائوس ۾ روس-يوڪرين صورتحال جا جائزو ورتو ويو، گڏيل سوچ تحت فيصلو ڪيو ويو ته پروگرام جيئن جو تيئن رهندو۔

سندس چوڻ هو ته وزيراعظم عمران خان روس ۾ اعتماد سان پاڪستان جو موقف پيش ڪيو۔

يوڪرين ۾ پاڪستاني شاگردن جي مارجڻ جي ترديد ڪندي شاهه محمود قريشي چيو ته تقريبن 3000 پاڪستاني شاگرد يوڪرين ۾ آهن، ڪوشش آهي ته شاگردن کي حفاظت سان ڪڍي سگھون،
 سفارتخاني جي ٽرنوپل منتقلي سان شاگردن کي پولينڊ ۽ ٻين ملڪن ڏانهن منتقل ڪرڻ سولو هوندو۔
