اسلام آباد (ويب ڊيسڪ) ڳڻپ واري وفاقي اداري طرفان جاري ڪيل رپورٽ ۾ ٻڌايو ويو آهي ته فيبروري جي آخر ۾ هفتيوار مهانگائي جي شرح 0.51 سيڪڙو وڌي آهي۔

ڳڻپ واري وفاقي کاتي مهانگائي جي هفتيوار رپورٽ جاري ڪئي جنهن موجب فيبروري جي چوٿين ۽ آخري هفتي ۾ گھڻين شين جي قيمتن ۾ واڌ ٿي۔

رپورٽ موجب هفتيوار مهانگائي جي شرح 0.51 سيڪڙو وڌي جنهن کان پوءِ ملڪ ۾ مهانگائي جي شرح 15.90 سيڪڙو جي سطح تي پهچي وئي آهي۔

رپورٽ موجب هڪ هفتي دوران 20 شين جي اگھن ۾ واڌ رڪارڊ ٿي جڏهن ته  11 شين جي قيمت ۾ گھٽتائي ٿي۔

ڳڻپ واري اداري جي رپورٽ موجب هلندڙ هفتي برائلز ڪڪڙ جي في ڪلو قيمت 31.97 رپيا واڌ کان پوءِ 253 رپين تائين پهچي وئي۔

هڪ هفتي دوران ٽماٽن جي في ڪلو قيمت 4.83 رپيا، مسٽرڊ آئل في ڪلو قيمت 11 رپيا 92 پيسا جڏهن ته ويجيٽيبل گيهه جي اڍائي ڪلو وارو ٽن 5 رپيا 38 پيسا مهانگو ٿي ويو۔

هڪ هفتي ۾ 20 ڪلو اٽي جو ٿيلهو هڪ رپيو 21 پيسا مهانگو ٿيو ان کانسواءِ مٽن، تازو کير، ڏهي، چانور جي قيمت به وڌي۔

جن شين جي قيمت ۾ گھٽتائي ٿي انهن ۾ ٿوم 21 رپيا 52 پيسا سستي ٿي، بصر، پٽاٽا، ڳڙ، مڱن جي دال ۽ مهري دال جي اگھن ۾ به معمولي گھٽتائي ٿي۔

هڪ هفتي ۾ بيضن جي في درزن قيمت ۾ 3 رپيا 98 پيسا گھٽتائي رڪارڊ ڪئي وئي۔

جن شين جي قيمتن ۾ استحڪام رهيو انهن ۾ بريڊ، ٻارن جي کير سميت ٻيون شيون شامل آهن۔
لاهور (ويب ڊيسڪ) پاڪستان مسلم ليگ (ق) اپوزيشن کان پنجاب جي وڏ وزارت حاصل ڪرڻ جي ترديد ڪري ڇڏي۔

(ق) ليگ جي ترجمان موجب اپوزيشن سان پنجاب جي وڏ وزارت بابت ڪا به ڳالهه ناهي ٿي۔

ترجمان جو چوڻ هو ته مرڪز ۾ بي اعتمادي رٿ جي حمايت جو ڪو به فيصلو ناهي ڪيو جڏهن ته پارٽي سڀني فيصلن جو اختيار چوڌري پرويز الاهي کي ڏئي ڇڏيو آهي۔