ملتان (ويب ڊيسڪ) پ پ اڳواڻ ۽ سينيٽ ۾ مخالف ڌر اڳواڻ يوسف رضا گيلاني چيو آهي ته سنڌ ۾ حڪومت مضبوط آهي گورنر راڄ جي ضرورت ناهي۔

ملتان ۾ ميڊيا سان ڳالهائيندي يوسف رضا گيلاني چيو ته 27 فيبروري کان بلاول جي اڳواڻي ۾ نڪرندڙ لانگ مارچ ڪنهن به صوبي نه پنهنجي ملڪ لاءِ آهي۔

هن چيو ته پيپلز پارٽي جي سمنڊ آڏو هاڻ ڪو به بيهي نٿو سگھي، 30 هزار ماڻهو بلاول ڀٽو سان گڏ سفر ڪندا۔

يوسف رضا گيلاني دعويٰ ڪئي ته لانگ مارچ ۾ اهڙا اهڙا ماڻهو نظر ايندا جو ماڻهو حيران ٿي ويندا۔

هن چيو ته جيڪا حڪومت منشور تي عمل نه ڪرائي سگھي ته ان جي راند ختم ٿي ويندي آهي، ملڪ ۾ مهانگائي ايتري وڌي چڪي اهي جو عوام هاڻ ان جو مقابلو ڪرڻ جي سگھهه نٿو رکي۔

سندس چوڻ هوته اسان حڪومت خلاف بي اعتمادي رٿ آڻڻ جي شروعات عوامي دٻاءَ سان ڪري رهيا آهيون، سياسي پارٽين، پي ڊي ايم سان به ملاقاتون ڪيون ۽ مشاورت جاري آهي۔

پ پ جي سينيئر اڳواڻ جو چوڻ هو ته موجوده حڪومت ڇا ٿي چاهي مون کي خبر ناهي پر سندن شارٽ مارچ ڪرڻ هنن جي وائڙائپ جي نشاني آهي، کين برائي رڳو هڪ ئي صوبي ۾ نظر اچي رهي آهي۔

اڳوڻي وزيراعظم جو هڪ سوال جي جواب ۾ چوڻ هو ته اسان پيڪا ايڪٽ خلاف آواز اٿاريو پر اجلاس ختم ٿي ويو هو۔
ڪراچي (ويب ڊيسڪ) سائنس اينڊ ٽيڪنالوجي بابت وفاقي وزير شبلي فراز چيو آهي ته جهانگير ترين تحريڪ انصاف ۾ ئي آهي۔

خانگي ٽي وي چينل جي پروگرام ۾ ڳالهائيندي شبلي فراز چيو ته اسان لاءِ ڪا به پريشاني جي ڳالهه ناهي، اسان به رابطا ڪنداسين، اهو نٿو ٿي سگھي ته اسان گھر ويٺا رهون۔

هن چيو ته جهانگير ترين اسان جي پارٽي ۾ آهي، ڪنهن سان رابطو ڪرڻ ڪا خراب ڳالهه ناهي پر هاڻ اپوزيسن جي سياست مڪمل طور تي دفن ٿي چڪي آهي۔
اسلام آباد (ويب ڊيسڪ) تاحيات نااهلي قانون جي معاملي تي سپريم ڪورٽ بار رجسٽرار آفيس جا اعتراض چيلينج ڪري ڇڏيا۔

سپريم ڪورٽ بار رجسٽرار آفيس جي اعتراضن خلاف اپيل داخل ڪري ڇڏي آهي جنهن ۾ موقف اختيار ڪيو ويو آهي ته آئيني نڪتي جي تشريح لاءِ سپريم ڪورٽ سان رابطو ڪيو ويو، درخواست تي واريل اعتراض بنا جواز آهن۔

سپريم ڪورٽ بار ايسوسيئيشن جو اپيل ۾ اهو به چوڻ هو ته آرٽيڪل 62 ون ايف جي حوالي سان سپريم ڪورٽ جا ڪيترائي فيصلا موجود آهن، آرٽيڪل 62 ون ايف لاڳو ٿيڻ سان تاحيات نااهلي ٿي ويندي آهي۔

اپيل ۾ چيو ويو آهي ته سپريم ڪورٽ ٽرائل ڪورٽ ناهي، عدالت جا پنهنجا فيصلا آهن ته آرٽيڪل 62 ون ايف لاءِ ڪورٽ آف لا جي ڊڪليئريشن ٿيڻ گھرجي۔