لاهور (ويب ڊيسڪ) مسلم ليگ (ن) جي صدر ۽ قومي اسيمبلي ۾ مخالف ڌر اڳواڻ شهباز شريف چيو آهي ته منهنجي پارٽي جو قائد نواز شريف آهي ۽ هو جيڪو حڪم ڏيندو اسان اهو فيصلو ڪنداسين۔

لاهور ۾ ميڊيا سان ڳالهائيندي شهباز شريف چيو ته صاف پاڻي ڪمپني ۾ گھوٻين جا الزام لڳايا ويا پر عدالت سڀني گرفتار ڪيل جوابدارن کي باعزت بري ڪري ڇڏيو، مون کي نشانو بڻائي بدنام ڪرڻ جي ڪوشش ڪئي وئي۔

هن چيو ته نيب نيازي ڳٺ جوڙ پاڪستان جي معيشت کي برباد ڪرڻ ۾ ڪا به ڪسر ناهي ڇڏي، اهي مون خلاف ڪٿي ڪٿي نه ويا، نيشنل ڪرائم ايجنسي منهنجي حوالي 
سان سوئٽزرلينڊ وڃي چيڪ ڪيو پر اين سي اي کي مون خلاف ڪا به ڪرپشن نه ملي، ساڍن ٽن سالن ۾ نيب ۽ نيازي کي ڪا به ڪرپشن نه ملي۔

اپوزيشن ليڊر جو چوڻ هو ته عمران نيازي ڪرپشن اوهان جي گھر ۾ ٿي رهيو آهي، اربن کربن جي ڪرپشن مالم جبا ڪيڏانهن وئي؟ قوم اوهان کان هڪ هڪ پائيءَ جو حساب وٺندي۔

بي اعتمادي رٿ بابت ڳالهائيندي شهباز شريف چيو ته بي اعتمادي رٿ 22 ڪروڙ عوام لاءِ آڻي رهيا آهيون، غريب هڪ ويلي جي ماني لاءِ پريشاني آهي ۽ مهانگائي آسمان سان ڳالهائي رهي آهي۔

هن چيو ته سياسي جماعتن بي اعتمادي رٿ بابت اڳتي وڌڻ جو فيصلو ڪيو آهي، منهنجي پارٽي جو اڳواڻ نواز شريف آهي ان حوالي سان جيڪو حڪم ڏيندو اهو فيصلو ڪنداسين۔

سندس چوڻ هو ته پاڙيسرين سان لاڳاپا ٺيڪ ڪرڻ ۾ نقل لا به عقل گھرجي، پاڙيسري ملڪن سان لاڳاپا ٺيڪ ڪرڻ ۾ اسان کي ڪردار ادا ڪرڻ گھرجي۔

 اسلام آباد (ويب ڊيسڪ) ڪيلاش ڪمار پاڪ فوج ۾ ليفٽيننٽ ڪرنل جي عهدي تي ترقي ماڻيندڙ پهرين هندو آفيسر جو اعزاز حاصل ڪري ورتو۔

پاڪ فوج ۾ ليفٽيننٽ ڪرنل جي عهدي تي ترقي ماڻيندڙ ڪيلاش ڪمار جو واسطو ٿر سان آهي ۽ هو پهريون هندو آفيسر آهي جنهن کي پاڪ فوج ۾ ليفٽيننٽ ڪرنل جي عهدي تي ترقي ڏني وئي آهي۔

پاڪستان جي سرڪاري نشرياتي اداري پي ٽي وي طرفان به سوشل ميڊيا تي ڪيلاش ڪمار جي ليفٽيننٽ ڪرنل جي عهدي تي ترقي ماڻڻ جي تصديق ڪئي وئي آهي۔
ڪراچي (ويب ڊيسڪ) ناڻي واري وزارت جي ترجمان مزمل اسلم چيو آهي ته گيس جي صورتحال ۾ بهتري آئي آهي ۽ هاڻ منهنجي گھر گيس معمول موجب اچي رهيو آهي۔

خانگي ٽي وي چينل جي پروگرام ۾ ڳالهائيندي مزمل اسلم جو چوڻ هو ته عالمي مارڪيٽ ۾ تيل جي قيمت ۾ 166 سيڪڙو واڌ ٿي آهي، عالمي مارڪيٽ ۾ تيل جي قيمت 20،15 ڊالر نه وڌي ته پيٽرول جي قيمت ۾ واڌ نه ٿيندي۔

هن چيو ته اسان ماضي جي ڀيٽ ۾ پيٽرول تي گھٽ ٽيڪس وٺي رهيا آهيون، سمورا ٽيڪسز لڳي وڃن ها ته پيٽرول جي في ليٽر قيمت 200 رپين کان وڌيڪ هجي ها۔

سندس چوڻ هو ته کاڌي پيتي جي شين جا اگهه ڪنٽرول ۾ آهن، ڏسي رهيا آهيون ته ڪيئن گھٽ کان گھٽ بار عوام تي منتقل ٿئي۔

گيس بحران بابت سوال جي جواب تي ناڻي واري وزارت جي ترجمان جو چوڻ هو ته گيس جي سپلاءِ گھڻي بهتر ٿي چڪي آهي، منهنجي گھر به گيس معمول موجب اچي رهيو آهي۔