لاهور (ويب ڊيسڪ) مسلم ليگ (ق) اپوزيشن کان پنجاب جي وڏي وزارت گھري ورتي۔

ذريعن موجب پيپلز پارٽي ۽ (ق) ليگ جي اعليٰ قيادت وچ ۾ رابطو ٿيو جنهن ۾ چوڌري ڀائرن اڳوڻي صدر آصف علي زردري کي چارٽر آف ڊمانڊ پيش ڪيو۔

ذريعن موجب (ق) ليگ اپوزيشن کان پنجاب ۾ وڏي وزارت گھري ورتي آهي ۽ ليگي قيادت جو چٽو موقف آهي ته ان کان گھٽ تي ڪنهن به قسم جي سوديبازي نه ڪئي ويندي۔

ذريعن جو چوڻ هو ته پنجاب جي وڏ وزارت ملڻ جي صورت ۾ (ق) ليگ پنجاب ۽ مرڪز ۾ ان هائوس تبديلي جي ڪاميابي جي ضمانت ڏيڻ خاطري ڪرائي آهي۔

ذريعن موجب (ق) ليگ جو چوڻ هو ته مرڪز ۾ مڪمل طور تي اپوزيشن جي حمايت ڪنداسين پر (ق) ليگ ملڪ ۾ فوري طور تي نئين چونڊن 
جي مخالفت ڪندي چيو ته ضروري هجي ته قومي اسيمبلي جون چونڊون ڪرايون وڃن پر صوبائي اسيمبلين جو مدو پورو ٿيڻ گھرجي۔

ذريعن جو چوڻ هو ته آصف علي زرداري (ق) ليگ جي شرطن کان (ن) ليگ کي آگاهه ڪري ڇڏيو آهي جنهن کان پوءِ ليگي قيادت به اهم اڳواڻن سان صلاح مشورو شروع ڪري ڇڏيو آهي۔

واضح رهي ته حڪومت جي خلاف بي اعتمادي رٿ آڻڻ لاءِ اپوزِيشن جماعتن جون ڪوششون جاري آهن ۽ ان سلسلي ۾ حڪومتي اتحادين سان به رابطا ڪيا پيا وڃن۔
راولپنڊي (ويب ڊيسڪ) وفاقي گھرو وزير شيخ رشيد چيو آهي ته سڀ اتهادي عمران خان سان گڏ آهن ۽ عمران خان بهادري سان اپوزيشن جي راند جو مقابلو ڪندو۔

راولپنڊي ۾ پريس ڪانفرنس ڪندي شيخ رشيد جو چوڻ هو ته سڀ مفاد پرست گڏ ٿي رهيا آهن پر بي اعتمادي رٿ جي ناڪامي کان پوءِ عمران خان هنن لاءِ وڌيڪ
 چيلينجنگ ٿي ويندو، مفاد پرست ٽولي کي ڊپ آهي ته ڪجهه نه ٿيو ته سندن کل لهي ويندي، سندن سياسي قبر کوٽجي ويندي کين اندازو ئي نه آهي۔

هڪ سوال جي جواب ۾ شيخ رشيد چيو ته سياست ۾ خريد ۽ وڪري جو ڪاروبار شروع ٿيو ته پوءِ ٻُهارو ڦري ويندو، 
ضمير فورش جي پاڪستان ۾ ڪا به عزت ناهي، عمران خان جا سڀ اتحادي هن سان گڏ آهن، کپي ويندڙ ڪنهن کي شڪل ڏيکارڻ جوڳا نه رهندا۔

عمران خان ۽ جهانگير ترين وچ ۾ رابطي بابت سوال تي وفاقي گھرو وزير جو چوڻ هو ته عمران خان چوچو ناهي، هو 25 ورهين کان ان راند ۾ آهي، عمران خان اهڙو سياسي ڊرون هڻندو جو اهي سياسي طور تي ختم ٿي ويندا۔

سندس چوڻ هو ته عمران خان کي جهانگير ترين سان ڳالهائڻ گھرجي۔