سلام آباد (ويب ڊيسڪ) اطلاعات واري وفاقي وزير فواد چوڌري چيو آهي ته پيڪا قانون جي مڪمل حمايت ڪريان ٿو۔

فواد چوڌري ٽوئيٽ ۾ لکيو ته سوشل ميڊيا تي ماڻهن جي عزتن سان کيڏيو پيو وڃي. پيڪا قانون جي مڪمل حمايت ڪريان ٿو۔

هن چيو ته قانون کي بهتر ڪريون پر اهو چوڻ ته ڪو قانون نه هجي يا اهڙو قانون هجي جيڪو لاڳو نه ٿي سگھي بي تڪي ڳالهه آهي۔


سندس چوڻ هو ته اهو سياسي نه سماجي معاملو آهي. سياسي جماعتن کي ميڊيا سڌارن لاءِ گڏ ٿيڻ گھرجي۔
گوجرانوالا (ويب ڊيسڪ) مسلم ليگ ن جو قومي اسيمبلي ميمبر ملڪ سهيل ضمانت خارج ٿيڻ تي عدالت مان فرار ٿي ويو۔

ملڪ سهيل 6 ڪروڙ رپين جي بوگس چيڪ جي ڪيس ۾ سيشن عدالت جي روبرو پيش ٿيو ته ٻڌڻي دوران ايڊيشنل سيشن جج ن ليگ جي ايم اين جي ضمانت خارج ڪري ڇڏي۔

ضمانت خارج ٿيڻ تي ملڪ سهيل عدالت مان فرار ٿي ويو جڏهن ته پوليس به کيس گرفتار ڪرڻ ۾ ناڪام رهي۔

ليگي ايم اين اي خلاف ماڊل ٽائون ٿاڻي تي ڪيس داخل آهي ڪيس بوگس چيڪ جي الزام ۾ 29 جنوري تي داخل ڪيو ويو۔

ملڪ سهيل خان اين اي 56 اٽڪ ٽو تان ايم اين اي آهي ۽ سندس ڳڻپ بااثر سياسي شخصيتن ۾ ٿيندي آهي۔
خانيوال (ويب ڊيسڪ) خانيوال ۾ پوليس جي وردي پهري رقص ڪرڻ سبب گرفتار عورت کي عدالت ضمانت تي آزاد ڪري ڇڏيو آهي، جڏهن ته جنهن اهلڪار جي اها وردي هئي، اهو فرار آهي، جنهن جي ڳولا جاري آهي۔

خانيوال جي علائقي جهانيان جي پوليس موجب پوليس جي وردي پهري رقص ڪندڙ عورت جي وڊيو سوشل ميڊيا تي وائرل ٿي ته گذريل هفتي هڪ ٻئي پوليس اهلڪار ايف آءِ آر داخل ڪرائي، جنهن تي عورت کي گرفتار ڪيو ويو۔

مقامي عدالت عورت کي ضمانت تي آزاد ڪرڻ جو حڪم ڏنو، جڏهن ته وڊيو ۾ عورت جنهن ڪانسٽيبل جي وردي پهري آهي، ان خلاف ڦر جو ڪيس به داخل آهي ۽ هو فرار آهي۔

جاچ آفيسر موجب ايف آءِ آر ۾ عورت جو نالو شڪيلا بيبي لکيل آهي، عورت کي پوليس ڪانسٽيبل ڪامران عرف ڪامي جي وردي پهريل هئي، جيڪي پاڻ ۾ دوست آهن۔