سلام آباد (ويب ڊيسڪ) انساني حقن بابت وفاقي وزير شيرين مزاري نور مقدم قتل ڪيس جي فيصلي تي اطمينان جو اظهار ڪيو آهي۔

اسلام آباد ۾ ميڊيا سان ڳالهائيندي شيرين مزاري چيو ته نور مقدم ڪيس جو فيصلو صحيح آهي پر افسوس جو سندس والدين کي رليف ڏنو ويو۔

هن چيو ته گهر جي اسٽاف کي سزا ڏني وئي جڏهن ته والدين لاڳيتو رابطي ۾ هئا، ٿراپي ورڪس وارا جيڪي ڪيس لڪائڻ ويا هئا انهن کي به رليف ڏنو ويو۔

وفاقي وزير چيو ته جوابدار کي سزا ملي وئي جيڪا سٺي ڳالهه آهي هاڻي هو اپيل ۾ ويندا ته ڏسنداسين۔

شيرين مزاري چيو ته عورتن جي ٽريولنگ ۽ هراساني بابت قانون جي منظوري به ڏني وئي آهي، عورت صحافڻ هجي يا ٻين ادارن ۾ ملازم، کين پنهنجا ڪيسز آڻڻ گهرجن۔
ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي سينيٽر شيري رحمان چيو آهي ته هي نئون پاڪستان ٺاهڻ آيا هئا، مهانگو پاڪستان ٺاهي رهيا آهن۔

هن سوال ڪيو ته پاڪستان آءِ ايم ايف سان 23 پروگرام ڪري چڪو آهي، ڪڏهن ائين ٿيو آهي۔

پريس ڪانفرنس ڪندي شيري رحمان جو وڌيڪ چوڻ هو ته هي ايل اين جي ٽرمينل ٺاهي سگهيا نه ڪارگو وقت تي آڻي سگهيا، گيس جو بل ڪٿي پهچي ويو۔

پ پ اڳواڻ چيو ته کنڊ ۽ اٽو مهانگو ڪيو ويو، ماڻهو ٻن ويلن جي ماني لاءِ پريشان آهن، اسان کين وري وري چيو ته دوائن تي ٽيڪس نه لڳايو۔

سندس چوڻ هو ته احتجاج ۾ اسان جي ڪوشش هوندي ته ڪو گملو به نه ٽٽي۔
راولپنڊي (ويب ڊيسڪ) راولپنڊي جي ايڊيشنل اينڊ سيشن عدالت ٻن عورتن سميت 4 ڄڻن کي قتل ڪندڙ 5 جوابدارن کي موت جي سزا ٻڌائي ڇڏي۔

ڪيس جو فيصلو ايڊيشنل سيشن جج مسعود اختر ڪياني ٻڌايو۔

پوليس جو چوڻ آهي ته جوابدارن 2021 ۾ ٻن عورتن سميت چئن ڄڻن کي قتل ڪيو ۽ 8 ڄڻن کي زخمي ڪيو هو۔

جوابدارن کي 58 سال قيد، 6 لک ڏنڊ ۽ 20 لک 35 هزار رپيا ڏنڊ جي سزا ٻڌائي وئي۔

سي پي او راولپنڊي جو چوڻ آهي ته پوليس اثرائتي جاچ ڪري جوابدارن کي عدالت مان سزائون ڏياريون۔