لاهور (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي شريڪ چيئرمين ۽ اڳوڻي صدر آصف علي زرداري ۽ سراج الحق جي ملاقات جي اندروني ڪهاڻي سامهون اچي وئي آهي۔

ذريعن جو چوڻ آهي ته آصف زرداري سراج الحق کي چيو ته مان اوهان وٽ ووٽ وٺڻ آيو آهيان، جيڪي ملڪي حالتون آهن، ان ۾ حڪومت مڪمل ناڪام ٿي وئي آهي۔

ذريعن موجب آصف زرداري چيو ته گهرو ۽ پرڏيهي محاذ تي حڪومت مڪمل پوئتي وڃي چڪي آهي۔

آصف زرداري چيو ته جماعت اسلامي ملڪ جي وڏي اپوزيش پارٽي آهي، قومي منظرنامي ۾ اوهان پنهنجو ڪردار ادا ڪريو۔

ذريعن موجب آصف زرداري چيو ته اوهان جو هڪ ووٽ اسان لاءِ انتهائي اهميت رکي ٿو، بي اعتمادي تي اوهان جا خدشا آهن ته اسان کي ٻڌايو انهن کي ختم ڪرڻ لاءِ تيار آهيون۔

آصف علي زرداري سراج الحق کي چيو ته اليڪشن سڌارن تي اوهان جي موقف جي مڪمل حمايت ڪريان ٿو، بي اعتمادي جي نتيجي ۾ نئين حڪومت سڀ کان اڳ اليڪشن سڌارا آڻيندي۔

ذريعن موجب آصف علي زرداري چيو ته اوهان اسان کي ووٽ ڏيو، ماضي ۾ هڪ ووٽ سان سينيٽ جي اليڪشن هارائي چڪا آهيون۔

سراج الحق چيو ته اسان کي اليڪٽرانڪ ووٽنگ مشين تي اعتراض آهي. پهرئين ڏينهن کان ئي ان موقف تي قائم آهيان، اي وي ايم ذريعي چونڊن ۾ وڏي ڌانڌلي ٿيندي۔
لاهور (ويب ڊيسڪ) ن ليگ نائب صدر مريم نواز نور مقدم قتل ڪيس جي مک جوابدار ظاهر جعفر کي موت جي سزا تي ردعمل جو اظهار ڪيو آهي۔

هن سوشل ميڊيا تي سلسليوار ٽوئيٽ ڪندي چيو ته ظاهر جعفر جا ڏوهه رڳو عزت ۾ هٿ وجهڻ ۽ قتل تائين محدود نه هئا، هن پئسو ۽ اثر رسوخ متاثر جي ساک تي حملي لاءِ استعمال ڪيو۔
سندس چوڻ هو ته شايد هي واحد ڏوهه آهي، جتي متاثر شخص جوابدار بڻجي ويندو آهي، نور مقدم سان زيادتي ۽ 
قتل سان انسانيت جي ضمير تي لڳل زخم شايد ڪڏهن به نه ڀرجي سگهي.اسلام آباد (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري نور مقدم قتل
 ڪيس جي مک جوابدار ظاهر جعفر کي موت جي سزا جي عدالتي فيصلي تي چيو آهي ته هي اهو انصاف آهي، جنهن جي پاڪستاني عوام اميد ڪري ٿو۔

ٽوئيٽر تي جاري ڪيل بيان ۾ فواد چوڌري چيو ته نور مقدم ڪيس ۾ پوليس ۽ پراسيڪيوشن ذميواري پوري ڪئي ۽ عدالت 4 مهينن ۾ فيصلو ٻڌايو۔


هن چيو ته هي اهو انصاف آهي، جنهن جي اميد پاڪستاني عوام ڪري ٿو، اميد آهي ته انصاف سان جڙيل ادارا عوام جي اميدن تي پورا لهندا ۽ رول آف لا لاڳو ٿيندو۔