اسلام آباد (ويب ڊيسڪ) سپريم ڪورٽ ۾ سنڌ اسيمبلي جي اسپيڪر آغا سراج دراني جي ضمانت واري درخواست تي ٻڌڻي جسٽس عائشا ملڪ جي سربراهي ۾ ٿي۔

ان موقعي تي سنڌ اسيمبلي جي اسپيڪر جي وڪيل سلمان اڪرم راجا عدالت کي ٻڌايو ته منهنجي اصيل سراج دراني جو واسطو مالدار گھراڻي سان اهي هن لاءِ اثاثا ٺاهڻ ڪو مسئلو ناهي۔

وڪيل جو چوڻ هو ته نيب سراج دراني جي آمدني جو حساب سال 2007ع کان لڳايو، سراج دراني ٽيڪس گوشوارا 2007 کان جمع ڪرائڻ شروع ڪيا هئا۔

سلمان اڪرم راجا چيو ته ٽيڪس گوشوارا جمع نه ڪرائڻ جو مطلب آمدني زيرو هجڻ ناهي هوندو، سراج دراني ۽ سندس گھرڀاتي 1985ع کان 900 ايڪڙن جا وارث آهن۔

ان موقعي تي جسٽس عائشا ملڪ پڇاڻو ڪيو ته سراج دراني 1985ع کان 2008ع تائين ڪيترو پيسو ڪمايو؟
 حيران ڪندڙ ڳالهه آهي 2008ع تائين پيسو
 ڪمائيندو رهيو ۽ هڪدم خرچ ڪرڻ به شروع ٿي ويو؟
 سراج دراني پيسو گڏ ڪندو رهيو ته خبر هوندي ته ڪيترا جمع ڪيا ۽ ڪيترا خرچ؟

جنهن جي جواب ۾ آغا سراج دراني جي وڪيل چيو ته آغا سراج دراني 4 ڪينالن جا ٻه گھر 1998ع ۾ وڪرو ڪيا، جسٽس عائشا ملڪ چيو ته وڪرو ڪيل گھرن جي ماليت جي به ته خبر ناهي۔

آغا سراج دراني جي وڪيل جو چوڻ هو ته سراج دراني وٽ ڪيترائي تولا سون آهي، جنهن تي چيف جسٽس چيو ته سون خريد ڪرڻ سيڙپڪاري ناهي هوندو، امير ماڻهو سون پسن جي سيڪيورٽي لاءِ خريد ڪندا آهن۔

چيف جسٽس چيو ته امير ماڻهو ته شادين ۾ به ڪلو جي حساب سان سون ڏيندا آهن، ظاهري طور تي آغا سراج دراني خلاف نيب جو ڪيس گھڻو مضبوط آهي، اسيمبلي جو ميمبر بڻجڻ کان پوءِ سراج دراني جي اثاثن ۾ تيزي سان واڌ ٿي۔

چيف جسٽس چيو ته گھر کي جيل قرار ڏيڻ جو مطلب آهي ته سراج دراني گھڻو بااثر شخصيت آهي، ملڪ جو نظام اهڙو آهي جيڪو بااثرن کي مڪمل سهولتون ڏئي ٿو۔

جسٽس عائشا ملڪ چيو ته سراج دراني کي ضمانت نه ڏيون تڏهن به هو گھر ۾ ئي آهي، نيب کي سراج دراني جي جيل وڃڻ جو ڪهڙو فائدو ٿيندو؟
 نيب ٽرائل مڪمل ٿيڻ تائين سراج دراني جي جيل وڃڻ سان ڪهڙو فائدو ٿيندو؟ نيب ٽرائل مڪمل ٿيڻ تائين سراج دراني جا اثاثا منجمد ڪري سگھي ٿو۔

هن چيو ته سراج دراني جونالو اي سي ايل ۾ به شامل ڪري سگھجي ٿو، آمريڪا ۾ ڪرپشن جي جوابدارن کي ٽريڪر لڳايو ويندو آهي ته جيئن نظر رکي سگھجي۔

عدالت چيو ته قومي احتساب بيورو سڀاڻي تائين سوچي موقف کان آگاهه ڪندو، ان کان پوءِ سپريم ڪورٽ وڌيڪ ٻڌڻي اڄتال مدي تائين ملتوي ڪري ڇڏي۔