اسلام آباد (ويب ڊيسڪ) ناڻي واري وفاقي وزير شوڪت ترين چيو آهي ته پي ٽي آءِ حڪومت آئي ته ڪرنٽ اڪائونٽ خسارو، افغانستان جي صورتحال ۽ عالمي مهانگائي جي چيلينجز هئا. ڊالر نه هجڻ ڪري آءِ ايم ايف وٽ وڃڻو پيو۔

اسلام آباد جي مقامي هوٽل ۾ رٿيل انڊسٽريل اينڊ ايڪسپورٽ ورڪشاپ کي خطاب ڪندي شوڪت ترين چيو ته ڊالر جي کوٽ سبب اسان کي ڊالر خريد ڪرڻا پون ٿا ان ڪري ڊالر نه هجڻ سبب اسان کي آءِ ايم ايف وٽ وڃڻو پيو۔

هن چيو ته وزيراعظم جي اڳواڻ ۾ حڪومت پنهنجي شروعات معيشت کي بحال ڪرڻ جي ڪوششن سان ڪئي،
 وڏي محنت سان معيشت جو رخ درست ڪيو ويو، هن سال معاشي نمو جي شرح ساڍا چار کان پنج سيڪڙو جي وچ ۾ رهڻ جو امڪان آهي،
 اسان سيونگ ريٽ کي بهتر ڪرڻ تي ڌيان ڏئي رهيا آهيون جنهن لاءِ اسان کي ٽيڪنالوجي جي استعمال سان حڪومتي آمدني وڌائڻي آهي۔

سندس چوڻ هو ته جٽادار ترقي لاءِ ٽيڪس ٽو جي ڊي پي جي موجوده 10 سيڪڙو شرح کي وڌائي 20 سيڪڙو تي کڻي وڃڻو آهي،
 اسان کي آءِ ٽي ۽ سياحت جي شعبن تي سيڙپڪاري ڪرڻي آهي، اسان کي پنهنجي ايڪسپورٽ حڪمت عملي کي بهتر بڻائڻو آهي،
 اسان کي پنهنجي صنعتي ۽ زرعي پيداوار وڌائڻ جي ضرورت آهي، اسان کي غذائي تحفظ يقيني بڻائڻ لاءِ فصلن جي پيداوار وڌائڻي آهي۔
راولپنڊي (ويب ڊيسڪ) پاڪ فوج جي ترجمان چيو آهي ته اتر وزيرستان ۾ سيڪيورٽي فورسز جو  آپريشن دوران دهشتگردن سان مقابلو ٿيو جنهن جي نتيجي ۾ 6 دهشتگرد مارجي ويا۔

پاڪ فوج جي عام لاڳاپن واري شعبي (آءِ ايس پي آر) موجب سيڪيورٽي فورسز اتر وزيرستان جي علائقي همزوني ۾ دهشتگردن جي موجودگي جي اطلاع تي آپريشن ڪيو ان دوران شديد فائرنگ
 جي ڏي وٺ ٿي ۽ 6 دهشتگرد مارجي ويا، دهشتگرد سيڪيورٽي فورسز جي ٽارگيٽ ڪلنگ ۽ ڏوهن جي مختلف وارداتن ۾ ملوث هئا۔

آءِ ايس پي آر موجب مارجي ويل دهشتگرد وٽان ڌماڪيدار مادو ۽ تخريبڪاري ۾ استعمال ٿيندڙ اوزار هٿ ڪيا ويا آهن،
 مارجي ويلن دهشتگردن جي سڃاڻپ محمد علي، مطيع الله، محمد عمر، اختر حسين، شير ۽ وسيم جي نالن سان ٿي آهي۔

آءِ ايس پي آر موجب سيڪيورٽي فورسز همزوني جي علائقي ۾ دهشتگردن جي موجودگي جي اطلاع تي اهو آپريشن ڪيو۔
ماسڪو (ويب ڊيسڪ) وزيراعظم عمران خان جي ماسڪو ۾ روسي صدر ولادي مير پيوٽن سان ون آن ون اهم ملاقات ٿي جنهن ۾ ٻه طرفن لاڳاپن ۽ مختلف معاملن تي خيالن جي ڏي وٺ ڪئي وئي۔

پرڏيهي ميڊيا رپورٽن موجب ٻنهي اڳواڻن جي ملاقات ۾ ٻه طرفن لاڳاپن، خطي جي صورتحال ۽ خاص ڪري افغانستان جي سياسي
 صورتحال تي غور ڪيو ويو. ان کان پوءِ روسي صدر طرفان وزيراعظم عمران خان جي اعزاز ۾ مانجهاندي جو انتظام ڪيو ويو۔

ملاقات کان پوءِ وفد جي سطح تي ڳالهايون ٿينديون، جن ۾ مختلف شعبن ۾ سهڪار تي گڏيل يادداشت جا معاهدا ڪيا ويندا۔

ان کان اڳ اڄ صبح وزيراعظم ٻين جنگ عظيم ۾ مارجي ويل فوجين جي يادگار تي به حاضري ڀري ۽ گل رکيا۔


وزيراعظم عمرنا خان گذريل ڏينهن روس جي ٻن ڏينهن جي سرڪاري دوري تي ماسڪو پهتو هو۔

 