ڪراچي (ويب ڊيسڪ) پيپلز پارٽي جي اڳواڻ اعتزاز احسن پنهنجي پارٽي جي اڳواڻن کي پي ڊي ايم تي اعتبار نه ڪرڻ جو مشورو ڏئي ڇڏيو۔

لاهور هائيڪورٽ ٻاهران ميڊيا سان ڳالهائيندي اعتزاز احسن پيڪا بابت چيو ته فيڪ نيوز ۽ غلط خبر ۾ فرق آهي، پيڪا قانون کي صحيح رخ سان نه ڏٺو ويو ته ان جو غلط استعمال ٿي سگھي ٿو۔

هن چيو ته مريم نواز وڊيو جو ٻڌائي پر عدالت ۾ پيش نه ڪري، اها فيڪ نيوز آهي، فيڪ نيوز پاڻ مرادو هوندي آهي جنهن ۾ ثاقب نثار، ملڪ ارشد ۽ رانا شميم جا بيان شامل آهن، ليبارٽري جون رپورٽس نواز شريف کي لنڊن وٺي ويون، اها فيڪ نيوز آهي۔

پ پ اڳواڻ چيو ته پيڪا قانون ته ٺيڪ آهي پر صحافي کي تحفظ ملڻ گھرجي، صحافي غلطي به ڪري سگھي ٿو، فيڪ نيوز ۾ ڪوڙي خبر ٺاهڻ جي نيت هجڻ گھرجي، حڪومت جي نيت لڳي ٿي ته اها قانون جي مخالفن کي دٻائڻ لاءِ آهي.،

بي اعتمادي جي رت جي حوالي سان هن چيو ته اپوزيشن ارادو ڪري وٺي ته اڪثيريت بڻجي ويندي، پي ڊي ايم ۾ شامل جماعتون سچي دل سان هڪ ٻئي سان گڏ ناهن پر هن پنهنجي پارٽي اڳواڻن کي مشورو ڏنو ته هنن تي اعتبار نه ڪريو۔

هڪ سوال جي جواب ۾ سندس چوڻ هو ته نواز شريف کي واپس آڻڻ حڪومت جي وس ۾ ناهي۔
ڪراچي (ويب ڊيسڪ) روس طرفان يوڪرين تي حملي کان پوءِ سڄي دنيا جيان پاڪستان اسٽاڪ مارڪيٽ ۾ به ٻاڙائي جو رجحان رهيو۔

پاڪستان اسٽاڪ ايڪسچينج جو 100 انڊيڪس 1302 پوائنٽس جي گھٽتائي سان 43830 پوائنٽس تي بند ٿيو. ڪاروباري ڏينهن ۾ 100 انڊيڪس 1340 پوائنٽس جي بينڊ ۾ رهيو، انڊيڪس جي گھٽ ترين سطح 43792 رهي۔

بازار ۾ اڄ 35 ڪروڙ شيئرز جو ڪاروبار ٿيو جن جي ماليت 8 ارب 75 ڪروڙ رپيا رهي، مارڪيٽ ڪيپٽلائزيشن 204 ارب رپيا گھٽجي 7498 ارب رپيا ٿي وئي آهي۔