اسلام آباد (ويب ڊيسڪ) ڊسٽرڪٽ اينڊ سيشن ڪورٽ اسلام آباد اڳوڻي پاڪستاني سفير جي ڌيءَ نور مقدم جي قتل بابت ڪيس ۾ ظاهر جعفر کي موت جي سزا ٻڌائي ڇڏي۔

عدالت جي ايڊيشنل سيشن جج عطار رباني 4 مهينن جي ٽرائل کان پوءِ 2 ڏينهن اڳ فيصلو محفوظ ڪيو هو جيڪو اڄ ٻڌايو ويو۔

فيصلو ٻڌائڻ وقت عدالت جي ڪمري ۾ وڪيل، ٿيراپي ورڪس جا ملازم، مرڪزي جوابدار جي ماءُ عصمت آدم، پيءُ ذاڪر جعفر کانسواءِ ڪيس جو فريادي شوڪت مقدم موجود هو۔

فيصلي جا تفصيل

عدالت مختصر فيصلي ۾ ظاهر جعفر کي قتل جي قلم 302 تحت موت جي سزا ٻڌائي ۽ نور مقدم جي وارثن کي 5 لک رپيا ڏنڊ ادا ڪرڻ جو حڪم ڏنو ويو۔

فيصلي موجب جوابدار جي موت جي سزا جي منظوري اسلام آباد هاءِ ڪورٽ ڏيندي۔

ان کانسواءِ قلم 364 (قتل جي غرض سان اغوا) تحت جوابدار کي 10 ورهين جي قيد ۽ هڪ لک رپيو ڏنڊ، قلم 342 (قيد ۾ رکڻ) تحت هڪ سال قيد، قلم 376 (زنا بلجبر) تحت 25 سال قيد ۽ ٻه لک رپيا ڏنڊ جي سزا به ٻڌائي وئي۔

ان کانسواءِ قتل ۽ ٻين ڏوهن ۾ مدد ڪرڻ تي فيصلي ۾ شريڪ جوابدارن جان محمد (باغبان) ۽ افتخار (چوڪيدار) کي 10،10 سال قيد جي ۽ هڪ  هڪ لک رپيا ڏنڊ جي سزا ٻڌائي وئي۔

پر عدالت ٿيراپي ورڪس جي مالڪ طاهر ظهور سميت ٻين ملازمن، مرڪزي جوابدار جي والدين عصمت آدم ۽ ذاڪر جعفر کي بري ڪري ڇڏيو۔

مقتولا جي پيءُ جو فيصلي تي اطمينان جو اظهار

فيصلي کان پوءِ مقتولا جي پيءُ شوڪت مقدم ميڊيا سان ڳالهائيندي عدالتي فيصلي کي ساراهيو ۽ معاملي کي ”زندهه“ رکڻ تي ميڊيا جا ٿورا مڃيا۔

هن ٻين جوابدارن جي بريت جي معاملي تي تبصرو ڪرڻ کان انڪار ڪندي چيو ته هو ان سلسلي ۾ پنهنجي وڪيلن سان صلاح مشورو ڪندو۔

هن عدالتي فيصلي کي عدالت ۽ انصاف جي ڪاميابي قرار ڏنو ۽ چيو ته مرڪزي جوابدار کي مثالي سزا ٻڌائي وئي آهي۔

شوڪت مقدم جو چوڻ هو ته هر ڪو (انصاف) لاءِ دعائون گھري رهيو هو ۽ سڄي قوم ۽ دنيا اسان سان گڏ هئي۔

نور مقدم قتل ڪيس

واضح رهي ته 27 ورهين جي نور کي 20 جولاءِ 2021ع تي اسلام آباد جي پوش علائقي سيڪٽر ايف 7/4 ۾ هڪ گھر ۾ قتل ڪيو ويو، انهيءَ ڏينهن ظاهر جعفر جي خلاف واقعي جو ڪيس داخل ڪندي کيس واقعي واري جاءِ تان گرفتار ڪيو ويو هو۔

واقعي جو ڪيس مقتولا جي پيءُ جي فرياد تي داخل ڪيو ويو هو۔

عدالت 14 آڪٽوبر تي ظاهر سميت ڪيس ۾ نامزد ٻين 11 ڄڻن تي فرد جرم لاڳو ڪيو هو جنهن جو فيصلو اڄ ٻڌايو ويو آهي۔