اسلام آباد (ويب ڊيسڪ) پيڪا آرڊيننس خلاف درخواستن تي ٻڌڻي ڪندي اسلام آباد هاءِ ڪورٽ جي چيف جسٽس ريمارڪس ڏنا آهن
 ته آرڊيننس ذريعي ايڪٽ کي وڌيڪ ڊريڪونين بڻايو ويو آهي، پيڪا آرڊيننس جي سيڪشن 20 کي ڇو نه ڪالعدم قرار ڏنو وڃي؟

اسلام آباد هاءِ ڪورٽ ۾ ايف آءِ اي اختيارن ۽ پيڪا ترميمي آرڊيننس خلاف درخواستن تي ٻڌڻي ٿي۔

چيف جسٽس ريمارڪس ڏنا ته هڪ سياسي ورڪر پبلڪ آفيس هولڊر خلاف تقرير ڪئي ۽ 6 مهينا جيل ۾ رهيو، قانون پبلڪ آفيس هولڊرز جي تحفظ ۽ اظهار جي آزادي کي دٻائڻ لاءِ استعمال ٿي رهيو آهي، آرڊيننس ذريعي
 ايڪٽ کي وڌيڪ ڊريڪونين بڻايو ويو آهي، واحد سوال اهو آهي ته سيڪشن 20 کي ڇو نه ڪالعدم قرار ڏنو وڃي؟

چيف جسٽس چيو ته جيڪڏهن حڪومت کي پرائيويٽ ماڻهن جي ساک جو ايڏو خيال آهي ته پبلڪ آفيس هولڊرز کي ڪڍي ڇڏي، مون کي چيف جسٽس هوندي تنقيد کان نه گهٻرائڻ گهرجي، هر پبلڪ آفيس هولڊر جي ساک ان جي فيصلن ۽ ان جي عملن سان هوندي آهي۔

جسٽس اطهر من الله چيو ته هيءَ عدالت گهڻي عرصي کان ان معاملي تي صبر جو مظاهرو ڪري رهي آهي، سياسي جماعتون ۽ اڳواڻ سوشل ميڊيا تي ٿيندڙ قدمن جا پاڻ ذميوار آهن، جڏهن توهان پاڻ اهو چاهيو ٿا ته پوءِ تنقيد کان ڇو ٿا ڊڄو۔

هن چيو ته سياسي جماعتون سوشل ميڊيا تي هلندڙ معاملن جون ذميوار آهن، ادارن به پنهنجا سوشل ميڊيا اڪائونٽ ٺاهيا آهن، ادارن جا سوشل ميڊيا اڪائونٽ ڇو نه هجڻ گهرجي، پوءِ توهان ان ئي سوشل ميڊيا خلاف قانون ٿا آڻيو، سياسي جماعتون پنهنجي
 سوشل ميڊيا ٽيمز کان اهو سڀ ڪرائينديون آهن، پوءِ سوشل ميڊيا تي الزام ڇو هنيو ويندو آهي، منهنجي خيال ۾ رڳو جماعت اسلامي ان جو حصو ناهي۔

چيف جسٽس ريمارڪس ڏنا ته سڄي دنيا ۾ طئي آهي ته اظهار جي آزادي تي ڪو ڪمپرومائز نٿو ٿي سگهي، ادارن جا بنيادي حق يا ساک ناهي هوندي، اهي ساک کي نقصان پهچائڻ ۾ ڪيئن ٿا اچي سگهن، جيئن لاهور
 مان ٻه صحافين کي کنيو ويو، ان جو ڪو ڪارڻ به نه ٻڌايو ويو، پوءِ توهان حلفي بيان ڏيو ته آرڊيننس تحت ڪارروائيون نه ڪيون وينديون۔

هن چيو ته آرڊيننس ۾ پبلڪ باڊيز جي ساک به بچائڻ جي ڪوشش ڪئي وئي آهي، توهان ته نيچرل پرسن جي تعريف کي به آرڊيننس ۾ تبديل ڪري ڇڏيو آهي، هن 
عدالت کي عوام جي اعتماد جي پرواهه آهي، تنقيد جي ڪا پرواهه ناهي، هيءَ عدالت نه چاهيندي ته غلط تنقيد تي به ڪنهن کي جيل موڪليو وڃي۔

چيف جسٽس ريمارڪس ڏنا ته جيترو نقصان نيب ۽ ان جي قانون پهچايو آهي، ان جو ته ڪو مثال ناهي، پبلڪ باڊيز جو ڪهڙو بنيادي حق آهي، هن هاءِ ڪورٽ جو ڪهڙو بنيادي حق آهي؟ جيتري به غلط تنقيد ٿئي، هن عدالت کي ته
 گهٻرائڻ ئي نه گهرجي، هي آرڊيننس آئين جي آرٽيڪل 19 سان ٽڪراءُ آهي، عدالت اهو پڇي رهي آهي ته ڇو نه ان قانون کي ڪالعدم قرار ڏيون؟

جسٽس اطهر من الله چيو ته پيڪا قانون ۾ رڳو اختلاف ڪندڙن کي ٽارگيٽ ڪيو ويو، اها ڳالهه ڳڻتي جوڳي آهي ته قانونن کي آرڊيننس
 ذريعي ڊريڪونين بڻايو ويو، اهڙي پارٽي جنهن جي پنهنجي طاقت ئي سوشل ميڊيا هئي، ان ائين ڪيو۔

اسلام آباد هاءِ ڪورٽ پيڪا ترميمي آرڊيننس بابت درخواستن جي وڌيڪ ٻڌڻي 10 مارچ تائين ملتوي ڪري ڇڏي۔