لاهور (ويب ڊيسڪ) پ پ اڳواڻ اعتزاز احسن دعويٰ ڪئي آهي ته پي ڊي ايم سچي دل سان گڏ ناهي، جڏهن ته سڀ کان وڌيڪ ڪوڙيون خبرون مريم نواز وٽ هونديون آهن۔

لاهور هاءِ ڪورٽ ۾ صحافين سان ڳالهائيندي اعتزاز احسن هڪ ڀيرو ٻيهر پي ڊي ايم ۽ مريم نواز کي نشانو بڻايو۔

هن چيو ته پي ڊي ايم ۾ شامل جماعتون سچي دل سان هڪٻئي سان گڏ ناهن، جڏهن ته سڀ کان وڌيڪ فيڪ نيوز مريم نواز وٽ هونديون آهن۔

پ پ اڳواڻ پيڪا ترميمي آرڊيننس کي جزوي درست قرار ڏيندي چيو ته جيڪڏهن مريم نواز وٽ جج جون ويڊيوز هيون ته انهن کي ڪنهن عدالت ۾ پيش ڇو نه ڪيو ويو؟ اڳوڻي چيف جسٽس ميان ثاقب نثار جي آڊيو فيڪ نيوز آهي۔

سندس چوڻ هو ته مريم نواز جيڪا دعويٰ ڪندي آهي ته مون وٽ وڌيڪ ثبوت آهن ته اهي ثبوت عدالت ۾ پيش ڪرڻ گهرجن۔

نواز شريف جي واپسي جي حوالي سان پ پ اڳواڻ چيو ته نواز شريف کي وطن واپس آڻڻ موجوده حڪومت جي وس جي ڳالهه ناهي، نواز شريف جون ميڊيڪل رپورٽون به ليبارٽري مان جعلي ٺهرايون ويون آهن۔
اسلام آباد (ويب ڊيسڪ) يوم پاڪستان تي گڏيل اپوزيشن”قوت اخوت عوام چارٽر“ جاري ڪري ڇڏيو۔

اپوزيشن چيو آهي ته بي اعتمادي رٿ ڪامياب بڻائي اهڙو پاڪستان جوڙينداسين جتي آئين جي حرمت، تقدس هجي، سمورا ادارا هڪ چونڊيل انتظاميا
 ۽ پارليامينٽ جي ماتحت هوندا، عوام کي اهو اختيار مليل هوندو ته هو پنهنجي آزاداڻي حق راءِ ڏيڻ جي ذريعي انهن کي چونڊي ۽ روانو ڪري سگھي۔

پڌرائي ۾ چيو ويو آهي ته آزاداڻي چونڊن کي يقيني بڻائڻ لاءِ اتفاق راءِ سان چونڊ سڌارن کي لاڳو ڪيو ويندو، سياست مان هر قسم جي غيرجمهوري مداخلت ختم ڪنداسين،
 ميڊيا تي مڙهيل سموريون پابنديون ختم ڪيون وينديون ۽ ڪاري ميڊيا قانون کي ختم ۽ غيرجمهوري مداخلت جو نظام بند ڪرايو ويندو۔

گڏيل اپوزيشن خاطري ڪرائي ته گم ٿيل سمورن ماڻهن جي بازيابي لاءِ جوڳا اپاءَ ورتا ويندا، شفاف احتساب لاءِ اڻڌريا ادارا قائم ڪري ڪرپش
 جو ازالو ڪيو ويندو، آزاد پرڏيهي پاليسي ذريعي هڪ عزتدار ۽ خودمختيار رياست طور تي عالمي سطح تي پاڪستان کي مڃايو ويندو۔