اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان ٻن ڏينهن جي سرڪاري دوري تي ماسڪو پهچي ويو، ايئرپورٽ تي وزراعظم جي آجيان روس جي ڊپٽي پرڏيهي وزير ڪئي۔

ماسڪو ايئرپورٽ تي وزيراعظم عمران خان جي ڳاڙهي قالين سان آجيان ڪئي وئي ۽ کيس گارڊ آف آنر پيش ڪيو ويو، ان موقعي تي پاڪستاني قومي ترانو به هلايو ويو۔

وزيراعظم جي وفد جي ميمبرن جون ڪورونا ٽيسٽون ٿينديون ۽ سڀاڻي صبح 11 وڳي کانپوءِ وزيراعظم جون سرگرميون شروع ٿينديون۔

وزيراعظم عمران خان جو اهو دورو وڏي اهميت رکي ٿو، ڇو ته عمران خان ٻن ڏهاڪن کانپوءِ روس جو دورو ڪندڙ پهريون پاڪستاني وزيراعظم آهي۔
اسلام آباد (ويب ڊيسڪ) وفاقي سرڪاري ملازمن جي پگهارن ۾ فرق گهٽائڻ لاءِ 15 سيڪڙو ڊسپيريٽي الائونس جو نوٽيفڪيشن جاري ڪيو ويو۔

ناڻي وزارت طرفان جاري ڪيل پڌرائي موجب وفاقي سرڪاري ملازمن کي 15 سيڪڙو ڊسپيريٽي الائونس ڏيڻ جو فيصلو ڪيو ويو آهي۔

گريڊ هڪ کان 19 جي سول ملازمن کي پهرين مارچ کان اهو الائونس ملندو، اهو اڳ ئي 100 سيڪڙو يا وڌيڪ الائونس وٺندڙن کي نه ملندو۔

ناڻي وزارت ان حوالي سان لاڳاپيل وزارتن کي ليٽر اماڻي ڇڏيو آهي۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم ڊي جي ايف آءِ اي کي هدايتون جاري ڪيون آهن ته پيڪا ترميمي آرڊيننس تي عملدرآمد لاءِ قانون ۽ ضابطا ٺاهڻ تي ڪم جاري آهي، قانون ۽ ضابطا تيار ٿيڻ تائين ڪنهن کي گرفتار نه ڪيو وڃي۔

وزيراعظم آفيس ايف آءِ اي کي پيڪا ترميمي آرڊيننس تحت گرفتاري کان روڪي ڇڏيو آهي۔

ذريعن جو چوڻ آهي ته وزيراعظم طرفان ان حوالي سان هدايتون جاري ڪيون ويون هيون، جيڪي هاڻي ڊي جي ايف آءِ اي تائين پهچايو ويون آهن۔

وزيراعظم آفيس طرفان جاري هدايتن ۾ چيو ويو آهي ته پيڪا ترميمي آرڊيننس تي عملدرآمد لاءِ قانونن تي ڪم جاري آهي،
 قانون تيار ٿيڻ تائين ڪنهن کي گرفتار نه ڪيو وڃي، پيڪا آرڊيننس تي ڪيئن عمل ڪرڻو آهي، قانونن ۾ سمورا تفصيل شامل هوندا۔