لاهور (ويب ڊيسڪ) حڪومت خلاف بي اعتمادي رٿ واري معاملي تي اپوزيشن جي اهم اڳواڻن وچ ۾ ٿيل ملاقات ۾ مسلم ليگ ق کي پاڻ سان گڏ ڪرڻ لاءِ هڪ اهم تجويز سامهون آئي آهي۔

پيپلز پارٽي جي صدر آصف علي زرداري، بلاول ڀٽو زرداري ۽ جميعت علماءِ اسلام (جي يو آءِ) جي سربراهه مولانا فضل الرحمان اڄ لاهور ۾ مسلم ليگ ن جي صدر شهباز شريف سان سندس رهائشگاهه تي ملاقات ڪئي۔

ذريعن موجب ان ملاقات ۾ اپوزيشن طرفان پنجاب اسيمبلي جي اسپيڪر پرويز الاهي کي پنجاب جي وڏ وزارت جو اميدوار نامزد ڪرڻ تي مشاورت ٿي۔

جي يو آءِ ذريعن وڌيڪ ٻڌايو ته پيپلز پارٽي ۽ جي يو آءِ پنجاب جي وڏ وزارت جي لاءِ پرويز الاهي جو نالو تجويز ڪري ڇڏيو آهي ۽ ٻنهي پارٽين جي قيادت مسلم ليگ ن کي ان معاملي تي راضي ڪرڻ جي ڪوشش ڪري رهي آهي۔

ذريعن جو چوڻ آهي ته پنجاب جي وڏ وزارت پرويز الاهي کي ڏيڻ جي صورت ۾ ق ليگ وفاق ۽ پنجاب ۾ بي اعتمادي واري رٿ پيش ٿيڻ جي صورت ۾ اپوزيشن جو ساٿ ڏيندي۔

جي يو آءِ ذريعن موجب پنجاب جي وڏ وزارت جي معاملي تي ن ليگ نواز شريف کي حتمي فيصلي جو اختيار ڏئي ڇڏيو آهي۔

لاهور ۾ اپوزيشن جو وڏو کيڏاڙي آصف زرداري، مولانا فضل الرحمان ۽ شهباز شريف گڏجي ويٺا، ملاقات کانپوءِ جاري ڪيل گڏيل پڌرائي ۾
 چيو ويو ته وزيراعظم خلاف بي اعتمادي واري رٿ جي سياسي ۽ قانوني حڪمت عملي تيار ڪرڻ ۽ رٿ آڻڻ جو وقت مقرر ڪرڻ لاءِ ڪميٽي جوڙي وئي آهي۔

پڌرائيءَ موجب سڄو ملڪ متفق آهي ته هاڻوڪي حڪومت مان جيترو جلد ممڪن هجي ڇوٽڪارو ڏيارو وڃي، هاڻوڪي حڪومت آئين جون طئي ٿيل حدون اورانگھي رهي آهي،
 جنهن جو تازو مثال ڪاري قانونن جو آرڊيننس ذريعي جاري ٿيڻ آهي، غير جمهوري قدمن جو رستو روڪيو ويندو ۽ هر قانوني فورم تي چيلينج ڪيو ويندو۔

پڌرائي موجب مهانگائي عوام جي لاءِ برداشت نه ڪرڻ جوڳي ۽ نه ئي قبولڻ جوڳي ٿي چڪي آهي، عوام کي مهانگائي مان ڇوٽڪارو ڏيارڻ لاءِ ان حڪومت جو گھر وڃڻ ضروري آهي۔

ملاقات ۾ حڪومتي اتحادين سان ڳالهه ٻولهه جاري رکڻ تي اتفاق ڪيو ويو ۽ نمبرز تي اطمينان جو اظهار ڪيو ويو۔

اندر جي ڳالهه ڄاڻيندڙن جو چوڻ آهي ته مشاورت ڪئي وئي ته سنئون سڌو عمران خان خلاف بي اعتمادي آندي وڃي،
 عثمان بوزدار يا اسد قيصر کي بعد ۾ ڏٺو ويندو، ڪنهن اسپيڪر يا وڏي وزير کي فوڪس ڪيو ته وزيراعظم کي وقت ملي ويندو۔

پاڪستان مسلم ليگ ق جي قيادت سان 11 قومي اسيمبلي جي ميمبرن رابطو ڪيو آهي۔

ذريعن جو چوڻ آهي ته اسيمبلي ميمبرن چوڌري ڀائرن کي سياسي فيصلي ۾ سهڪار جي خاطري ڪرائي آهي۔

ذريعن موجب اسيمبلي ميمبرن خاطري ڪرائيندي چيو آهي ته چوڌري ڀائر جيڪو فيصلو ڪندا، انهن سان گڏ هلبو۔

ذريعن جو چوڻ آهي ته 11 ميمبرن جي رابطن بابت چوڌري شجاعت کي آگاهه ڪيو ويو آهي، جڏهن ته قومي اسيمبلي جي ميمبرن جي اڄ فون تي چوڌري شجاعت سان ڳالهه ٻولهه به ڪرائي وئي آهي۔