لاهور (ويب ڊيسڪ) چوڌري ڀائرن وزيراعظم عمران خان خلاف بي اعتمادي رٿ جي حوالي سان اپوزيشن کان حتمي حڪمت عملي لاءِ 48 ڪلاڪن جو وقت گهري ورتو۔

جمعيت علماءِ اسلام ۽ پاڪستان ڊيموڪريٽڪ موومينٽ جي سربراهه مولانا فضل الرحمان جي چوڌري ڀائرن سان سندن رهائشگاهه تي ملاقات ٿي۔

ذريعن موجب مولانا فضل الرحمان کين يقين ڏياريو ته اپوزيش پارٽين جي اڳواڻن جيڪي معاملي طئي ڪيام انهن واعدن تي عمل ڪيو ويندو۔

ان آڇ تي چوڌري ڀائرن واضح ڪيو ته اڳوڻي صدر آصف علي زرداري سان ملاقات ڪئي ويندي، جنهن ۾ فيصلن کي حتمي شڪل ڏينداسين۔

چوڌري ڀائرن مولانا فضل الرحمان کان حتمي حڪمت عملي لاءِ 24 ڪلاڪن جو وقت گهريو ۽ ٻڌايو ته پارٽي مشاورت کانپوءِ حتمي جواب ڏنو ويندو۔

چوڌري ڀائرن مولانا فضل الرحمان کي آگاهه ڪيو ته قومي اسيمبلي ميمبرن سان رابطو آهي، کين به اعتماد ۾ وٺنداسين۔
راولپنڊي (ويب ڊيسڪ) سيڪيورٽي فورسز بلوچستان جي علائقي هوشاب ۾ آپريشن ڪري 10 دهشتگردن کي ماري ڇڏيو۔

آءِ ايس پي آر موجب سيڪيورٽي فورسز بلوچستان جي علائقي هوشاب ۾ دهشتگردن جي ڪئمپ ۽ ٺڪاڻي جي موجودگي جي اطلاع تي انٽيليجنس بنياد تي آپريش ڪيو۔

آءِ ايس پي آر ٻڌايو ته سيڪيورٽي فورسز سان شديد فائرنگ جي ڏي وٺ ۾  ڪمانڊر آصف عرف مڪيش سميت 10 دهشتگرد مارجي ويا۔

پاڪ فوج جي ترجمان موجب مارجي ويل دهشتگرد بلوچستان جي علائقي تربت ۽ پسني ۾ سيڪيورٽي فورسز تي ٿيندڙ تازن حملن جي واقعن ۾ ملوث هئا۔

سيڪيورٽي فورسز دهشتگردن جي قبضي مان وڏي انگ ۾ هٿيار، گولا ۽ بارود به هٿ ڪري ورتو۔

آءِ ايس پي آر چيو ته دهشتگردن جي خاتمي لاءِ ڪارروائيون جاري رهنديون، دهشتگردن کي بلوچستان جو امن خراب ڪرڻ ۽ ترقي ۾ رنڊڪ جي اجازت نه ڏينداسين۔