اسلام آباد (ويب ڊيسڪ) اڳوڻي وزيراعظم نواز شريف جي وطن واپسي جي معاملي تي اٽارني جنرل جو خط سندس ڊاڪٽر ڊيوڊ لارنس کي وصول ٿي ويو۔

ذريعن موجب نواز شريف جي ڊاڪٽر ڊيوڊ لارنس کي اٽارني جنرل خط موڪليو هو، جيڪو کيس وصول ٿي ويو آهي۔

ذريعن جو چوڻ آهي ته لنڊن ۾ پاڪستاني هاءِ ڪميشن خط جي حوالي سان اختيارين کي پرڏيهي کاتي ذريعي آگاهه ڪيو۔

اٽارني جنرل خط ذريعي ڊاڪٽر ڊيوڊ لارنس سان حڪومت جي نامزد ڊاڪٽرن جي ملاقات لاءِ وقت گهريو آهي۔

ذريعن موجب خط ذريعي ڊاڪٽر ڊيوڊ لارنس کان 22 فيبروري کان 13 مارچ جي وچ ۾ وقت گهريو ويو آهي۔

ذريعن جو چوڻ آهي ته خط تي ڊاڪٽر جي جواب کانپوءِ حڪومت اڳتي جي حڪمت عملي طئي ڪندي۔
اسلام آباد (ويب ڊيسڪ) بچاءَ واري وزير پرويز خٽڪ چيو آهي ته اپوزيشن ٻڌي ڇڏي، اسان ننڊ ناهيون پيا۔

پارليامينٽ هائوس ۾ صحافين سان ڳالهائيندي پرويز خٽڪ چيو ته  جيڪي ميمبر پي ٽي آءِ ۽ وزيراعظم خلاف ووٽ ووٽ ڏيندا، اهي نااهل ٿي ويندا، جيڪو به نااهل ٿيندو ته اپوزيشن ان کان ووٽ نه وٺي سگهندي۔

هن چيو ايڏو سولو ناهي ته مخالف ڌر اسان جي خلاف بي اعتمادي رٿ آڻي، اپوزيشن ڀلي ڇا به ڪري، بي اعتمادي رٿ ۾ ناڪام آهي ۽ رهندي۔

سندس چوڻ هو ته اتحادي جماعتن جو وزارت بابت ڪو مطالبو ناهي، اتحادي جماعتن سان ڪيل واعدا پورا ڪنداسين، جيڪي هڪٻئي کي گِهلڻ جون ڳالهيون ڪندا هئا اڄ گڏ آهن، اپوزيشن کي خوف آهي ته انهن جا ڪيس کُلي ويندا۔

پرويز خٽڪ چيو ته اپوزيشن وري هارس ٽريڊنگ جون ڳالهيون شروع ڪري ڇڏيون آهن، ڪنهن مخالف ايم اين اي يا ايم پي اي کي پاڻ سان گڏائڻ هارس ٽريڊنگ آهي، نواز شريف هارس ٽريڊنگ جي پيداوار آهي، اهو وري اها ڪوشش ڪرڻ چاهي ٿو۔