اسلام آباد (ويب ڊيسڪ) حڪومت ن ليگ اڳواڻ اسحاق ڊار جي سينيٽ سينيٽ خالي قرار ڏيڻ جي اپيل ڪري ڇڏي۔

قائد ايوان ڊاڪٽر شهزاد وسيم سينيٽ چيئرمين ۽ چيف اليڪشن ڪمشنر کي خط لکيا آهن۔

خط ۾ چيو ويو آهي ته سپريم ڪورٽ 21 سيپٽمبر 2021 ۾ اسحاق ڊار جي سيٽ خلاف منع نامو خارج ڪيو، اليڪشن آرڊيننس 2021 جي شق 72 اي تحت 40 ڏينهن ۾ حلف کڻڻ لازمي آهي۔

شهزاد وسيم مطالبو ڪيو آهي ته اليڪشن ڪميشن اسحاق ڊار جي سيٽ خالي قرار ڏئي ان لاءِ اليڪشن شيڊيول جاري ڪري۔
لاهور (ويب ڊيسڪ) پاڪستان مسلم ليگ ن پريوينشن آف اليڪٽرانڪ ڪرائم ايڪٽ (پيڪا) ترميمي آرڊيننس اسلام آباد هاءِ ڪورٽ ۾ چيلينج ڪرڻ جو فيصلو ڪيو آهي۔

ذريعن موجب مسلم ليگ ن جي صدر شهباز شريف پيڪا ترميمي آرڊيننس کي اسلام آباد هاءِ ڪورٽ ۾ چيلينج ڪرڻ جو فيصلو ڪري ورتو آهي۔

ذريعن ٻڌايو ته ن ليگ ترجمان مريم اورنگزيب ۽ سينيٽر اعظم نذير تارڙ پاران اسلام آباد هاءِ ڪورٽ ۾ پٽيشن داخل ڪئي ويندي۔

ياد رهي ته ن ليگ حڪومت پاران پيڪا ترميمي آرڊيننس کي آئين ۽ بنيادي حقن جي ابتڙ قرار ڏيندي رد ڪيو هو۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هائيڪورٽ جي چيف جسٽس اطهر من الله ڪيس جي ٻڌڻي ۾ ريمارڪس ڏنا آهن ته جيڪڏهن
 اڄ سياسي جماعتون چاهين ته سوشل ميڊيا ٺيڪ ٿي ويندي، پنهنجن فالوورز سان ڪٿي به بدتميزي نه ڪريو، نفرت جوڳو مواد نه پکيڙيو۔

اسلام آباد هائيڪورٽ جي چيف جسٽس اطهر من الله اڳوڻي صدر آصف علي زرداري ۽ فواد چوڌري جي نااهلي جي درخواستن تي ٻڌڻي ڪئي۔

ٻڌڻي دوران جسٽس اطهر من الله ريمارڪس ڏنا ته اهي ٻئي ڪيس چونڊيل نمائيندن بابت آهن ۽ ٻنهي کي عوام چونڊيو آهي،
 جڏهن عوام چونڊي رهيو آهي ته عدالت مداخلت ڇو ڪري؟ جڏهن 2 لک ماڻهو پنهنجو نمائيندو چونڊين ته اڻ چونڊيل جج ان کي ڊي سيٽ ڇو ڪري؟

چيف جسٽس ريمارڪس ڏنا ته هر سياسي جماعت پنهنجي سوشل ميڊيا ٽرولنگ ٽيم رکي آهي،
 عدالتن ۾ پنهنجا معاملا آڻين ٿا جنهن خلاف فيصلو اچي ته ٽرولنگ شروع ڪري ڇڏين ٿا، جڏهن اهو ٿيڻو آهي ته عدالتون انهن معاملن ۾ ڇو پون؟

هن چيو ته جيڪڏهن اڄ سياسي جماعتون چاهين ته سوشل ميڊيا ٺيڪ ٿي ويندي، پنهنجي فالوررز سان بدتميزي نه ڪريو، نفرت جوڳو مواد نه پکيڙيو۔