اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان ٻن ڏينهن جي سرڪاري دوري تي ماسڪو روانو ٿي ويو، ايئرپورٽ تي وزيراعظم جو استقبال روس جو ڊپٽي پرڏيهي وزير ڪندو۔

24 فيبروري تي وزيراعظم عمران خان جي روس جي صدر ولاديميرپيوٽن سان آمهون سامهون ملاقات ٿيندي۔

وزيراعظم عمران خان جو روس دورو تاريخي اهميت تي ٻڌل آهي، ڇو جو عمران خان ٻن ڏهاڪن کانپوءِ روس جو دورو ڪرڻ وارو پهريون پاڪستاني وزيراعظم آهي۔

وزيراعظم عمران خان ر وسي صدر ولاديمير پيوٽن جي خاص دعوت تي روس جي ٻه ڏينهن واري تاريخي سرڪاري دوري تي روانو ٿيو آهي۔

وزيراعظم آفيس پاران جاري ڪيل بيان موجب وفاقي وزير شاهه محمود قريشي، فواد چوڌري، اسد عمر، حماد اظهر، واپار وارو صلاحڪار عبدالرزاق دائود، قومي سلامتي بابت خاص مددگار معيد يوسف ۽ عامر محمود ڪياني به دوري ۾ وزيراعظم سان گڏ آهن۔

وزيراعظم عمران خان ۽ روس جي صدر پيوٽن وچ ۾ ملاقات هن دوري جو اهم ترين جز هوندو۔

وزيراعظم عمران خان ماسڪو ۾ روس جي سڀ کان وڏي مسجد ۽ اسلامڪ سينٽر جو دورو به ڪندو۔

وزيراعظم سان روسي قيادت، نائب وزيراعظم سميت روسي سيڙپڪار ۽ واپاري به ملاقات ڪندا۔

صدر پيوٽن سان ملاقات ۾ وزيراعظم عالمي برادري ۽ خطي جي معاملن تي خيالن جي ڏي وٺ ڪندو۔

ملاقات ۾ روس پاڪستان لاڳاپن، خاص طور تي توانائي واري شعبي تي ڳالهه ٻولهه ٿيندي، ان کانسواءِ اسلام فوبيا ۽  افغانستان جي صورتحال به غور هيٺ ايندي۔
ڪوئيٽا (ويب ڊيسڪ) ڪراچي ۾ قتل ٿيل صحافي اطهر متين قتل ڪيس ۾ هڪ جوابدار کي بلوچستان واري علائقي خضدار مان گرفتار ڪيو ويو آهي۔

بلوچستان جي پارلياماني سڌ سماءَ واري سيڪريٽري بشريٰ رند جوابدار کي گرفتاري جي تصديق ڪندي ٻڌايو ته صحافي اطهر متين جي قتل ۾ ملوث جوابدار کي بلوچستان ۽ سنڌ پوليس گڏيل ڪارروائي ڪندي خضدار مان گرفتار ڪيو ويو۔

بشريٰ رند جو چوڻ آهي ته گرفتار جوابدار کي خضدار مان ڪراچي منتقل ڪيو ويو آهي۔

پارلياماني سڌ سماءَ واري سيڪريٽري بشريٰ رند جو چوڻ آهي ته گرفتار جوابدار جو تعلق خضدار سان ٻڌايو پيو وڃي۔

ياد رهي ته ڪجهه ڏينهن اڳ خانگي ٽي وي ۾ ڪم ڪندڙ سينيئر صحافي اطهر متين کي ڦر دوران مزاحمت تان ان وقت قتل ڪيو ويو هو، جڏهن هو ٻارن کي اسڪول ڇڏي گھر واپس اچي رهيو هو۔