اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ اڳوڻي صدر آصف علي زرداري ۽ وفاقي وزير فواد چوڌري جي نااهلي واريون درخواستون رد ڪري ڇڏيون۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهرمن الله اڳوڻي صدر آصف علي زرادري ۽ فواد چوڌري جي نااهلي واري درخواستن تي ٻڌڻي ڪئي۔

ٻڌڻي دورا جسٽس اطهرمن الله ريمارڪس ڏنا ته هي ٻئي ڪيس چونڊيل نمائندن بابت آهن ۽ هنن ٻنهي کي عوام چونڊيو آهي،
 جڏهن عوام چونڊيل آهي ته عدالت مداخلت ڇو ڪري؟ جڏهن ته ٻه لک ماڻهو پنهنجو نمائندو چونڊين ته اڻچونڊيل جج ان کي ڊي سيٽ ڇو ڪري؟۔

چيف جسٽس ريمارڪس ڏنا ته هر سياسي پارٽي پنهنجي سوشل ميڊيا ٽرولنگ ٽيم رکي آهي،
 عدالتن ۾ پنهنجا معاملا آڻين ٿا، جنهن خلاف فيصلو اچي اهو ٽرولنگ شروع ڪري ٿو. جڏهن هي سڀ ٿيڻو آهي ته عدالتون ان معاملن ۾ ڇو پون؟۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس چيو ته جيڪڏهن اڄ سياسي پارٽيون چاهين ته سوشل ميڊيا ٺيڪ ٿي ويندي، پنهنجي فالوورز کي چون بدتميزي نه ڪرين، نفرت ڏيکاريندڙ مواد نه پکيڙين۔

عدالت جو چوڻ هو ته پوءِ توهان چئو ٿا ته اسان جون عدالتون 139پر تي آهن، هيءَ ريٽنگ عدالت جي نه هوندي، گورننس سسٽم جي هوندي آهي۔

عدالت ريٽنگ جي بنياد بڻجڻ واري فيڪٽرز جي ڪاپي وڪلين کي ڏني ۽ سوال ڪيو ته هي فيڪٽرز پڙهو ان ۾ ريٽنگ رڳو ڇا عدالتن جي آهي؟۔

ان کانپوءِ عدالت اڳوڻي صدر آصف علي زرداري ۽ وفاقي وزير فواد چوڌري جي نااهلي واريون درخواستون رد ڪري ڇڏيون۔
اسلام آباد (ويب ڊيسڪ) اطلاعات بابات وفاقي وزير فواد چوڌري اپوزيشن کي چيلينج ڏنو آهي ته اهي 24 ڪلاڪن ۾ بي اعمادي جي رٿ آڻي خبر پئجي ويندي۔

فواد چوڌري اپوزيشن تي حڪومتي ميمبرن کي بي اعتمادي جي رٿ تي راضِي ڪرڻ لاءِ پيسن جي آڇ جو الزام لڳايو آهي۔

ان کانسواءِ حڪمران جماعت پاڪستان تحريڪ انصاف (پي ٽي آءِ) جي سينٽرل ايگزيڪٽو ڪميٽي جو اجلاس ٿيو جنهن ۾ بي اعتمادي جي رٿ کي ناڪام بڻائڻ لاءِ صلاح مشورو ڪيو ويو۔

واضح رهي ته اپوزيشن طرفان حڪومت خلاف بي اعتمادي جي رٿ جي معاملي تي ملاقاتن جو سلسلو جاري آهي ۽ امڪان ظاهر ڪيو پيو وڃي ته وزيراعظم خلاف بي اعتمادي رٿ مارچ جي ٻئين هفتي ۾ جمع ڪرائي ويندي۔