اسلام آباد (ويب ڊيسڪ) پاڪستان تحريڪ انصاف جي اتحادي پارٽي ايم ڪيو ايم پاڪستان به وزيراعظم عمران خان کان پريوينشن آف اليڪٽرانڪ ڪرائم ايڪٽ (پيڪا) آرڊيننس واپس وٺڻ جو مطالبو ڪري ڇڏيو۔

ايم ڪيو ايم سان واسطو رکندڙ وفاقي وزير امين الحق پيڪا آرڊيننس جي معاملي تي وزيراعظم عمران خان کي خط لکيو آهي، جنهن ۾ چيو ويو آهي ته ترميمن مان متفق ناهيون، ڇو جو ان ۾ اسٽيڪ هولڊرز کي اعتماد ۾ ناهي ورتو ويو۔

امين الحق چيو ته بنيادي حقن خلاف قانون جي حمايت ڪنهن به صورت ۾ نٿا ڪري سگھون، اتحادي آهيون پر عوام جي بنيادي حقن جي لاءِ
 جدوجهد ڪرڻ واري تنظيم سان اهم واسطو آهي، ترميمي آرڊيننس حڪومت جي عوامي حمايت جي لاءِ خطرو ۽ اظهار جي آزادي جي خلاف آهي۔

وفاقي وزير خط ۾ وڌيڪ لکيو ته اميد آهي ته وزيراعظم صحافتي تنظيمن ۽ اسٽيڪ هولڊرز سان مشاورت ڪري نئين ترميمون جاري ڪرائيندو، ترميمن ۾ بنا ضمانت گرفتاري ۽ ڪوڙي خبر جي تشريح نه ٿيڻ سان ملڪ ۾
 بيچيني پکڙجي رهي آهي، صحافي تنظيمون، انساني حقن جون تنظيمون ۽ ماهرين جي راءِ ورتي وڃي ته بهتر ترميمون ٿي سگھن ٿيون۔

سندس چوڻ هو ته صحافت رياست جون چوٿون ٿنب آهي ۽ هر حڪومت ميڊيا مان پنهنجي لاڳاپن تي فائدا وٺندي رهندي آهي، ترميمي آرڊيننس جي ڪري صحافي ۽ ميڊيا تنظيمون
 حڪومت خلاف ٿي رهيون آهن، بنا مشاورت جاري آرڊيننس جي خلاف صحافتي ۽ ميڊيا تنظيمن احتجاج جو اعلان ڪري ڇڏيو آهي۔

امين الحق جو چوڻ هو ته وزيراعظم عمران خان پيڪا ترميمي ايڪٽ جي خلاف احتجاج جو آواز ٻڌي ۽ پيڪا آرڊيننس فوري طور واپس وٺي.۔

ياد رهي ته گذريل ڏينهن اٽارني جنرل بئريسٽر خالد جاويد خان به وزيراعظم عمران خان کي پيڪا آرڊيننس تي بريفنگ ڏيندي ٻڌايو هو ته پيڪا آرڊيننس هاڻوڪي حالتن ۾ لاڳو نٿو ٿي سگھي۔
اسلام آباد (ويب ڊيسڪ) آئل اينڊ گئس ريگيوليٽري اٿارٽي (اوگرا) چيئرمين پهرين مارچ کان پيٽروليم شين جي اگهن ۾ اڃا واڌ جو اشارو ڏئي ڇڏيو۔

قومي اسيمبلي جي توانائي بابت اسٽينڊنگ ڪميٽي جي اجلاس ۾ اوگرا چيئرمين مسرور خان ٻڌايو ته 12 هفتن ۾ جيڪي تيل جا اگهه وڌيا آهن، انهن جو مثال نٿو ملي، جيئن اگهه وڌندا ته ان جو بار عوام تي پوندو۔

هوڏانهن اها ڳالهه به سامهون آئي ته پيٽروليم ڊويزن مارچ لاءِ ايل اين جي جو هڪ ٻيو مهانگو ڪارگو خريد ڪيو آهي، ڪارگو 25 ڊالر في ايم ايم بي ٽي يو جي ريٽ تي خريد ڪيو ويو آهي۔

ان معاملي تي اسٽينڊنگ ڪميٽي جي ن ليگ سان واسطو رکندڙ ميمبر مرتضيٰ جاويد عباسي چيو ته مهانگي ايل اين جي جي خريداري حڪومت جي ناڪامي آهي۔

واضح رهي ته يوڪرين ۽ روس وچ ۾ ڇڪتاڻ سبب به عالمي مارڪيٽ ۾ تيل جا اگهه وڌي رهيا آهن۔