اسلام آباد (ويب ڊيسڪ) وزيراعظم خلاف بي اعتمادي رٿ جي معاملي تي اپوزيشن جماعتن پنهنجي قومي اسيمبلي ميمبرن کان صحيحون ڪرائڻ شروع ڪري ڇڏيون۔

ذريعن موجب اپوزيشن جماعتن 24 حڪومتي ميمبرن جي حمايت حاصل ڪرڻ جي دعويٰ ڪئي آهي، جن ۾ ن ليگ ۽ پ پ 6-6، جي يو آءِ 2 ميمبرن جي حمايت جي دعويٰ ڪئي آهي۔

ذريعن جو چوڻ آهي ته اپوزيشن قيادت پنهنجي 86 قومي اسيمبلي ميمبرن کان صحيح ٿيل رٿ تيار ڪري رهي آهي، جڏهن ته اپوزيشن جماعتن وٽ پنهنجا 162 ميمبر موجود آهن، تنهن ڪري اپوزيشن کي وڌيڪ 10 ووٽن جي ضرورت آهي۔

ذريعن موجب بي اعتمادي رٿ مارچ جي ٻئي هفتي ۾ جمع ڪرائڻ جو امڪان آهي۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ حڪومت کي پريوينشن اليڪٽرانڪ ڪرائم ايڪٽ (پيڪا) جي سيڪشن 20 تحت گرفتاريون نه ڪرڻ جو حڪم ڏيندي حڪومت کي نوٽيس جاري ڪري ڇڏيو۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهر من الله پي ايف يو جي طرفان پيڪا آرڊيننس خلاف داخل درخواست تي ٻڌڻي ڪئي۔

پي ايف يو جي طرفان عادل عزيز قاضي ايڊووڪيٽ دليل ڏيندي چيو ته 17 فيبروري تي سينيٽ جو سيشن ختم ٿيو ۽ 18 فيبروري تي قومي اسيمبلي جو اجلاس هو، اجلاس کي رڳو ان ڪري ملتوي ڪيو ويو ته جيئن آرڊيننس آڻي سگهجي۔

درخواستگذار جي وڪيل جو چوڻ هو ته اهڙيون ڪهڙيون حالتون هيون، جن جي بنياد تي اهو آرڊيننس جاري ڪرڻ ۾ تڪڙ هئي؟

عدالت ريمارڪس ڏنا ته ايف آءِ اي اڳ ئي ايس او پيز جمع ڪرائي چڪي آهي، ايس او پيز موجب سيڪشن 20 تحت ڪنهن شڪايت تي گرفتاري نه ڪئي وڃي، ايس او پيز تي عمل نه ٿيو ته ڊي جي ايف آءِ اي ۽ گهرو سيڪريٽري ذميوار هوندا۔

عدالت پيڪا ايڪٽ ۾ ترميم خلاف پي ايف يو جي جي درخواست تي صدارتي آرڊيننس ذريعي ترميم خلاف درخواست تي اٽارني جنرل کي مدد لاءِ نوٽيس جاري ڪري ڇڏيو۔

اسلام آباد هاءِ ڪورٽ جي چيف جسٽس ريمارڪس ڏنا ته عوامي نمائندي لاءِ ته ساک کي نقصان پهچائڻ جو قانون هجڻ ئي نه گهرجي۔

جسٽس اطهر من الله چيو ته زمبابوي ۽ يوگنڊا به ساک کي نقصان پهچائڻ فوجداري قانون مان ڪڍي چڪا۔

پي ايف يو جي وڪيل عادل عزيز چيو ته جيڪو پاڻ کي عوامي نمائندو چئي ٿو، اهو به تنقيد کان نه گهٻرائي۔

اسلام آباد هاءِ ڪورٽ پيڪا ايڪٽ ۾ ترميم خلاف پي ايف يو جي جي درخواست تي ٻڌڻي سڀاڻي تائين ملتوي ڪري ڇڏي۔