اسلام آباد (ويب ڊيسڪ) پيپلز پارٽي جو سينيئر اڳواڻ ۽ اڳوڻو گھرو وزير ۽ سينيٽر رحمان ملڪ 70 ورهين جي ڄمار ۾ لاڏاڻو ڪري ويو۔

سينيٽر رحمان ملڪ ڪورونا وائرس ۾ مبتلا هو، ترجمان موجب رحمان ملڪ جا ڦڦڙ ڪورونا وائرس سبب متاثر ٿيا هئا، اهو اسلام آباد جي خانگي اسپتال ۾ علاج هيٺ هو۔

گھرڀاتين طرفان جنازي نماز ۽ تدفين جو اعلان بعد ۾ ڪيو ويندو، پ پ اڳواڻ رحمان ملڪ سوڳوارن ۾ بيواهه ۽ ٻن پٽن کي ڇڏيو آهي۔

رحمان ملڪ 2008ع کان 2013ع تائين پ پ جي حڪومت جي دور ۾ وفاقي گھرو وزير رهيو۔

رحمان ملڪ 12 ڊسمبر 1951ع تي سيالڪوٽ ۾ ڄائو، سياست ۾ اچڻ کان پوءِ رحمان ملڪ 25 مارچ 2008ع کان 16 مارچ 2013ع تائين گھرو وزير رهيو،
 جڏهن ته سياست ۾ اچڻ کان اڳ ايف آءِ اي ۾ خدمتون انجام ڏيندو رهيو، هن بينظير ڀٽو جي چيف سيڪيورٽي آفيسر جا فرض به نڀايا۔

سينيٽر رحمان ملڪ ڪراچي يونيورسٽي مان ايم ايس سي شماريات جي ڊگري حاصل ڪئي، جڏهن ته ڪراچي يونيورسٽي کيس پي ايڇ ڊي جي
 اعزازي ڊگري به ڏني، سينيٽر رحمان ملڪ 4 ڪتابن جو ليکڪ به هو، مودي وار ڊاڪٽرائن سينيٽر رحمان ملڪ جي پهرين لکڻي هئي۔
لاهور (ويب ڊيسڪ) پاڪستان فلوز ملز ايسوسيئيشن اٽي جي قيمت ۾ وڏي واڌ جو اشارو ڏئي ڇڏيو۔

فلور ملز ايسوسيئيشن طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته بجلي، پيٽروليم شين ۽ پيڪنگ مٽيريل ۾ واڌ ٿي آهي، جنهن سبب 20 ڪلو اٽي جي ٻوري جي قيمت ۾ 50 رپيا واڌ اڻٽر آهي۔

هنن مطالبو ڪيو ته حڪومت اٽي جي اگهه ۾ واڌ جي حوالي سان نوٽيفڪيشن جاري ڪري۔

واضح رهي ته ملڪ ۾ پيٽروليم شين جي اگهن ۾ ڳاٽي ٽوڙ واڌ کانپوءِ هر شئي مهانگي ٿي وئي آهي، جنهن سبب عوام تڪليف ۾ آهي۔