اسلام آباد (ويب ڊيسڪ) ڪراچي کي بجلي ورهائيندڙ ڪمپني ڪي اليڪٽرڪ نيشنل اليڪٽرڪ پاور اينڊ ريگيوليٽري اٿارٽي (نيپرا) کي بجلي 3 رپيا 40 پيسا في يونٽ مهانگي ڪرڻ جي درخواست ڏئي ڇڏي۔

جنوري جي فيول چارجز ايڊجسٽمينٽ تحت درخواست نيپرا کي جمع ڪرائي وئي آهي۔

انهي حوالي سان نيپرا جو چوڻ آهي ته ڪي اليڪٽرڪ جي درخواست تي پهرين مارچ تي ٻڌڻي ڪئي ويندي۔

هوڏانهن ذريعن جو چوڻ آهي ته درخواست منظور ٿيڻ تي جي ايس سميت واهپيدارن تي 4 ارب رپين کان وڌيڪ بار پوندو۔

نيپرا جو چوڻ آهي ته ڪي اليڪٽرڪ هلندڙ مالي سال جي ٻي ٽي مهينن جي ايڊجسٽمينٽ لاءِ به درخواست ڏني آهي۔

ريگيوليٽري ٻڌايو ته ٻي ٽن مهينن جي ايڊجسٽمنٽ تحت في يونٽ بجلي 30 پيسا سستي ڪرڻ جي درخواست آهي۔
لاهور (ويب ڊيسڪ) اڳوڻي صدر آصف علي زرداري ۽ قومي اسيمبلي ۾ مخالف ڌر اڳواڻ شهباز شريف وچ ۾ اهم ملاقات ٿي آهي۔

اپوزيشن ليڊر وفد سان گڏ لاهور ۾ بلاول هائوس پهتو، جتي آصف علي زرداري ۽ ٻين پ پ اڳواڻن سندن آجيان ڪئي۔

ملاقات ۾ ن ليگ ۽ پ پ کانسواءِ جمعيت علماءِ اسلام جا اڳواڻ به موجود هئا۔

ملاقات ۾ ملڪي سياسي ۽ معاشي صورتحال سميت بي اعتمادي رٿ ۽ ٻين معاملن تي گفتگو ڪئي وئي۔

ذريعن موجب ن ليگ حڪومت جي 10 کان 15 ڪاوڙيل ميمبرن جي استعيفائن جي تجويز پيش ڪئي ۽ چيو ته جيڪڏهن ڪاوڙيل حڪومتي ميمبر استعيفيٰ ڏئي ٿا ڇڏين ته  
حڪومت سادي اڪثريت وڃائي ويهندي ۽ اپوزيشن بي اعتمادي بدران وزيراعظم کان اعتماد جي ووٽ جو مطالبو ڪندي۔

ذريعن جو چوڻ آهي ته ن ليگ جي تجويز تي پ پ خدشن جو اظهار ڪيو ۽ چيو ته اسپيڪر ڪاوڙيل حڪومتي ميمبرن جي استعيفيٰ قبول نه ڪئي ته ذلت ٿيندي، هن وقت اپوزيشن جي
 سياست ۽ ساک داءَ تي لڳل آهي، اسان کي گهڻو سوچي سمجهي ۽ ڦوڪي ڦوڪي حڪومت خلاف فيصلو ڪرڻو پوندو۔

ذريعن موجب پ پ وزيراعظم کان اڳ اسپيڪر خلاف بي اعتمادي رٿ آڻڻ جي تجويز ڏني ۽ چيو ته اسپيڪر کي هٽائڻ بنا وزيراعظم خلاف بي اعتمادي
 رٿ ۾ ڏکائيون ٿينديون، ڇو ته وزيراعظم خلاف اعتماد جي ووٽ جو معاملو به ٿيو ته اسپيڪر اهم ڪردار ادا ڪري سگهي ٿو۔

پ پ صلاح ڏني ته سڀ کان اڳ قومي اسيمبلي اسپيڪر خلاف ميدان ۾ لٿو وڃي۔

ذريعن موجب ن ليگ پ پ جي تجويز پارٽي قائد نواز شريف سامهون رکڻ جي خاطري ڪرائي۔