لاهور (ويب ڊيسڪ) لاهور جي ڪنزيومر ڪورٽ (صارف عدالت) شهري جا خراب ڪپڙا سبڻ تي درزي تي ڏنڊ لڳائي ڇڏيو۔

شهري عدالت ۾ داخل رخواست ۾ موقف اختيار ڪيو ته درزي ڪيترائي ڏينهن ڪپڙا دير ڪري ڏنا ۽ سلائي به صحيح نه ٿيل هئي۔

شهري موجب درزي جي ڪري ويجھي دوست جي شادي ۾ نه شرڪت نه ڪري سگھيس۔

صارف عدالت شهري جي درخواست تي ڪپڙا خراب سلائي ڪندڙ درزي 51هزار 800 رپيا ڏنڊ وڌي ڇڏيو۔
ڪراچي (ويب ڊيسڪ) اپوزيشن اتحاد پاڪستان ڊيموڪريٽڪ موومينٽ (پي ڊي ايم) پيپلز پارٽي جي لانگ مارچ جي حمايت جو فيصلو ڪري ورتو۔

ذريعن موجب ن ليگ پنجاب، جميعت علماءِ اسلام خيبرپختونخواهه ۾ لانگ مارچ جي آجيان ڪندي جڏهن ته بلوچستان، آزاد ڪشمير ۽ گلگت بلتستان ۾ به لانگ مارچ جي آجيان ڪئي ويندي۔

ذريعن موجب پيپلز پارٽي جو لانگ مارچ جي ٽي روڊ کان گذرندو ۽ پي ڊي ايم جي جماعتن جا ڪارڪن هر شهر ۾ لانگ مارچ جي آجيان ڪندا۔

ذريعن موجب پيپلز پارتي جي لانگ مارچ ۾ ڪنهن به جاءِ تي اسٽيج نه لڳندو، اڳواڻ مرڪزي ڪنٽينر تان ئي خطاب ڪندا۔

ذريعن جو چوڻ آهي ته اسلام آباد ۾ پيپيلز پارٽي جي جلسي ۾ مرڪزي قيادت جي شرڪت لاءِ پي ڊي ايم جي مشاورت جاري آهي۔

ذريعن  موجب پيپلز پارٽي جي لانگ مارچ ۾ اسلام آباد پهچڻ تي جلسو ٿيندو، ڌرڻو نه ڏنو ويندو ۽ لانگ مارچ ريڊ زون ۾ داخل نه
 ٿيندو جڏهن ته وزيراعظم جي خلاف بي اعتمادي جي رٿ پيش ڪرڻ جي تاريخ جو اعلان به انهيءَ جلسي ۾ ڪرڻ جو امڪان آهي۔

واضح رهي ته پاڪستنا پيپلز پارتي طرفان حڪومت جي خلاف 27 فيبروري کان لانگ مارچ جي شروعات قائد اعظم جي مزار کان ڪئي ويندي۔