اسلام آباد (ويب ڊيسڪ) انفارميشن ٽيڪنالوجي وزارت جي سفارشن تي آءِ ٽي سيڪٽر لاءِ تاريخي پيڪيج جي منظوري ڏني وئي آهي۔

وزيراعظم عمران خان آءِ ٽي ڪمپنين، فري لانسرز ۽ اسٽارٽ اپس لاءِ پيڪيج منظور ڪري ورتو آهي. آءِ ٽي شعبي لاءِ پيڪيج جي منظوري وزيراعظم عمران خان اڄ ٿيل اجلاس ۾ ڏني وئي۔

آءِ ٽي بابت وفاقي وزير امين الحق پنهنجي هڪ بيان ۾ چيو ته پيڪيج جي منظوري تي وزيراعظم عمران خان ۽ ناڻي واري وزير شوڪت ترين جو ٿورائتو آهيان، آءِ ٽي شعبي کي زبردست فائدو ۽ معيشت جي استحڪام ۾ مدد ملندي۔

هن چيو ته پيڪيج تحت آءِ ٽي ڪمپنيون ۽ فري لانسرز کي اڪائونٽن ۾ ڏي وٺ جي آزادي هوندي۔

سندس چوڻ هو ته اسٽارٽ اپس کي به اڪائونٽس ۾ ڏي وٺ جي آزاد هوندي،
 پاڪستان سافٽ ويئر ايڪسپورٽ بورڊ کان رجسٽرڊ سمورن ماڻهن کي ٽيڪس کان ڇوٽ هوندي، آءِ ٽي ڪمپنين، فري لانسرز، اسٽارٽ اپس کي ٽيڪس کان ڇوٽ ملي وئي آهي۔

امين الحق چيو ته اڪائونٽ کولڻ ۽ بينڪنگ چيلينجز سان 100 سيڪڙو ناڻي جي مٽاسٽا جي استعمال جي اجازت هوندي۔
لاهور (ويب ڊيسڪ) لاهور جي قذافي اسٽيڊيم ۾ پاڪستان سپر ليگ (پي ايس ايل) جي ميچ دوران هزارن جي انگ ۾ پوليس نفري مقرر هجڻ باوجود چوري هڪ شهري جي قيمتي گاڏي چوري ڪري ويا۔

پوليس موجب شهري گذريل رات پنهنجي فيملي سان گڏ پي ايس ايل جي ميچ ڏسڻ آيو هو، ميچ ڏسي واپس آيو ته کيس خبر پئي ته اڻڄاتل چور سندس گاڏي چوري ڪري ويا۔

گاڏي مالڪ هڪ سرڪاري آفيسر ٻڌايو پيو  وڃي، پوليس ڪيس داخل ڪري چورن جي ڳولا شروع ڪري ڇڏي آهي۔
لاهور (ويب ڊيسڪ) پاڪستان تحريڪ انصاف (پي ٽي آءِ) جو اڳواڻ جهانگير ترين اسپتال ۾ علاج هيٺ رهڻ کان پوءِ گھر منتقل ٿي ويو آهي۔

ذريعن موجب جهانگير ترين لاهور جي خانگي اسپتال ۾ 3 ڏينهن کان علاج هيٺ هو. ڊاڪٽرن کيس مڪمل آرام ڪرڻ جي هدايت ڪئي آهي۔

جهانگير ترين پرڏيهه به علاج هيٺ رهي چڪو آهي، کيس معدي جي السر جي شڪايت به ٿي هئي.۔