اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته ماضي ۾ آمريڪا جو ساٿ ڏيڻ تي پاڪستان گھڻو نقصان ٿيو تنهنڪري هاڻ اسان ڪنهن به گروپ جو حصو نه بڻجنداسين۔

روسي ٽي وي کي ڏنل انٽرويو ۾ وزيراعظم عمران خان چيو ته دنيا ترقي پذير ملڪن کان غير قانوني طور تي پيسن جي منتقلي جي مسئلي کي منهن ڏئي رهي آهي ۽ پيسن جي غير قانوني منتقلي سبب 
غربت ۾ واڌ ٿي رهي آهي، دنيا ۾ اسان جي وڏي ذميواري انسانن جي مدد ڪرڻ آهي، وسيلن جي غير منصفاڻي ورڇ ۽ مني لانڊرنگ به وڏا چيلينجز آهن۔

هن چيو ته اسان جي اڳوڻن حڪمرانن پيسو لنڊن منتقل ڪيو اسان واپسي لاءِ ڪجهه به نٿا ڪري سگھون، انهن ملڪن ان پيسي جي واپسي کي گھڻو ڏکيو ڪري
 ڇڏيو آهي اهو تبديل ٿيڻ گھرجي، ڪو رستو هجڻ گھرجي، جيڪڏهن لنڊن ۾ ملڪيت قانوني پيسن سان ناهي ته اهي پيسا واپس ٿيڻ گھرجن۔

وزيراعظم چيو ته جڏهن دنيا بلاڪن ورهائجي وئي ته پاڪستان آمريڪي بلاڪ ۾ ويو، اسان غير ملڪي امداد لاءِ بلاڪ جو حصو بڻياسين، هاڻ جڏهن اسان ماضي ۾ ڏسندا آهيون ته اها غير ملڪي امداد ملڪ لاءِ هڪ لعنت آهي، انهيءَ ڪري اسان
 پنهنجو نظام نه بڻائي سگھياسين، ايڪسپورٽ نه وڌائي سگھياسين، پاڻ تي نٿا ڀاڙي سگھون، دنيا جي بلاڪس ۾ ورهائجڻ سبب مسئلا وڌيا۔

سندس چوڻ هو ته اسان جي بنيادي توجه اها هجڻ گھرجي ته پنهنجي ماڻهن کي ڪيئن غربت مان ڪڍون، غربت جي خاتمي لاءِ بهتر رستا سڀني ملڪن وچ ۾ واپار آهي۔

روس يوڪرين تڪرار ڳالهه ٻولهه ذريعي حل ڪرڻ تي زور
وزيراعظم عمران خان روس-يوڪرين تڪرار ڳالهين ذريعي حل ڪرڻ تي زور ڏيندي چيو ته فوجي ڪارروائي ڪنهن به مسئلي جو حل نٿو ٿي سگھي، پرامن حل لاءِ ڳالهين جي ميز تي اچڻو پوندو، روس سان گڏيل لاڳاپا آهن ۽ ان کي وڌيڪ مضبوط ڪرڻ چاهيون ٿا، ترقي پذير دنيا چاهي ٿي ته هاڻ ڪو ٻي سرد جنگ نه ٿئي
، ان ڪري چاهيون ٿا ته يوڪرين تڪرار پرامن طريقي سان حل ٿئي، دنيا بلاڪن ۾ ورهائجي وئي آهي چاهيون ٿا ته مسئلن جوحل پرامن هجي۔

عمران خان چيوته نارٿ سائوٿ پائپ لائن منصوبو رڪجڻ جو هڪ سبب روسي ڪمپني تي آمريڪي پابندي هئي جڏهن ته ايران تي 
پابندين سبب گيس پائپ لائن منصوبو مسئلن ۾ رهيو، اسان گيس جي کوٽ کي منهن ڏئي رهيا آهيون، چاهيون ٿا ته ايران تان پابنديون ختم ٿين۔

هن وقت نهرو ۽ گانڌي جونه مودي جو ڀارت آهي: عمران خان ڍ
پاڪ ڀارت مسئلن تي ڳالهائيندي عمران خان چيو ته اسان سڀني ملڪن سان واپاري لاڳاپا چاهيون ٿا، حڪومت ۾ ايندي ئي ڀارت کي ڳالهين جي آڇ ڪئي، جيڪو ڪجهه ڀارت ۾ٿي رهيو آهي اهو نهرو ۽ گانڌي جو ڀارت نه موجودي جو ڀارت آهي، چاهيان پيو ته منهنجو ڀارتي وزيراعظم نريندر
 مودي سان مسئلن تي بحث ٿئي، خواهش آهيته ڀارتي حڪومت هندوتوا بدران غربت ختم ڪرڻ تي ڌيان ڏئي پر ڀارت جرمني جي نازين جهڙن ماڻهن جي تسلط کي منهن ڏئي رهيو آهي۔

سندس چوڻ هو ته اهواحمقاڻو خيال آهي ته جنگ سان اوهان جي مقبوليت ۾ واڌ ٿيندي، آئون نٿو مڃان ته طاقت سان مسئلا حل ٿي سگھن ٿا، 10 ورهين ۾ هزارين ماڻهو افغانستان ۾ مارجي ويا،
 افعانستان ۾ طاقت جواستعمال ڪري ڇا حاصل ڪيو ويو، ان ڪري چاهيون ٿا ته دنيا ڳالهين ذريعي مسئلا حل ڪري دنيا ڪورونا اثرن مان ناهي نڪري سگھي هڪ ٻئي تڪرار ۾ وئي ته ڇا ٿيندو۔