پشاور (ويب ڊيسڪ) پشاور ۾ گوڙ ڪرڻ تي 7ورهين جي ڀائٽي کي قتل ڪندڙ شخص کي مقامي عدالت جنم ٽيپ ۽ 3 لک ڏنڊ جي سزا ٻڌائي ڇڏي۔

ايڊيشنل ڊسٽرڪٽ اينڊ سيشن جج بخت عالم فيصلو ٻڌائيندي چيو ته فريادي ڌر ٿڪال جي علائقي جي رهواسي حيات جي خلاف الزام ثابت ڪري ڇڏيو آهي، جڏهن ته رڪارڊ تي موجود شاهدن ذريعي به سندس ڏوهه ثابت ٿئي ٿي۔

عدالت ڏنڊ جي رقم مقتوله جي قانوني وارثن کي ادا ڪرڻ جو حڪم ڏنو ۽ چيو ته ڏنڊ ادا نه ڪرڻ جي صورت ۾ جوابدار کي وڌيڪ 6مهينا قيد جي سزا ڀوڳڻي پوندي۔

عدالت فوجداري ضابطن جي قلم 382 جي تحت سزا کان پهرين جوابدار جي حراست جي مدت کي ان جي قيد جي مدت ۾ شامل ڪرڻ جو حڪم ڏنو۔

واضح رهي ته جوابدار کي پاڪستان پينل ڪوڊ جي قلم 302 ۽ آرمز ايڪٽ جي قلم 13 تحت ٿڪال پوليس اسٽيشن ۾ 22 اپريل 2020 تي داخل ڪيل ايف آءِ آر ۾ نامزد ڪيو ويو هو۔

ڪيس ۾ شڪايت ڪندڙ مقتوله ٻارڙي جي پيءُ حيات الله هو، جنهن دعويٰ ڪئي هئي ته هو قتل وقت گھر جي ٻين ڀاتين سان گڏ گھر موجود هو۔

هن ٻڌايو ته گهر جي مٿين حصي ۾ رهندڙ وڏي ڀاءُ فضل حيات ٻارڙن جي گوڙ تي ڪاوڙ ڪرڻ بعد پهرين ٻارن کي گاريون ڏنيون ۽ پوءِ بندوق کڻي انهن تي فائرنگ ڪئي، جنهن سان سندس ڌيءُ ايشال زخمي ٿي پئي۔

شڪايت ڪندڙ وڌيڪ ٻڌايو ته ٻارڙي کي اسپتال منتقل ڪيو ويو، پر هو بچي نه سگھي۔

ڊپٽي پبلڪ پراسيڪيوٽر شاهه سعود رياست طرفانپيش ٿيو ۽ موقف اختيار ڪيو ته ايف آءِ آر ۾ جوابدار کي سڌو سنئون نامزد ڪيو ويو آهي، هن چيو ته واقعي جي اکين ڏٺن شاهد جي جي بيان مان فريادي جي موقف جي تصديق ٿئي ٿي ۽ ان ۾ ڪو شڪ ناهي ته ننڍي ٻارڙي کي جوابدار قتل ڪيو هو۔

شاهه سعود وڌيڪ چيو ته هي هڪ ارادي طور ٿيل قتل هو، تنهن ڪري جوابدار ڪنهن رعائت جو مستحق ناهي۔

جج شاهه محمود فيصل ٻڌائيندي چيو ته درخواستگذار عبدالمجيد ضمانت کان اڳ گرفتار ۾ واڌ جو مستحق ناهي۔