اسلام آباد (ويب ڊيسڪ) وفاقي گھرو وزير شيخ رشيد چيو آهي ته وزيراعظم خلاف بي اعتمادي جي رٿ ۾ 172 ميمبرن
 کي آڻڻ اپوزيشن جو ڪم آهي جيڪي ناڪامي تي چوندا ته فون اچي وئي هئي يا ميمبرن کي ڪورونا ٿي ويو هو۔

شيخ رشيد اسلام آباد ۾ پريس ڪانفرنس ڪندي چيو ته اپوزيشن وڏي شوق سان اسلام آباد اچي کين ڪجهه نه ملندو، جڏهن به حڪومت مخالف تحريڪ هلي، ان جو نتيجو خواهش موجب
 ناهي مليو، جيڪڏهن اهي بي اعتمادي جي رٿ آڻيندا ته ان مان به ڪجهه نه ملندو ۽ ناڪام ٿي ويندي، ساڍا 3 سالن 
کان اوهان چئي رهيا آهيو ته اڄ اچي رهيا آهيون، سڀاڻي اچي رهيا آهيون، 172 ميمبرن کي آڻڻ اوهان جو ڪم آهي،
 پوءِ اهو چوندا ته فون آئي هئي، ڪورونا ٿي ويو هو، عمران خان سرخرو ٿيندو ۽ کيس ڪنهن فون ڪال جي ضرورت ناهي۔

وفاقي وزير چيو ته 23 مارچ تي اپوزيسن نه ايندي ۽ جيڪڏهن اچي ٿي ته اچي، اپوزيشن جو ڪارڊ لڪايا آهن ته عمران خان به ڇاتي سان لڳائي ڪارڊ کيڏندو آهي، ملاقاتن جو ڪجهه نه نڪرندو، اليڪشن ۾
 هڪ رڳو هڪ سال رهجي ويو آهي، اپوزيش بي اعتمادي جي رٿ آڻيندي تڏهن به ڦاسندي ۽ ان جو جيڪو نتيجو ايندو ان تي به ڦاسندي،
 فوج واضح ڪري ڇڏيو آهي ته اسان چونڊيل حڪومت سان گڏ آهيون، فوج جي حڪمت عملي 20، 20 ورهين جي هوندي آهي۔

شيخ رشيد چيو ته اپوزيشن ڏڦيڙ طرف وڃي رهي آهي جنهن سبب ڪو سياسي حادثو ٿي سگھي ٿو، جيڪو کين ڳچيءَ پوندو۔
لاهور (ويب ڊيسڪ) پاڪستان مسلم ليگ (ن) پرڏيهه ترسيل پنهنجي قومي اسيمبلي ميمبرن کي 48 ڪلاڪن ۾ پاڪستان واپس اچڻ جي هدايت ڪري ڇڏي۔

پارٽي پاڪستان ۾ موجود سڀني قومي اسيمبلي ميمبرن کي پرڏيهه سفر نه ڪرڻ جي هدايت به ڪئي آهي۔

گڏوگڏ سڀني پارٽي جي قومي اسيمبلي ميمبرن کي ايندڙ 3 ڏينهن لاهور ۽ اسلام آباد ۾ ئي رهڻ جو چيو ويو آهي۔

مسلم ليگ (ن) جي ٻين هم خيال قومي اسيمبلي ميمبرن سان به رابطا جاري آهن۔