سيالڪوٽ (ويب ڊيسڪ) سيالڪوٽ ۾ پي ٽي آءِ اڳواڻ جي پٽ جي نادرا اهلڪار تي تشدد جي وڊيو سامهون اچي وئي۔

پي ٽي آءِ اڳواڻ جي پٽ احسن عباس جي نادرا آفيس چونڊه ۾ نادرا اهلڪار تي تشدد ۽ گاريون ڏيڻ جي واقعي جي سي سي ٽي وي فوٽيج سامهون اچي ويا آهن۔

وڊيو ۾ احسن عباس کي نادرا انچارج عابد کي چماٽ هڻندي ڏسي سگھجي ٿو۔

واقعي کان پوءِ چونڊا جي نادرا آفيس جي انچارج عابد عبدالرحمان جي فرياد تي ڪيس داخل ڪيو ويو آهي۔

 اسلام آباد (ويب ڊيسڪ) پاڪستان ٽيلي ڪميونيڪيشن اٿارٽي (پي ٽي اي) سڄي ملڪ ۾ انٽرنيٽ سروس متاثر ٿيڻ  جو خدشو ظاهر ڪري ڇڏيو۔

پي ٽي اي موجب ٽرانس ورلڊ سب مرين ڪيبل سسٽم ۾ هڪ ڪيبل ڪٽجي وئي آهي جنهن سبب انٽرنيٽ سروسز متاثر ٿي سگھن ٿيون۔

پي ٽي اي ترجمان جو چوڻ هو ته پاڪستان لاءِ سامونڊي پٽين کان تقريبن 400 ڪلوميٽر پري ڪيبل ڪٽجي وئي آهي جنهن سبب عالمي بينڊوٿ جي بندش ٿي آهي۔

ڪيبل ڪٽجڻ سبب چيو پيو وڃي ته انٽرنيٽ سروسز ۾ به گھٽتائي ٿي سگھي ٿي۔

پي ٽي اي ترجمان موجب ڪنسورشيم انٽرنيٽ جي فراهمي لاءِ ايڊهاڪ بينڊوٿ جو بندوبست ڪيو پيو وڃي جڏهن ته خرابي جي جاءِ ۽ انٽرنيٽ جي بحالي لاءِ ڪوششون ڪيون پيون وڃن۔
ڪراچي (ويب ڊيسڪ) يو اي اِي حڪومت پاڪستان کان دبئي ويندڙ مسافرن لاءِ ايئرپورٽس تي ريپڊ اينٽيجن ٽيسٽ جو شرط ختم ڪري ڇڏيو۔

پاڪستان کان دبئي ويندڙ مسافرن کي هاڻ ايئرپورٽس تي 48 ڪلاڪ اڳ ورتل پي سي آر ٽيسٽ جي ناڪاري رپورٽ پيش ڪرڻي پوندي ۽ 48 ڪلاڪن جو وقت ليبارٽري کي ڏنل سيمپل جي وقت کان شروع ٿيندو۔

دبئي پهچڻ تي به مسافرن جي پي سي آر ٽيسٽ ٿيندي ۽ مسافر ٽيسٽ جو نتيجو اچڻ تائين پاڻ کي قرنطينا ڪندا۔