اسلام آباد (ويب ڊيسڪ) اسلام آباد جي مقامي عدالت نور مقدم قتل ڪيس جو فيصلو محفوظ ڪري ورتو جيڪو 24 فيبروري تي ٻڌايو ويندو۔

اسلام آباد جي ڊسٽرڪٽ اينڊ سيسن ڪورٽ جي جج عطا رباني ڪيس جي ٻڌڻي ڪئي جنهن ۾ فريادي جي
 وڪيل حتمي دليل ڏنا جڏهن ته گذريل ٻڌڻي ۾ سڀني جوابدارن جي وڪيلن جا حتمي دليل مڪمل ڪيا ويا هئا۔

فريادي جي وڪيل نثار اصغر دليل ڏيندي چيو ته سي سي ٽي وي ۾ ظاهر جعفر زبردستي نور مقدم کي ڪمري ۾ وٺي وڃي رهيو آهي، 2 لڳي
 46 منٽن تي نور مقدم ۽ ظاهر جعفر ٻيهر ٻاهر وڃن ٿا ۽ 2 لڳي 52 منٽن تي واپس اچن ٿا، 2 لڳي 41 منٽن تي پهريون ڀيرو 
نور مقدم ٻاهر نڪتي پر چوڪيدار در بند ڪري ڇڏيو، 20 جولاءِ تي 7 لڳي 12 منٽن تي نور مقدم پهرين منزل کان ٽپو ڏنو۔

ٻڌڻي دوران مرڪزي جوابدار ظاهر جعفر کي عدالت جي ڪمري ۾ ٻين جوابدارن سان گڏ پيش ڪيو ويو۔

ڪيس جي فريادي شوڪت مقدم جي وڪيل شاهه خاور ايڊووڪيٽ پنهنجن دليلن ۾ چيوته نور مقدم قتل ڪيس ۾ ڊي وي آر، سي ڊي آر، 
فارنزڪ ۽ ڊي اين اي تي ٻڌل ٺوس شاهديون آهن، نور مقدم قتل ڪيس ۾ سموريون شاهديون سائنسي بنياد تي شامل ڪيون ويون آهن،
 جوابدارن خلاف پراسيڪيوشن ڪيس ثابت ڪري ڇڏيو آهي، عدالت جوابدارن کي سخت کان سخت سزا ٻڌائي۔

ٻڌڻي دوران پراسيڪيوٽر رانا حسن چيو ته هڪ پيءُ جي ڇا حالت هوندي جڏهن هو پنهنجي ڌيءَ جو لاش ڏسندو، سڀ کان وڏو ثبوت آهي ته ظاهر جعفر واقعي واري هنڌ تان گرفتار ٿيو، ڊي وي آر کي مستند قرار ڏنو ويو 
۽ آخري ثبوت جي طور تي ورتو ويو آهي، مرڪزي جوابدار ظاهر جعفر واقعي واري هنڌان قتل جي اوزار سوڌو گرفتار ٿيو، سندس ڪپڙن تي رت لڳل
 هو ان کان پوءِ ڪو به شڪ نٿو رهي جڏهن ته پوسٽ مارٽم رپورٽ ۾ اها ڳالهه به تسليم ڪئي وئي آهي ته نور مقدم جو قتل ٿي چڪو هو۔

پراسيڪيوٽر چيو ته ان ڪيس کي ملڪ جو ٻار ٻار ڏسي رهيو آهي ته ملڪ جو نظام ڪيئن هلي رهيو آهي
 تنهنڪري نور مقدم قتل ڪيس کي عدالت مثالي ڪيس بڻائي ۽ جوابدارن کي وڌ کان وڌ سزا ڏني وڃي۔

جوابدار جعفر جي وڪيل بشارت الله جوابي دليلن جي شروعات ڪندي چيو ته پراسيڪيوشن پنهنجو ڪيس سامهون ناهي آڻي رهي پر اسان جا بيان پڙهي پڙهي ٻڌائي رهي آهي، 
پراسيڪيوشن چيو ته نورم مقدم قتل ڪيس هاءِ پروفائل ڪيس آهي، عدالت جي سامهون سڀ ڪيس اهم هوندا آهن۔

مرڪزي جوابدار جي وڪيل شهريار نواز عدالت جي سامهون جوابي دليلن ۾ چيو ته پراسيڪيوشن چيو ته هر شيءِ تي ظاهر جعفر جا فنگر پرنٽس آهن، پراسيڪيوسن هيل
 تائين جواب ناهي ڏئي سگھي ته قتل جي اوزار تي ظاهر جعفر جا فنگر پرنٽس ڇو ناهن، پراسيڪيوشن کان پڇڻ چاهيان ٿو ته نور
 مقدم جي والده کي ڇو جاچ ۾ شامل نه ڪيو ويو جڏهن ته افتخار، جان محمد ۽ جميل جو واقعي ۾ ملوث هجڻ ثابت نٿو ٿئي،
 نور مقدم پاڻ کي واش روم ۾ بند ڪري به ڪنهن کي ڪال ڪري ٻڌائي سگھي پئي پر مقتول ڪا به ڪال نه ڪئي۔

ان کان پوءِ عدالت سڀني ڌرين جا دليل ٻڌڻ کان پوءِ فيصلو محفوظ ڪري ورتو جيڪو 24 فيبروري تي ٻڌايو ويندو۔

واضح رهي ته گذريل سال 20 مئي تي ڪوهسار ٿاڻي جي حد ايف سيون فور ۾ 28 ورهين جي ڇوڪري نور مقدم کي تيز اوزار سان قتل ڪيو ويو هو۔