راولپنڊي (ويب ڊيسڪ) پاڪ فوجي عام لاڳاپن واري شعبي (آءِ ايس پي آر) جي ڊي جي ميجر جنرل بابر افتخار چيو آهي ته آپريشن رد الفساد کي اڄ پنج سال مڪمل ٿي ويا آهن۔

ڊي جي آءِ ايس پي آر طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته آپريشن ردالفساد جو مقصد ملڪ مان دهشتگردي جوخاتمو ڪرڻ آهي ۽ ان جو واحد مقصد پاڪستان جي ماڻهن جي حفاظت آهي۔

هن چيو ته ملڪ غير يقيني صورتحال کان امن طرف وڃي رهيو آهي ۽ آپريشن ردالفساد ڪاميابي سان جاري آهي۔

آءِ ايس پي آر موجب آپريشن ردالفساد جا پنج سال مڪمل ٿيڻ تي آرمي چيف چيوآهي ته ردالفساد جون ڪاميابيون رڳو شهيدن جي رت
 ۽ عوام جي جذبي سان ممڪن ٿيون، اسان پنهنجن شهيدن جي عظيم قربانين ۽ قوم جي جذبي کي سلام پيش ڪريون ٿا۔
اسلام آباد (ويب ڊيسڪ) حڪومت آءِ ايم ايف جي دٻاءَ تي ٻه ايل اين جي پاور پلانٽس جون ۾ وڪرو ڪرڻ جوفيصلو ڪري ورتو۔

حڪومت آءِ ايم ايف جي دٻاءَ تي ايل اين جي پاور پلانٽس کي کانگائڻ  جو پلان آءِ ايم ايف کي موڪلي ڇڏيو 
جنهن موجب بهترين ڪارڪردگي سان بجلي پيدا ڪندڙ ٻن پارو پلانٽس کي جون ۾ وڪرو ڪرڻ جو فيصلو ڪيو ويو آهي۔

ذريعن موجب آءِ ايم ايف ايل اين جي پاور پلانٽس جي کي خانگائڻ جو فوري طور تي مطالبو ڪندي چيوآهي ته ٻنهي پاور پلانٽس کي جون 2022ع جي آخر تائين وڪرو ڪيو وڃي۔
 آءِ ايم ايف جي ان مطالبي تي نجڪاري ڪميشن ايل اين جي پاور پلانٽس جي نجڪاري تي ڪم شروع ڪري ڇڏيو آهي۔

واضح رهي ته حويلي بهادر شاهه ۽ بلو زبردست صلاحيت سان بجلي پيدا ڪندڙ پاور پلانٽس آهن، ٻنهي پاور پلانٽس کي مسلم ليگ ن جي دور ۾ لڳايو ويو هو. انهن کي وڪرو ڪرڻ جي
 حوالي سان آءِ ايم ايف تجويز ڏني آهي جنهن ۾ چيو ويو آهي ته بهتر ڪارڪردگي وارن پاور پلانٽس کي خانگائڻ سان سٺي قيمت ملندي۔
اسلام آباد (ويب ڊيسڪ) گيلپ پاڪستان ملڪ ۾ عام چونڊن کان پوءِ بلدياتي چونڊن جي حوالي سان به سروي جا نتيجا جاري ڪري ڇڏيا۔

سروي موجب ايندڙ عام چونڊن ۾ جيتوڻيڪ پاڪستان تحريڪ انصاف کي مسلم ن تي معمولي سرسي حاصل آهي پر مڪاني چونڊن
 لاءِ 23 سيڪڙو ووٽر (ن) ليگ کي پهرين پسند قرار ڏئي رهيا آهن جڏهن ته 20 سيڪڙو سان پاڪستان تحريڪ انصاف ٻئين نمبر تي آهي۔

سروي موجب پاڪستان پيپلز پارٽي 10 سيڪڙو سان ٽين نمبر تي جڏهنت ه 04 سيڪڙو سان جمعيت علماءِ اسلام ووٽرن جي چوٿين پسند آهي۔

قومي سطح کان هٽي ڪري چئني صوبن ۾ 3 وڏيون جماعتون پنهنجي پوزيشن تي مضبوط نظر اچن پيون، پاڪستان ملسم ليگ نواز 33 سيڪڙو سان پنجاب ۾ اڳتي آهي۔

پاڪستان تحريڪ انصاف خيبرپختونخواهه ۾ 25 سيڪڙو ووٽرن جي پهرين پسند آهي جڏهن پاڪستان پيپلز پارٽي سنڌ ۾ 24 سيڪڙو ۽ بلوچستان ۾ 20 سيڪڙو ووٽرن جي مڪاني چونڊن ۾ پهرين پسند نظر اچي رهي آهي۔