ڌاڪا(ويب ڊيڪس)پاڪستان پهرين ٽي 20 ميچ ۾ بنگلاديش کي 4 وڪيٽن تان شڪست ڏني ۽ ٽن ميچن جي سيريز ۾ 1-0 تي سرسي حاصل ڪري ورتي۔

ڌاڪا ۾ کيڏيل ميچ ۾ بنگلاديش پاڪستان کي 128 رنسن جو هدف ڏنو، گرين شرٽس 19.2 اوورن ۾ 6 وڪيٽن جي نقصان تي 132 رنسون ٺاهيون۔

پاڪستان طرفان فخر زمان ۽ خوشدل شاهه 34،34 جڏهن ته شاداب کان 10 بالن تي 21 ۽ محمد نواز 8 بالن تي 18 رنسون ٺاهي ٽيم کي ڪاميابي جي پار لڳايو۔

جڏهن ته ڪپتان بابر اعظم ۽ وڪيٽ ڪيپر محمد رضوان اننگ جي شروعات ڪئي ٽيم جو اسڪور 16 رنسون ٿيو ته رضوان 11 رنسون ٺاهي آئوٽ ٿي ويو جڏهن ته گڏيل طور 22 رنسون ٿيڻ کانپوءِ بابر اعظم به آئوٽ ٿي ويو۔

انکان اڳ ميچ ۾ بنگلاديش تيم جو ميچ ۾ پهريون بيٽنگ ڪرڻ جو فيصلو ان وقت غلط ثابت ٿيو جڏهن انهن جو ٽاپ آرڊر پاڪستان جي بالنگ اٽيڪ سامهون اچي ويو۔

پاڪستان خلاف بنگلاديش جي پهرين وڪيٽ ٽن رنسن تي ڪري پئي، نعيم شيخ هڪ رنس ٺاهي حسن علي جي بال تي آئوٽ ٿي ويو۔

بنگلاديش جي ٻئي وڪيٽ 10 رنسن تي ڪِري پئي هئي، سيف حسن به هڪ رنس ٺاهي محمد وسيم جي بال تي آئوٽ ٿي ويو۔

ميزبان ٽيم جو ٽيون نمبر آئوٽ ٿيڻ وارو رانديگر نجم الحس هو جيڪو 7 رنسون ٺاهي آئوٽ ٿيو جڏهن ته چوٿين وڪيٽ ڪپتان محمد الله جي هئي جنهن 6 رنسون ٺاهيون۔

ميزبان ٽيم مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 127 رنسون ٺاهيون، بنگلاديش جو ٽاپ اسڪورر 38 رنسون ٺاهي افيف حسين رهيو جڏهن ته مهدي حسن 30 ۽ نور الحسن 28 رنسون ٺاهي سگهيو۔

پاڪستان طرفان حسين علي 3، محمد وسيم 2 وڪيٽون حاصل ڪيون، جڏهن ته محمد نواز ۽ شاداب هڪ هڪ وڪيٽ ورتي۔

بنگلاديش پهرين ٽي ٽوئنٽي ميچ ۾ پاڪستان خلاف ٽاس کٽي پهريون بيٽنگ جو فيصلو ڪيو هو۔