لاهور (ويب ڊيسڪ) بنگلاديش خلاف پهرين ٽي ٽوئنٽي ميچ لاءِ 12 رڪني پاڪستاني ٽيم جو اعلان ڪيو ويو آهي، جنهن ۾ هڪ ڀيرو ٻيهر شاهنواز ڏاهاڻي کي موقعو ناهي ڏنو ويو۔

قومي ٽيم هن وقت بنگلاديش جي دوري تي موجود آهي، جيڪا سڀاڻي کان ميزبان ٽيم خلاف 3 ميچن تي ٻڌل ٽي ٽوئنٽي سيريز جي شروعات ڪندي۔

19 نومبر تي بنگلاديش خلاف پهرين ٽي ٽوئنٽي ميچ لاءِ 12 رڪني قومي ٽيم جو اعلان ڪيو ويو آهي،
 جنهن ۾ بابر اعظم (ڪپتان)، شاداب خان (نائب ڪپتان)، محمد رضوان، حيدر علي، فخر زمان، شعيب ملڪ، خوشدل شاهه، محمد نواز، حسن علي، 
محمد وسيم جونيئر، حارث رئوف ۽ شاهين آفريدي شامل آهن، جڏهن ته فاسٽ بالر شاهنواز ڏاهاڻي کي هڪ ڀيرو ٻيهر نظرانداز ڪيو ويو آهي۔


قومي ٽيم جي ڪپتان بابر اعظم چيو آهي ته ورلڊ ڪپ جو مومينٽم جاري رکي سيريز پنهنجي نالي ڪرڻ چاهيون ٿا، ان سيريز کانپوءِ ويسٽ انڊيز خلاف 
به ميچون آهن، اسان ڪوشش ڪنداسين ته بئنچ تي موجود ڇوڪرن کي به موقعو ڏيون، جڏهن ته ڪنهن به ٽيم کي آسان نٿا سمجهون۔
برسبين (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ دوران قومي ٽيم جي بيٽنگ ڪوچ ميٿيو هيڊن گرين شرٽس لاءِ اردو ۾ خاص پيغام جاري ڪيو آهي۔

اڳوڻي آسٽريلوي اوپنر ٽوئيٽر تي اردو ۾ پيغام جاري ڪندي پاڪستان کي سلام لکيو ۽ چيو ته مان برسبين ۾ قرنطينه سينٽر ۾ پنهنجي آئسوليشن مڪمل ڪري رهيو آهيان
 پر منهنجي دل ڍاڪا ۾ موجود پاڪستاني ڪرڪيٽ ٽيم جي سڀني رانديگرن ۽ سپورٽنگ اسٽاف سان جڙيل آهي۔


هن وڌيڪ چيو ته منهنجون نيڪ خواهشون پاڪستان ڪرڪيٽ ٽيم سان گڏ آهن، شاباش ڇوڪرئو! ڇائنجي وڃو۔

پنهنجي پيغام جي آخر ۾ پيٿيو هيڊن ”پاڪستان زنده آباد“ به لکيو۔
جئي پور (ويب ڊيسڪ) ڀارت پهرين ٽي ٽوئنٽي ميچ ۾ نيوزيلينڊ کي 5 وڪيٽن تان شڪست ڏئي 3 ميچن جي سيريز ۾ 0-1 جي سرسي حاصل ڪري ورتي۔

جئي پور ۾ کيڏيل ميچ ۾ ڀارت ٽاس کٽڻ کانپوءِ اڳ ۾ نيوزيلينڊ کي بيٽنگ جي دعوت ڏني ۽ دعوت ملڻ تي پهريان کيڏندي ڪيويز مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 164 رنسون ٺاهيون۔

نيوزيلينڊ طرفان مارٽن گپٽل 70 ۽ مارڪ چيپمين 63 رنسن جي شاندار اننگز کيڏي، ڀارت جي ڀونيشور ۽ ايشون 2-2، جڏهن ته ديپڪ چاهر ۽ محمد سراج هڪ – هڪ وڪيٽ ورتي۔

جواب ۾ ڀارت دلچسپ مقابلي کانپوءِ 2 بال اڳ ۾ هدف پورو ڪري ميچ ۾ 5 وڪيٽن تان ڪاميابي ماڻي ورتي۔

سوريا ڪمار ياديو 62، ڪپتان روهت شرما 48 رنسن جي بهترين اننگز کيڏي ٽيم جي ڪاميابي ۾ اهم ڪردار ادا ڪيو۔