ڪينبرا (ويب ڊيسڪ) انگلينڊ خلاف ايشز سيريز جي شروعاتي ٻن ٽيسٽ ميچن لاءِ ڪرڪيٽ آسٽريليا اسڪواڊ جو اعلان ڪري ڇڏيو۔

ڪرڪيٽ آسٽريليا موجب 15 رڪني ٽيم جي اڳواڻي ٽيم پين ڪندو، جڏهن ته پيٽ ڪمنز نائب ڪپتان هوندو، گڏوگڏ پاڪستان ڄائي عثمان خواجا کي به ٽيم ۾ شامل ڪيو ويو آهي۔

آسٽريلوي ٽيم ۾ ٽم پين (ڪپتان)، پيٽ ڪمنز (نائب ڪپتان)، ڪيمرون گرين، جوش هيزل ووڊ، مارڪس هيرس، ٽريوس هيڊ، عثمان خواجا، مارنس لبوشين، نيٿن ليون، مائيڪل نيسر، جهي رچرڊسن، اسٽيو سمٿ ۽ مچل اسٽارڪ شامل آهن۔


واضح رهي ته ايشز سيريز جي پهرين ٽيسٽ 8 ڊسمبر کان برسبين ۽ ٻي ٽيسٽ 16 ڊسمبر کان ايڊيليڊ ۾ شروع ٿيندي۔
ڍاڪا (ويب ڊيسڪ) پاڪستان خلاف ٽي ٽوئنٽي سيريز لاءِ بنگلاديشي اسڪواڊ جو اعلان ٿي ويو۔

بنگلاديش ڪرڪيٽ موجب محمود الله ٽيم جي اڳواڻي ڪندو، تميم اقبال ۽ شڪيب الحسن فٽنيس مسئلن سبب ٽيم جو حصو ناهن، جڏهن ته وڪيٽ ڪيپر بيٽر مشفق الرحيم به جاءِ ناهي ٺاهي سگهيو۔

پاڪستان ۽ بنگلاديش جي ڪرڪيٽ ٽيمن وچ ۾ ٽن ٽي ٽوئنٽي ميچن تي ٻڌل سيريز 19 نومبر کان شروع ٿيندي، جنهن لاءِ بنگلاديشي اسڪواڊ ۾ محمود الله (ڪپتان)، محمد نعيم، سيف حسين، ياسر علي ربي،
 نور الحسن (وڪيٽ ڪيپر)، عفيف حسين، مهدي حسن، تسڪين احمد، مستفيض الرحمان، شريف الاسلام، نسم احمد، امين الاسلام، محمد شاهد الاسلام ۽ اڪبر علي شامل آهن۔


واضح رهي ته بنگلاديش جي ٽيم ٽي ٽوئنٽي ورلڊ ڪپ جي 5 ئي گروپ ميچن ۾ شڪست جو منهن ڏٺو هو، جڏهن ته پاڪستان 5 ئي گروپ ميچن ۾ ڪاميابي ماڻي هئي۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجا انٽرنيشنل ڪرڪيٽ ڪائونسل طرفان وڏي ايونٽ جي ميزباني پاڪستان کي ڏيڻ تي خوشي جو اظهار ڪيو آهي۔

ٽوئيٽر تي پنهنجي بيان ۾ رميز راجا چيو ته فيبروري 2025 ۾ پاڪستان ۾ کيڏي ويندڙ چيمپيئنز ٽرافي جو ميزبان پاڪستان ان ايونٽ ۾ پنهنجي ٽائيٽل جو دفاع به ڪندو۔

هن ٻڌايو ته ٽورنامينٽ ۾ 8 ٽيمن وچ ۾ ڪُل 15 ميچون کيڏيون وينديون، اهي ميچون ٽن مختلف هنڌن تي کيڏيون وينديون، ڪاميابي سان ايونٽ ڪرائي دنيا کي ٻڌائينداسين ته اسان ڪرڪيٽ سان ڪيڏو پيار ڪيون ٿا، اسان ڪيڏا عظيم ميزبان آهيون۔

ذريعن جو چوڻ آهي ته چيمپيئنز ٽرافي جون ميچون ڪراچي، لاهور ۽ راولپنڊي ۾ ٿينديون پر ان حوالي سان حتمي فيصلو موسم جي صورتحال ڏسي ڪيو ويندو۔

رميز راجا وڌيڪ چيو ته اهو ايونٽ پاڪستانين لاءِ ڪنهن اعزاز کان گهٽ ناهي، هاڻ اسان کي آءِ سي سي جي اميدن ۽ مقرر معيار موجب هڪ ڪامياب ايونٽ ڪرائڻ جي رٿابندي ڪرڻي آهي۔