دبئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل (آءِ سي سي) ٽي ٽوئنٽي ورلڊ ڪپ 2022 جي ميزباني ڪندڙن شهرن جو اعلان ڪري ڇڏيو۔

آءِ سي سي مينز ٽي ٽوئنٽي ورلڊ ڪپ 2022 آسٽريليا ۾ کيڏيو ويندو، ميگا ايونٽ 16 آڪٽوبر کان 13 نومبر تائين جاري رهندو۔

آءِ سي سي آسٽريليا جي انهن 7 شهرن جو اعلان ڪري ڇڏيو آهي، جتي ورلڊ ڪپ جون ميچون کيڏيون وينديون۔

انٽرنيشنل ڪرڪيٽ ڪائونسل موجب ٽي ٽوئنٽي ورلڊ ڪپ جون 45 ميچون ايڊيليڊ، برسبين، جيلانگ، هوبارٽ، ميلبرن، پرٿ ۽ سڊني ۾ کيڏيون وينديون۔

ميگا ايونٽ جا سيمي فائنل مقابلا 9 ۽ 10 نومبر تي سڊني ۽ ايڊيليڊ ۾ ٿيندا، جڏهن ته فائنل ميلبرن ۾ کيڏيو ويندو۔

آءِ سي سي موجب آسٽريليا، نيوزيلينڊ، افغانستان، انگلينڊ، ڀارت، پاڪستان، بنگلاديش ۽ ڏکڻ آفريقا ايندڙ ورلڊ ڪپ جي سپر 12 مرحلي ۾ پهچڻ لاءِ سڀ کان وڌيڪ رينڪنگ رکندڙ ٽيمون آهن،
 جڏهن ته نميبيا، اسڪاٽ لينڊ، سريلنڪا ۽ ويسٽ انڊيز جون ٽيمون ڪواليفائنگ رائونڊ جون ميچون کيڏنديون.
دبئي (ويب ڊيسڪ) پاڪستان کي وڏي وقت کانپوءِ انٽرنيشنل ڪرڪيٽ ڪائونسل (آءِ سي سي) ايونٽ جي ميزباني ملي وئي۔

آءِ سي سي ايندڙ 8 ايونٽن جي ميزبان ملڪن جو اعلان ڪري ڇڏيو، جنهن ۾ چيمپيئنز ٽرافي 2025 جي ميزباني پاڪستان کي ڏني وئي آهي۔


پاڪستان آخري ڀيرو 1996 ۾ آءِ سي سي ايونٽ جي ميزباني ڪئي هئي ۽ ان وقت 50 اوورن جي ورلڊ ڪپ جون ڪجهه ميچون پاڪستان ۾ ٿيون هيون۔

2008 جي چيمپيئنز ٽرافي پاڪستان ۾ ٿيڻي هئي پر حالتن سبب ڏکڻ آفريقا منتقل ٿي وئي هئي۔

آءِ سي سي جي اعلان موجب ڀارت 2024 کان 2031 دوران ٽن آءِ سي سي ايونٽن جي ميزباني ڪندو۔


2024 جو ٽي ٽوئنٽي ورلڊ ڪپ آمريڪا ۽ ويسٽ انڊيز ۾ ٿيندو، 2026 ۾ ٽي ٽوئنٽي ورلڊ ڪپ جي ميزباني ڀارت ۽ سريلنڪا ڪندا، جڏهن ته 2027 ۾ ون ڊي ورلڊ ڪپ جي ميزباني ڏکڻ آفريقا، زمبابوي ۽ نميبيا کي ڏني وئي آهي۔

اهڙي ريت 2028 جو ٽي ٽوئنٽي ورلڊ ڪپ آسٽريليا ۽ نيوزيلينڊ ۾ ٿيندو، جڏهن ته ڀارت 2029 ۾ چيمپيئنز ٽرافي جي ميزباني ڪندو۔

2030 جي ٽي ٽوئنٽي ورلڊ ڪپ جا انگلينڊ، آئرلينڊ ۽ اسڪاٽ لينڊ گڏيل ميزبان هوندا، جڏهن ته 2031 ۾ ون ڊي ورلڊ ڪپ جي ميزباني گڏيل طور ڀارت ۽ بنگلاديش کي ڏني وئي آهي۔