لاهور (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم 2021 جي پڄاڻي تي قومي ٽيم جي ڪارڪردگي سميت ڀارت خلاف ڪاميابيءَ تي پنهنجي خيالن جو اظهار ڪيو ۽ هن سال جو سڀ کان يادگار لمحو به ٻڌائي ڇڏيو۔

يو ٽيوب تي جاري پاڪستان ڪرڪيٽ بورڊ (پي سي بي) پوڊ ڪاسٽ ايپي سوڊ ۾ بابر اعظم پنهنجي خيالن جو اظهار ڪيو۔

قومي ٽيم جي ڪپتان چيو اهو اهم ناهي ته شروعات ڪيئن ٿا ڪيون پر اهو اهميت رکي ٿو ته اسان سال جي پڄاڻي ڪيئن ٿا ڪيون، اسان جيئن سال جي پڄاڻي ڪئي، اهو سڀني جي سامهون آهي۔

هن چيو جيڪڏهن مون کان سال جو يادگار لمحو پڇيو وڃي ته اهو ٽي ٽوئنٽي ورلڊ ڪپ جي پهرين ميچ هو، جنهن کي مان بيان ئي نٿو ڪري سگهان، اسان ان کان اڳ ڀارت خلاف ورلڊ ڪپ
 ۾ ڪا ڪاميابي رڪارڊ نه ڪرائي هئي پر الله پاڪ تاريخ تبديل ڪرڻ ۾ اسان جي مدد ڪئي، اها ٽيم جي محنت هئي، اسان پراميد هئاسين پر اوور ڪانفيڊنٽ نه۔

سندس چوڻ هو ته جيتوڻيڪ اسان سيمي فائنل هارائي وياسين پر اسان اهو به سکيو ته غلطي ڪهڙي هئي ۽ اسان ڪيئن سٺو ڪري سگهون ٿا۔
دبئي (ويب ڊيسڪ) ڀارت انڊر 19 ايشيا ڪپ جي فائنل ۾ سريلنڪا کي شڪست ڏئي ٽائيٽل کٽي ورتو۔

انڊر 19 ايشيا ڪپ جي فائنل ۾ ڀارتي ٽيم سريلنڪا کي 9 وڪيٽن تان شڪست ڏئي ڇڏي۔

برسات سبب پهرين اننگز 38 اوورن تائين محدود ڪئي وئي ۽ سريلنڪن ٽيم پهريان کيڏندي 9 وڪيٽن جي نقصان تي رڳو 106 رنسون ٺاهيون۔

ڀارت کي ڊڪ ورٿ لوئس ميٿڊ تحت 32 اوورن ۾ 102 رنسن جو هدف مليو، جيڪو ان هڪ وڪيٽ جي نقصان تي 21.3 اوورن ۾ پورو ڪري ورتو۔
جوهانسبرگ (ويب ڊيسڪ) ڏکڻ آفريقا جي وڪيٽ ڪيپر بيٽسمين ڪوئنٽن ڊي ڪوڪ ٽيسٽ ڪرڪيٽ کي الوداع چئي ڇڏيو۔

ڊي ڪوڪ ڀارت خلاف پهرين ٽيسٽ ميچ ۾ ٽيم جي شڪست کانپوءِ رٽائرمينٽ وٺي ڇڏي۔

پنهنجي بيان ۾ هن چيو ته جلد پهرئين ٻار جي پيدائش جو امڪان آهي، تنهن ڪري هاڻ مان پنهنجي فيملي کي وقت ڏيڻ چاهيان ٿو۔

سندس چوڻ هو ته اهي منهنجي ڪيريئر جي پڄاڻي ناهي، وائيٽ بال ڪرڪيٽ کيڏندو رهندس۔

واضح رهي ته ڊي ڪوڪ ڏکڻ آفريقا طرفان 54 ٽيسٽ ميچن ۾ 38.82 جي ايوريج سان 3 هزار 300 رنسون ٺاهيون، جنهن ۾ 6 سينچريون ۽ 22 ففٽيون به شامل آهن۔