دبئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل جي ون ڊي پليئر آف دي ايئر جي نامزدگين ۾ قومي ٽيم جو ڪپتان بابر اعظم به شامل آهي۔

آءِ سي سي گذريل ڏينهن سال جي بهترين ٽي ٽوئنٽي رانديگر لاءِ 4 نامزدگيون ڪيون هيون، جن ۾ پاڪستان جو محمد رضون به شامل هو، جڏهن ته هاڻ سال جي بهترين ون ڊي رانديگر جي نامزدگين جو اعلان ڪيو ويو آهي۔


آءِ سي سي طرفان ون ڊي پليئر آف دي ايئر لاءِ نامزد ڪيلن ۾ قومي ٽيم جو ڪپتان بابر اعظم، بنگلاديش جو شڪيب الحسن، ڏکڻ آفريقا جو جانيمن ملان ۽ آئرلينڊ جو پال اسٽرلنگ شامل آهن۔

واضح رهي ته ون ڊي بيٽسمينن جي رينڪنگ ۾ بابر اعظم پهرئين، جڏهن ته آل رائونڊر جي رينڪنگ ۾ شڪيب الحسن پهرئين نمبر تي آهي۔
ويلنگٽن (ويب ڊيسڪ) نيوزيلينڊ ڪرڪيٽ ٽيم جي تجربي ڪار بيٽسمين روز ٽيلر عالمي ڪرڪيٽ تان رٽائرمينٽ جو اعلان ڪري ڇڏيو۔

روز ٽيلر سوشل ميڊيا تي جاري بيان ۾ چيو ته اهو فيصلو آسان نه هو پر منهنجو خيال آهي ته هاڻ رٽائرمينٽ جو وقت اچي ويو آهي۔

هن ٻڌايو ته مان موجوده سيزن کانپوءِ عالمي ڪرڪيٽ تان رٽائر ٿي ويندس۔

ڪيوي بيٽر موجب بنگلاديش خلاف 2 ٽيسٽ ميچون، آسٽريليا ۽ نيڌرلينڊ خلاف ون ڊي سيريز عالمي ڪريئر جون آخري سيريز هونديون۔


واضح رهي ته روز ٽيلر 17 ورهين جي عالمي ڪيريئر ۾ ڪيترائي اعزاز پنهنجي نالي ڪيا، هو نيوزيلينڊ طرفان سڀ کان وڌيڪ ٽيسٽ ۽ 
ون ڊي رنسون ٺاهيندڙ بيٽر آهي، گڏوگڏ نيوزيلينڊ طرفان سڀ کان وڌيڪ انٽرنيشنل رنسون ٺاهڻ جو رڪارڊ به ان وٽ موجود آهي۔

روز ٽيلر نيوزيلينڊ طرفان سڀ کان وڌيڪ انٽرنيشنل سينچريون ڪندڙ بيٽر پڻ آهي۔