دبئي (ويب ڊيسڪ) انڊر 19 ايشيا ڪپ جي سيمي فائنل ۾ سريلنڪن ٽيم پاڪستان کي شڪست ڏئي ٽائيٽل جي ڊوڙ کان ٻاهر ڪري ڇڏيو۔

ٽورنامينٽ جي پهرئين سيمي فائنل ۾ پاڪستان ۽ سريلنڪا جون ٽيمون آمهون سامهون ٿيون، جنهن ۾ سريلنڪن ٽيم 22 رنسن تان ڪاميابي ماڻي ورتي۔

ميچ ۾ پاڪستان کي سريلنڪا طرفان 148 رنسن جو هدف مليو،  جنهن جي جواب ۾ قومي ٽيم 125 رنسن تي ڍير ٿي وئي۔

هوڏانهن ٻئي سيمي فائنل ۾ ڀارت جي ٽيم بنگلاديش کي 103 رنسن تان شڪست ڏئي فائنل ۾ جاءِ ٺاهي ورتي۔

ڀارت ۽ سريلنڪا جي ٽيمن وچ ۾ فائنل جمعي ڏينهن دبئي ۾ کيڏيو ويندو۔
نئين دهلي (ويب ڊيسڪ) پرتگال سان واسطو رکندڙ جڳ مشهور فٽبالر ڪرسٽيانو رونالڊو جي مجسمي ڀارت ۾ نئون تڪرار پيدا ڪري ڇڏيو۔

پرڏيهي ميڊيا موجب 60 ورهيه اڳ پرتگال کان آزادي حاصل ڪندڙ ڀارتي رياست گوا ۾ لڳل پرتگالي فٽبالر ڪرسٽيانو رونالڊو جي مجسمي سبب تڪرار پيدا ٿي ويو آهي۔

گوا م ڪرڪيٽ جي ڀيٽ ۾ فٽبال کي گهڻو پسند ڪيو ويندو آهي ۽ مقامي اختيارين جو چوڻ آهي ته اهو مجسمو نوجوانن کي متاثر ڪندو۔

هوڏانهن ناقدن جو چوڻ آهي ته پرڏيهين جي ڀيٽ ۾ مقامي فٽبالرن کي عزت ڏيڻ گهرجي، هونئن به ڀارتي فٽبال جي اڳوڻن ۽ هاڻوڪن رانديگرن جو واسطو گوا سان آهي۔

مقامي شهرين جو چوڻ آهي ته رونالڊو جو مجسمو لڳائڻ افسوسناڪ آهي، اسان کي پنهنجي رانديگرن تي فخر ڪرڻ گهرجي۔

واضح رهي ته ڪجهه ڏينهن اڳ گوا جي شهرين رونالڊو جو مجسمو لڳائڻ خلاف احتجاج پڻ ڪيو هو ۽ چيو هو ته اها پرتگال سان آزادي جي جنگ وڙهندڙ گوا جي شهرين جي بي عزتي آهي۔