دبئي (ويب ڊيسڪ) آءِ سي سي ٽي ٽوئنٽي پليئر آف دي ايئر جي نامزدگين جو اعلان ڪري ڇڏيو، جنهن ۾ پاڪستان جو محمد رضوان به شامل آهي۔

ڪرڪيٽ جي عالمي تنظيم طرفان سال جي بهترين رانديگر جي چونڊ لاءِ نامزد 4 رانديگرن ۾ پاڪستان جي وڪيٽ ڪيپر بيٽسمين محمد رضوان کي به شامل ڪيو ويو آهي۔


پليئر آف دي ايئر لاءِ نامزد ٻين رانديگرن ۾ انگلينڊ جو جوز بٽلر، سريلنڪا جو هسارنگا ۽ آسٽريليا جو مچل مارش شامل آهن۔

واضح رهي ته محمد رضوان ڪنهن به سال ۾ سڀ کان وڌيڪ ٽي ٽوئنٽي رنسون ٺاهيندڙ بيٽسمين آهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ سنڌ ۾ ڪرڪيٽ جي بهتريءَ لاءِ وڏو قدم کڻي ورتو۔

پاڪستان ڪرڪيٽ بورڊ (پي سي بي) ۽ سنڌ حڪومت جي گذريل هفتي ٿيل اجلاس ۾ سنڌ اسڪولز ڪرڪيٽ ليگ ڪرائڻ جو فيصلو ڪيو ويو آهي۔

اجلاس ۾ ڊائريڪٽر نيشنل هاءِ پرفارمنس نديم خان، جنرل مئنيجر ڊوميسٽڪ جنيد ضياءَ، سنڌ ڪرڪيٽ ايسوسيئيشن جي چيئرمين عمران حسين ۽ چيف سيڪريٽري سنڌ سيد ممتاز علي شاهه سميت ٻين اختيارين شرڪت ڪئي۔

فيصلي موجب سنڌ اسڪولز ڪرڪيٽ ليگ فيبروري کان شروع ٿيندي، ليگ جي پهرئين مرحلي ۾ ڪُل 239 ميچون کيڏيون وينديون، جيڪي صوبي جي 30 مختلف ضلعن ۾ ٿينديون۔

اجلاس ۾ چيو ويو ته 240 ٽيمن جا مجموعي طور 3850 رانديگر شرڪت ڪندا، پهرئين مرحلي جي پڄاڻي تي ليگ 30 بهترين ٽيمن وچ م 24 ميچون کيڏيون وينديون، ٽاپ ڪندڙ 6 ٽيمون سنڌ چيمپيئن شپ ۾ شرڪت ڪنديون۔

ان سلسلي ۾ پاڪستان ڪرڪيٽ بورڊ کي سنڌ حڪومت جو مڪمل سهڪار حاصل هوندو۔