پاڪستان ۽ آسٽريليا جي سيمي فائنل کانپوءِ حارث رئوف ۽ ميڪس ويل جي هڪ تصوير وائرل ٿي رهي آهي۔

ٽي 20 ورلڊ ڪپ جي سيمي فائنل ۾ حارث رئوف جو ڏينهن سُٺو نه هو هن پنهنجي ٽن اوورن ۾ 32 رنسون ڏنيون جڏهن ته هن ان ايونٽ ۾ 6 ميچ کيڏي 8 وڪيٽون ورتيون ان جو اڪانامي ريٽ 7.30 رهيو۔

حارث رئوف ۽ ميڪس ويل جي دوستي جا سوشل ميڊيا تي چرچا آهن، اهو ئي سبب آهي ته ميچ کانپوءِ انهن ٻنهي ڄڻن هڪٻئي جون جرسيون مٽايون، جنهن ۾ حارث پنهنجي جرسي آسٽريليا جي رانديگر کي ۽ ميڪس ويل پنهنجي جرسي پاڪستاني ٽيم جي رانديگر کي ڏني۔

جرسين جي مٽاسٽا واري تصوير شيئر ڪندي ميڪس ويل ٽوئيٽر تي لکيو ته مونکي هن نوجوان تي فخر آهي جيئن هي آيو آهي، هن پاڪستان ٽيم ۽ ميلبرن اسٽار جي لاءِ غير معمولي ڪارڪردگي جو مظاهرو ڪيو آهي۔

ميڪس ويل چيو ته حارث رئون هڪ سُٺو انسان ۽ ساٿي رانديگر آهي، حارث کي دوست جي حيثيت سان خزانو سمجهان ٿو. هن حارث رئون کي سپر اسٽار قرار ڏنو۔
قومي ٽيم جي وڪيٽ ڪيپر ۽ بيٽس مين محمد رضوان جي آءِ سي يو ۾ موجودگي جي تصوير سامهون آئي آهي۔

قومي ٽيم جي اڳوڻي اسپيڊ اسٽار شعيب اختر پنهنجي ٽوئيٽر اڪائونٽ تي محمد رضوان جي اسپتال ۾ موجودگي جي تصوير شيئر ڪئي ۽ کيس هيرو قرار ڏنو۔

شعيب اختر پنهنجي ٽوئيٽ ۾ لکيو ته ڇا توهان سوچي به سگهو ٿا ته هن شخص پنهنجي ملڪ جي لاءِ کيڏيو ۽ پنهنجي بهترين راند پيش ڪئي۔

اڳوڻي ڪرڪيٽر ٻڌايو ته رضوان گذريل ٻن ڏينهن کان اسپتال ۾ داخل آهي، هن محمد رضوان کي خراج تحسين پيش ڪئي۔

هوڏانهن ڊاڪٽر نجيب پريس ڪانفرنس ڪندي جو چوڻ هو ته ٽيم جو مورال ڊائون نه ٿئي انڪري ڪنهن کي به آگاهه نه ڪيو۔
دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي بيٽنگ ڪوچ ميٿيو هيڊن انڪشاف ڪيو آهي ته محمد رضوان هڪ رات اڳ اسپتال ۾ هو۔

ورلڊ ڪپ سيمي فائنل ۾ آسٽريليا خلاف پاڪستاني اننگز کانپوءِ ميٿيو هيڊن چيو ته محمد رضوان زبردست بهادري جو مظاهرو ڪيو، رضوان ثابت ڪيو ته هو هڪ بهادر رانديگر آهي۔

واضح رهي ته ميچ کان اڳ محمد رضوان ۽ شعيب ملڪ کي زڪام ۽ هلڪو بخار هو پر ڊاڪٽرن کين ميچ لاءِ فٽ قرار ڏنو، جنهن کانپوءِ اهي پليئنگ اليون جو حصو به بڻيا۔

محمد رضوان آسٽريليا خلاف 67 رنسن جي شاندار اننگز به کيڏي، بيٽنگ دوران فاسٽ بالر مچل اسٽارڪ جو بال سندس هيلمٽ تي لڳو ۽ محمد رضوان جي مُنهن تي سوڄ به واضح هئي۔