دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي سيمي فائنل ۾ آسٽريليا پاڪستان کي 5 وڪيٽن تان شڪست ڏئي فائنل ۾ جاءِ ٺاهي ورتي۔

دبئي ۾ ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ آسٽريليا جي ڪپتان ايرون فنچ ٽاس کٽي اڳ ۾ پاڪستان کي بيٽنگ جي دعوت ڏني۔

پاڪستاني اوپنرن هڪ ڀيرو ٻيهر بهترين بيٽنگ ڪندي ٽيم کي 71 رنسن جو اسٽارٽ فراهم ڪيو، ان موقعي تي بابر اعظم 39 رنسون ٺاهي آئوٽ ٿيو، جڏهن ته محمد رضوان 67 رنسن جي زبردست اننگز کيڏي پويلين موٽيو۔

فخر زمان جارحاڻي بيٽنگ ڪندي 32 بالن تي 55 رنسن جي شاندار اننگز کيڏي ۽ ناٽ آئوٽ رهيو۔

پاڪستان مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 176 رنسون ٺاهيون، آسٽريليا طرفان مچل اسٽارڪ 2، جڏهن ته پيٽ ڪمنز ۽ ايڊم زمپا هڪ – هڪ وڪيٽ ورتي۔

جواب ۾ آسٽريلوي ٽيم آسٽريليا گهربل هدف 19 اوورن ۾ 5 وڪيٽن جي نقصان تي پورو ڪري فائنل ۾ جاءِ ٺاهي ورتي۔


آسٽريليا جون 96 رنسن تي 5 وڪيٽون ڪِرڻ کانپوءِ ميچ تي پاڪستان جي پڪڙ مضبوط ٿي وئي هئي پر مارڪس اسٽوئنس ۽ ميٿيو ويڊ جارحاڻي اننگز کيڏندي ترتيب وار 40 ۽ 41 رنسون ٺاهي پنهنجي ٽيم کي فائنل ۾ پهچائڻ ۾ اهم ڪردار ادا ڪيو۔

ان کان اڳ ڊيوڊ وارنر 49، مچل مارش 28، گلين ميڪسويل 7، اسٽيون سمٿ 5 ۽ ڪپتان ايرون فنچ کاتو کولڻ بنا پويلين موٽي ويا هئا۔

پاڪستان طرفان شاداب خان بهترين بالنگ ڪرائيندي 4 اوورن ۾ 26 رنسون ڏئي 4 وڪيٽون ورتيون پر پنهنجي ٽيم کي شڪست کان نه بچائي سگهيو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي فائنل ۾ آسٽريليا جو مقابلو نيوزيلينڊ سان آچر تي ٿيندو۔