دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم ڀارتي بيٽسمين ويرات ڪوهلي کان هڪ ٻيو اعزاز کسي ورتو۔

دبئي ۾ آسٽريليا خلاف سيمي فائنل ميچ دوران بابر اعظم ٽي ٽوئنٽي انٽرنيشلز ۾ تيز ترين اڍائي هزار رنسون مڪمل ڪيون ۽ ڪوهلي کي پوئتي ڇڏيو۔


بابر اعظم 62هين اننگز ۾ 2500 ٽي ٽوئنٽي انٽرنيشنل رنسون مڪمل ڪيون، جڏهن ته ڀارت جي ويرات ڪوهلي 68 اننگز ۾ اهو ڪارنامو انجام ڏنو هو۔

واضح رهي ته بابر اعظم اڄڪلهه ڀرپور فارم ۾ آهي ۽ هو ڏينهون ڏينهن نوان رڪارڊ پنهنجي نالي ڪندو پيو وڃي۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ آسٽريليا خلاف کيڏندي قومي ٽيم جي وڪيٽ ڪيپر بيٽسمين محمد رضوان هڪ ٻيو ڪارنامو انجام ڏئي ڇڏيو۔

محمد رضوان آسٽريليا خلاف شاندار ففٽي اسڪور ڪرڻ سان گڏ ئي هلندڙ سال هڪ هزار ٽي ٽوئنٽي انٽرنيشنل رنسون مڪمل ڪري ورتيون۔


قومي ٽيم جو وڪيٽ ڪيپر بيٽسمين ڪئلينڊر ايئر ۾ هزار ٽي ٽوئنٽي رنسون ٺاهيندڙ دنيا جو پهريون بيٽسمين آهي۔

محمد رضوان هن سال 20 اننگز کيڏي اهڙو اعزاز پنهنجي نالي ڪيو آهي۔
ويسٽ انڊين جي عظيم بيٽسمين برائن لارا ٽي ٽوئنٽي ورلڊ ڪپ جي سيمي فائنل ۾ پاڪستان جي ڪاميابي جي اڳڪٿي ڪري ڇڏي۔

ٽوئيٽر تي جاري بيان ۾ ويسٽ انڊيز جي اڳوڻي ڪپتان برائن لارا چيو منهنجي اڳڪٿي آهي ته پاڪستان، آسٽريليا خلاف سيمي فائنل کٽيندو۔


هن چيو ته آسٽريليا هڪ خطرناڪ ٽيم آهي ۽ ان جي مضبوط لائن اپ آهي، اها ڪنهن به ٽيم کي هارائي سگهي ٿي پر پاڪستاني ٽيم جي بيٽنگ ۽ بالنگ ۾ ان قدر صلاحيت آهي جو اها فائنل ۾ پهچي سگهي ٿي۔

واضح رهي ته گذريل ڏينهن لارا پهرئين سيمي فائنل ۾ نيوزيلينڊ جي ڪاميابي جي اڳڪٿي ڪئي هئي، جيڪا درست ثابت ٿي هئي۔