اسلام آباد (ويب ڊيسڪ) جيڪڏهن پاڪستان ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ آسٽريليا کي شڪست ڏئي ٿو ته وزيراعظم عمران خان طرفان فائنل ڏسڻ لاءِ دبئي وڃڻ جو امڪان آهي۔

ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ اڄ پاڪستان ۽ آسٽريليا جون ٽيمون آمهون سامهون ٿينديون ۽ جيڪو کٽيندو اهو فائنل ۾ نيوزيلينيڊ سان مهاڏو اٽڪائيندو۔

وزيراعظم عمران خان اڄوڪي ميچ جي حوالي سان قومي ٽيم لاءِ نيڪ خواهشن جو اظهار ڪيو آهي۔

ذريعن موجب جيڪڏهن پاڪستان اڄ ڪاميابي ماڻي ٿو ته وزيراعظم جو فائنل ڏسڻ لاءِ دبئي وڃڻ جو امڪان آهي ۽ هن پنهنجي ويجهن ساٿين سان گڏ دبئي وڃي فائنل ڏسڻ جي خواهش ظاهر ڪئي آهي۔
دبئي (ويب ڊيسڪ) آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ ۾ آسٽريليا خلاف سيمي فائنل کان اڳ بيمار ٿيل شعيب ملڪ ۽ محمد رضوان جي جاءِ تي متبادل رانديگرن جا نالا سامهون اچي ويا۔

ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ قومي ٽيم سڀاڻي آسٽريليا سان مهاڏو اٽڪائيندي، جنهن کان اڳ پاڪستان لاءِ بُري خبر سامهون اچي وئي آهي۔

پاڪستان ڪرڪيٽ بورڊ جي ميڊيا مئنيجر چيو آهي ته وڪيٽ ڪيپر بيٽسمين محمد رضوان ۽ تجربي ڪار مڊل آرڊر بيٽسمين شعيب ملڪ فلو جو شڪار ٿي ويا آهن۔

سندس چوڻ هو ته وڪيٽ ڪيپر بيٽسمين محمد رضوان ۽ تجربي ڪار مڊل آرڊر بيٽسمين شعيب ملڪ فلو جو شڪار ٿي ويا آهن،
 ٻنهي جون ڪورونا ٽيسٽون ڪرايون ويون، جيڪي ڪليئر آيون آهن، جڏهن ته ڊاڪٽرن محمد رضوان ۽ شعيب ملڪ کي آرام ڪرڻ جي صلاح ڏني آهي۔

هن ٻڌايو ته ٻنهي رانديگرن اڄ پريڪٽس سيشن ۾ به حصو نه ورتو، جڏهن ته ڊاڪٽر سڀاڻي صبح شعيب ملڪ ۽ محمد رضوان جو چيڪ اپ ڪندا۔

ذريعن جو چوڻ آهي ته سيمي فائنل ۾ شعيب ملڪ ۽ محمد رضوان جي جاءِ تي حيدر علي ۽ سرفراز احمد کي کيڏائڻ جو امڪان آهي۔