دبئي (ويب ڊيسڪ) آسٽريليا خلاف ٽي ٽوئنٽي ورلڊ ڪپ سيمي فائنل کان اڳ پاڪستان کي وڏو ڌڪ لڳو آهي ۽ قومي ٽيم جا ٻه اهم رانديگر بيمار ٿي ويا آهن۔

ٽي ٽوئنٽي ورلڊ ڪپ جي ٻئي سيمي فائنل ۾ قومي ٽيم سڀاڻي آسٽريليا سان مهاڏو اٽڪائيندي، جنهن لاءِ ٻنهي ٽيمن طرفان ڀرپور تياريون ڪيون پيون وڃن پر پاڪستان لاءِ بُري خبر سامهون اچي وئي آهي۔

پاڪستان ڪرڪيٽ بورڊ جي ميڊيا مئنيجر چيو آهي ته وڪيٽ ڪيپر بيٽسمين محمد رضوان ۽ تجربي ڪار مڊل آرڊر بيٽسمين شعيب ملڪ فلو جو شڪار ٿي ويا آهن۔

سندس چوڻ هو ته ٻنهي جون ڪورونا ٽيسٽون ڪرايون ويون، جيڪي ڪليئر آيون آهن، جڏهن ته ڊاڪٽرن محمد رضوان ۽ شعيب ملڪ کي آرام ڪرڻ جي صلاح ڏني آهي۔

هن ٻڌايو ته ٻنهي رانديگرن اڄ پريڪٽس سيشن ۾ به حصو نه ورتو، جڏهن ته ڊاڪٽر سڀاڻي صبح شعيب ملڪ ۽ محمد رضوان جو چيڪ اپ ڪندا۔
ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي پهرئين سيمي فائنل ۾ نيوزيلينڊ جي ٽيم انگلينڊ کي 5 وڪيٽن تان شڪست ڏئي سيمي فائنل ۾ جاءِ ٺاهي ورتي۔

ابو ظهبي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي انگلينڊ مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 166 رنسون ٺاهيون۔

معين علي 51 رنسن جي شاندار اننگز کيڏي ناٽ آئوٽ رهيو، جڏهن ته ڊيوڊ ملان 41، جوز بٽلر 29، ليونگسٽن 17، بيئراسٽو 13، ڪپتان مورگن 4 رنسون ٺاهيون۔


نيوزيلينڊ طرفان ٽم سائوٿي، ايڊم ملني، اش سوڌي ۽ جيمز نيشم هڪ – هڪ وڪيٽ ورتي۔

جواب ۾ ڪيوي ٽيم گهربل هدف 19 اوورن ۾ 5 وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

نيوزيلينڊ طرفان ڊيرل مچل 73 رنسن جي شاندار اننگز کيڏي ناٽ آئوٽ رهيو، جڏهن ته ڊيون ڪونوي 46 ۽ جيمز نيشم 26 رنسن سان اڳڀرا رهيا۔

انگلينڊ طرفان ووڪس، ليونگسٽن 2-2، جڏهن ته عادل رشيد هڪ وڪيٽ ورتي۔