دبئي (ويب ڊيسڪ) ورلڊ ڪپ ۾ قومي ڪرڪيٽ ٽيم جي بيٽنگ ڪوچ ميٿيو هيڊن کي پاڪستاني وڪيٽ ڪيپر بيٽسمين محمد رضوان قرآن پاڪ جو انگريزي ترجمو تحفي ۾ ڏنو آهي۔

هڪ انٽرويو ۾ ميٿيو هيڊن چيو ته مان پنهنجي ڪمري ۾ هيس ته دير تي آواز ٿيو، مان در کوليو ته رضوان بيٺو هو، جنهن جي هٿ ۾ قرآن پاڪ هو، اهو لمحو انتهائي خوبصورت هو، جنهن کي مان ڪڏهن نٿو وساري سگهان۔

هن ٻڌايو ته مان ۽ رضوان اڌ ڪلاڪ تائين زمين تي ويهي ڪچهري ڪندا رهياسين، هاڻ مان قرآن شريف جو ترجمو روز پڙهي رهيو آهيان۔

اڳوڻي آسٽريلوي ڪرڪيٽر، محمد رضوان کي بهترين شخص قرار ڏيندي چيو ته مان عيسائي آهيان پر اسلام لاءِ تجسس رکان ٿو۔
لاهور (ويب ڊيسڪ) ڪرڪيٽ آسٽريليا کانپوءِ انگلينڊ اينڊ ويلز ڪرڪيٽ بورڊ به پاڪستان دوري جي حوالي سان وڏو اعلان ڪري ڇڏيو۔

گذريل ڏينهن ڪرڪيٽ آسٽريليا وڏي عرصي کانپوءِ پاڪستان دوري جو اعلان ڪيو هو۔

ان ڏس ۾ پي سي بي چيو هو ته پاڪستان ۽ آسٽريليا وچ ۾ ٻنهي ٽيمن وچ ۾ 3 ٽيسٽ، 3 ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي، اها سيريز ايندڙ سال مارچ ۽ اپريل ۾ ٿيندي۔

واضح رهي ته آسٽريليا آخري ڀيرو 1998 ۾ پاڪستان جو دورو ڪيو هو ۽ ڪينگروز ٽن ٽيسٽ ميچن جي سيريز ۾ 0-1 تان پنهنجي نالي ڪئي هئي۔

هاڻ انگلينڊ به ايندڙ سال پاڪستان جو دورو ڪنفرم ڪندي واڌو ٽي ٽوئنٽي ميچون کيڏڻ جو پڻ اعلان ڪري ڇڏيو۔

پاڪستان ڪرڪيٽ بورڊ طرفان جاري ڪيل پڌرائيءَ موجب انگلينڊ اينڊ ويلز ڪرڪيٽ بورڊ جي چيف ايگزيڪيوٽو ٽام هيريسن پي سي بي چيئرمين رميز راجا سان لاهور ۾ ملاقات کانپوءِ اهو اعلان ڪيو۔


بيان موجب انگلينڊ جي ٽيم جو سيپٽمبر، آڪٽوبر 2022 ۾ پاڪستان جو دورو شيڊيول آهي پر آسٽريليا ۾ ٽي ٽوئنٽي ورلڊ ڪپ 2022 ۾ شرڪت سبب انگلينڊ جي ٽيم نومبر ۽ ڊسمبر ۾ دورو مڪمل ڪرڻ لاءِ 3 ٽيسٽ ميچون کيڏڻ ٻيهر پاڪستان ايندي۔

پي سي بي موجب اهي ٽئي ٽيسٽ ميچون آءِ سي سي جي ورلڊ ٽيسٽ چيمپيئن شپ جو حصو هونديون۔

انگلينڊ اينڊ ويلز ڪرڪيٽ بورڊ جي چيف ايگزيڪيوٽو ٽام هيريسن چيو ته اسان پي سي بي سان ڪجهه معاملن تي سڌي ريت ڳالهائڻ لاءِ لاهور جو دورو ڪيو، ڇو ته آڪٽوبر ۾ دورو ملتوي ڪرڻ کانپوءِ اسان لاءِ مختلف معاملا پيش آيا۔

هن چيو اسان کي اعلان ڪندي خوشي ٿي رهي آهي ته سيپٽمبر، آڪٽوبر 2022 ۾ ٻه واڌو ٽي ٽوئنٽي ميچون کيڏنداسين ۽ آسٽريليا ۾ عالمي ڪپ کيڏي ٽيسٽ ميچن لاءِ واپس پاڪستان اينداسين ته جيئن دورو مڪمل ڪري سگهجي۔