لاهور (ويب ڊيسڪ) بنگلاديش خلاف ٽي ٽوئنٽي سيريز لاءِ 18 رڪني قومي ٽيم جو اعلان ڪيو ويو آهي۔

پاڪستان ڪرڪيٽ بورڊ طرفان جاري ڪيل پڌرائيءَ موجب هلندڙ مهيني بنگلاديش خلاف ٽي ٽوئنٽي سيريز لاءِ 18 رڪني اسڪواڊ جو اعلان ڪيو ويو آهي۔

پاڪستان ۽ بنگلاديش جي ٽيمن وچ ۾ 19، 20 ۽ 22 نومبر تي ڍاڪا ۾ ميچون کيڏيون وينديون۔

بنگلاديش خلاف سيريز لاءِ ورلڊ ڪپ کيڏندڙ 18 رڪني پاڪستاني ٽيم ۾ رڳو هڪ تبديلي ڪئي وئي آهي ۽ محمد حفيظ جي جاءِ تي افتخار احمد کي شامل ڪيو ويو آهي۔

قومي ٽيم ۾ بابر اعظم (ڪپتان)، شاداب خان (نائب ڪپتان)، آصف علي، فخر زمان، حيدر علي، حارث رئوف، حسن علي، افتخار احمد،
 عماد وسيم، خوشدل شاهه، محمد نواز، محمد رضوان، محمد وسيم جونيئر، سرفراز احمد، شاهين آفريدي، شعيب ملڪ، شاهنواز ڏاهاڻي ۽ عثمان قادر شامل آهن۔


واضح رهي ته ورلڊ ڪپ ۾ 15 رڪني قومي ٽيم کانسواءِ 3 ريزور رانديگر به شامل ڪيا ويا هئا، جن ۾ شاهنواز ڏاهاڻي، عثمان قادر ۽ خوشدل شاهه شامل آهن۔
دبئي (ويب ڊيسڪ) قومي ٽيم جي مڊل آرڊر بيٽسمين آصف علي آءِ سي سي پليئر آف دي منٿ جو اعزاز ماڻي ورتو۔

انٽرنيشنل ڪرڪيٽ ڪائونسل طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته مينز ڪرڪيٽ ۾ پاڪستان جو پاور هٽر آصف علي پليئر آف دي منٿ چونڊجي ويو آهي۔


واضح رهي ته آءِ سي سي آڪٽوبر مهيني جي ڪارڪردگي جي بنياد تي پليئر آف دي منٿ لاءِ 3 نامزدگيون ڪيون هيون، جن ۾ آصف علي کانسواءِ بنگلاديش جو شڪيب الحسن ۽ نميبيا جو ڊيوڊ ويزي شامل هئا۔

ياد رهي ته آصف علي گذريل مهيني ٽي ٽوئنٽي ورلڊ ڪپ جي ٻن ميچن ۾ ناٽ آئوٽ رهندي 273.68 جي اسٽرائيڪ ريٽ سان 52 رنسون ٺاهيون۔

هوڏانهن آءِ سي سي وومين ڪرڪيٽرز ۾ پليئر آف دي منٿ جو اعزاز آئرش آل رائونڊر لورا ڊيلني حاصل ڪيو آهي۔