دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم چيو آهي ته مان ٽي ٽوئنٽي ورلڊ ڪپ لاءِ جيڪي رانديگر گهريا اهي مليا ۽ هاڻ کُلي فيصلا ڪري رهيو آهيان۔

دبئي ۾ ورچوئل پريس ڪانفرنس ڪندي بابر اعظم چيو ته آسٽريليا سان مقابلو اهم آهي، سٺي ڪرڪيٽ کيڏنداسين ۽ سيمي فائنل ۾ به مستقل مزاجي کي برقرار رکنداسين۔

هن چيو ته هر ميچ ۾ ڪجهه ڪمزوريون نظر آيون، ڪڏهن بيٽنگ، ڪڏهن بالنگ ته ڪڏهن فيلڊنگ ۾ خاميون ٿيون پر سٺي ڳالهه آهي ته اسان خاميون ختم ڪري رهيا آهيون۔

سندس چوڻ هو ته مان ورلڊ ڪپ ۾ جيڪي رانديگر گهريا هئا اهي مليا، جنهن سبب کُلي فيصلا ڪيا، 8 کان 10 رانديگر اهي ئي آهن، جيڪي چيمپيئنز ٽرافي جو حصو هئا۔

بابر اعظم چيو ته هر مقابلي ۾ نئون رانديگر مين آف دي ميچ هوندو آهي ۽ ڪپتان طور اها مون لاءِ سٺي ڳالهه آهي، ڪپتاني جي ذميواري ملڻ کانپوءِ سڀني اعتماد ڏنو، جنهن جي ڪري فيصلا ڪرڻ ۾ سولائي ٿي، ڪپتاني سکي رهيو آهيان۔
دبئي (ويب ڊيسڪ) ڀارت ٽي ٽوئنٽي ورلڊ ڪپ جي آخري گروپ ميچ ۾ نميبيا کي 9 وڪيٽن تان شڪست ڏئي ڇڏي۔

دبئي ۾ کيڏيل ميچ ۾ ڀارتي ٽيم ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو ۽ دعوت ملڻ تي پهريان کيڏندي نميبين ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 132 رنسون ٺاهي سگهي۔

ڀارت طرفان جديجا ۽ ايشون 3-3 وڪيٽون ورتيون، جڏهن ته بمرا 2 شڪار ڪيا۔

جواب ۾ ڀارتي ٽيم گهربل هدف 15.2 اوورن ۾ رڳو هڪ وڪيٽ جي نقصان تي ئي حاصل ڪري ورتو۔

روهت شرما 56 ۽ ڪي ايل راهول 54 رنسن جي شاندار اننگز کيڏي۔

واضح رهي ته اهو ورلڊ ڪپ جي سپر 12 مرحلي جو آخري مقابلو هو۔

ايندڙ سيمي فائنل مرحلي ۾ انگلينڊ جي ٽيم نيوزيلينڊ سان ۽ پاڪستان جي ٽيم آسٽريليا سان مهاڏو اٽڪائيندي، جڏهن ته ميگا ايونٽ جي فاتح جو فيصلو آچر تي ٿيندو۔