لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ (پي سي بي) 1998 کانپوءِ آسٽريليا جي پهرين پاڪستان دوري جو اعلان ڪري ڇڏيو، جنهن جو شيڊيول پڻ جاري ڪيو ويو آهي۔

پي سي بي طرفان جاري ڪيل بيان ۾ چيو ويو آهي ته ٻنهي ٽيمن وچ ۾ 3 ٽيسٽ، 3 ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي، اها سيريز ايندڙ سال مارچ ۽ اپريل ۾ ٿيندي۔


شيڊيول موجب مهمان ٽيم ڪراچي جي نيشنل اسٽيڊيم ۾ پهرين ٽيسٽ ميچ 3 کان 7 مارچ تائين کيڏندي، ٻي ميچ راولپنڊي ۾ 12 کان 16 مارچ تائين کيڏي ويندي، جڏهن ته ٽين ۽ آخري ٽيسٽ ميچ 21 کان 25 مارچ تائين لاهور ۾ کيڏي ويندي۔

ٻنهي ٽيمن ۾ پهرين ون ڊي 29 مارچ، ٻي 31 مارچ ۽ ٽين 2 اپريل تي کيڏي ويندي، ون ڊي سيريز جون سڀ ميچون لاهور ۾ ٿينديون، ان سان گڏوگڏ 5 اپريل تي واحد ٽي ٽوئنٽي ميچ جي ميزباني به لاهور ڪندو۔


پاڪستان ڪرڪيٽ بورڊ جي چيئرمن رميز راجا خوشي جو اظهار ڪندي چيو ته آسٽريليا هڪ مضبوط ٽيم آهي ۽ انهن جو 24 سالن کانپوءِ پاڪستان اچي کيڏڻ هتي موجود مداحن لاءِ بهترين هوندو۔

هوڏانهن ڪرڪيٽ آسٽريليا جي چيف ايگزيڪيوٽو نڪ هاڪلي جو چوڻ هو ته ايندڙ ڪجهه مهينن ۾ آپريشنز، سيڪيورٽي، لاجسٽڪ ۽ ڪووڊ پروٽوڪولز جي حوالي سان معاملا فائنل ڪنداسين۔

هن چيو ته رانديگرن جي حفاظت پهرين ترجيح آهي ۽ ان حوالي سان اسان پي سي بي ۽ ٻين ايجنسين سان گڏجي ڪم ڪنداسين ته جيئن دوري کي يقيني بڻائي سگهجي۔

واضح رهي ته آسٽريليا آخري ڀيرو 1998 ۾ پاڪستان جو دورو ڪيو هو ۽ ڪينگروز ٽن ٽيسٽ ميچن جي سيريز ۾ 0-1 تان پنهنجي نالي ڪئي هئي۔
لاهور (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي تجربي ڪار آل رائونڊر محمد حفيظ نوجوانن کي موقعو ڏيڻ خاطر وڏو قدم کڻي ورتو۔

قومي ڪرڪيٽ ٽيم هن وقت دبئي ۾ ٽي ٽوئنٽي ورلڊ ڪپ کيڏڻ ۾ مصروف آهي ۽ محمد حفيظ به ٽيم جو حصو آهي۔

ذريعن موجب پاڪستان کي ورلڊ ڪپ کانپوءِ بنگلاديش جو دورو ڪرڻو آهي ۽ محمد حفيظ ان دوري تان هٿ کڻي ڇڏيو آهي۔

ذريعن جو چوڻ آهي ته بنگلاديش جي دوري ۾ سينيئر آل رائونڊر محمد حفيظ نوجوانن کي موقعو ڏيڻ چاهي ٿو۔

ذريعن موجب محمد حفيظ بنگلاديش جي دوري تان هٿ کڻڻ جي فيصلي بابت بورڊ کي آگاهه ڪري ڇڏيو آهي، جنهن کانپوءِ ان جي جاءِ تي افتخار احمد کي اسڪواڊ جو حصو بڻائي سگهجي ٿو۔
واضح رهي ته قومي ٽيم بنگلاديش خلاف 2 ٽيسٽ ۽ 3 ٽي ٽوئنٽي ميچون کيڏندي، ٻنهي ٽيمن ۾ پهرين ٽي ٽوئنٽي ميچ 19 نومبر تي کيڏي ويندي۔