نئين دهلي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ ڀارتي ٽيم جي خراب ڪارڪردگي ۽ ميگا ايونٽ مان ٻاهر نڪرڻ کانپوءِ ڪپتان ويرات ڪوهلي مسئلن ۾ ڦاسي پيو۔

ڀارتي ڪپتان ويرات ڪوهلي ٽي ٽوئنٽي ٽيم جي قيادت تان اڳ ئي هٿ کڻي چڪو آهي، ڪپتان طور ٽي ٽوئنٽي ورلڊ ڪپ سندس آخري ايونٽ هو، جڏهن ته هاڻ امڪان ظاهر ڪيو پيو وڃي ته ڪوهلي کان ون ڊي ٽيم جي ڪپتاني به کسي ويندي۔

ڀارتي ميڊيا جي رپورٽن ۾ دعويٰ ڪئي وئي آهي ته بي سي سي آءِ جي سينيئرن ميمبرن جو خيال آهي ته ايندڙ سيريز دوران ٽي ٽوئنٽي ۽ ون ڊي ميچن لاءِ ڌار ڌار ڪپتان نه رکيا ويندا۔

رپورٽن موجب بي سي سي آءِ جي سڀاڻي ٿيندڙ ميٽنگ ۾ نيوزيلينڊ خلاف سيريز لاءِ ڀارتي ٽيم جو اعلان ڪيو ويندو ۽ بورڊ ميمبرن طرفان روهت شرما کي نئون ڪپتان بڻائڻ جو امڪان آهي۔

واضح رهي ته ڀارت ۽ نيوزيلينڊ وچ ۾ سيريز 17 نومبر کان شروع ٿيندي، جنهن ۾ ويرات ڪوهلي، جسپريت بمرا، ڪي ايل راهول، محمد شامي، ايشون، پنت ۽ رويندرا جديجا کي ڊراپ ڪرڻ جو امڪان آهي۔

ڀارتي ٽيم ورلڊ ڪپ ۾ پنهنجي آخري ميچ اڄ نبيميا خلاف کيڏندي، ڀارت 4 مان 2 ميچون هارائي ميگا ايونٽ کان ٻاهر ٿي چڪو آهي۔
شارجا (ويب ڊيسڪ) پاڪستان ٽي ٽوئنٽي ورلڊ ڪپ ۾ پنهنجي آخري گروپ ميچ ۾ به ڪاميابي ماڻي ورتي۔

شارجا ۾ گرين شرٽس اسڪاٽ لينڊ کي 72 رنسن جي وڏي مارجن تان شڪست ڏئي ميگا ايونٽ ۾ مسلسل پنجين ڪاميابي پنهنجي نالي ڪئي۔

پنهنجي آخري گروپ ميچ ۾ پاڪستان ٽاس کٽي پهريان بيٽنگ جو فيصلو ڪيو ۽ مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 189 رنسون ٺاهيون۔

پاڪستان طرفان ڪپتان بابر اعظم 66 رنسن جي شانداز اننگز کيڏي، جڏهن ته شعيب ملڪ جارحاڻي بيٽنگ ڪندي رڳو 18 بالن تي 54 رنسون ٺاهيون، اها پاڪستان جي ڪنهن به رانديگر طرفان ٽي ٽوئنٽي ۾ تيز ترين ففٽي آهي۔

جواب ۾ اسڪاٽ لينڊ جي ٽيم مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 117 رنسون ٺاهي سگهي، رچي بيرنگٽن 54 رنسون ٺاهي ناٽ آئوٽ رهيو۔


پاڪستان طرفان شاداب خان 2، حارث رئوف، شاهين آفريدي، حسن علي هڪ – هڪ وڪيٽ ورتي، ميچ جو بهترين رانديگر شعيب ملڪ کي قرار ڏنو ويو۔
قومي ٽيم گروپ ون ۾ 5 ئي ميچون کٽي ٽاپ پوزيشن تي آهي، جنهن جو مطلب اهو آهي ته گرين شرٽس جو سيمي فائنل ۾ مقابلو گروپ ٽو ۾ ٻئي نمبر تي رهندڙ ٽيم آسٽريليا سان ٿيندو ۽ اها ميچ 11 نومبر تي کيڏي ويندي۔

ان کان اڳ پهريون سيمي فائنل انگلينڊ ۽ نيوزيلينڊ جي ٽيمن 10 نومبر تي ٿيندو، جڏهن ته فائنل 14 نومبر تي کيڏيو ويندو۔