ابو ظهبي (ويب ڊيسڪ) نيوزيلينڊ جي ٽيم گروپ 2 جي اهم ميچ ۾ افغانستان کي 8 وڪيٽن تان شڪست ڏئي سيمي فائنل لاءِ ڪواليفاءِ ڪري ورتو، جڏهن ته ڀارت ۽ افغانستان جون ٽيمون ٽائيٽل جي ڊوڙ کان ٻاهر ٿي ويون آهن۔

ابوظهبي ۾ افغانستان طرفان مليل 125 رنسن جو هدف نيوزيلينڊ 18.1 اوورن ۾ ٻن وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

ڪيويز طرفان ڪين وليمسن 40 ۽ ڊيوڊ ڪونوي 36 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيا، مارٽن گپٽل 28 ۽ ڊيرل مچل 17 رنسون ٺاهي آئوٽ ٿيو۔

ان کان اڳ ٽاس کٽي اڳ ۾ بيٽنگ ڪندي افغانستان جي ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 124 رنسون ٺاهي سگهي۔


افغانستان طرفان نجيب الله زادران 73 رنسن جي شاندار اننگز کيڏي پر ٻيو ڪو به رانديگر گهڻي دير وڪيٽ تي نه بيهي سگهيو، گلبدين نائب 15 ۽ محمد نبي 14 رنسن سان اڳڀرا رهيا۔

نيوزيلينڊ طرفان ٽرينٽ بولٽ 3، ٽم سائوٿي 2، جڏهن ته ايڊم ملني، جيمز نيشم ۽ اش سوڌي هڪ – هڪ وڪيٽ ورتي۔

واضح رهي ته ڪيوي ٽيم کيڏيل 5 گروپ ميچن مان 4 ۾ ڪاميابي ماڻي 8 پوائنٽن سان سيمي فائنل لاءِ ڪواليفاءِ ڪيو آهي، ان گروپ
 مان پاڪستان اڳ ئي سيمي فائنل ۾ جاءِ ٺاهي چڪو آهي ۽ ڀارت ۽ افغانستان جون ٽيمون ٽائيٽل جي ڊوڙ کان ٻاهر ٿي ويون آهن۔

ڀارت ميگا ايونٽ ۾ هيل تائين کيڏيل 4 ميچن مان رڳو 2 ۾ ڪاميابي ماڻي آهي ۽ ان جي آخري گروپ ميچ سڀاڻي نميبيا سان ٿيندي۔
شارجا (ويب ڊيسڪ) پاڪستان جو باصلاحيت بيٽسمين بابر اعظم ٽي ٽوئنٽي ورلڊ ڪپ جي ڪنهن به ايڊيشن ۾ سڀ کان وڌيڪ رنسون ٺاهيندڙ ڪپتان بڻجي ويو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي موجوده ايڊيشن ۾ بابر اعظم 264 رنسون ٺاهي چڪو آهي، هن اڄ اسڪاٽ لينڊ خلاف 66 رنسن جي اننگز کيڏي سريلنڪا جي اڳوڻي ڪپتان مهيلا جئي وردني جو رڪارڊ ٽوڙيو۔

مهيلا جئي وردني 2021 جي ورلڊ ڪپ ۾ ڪپتان طور 201 رنسون ٺاهيون هيون۔

نه رڳو اهو پر بابر اعظم ڪنهن به ٽي ٽوئنٽي ورلڊ ڪپ جي ايڊيشن ۾ سڀ کان وڌيڪ رنسون ٺاهيندڙ پاڪستان پڻ بڻجي ويو آهي۔

ان کان اڳ 2010 ۾ سلمان بٽ سڀ کان وڌيڪ 223 رنسون ٺاهيون هيون۔

واضح رهي ته بابر اعظم ٽي ٽوئنٽي ورلڊ ڪپ جي هاڻوڪي ايڊيشن ۾ وڌيڪ رنسون ٺاهيندڙ بيٽسمين به آهي، جڏهن ته ان فهرست ۾ انگلينڊ جو جوز بٽلر ٻئي نمبر تي آهي، جنهن 240 رنسون ٺاهيون آهن۔