شارجا (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جو تجربي ڪار آل رائونڊر شعيب ملڪ پاڪستان طرفان ٽي ٽوئنٽي فارميٽ ۾ تيز ترين سينچري اسڪور ڪندڙ بيٽسمين بڻجي ويو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ پاڪستان ۽ اسڪاٽ لينڊ وچ ۾ ميچ دوران شعيب ملڪ جارحاڻي بيٽنگ ڪئي ۽ پاڪستان طرفان ٽي ٽوئنٽي ڪرڪيٽ ۾ تيز ترين ففٽي اسڪور ڪندڙ بيٽسمين بڻجي ويو۔

هن 18 بالن تي 54 رنسن جي ناقابل شڪست اننگز کيڏي، جنهن ۾ 6 ڇڪا ۽ هڪ چوڪو شامل هو۔

شعيب ملڪ جي دونهيندار اننگز دوران سندس گهرواري ڀارتي ٽينس اسٽار ثانيا مرزا به ميدان ۾ موجود هئي، جيڪا مڙس جي بيٽنگ ڏسي لطف اندوز ٿيندي رهي ۽ کيس داد به ڏيندي رهي۔
شارجا (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ گروپ ون جي آخري ميچ ۾ ڏکڻ آفريقي ٽيم ڪاميابيءَ باوجود ٽائيٽل جي ڊوڙ کان ٻاهر ٿي وئي، جڏهن ته انگلينڊ ۽ آسٽريليا سيمي فائنل لاءِ ڪواليفاءِ ڪري ورتو۔

شارجا ۾ ڏکڻ آفريقا جي ٽيم ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي انگلينڊ کي ڪاميابي لاءِ 190 رنسن جو هدف ڏنو۔

پروٽيز کي سيمي فائنل ۾ پهچڻ لاءِ انگلينڊ کي 131 رنسن تائين محدود ڪرڻو هو پر ائين نه ٿي سگهيو ۽ آسٽريلوي ٽيم سيمي فائنل ۾ جاءِ ٺاهڻ ۾ ڪامياب ٿي وئي۔


ميچ ۾ جيتوڻيڪ ڏکڻ آفريقي ٽيم 10 رنسن تان ڪاميابي ماڻي پنهنجون پوائنٽون به انگلينڊ ۽ آسٽريليا جي برابر ڪري ڇڏيون پر بدقسمتي سان رن ريٽ جي بنياد تي انگلينڊ ۽ آسٽريليا جي ٽيمن ايندڙ مرحلي لاءِ ڪواليفاءِ ڪيو۔
ميگا ايونٽ جي سپر 12 مرحلي ۾ انگلينڊ، آسٽريليا ۽ ڏکڻ آفريقا جي ٽيمن پنهنجي پنهنجي کيڏيل 5 گروپ ميچن مان 4 ۾ ڪاميابي ماڻي، تنهن ڪري سيمي فائنل جو فيصلو رن ريٽ جي بنياد تي ٿيو۔

واضح رهي ته هيل تائين انگلينڊ، آسٽريليا ۽ پاڪستان جون ٽيمون سيمي فائنل لاءِ ڪواليفاءِ ڪري چڪيون آهن، جڏهن ته آخري ٽيم جو فيصلو گروپ ٽو جي رهيل ميچن جي نتيجي موجب ٿيندو۔