ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي گروپ ون ۾ پنهنجي آخري ميچ ۾ آسٽريلوي ٽيم ويسٽ انڊيز کي سولائي سان شڪست ڏئي سيمي فائنل لاءِ پنهنجي پوزيشن مستحڪم ڪري ورتي۔

ابوظهبي ۾ آسٽريليا ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو ۽ دعوت ملڻ تي پهريان کيڏندي ويسٽ انڊيز جي ٽيم 7 وڪيٽن جي نقصان تي 157 رنسون ٺاهيون۔

ڪپتان پولارڊ 44 رنسن جي شاندار اننگز کيڏي، جڏهن ته ايون ليوس 29، هٽميئر 27 رنسن سان اڳڀرا رهيا، آسٽريليا طرفان جوش هيزل ووڊ بهترين بالنگ ڪرائيندي 4 شڪار ڪيا۔


جواب ۾ ڪينگروز گهربل هدف 16.2 اوورن ۾ ٻن وڪيٽن جي نقصان تي پورو ڪري ميگا ايونٽ ۾ چوٿين ڪاميابي ماڻي ورتي۔

فاتح ٽيم طرفان ڊيوڊ وارنر 89 رنسن جي زبردست اننگز کيڏي، جڏهن ته مچل مارچ 53 رنسون ٺاهيون۔

واضح رهي ته ميچ ۾ ڪاميابيءَ کانپوءِ آسٽريليا جون 8 پوائنٽون ٿي ويون آهن ۽ ان جو رن ريٽ به بهتر آهي، تنهن ڪري ان جا سيمي فائنل ۾ پهچڻ جا چانس وڌي ويا آهن۔

گروپ ٽو جي ٻي ميچ انگلينڊ ۽ ڏکڻ آفريقا ۾ کيڏي ويندي ۽ ڏکڻ آفريقا کي سيمي فائنل ۾ پهچڻ لاءِ نه رڳو اها ميچ کٽڻي پوندي پر رن ريٽ به بهتر بڻائڻو پوندو۔
ابو ظهبي (ويب ڊيسڪ) اسٽار ڪرڪيٽر ڪرس گيل ٽي ٽوئنٽي ورلڊ ڪپ ۾ پنهنجي بيٽنگ سان ته مداحن کي لطف اندوز نه ڪري سگهيو پر کيس هڪ وڏي رانديگر طور سدائين ياد رکيو ويندو۔

ٽي ٽوئنٽي ورلڊ ڪپ ۾ آسٽريليا خلاف پنهنجي آخري گروپ ميچ دوران 42 ورهين جو ڪرس گيل جارحاڻي موڊ ۾ نظر آيو ۽ هن ٻه ڇڪا پڻ هنيا پر بدقسمتي سان گهڻي دير وڪيٽ تي نه بيهي سگهيو ۽ 9 بالن تي 15 رنسون ٺاهي پويلين موٽي ويو۔

ڪرس گيل جي بيٽنگ تي اچڻ وقت ٽيم جي سڀني رانديگرن تاڙيون وڄائي کيس ڀيٽا پيش ڪئي ۽ آئوٽ ٿيڻ کانپوءِ به ڪرس گيل بيٽ لوڏيندي شوقينن کان داد وصول ڪيو ۽ رانديگرن سان به مليو۔

ويسٽ انڊين ڪرڪيٽ بورڊ يا پاڻ ڪرس گيل طرفان باقاعدي طور رٽائرمينٽ جو اعلان ته اڃا ناهي ڪيو ويو پر مشهور ويب سائيٽ ڪرڪ انفو سوشل ميڊيا تي ڪرس گيل جي تصوير شيئر ڪندي لکيو ته ”ڇا ڪم تمام ٿي ويو؟“


ڪرس گيل ويسٽ انڊيز طرفان 79 ٽي ٽوئنٽي ميچن ۾ ٻن سينچرين ۽ 14 ففٽين جي مدد سان 1899 رنسون ٺاهيون۔

واضح رهي ته ٻه ڏينهن اڳ ويسٽ انڊيز جي هڪ ٻئي اسٽار آل رائونڊر ڊوائن براوو به ٽي ٽوئنٽي ڪرڪيٽ تان رٽائرمينٽ جو اعلان ڪيو هو۔