دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ ڀارتي ٽيم اسڪاٽ لينڊ کي وڏي مارجن تان شڪست ڏئي گروپ ٽو ۾ پنهنجو رن ريٽ سڀني کان بهتر ڪري ڇڏيو۔

ڀارت کي گروپ ٽو ۾ پاڪستان، افغانستان ۽ نيوزيلينڊ کان پنهنجو رن ريٽ بهتر ڪرڻ لاءِ 86 رنسن جو هدف 7.1 اوورن ۾ مڪمل ڪرڻو هو، جيڪو ان سولائيءَ سان ستين اوور ۾ ئي مڪمل ڪري ورتو۔

دبئي ۾ ٽاس کٽڻ کانپوءِ ڀارت اڳ ۾ فيلڊنگ جو فيصلو ڪيو ۽ اسڪاٽ لينڊ جي ٽيم 18هين اوور ۾ 85 رنسن تي ڍير ٿي وئي۔

ڀارت طرفان محمد شامي ۽ رويندرا جديجا 3-3 وڪيٽون ورتيون، جڏهن ته بمرا 2 شڪار ڪيا۔

جواب ۾ ڀارتي ٽيم گهربل هدف 2 وڪيٽن جي نقصان تي ستين اوور ۾ پورو ڪري سيمي فائنل ۾ پهچڻ جون اميدون برقرار رکيون آهن۔


ڀارت طرفان راهول 50 ۽ روهت شرما 30 رنسون ٺاهي اڳڀرا رهيا۔

واضح رهي ته ميگا ايونٽ ۾ ڀارتي ٽيم پنهنجي آخري ميچ ڪمزور ٽيم نميبيا خلاف کيڏندي، جنهن ۾ ڪاميابيءَ کانپوءِ ڀارت جون پوائنٽون 6 ٿي وينديون پر سڀاڻي نيوزيلينڊ جو مقابلو افغانستان 
سان آهي ۽ جيڪڏهن ڪيوي ٽيم سڀاڻي ڪاميابي ماڻي ٿي ته پوءِ ڀارتي ٽيم ٽائيٽل جي ڊوڙ کان ٻاهر ٿي ويندي۔
ڪينبرا (ويب ڊيسڪ) آسٽريليا افغانستان سان پنهنجي تاريخي پهرين ٽيسٽ ميچ ملتوي ڪري ڇڏي۔

آسٽريليا جي ڪرڪيٽ اٿارٽي اهو قدم احتجاجي طور کنيو آهي، کين طرفان طرفان عورتن جي ڪرڪيٽ تي پابندي تي سخت اعتراض آهن ۽ ٽيسٽ ميچ ان وقت تائين ملتوي ڪئي وئي آهي، جيستائين طالبان عورتن کي کيڏڻ جي اجازت نٿا ڏين۔

ڪيترن ئي سينيئر آسٽريلوي ڪرڪيٽرن پنهنجي بورڊ کي چيو هو ته جيڪڏهن پابندي برقرار ٿي رهي ته اها ٽيسٽ ميچ ۾ شرڪت ڪرڻ نٿا چاهيون۔

اها ٽيسٽ ميچ هوبارٽ ۾ ان ئي مهيني شيڊيول هئي۔

هوڏانهن عالمي برادري طالبان کي خبردار ڪيو آهي ته جيڪڏهن عورتن جي حقن جو تحفظ ۽ راندين سميت ٻين سرگرمين ۾ انهن جي شرڪت يقيني نه بڻائي وئي ته اهي مسئلن کي منهن ڏيندا۔