دبئي (ويب ڊيسڪ) ويسٽ انڊيز جي اسٽار آل رائونڊر ڊوائن براوو ٽي ٽوئنٽي انٽرنيشنل تان رٽائرمينٽ جو اعلان ڪري ڇڏيو۔

گذريل ڏينهن سريلنڪا هٿان شڪست کانپوءِ ڊوائن براوو چيو ته ٽي ٽوئنٽي ورلڊ ڪپ ۾ ويسٽ انڊيز جي سفر سان گڏ منهنجو ڪيريئر به ختم ٿي ويو۔

هن چيو منهنجو خيال آهي ته هاڻ الوداع جو وقت اچي ويو آهي، 18 سال ڪرڪيٽ کي ڏاڍو انجواءِ ڪيو، ويسٽ انڊيز لاءِ آءِ سي سي ٽرافيون کٽڻ اعزاز جي ڳالهه آهي۔

واضح رهي ته ڊوائن براوو ويسٽ انڊيز جي نمائندگي ڪندي 90 ٽي ٽوئنٽي ميچون کيڏيون ۽ هو ٻه ڀيرا ٽي ٽوئنٽي ورلڊ ڪپ کٽيندڙ ٽيم جو حصو به رهيو۔
اسلام آباد (ويب ڊيسڪ) سرڪاري ٽي وي جي ميزبان ڊاڪٽر نعمان نياز اڳوڻي فاسٽ بالر شعيب اختر سان شو دوران آن ايئر ڪيل بدتهذيبي تي معافي گهري ورتي۔

ڊاڪٽر نعمان نياز پنهنجي بيان ۾ چيو ته پروگرام ۾ آن ايئر جيڪو مون کان ٿيو، ان تي آيل ردعمل جائز هو، سبب ڇا به هو پر مون کي آن ايئر اهو سڀ ڪرڻ جو حق نه هو، منهنجي غلطي هئي۔

هن چيو ته مان پنهنجي غطلي تي هڪ ڀيرو ٻيهر هزارين ڀيرا معافي ٿو گهران، شعيب اختر اسٽار آهي، مون کي ان جي ڪرڪيٽ سان محبت آهي۔

سندس وڌيڪ چوڻ هو ته پروگرام کانپوءِ پيءَ چيو ته مون کي تو مان اهڙي اميد نه هئي، تو غلطي ڪئي، شعيب اختر اسٽار آهي ۽ مان رڳو ميزبان هيس، مون کي معاملو سنڀالڻ گهرجي ها۔

واضح رهي ته ڪجهه ڏينهن اڳ ڊاڪٽر نعمان نياز سرڪاري ٽي وي جي اسپورٽس پروگرام ۾ پرڏيهي سپر اسٽار سامهون شعيب اختر سان بدتهذيدي جو مظاهرو ڪيو هو، جنهن تي شعيب اختر آن ايئر ئي پروگرام ڇڏڻ جو اعلان ڪيو هو۔

وفاقي وزير فواد چوڌري ان معاملي جو نوٽيس وٺندي سرڪاري ٽي وي کي انڪوائري جي هدايت ڪئي هئي، جنهن تي ٽي وي انڪوائري ڪميٽي ڊاڪٽر نعمان نياز ۽ شعيب اختر ٻنهي کي آف ايئر ڪري ڇڏيو هو۔