شارجا (ويب ڊيسڪ) نيوزيلينڊ جي ٽيم ورلڊ ڪپ ۾ نميبيا کي 52 رنسن تان شڪست ڏئي ڀارت جون ڏکيائيون وڌائي ڇڏيون۔

شارجا ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي ڪيوي ٽيم 4 وڪيٽن جي نقصان تي 163 رنسون ٺاهيون۔

گلين فلپس 39 ۽ جيمز نيشم 35 رنسون ٺاهي ناٽ آئوٽ رهيا، ڪپتان ڪين وليمسن 28، ڊيرل مچل 19، مارٽن گپٽل 18 ۽ ڊيون ڪونوي 17 رنسون ٺاهيون۔

جواب ۾ نميبيا جي ٽيم مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 111 رنسون ٺاهي سگهي۔


نيوزيلينڊ جي ٽم سائوٿي ۽ ٽرينٽ بولٽ 2-2، جڏهن ته سينٽنر، جيمز نيشم ۽ اش سوڌي هڪ – هڪ وڪيٽ ورتي۔

ڪيوي ٽيم ميچ ۾ ڪاميابي سان گروپ ٽو ۾ 6 پوائنٽن سان ٻي پوزيشن تي اچي وئي، جنهن کانپوءِ ڀارت جون ڏکيائيون وڌي ويون آهن۔

نيوزيلينڊ جو رن ريٽ ڀارت کان بهتر آهي ۽ ان جون 3 ڪاميابين سان 6 پوائنٽون ٿي چڪيون آهن، ڀارت وڌيڪ ٻن ميچن ۾ ڪاميابي ماڻي ۽ نيوزيلينڊ جي ٽيم افغانستان خلاف آخري
 ميچ هارائي، پوءِ به معاملو رن ريٽ تي ويندو پر جيڪڏهن نيوزيلينڊ افغانستان کي هارائي ٿو ته اهو سڌي ريت سيمي فائنل ۾ پهچي ويندو۔
ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي گروپ ون جي ميچ ۾ سريلنڪا جي ٽيم دفاعي چيمپيئن ويسٽ انڊيز کي شڪست ڏئي ايونٽ کان ٻاهر ڪري ڇڏيو۔

ابو ظهبي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي سريلنڪن ٽيم چارٿ اسالانڪا جي 68 ۽ پاٿم نسانڪا جي 51 رنسن جي مدد سان ويسٽ انڊيز کي ڪاميابي لاءِ 190 رنسن جو هدف ڏنو۔

جواب ۾ ويسٽ انڊين ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 169 رنسون ٺاهي سگهي، ائين سريلنڪن ٽيم ميچ ۾ 20 رنسن تان ڪاميابي ماڻي ميگا ايونٽ مان دفاعي چيمپيئن ويسٽ انڊيز جو سفر به تمام ڪري ڇڏيو۔


واضح رهي ته گروپ ون مان ويسٽ انڊيز، بنگلاديش ۽ سريلنڪا جون ٽيمون آئوٽ ٿي چڪيون آهن، جڏهن ته انگلينڊ، ڏکڻ آفريقا ۽ آسٽريليا مان ٻه ٽيمون سيمي فائنل لاءِ ڪواليفاءِ ڪنديون۔