دبئي (ويب ڊيسڪ) انٽرنيشنل ڪرڪيٽ ڪائونسل پليئر آف دي منٿ لاءِ ٽن ڪرڪيٽرن کي نامزد ڪري ڇڏيو، جن ۾ پاڪستان جو آصف علي به شامل آهي۔
آءِ سي سي آڪٽوبر مهيني جي پرفارمنس تي پليئر آف دي منٿ لاءِ 3 نامزدگيون ڪيون آهن، جن ۾ پاڪستان جو آصف علي، بنگلاديش جو شڪيب الهسن ۽ نميبيا جو ڊيوڊ ويزي شامل آهن۔


آصف علي گذريل مهيني ٽي ٽوئنٽي ورلڊ ڪپ جي ميچن ۾ 273.68 جي اسٽرائيڪ ريٽ سان 52 رنسون ٺاهيون۔

هن نيوزيلينڊ خلاف 12 بالن تي 27 رنسون ٺاهي ٽيم کي اهم ڪاميابي ڏياري، جڏهن ته افغانستان خلاف 7 بالن تي 25 رنسن جي شاندار اننگز کيڏي گروپ ۾ ٽيم جي پوزيشن مضبوط ڪري ورتي۔

واضح رهي ته پليئر آف دي منٿ جو اعلان ايندڙ هفتي ڪيو ويندو۔
اسلام آباد (ويب ڊيسڪ) سڌ سماءَ بابت وفاقي وزير فواد چوڌري ڀارت کي ٽي ٽوئنٽي ورلڊ ڪپ جي سيمي فائنل ۾ پهچڻ جو طريقو ٻڌائي ڇڏيو۔

فواد چوڌري هڪ ميم ٽوئيٽ ڪيو ۽ پنهنجي ٽوئيٽ ۾ ٽي ٽوئنٽي ميمز جو هيش ٽيگ به استعمال ڪيو۔


هن ٽرول ڪندي لکيو ته ڀارت هاڻ به سيمي فائنل ۾ پهچي سگهي ٿو، جيڪڏهن هو سيڪيورٽي خدشن جي جعلي اي ميل نيوزيلينڊ کي موڪلي۔

طنزيه ٽوئيٽ ۾ فواد چوڌري چيو ته جعلي اي ميل تي نيوزيلينڊ دبئي ڇڏي وڃي ته ڀارت سيمي فائنل ۾ پهچي سگهي ٿو۔
