دبئي (ويب ڊيسڪ) ورلڊ ڪپ جي سپر 12 مرحلي ۾ آسٽريلوي ٽيم بنگلاديش کي 8 وڪيٽن تان شڪست ڏئي پنهنجي گروپ ۾ ٻي پوزيشن تي اچي وئي۔

دبئي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي بنگلاديش جي ٽيم 73 رنسن تي ڍير ٿي وئي۔

شميم حسين 19، محمد نائم 17، ڪپتان محمود الله 16 رنسون ٺاهيون، ٻين مان ڪو ڊبل فگر ۾ ئي نه پهتو۔

آسٽريليا جي ايڊم زمپا بهترين بالنگ ڪرائيندي 4 اوورن ۾ 19 رنسون ڏئي 5 وڪيٽون ورتيون۔


جواب ۾ ڪينگروز گهربل هدف 6.2 اوورن ۾ ٻن وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

آسٽريلوي ڪپتان ايرون فنچ 40 ۽ ڊيوڊ وارنر 18 رنسون ٺاهي آئوٽ ٿيا، جڏهن ته مچل مارش 16 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيو۔

آسٽريليا 4 ميچن مان 3 ۾ ڪاميابي ماڻيندي پنهنجي گروپ ۾ ٻي پوزيشن تي اچي ويو آهي، جڏهن ته بنگلاديش جي ٽيم ميگا ايونٽ ۾ کيڏيل 5 ئي ميچن ۾ شڪست کاڌي آهي۔
ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ افغانستان کي شڪست ڏيڻ کانپوءِ جتي ڀارتي ٽيم جون سيمي فائنل ۾ پهچڻ جون اميدون وري جاڳي پيون، اتي ئي وري سوشل ميڊيا واهپيدار ان مقابلي کي ”فڪس“ قرار ڏئي رهيا آهن۔

ڀارت ۽ افغانستان جي ميچ کانپوءِ ٽوئيٽر تي ”فڪسڊ“ ٽاپ ٽرينڊ ڪرڻ لڳو آهي ۽ ڪيترائي ماڻهو افغانستان جي اهڙي شڪست ۽ ڀارت جي ڪارڪردگي تي حيرانگيءَ جو اظهار ڪري رهيا آهن۔

هڪ واهپيدار پنهنجي ٽوئيٽ ۾ ميچ جي هڪ ڪلپ شيئر ڪندي لکيو ته فڪس ميچ هيئن هوندي آهي، رانديگرن جي باڊي لينگويج سڀ ڪجهه ٻڌائي رهي آهي، انهن کي شرم اچڻ گهرجي۔


هڪ ٻئي واهپيدار لکيو ته هاڻ سمجهه ۾ آيو ته اصغر افغان رٽائرمينٽ ڇو ورتي، شايد هن فڪس ميچ جو حصو بڻجڻ نه ٿي چاهيو۔

