ابو ظهبي (ويب ڊيسڪ) ڀارتي ٽيم افغانستان کي 66 رنسن تان ڪاميابي ڏئي ورلڊ ڪپ ۾ پهرين ڪاميابي ماڻي ورتي۔

ابو ظهبي ۾ افغانستان جي ٽيم ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو، جنهن کي ڀارتي اوپنرن غلط ثابت ڪري ڇڏيو۔

روهت شرما ۽ راهول بهترين بيٽنگ ڪندي 140 رنسن جي اوپننگ ڀائيواري قائم ڪئي، روهت 74 ۽ راهول 69 رنسون ٺاهي آئوٽ ٿيا، جڏهن ته رشاڀ پنت 27 ۽ هرديڪ پانڊيا 35 رنسن جي جارحاڻي اننگز کيڏي۔


ڀارت مقرر اوورن ۾ 2 وڪيٽن جي نقصان تي 210 رنسون ٺاهي افغانستان کي ڪاميابي لاءِ 211 رنسن جو وڏو هدف ڏنو۔

جواب ۾ افغانستان جي ٽيم مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 144 رنسون ٺاهي سگهي، ڪريم جنت 42، محمد نبي 35، رحمان الله 19، گلبدين 18، زازئي 13، نجيب الله 11 رنسون ٺاهيون۔

ڀارت طرفان محمد شامي بهترين بالنگ ڪندي 3 وڪيٽون ورتيون، جڏهن ته ايشون 2، جديجا ۽ بمرا 1-1 وڪيٽ حاصل ڪئي۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ ڀارت خلاف ميچ دوران پنهنجي ٽيم جي سپورٽ لاءِ طالبان اختياريون به اسٽيڊيم پهچي ويون۔

سپر 12 مرحلي ۾ گروپ ٽو ۾ ڀارت ۽ افغانستان جون ميچون آمهون سامهون آهن، افغان ٽيم ڀارت خلاف ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو آهي۔

ان اهم ميچ ۾ پنهنجي ٽيم کي سپورٽ ڪرڻ لاءِ طالبان حڪومت جون اختياريون به ابوظهبي اسٽيڊيم ۾ موجود آهن۔

طالبان جي نائب ترجمان ۽ اطلاعات ۽ ثقافت واري وزارت جي نائب وزير احمد الله واثق ابوظهبي ڪرڪيٽ اسٽيڊيم مان ويڊيو بيان جاري ڪيو آهي، جنهن ۾ هن چيو آهي ته مان پنهنجي ٽيم کي سپورٽ ڪرڻ لاءِ پهتو آهيان۔