لنڊن (ويب ڊيسڪ) اڳوڻي انگلش ڪرڪيٽر ڪيون پيٽرسن چيو آهي ته ٽي ٽوئنٽي ورلڊ ڪپ ۾ انگلينڊ کي رڳو پاڪستان يا افغانستان ئي هارائي سگهي ٿو۔

ٽوئيٽر تي پنهنجي ٽوئيٽ ۾ ڪيون پيٽرسن چيو ته هن ٽي ٽوئنٽي ورلڊ ڪپ ۾ رڳو پاڪستان يا افغانستان ان پوزيشن ۾ آهن جو اهي انگلينڊ کي سولائي سان شڪست ڏئي سگهن ٿا۔


سندس وڌيڪ چوڻ هو ته اهو رڳو ان ئي صورت ۾ ممڪن ٿي سگهي ٿو ته ميچ شارجا ۾ استعمال ٿيل وڪيٽ تي کيڏي وڃي۔

واضح رهي ته ٽي ٽوئنٽي ورلڊ ڪپ ۾ انگلينڊ ۽ پاڪستان جون ٽيمون ناقابل شڪست آهن۔
دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي تجربي ڪار آل رائونڊر شعيب ملڪ ورلڊ ڪپ ۾ ڀارتي ٽيم جي خراب ڪارڪردگي تي ڳالهائڻ کان انڪار ڪري ڇڏيو۔

ورچوئل پريس ڪانفرنس ڪندي شعيب ملڪ چيو ته اسان جو سڄو ڌيان ايندڙ ميچن تي آهي، ڪنهن ٻي ٽيم تي ڪو تبصرو نٿو ڪرڻ چاهيان۔

هن چيو ته ڪاميابين کانپوءِ ٽيم جو مورال هن وقت بلند آهي، رانديگر پريڪٽس سيشن ۾ وڏي محنت ڪري رهيا آهن، جنهن جا نتيجا اچي رهيا آهن، پهرين ميچ ۾ ڪاميابين سان مورال ڏاڍو بلند ٿيو۔

سندس چوڻ هو ته حس علي فائيٽر آهي ۽ ڪم بيڪ ڪندو، هڪ ٻه ميچن ۾ ڪارڪردگي نه ڏيکارڻ ڪا وڏي ڳالهه ناهي، 
بابر اعظم جي ڪپتاني ۾ نکار ايندو پيو وڃي، بابر اعظم جي سڀ کان سٺي ڳالهه اها آهي ته ڪپتاني ۾ بيٽنگ جو پريشر ناهي وٺندو۔
سلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان سان مشهور ڪرڪيٽرن سر ويوين رچرڊز ۽ ڊيوڊ گاور ملاقات ڪئي آهي۔

ملاقات ۾ ٻنهي ڪرڪيٽرن ٽي ٽوئنٽي ورلڊ ڪپ ۾ قومي ٽيم جي ڪارڪرگي جي تعريف ڪئي، جڏهن ته پاڪستاني ڪرڪيٽ کي هٿي، نوجوان رانديگرن لاءِ سهولتن ۽ موقعن جي فراهمي تي به ڳالهيون ڪيون ويون۔

ان موقعي تي وزيراعظم عمران خان چيو ته پاڪستان ۾ ٽئلينٽ جي کوٽ ناهي، حڪومت نوجوان رانديگرن کي بهتر سهولتون فراهم ڪرڻ لاءِ قدم کڻي رهي آهي۔

هن چيو ته هر علائقي ۾ راندين جا ميدان ٺاهڻ جون هدايتون ڏنيون آهن۔

واضح رهي ته قومي ٽيم ورلڊ ڪپ ۾ پنهنجون شروعاتي ٽئي ميچون کٽي گروپ ۾ ٽاپ پوزيشن تي آهي۔