دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي ڪپتان بابر اعظم ٽي ٽوئنٽي ورلڊ ڪپ ۾ هڪٻئي پويان ڪاميابين کي به اڻ پورو قرار ڏئي ڇڏيو۔

بابر اعظم ٽوئيٽر تي ٽيم جون ٻه تصويرون شيئر ڪيون ۽ چيو فخر جي ڳالهه آهي ته پاڪستان ٽي ٽوئنٽي ورلڊ ڪپ جي سيمي فائنل ۾ جاءِ ٺاهي ورتي پر اڃا ڪم مڪمل ناهي ٿيو۔


سندس موجب اهو سڀ وڌيڪ ڪوششن، وڌيڪ ڌيان، وڌيڪ ٽيم جي ڪارڪردگي ۽ وڌيڪ عزم سان ٿي رهيو آهي، اسان جو ڌيان هڪ وقت ۾ هڪ راند تي آهي۔

واضح رهي ته قومي ٽيم جو ڪپتان بابر اعظم هڪ ڀيرو ٻيهر ٽي ٽوئنٽي ۾ دنيا جو نمبر ون بيٽسمين بڻجي ويو آهي، هن انگلينڊ جي ڊيوڊ ملان کان پهرين پوزيشن کسي بيٽسمينن ۾ پنهنجي حڪمراني قائم ڪري ڇڏي آهي۔
ابو ظهبي (ويب ڊيسڪ) قومي ٽيم جي ڪامياب اوپننگ جوڙي بابر اعظم ۽ محمد رضوان وڏن وڏن بيٽسمينن کي پوئتي ڇڏي ڏنو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ نميبيا خلاف قومي ٽيم جي اوپنرن 113 رنسن جي ڀائيواري قائم ڪئي ۽ هنن ٽي ٽوئنٽي فارميٽ ۾ پنجون ڀيرو سينچري جي ڀائيواري قائم ڪري هڪ ٻيو اعزاز ماڻي ورتو آهي.

بابر اعظم ۽ محمد رضوان جي جوڙي نه رڳو ڀارتي پر ڪيوي بيٽسمينن کي به پوئتي ڇڏيندي وڌيڪ سينچري پارٽنرشپ ۾ پهرين پوزيشن تي اچي وئي آهي۔

ان کان اڳ ڀارت جي بيٽسمينن شيکر ڌون ۽ روهت شرما 4 ڀيرا سينچري جي ڀائيواري قائم ڪئي، جڏهن ته نيوزيلينڊ جي مارٽن گپٽل ۽ ڪين وليمسن به 4 ڀيرا ئي سينچري پارٽنرشپ قائم ڪئي آهي۔
ابو ظهبي (ويب ڊيسڪ) پاڪستان آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ ۾ لڳاتار 4 ميچون کٽي سيمي فائنل ۾ جاءِ ٺاهي ورتي۔

ابوظهبي ۾ کيڏيل ميچ ۾ قومي ٽيم نميبيا کي 45 رنسن تان شڪست ڏئي ورلڊ ڪپ جي سيمي فائنل لاءِ ڪواليفاءِ ڪري ورتو۔


ميچ ۾ پاڪستان ٽاس کٽڻ کانپوءِ پهريان بيٽنگ ڪندي مقرر اوورن ۾ 2 وڪيٽن جي نقصان تي 189 رنسون ٺاهيون۔

محمد رضوان 79 رنسن جي شاندار اننگز کيڏي ناٽ آئوٽ رهيو، جنهن ۾ 8 چوڪا ۽ 4 ڇڪا شامل هئا، جڏهن ته ڪپتان بابر اعظم 70 رنسن جي اننگز کيڏي آئوٽ ٿيو۔

محمد حفيظ ناقابل شڪست 32 رنسون ٺاهيون، جڏهن ته ان کان اڳ فخر زمان 5 رنسون ٺاهي پويلين موٽيو۔

نميبيا طرفان ڊيوڊ ويسا ۽ جين فريلنڪ هڪ – هڪ وڪيٽ ورتي۔

جواب ۾ نميبيا جي ٽيم مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 144 رنسون ٺاهي سگهي، ڊيوڊ ويسي 43، ڪريگ وليمس 40 ۽ اسٽيفن بارڊ 29 رنسن سان ٽاپ اسڪورر رهيا۔

پاڪستان طرفان حسن علي، عماد وسيم، حارث رئوف ۽ شاداب خان هڪ – هڪ وڪيٽ ورتي۔