ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ ڏکڻ آفريقي ٽيم جي بهترين ڪارڪردگي جاري آهي ۽ ان بنگلاديش کي 6 وڪيٽن شڪست ڏئي ٽين ڪاميابي ماڻي ورتي آهي۔

ابوظهبي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي بنگلاديش جي ٽيم 84 رنسن تي ڍير ٿي وئي۔

مهدي حسن 27، لٽن داس 24، شميم حسين 11 رنسون ٺاهيون، ٻين مان ڪو ڊبل فگر ۾ به نه پهچي سگهيو۔

ڏکڻ آفريقا طرفان اينرچ نورجي، ڪگيسو ربادا 3-3، تبريز شمسي 2، جڏهن ته ڊوائن پريٽوريس هڪ وڪيٽ ورتي۔

جواب ۾ پروٽيز گهربل هدف 14هين اوور ۾ 4 وڪيٽن جي نقصان تي حاصل ڪري ورتو۔


ڪپتان باووما 31، وان ڊر ڊوسين 22 ۽ ڪوئنٽن ڊي ڪوڪ 16 رنسن سان اڳڀرا رهيا۔

واضح رهي ته ڏکڻ آفريقي ٽيم پنهنجي گروپ کيڏيل 4 ميچن مان 3 ڪاميابيون ماڻي ٻي پوزيشن تي آهي، جڏهن ته بنگلاديش جي ٽيم چئني ميچن ۾ شڪست جو منهن ڏٺو آهي۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ هيل تائين ناقابل شڪست رهندڙ قومي ٽيم جي ايندڙ ميچ ۾ تبديلين جو امڪان آهي۔

پاڪستاني ٽيم ورلڊ ڪپ ۾ پنهنجي چوٿين ميچ سڀاڻي نمبيا خلاف کيڏندي، جنهن ۾ ٻن تبديلين جو امڪان آهي۔

ذريعن موجب عماد وسيم ۽ حسن علي جي جاءِ تي محمد نواز ۽ وسيم جونيئر کي پليئنگ اليون جو حصو بڻائي سگهجي ٿو۔

ان کان اڳ پاڪستان طرفان ٽنهي ميچن ۾ ساڳي ٽيم ميدان تي لاٿي وئي۔

پاڪستان ۽ نميبيا جي ٽيمن وچ ۾ ميچ سڀاڻي شام 7 وڳي ابوظهبي ۾ کيڏي ويندي ۽ قومي ٽيم ۾ تبديلين جو حتمي فيصلو ميچ کان اڳ ٿيندو۔