شارجا (ويب ڊيسڪ) انگلينڊ جي ٽيم ٽي ٽوئنٽي ورلڊ ڪپ ۾ سريلنڪا کي شڪست ڏئي ٽائيٽل جي ڊوڙ کان ٻاهر ڪري ڇڏيو۔

شارجا ۾ سريلنڪن ٽيم ٽاس کٽي انگلينڊ کي بيٽنگ جي دعوت ڏني ۽ پهريان کيڏندي انگلش ٽيم مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 163 رنسون ٺاهيون۔

انگلينڊ جون 3 وڪيٽون 35 رنسن تي ئي ڪِري پيون هيون، ان موقعي تي ڪريز تي آيل ڪپتان اين مورگن اوپنر جوز بٽلر سان گڏجي وڏي پارٽنر شپ قائم ڪري ورتي۔


مورگن 40 رنسون ٺاهي آئوٽ ٿي ويو پر جوز بٽلر آخر تائين ناٽ آئوٽ رهيو ۽ هن 101 رنسن جي شاندار اننگز کيڏي، جنهن ۾ 6 ڇڪا ۽ 6 چوڪا شامل هئا۔

جواب ۾ سريلنڪن ٽيم 19 اوورن ۾ 137 رنسن تي ڍير ٿي وئي، هسارنگا ڊي سلوا 34 رنسن سان ٽاپ اسڪورر رهيو، جڏهن ته ڀنوڪا راجاپاڪسا ۽ ڪپتان ڊوسن شناڪا 26-26 رنسون سان اڳڀرا رهيا۔

انگلينڊ طرفان معين علي، عادل رشيد، ڪرس جارڊن 2-2، جڏهن ته ڪرس ووڪس ۽ ليام ليونگسٽن هڪ – هڪ وڪيٽ ورتي۔

انگلش ٽيم ميچ 26 رنسن تان کٽي ميگا ايونٽ ۾ مسلسل چوٿين ڪاميابي حاصل ڪئي آهي ۽ گروپ ون ۾ پهرين پوزيشن تي آهي، جڏهن ته سريلنڪن ٽيم 4 ميچن ۾ 3 ۾ شڪست کائي ٽائيٽل جي ڊوڙ کان ٻاهر ٿي وئي آهي۔
سلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان سان مشهور ڪرڪيٽرن سر ويوين رچرڊز ۽ ڊيوڊ گاور ملاقات ڪئي آهي۔

ملاقات ۾ ٻنهي ڪرڪيٽرن ٽي ٽوئنٽي ورلڊ ڪپ ۾ قومي ٽيم جي ڪارڪرگي جي تعريف ڪئي، جڏهن ته پاڪستاني ڪرڪيٽ کي هٿي، نوجوان رانديگرن لاءِ سهولتن ۽ موقعن جي فراهمي تي به ڳالهيون ڪيون ويون۔

ان موقعي تي وزيراعظم عمران خان چيو ته پاڪستان ۾ ٽئلينٽ جي کوٽ ناهي، حڪومت نوجوان رانديگرن کي بهتر سهولتون فراهم ڪرڻ لاءِ قدم کڻي رهي آهي۔

هن چيو ته هر علائقي ۾ راندين جا ميدان ٺاهڻ جون هدايتون ڏنيون آهن۔
واضح رهي ته قومي ٽيم ورلڊ ڪپ ۾ پنهنجون شروعاتي ٽئي ميچون کٽي گروپ ۾ ٽاپ پوزيشن تي آهي۔