آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ نيوزيلينڊ هٿان ڀارت جي شڪست کانپوءِ سوشل ميڊيا تي ميمز جو طوفان اچي ويو۔

ڀارتي ٽيم پاڪستان کانپوءِ نيوزيلينڊ هٿان به هارائي وئي آهي ۽ ميگا ايونٽ ۾ مسلسل ٻه ميچون هارائڻ کانپوءِ ان جو ايندڙ مرحلي ۾ پهچڻ ڏکيو ٿي ويو آهي۔

ورلڊ ڪپ ۾ ڀارت جي خراب ڪارڪردگي تي سوشل ميڊيا واهپيدارن ميمز جو طوفان آڻي ڇڏيو آهي ۽ ڀارتي ڪرڪيٽ ٽيم کي ٽرول ڪيو پيو وڃي۔
ڪجهه واهپيدار ورلڊ ڪپ ۾ ڀارت جو سفر ختم ٿيڻ جا ميمز شيئر ڪري رهيا آهن ته ڪجهه وري پوائٽس ٽيبل ابتو ڪري ڀارت کي مٿين پوزيشن تي ڏيکاري رهيا آهن۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي گروپ 2 جي اهم ميچ ۾ نيوزيلينڊ جي ٽيم ڀارت کي 8 وڪيٽن جي وڏي مارجن تان شڪست ڏئي ڇڏي، جنهن کانپوءِ ڀارت جو ايندڙ مرحلي ۾ وڃڻ ڏکيو ٿي ويو آهي۔

دبئي ۾ ڪيوي ٽيم جي ڪپتان ڪين وليمسن ٽاس کٽي پهريان ڀارت کي بيٽنگ جي دعوت ڏني ۽ ڀارتي ٽيم مقرر اوورن ۾ 7 وڪيٽن جي نقصان تي 110 رنسون ٺاهي سگهي۔

ڀارت طرفان رويندرا جديجا 26، هرديڪ پانڊيا 23، راهول 18، روهت شرما 14، رشاڀ پنت 12، ڪپتان ويرات ڪوهلي 9 رنسون ٺاهيون۔

نيوزيلينڊ طرفان بولٽ بهترين بالنگ ڪرائيندي 3 وڪيٽون ورتيون، اش سوڌي 2، سائوٿي ۽ ملني هڪ – هڪ شڪار ڪيو۔

جواب ۾ نيوزيلينڊ جي ٽيم گهربل هدف 14.3 اوورن ۾ ٻن وڪيٽن جي نقصان تي حاصل ڪري ورتو۔
ڪابل (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ نميبيا خلاف افغان ٽيم جي ڪاميابيءَ تي طالبان ترجمان ذبيح الله جو ردعمل اچي ويو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ افغانستان جي ٽيم نميبيا کي 62 رنسن تان شڪست ڏئي پنهنجي گروپ ۾ ٻي پوزيشن حاصل ڪري ورتي آهي، جڏهن ته اها ايونٽ ۾ افغان ٽيم جي ٻي فتح آهي۔

افغانستان جي فتح تي طالبان ترجمان ذبيح الله مجاهد ٽيم کي مبارڪون ڏنيون آهن۔

