لاهور (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ پنهنجي جارحاڻي بيٽنگ سان پاڪستان کي لڳاتار ٻه ڪاميابيون ڏياريندڙ آصف علي چيو آهي ته مان افغانستان سان فتح واري رات مان ڏنو هو۔

پي سي بي طرفان ٽوئيٽر تي جاري ويڊيو بيان ۾ آصف علي چيو ته افغانستان خلاف فتح کانپوءِ رُنو هيس، ان رات سوچي رهيو هيس
 ته اسان ڪيترا خوش قسمت آهيون جو پاڪستاني عوام اسان جي ڪري خوش آهي، انهن حالتن ۾ اسان عوام کي وڏي خوشي ڏني آهي۔


هن چيو مون کي اصل خوشي تڏهن ٿيندي، جڏهن اسان ورلڊ ڪپ کٽينداسين ۽ ان وقت مان پنهنجي خوشي توهان سان ظاهر ڪندس۔

ويڊيو دوران آصف علي شاداب خان سان گڏ بيٽنگ دوران سنگل نه وٺڻ جو سبب به ٻڌايو ۽ چيو ته مان ڄاڻي واڻي سنگل نه ورتي هئي، شاداب
 مون کان ٻه ڀيرا پڇيو ته مان سنگل ڇو نه ورتي پر مان بهانو بڻائي چيو ته بالر جي سامهون اچي ويو هيس، جنهن سبب بال جي خبر نه پئي۔
ابوظهبي (ويب ڊيسڪ) آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ ۾ افغانستان جي ٽيم نميبيا کي 62 رنسن تان شڪست ڏئي ڇڏي۔

ابوظهبي ۾ کيڏيل ميچ ۾ افغانستان نميبيا خلاف ٽاس کٽي اڳ ۾ بيٽنگ ڪئي ۽ مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 160 رنسون ٺاهيون۔

افغانستان طرفان محمد شهزاد 45، حضرت الله زازئي 33، محمد نبي 32 ۽ اصغر افغان 31 رنسون ٺاهيون۔


جواب ۾ نميبيا جي ٽيم مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي رڳو 98 رنسون ٺاهي سگهي، ڊيوڊ ويزي 26 رنسن سان ٽاپ اسڪورر رهيو۔

افغانستان طرفان نوين الحق ۽ حامد حسان 3-3 وڪيٽون ورتيون، جڏهن ته گلبدين نائب 2 ۽ راشد خان هڪ رانديگر کي آئوٽ ڪيو۔
دبئي (ويب ڊيسڪ) ٽوئنٽي ورلڊ ڪپ جي گروپ 1 جي اهم ميچ ۾ انگلينڊ جي ٽيم آسٽريليا کي 8 وڪيٽن تان شڪست ڏئي ڇڏي۔

دبئي ۾ کيڏيل ميچ ۾ ڪينگروز طرفان مليل 126 رنسن جو هدف انگلينڊ 11.4 اوورن ۾ رڳو ٻن وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

فاتح ٽيم طرفان جوز بٽلر 71 رنسن جي شاندار اننگز کيڏي ۽ ناٽ آئوٽ رهيو، جيسن راءِ 22، جوني بيئراسٽو 16 ۽ ڊيوڊ ملان 8 رنسون ٺاهيون۔

