لنڊن (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ افغانستان خلاف آصف علي جي ڇڪن انگلش ڪرڪيٽر بين اسٽوڪس کي ڪارلوس بريٿ ويٽ جي ياد ڏياري ڇڏي۔

انگلش آل رائونڊر پاڪستاني بيٽسمين لاءِ اهي ئي لفظ استعمال ڪيا، جيڪي ان وقت ڪامينٽري باڪس ۾ موجود اين بشپ ڪارلوس بريٿ ويٽ هٿان بين اسٽوڪس کي ڪٽڪي وقت چيا هئا ته ”ريميمبر دي نيم“۔

اسٽوڪس ٽوئيٽر تي پنهنجي ٽوئيٽ ۾ لکيو ته ”ريميمبر دي نيم آصف علي“۔


گڏوگڏ انگلش آل رائونڊر پاڪستان ۽ انگلينڊ جي ٽيمن وچ ۾ ورلڊ ڪپ فائنل جي اڳڪٿي به ڪئي۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ پاڪستان طرفان مسلسل ٽي ڪاميابيون ماڻڻ کانپوءِ سڄي دنيا ۾ گرين شرٽس جي تعريف ڪئي پئي وڃي۔
پاڪستان ميگا ايونٽ ۾ هيل تائين ڀارت، نيوزيلينڊ ۽ افغانستان کي شڪست ڏئي چڪو آهي ۽ پنهنجي گروپ ۾ ٽاپ پوزيشن تي آهي، جڏهن ته قومي ٽيم جا سيمي فائنل ۾ پهچڻ جا امڪان به واضح ٿي ويا آهن۔

گذريل ڏينهن پاڪستان دلچسپ مقابلي کانپوءِ افغانستان کي 5 وڪيٽن تان شڪست ڏني، جنهن تي طالبان جي اهم اڳواڻ انس حقاني شاعراڻي انداز ۾ ردعمل جو اظهار ڪيو۔
شارجا (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي گروپ ون ۾ ڏکڻ آفريقي ٽيم سخت مقابلي کانپوءِ سريلنڪا کي 4 وڪيٽن تان شڪست ڏئي ڇڏي۔

شارجا ۾ کيڏيل ميچ ۾ ڏکڻ آفريقي ٽيم ٽاس کٽي پهريان بالنگ جو فيصلو ڪيو ۽ دعوت ملڻ تي پهريان کيڏندي سريلنڪن ٽيم مقرر اوورن ۾ 142 رنسن تي آئوٽ ٿي وئي۔

سريلنڪا طرفان پاٿم نسانڪا 72 رنسن جي شاندار اننگز کيڏي، جڏهن ته ڏک آفريقا طرفان تبريز شمسي ۽ ڊوائن پريٽوريس 3-3، اينرچ نورجي 2 وڪيٽون ورتيون۔


آءِ سي سي ٽي 20 ورلڊ ڪپ جي سپر 12 مرحلي جي گروپ 2 ۾ پاڪستان افغانستان کي سنسني خير مقابلي کانپوءِ شڪست ڏئي ڇڏي۔

آخري اوورن ۾ آصف علي ڇڪن ميچ جو رخ ئي مٽائي ڇڏيو، پاڪستان جي سوڀ کي يقيني بڻائي۔

پاڪستان 148 رنسن جو هدف بابراعظم ۽ آصف علي جي شاندار بيٽنگ جي ڪري 19 اوورن ۾ مڪمل ڪري ورتو۔

پهرين بيٽنگ ڪندي افغانستان جي ڪپتان محمد نبي ۽ گلبدين جي جارحاڻي بيٽنگ جي ڪري پاڪستان کي ڪاميابي لاءِ 148 رنسن جو هدف ڏنو هو۔

دبئي ۾ کيڏي ويندڙ ميچ ۾ افغانستان جي ڪپتان محمد نبي ٽاس کٽي پاڪستان کي فيلڊنگ جي دعوت ڏني۔

افغانستان اننگ جي آخري اوورن ۾ جارحاڻي بيٽنگ ڪندي مقرر 20 اوورن ۾ 6 وڪيٽن جي نقصان تي 147 رنسون ٺاهيون۔

پاڪستان خلاف بيٽنگ ڪندي افغانستان جي پهرين وڪيٽ 7 رنسن تي ڪري پئي، جڏهن ته ٽيم جو اسڪور 13 رنسن تي پهتو ته ٻئي وڪيٽ به ڪري پئي۔

افغانستان جي ٽئين وڪيٽ 33 رنسن تي ڪري پئي، ان دوران افغانستان جارحاڻو انداز ته اختيار ڪيو پر پنهنجي وڪيٽن جو به نقصان ڪيو، جڏهن ته 39 رنسن تي افغانستان جي چوٿين وڪيٽ ڪري پئي۔

جنهن کانپوءِ ڪريم جنت 15 رنسن تي ۽ نجيب الله زادران 22 رنسون ٺاهي آئوٽ ٿي ويو۔

آخري اوور تائين راند کيڏندي محمد نبي ۽ گلبدين پاڪستان کي ڪاميابي لاءِ 148 رنسن جو هدف ڏنو هو۔