افغان ٽيم جي اسپنر راشد خان  ٽي 20 ڪرڪيٽ ۾ تيز ترين 100 وڪيٽن جو رڪارڊ بڻائي ورتو۔

افغانستان جي 23 سالن جي اسپنر پاڪستان جي خلاف کيڏندي اهو اعزاز ماڻيو، ان جو 100 نمبر وارو شڪار گرين شرٽس جو تجربيڪار بيٽسمين محمد حفيظ بڻيو۔

راشد خان 2015 کان مختصر ترين وقت ۾ ڪرڪيٽ کيڏي رهيو آهي، انکان اڳ اهو اعزاز سريلنڪا جي ملنگا وٽ هو، جنهن 76 ميچن ۾ 100 وڪيٽون ورتيون هيون۔

افغانستان جي اسپنر 20 ڪرڪيٽ ۾ 100 وڪيٽون وٺندڙ چوٿون رانديگر بڻجي ويو، انکان اڳ اهن فهرست ۾ بنگلاديش جي شڪيب الحسن، نيوزي لينڊ جي ٽم سائوٿي ۽ سري لنڪا جي لاسٿ ملنگا شامل هئا۔
قومي ٽيم جي ڪپتان بابر اعظم ٽي 20 انٽرنيشنل ۾ تيز ترين هڪ هزار رنسون ٺاهڻ وارو ڪپتان بڻجي ويو۔

بابر اعظم اهو ڪارنامو آءِ سي سي جي مينز ٽي 20 ورلڊ ڪپ ۾ افغانستان خلاف ميچ ۾ انجام ڏنو۔

پاڪستاني ڪپتان 26 ميچن ۾ اهڙو ڪارنامو انجام ڏيندي ڀارتي ٽيم جي ڪپتان ويرات ڪوهلي کي پوئتي ڌڪي ڇڏيو۔

ويرات ڪوهلي ڪپتان طور هڪ هزار ٽي 20 انٽرنيشنل رنسون 30 اننگز ۾ مڪمل ڪيون هيون۔
آءِ سي سي ٽي 20 ورلڊ ڪپ جي سپر 12 مرحلي جي گروپ 2 ۾ افغانستان جي ڪپتان محمد نبي ۽ گلبدين جي جارحاڻي بيٽنگ جي ڪري پاڪستان کي ڪاميابي لاءِ 148 رنسن جو هدف ڏئي ڇڏيو۔

دبئي ۾ کيڏي ويندڙ ميچ ۾ افغانستان جي ڪپتان محمد نبي ٽاس کٽي پاڪستان کي فيلڊنگ جي دعوت ڏني۔

افغانستان اننگ جي آخري اوورن ۾ جارحاڻي بيٽنگ ڪندي مقرر 20 اوورن ۾ 6 وڪيٽن جي نقصان تي 147 رنسون ٺاهيون۔

پاڪستان خلاف بيٽنگ ڪندي افغانستان جي پهرين وڪيٽ 7 رنسن تي ڪري پئي، جڏهن ته ٽيم جو اسڪور 13 رنسن تي پهتو ته ٻئي وڪيٽ به ڪري پئي۔

افغانستان جي ٽئين وڪيٽ 33 رنسن تي ڪري پئي، ان دوران افغانستان جارحاڻو انداز ته اختيار ڪيو پر پنهنجي وڪيٽن جو به نقصان ڪيو، جڏهن ته 39 رنسن تي افغانستان جي چوٿين وڪيٽ ڪري پئي۔

جنهن کانپوءِ ڪريم جنت 15 رنسن تي ۽ نجيب الله زادران 22 رنسون ٺاهي آئوٽ ٿي ويو۔

آخري اوور تائين راند کيڏندي محمد نبي ۽ گلبدين پاڪستان کي ڪاميابي لاءِ 148 رنسن جو هدف ڏئي ڇڏيو۔