آءِ سي سي ٽي 20 ورلڊ ڪپ جي سپر 12 مرحلي جي گروپ 2 ۾ افغانستان پاڪستان خلاف ٽاس کٽي بيٽنگ جو فيصلو ڪيو آهي۔

دبئي ۾ کيڏيو ويندڙ ميچ افغانستان جي ڪپتان محمد نبي ٽاس کٽي پاڪستان کي فيلڊنگ جي دعوت ڏني۔

پاڪستاني ٽيم ۾ ڪا به تبديلي ناهي ڪئي وئي، افغانستان به اسڪاٽ لينڊ خلاف کيڏايل ٽيم کي ئي ميدان ۾لاٿو آهي۔
 Share
آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ ۾ گروپ اي جي ميچ ۾ دفاعي چيمپئن ويسٽ انڊيز بنگلاديش کي 143 زنسن جو هدف ڏنو آهي۔

هدف کي پورو ڪرڻ لاءِ بنگلاديش جي بيٽنگ جاري آهي ۽ هنن ٽن رنسن جي نقصان تي 12 اوورن ۾ 83 رنسون ٺاهي ورتيون آهن۔

شارجا ۾ کيڏجندڙ ميچ ۾ بنگلاديش ٽاس کٽي ويسٽ انڊيز کي پهريون بيٽنگ جي دعوت ڏني۔
دبئي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ آسٽريلوي ٽيم سريلنڪا کي 7 وڪيٽن تان شڪست ڏئي ڇڏي۔

دبئي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي سريلنڪن ٽيم مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 154 رنسون ٺاهيون۔

سريلنڪا طرفان چيرٿ اسالانڪا ۽ ڪوشل پريرا 35-35، ڀنوڪا راجاپاڪسا 33 رنسن جي اننگز کيڏي، آسٽريليا طرفان مچل اسٽارڪ، پيٽ ڪمنز ۽ ايڊم زمپا 2-2 وڪيٽون ورتيون۔
جوهانسبرگ (ويب ڊيسڪ) ڏکڻ آفريقي ڪرڪيٽر ڪوئنٽن ڊي ڪوڪ نسل پرستي جي حوالي سان عوام ۾شعور پيدا ڪرڻ لاءِ علامتي طور گوڏا کوڙڻ کان انڪار تي معافي گهري ورتي۔

وڪيٽ ڪيپر بيٽسمين نسل پرستي خلاف علامتي احتجاج ۾ شرڪت کان انڪار تي ساٿي رانديگرن ۽ مداحن کان معافي گهري آه۔

ڊي ڪوڪ چيو آهي ته مان نسل پرست ناهيان، ڏکڻ آفريقي ڪرڪيٽ بورڊ طرفان علامتي احتجاج جي هدايتن جو انداز غلط هو، جيڪو مون کي سٺو نه لڳو۔

سندس موجب جيڪڏهن گوڏا کوڙڻ سان ٻين ۾ شعور پيدا ڪرڻ ۾ مدد ملي ٿي ۽ انهن جي زندگي بهتر ٿئي ٿي ته مون کي ائين ڪرڻ ۾ خوشي ٿيندي۔