لاهور (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان انضمام الحق پاڪستان کي صلاح ڏني آهي ته افغانستان کي آسان مخالف نه سمجهيو وڃي۔

خانگي ٽي وي چئنل جي پروگرام ۾ ڳالهائيندي انضمام الحق چيو ته افغان ڪرڪيٽ ٽيم جا رانديگر فرنچائز لاءِ به کيڏي رهيا آهن، تنهن ڪري افغان ڪرڪيٽ ٽيم کي هلڪو نه ورتو وڃي۔

هن قومي ٽيم کي صلاح ڏني ته پاڪستان جيئن کيڏي رهيو آهي، افغانستان سان به ائين ئي کيڏي۔

واضح رهي ته ٽي ٽوئنٽي ورلڊ ڪپ ۾ قومي ٽيم ڀارت ۽ نيوزيلينڊ کي شڪست ڏئي چڪي آهي، جڏهن ته سڀاڻي ان جو مقابلو ڀارت سان ٿيندو۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ قومي ٽيم جي مستقل هيڊ ڪوچ لاءِ پرڏيهي هيڊ ڪوچ آڻڻ جو ارادو رکي ٿو۔

ذريعن موجب قومي ٽيم جو مستقل هيڊ ڪوچ پرڏيهي هوندو ۽ پي سي بي چيئرمين رميز راجا اهو معاملو پاڻ ڏسي رهيو آهي۔

ذريعن جو چوڻ آهي ته ڏکڻ آفريقا جو اڳوڻو ٽيسٽ ڪرڪيٽر گيري ڪرسٽن شارٽ لسٽ ۾ اڳڀرو آهي، جڏهن ته اڳوڻي آسٽريلوي بيٽسمين سائمن ڪيچ جو نالو به غور هيٺ آهي۔

ذريعن موجب پي سي بي کي انگلينڊ جي اڳوڻي ڪوچ پيٽر موريس جي نالي ۾ به دلچسپي آهي ۽ پيٽر موريس جو پي ايس ايل فرنچائز سان معاهدي جو امڪان آهي۔

واضح رهي ته ٽي ٽوئنٽي ورلڊ ڪپ ۾ ثقلين مشتاق قومي ٽيم جو عارضي هيڊ ڪوچ آهي، جڏهن ته آسٽريليا جي ميٿيو هيڊن کي بيٽنگ ڪنسلٽنٽ ۽ ڏکڻ آفريقا جي ورنن فلينڊر کي بالنگ ڪنسلٽنٽ مقرر ڪيو ويو آهي۔
دبئي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي عارضي هيڊ ڪوچ ثقلين مشتاق ٽي ٽوئنٽي ورلڊ ڪپ ۾ افغانستان خلاف ميچ لاءِ  ٽيم ڪامبينيشن ٻڌائڻ کان انڪار ڪري ڇڏيو۔

ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ پاڪستان ۽ افغانستان جون ٽيمون سڀاڻي آمهون سامهون ٿينديون۔

ان سلسلي ۾ ثقلين مشتاق ورچوئل پريس ڪانفرنس ڪندي چيو ته پاڪستاني ٽيم سٺي شروعات ڪئي آهي ۽ اسان پراعتماد آهيون، اسان جو مقصد ڪليئر آهي، جنهن لاءِ سڀ محنت ڪري رهيا آهيون ۽ متحد به آهيون۔

هن چيو ته ٽي ٽوئنٽي فارميٽ ۾ گهٽ وڌ ٿي ويندي آهي، افغانستان ٽيم لاءِ اسپنر وڏا اهم آهن، انهن جا اسپنر تمام سٺا آهن، اسپنرن خلاف اسان کي پنهنجي پلان موجب کيڏڻو آهي۔

سندس موجب ڀارت خلاف ميچ دوران جيئن ٻنهي ٽيمن جا رانديگر هڪٻئي سان مليا، اهو زبردست هو، دنيا ڏٺو ته اسان رڳو ڪرڪيٽر آهيون
۽ اسان جا پاڻ ۾ ڪهڙا لاڳاپا آهن، ٽي ٽوئنٽي ورلڊ ڪپ ۾ پاڪ – ڀارت فائنل ٿئي ته خوشي ٿيندي، ٻنهي ٽيمن کي هڪ ٻي ميچ کيڏڻ لاءِ به ملندي۔

افغانستان خلاف ميچ ۾ ٽيم ڪامبينيشن جي حوالي سان ثقلين مشتاق چيو ته ٽيم ڪامبينيشن نه ٻڌائيندس۔