دبئي (ويب ڊيسڪ) ڀارت ۽ نيوزيلينڊ خلاف شاندار ڪارڪردگي تي قومي ڪرڪيٽ ٽيم جا فاسٽ بالر شاهين آفريدي ۽ حارث رئوف وڏي ترقي ڪندي ٽاپ 20 بالرن ۾ شامل ٿي ويا آهن۔

آءِ سي سي طرفان رانديگرن جي تازي ترين رينڪنگ جاري ڪئي وئي آهي، جنهن ۾ حارث رئوف جي رينڪنگ ۾ واضح بهتري آئي 
آهي، هو 50هين نمبر تان ترقي ماڻيندي 17هين نمبر تي اچي ويو آهي، جڏهن ته شاهين آفريدي به 11 درجا ترقي ڪندي 23هين کان 12هين نمبر تي اچي ويو آهي۔

بيٽنگ ۾ قومي ٽيم جي ڪپتان بابر اعظم جو ٻيو نمبر برقرار آهي، جڏهن ته محمد رضوان 3 درجا ترقي کانپوءِ چوٿين نمبر تي اچي ويو آهي۔
شارجا (ويب ڊيسڪ) پاڪستان ٽي ٽوئنٽي ورلڊ ڪپ ۾ پنهنجي ٻي ميچ ۾ دلچسپ مقابلي کانپوءِ نيوزيلينڊ کي 5 وڪيٽن تان شڪست ڏئي ڇڏي۔

شارجا ۾ نيوزيلينڊ طرفان مليل 135 رنسن جو هدف پاڪستان 18.4 اوورن ۾ 5 وڪيٽن جي نقصان تي پورو ڪيو۔

پاڪستان جون 87 رنسن تي 5 وڪيٽون ڪِري پيون، محمد رضوان 33، ڪپتان بابر اعظم 9، فخر زمان ۽ محمد حفيظ 11-11 رنسون ٺاهي آئوٽ ٿيا۔

ان موقعي تي شعيب ملڪ ۽ آصف علي جارحاڻي بيٽنگ ڪندي آخر تائين وڌيڪ ڪا به وڪيٽ ڪِرڻ نه ڏني ۽ پاڪستان کي اهم ڪاميابي ڏياري ڇڏي۔


شعيب ملڪ 20 بالن تي 26 ۽ آصف علي 12 بالن تي 27 رنسون ٺاهي ناٽ آئوٽ رهيا۔

ان کان اڳ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان کيڏيندي ڪيوي ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 134 رنسون ٺاهيون۔

نيوزيلينڊ طرفان ڪونوي ۽ مچل 27-27 رنسن سان اڳڀرا رهيا،جڏهن ته ڪپتان ڪين وليمسن 25، مارٽن گپٽل 17، گلين فلپ 13 رنسون ٺاهيون۔

پاڪستان طرفان حارث رئوف بهترين بالنگ ڪندي 4 اوورن ۾ 22 رنسون ڏئي 4 وڪيٽون ورتيون۔