ڪراچي (ويب ڊيسڪ) سيڪيورٽي خدشن جو جواز ڄاڻائي پاڪستان جو دورو رد ڪندڙ نيوزيلينڊ جي ٽيم تي پاڪستاني شوقين ڏمريل آهن ۽ انهن سوشل ميڊيا تي ميمز جون طوفان آڻي ڇڏيو آهي۔

آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ ۾ اڄ پاڪستان ۽ نيوزيلينڊ جون ٽيمون آمهون سامهون آهن، اهو ئي سبب آهي جو ٽوئيٽر تي پاڪستان ۽ نيوزيلينڊ جو هيش ٽيگ ٽرينڊ ڪرڻ لڳو آهي۔

واهپيدارن جو وڏو انگ نيوزلينڊ جي ”بي وفاقي“ تي دلچسپ ميمز ٺاهي رهيو آهي، جن کي فيس بُڪ ۽ انسٽاگرام تي پڻ شيئر ڪيو پيو وڃي۔

هڪ ٽوئيٽر واهپيدار لکيو ته ”رڳو انتظار ڪيو ۽ ڏسو، اسان ته تبديل ٿيا آهيون، پلاند اڃا رهيل آهي“۔


هڪ ميم ۾ ڪپتان بابر اعظم، محمد حفيظ ۽ شاهين آفريدي کي فوج جي لباس ۾ ڏيکاريو ويو، جنهن ۾ لکيل آهي ته ”اسان توهان کي سرپرائز ڏينداسين“۔


هڪ واهپيدار بابر اعظم ۽ ڪيوي ڪپتان جي تصوير شيئر ڪئي، جنهن تي لکيل آهي ته ”خطرو آهي پر سيڪيورٽي جو نه“۔
شارجا (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ نيوزيلينڊ خلاف ميچ جي هيرو آصف علي ڪاميابيءَ جو راز ٻڌائي ڇڏيو.

ڪيويز خلاف ورلڊ ڪپ جي اهم ميچ ۾ آصف علي جارحاڻي بيٽنگ ڪندي پاڪستان جي ڪاميابي ۾ اهم ڪردار ادا ڪيو هو، ان حوالي سان هن ٻڌايو ته
 جڏهن ميدان ۾ بيٽنگ لاءِ وڃي رهيو هيس ته اهو ئي ذهن ۾ هو ته نيوزيلينڊ کي هر صورت ۾ هارائڻو آهي، ڀارت جيان انهن خلاف به ميچ کٽڻ ضروري هئي۔

سندس موجب ڪريز تي شعيب ڀاءَ ٻڌايو ته اڄ تنهن جو ڏينهن آهي ۽ هدايت ڪئي ته سامهون کيڏجان، ٻئي پاسي شاٽ نه کيڏجان، ٻاهر ويهي به اندازو ٿي ويو هو ته بال هيٺ ٿو رهي۔

آصف علي چيو ته شعيب ملڪ جي ڳالهه سان وڌيڪ ذهن سازي ٿي وئي، سلو ون تي ڇڪو هڻڻ ڏکيو هوندو آهي، منهنجي خيال ۾ اها شاٽ سڀني کان يادگار آهي۔

هن ٻڌايو ته جڏهن بال مٿي ۾ لڳو ته همت نه هارائي ۽ اهو ئي سوچي رهيو هيس ته ميچ کٽي ٻاهر وڃڻو آهي، الله جو شڪر آهي ته ميچ کٽي ٻاهر آيس۔