شارجا (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ ۾ پاڪستان ۽ نيوزيلينڊ جي ميچ دوران ۽ ان کانپوءِ به ميدان ۾ ”سيڪيورٽي سيڪيورٽي“ جا نعرا گونجندا رهيا۔

ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ گذريل رات قومي ٽيم نيوزيلينڊ کي 5 وڪيٽن تان شڪست ڏئي پاڪستاني عوام کي هڪ ٻي وڏي خوشي ڏني۔

سيڪيورٽي خدشن جو جواز ڄاڻائي پاڪستان جو دورو ختم ڪندڙ نيوزيلينڊ جي ٽيم تي پاڪستاني شوقين ميچ کان اڳ ئي ڏمريل هئا ۽ اهي
 سوشل ميڊيا تي ڪيويز بابت مختلف ميمز ٺاهي رهيا هئا، جڏهن ته ميچ دوران صورتحال ان وقت دلچسپ ٿي هئي،
 جڏهن اسٽيڊيم ۾ موجود شوقينن نيوزيلينڊ جي شڪست تي ”سيڪيورٽي سيڪيورٽي“ جا نعرا هنيا۔
ابو ظهبي (ويب ڊيسڪ) ٽي ٽوئنٽي ورلڊ ڪپ جي سپر 12 مرحلي ۾ انگلينڊ جي ٽيم بنگلاديش کي 8 وڪيٽن تان شڪست ڏئي ڇڏي۔

ابو ظهبي ۾ گروپ 1 جون انگلينڊ ۽ بنگلاديش جون ٽيمون آمهون سامهون ٿيون ۽ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي بنگلاديش جي ٽيم مقرر اوورن ۾ 9 وڪيٽن جي نقصان تي 124 رنسون ٺاهي سگهي۔

بنگلاديش طرفان مشفق الرحيم 29، ڪپتان محمود الله ۽ ناسم احمد 19-19، نور الحسن 16، مهدي حسن 11 رنسون ٺاهيون، ٻين مان ڪو ڊبل فگر ۾ به نه پهتو، انگلينڊ طرفان تائمل ملز بهترين بالنگ ڪندي 3 شڪار ڪيا۔
دبئي (ويب ڊيسڪ) آءِ سي سي ٽي ٽوئنٽي ورلڊ ڪپ جي گروپ 1 جي ميچ ۾ ڏکڻ آفريقا جي ٽيم دفاعي چيمپيئن ويسٽ انڊيز کي 8 وڪيٽن تان شڪست ڏئي ڇڏي۔

دبئي ۾ ٽاس هارائڻ کانپوءِ دعوت ملڻ تي پهريان بيٽنگ ڪندي ويسٽ انڊين ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 143 رنسون ٺاهيون۔

ايون ليوس 56 رنسن سان ٽاپ اسڪورر رهيو، ڪپتان ڪيرون پولارڊ 26، سمنز 16، نڪولس پوران ۽ ڪرس گيل 12-12 رنسون ٺاهيون۔

