ڀارتي ڪرڪيٽ ٽيم جي ڪپتان ويرات ڪوهلي گذريل ڏينهن پاڪستان خلاف ميچ ۾ ٻه ٽيمون پهريل نظر آيو۔

ميچ ۾ ويرات ڪوهلي کي ٻه ٽوپيون پهريل هيون ان ٻه ٽوپيون ڇو پهريون ان ڳالهه کان ڪيترائي ماڻهو اڻڄاڻ آهن۔

پر ڪورونا کانپوءِ حفاظت قدمن ۾ تبديلي ڪئي وئي آهي جنهن جي تحت بالر امپائر کي پنهنجي ٽوپي نٿو ڏئي سگهي.

اهڙي صورتحال ۾ بالر فيلڊ ۾ موجود پنهنجي ڪنهن به رانديگر کي پنهنجي ٽوپي يا رومال ڏيندو آهي جڏهن ته گهڻي قدر ميچن ۾ ڪپتان جي مٿي تي ئي ٻه يا ٻن کان مٿي ٽوپيون پهريل نظر اينديون آهن۔

اهو ئي سبب آهي ته پاڪ ڀارت ميچ دوران ويرات ڪوهلي کي ٻه ٽوپيون پهريل هيون۔
ارتي ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان ۽ لٽل ماسٽر سچن ٽنڊولڪر به محمد شامي جي حق ۾ اچي ويو آهي۔

سچن ٽنڊولڪر پنهنجي ٽوئيٽ پيغام ۾ چيو ته جڏهن اسان ڀارتي ٽيم کي سپورٽ ڪندا آهيون ته اسان ٽيم جي هر رانديگر کي سپورٽ ڪندا آهيون۔

لٽل ماسٽر محمد شامي جي حمايت ڪندي چيو ته محمد شامي دنيا جي بهترين بالرن مان هڪ آهي، گذريل ڏينهن محمد شامي جي لاءِ سُٺو ڏينهن نه هو جيڪو ڪنهن به رانديگر جي ڪيريئر ۾ اچي سگهي ٿو۔

هن وڌيڪ چيو ته مان محمد شامي ۽ ڀارت جي ڪرڪيٽ ٽيم سان گڏ بيٺو آهيان۔

ياد رهي ته گذريل ميچ ۾ ڀارت جي شڪست تي ڀارتي انتهاپسند مسلمان بالر محمد شامي تي سخت تنقيد ڪري رهيا آهن جنهن تي مختلف شخصيتن طرفان حمايت به ڪئي وئي آهي۔