پاڪستان جي اڳوڻي فاسٽ بالر شعيب اختر چيو آهي ته ڀارت کي ٻه اعظم، هڪ قائداعظم ۽ بابراعظم سدائين ياد رهندا۔

خانگي ٽي وي جي پروگرام ۾ ڳالهه ٻولهه ڪندي شعيب اختر چيو ته پاڪستان کي کٽرائڻ ۾ سڀ کان وڏو ڪردار ڀارتي ميڊيا ادا ڪيو، جيڪو پنهنجي رانديگرن تي وڏو دٻاءُ وجهندو آهي ۽ تمام گهڻو اوور ري ايڪٽ ڪندو آهي۔

هن چيو ته ڀارت جو هڪ ئي مقصد هو ته پاڪستان کي ڪيرائڻو آهي، جڏهن پاڪستان کي ٻه سپر پاور ئي نٿا ڪيرائي سگهن ته ڀارت ڇا آهي۔

اڳوڻي فاسٽ بالر چيو ته پاڪستان جي بالنگ جو حملو ڀارت کان بهتر آهي، شرجيل به هجي ها ته پوءِ ته تباهي مچي وڃي ها۔

سندس چوڻ هو ته ڀارت ڪرڪيٽ کي مزاق بڻائي ڇڏيو آهي اسان وڏيون وڏيون ڳالهيون ناهيون ڪندا، اسان هنبوشيون به ناهيون هڻندا، مان انهن کي گهڙي گهڙي چوندو رهيس ته 24 آڪٽوبر ياد رکجو۔

شعيب اختر چيو ته ويرات ڪوهلي جڏهن ٽاس هارايو ته ان وقت ئي هن جو منهن لهي ويو هو، ڀارتي ڪپتان کي گهربو هو ته هو چارج وٺي ها پر هن نه ورتي۔
سري نگر (ويب ڊيس)گذريل ڏينهن پاڪستان ۽ ڀارت جي وچ ۾ هاءِ وولٽيج ميچ نه رڳو ڀارت ۽ پاڪستان جي شوقينن لاءِ جوش ۽ جذبو پيدا ڪندڙ هئي پر سڄي دنيا جي ماڻهن ان ميچ کي وڏي شوق سان ڏٺو۔

پاڪستان جي فتح تي جٿي سڄي دنيا ۾ رانديگرن کي داد ڏنو پيو وڃي اتي ڀارت ۾ به مختلف جاين تي جشن جا منظر پيش آيا، جتي شهرين پاڪستان جي فتح جي خوشي ۾ ڦٽاڪا ڦاڙيا ۽ آتشبازي ڪئي۔

نه رڳو ايترو پر پاڪستان ۾ ڪيترن ئي شادي جي تقريبن ۾ قومي ٽيم جي فتح تي نعرا لڳي ويا ۽ ڄاڃي شادي جي ڪاڄ ۾ پاڪستاني ٽيم جي فتح تي جهمريون هڻڻ لڳا۔

ان حوالي سان ٽوئيٽر تي سري نگر جي هڪ انوکي تصوير وائرل ٿي رهي آهي جنهن ۾ ڳاڙهو جوڙو پهريل ڪنوار شادي جي تقريب ۾ موبائل هٿ ۾ جهلي پاڪ ڀارت ميچ ڏسي رهي آهي۔