هيل تائين هر موبائيل فون ڪمپني انوکا موبائيل فون تيار ڪري چڪي آهي ۽ ڏينهون ڏينهن ان ۾ نواڻ لاءِ جاکوڙيو پيو وڃي۔

هاڻي ليپ ٽاپ ۽ موبائيل فون ٺاهيندڙ ڪمپني لينوو اهڙو موبائيل فون ٺاهيو آهي جنهن جون خاصيتون ٻڌي اوهان به حيران ٿي ويندا۔

لينوو انوکي ڊيزائن وارو فون ليگن واءِ 90 ۽ هڪ ٽيبليٽ ليگن واءِ 700 متعارف ڪرايو آهي۔

Legan Y90 گيمنگ سمارٽ فون سنيپراگون 8 جنريشن 1 پروسيسر سان ليس آهي ۽ ان ۾ ڊبل اسٽوريج جي خاصيت آهي

فون ۾ 12 جي بي، 16 جي بي ۽ 18 جي ​​بي ريم جا آپشن هوندا، جڏهن ته 256 جي بي اسٽوريج کانسواءِ ٽاپ ماڊل ۾ 512 جي بي يو ايف ايس ۽ 128 جي بي ايس ايس ڊي ڊوئل اسٽوريج جا آپشن هوندا، مطلب ته ان ۾ 640 جي بي اسٽوريج موجود هوندي۔.

ڪمپني فون لاءِ Android 12 آپريٽنگ سسٽم کي ZUI13 سان ملايو آهي۔

ڪمپني جي دعويٰ آهي ته ڊسپلي جو رسپانس ٽائيم رڳو 3.4 ملي سيڪنڊ آهي جڏهن ته سائڊ ۾ شيڊر ڪيز به ڏنيون ويون آهن۔

فون D گيمز کيڏڻ لاءِ ڊبل ZX لائنر موٽر ۽ اسٽيريو اسپيڪر سان ليس آهي. فون جي سامهون بيزل ۾ لڪايل 16 ميگا پڪسل ڪيمرا آهي ته جيئن اسڪرين تي گيمز متاثر نه ٿين۔

فون ۾ 5600 mAh جي بيٽري 68 واٽ فاسٽ چارجنگ سپورٽ سان اچي ٿي، جيڪا بيٽري کي 35 منٽن ۾ 0 کان 100 سيڪڙو تائين چارج ڪرڻ جي صلاحيت رکي ٿي۔

فون پهريون ڀيرو چين ۾ وڪري لاءِ پيش ڪيو پيو وڃي، جتي 12 جي بي ريم ۽ 256 جي بي اسٽوريج وارو ماڊل 4,300 يوآن (120,000 پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ٿيندو۔

ننڍڙيون وڊيوز پوسٽ ڪرڻ واري سوشل ميڊيا ايپليڪيشن ٽڪ ٽاڪ هاڻي اڳتي وڌي رهي آهي، ڪمپني طرفان 10 منٽن جون وڊيوز شيئر ڪرڻ جي سهولت ڏني وئي آهي۔

ٽڪ ٽاڪ ان ڳالهه جي تصديق ڪئي آهي ته هاڻي وڌ کان وڌ 10 منٽن جي وڊيو کي هن نيٽ ورڪ تي پوسٽ ڪري سگهبو۔

سڀ کان پهريان ٽڪ ٽاڪ تي 15 سيڪنڊن جي وڊيو جي سهولت هئي ۽ پوءِ ان کي 60 سيڪنڊن ڪيو ويو هو جڏهن ته 2021 ۾ اها سهولت ٽن منٽن تائين وڌائي وئي هئي۔

ٽڪ ٽاڪ هڪ بيان جاري ڪندي چيو آهي ته اسان پنهنجي صارفين کي بهترين تجربو فراهم ڪرڻ لاءِ نون ذريعن تي غور ڪندا رهون ٿا۔

بيان ۾ چيو ويو آهي ته اسان اميد ڪريون ٿا ته هن سهولت سان سڄي دنيا ۾ صارفين کي وڌيڪ تخليقي موقعا ملندا۔

ڊگهيون وڊيوز سان ڪريئيٽرز کي اهو مواد وڌيڪ بهتر ٺاهڻ ۾ مدد ملندي جيڪي ننڍين وڊيوز سبب متاثر ٿين ٿا۔

اهو ڌيان ۾ رهي ته ڊگهيون وڊيوز ڏسڻ مطلب ايپ تي وڌيڪ وقت گذارڻ به آهي ۽ وقت سان مختصر وائرل وڊيوز جو انگ گهٽجي سگهي ٿو۔

ٽڪ ٽاڪ کانسواءِ ٻيون سوشل ميڊيا ايپ به وسان نه پيون گهٽائين۔

انسٽاگرام جو فيچر ريلز به هاڻي ماڻهن جي ڌيان جو مرڪز بڻيل آهي، يوٽيوب جو فيچر شارٽس به اچي چڪو آهي جڏهن ته اسنيپ چيٽ ۽ فيس بڪ تي به مختصر وڊيوز جو فيچر اچي چڪو آهي۔

 جي بي ريم ۽ 256 جي بي اسٽوريج وارو فون 4600 يوآن (129,000 رپين کان وڌيڪ) ۾ دستياب هوندو جڏهن ته 18 جي ​​بي ريم ۽ 640 جي بي اسٽوريج وارو ورزن 5300 يوآن (149,000 رپين کان وڌيڪ) ۾ دستياب هوندو۔