ون پلس پنهنجو سستو ترين 5 جي فون نورڊ سي اي 2 متعارف ڪرائي ڇڏيو۔

بنيادي طور تي اهو نورڊ 2، فائيو جي جو اهڙو ماڊل آهي جيڪو اڳوڻن فونز جي ڀيٽ ۾ گھٽ طاقتور آهي ۽ ان ۾ سي اي مان مراد ڪور ايڊيشن آهي۔

نورڊ سي اي 2 ۾ 6.43 انچن جي اموليڊ ڊسپلي 90 هرٽز ريفريش ريٽ سان گڏ ڏني وئي آهي۔

اهو اڳوڻي ماڊل جي ڀيٽ ۾ ڪجهه سنهڙو آهي پر ان ۾ هيڊ فون جيڪ ۽ مائڪرو ايس ڊي ڪارڊ سلاٽ جي واڌ ڪئي وئي آهي جيڪي نورڊ 2 جو حصو نه هئا۔
فون جي اندر ميڊيا ٽيڪ جو ڊيمينسٽي 900 پراسيسر موجود آهي۔

4500 ايم اي ايڇ بيٽري سان گڏ 65 واٽ فاسٽ چارجنگ سپورٽ فراهم ڪئي وئي آهي جڏهن ته 6 کان 8 جي بي ريم ۽ 128 جي بي اسٽوريج موجود آهي۔
اسٽوريج ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگھجي ٿي جڏهن ته اينڊرائيڊ 11 آپريٽنگ سسٽم کي آڪسيجن او ايس 11.3 سان ليس ڪيو ويو آهي۔

فون جي بيڪ تي ٽن ڪيمرائن جو سيٽ اپ موجود آهي۔

ان سيٽ اپ جي مين ڪيمرا 64 ميگا پڪسل جي آهي جنهن سان گڏ 8 ميگا پڪسل الٽرا وائيڊ ۽ 2 ميگا پڪسل ميڪرو ڪيمرا موجود آهن۔

فون جي فرنٽ تي 16 ميگا پڪسل ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔

اها فون 22 فيبروري کان اڳ ڀارت ۾ ۽ پوءِ مارچ ۾ يورپ ۾ دستياب هوندي۔

ان فون جي 6 جي بي ريم واري مادل جي قيمت 349 يورو (69 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي۔
چين جي ڪمپني نوبيا کي گيمنگ سمارٽ فونز لاءِ سڃاتو ويندو آهي ۽ ان جي نئين ريڊ ميجڪ 7 سيريز دنگ ڪندڙ فيچرز سان ليس آهي۔

ان سيريز  جا ٻه نوان فونز ريڊ ميجڪ 7 ۽ 7 پرو متعارف ڪرايا  آهن۔
ٻنهي فونز ۾ سنيپ ڊراگون 8 جنريشن 1 پراسيسر موجود آهي جڏهن ته گيمنگ سيشنز لاءِ ڪولنگ سسٽم ڏنو ويو آهي ۽ ٻنهي فونز ۾ هڪ هڪ ٽربو فين به ڏنو ويو آهي۔

ريڊ ميجڪ 7 سيريز جي ٻنهي فونز ۾ 6.8 انچن جي ايف ايڇ ڊي پلس اموليڊ ڊسپلي ڏني وئي آهي پر ريفريس ريٽ مختلف آهي۔

ريڊ ميجڪ 7 ۾ 165 هرٽز ريفريش ريٽ ۽ 720 هرٽز ٽچ سيمپلنگ ريٽ سان گڏ ڏنو ويو آهي جيڪو هيل تائين دستياب ڪنهن به فون ۾ سڀ کان وڌيڪ آهي۔

ان جي ڀيٽ ۾ ريدميجڪ 7 پرو ۾ 120 هرٽز ريفريش ريٽ سان گڏ 960 هرٽز ٽچ سيمپلنگ ريٽ سپورٽ موجود آهي جڏهن ته ان فون ۾ سيلفي ڪيمرا اسڪرين جي اندر لڪل آهي۔

ڪمپني موجب ڊسپلي ۾ اکين جي تحفظ جو خيال به رکيو ويو آهي ۽ ان حوالي سان ايس جي ايس سرٽيفڪيشن رکندڙ آهي۔