ڪمپيوٽر جو اينٽي وائرس سافٽ ويئر تيار ڪندڙ ڪمپني ميڪ ڪيفي موبائل فونز تي هيڪرن جي حملن جو بنيادي سبب واهپيدارن کي سائبر سيڪيورٽي جي آگاهي نه هجڻ کي قرار ڏئي ڇڏيو۔

ميڪ ڪيفي طرفان ڪيل تازي سروي رپورٽ جاري ڪئي وئي آهي جنهن ۾ ٻڌايو ويو آهي ته گھڻا موبائل واهپيدار سائبر سيڪيورٽي جي حوالي سان لاعلم آهن۔

ڪمپني طرفان اها رپورٽ باسلونا ۾ ٿيل موبائل ورلڊ ڪانگريس ايوينٽ ۾ به پيش ڪئي وئي هئي۔

جنهن ۾ زور ڏنو ويو هو ته ڊيسڪ ٽاپ، ليپ ٽاپ جي حفاظت سان گڏ موبائل فونز جي سائبر سيڪيورٽي جي حوالي سان واهپيدارن کي آگاهي ڏيڻ ضروري آهي۔

رپورٽ ۾ ٻڌايو ويو ته 59 سيڪڙو 18 ورهين کان گھٽ عمر جا ٻار موبائل فونز کي ڪمپيوٽر کان وڌيڪ محفوظ سمجهن ٿا جڏهن ته 49 سيڪڙو والدين جو به موبائل سيڪيورٽي تي گھڻو اعتماد آهي۔

ميڪ ڪيفي موجب 56 سيڪڙو والدين جڏهن ته 41 سيڪڙو ٻار پنهنجي موبائل ۾ پاسورڊ لڳائي ان کي انتهائي محفوظ سمجهندا آهن۔

سروي جي نتيجن کي ماهرن انتهائي خطرناڪ قرار ڏيندي چيو آهي ته ان سان نوجوان نسل کي گھڻا آن لائين خطرا آهن۔
گوڙ نه ڪرڻ ۽ سڪون سان رهڻ جي درخواست کي رد ڪندڙ پاڙيسرين کي سبق سيکارڻ لاءِ هڪ انوکي ڊوائيس تيار ڪئي وئي آهي۔

پاڙيسري جيڪڏهن هرو ڀرو گوڙ ڪن ته ان جو اثر اوهان جي گھر تي به پوندو آهي ۽ اهو ئي نه پر ان سان اوهان جو سڪون به متاثر ٿيندو آهي، پر اوهان رڳو گوڙ نه ڪرڻ جي درخواست ئي ڪري سگھو ٿا۔

ڪجهه پاڙيسري ته اهڙا هوندا آهن جيڪي ڳالهه مڃي ويندا آهن پر جيڪي ڳالهه ناهي مڃيندا ۽ ٻين پاڙيسرين کي تنگ ڪرڻ جاري رکندا آهن هاڻ انهن سبق سيکارڻ لاءِ هڪ اوزار تيار ڪيو ويو آهي۔

ڏکڻ ڪوريا ۾ ”روينج سائونڊ اسپيڪر“ جي نالي سان مشهور اها ڊوائيس مهانگي آهي پر گھڻي ڪم جي به آهي، جڏهن ته اها آن لائين مختلف نالن سان وڪرو ٿي رهي اهي پر ان جو مقصد رڳو هڪ ئي آهي جيڪو ٻڌايو ويو آهي۔

اها ڊوائيس اهڙن پاڙيسرين خلاف استعال ٿيندي آهي جيڪي اوهان جي ڀرسان، هيٺان يا مٿان رهندا آهن۔

ڀت يا ڇت تي لڳندڙ اها ڊوائيس اهڙو اذيت ڏيندڙ آواز پيدا ڪري ٿي جيڪو اوهان جي پاڙيسرين کي نه رڳو ڏينهن ۾ ستارا ڏيکاريندي ۽ اوهان جي ڳالهه مڃڻ تي به مجبور ڪندي۔

اوهان پنهنجي گھر جي ڪمن ۾ مصروف به رهو، پر اوهان سان گڏ اها ڊوائيس اوهان لاءِ پنهنجو ڪم ڪندي رهندي۔

ٻي پاسي چيو پيو وڃي ته اهو سائونڊ سسٽم گھر ۾ لڳائڻ غير قانوني ته ناهي، پر پوءِ به تڪرار کي حل ڪرڻ لاءِ ٻيا طريقا استعمال ڪرڻ جي ڪوشش ڪئي وڃي ڇو جو ان سان جهيڙا وڌيڪ وڌڻ جو خدشو آهي۔