 فيبروري تي روس جي يوڪرين تي حملي کان پوءِ جتي آمريڪا ۽ يورپي يونين روس تي پابنديون لڳائڻ جو سلسلو شروع ڪيو آهي اتي ئي انٽرنيٽ ٽيڪنالوجي ڪمپنين پاران به  ان تي پابنديون لڳائڻ جو سلسلو شروع ڪيو ويو آهي۔

پرڏيهي خابرو اداري موجب يوڪرين تي حملي کان پوءِ فيس بڪ روسي ميڊيا جي مونيٽائيزيشن ختم ڪندي ان تي هر قسم جا اشتهار هلائڻ جي پابندي لڳائي ڇڏي آهي۔

فيس بڪ پابندين جي شروعات ڪندي مختلف روسي سرڪاري نشرياتي ادارن تي ويب سائيٽ تي موجود مواد شيئر ڪرڻ جي جزوي پابندي به لڳائي آهي۔

نئين پابندين تحت روسي نشرياتي ادارا ۽ حڪومتي ادارا ۽ شخصيتون تشدد ۽ جنگ بابت ڪو به مواد شيئر نه ڪري سگھندا۔

فيس بڪ موجب ڄاڻايل قدم ماڻهن تائين غلط ڄاڻ پهچڻ کان روڪڻ لاءِ کنيو ويو آهي۔

ٻي پاسي گوگل به چيو آهي ته هنن گذريل ڪجهه ڏينهن کان يوٽيوب تان ڪيتريون ئي روسي وڊيوز هٽايون جن ۾ تشدد ۽ جنگ بابت مواد هو۔

گوگل موجب هو روسي ميڊيا ۽ ماڻهن تي پابنديون لڳائڻ بابت فيصلو ڪرڻ ۽ منصوبو جوڙڻ تي ڪم ڪري رهيا آهن۔

هوڏانهن ٽوئيٽر به يوڪرين تي حملي کان پوءِ روسي ميڊيا، حڪومتي ادارن ۽ شخصيتن تي به جزوي پابندي لڳائي ڇڏي آهي
سام سنگ گيليڪسي سيريز جو وڌيڪ فيچرز وارو فون گيليڪسي اي 03 وڪري لاءِ پيش ڪري ڇڏيو آهي جيڪو گيليڪسي اي 02 جو اپ ڊيٽ ورزن آهي۔

گيليڪسي اي 03 ۾ 605 انچ ايڇ ڊي پلس ڊسپلي ڏنل آهي. اسڪرين ۾ واٽر ڊراپ نوچ ۾ 5 ميگا پڪسل سيلفي ڪيمرا آهي۔

فون جي پٺيان ڊوئل ڪيمرا سيٽ اپ آهي جنهن جو مين ڪيمرا 48 ميگا پڪسل جو آهي جنهن سان 2 ميگا پڪسل ڊيپٿ سينسر موجود آهي۔

ان حوالي سان هي ڪيمرا سيٽ اپ گيليڪسي اي 02 کان بهتر آهي جنهن ۾ مين ڪيمرا 13 ميگا پڪسل جو هو۔

فون ۾ اوڪٽا ڪور 1.6 پراسرسر موجود آهي جنهن جو نالو ڪمپني ناهي ٻڌايو پر ان جي دعويٰ آهي ته فون جي پرفارمينس بهترين جڏهن ته ملٽي ٽاسڪنگ ڪرڻ جوڳي آهي۔

فون ۾ 4 جي بي تائين ريم ۽ 32 کان 64 جي بي تائين اسٽوريج موجود هوندي جڏهن ته بيٽري 5000 ايم اي ايڇ جي آهي۔

فون جي قيمت ڀارت ۾ 10 هزار 499 رپيا آهي جيڪي پاڪستاني 24 هزار رپيا ٿين ٿا۔
وپو فليگ شپ فائنڊ ايڪس 5 سيريز جا ٻه نوان فونز متعارف ڪرائي ڇڏيا۔

فائنڊ ايڪس 5 ۽ 5 پرو تي ٻڌل ان سيريز جي فونز ۾ گھڻو ڪجهه زبردست آهي جيئن هيسل بالڊ نيچرل ڪلر ڪيليبريشن فيچر ۽ ماري سيليڪيون ايڪس اميج پراسيسنگ چپ۔

بنهي مان فائنڊ ايڪس 5 پرو وڌيڪ طاقتور فون آهي پر ٻنهي جا ڪجهه فيچرز هڪ جهڙا به آهن ۽ انهن ۾ 5 جي سپورٽ به موجود آهيان فون جي مين ڪيمرا ۽ الٽرا وائيڊ ڪيمرا 50،50 ميگا پڪسل جي سوني آءِ ايم ايڪس 766 سينسر سان ليس آهن۔

پر سپورٽ هارڊ ويئر ۽ پراسيسنگ الگورٿم وڌيڪ جديد آهن۔

6 اين ايم ماري سيليڪيون ايڪس چپ جي نتيجي ۾ فون ۾ گھڻي بهتري آئي آهي جيئن اي آءِ نوائز ريدڪشن ۽ ٻيا اميج پراسيسنگ ٽاسڪس وغيره۔

ان چپ جي ڪري 4k الٽا نائٽ وڊيو ان ايبل ڪري سگھجي ٿي جنهن سان رات ۾ ٺاهيل فوٽيج جا ڪلر سٺا ٿين ٿا جڏهن ته نوائز گھٽ هجي ٿو۔

اهو موڊ وائيڊ ۽ الٽرا وائيڊ ٻنهي ڪيمرائن ۾ دستياب آهي۔

ڪمپني جي دعويٰ آهي ته ڪاسٽيوم چپ جي ڪري فون ايڇ ڊي آر وڊيو bit-20  في يچينل تي رڪارڊ ڪري سگھي ٿو۔

فون ۾ هيسل بالڊ نيچرل ڪلر ڪيليبريشن فيچر به آهي جڏهن ته فون جي فرنٽ ڪيمرا جي ڪلر ايڪوريسي کي به بهتر بڻايو ويو آهي۔

هيسل بالڊ ڪيمرا تيار ڪندڙ ڪمپني آهي ۽ انهيءَ فون جي ماسٽر فلٽرز کي تيار ڪرڻ ۾ به مدد فراهم ڪئي آهي۔

اوپو جو چوڻ آهي ته مين ڪيمرا هڪ نئين 5 ايڪس آپٽيڪل اميج اسٽبلائزيشن سستم سان ليس آهي جنهن سان گڏ لينس ۽ سينسر شفٽ ٽيڪنالوجي به موجود آهي، جيڪا ڪنهن به موبائل ۾ پهريون ڀيرو ڏني وئي آهي۔

ڪيمرا سيٽ اپ ۾ 13 ميگا پڪسل ٽيلي فوٽو ڪيمرا به آهي جنهن سان گڏ 2 ايڪس آپٽيڪل ۽ 5 ايڪس هائبرڊ زوم جي سهولت ڏني وئي آهيان فون ۾ سنيپ ڊراگون 888 پراسيسر موجود آهي جنهن سان گڏ 8 جي بي ريم ۽ 256 جي بي اسٽوريج ڏني وئي آهي۔.

اينڊرائيڊ 12 آپريٽنگ سسٽم کي ڪلر او ايس 12.1 سان ليس ڪيو ويو آهي جڏهن ته ان ۾ به ملٽي اسڪرين ڪنيڪٽ فيچر موجود آهي۔

فون ۾ پرو ماڊل جي ڀيٽ ۾ ٿوري ننڍي 6.55 انچن جي او ايل اي ڊي ڊسپلي ڏني وئي آهي جنهن سان گڏ 120 هرٽز ريفريش ريٽ سپورٽ موجود آهي۔

فون ۾ ماري سيليڪون چپ ۽ ڪيمرا سيٽ اپ پرو مادل جهڙو ئي آهي يعني 2 ڪيمرا 50،50 ميگا پڪسل جون آهن رڳو مين ڪيمرا ۾ او آءِ ايس ۾ سادي اميج اسٽبلائزيشن ڏني وئي آهي۔

ٽين 13 ميگا پڪسل ٽيلي فوٽو ڪيمرا آهي جڏهن ته فرنٽ تي 32 ميگا پڪسل ڪيمرا ڏني وئي آهي۔

فون جي بيٽري 4800 ايم اي ايڇ جي آهي جنهن سان گڏ 80 واٽ وائرڊ ۽ 30 واٽ وائرليس چارجنگ سپورٽ فراهم ڪئي وئي آهي۔

ٻنهي فونز ۾ هڪ ملٽي ڪولنگ سسٽم به موجود آهي پر فائنڊ ايڪس 5 واٽر ۽ ڊسٽ ريزيزٽنس نه آهي۔

اها فون به مخلتف ملڪن ۾ مارچ ۾ 1 هزار يورو (هڪ لک 95 هزار پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ڪئي ويندي۔