انفنڪس پنهنجو پهريون 5 جي فون پاڪستان ۾ وڪري لاءِ پيش ڪري ڇڏيو۔

انفنڪس زيرو ان ڪمپني جو پهريون 5 جي فون به آهي جنهن کي هڪ وڏي اڳڀرائي به قرار ڏئي سگھجي ٿو۔

ان نئين فون ۾ ميڊيا ٽيڪ جو ڊيمينسٽي 900 پراسيسر ڏنو ويو آهي ۽ ڊزائين جي لحاظ کان اهو 2021ع جي اوپو فائنڊ ايڪس 3 پرو جهڙو آهي۔

ڪمپني فون جي ڊزائين کي يوني ڪرو جو نالو ڏنو آهي جنهن جو بيڪ ڪيمرا سيٽ اپ فائنڊ ايڪس پرو سان ملندڙ جلندڙ آهي۔

فون ۾ 6.78 انچن جي وڏي ايل سي ڊي ڊسپلي فل ايڇ ڊي پلس ريزولوشن ۽ 120 هرٽز ريفريش ريٽ سپورٽ سان ڏني وئي آهي۔

ڊسپلي ۾ 16 ميگا پڪسل ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔
فون ۾ 8 جي بي ريم ۽ 128 جي بي اسٽوريج ڏني وئي آهي جنهن ۾ مائڪرو ايس ڊي ڪارڊ سان وڌيڪ واڌ ڪري سگھجي ٿي۔

زيرو 5 جي ۾ 5000 ايم اي ايڇ بيٽري 33 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ڏني وئي آهي جڏهن ته هڪ هيٽ پائيٽ ٽيمپريچر کي ڪنٽرول ۾ رکي ٿو۔
اينڊرائيڊ 11 آپريٽنگ سسٽم کي ڪمپني جي ايڪس او ايس 10 سان ليس ڪيو ويو آهي۔

فون جي بيڪ تي 3 ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 48 ميگا پڪسل جي آهي جنهن سان گڏ 13 ميگا پڪسل ٽيلي فوٽو (2 ايڪس زوم سپورٽ) ۽ 2 ميگا پڪسل ڊيپٿ سينسر ڪيمرا موجود آهن۔

اها فون پاڪستان ۾ 49 هزار 999 رپين ۾ دستياب آهي۔
سوشل ميڊيا ايپليڪيشن ميٽا يعنيٰ فيس بڪ ريلز جي فيچر جي مقبوليت کانپوءِ ان کي عالمي سطح تي 150 کان وڌيڪ ملڪن ۾ متعارف ڪرائي ڇڏيو آهي۔

ڪجهه ڏينهن کان ريلز جو فيچر پاڪستان ۾ به هلي رهيو آهي ۽ فيس بڪ جي ايپليڪيشن کي ان حوالي سان اپ ڊيٽ ڪيو ويو آهي۔

هي فيچر اصل ۾ مختصر وڊيوز جو فيچر آهي، جنهن تحت واهپيدارن لاءِ هڪ ئي هنڌ ڪيتريون ئي وڊيوز ڏسڻ جي سهولت موجود هوندي آهي۔

ڪمپني جي هڪ تحقيق ۾ اها ڳالهه سامهون آئي آهي ته سوشل ميڊيا واهپيدار ڏينهن جو اڌ کان وڌيڪ وقت ريلز ڏسي گذارين ٿا، انهن واهپيدارن ۾ ٻار، نوجوان ۽ عورتون به شامل آهن۔

آمريڪا ۾ ته ريلز جو فيچر 2021 ۾ متعارف ڪرايو ويو هو پر هاڻي ٻين ملڪن ۾ به پيش ڪيو ويو آهي۔

هن فيچر جي خاص ڳالهه اها آهي جو ڪانٽينٽ ڪريئيٽرز ريلز مان پيسا ڪمائي سگهن ٿا۔

ڪمپني جو چوڻ آهي ته ريلز پلي بونس پروگرام تحت باصلاحيت ڪريئيٽرز کي سندن ريلز تي ويوز جي بنياد تي ماهوار 35 هزار ڊالرز تائين رقم ڏني ويندي، يعنيٰ جنهن شخص جي ريلز جا جيترا ويوز هوندا ان کي اها رقم ڏني ويندي۔