سمارٽ فونز جي دنيا جي سڀ کان وڏي ميلي ”موبائل ورلڊ ڪانگريس“ جي شروعات 28 فيبروري کان ٿيندي۔

انهيءَ ڏينهن ريئل مي طرفان به هڪ تقريب رٿي ويندي جنهن ۾ ريئل مي پنهنجي نئين فليگ شپ فون ”جي ٽي 2 پرو“ کي عالمي مارڪيٽ ۾ پيش ڪرڻ جو اعلان به ڪندي۔

پر ان سان گڏوگڏ ڪمپني طرفان دنيا جي تيز ترين سمارٽ فون چارجنگ ٽيڪنالوجي به متعارف ڪئي ويندي۔

ڪمپني طرفان جاري ڪيل بيان ۾ ان ٽيڪنالوجي بابت وڌيڪ ڪي به تفصيل ناهن ٻڌايا ويا۔

پر ان کان اڳ ٻڌايو ويو هو ته هو پنهنجي ريسرچ ڊويلپمينٽ جي 70 سيڪڙو حصي کي چارجنگ ٽيڪنالوجي تي خرچ ڪندا۔
هونئن ته ريئل مي طرفان ڪجهه عرصو اڳ 125 واٽ چارجنگ سپورٽ ٽيڪنالوجي جو مظاهرو ڪيو ويو هو جيڪو هيل تائين ڪنهن به فون ۾ متعارف ناهي ڪرايو ويو۔

پر ان نئين ٽيڪنالوجي ڪيتري تيز هوندي ان لاءِ ڪجهه ڏينهن انتظار ڪرڻو پوندو۔

پر ڪجهه افواهن موجب اها ٽيڪنالوجي 150 کان 165 واٽ تائين جي چارجنگ اسپيڊ سان ليس ٿي سگھي ٿي۔

دلچسپ ڳالهه اها آهي ته جون 2021ع ۾ شيائومي 200 واٽ فاسٽ چارجنگ ٽيڪنالوجي جو مظاهر ڪيو هو جنهن 4000 ايم اي ايڇ بيٽري کي 8 منٽن ۾ 100 سيڪڙو چارج ڪري ڇڏيوهو۔
اوپو خاموشي سان هڪ نئون ۽ سستو سمارٽ فون متعارف ڪرائي ڇڏيو آهي۔

اوپو اي 76 کي ملائيشيا ۾ وڪري لاءِ پيش ڪيو ويو آهي ۽ اهو اينٽري ليول 4 جي فون آهي۔

ان فون ۾ 6.58 انچن جي ڊسپلي 90 هرٽز جي ريفريش ريٽ سان گڏ ڏني وئي آهي جڏهن ته 8 ميگا پڪسل سيلفي ڪيمرا پنچ هول ڊزائين ۾ لڪل آهي۔

فون جي اندر سنيپ ڊراگون 680 پراسيسر موجود آهي۔

اهڙيءَ طرح 6 جي بي ريم ۽ 8 جي بي اسٽوريج اي 76 جو حصو آهي جڏهن ته ورچوئل ريم جو فيچر به ڏنو ويو آهي جنهن سان جي بي جي گنجائش ۾ 5 جي بي تائين واڌ ٿي وڃي ٿي۔
فون ۾ اسٽوريج کي وڌائڻ لاءِ ايس ڊي ڪارڊ سپورٽ ناهي ڏني وئي پر ڊوئل سم سپورٽ ضرور موجود آهي۔

فون جي بيڪج تي ڊوئل ڪيمرا سيٽ اپ موجود آهي۔

فون جي مين ڪيمرا 13 ميگا پڪسل جي آهي جنهن سان گڏ 2 ميگا پڪسل ڊيپٿ ڪيمرا ڏني وئي آهي۔
فون جي خاص ڳالهه ان جي 5000 ايم اي ايڇ بيٽري آهي جنهن سان گڏ 33 واٽ فاسٽ چارجنگ سپورٽ فراهم ڪئي وئي آهي۔
ان فون جي قيمت 215 ڊالر (37 هزار پاڪستاني رپين کان وڌيڪ) رکي وئي آهي ۽ في الحال بين ملڪن ۾ ان جي دستيابي جي حوالي سان ڪمپني ڪجهه ناهي ٻڌايو۔

