موٽورولا دنيا جي سڀ کان وڌيڪ طاقتور ڪيمرا سان ليس فليگ شپ فون متعارف ڪرائڻ لاءِ تيار آهي۔

ان سمارٽ فون بابت مشهور ٽوئيٽر واهپيدار ايون بلاس موٽورولا جي ان نيئن فون بابت تفصيل ٻڌايا آهن۔

هن فون جي تصوير سان گڏ اهو به ٻڌايو ته ان فون جي مين ڪيمرا 194 ميگا پڪسل جي آهي جيڪا 1/1.5 انچن جي سينسر سان ليس هوندي۔

اڳوڻين ليڪس ۾ اشارو ڏنو ويو هو هو ته فون ۾ سام سنگ جو 200 پڪسل آءِ ايس او سيل ايڇ پي 1 سينسر استعمال ڪيو ويندو پر نئين ليڪ مان محسوس ٿئي ٿو ته ائين نه هوندو۔

فون ۾ وڌيڪ 2 ڪيمرائون به موجود هونديون جن مان هڪ 50 ميگا پڪسل الٽرا وائيڊ ۽ ٻي 12 ميگا پڪسل ٽيلي فوٽو ڪيمرا هوندي۔
ان کان هٽي ڪري موٽورولا فرنٽيئر ۾ 6.7 انچن جي پي او ايل اي ڊي ڊسپلي 144 هرٽز جي ريفريش ريٽ سان گڏ ڏني ويندي۔

فون جي اندر سنيپ ڊراگون 8 جنريشن ون پلس پراسيسر موجود هوندو۔

ان کانسواءِ 4500 ايم اي ايڇ بيٽري 125 واٽ وائرڊ ۽ 50 واٽ وائرليس چارجنگ سپورٽ فراهم ڪئي ويندي۔

اڃا ڪمپني ان فون کي متعارف ڪرائڻ جي تاريخ جو اعلان ته ناهي ڪيو پر ليڪس موجب ان کي هلندڙ سال جولاءِ ۾ متعارف ڪرائي سگھجي ٿو۔
اسلام آباد (ويب ڊيسڪ) پاڪستان ٽيلي ڪميونيڪيشن اٿارٽي (پي ٽي اي) سڄي ملڪ ۾ انٽرنيٽ سروس متاثر ٿيڻ  جو خدشو ظاهر ڪري ڇڏيو۔

پي ٽي اي موجب ٽرانس ورلڊ سب مرين ڪيبل سسٽم ۾ هڪ ڪيبل ڪٽجي وئي آهي جنهن سبب انٽرنيٽ سروسز متاثر ٿي سگھن ٿيون۔

پي ٽي اي ترجمان جو چوڻ هو ته پاڪستان لاءِ سامونڊي پٽين کان تقريبن 400 ڪلوميٽر پري ڪيبل ڪٽجي وئي آهي جنهن سبب عالمي بينڊوٿ جي بندش ٿي آهي۔

ڪيبل ڪٽجڻ سبب چيو پيو وڃي ته انٽرنيٽ سروسز ۾ به گھٽتائي ٿي سگھي ٿي۔

پي ٽي اي ترجمان موجب ڪنسورشيم انٽرنيٽ جي فراهمي لاءِ ايڊهاڪ بينڊوٿ جو بندوبست ڪيو پيو وڃي جڏهن ته خرابي جي جاءِ ۽ انٽرنيٽ جي بحالي لاءِ ڪوششون ڪيون پيون وڃن۔
اڳوڻي آمريڪي صدر ڊونلڊ ٽرمپ پنهنجي سوشل ميڊيا ايپ عوام لاءِ متعارف ڪرائي ڇڏي آهي۔

اڳوڻي آمريڪي صدر آڪٽوبر 2021 ۾ پنهنجي نئين ميڊيا ڪمپني ۽ سوشل ميڊيا پليٽ فارم ٽروٿ سوشل متعارف ڪرائڻ جو اعلان ڪيو هو۔

هاڻي وڃي ان کي عوام لاءِ پيش ڪيو ويو آهي ۽ هي ٽوئيٽر سان ملندڙ جلندڙ ايپ آهي۔

هن ايپ کي آچر جي رات آمريڪا لاءِ ايپل جي ايپ اسٽوري ۾ جاري ڪيو ويو ۽ في الحال گوگل پلي اسٽتور تي موجود ناهي۔

آڪٽوبر ۾ ٽرمپ چيو هو ته اسان هڪ اهڙي دنيا ۾ رهون ٿا جتي طالبان جي ٽوئيٽر تي وڏي موجودگي آهي، پوءِ به اوهان جي آمريڪي صدر کي خاموش ڪرايو ويو آهي، اهو قبولڻ جوڳو ناهي۔

هن چيو ته هو ته مان جلد ٽروٿ سوشل تي پنهنجو پهريون سچ موڪلڻ لاءِ پرجوش آهيان. مان جلد ئي ٽروٿ سوشل تي پنهنجا ويچار شيئر ڪرڻ ۽ بگ ٽيگ خلاف وڙهڻ لاءِ پرجوش آهيان۔

ياد رهي ته ٽوئيٽر ۽ فيس بڪ طرفان به اڳوڻي آمريڪي صدر جي اڪائونٽ تي پابندي لڳائي وئي هئي۔