چيني موبائل ڪمپني ويو پنهنجي حريف ڪمپنين جي مڊرينج ماڊل ريڊمي 10 پرائم ۽ موٽو اي 40 جي جي مقابلي ۾ سستا ۽ سٺي فون متعارف ڪرائي ڇڏيا۔

رپورٽ موجب ويوو واءِ 15 ايس جي نالي سان ان ماڊل کي مارڪيٽ ڪيو ويو آهي، ان ماڊل کي گذريل سال سنگاپور ۾ وڪري لاءِ پيش ڪيو ويو هو۔

ويوو واءِ 15 ايس ۾ وٽر ڊراپ ڊسپلي نوچ سان گڏ ڀر واري حصي ۾ ٻه ڪيمرائون ڏنيون ويون آهن۔

گوگل جي اسٽريم لائن اينڊرائيڊ ورجن گو ايڊيشن سان گڏ ان ماڊل کي 5 هزار ايم اي ايڇ جي طاقتور بيٽري سان گڏ پيش ڪيو ويو آهي۔

ٻن خوبصورت رنگن مائسٽڪ بلو ۽ ويو گرين سان گڏ ويوو واءِ 15 ايس کي 3 جي بي ريم ۽ 32 جي بي اسٽوريج سان گڏ متعارف ڪرايو ويو آهي، جنهن کي مائڪرو ايس ڊي ڪارڊ جي مدد سان وڌائي سگھجي ٿو۔

ويوو ان فون کي گذريل نومبر ۾ 179 سنگاپورين ڊالر (تقريبن 23 هزار پاڪستاني) رپين ۾ وڪري لاءِ پيش ڪيو ويو هو۔

6.51 ايڇ ڊي پلس آءِ پي ايس ڊسپلي ۾ 720×1600 پڪسلز ريزولوشن ڏني وئي آهي. 20:09 جي ايسپيڪٽ ريشو سان گڏ ويوو واءِ 15 ايس کي ميڊيا ٽيڪ هيليو پي 35 ايس او سي اوڪٽا ڪور چپ سيٽ سان ليس ڪيو ويو آهي۔

تصويرن ۽ وڊيوز لاءِ ويوو واءِ 15 ايس جي بيڪ تي ٻن ڪيمرائن جو سيٽ اپ ڏنو ويو آهي جنهن ۾ مرڪزي ڪيمرا 13 پڪسلز  جڏهن ته سيڪنڊري ڪيمرا 2 ميڪ لينس سان گڏ ڏني وئي آهي۔

سيلفي ۽ وڊيو چيٽس لاءِ فرنٽ تي 8 ميگا پڪسلز جي ڪيمرا ڏني وئي آهي۔

سائيڊ تي ڏنل فنگر پرنٽ سينسر سان گڏ 4 جي بي ايل ٽي اي ڊيول بينڊ واءِ فاءِ، ايڪسيليروميٽر، ايمبيانٽ لائيٽ ۽ پراڪسيميٽي سينسر ڏنو ويو آهي۔

ويوو واءِ 15 ايس کي شروعاتي طور تي 13 هزار 990 ڀارتي رپين (33 هزار پاڪستاني) رپين جي قيمت ۾ ڀارت ۾ وڪري لاءِ پيش ڪيو ويو آهي۔
يوٽيوب پنهنجي پليٽ فارم ۾ گمراهه ڪندڙ ۽ هاڃيڪار مواد جي روڪٿام لاءِ نون قدمن تي غور ڪرڻ شروع ڪري ڇڏيو آهي۔

ڪمپني طرفان جن تبديلين ۽ اپ ڊيٽس تي غور ڪيو پيو وڃي انهن مان هڪ ”بريڪ“ شيئرنگ فيچر به آهي۔

اهو فيچر اهڙين وڊيوز لاءِ هوندو جن جو مواد اهڙو هوندو جنهن ۾ ڪجهه به يقيني نه هوندو۔

جيڪڏهن ان تي عمل ڪيو وڃي ٿو ته اها ان پليٽ فارم ۾ هڪ گھڻي وڏي تبديلي هوندي۔

يوٽيوب جي چيف پراڊڪٽ آفيسر نيل موهن ٻڌايو ته ڪمپني طرفان گمراهه ڪندڙ مواد کي وائرل ٿيڻ کان روڪڻ لاءِ هر ممڪن قدم کنيا ويندا۔

هن چيو ته غير يقيني مواد واريون وڊيوز اسان جي پاليسين تحت ڊليٽ نٿيو ڪري سگھجن پر ضروري ناهي ته اسان ماڻهن کي اهڙيون وڊيوز ريڪومينڊڊ ڪريو، پر اهو به ڪنهن چيلينج کان گھٽ ناهي۔

ان جو سبب اهو آهي ته جيڪڏهن يوٽيوب اهڙين وڊيوز کي ريڪمينڊڊ به ڪري تڏهن به اهي ٻين پليٽ فارمز ۾ وائر ٿي سگھن ٿيون۔

ته ان کي نظر ۾ رکندي ڪمپني طرفان اهڙين وڊيوز لاءِ يي شيئر بٽن کي ڊس ايبل ڪرڻ يا وڊيو جي لنگ کي بريڪ ڪرڻ تي غور ڪيو پيو وڃي۔

ائين ڪرڻ تي واهپيدار اهڙين وڊيوز کي ڪنهن ٻي سائيٽ تي امبڊ يا لنڪ نه ڪري سگهندا۔