ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي جي اڳواڻ قادر پٽيل وزيراعظم عمران خان تي تنقيد ڪندي چيو آهي ته سياست ڪرڪيٽ ناهي جو هدف ممڪن نه هجي ته به آخري بال تائين کيڏيو وڃي۔

قادر پٽيل پنهنجي بيان ۾ چيو ته عمران خان عزت وارو رستو اختيار ناهي ڪيو، سياست ڪرڪيٽ ناهي جو هدف ممڪن نه هجي ته به آخري بال تائين کيڏيو وڃي۔

هن چيو ته پي ٽي آءِ جا دوست به عمران خان کان ڇوٽڪارو چاهين ٿا، پي ٽي آءِ ميمبر بي اعتمادي جي حق ۾ ووٽ ڏئي سياسي ڏوهن جو ازالو چاهين ٿا۔

سندس چوڻ هو ته عمران جي خراب ٻولي ناڪامي جو اقرار آهي، شاهه محمود قريشي عمران جي جاءِ وٺڻ چاهي ٿو پر ٻلي جي خواب ۾ ڇڇڙا آهن، عمران خان کي ڀڄڻ نه ڏينداسين۔
ڪراچي (ويب ڊيسڪ) سياست ۾ بيان بازيون ۽ اختلاف چوٽ چڙهي وڃڻ کانپوءِ وري ٺاهه ٿيڻ ڪا نئين حيران ڪندڙ ڳالهه ناهي هوندي۔

اهڙو ئي ڪجهه پ پ ۽ ايم ڪيو ايم وچ ۾ ٿيو ۽ هاڻ ڪالهوڪا دشمن اڄ دوست بڻجي ويا آهن، ايتري تائين جو پيپلز پارٽي ايم ڪيو ايم کي سنڌ حڪومت ۾ شامل ڪرڻ لاءِ به راضي ٿي وئي آهي۔

ڪراچي ۾ صحافين سان ڳالهائيندي سنڌ جي اطلاعات واري وزير سعيد غني چيو ته ايم ڪيو ايم سان سٺي ماحول ۾ ڳالهه ٻولهه ٿي، انهن جا ڪجهه مطالبا جائز آهن، جن تي ڪم ڪري سگهجي ٿو، اسان ڪوشش ڪنداسين ته جيڪو به اسان جي وچ ۾ طئي ٿيو آهي، ان تي عمل ڪري سگهجي۔

هن چيو ته اسان جي وچ ۾ ڪنهن ٽين ڌر جي گارنٽي جي ضرورت ناهي، اسان انهن جا مطالبا تسليم ڪندي ڪم ڪرڻ لاءِ تيار آهيون، ڊوميسائل جي مسئلي تي اهي سنڌ هاءِ ڪورٽ ويا آهن، جعلي ڊوميسائل ٺهن ٿا ۽ اها ڳالهه اسان به چئون ٿا ۽ اسان ان تي تمام گهڻو ڪم ڪيو به آهي۔

سندس چوڻ هو ته ان کان وڌيڪ سٺي ڳالهه ڪهڙي ٿي سگهي ٿي ته صوبي جي خدمت ۾ ايم ڪيو ايم به اسان سان گڏ هجي، ايم ڪيو ايم ۽ پيپلز پارٽي ۾ سٺي ورڪنگ رليشن شپ ٿيڻ گهرجي۔
ڪشمور ويجھو افسوسناڪ روڊ حادثي ۾ 3 ڄڻا فوت، 5 ڄڻا زخمي ٿي پيا، فوتين جا لاش ۽ زخمين کي اسپتال منتقل ڪيو ويو۔

انڊس هاءِ وي تي عظيم ڦاٽڪ وٽ ڄاڃين جي موٽرسائيڪل  ۽ ٽرڪ ۾ ٽڪر لڳڻ سبب 3 ڄڻا تنوير بروهي، رياض بروهي ۽ ياسر بروهي ٿڏي تي فوت ٿي ويا، جڏهن ته ڪامران بروهي، ادريس بروهي، شعيب بروھي، مقصود بروھي ۽ رياض بروهي زخمي ٿي پيا۔

اطلاع تي پوليس پهچي فوتين جا مڙهه ۽ زخمين کي کڻائي تعلقي اسپتال منتقل ڪري ڇڏيو، جتان فوتين جا مڙهه پوسٽ مارٽم بعد وارثن حوالي ڪيا ويندا، جڏهن ته زخمين کي طبي امداد ڏني وئي۔

فوت ٿيل نوجوان شادي جي ڄڃ سان لکي غلام شاهه کان ڪشمور طرف وڃي رھيا ھئا ته حادثي جو شڪار ٿيا۔

ڪشمور پوليس جو چوڻ هو ته حادثي بعد ٽرڪ فرار ٿي ويو آهي، جڏهن ته ٽرڪ کي تحويل ۾ ورتو ويو آهي، وڌيڪ جاچ ڪئي پئي وڃي۔
ڪراچي (ويب ڊيسڪ) ڪراچي ۾ پوليس اهلڪارن لاءِ بُري خبر سامهون اچي وئي، اي آءِ جي ڪراچي غلام نبي ميمڻ اهلڪارن کي خبردار ڪيو آهي ته جيڪڏهن اهي هوٽلن تي مفت ۾ کاڌو کائيندا ته سندن خلاف ڪارروائي ڪئي ويندي۔

ايڊيشنل انسپيڪٽر جنرل (اي آءِ جي) ڪراچي غلام نبي ميمڻ پوليس اهلڪارن کي ڪراچي ۾ هوٽلن تي مفت کاڌو کائڻ کان روڪي ڇڏيو آهي۔

ڪراچي جي ٽنهي زنز جي ڊي آءِ جيز کي جاري ڪيل هدايتن ۾ اي آءِ جي غلام نبي ميمڻ چيو آهي ته پوليس اهلڪارن خلاف هوٽلن ۾ مفت يا گهٽ اگهن ۾ کاڌو ملڻ جون شڪايتون وصول ٿيون آهن۔

سندس موجب اهو پوليس جي اختيار کان ٻاهر آهي ۽ ان کي ڀتا خوري سمجهيو ويندو آهي، اهڙو عمل عوام ۾ نفرت جو سبب آهي۔

اي آءِ جي پنهنجي هدايتن ۾ چيو آهي ته سمورن آفيسرن ۽ انهن جي ماتحتن کي اهڙيون سرگرميون فوري طور روڪڻ جي حوالي سان واضح پيغام پهچايو وڃي ۽ تنبيهه ڪئي وڃي ته اڳتي اهڙي شڪايت کي برداشت نه ڪيو ويندو ۽ ڀڃڪڙي  ڪندڙن خلاف سخت ڪارروائي ڪئي ويندي۔