بدين (ويب ڊيسڪ) قومي عوامي تحريڪ جي سربراهه اياز لطيف پليجي چيو آهي ته پ پ سنڌ کي ۽ عمران خان ملڪ کي تباھه ڪيو آھي، ٻنھي سنڌ کي ڪرپشن، غربت، مھانگائي ۽ تباھي کانسواءِ ڪجھه ناهي ڏنو۔

بدين ۾ سنڌياڻي تحريڪ جي اڳواڻ صالحان گوپانگ جي چوٿين ورسي ملهائي وئي، تقريب سان خطاب ڪندي اياز لطيف پليجي چيو ته صالحان گوپانگ سنڌياڻي تحريڪ جي انقلابي عورت اڳواڻ ھئي، ھن سنڌ دشمن منصوبن خلاف لانگ مارچ ڪيا۔

هن چيو ته پ پ 14 سالن کان سنڌ جي اقتدار تي قابض رھي، ڪرپشن ڪيسن ۾ رعايت وٺڻ لاءِ سنڌ دشمن فيصلا ڪندي رهي، سڀ کان وڌيڪ امير سنڌ ۾ باقي صوبن کان وڌيڪ غربت آھي۔

سندس چوڻ هو ته صوبائي ۽ وفاقي حڪومت ڊليور ڪرڻ ۾ ناڪام ويون آهن، ھي ٻئي حڪومتون عوام لاءِ آزار بڻجڻ جو سبب آهن، وفاق سنڌ سان گئس، بجلي ۽ پاڻي جي سلسلي ۾ انصاف ڪري۔
سکر (ويب ڊيسڪ) سنڌ جي اطلاعات واري وزير سعيد غني چيو آهي ته بلاول ڀٽو زرداري وزيراعظم عمران خان کي ڪجهه ادب سيکاريو آهي۔

سکر ۾ صحافين سان ڳالهائيندي سعيد غني چيو ته ق ليگ جا وزير ٻڌائن ٿا ته بي اعتمادي رٿ تي وزيراعظم سان ڪا ڳالهه ٻولهه نه ٿي، مطلب تحريڪ انصاف حڪومت جو ڪم لهي ويو آهي، بي اعتمادي رٿ ضرور آڻينداسين۔

هن چيو ته اسان جو مارچ غير جمهوري حڪومت تي جمهوري حملو آهي، امپائر جو سهارو پ پ نه تحريڪ انصاف وٺندي آهي۔

سندس چوڻ هو ته جڏهن اسيمبلي ۾ اسان جو جمهوري حملو ٿيندو ته وزيراعظم عمران خان کي پاڻ سنڀالڻ جو موقعو نه ملندو۔
ڪراچي (ويب ڊيسڪ) ملڪ ۾ سون جو اگهه وڌڻ جو رجحان اڄ به برقرار رهيو۔

سنڌ سونارا بازار ايسوسيئيشن موجب في تولي سون جي قيمت ۾ 50 رپيا واڌ ٿي، جنهن کانپوءِ ان جي قيمت هڪ لک 28 هزار 800 رپيا ٿي وئي آهي۔

اهڙي ريت 10 گرام سون 43 رپيا وڌڻ کانپوءِ هڪ لک 10 هزار 425 رپين جو ٿي ويو آهي، جڏهن ته عالمي مارڪيٽ ۾ سون جو قدر 6 ڊالر وڌي 1928 ڊالر في اونس ٿي ويو آهي۔
ڪراچي (ويب ڊيسڪ) مسلم ليگ ن جي مرڪزي اڳواڻ ۽ اڳوڻي وزيراعظم شاهد خاقان عباسي بي اعتمادي رٿ بابت وڏي دعويٰ ڪري ڇڏي۔

شاهد خاقان عباسي ڪراچي ۾ ميڊيا سان ڳالهائيندي چيو آهي ته ق ليگ جا پنج ميمبرن آهن، انهن کانسواءِ به بي اعتمادي رٿ ٿي ويندي۔

سندس چوڻ هو ته بي اعتمادي لاءِ ق ليگ کي دعوت ڏني آهي، هاڻي ق ليگ کي فيصلو ڪرڻو آهي ته هو اقتدار سان رهندا يا عوام سان رهندا۔

هن چيو ته هيءَ پهرين حڪومت آهي، جنهن دعويٰ ڪئي هئي ته احتساب ڪنداسين، اسان نيب جا اهي تماشا 22 سالن کان ڀوڳي رهيا آهيون۔

شاهد خاقان عباسي چيو ته نيب اهو ادارو آهي، جنهن ملڪ کي سڀ کان وڌيڪ نقصان پهچايو، نيب چيئرمين کي ڪوڙن ڪيسن جو جواب ڏيڻو پوندو۔

مسلم ليگ ن اڳواڻ چيو ته اسلام آباد هاءِ ڪورٽ ڪيس ختم ڪري ڇڏيو، جنهن جي منظوري نيب چيئرمين ڏني هئي، رڳو سياسي وفاداريون تبديل ڪرائڻ جا ڪيس آهن۔