ڪراچي (ويب ڊيسڪ) تحريڪ انصاف سنڌ جي پارلياماني ليڊر خرم شير زمان چيو آهي ته حقوق سنڌ مارچ سان پ پ جي ناڪاري سياست ڏکيائي ۾ آهي۔

پنهنجي جاري ڪيل بيان ۾ خرم شير زمان چيو ته پ پ پنهنجي مارچ ۾ اربين رپيا خرچ ڪري ڇڏيا پر ان وٽ نسلا ٽاور متاثرن کي ڏيڻ لاءِ پئسا ناهن، اهو ئي زرداري ليگ جو ٻٽو معيار آهي، جنهن خلاف اسان وڙهي رهيا آهيون۔

هن چيو ته سنڌ جي عوام سان غير انساني رويي پ پ کي ٻوڙي ڇڏيو، عوام 2023 جي چونڊن ۾ سنڌ جي وسيلن تي ڌاڙو هڻندڙن کي شڪست جو تحفو ڏيندو، پ پ هر جاءِ تي عوامي حق ماريو، عوام پاڻ ان جو اکين ڏٺو شاهد آهي۔

سندس چوڻ هو ته اسان سنڌ جي ماڻهن کي زرداري ليگ مان ڇوٽڪارو ڏيارڻ جو عهد ڪيو آهي، عمران خان جي قيادت ۾ پي ٽي آءِ سنڌ جي آزادي لاءِ پرعزم آهي، ايندڙ چونڊن ۾ تحريڪ انصاف سنڌ ۾ به حڪومت ٺاهيندي۔
گهوٽڪي (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري چيو آهي ته عمران خان جي ابتي ڳڻپ شروع ٿي  وئي آهي، هو ڪرسي ڇڏڻ کانپوءِ لنڊن ڀڄڻ وارو آهي۔

گهوٽڪي ۾ عوامي ريلي کي خطاب ڪندي بلاول ڀٽو زرداري چيو ته سڀني صوبن جو عوام هن وقت تڪليف ۾ آهي، هر شخص جي زندگي مشڪل بڻائي وئي آهي، تبديلي جو نعرو تباهي جي صورت ۾ سامهون آيو آهي، هي نئون نه مهانگو پاڪستان آهي۔

هن چيو ته حڪومت ووٽن سان ٺهي ها ته ان کي احساس به هجي ها، امپائر جي آڱر سان ٺهيل حڪومت ٺهي ته ان کي عوام جي پرواهه ناهي هوندي، تبديلي آڻيندڙ تبديلي جي نالي تي بحران پيدا ڪيو، هٿ ٺوڪيو عوام ڏانهن نه امپائر ڏانهن ڏسندو آهي۔
ڪراچي (ويب ڊيسڪ) موسميات کاتي ڪراچي ۾ برسات جي اڳڪٿي ڪري ڇڏي ۽ چيو آهي ته اولهه سسٽم بلوچستان رستي سنڌ ۾ داخل ٿيندو۔

ڪراچي ۾ وري مينهن ڏسندو، ان حوالي سان چيف ميٽرولاجسٽ سردار سرفراز چيو آهي ته اڄ رات اولهه سسٽم بلوچستان جي رستي سنڌ ۾ داخل ٿيندو، سسٽم تحت سڀاڻي صبح ڪراچي ۾ ڦڙ ڦڙ جو امڪان آهي۔

هن ٻڌايو ته ڪراچي ۾ تيز برسات جو ڪو امڪان ناهي، سڀاڻي صبح موسم جهڙالي رهندي پر منجهند جو آسمان صاف ٿي ويندو۔

موسميات کاتي موجب اولهه سسٽم تحت سکر، بدين، لاڙڪاڻي ۽ ڄامشوري ۾ به هلڪي برسات جو امڪان آهي۔
ڪراچي (ويب ڊيسڪ) ڪراچي ۾ ڊيري فارمرز ايسوسيئيشن پاڻمرادو کير جي اگهن ۾ واڌ ڪري ڇڏي آهي۔

شهر ۾ اڪثر دڪانن تي کير 150 رپيا في ليٽر وڪرو ٿي رهيو آهي، جڏهن ته ڏهي جي قيمت به 240 رپيا في ڪلو تائين پهچي وئي آهي۔

شهرين جو ان حوالي سان چوڻ آهي ته مجبوري ۾ مهانگو کير خريد ڪري رهيا آهيون ۽ حڪومت کير جي اگهن کي ڪنٽرول ڪرڻ ۾ ناڪام ٿي وئي آهي۔

ياد رهي ته ضلعي انتظاميا کير جي اگهن ۾ واڌ جو ڪو نوٽيفڪيشن جاري ناهي ڪيو۔