مورو (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري چيو آهي ته آصف زرداري جي انٽرويو کي روڪيو ويو، هلڻ نه ڏنو ويو، توهان ايڏا ڊڄڻا هئا جو ميڊيا کي ڪنٽرول ڪيو۔

مورو باءِ پاس تي عوامي مارچ سان خطاب ڪندي بلاول ڀٽو زرداري چيو ته عمران خان ۾ تنقيد ٻڌڻ جو حوصلو ناهي، پ پ آزاد ميڊيا تي يقين رکي ٿي، عمران خان ڪوڙ جو ماهر ۽ پروپئگنڊا جو بادشاهه آهي۔

هن چيو ته ڪپتان اٽو، لٽو ۽ اجهو کسي رهيو آهي، اها تبديلي جي نالي تي تباهي آهي، هي نئون ته مهانگو پاڪستان آهي، ملڪ ڏکيائين جو شڪار آهي۔
سندس چوڻ هو ته ڪپتان اسان جي مارچ کان گهٻرائجي ويو ۽ پيٽرول سستو ڪري ڇڏيو، ڇا اسان کي ان جا ڊراما نظر نٿا اچن، هي ڇا ٿا سمجهن ته پاڪستان جو عوام بي وقوف آهي، هاڻ تماشو نه رڳو تير هلندو۔

بلاول ڀٽو زرداري چيو ته عمران خان ڪڏهن ميڊيا تي پابندي ته ڪڏهن مخالفن کي جيل موڪلي ٿو ڇڏي، ڪالهه عمران خان قوم سان خطاب ۾ ميڊيا جي تنقيد تي روئڻ شروع ڪري ڇڏيو، اقتدار ۾ ويٺل شخص رڳو ڪرسي بچائڻ چاهي ٿو، جمهوري طريقي سان غير جمهوري شخص کي ڪڍيو وڃي۔
ڪراچي (ويب ڊيسڪ) مقتول ناظم جوکئي جي بيواهه شيرين جوکيو چيو آهي ته ھاڻ آئون اڪيلي ڪيس پئي وڙھان، ماڻھو رڳو پئسا وٺڻ جي پويان آھن، مون کي انصاف کپي۔

شيرين جوکيو پراسيڪيوشن پاران ڪيس جو چالان اي ٽي سي ۾ پيش نه ڪرڻ تي سنڌ ھاءِ ڪورٽ پھتي ۽ هن پراسيڪيوشن خلاف درخواست داخل ڪرائي ڇڏي۔

شيرين جوکيو پنهنجي درخواست موقف ڏنو آهي ته پراسيڪيوشن عدالتي حڪمن باوجود چالان اي ٽي سي ۾ نه پئي جمع ڪرائي، پراسيڪيوٽر جنرل سنڌ کي حڪم ڏنو وڃي ته ھو بنا دير چالان اي ٽي سي ۾ جمع ڪرائي، جڏهن ته ٽرائل ڪورٽ کي ھدايت ڏني وڃي ته ناظم جوکيو ڪيس جو ٽرائل روزاني جي بنياد تي ھلايو وڃي۔

ميڊيا سان ڳالهائيندي هن چيو ته ھاڻ آئون اڪيلي ڪيس پئي وڙھان، ڀلي گولي ھڻي ڇڏيو پر ڊڄڻ واري ناهيان، زندگي ۽ موت الله جي هٿن ۾ آهي۔
مدئجي (ويب ڊيسڪ) مدئجي ۾ جوڻيجا ۽ ڪلهوڙا برادري جي ٻن ڌرين ۾ پراڻي تڪرار تان فائرنگ ۾ 9 ڄڻا مارجي ويا۔

مدئجي جي ڪچي واري علائقي ۾ جوڻيجا ۽ ڪلهوڙا برادري جي ٻن ڌرين ۾ پراڻو تڪرار هلندڙ هو، جيڪو وري ڀڙڪي پيو ۽ ڌرين هڪٻئي تي هٿيارن جا منهن کولي ڇڏيا۔

ڌرين طرفان مورچا بند ٿي هڪٻئي تي جديد هٿيار سان فائرنگ ڪئي وئي، جنهن جي نتيجي ۾ ٻنهي ڌرين جا 9 ڄڻا مارجي ويا، جهيڙي سبب علائقو جنگ جو ميدان بڻجي ويو ۽ ماڻهن ۾ خوف جي لهر ڇانيل آهي۔

مارجي ويلن ۾ مدن جوڻيجو، مرزا جوڻيجو، معشوق جوڻيجو، عاشق مڱڻيجو، علي رضا جوڻيجو، بادل ڪلهوڙو ۽ ٻيا شامل آهن۔

ڳوٺاڻن جو چوڻ آهي ته ڌرين ۾ جهيڙو فصل جي ڀيل تان ٿيو، مارجي ويلن ۾ مدن، مرزا ۽ معشوق جوڻيجو ڀائر آهن۔

هوڏانهن علائقي ۾ ڇڪتاڻ گهٽائڻ لاءِ پوليس جي وڏي نفري مقرر ڪئي وئي آهي، پوليس اختيارين جو چوڻ آهي ته فائرنگ جو سلسلو ختم ٿي چڪو آهي پر ڇڪتاڻ اڃا برقرار آهي۔

