ڪراچي (ويب ڊيسڪ) سنڌ هاءِ ڪورٽ ڊاڪٽر عاصم جي گهرواري کي سنڌ هائير ايجوڪيشن ڪميشن جي ايگزيڪيوٽو ڊائريڪٽر مقرر ڪرڻ واري ڪيس جي ٻڌڻي ڪندي سنڌ حڪومت کي نوٽيس جاري ڪري ڇڏيو۔

سنڌ هاءِ ڪورٽ ۾ ڊاڪٽر عاصم جي گهرواري ڊاڪٽر ثمرين حسين کي سنڌ ايجوڪيشن ڪميشن جي ايگزيڪيوٽو ڊائريڪٽر مقرر ڪرڻ بابت ڪيس جي ٻڌڻي ٿي۔

درخواست گذار چيو ته سنڌ هائير ايجوڪيشن ڪميشن ۾ ايگزيڪيوٽو ڊائريڪٽر جي پوسٽ لاءِ اشتهار اخبارن ۾ شايع ٿيو، ڊاڪٽر ثمرين سنڌ هائير ايجوڪيشن ڪميشن سليڪشن بورڊ جي ميمبر هئي۔

درخواستگذار موجب ڊاڪٽر ثمرين سمورن اميدوارن جي درخواست رد ڪري ڇڏي هئي، ٻيو ڀيرو اخبار ۾ هڪ اشتهار شايع ٿيو، جنهن ۾ ڊاڪٽر ثمرين اميدوار طور درخواست ڏني هئي، ڊاڪٽر ثمرين جي پهريون ڀيرو 2015 ۾ مقرري به غير قانوني هئي۔

عدالت ڊاڪٽر ثمرين حسين جي سنڌ ايجوڪيشن ڪميشن جي ايگزيڪيوٽو ڊائريڪٽر طور مقرري تي اسٽي جاري ڪري ڇڏيو۔

سنڌ هاءِ ڪورٽ صوبائي حڪومت ۽ ٻين کي 30 مارچ لاءِ نوٽيس جاري ڪندي جواب طلب ڪري ورتو۔
ڪراچي (ويب ڊيسڪ) سنڌ حڪومت سڄي صوبي ۾ تعليمي ادارا بند رکڻ جو اعلان ڪري ڇڏيو۔

سنڌ جي تعليم سيڪريٽري غلام اڪبر لغاري پنهنجي جاري ڪيل بيان ۾ چيو آهي ته سڀاڻي اڱاري ڏينهن سڄي صوبي ۾ تعليمي ادارا بند رهندا، اهڙو فيصلو شب معراج جي مناسبت سان ڪيو ويو آهي۔

سندس چوڻ هو ته تعليم کاتي طرفان طئي ڪيل سالياني سرڪاري موڪلن جي منظوري اسٽيئرنگ ڪميٽي جي تازي اجلاس ۾ به ڏني وئي، جنهن موجب 27 رجب تي تعليمي ادارا بند رهندا۔

واضح رهي ته سڄي ملڪ ۾ اڄ شب معراج مذهبي عقيدت ۽ احترام سان ملهائي پئي وڃي۔
ڪراچي (ويب ڊيسڪ) مقتول ناظم جوکيو جي بيواهه شيرين جوکيو پراسيڪيوشن پاران ڪيس جو چالان اي ٽي سي ۾ پيش نه ڪرڻ تي سنڌ ھاءِ ڪورٽ پھچي وئي ۽ پراسيڪيوشن خلاف درخواست داخل ڪرائي ڇڏي۔

شيرين جوکيو پنهنجي درخواست موقف ڏنو آهي ته پراسيڪيوشن عدالتي حڪمن باوجود چالان اي ٽي سي ۾ نه پئي جمع ڪرائي، پراسيڪيوٽر جنرل سنڌ کي حڪم ڏنو وڃي ته ھو بنا دير چالان اي ٽي سي ۾ جمع ڪرائي۔

درخواست ۾ چيو ويو آهي ته سنڌ حڪومت کي حڪم ڏنو وڃي ته شيرين جوکيو ۽ سندن ٻارن کي سيڪيورٽي فراھم ڪئي وڃي، آءِ  جي سنڌ کي حڪم ڏنو وڃي ته ايم اين اي ڄام عبدالڪريم ۽ ٻين روپوش جوابدارن کي فوري طور گرفتار ڪيو وڃي۔

درخواست ۾ عدالت کي اپيل ڪئي وئي آهي ته ٽرائل ڪورٽ کي ھدايت ڏني وڃي ته ناظم جوکيو ڪيس جو ٽرائل روزاني جي بنياد تي ھلايو وڃي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي مڪاني ادارن واري وزير ناصر حسين شاهه چيو آهي ته مهرباني بلاول ڀٽو زرداري! هڪ ڏينهن جي عوامي مارچ تي پيٽرول ۽ بجلي جي قيمت گهٽ ڪئي وئي آهي۔

واضح رهي ته وزيراعظم عمران خان قوم سان خطاب ڪندي چيو ته اڄ مان قوم کي خوشخبري ڏئي رهيو آهيان ته قيمت وڌائڻ بدران پيٽرول ۽ ڊيزل جي قيمت ۾ 10-10 رپيا في ليٽر گهٽتائيءَ جو اعلان ڪري رهيو آهيان۔

وزيراعظم جي ان اعلان تي ردعمل ڏيندي ناصر حسين شاهه چيو ته مهرباني بلاول ڀٽو زرداري! هڪ ڏينهن جي عوامي مارچ تي في ليٽر پيٽرول جي قيمت ۾ 10 رپيا ۽ بجلي جي في يونٽ قيمت ۾ 5 رپيا گهٽتائي ڪئي وئي، اهو هوندو آهي حقيقي جمهوري طاقت جو اثر۔