ڪراچي (ويب ڊيسڪ) وفاقي وزير علي زيدي چيو آهي ته بلاول زرداري سياسي نابالغ آهي، وزيراعظم بڻجڻ ٻارن جو ڪم ناهي۔

پ پ چيئرمين بلاول ڀٽو زرداري جي تقرير تي ردعمل ڏيندي علي زيدي چيو ته سنڌ حقوق مارچ جو خوف بلاول جي چهري تي ظاهر آهي، سنڌ حقوق مارچ جي ڪاميابي ڏسي بلاول جو پي بي هاءِ ٿي ويو۔

هن چيو ته بلاول زرداري کي هڪ سٺي ڊاڪٽر کان علاج ڪرائڻ جي ضرورت آهي، نچي نچي ڀُٽي جي ورسي ملهائيندڙ عمران خان کي حڪومت ڪرڻ نه سيکارين، بلاول جيڏو به زور لڳائي، عمران خان پنهنجو مدو پورو ڪندو۔

سندس چوڻ هو ته 2023 ۾ به پي ٽي آءِ ڪامياب ٿيندي، بلاول کي وڏو ٿيڻ تائين انتظار ڪرڻو پوندو، هو اڃا ننڍو آهي، وزيراعظم بڻجڻ ٻارن جو ڪم ناهي۔
ڪراچي (ويب ڊيسڪ) ڪراچي ۾ ال آصف اسڪوائر ويجھو گذريل رات جهڳين ۾ باهه لڳڻ واري واقعي ۾ 2 سڳا ڀائر فوت ٿي ويا۔

ريسڪيو اختيارين جو چوڻ آهي ته باهه مان سڙي زخمي ٿيل 20ورهين جي نوجوان علاج دوران دم ڏئي ڇڏيو، گذريل ڏينهن عورت جو ننڍو پٽ به سڙڻ ڪري فوت ٿي ويو آهي۔

فوت ٿي ويل نوجوان جي امڙ پاران سندس مڙهه پريس ڪلب ٻاهران رکي احتجاج ڪيو پيو وڃي۔

سندس چوڻ آهي ته گذريل ڏينهن ڪجهه ماڻهو آيا ۽ چيائين ته گھر خالي ڪريو، ٻيو گھر ڏسڻ وياسين ۽ جڏهن واپس آياسين ته گھر ۾ باهه لڳل هئي۔

متاثر عورت جو چوڻ هو ته فوت ٿي ويل ننڍي پٽ جي عمر 8 ورهيه ۽ وڏي جي عمر 20 سال هئي، اختياريون نوٽيس وٺي جوابدارن کي گرفتار ڪن۔
حيدرآباد (ويب ڊيسڪ) پ پ چيئرمين بلاول ڀٽو زرداري چيو آهي ته سليڪٽڊ کي ڀڄائڻ ۽ پاڪستان کي بچائڻ جو وقت اچي ويو آهي۔

پ پ جو وفاقي حڪومت خلاف ”عوامي مارچ“ اسلام آباد ڏانهن روان دوان آهن، لانگ مارچ اڄ ٻئي ڏينهن ٽنڊي محمد خان کان پنهنجي سفر جي شروعات ڪئي۔

عوامي لانگ مارچ حيدرآباد پهچڻ تي بلاول ڀٽو زرداري خطاب ڪندي چيو ته اسان عوام کي حق ڏيارڻ جي مقصد ۽ جدوجهد لاءِ نڪتا آهيون، انشاءَ الله جي مارچ ڪامياب رهندو۔
هن عوام کي مخاطب ٿيندي چيو ته توهان کي تبديلي وڻي؟ جيڪڏهن نه ته وقت اچي ويو آهي ته اسان سليڪٽڊ کي ڀڄايون، اسان کي سليڪٽڊ ڀڄائڻو ۽ ملڪ بچائڻو آهي۔

سندس چوڻ هو ته جيالن جو جوش ڏسي هٿ ٺوڪئي گهٻرائڻ شروع ڪري ڇڏيو آهي، وزيراعظم ڊڄڻو آهي، ان کان تنقيد برداشت ناهي ٿيندي، وزيراعظم ملڪ ۾ نيون چونڊون ڪرائڻ جو اعلان ڪري، اسان تيار آهيون، وزيراعظم پاڻ استعيفيٰ ڏئي نه ته جيالا اسلام آباد پهچي رهيا آهن، کيس گهر موڪليندا۔

بلاول ڀٽو زرداري وڌيڪ چيو ته عمران خان، آصف زرداري جي جوتي برابر ناهي، عوام جو حق کسڻ کانسواءِ عمران خان ڇا ڪيو؟ عام ماڻهو مهانگائي جي سونامي ۾ ٻڏي رهيو آهي، توهان کي ملڪ جي غريب عوام کي ڏکيائين مان ڪڍڻو آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ اسيمبلي ۾ مخالف ڌر اڳواڻ حليم عادل شيخ چيو آهي ته جيو يا مرو پر هٽو بچو زرداري جو پٽ اچي رهيو آهي۔

حليم عادل شيخ سماجي رابطن جي ويب سائيٽ ٽوئيٽر تي هڪ ويڊيو پوسٽ ڪندي لکيو ته بدين ۾ بلاول زرداري جي اچڻ کان اڳ شهر جا رستا بند ڪيا ويا، عورت پنهنجي بيمار ٻار کي کڻي گهمندي رهي پر اسپتال وڃڻ نه ڏنو ويو۔
هن چيو ته عورت پنهنجي بيمار ٻار کي کڻي نڪتي ته غلام انتظاميا طرفان اسپتال جا در به بند ڪيا ويا، اهو مارچ رڳو هڪ خاندان جي ڪرپشن جي تحفظ جو مارچ آهي۔