ڪراچي (ويب ڊيسڪ) پيپلز پارٽي جي وفاقي حڪومت خلاف مارچ ۾ شريڪ سينيٽر شيري رحمان وڏي حادثي کان ذري تان بچي وئي۔

بلاول ڀٽو زرداري لاءِ خاص ٽرڪ ۾ سوار شيري رحمان ٽرڪ تي بيٺي هئي ته اوچتو اوور هيڊ برج ۾ لڳندي لڳندي بچي وئي۔

شيري رحمان ۽ اوور هيڊ برج ۾ ڪجهه انچن جو فاصلو هو ته هڪ شخص تڪڙ ۾ کيس پڪڙي هيٺ ويهاري ڇڏيو ۽ هوءَ حادثي کان بچي وئي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي وڏي وزير سيد مراد علي شاهه چيو آهي ته اسان جو مارچ سليڪٽڊ حڪومت جي تابوت ۾ آخري ڪوڪو ثابت ٿيندو۔

پاڪستان پيپلز پارٽي جي عوامي مارچ جي شروعات ڪراچي کان ٿي وئي، بلاول ڀٽو زرداري ”گو سليڪٽڊ گو“ جو نعرو هڻي مارچ جي شروعات ڪئي۔
مارچ ۾ شرڪت لاءِ هزارين ڪارڪن قافلن جي صورت ۾ قائداعظم جي مزار تي پهتا، کين هٿن ۾ پارٽي جا جهنڊا کنيل هئا ۽ اهي وفاقي حڪومت خلاف نعريبازي ڪري رهيا هئا۔

ان موقعي تي ڳالهائيندي وڏي وزير سيد مراد علي شاهه چيو ته پ پ چيئرمين بلاول ڀٽو زرداري نااهل ۽ بي حس حڪومت جي خاتمي لاءِ نڪري رهيو آهي، هي مارچ سليڪٽڊ حڪومت جي تابوت ۾ آخري ڪوڪو ثابت ٿيندو۔

هن چيو ته بلاول ڀٽو زرداري ڪراچي کان سڄي ملڪ جي عوام وٽ ويندو ۽ لکن جي انگ ۾ ماڻهو ان سان گڏ اسلام آباد ويندا ۽ ان حڪومت جو خاتمو ڪندا۔
ڪراچي (ويب ڊيسڪ) پ پ اڳواڻ رضا رباني چيو آهي ته اسان جو لانگ مارچ پنهنجا مقصد پورا ڪندو۔

خانگي ٽي وي چئنل سان ڳالهائيندي اڳوڻي سينيٽ چيئرمين چيو ته پ پ ڊليور نه ڪري ها ته عوام پ پ سان گڏ نه هجي ها۔

هن چيو ته اپوزيشن جون سڀ جماعتون پنهنجو ڪردار ادا ڪري رهيون آهن، اميد ته اپوزيشن پنهنجا نمبر پورا ڪندي۔

سندس چوڻ هو ته حڪومت آءِ ايم ايف ۽ ورلڊ بئنڪ اڳيان گوڏا کوڙي ڇڏيا، پارليامينٽ کي بي توقير ڪري ڇڏيو آهي، اهي اهو قانون آڻي رهيا آهن، جنهن سان ميڊيا کي سينسر ڪيو پيو وڃي۔

رضا رباني چيو ته اسٽيڪ هولڊرز کي اعتماد ۾ وٺڻ کانسواءِ چونڊ قانونن ۾ ترميم ڪئي وئي، آئين موجب قائم جمهوري ادارن کي ختم ڪرڻ جي ڪوشش ڪئي پئي وڃي۔
شڪارپور (ويب ڊيسڪ) پرڏيهي وزير شاهه محمود قريشي پ پ قيادت تي مارچ ۾ شرڪت ڪندڙن ۾ 30-30 هزار رپيا ورهائڻ جو الزام هڻي ڇڏيو۔

شڪارپور ۾ حقوق سنڌ مارچ ۾ شرڪت ڪندڙن سان خطاب ڪندي شاهه محمود قريشي چيو ته زر ۽ زرداري جي پارٽي اسلام آباد وڃڻ لاءِ ڪارڪنن کي 30-30 هزار رپيا ڏنا۔

هن چيو ته سنڌ ۾ شهيد ڀُٽو جي سياست ختم ٿي چڪي آهي، هاڻي زرداري جي سياست هلي رهي آهي، پ پ هاڻ بينظير ڀٽو جي نه زر ۽ زرداري جي پارٽي آهي، جيڪا اسلام آباد هلڻ لاءِ ڪارڪنن کي پئسا ڏئي رهي آهي۔

سندس چوڻ هو ته اسان ساڍن ٽن سالن جو حساب ڏيڻ لاءِ تيار آهيون ۽ توهان کان 15 سالن جو حساب وٺڻ آيا آهيون۔

