لکي غلام شاهه (ويب ڊيسڪ) سنڌ جي اڳوڻي وڏي وزير ارباب غلام رحيم چيو آهي ته تحريڪ انصاف سنڌ جي عوام کي سمجهائڻ نڪتي آهي۔

لکي غلام شاهه ۾ تحريڪ انصاف جي جلسي سان خطاب ڪندي ارباب غلام رحيم چيو ته سنڌ ۾ جي ڊي اي ۽ پي ٽي آءِ گڏ آهن ۽ رهنديون، جڏهن ته پي ٽي آءِ سنڌ جي عوام کي سمجهائڻ نڪتي آهي۔

هن پ پ تي الزام هڻندي چيو ته سنڌ ۾ نوڪريون مفت ۾ نه پر پئسن تي ملنديون آهن۔

جلسي سان پرڏيهي وزير شاهه محمود قريشي، پي ٽي آءِ سنڌ جي صدر وفاقي وزير علي زيدي پڻ خطاب ڪيو، جنهن کانپوءِ پي ٽي آءِ قيادت شڪارپور رواني ٿي وئي۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي علائقي ملير ۾ هڪ گهر جي ڀِت ڪرڻ سبب 3 ٻار فوت ٿي ويا۔

ريسڪيو اختيارين موجب گهر جي ڇِت ڪرڻ جو واقعو ملير جي علائقي ٻڪڙا پڙي ۾ پيش آيو۔

ريسڪيو ذريعن جو چوڻ آهي ته حادثي ۾ فوت ٿيلن ۾ هڪ ٻار ۽ ٻه ٻارڙيون شامل آهن۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي علائقي گلشن حديد ۾ گند اڇلڻ تي پاڙيسرين ۾ جهيڙو ٿي پيو، ڏند چڪ ۽ جهيڙي کان پوءِ پٿراءَ ۾ هڪ شخص جي اک زيان ٿي وئي۔

گلشن حديد ۾ گند اڇلڻ تي پاڙيسرين جي جهيڙي جا سي سي ٽي وي فوٽيج به سامهون اچي ويا آهن۔

رهواسين جهيڙو ڪندڙن وچ ۾ بچاءَ جي به ڪوشش ڪئي، علائقي واسين موجب ڏند چڪ کان پوءِ جهيڙو ٿيو جنهن کان پوءِ پٿراءُ سبب هڪ شخص جي اک زيان ٿي وئي آهي۔
ٽنڊو آدم (ويب ڊيسڪ) سنڌ جي شهر ٽنڊي آدم ويجهو آئل فيلڊ پائيپ لائن مان تيل چوري ٿيڻ جو انڪشاف ٿيو آهي۔

پوليس موجب تيل چوري ۾ استعمال ٿيندڙ سامان قبضي ۾ ورتو ويو آهي، ڪارروائي ڳجهي اطلاع تي ڳوٺ چوڌري غلام محمد ۾ ڪئي وئي۔

پوليس موجب آئل فيلڊ مان ڪيترن ئي سالن کان تيل چوري ٿي رهيو هو، شاهد گڏ ڪري جوابدارن جي ڳولا شروع ڪئي وئي آهي۔

پوليس جو چوڻ هو ته آئل فيلڊ پائپ لائين مان منظم انداز ۾ تيل چوري ڪيو پيو وڃي۔
ميرپور ماٿيلو (ويب ڊيسڪ) تحريڪ انصاف جو اڳواڻ حقوق سنڌ ريلي دوران گهوٽڪي ۾ اوٻاوڙو قومي شاهراهه تي ڪنٽينر تان ڪِري زخمي ٿي پيو۔

پاڪستان تحريڪ انصاف طرفان گهوٽڪي کان ڪراچي ڏانهن حقوق سنڌ ريلي جاري آهي، جنهن ۾ وفاقي وزير، صوبائي قيادت، اڳواڻ ۽ ڪارڪن وڏي انگ ۾ شامل آهن۔

ريلي اوٻاوڙو قومي شاهراهه تي پهتي ته ڪنٽينر تان ڪِري تحريڪ انصاف جو مقامي اڳواڻ مير افتخار لُنڊ زخمي ٿي پيو۔

ريسڪيو اهلڪارن ۽ ڪارڪنن زخمي اڳواڻ کي ميرپور ماٿيلي اسپتال پهچايو، جتي کيس طبي امداد ڏني پئي وڃي۔