ڪراچي (ويب ڊيسڪ) صحت واري صوبائي وزير ڊاڪٽر عذرا فضل پيچوهو سنڌ جي سمورين سرڪاري اسپتالن بابت اهم اعلان ڪري ڇڏيو آهي۔

هڪ تقريب کي خطاب ڪندي سندس چوڻ هو ته سنڌ جي سمورن سرڪاري اسپتالن ۾ ڪولڊ اسٽوريج سينٽر ۽ اسپتالن ۾ فوتين لاءِ مردا خانا قائم ڪيا ويندا۔

سندس چوڻ هو ته ڪراچي سميت سمورين سرڪاري اسپتالن ۾ ڪولڊ اسٽوريج ۽ سول اسپتال جي ڪولڊ اسٽوريج سينٽر کي جلد فعال ڪيو ويندو ۽ سرڪاري اسپتالن ۾ فوتين جا مڙهه رکڻ لاءِ مردا خانا به قائم ڪيا ويندا۔
گهوٽڪي (ويب ڊيسڪ) پاڪستان تحريڪ انصاف جي وائيس چيئرمين شاهه محمود قريشي چيو آهي ته سنڌ جا ماڻهو تبديلي جي سفر تي نڪرڻ لاءِ تيار آهن۔

سنڌ حقوق مارچ جي شروعات تي سنڌ پنجاب سرحد ڪمون شهيد ۾ خطاب ڪندي شاهه محمود قريشي چيو ته سنڌ جو عوام 15 سالن کان پيڙهجي رهيو آهي، سنڌ جو عوام چئي رهيو آهي ته اسان جي حقن جو حساب ڏيو۔

هن چيو ته سنڌ جي حڪمرانن غريب عوام جو استحصال ڪيو آهي، هاڻ ماڻهو تبديلي چاهين ٿا ۽ بلاول زرداري کان مطالبو ٿا ڪن ته حق ڏيو، عوام چاهي ٿو ته سنڌ ۾ تحريڪ انصاف کي موقعو ملي، اهو ئي سبب آهي جو سنڌ واسي وزيراعظم جي آجيان لاءِ تيار آهن۔
ڪراچي (ويب ڊيسڪ) اينٽي ڪرپشن آفيسر جي گهر مان 350 تولا سون هٿ اچي ويو، جڏهن ته جوابدار جو چوڻ آهي ته اهو سون مون کي پنهنجي سَس تحفي طور ڏنو.

ڪراچي جي احتساب عدالت ۾ اڳوڻي ڊائريڪٽر اينٽي ڪرپشن خلاف آمدني کان وڌيڪ اثاثا ٺاهڻ جي الزام ۾ نيب انڪوائري رپورٽ ۾ ٻڌايو ويو ته جوابدار رفيق قريشي 1996 ۾ مختيار ڪار ڀرتي ٿيو هو، رفيق قريشي ڊپٽي سيڪريٽري اسٽاف، ڊي سي بدين، ڏکڻ ۽ ڊائريڪٽر اينٽي ڪرپشن جي عهدي تي رهيو، جوابدار ڊفينس فيز 8 خيابان غالب ۾ 80 ملين رپين جي پراپرٽي خريد ڪئي آهي، جڏهن ته وٽانئس 350 تولن کان وڌيڪ سون آهي ۽ جوابدار جو موقف آهي ته اهو سون کيس سس تحفي طور ڏنو۔

رپورٽ ۾ وڌيڪ ٻڌايو ويو آهي ته جوابدار وٽ ڪلفٽن بلاڪ 2 ۾ هڪ فليٽ ۽ ڊي ايڇ اي ۾ پلاٽ آهي، جوابدار وٽ 32 ملين رپيا آهن، جوابدار جي ملڪيت ان جي آمدني کان وڌيڪ آهي، ضمانت رد ڪئي وڃي۔

احتساب عدالت جوابدار جي ضمانت ۾ 8 اپريل تائين واڌ ڪري ڇڏي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي توانائي واري وزير امتياز شيخ تحريڪ انصاف جي تحفظ سنڌ مارچ کي ”رانگ مارچ“ قرار ڏئي ڇڏيو۔

ڪراچي مان جاري بيان ۾ امتياز شيخ سنڌ جي اپوزيشن پارٽي پي ٽي آءِ جي لانگ مارچ تي رد عمل ڏنو ۽ ان کي رانگ مارچ چئي ڇڏيو۔

هن چيو ته پرڏيهي وزير شاهه محمود قريشي سنڌ ۾ لانگ نه رانگ مارچ جي اڳواڻي ڪري رهيو آهي۔

صوبائي وزير وڌيڪ چيو ته پرڏيهي وزير سنڌ ۾ آهي جڏهن ته زهارين پاڪستاني ڪٽنب ۽ شاگرد يوڪرين ۾ ڦاٿل آهن۔

سندس چوڻ هو ته شاهه محمود قريشي کان قوم پڇي رهي آهي ته يوڪرين ۾ ڦاٿل پاڪستاني ڪڏهن واپس ايندا؟