ڪراچي (ويب ڊيسڪ) سنڌ جي توانائي واري وزير امتياز شيخ تحريڪ انصاف جي تحفظ سنڌ مارچ کي ”رانگ مارچ“ قرار ڏئي ڇڏيو۔

ڪراچي مان جاري بيان ۾ امتياز شيخ سنڌ جي اپوزيشن پارٽي پي ٽي آءِ جي لانگ مارچ تي رد عمل ڏنو ۽ ان کي رانگ مارچ چئي ڇڏيو۔

هن چيو ته پرڏيهي وزير شاهه محمود قريشي سنڌ ۾ لانگ نه رانگ مارچ جي اڳواڻي ڪري رهيو آهي۔

صوبائي وزير وڌيڪ چيو ته پرڏيهي وزير سنڌ ۾ آهي جڏهن ته زهارين پاڪستاني ڪٽنب ۽ شاگرد يوڪرين ۾ ڦاٿل آهن۔

سندس چوڻ هو ته شاهه محمود قريشي کان قوم پڇي رهي آهي ته يوڪرين ۾ ڦاٿل پاڪستاني ڪڏهن واپس ايندا؟
ڪراچي (ويب ڊيسڪ) ڪراچي پوليس چيف غلام نبي ميمڻ چيو آهي ته صحافي اطهر متين کي قتل ڪندڙ مک جوابدار گرفتار ڪيو ويو آهي۔

ڪراچي پوليس چيف غلام نبي ميمڻ نجي ٽي وي جي صحافي اطهر متين جي قتل ۾ ملوث مک جوابدار اشرف بروهي جي گرفتاري جي تصديق ڪندي ٻڌايو ته جوابدار کي سنڌ، بلوچستان سرحد تان حراست ۾ ورتو ويو۔

ايڊيشنل آءِ جي ڪراچي چيو ته جوابدار کان پڇاڳاڇا جاري آهي ۽ ان سلسلي ۾ وڌيڪ تفصيل جلد ميڊيا سان شيئر ڪيا ويندا۔

هوڏانهن سنڌ جي اطلاعات واري وزير سعيد غني به صحافي جي قتل ۾ ملوث مک جوابدار جي گرفتاري جي تصديق ڪندي۔
ڪراچي (ويب ڊيسڪ) ڪراچي جي نجي اسپتال ۾ دهشتگردن جي علاج بابت ڪيس ۾ اڳوڻي ميئر وسيم اختر جا گرفتاري وارنٽ جاري ٿي ويا۔

نجي اسپتال ۾ دهشتگردن جي علاج بابت ڪيس جي ٻڌڻي دهشتگردي ٽوڙ عدالت ۾ ٿي۔

ٻڌڻي دوران پوليس جي جاچ آفيسر ٻڌايو ته جوابدارن تي 2015 ۾ نارٿ ناظم آباد ٿاڻي تي ڪيس داخل آهي۔

وسيم اختر جي وڪيل طرفان ان جي حاضري کان ڇوٽ جي درخواست داخل ڪئي وئي پر عدالت وسيم اختر جي حاضري کان ڇوٽ جي درخواست رد ڪري ڇڏي۔

عدالت ريمارڪس ڏنا ته هاڻ گرفتاري وارنٽ جاري ٿي چڪا آهن۔
سکر  (ويب ڊيسڪ) سنڌ جي مڪاني ادارن جي وزير سيد ناصر شاهه چيو آهي ته حڪومت کي آئيني طريقي سان گھر موڪلڻ تي سڀ متفق آهن۔

سکر ۾ پريس ڪانفرنس ڪندي ناصر شاهه چيو ته ادارن ۽ اسٽبلشمينٽ لاءِ پاڪستان سڀ کان اهم آهي۔

هن چيو ته نااهل وفاقي حڪومت جي فيصلن خلاف مارچ ڪيو پيو وڃي، پ پ جي عوامي مارچ ۾ لکين ماڻهو شامل ٿيندا، عوام جو سمنڊ هوندو۔

سندس چوڻ هو ته آئيني طريقي سان حڪومت کي گھر موڪلڻ تي سڀ متقفق آهن، ممڪن آهي ته وزيراعظم عمران خان پهريان ئي هيڏانهن هوڏانهن ٿي وڃي۔

ناصر شاهه چيو ته مارچ مان وائڙائپ جو شڪار ٿي پي ٽي آءِ عوام دشمن لتل مارچ ڪڍيو آهي، اهو ئي مارچ سندن حيثيت سامهون آڻيندو ته عوام هنن سان گڏ آهي يا نه؟

