ڪراچي (ويب ڊيسڪ) پاڪستان تحريڪ انصاف جي قومي اسيمبلي ميمبر ۽ پي ٽي آءِ سنڌ جي صدر علي زيدي پاڪستان پيپلز پارٽي جي چيئرمين بلاول ڀٽو زرداري کي تنقيد جو نشانو بڻائيندي چيو آهي ته نالو لڳائڻ سان ڪو به ڀٽو ناهي بڻجي ويندو۔

سنڌ حقوق مارچ ريلي جي حوالي سان ڪراچي ٽول پلازا وٽ خطاب ڪندي علي زيدي چيو ته پي ٽي آءِ کي شهر ۾ بينر لڳائڻ کان روڪيو پيو وڃي، اڃا به موسم گرم به ناهي ٿي ۽ اهي ڊپ ۽ گھٻراهٽ جو شڪار ٿي رهيا آهن، يا ته سڀ جا بينر لاٿا وڃن يا اسان کي نه روڪيو۔

وفاقي وزير چيو ته ڇا اوهان جي غنڊن کان اسان ڊڄي وينداسين نه  اسان جي جماعت ۾ دهشتگردي آهي نه اسان ڊڄون ٿا۔

هن چيو ته پوليس ذريعي اسان جي ماڻهن کي تنگ نه ڪريو، پ پ سڄي شهر ۾ جنڊا لڳائي رهي آهي، سياست ۾ دهشتگردي سڀ کان اڳ پ پ آندي هئي۔

پي ٽي آءِ سنڌ جي صدر پيپلز پارٽي جي چيئرمين کي تنقيد جو نشانو بڻائيندي چيو ته بي بي زرداري به احتجاج ڪري رهيا آهن، اهو سندن حق آهي۔

علي زيدي چيو ته نالو لڳائڻ سان ڪو ڀٽو نٿو بڻجي سگھي، تون ڀٽو ته آهين ڪونه، تون زرداري آهين تنهنڪري پيءُ جيان منافقت ڀريل اٿئي، اردو توکي ڳالهائڻ ڪو نه ٿي اچي۔
ڪراچي (ويب ڊيسڪ) روس جي يوڪرين تي حملي کانپوءِ عالمي مارڪيٽ ۾ تيل 100 ڊالر في بيرل کان ٽپي ويو، جڏهن ته اسٽاڪ مارڪيٽن ۾ به سخت ٻاڙائي ٿي وئي آهي۔

روس جي يوڪرين تي حملي کانپوءِ عالمي مارڪيٽ ۾ تيل جي قيمت 100 ڊالر في بيرل کان وڌي وئي آهي، جڏهن ته ٽريڊنگ دوران سون جي في اونس قيمت 16 ڊالر وڌي آهي۔

روسي حملي کانپوءِ عالمي اسٽاڪ ايڪسچينز ۾ سخت ٻاڙائي آهي، جاپان، آسٽريليا، چين، سنگاپور ۽ ٻين اسٽاڪ ايڪسچينز ۾ 3 سيڪڙو تائين ٻاڙائي ڏسڻ ۾ آئي آهي۔

ڇڪتاڻ کانپوءِ پاڪستان اسٽاڪ مارڪيٽ ۾ به شروعات کان ئي ٻاڙائي ڏٺي وئي ۽ 100 انڊيڪس 878 پوائنٽن جي گهٽتائي سان 44254 تي آهي۔

ڀارت جي سينسيڪس انڊيڪس ۾ 1400 پوائنٽن کان وڌيڪ ٻاڙائي ڏٺي وئي ۽ ٽريڊنگ دوران انڊيڪس 55800 پوائنٽن جي سطح تي موجود آهي۔

يوڪرين تي روسي حملي کانپوءِ ڪرپٽو ڪرنسي ٽريڊنگ ۾ به سخت ٻاڙائي ٿي آهي ۽ بٽ ڪوائن جو قدر 6 سيڪڙو کان وڌيڪ ڪري 35200 ڊالر جي سطح تي پهچي ويو آهي۔
ڪراچي (ويب ڊيسڪ) موسميات کاتي ڪراچي ۾ اڄ ڌوڙ مٽيءَ سان گڏ هوائون گهلڻ جو امڪان ظاهر ڪري ڇڏيو۔

موسميات کاتي لاهور ۾ برسات جو امڪان به ظاهر ڪيو آهي ۽ چيو آهي ته تيز هوائون گهلي رهيون آهن، جنهن سان سيءُ هڪ ڀيرو ٻيهر وڌي ويو آهي۔

موسميات کاتي جو چوڻ آهي ته اسلام آباد، شيخوپرا، گجرات، سيالڪوٽ، گوجرانوالا، منڊي بهاوالدين سميت پشاور ۽ آزاد ڪشمير ۾ برسات جو امڪان آهي، جڏهن ته گلگت بلتستان ۾ برسات سان گڏ جبلن تي برفباري جو امڪان آهي۔

موسميات کاتي موجب گلگت بلتستان جي ضلعي استور ۾ وقفي وقفي سان برفباري جو سلسلو جاري آهي ۽ ڪيترن ئي مٿانهن علائقن جو زميني رابطو ڪٽجي ويو آهي۔