صوبائي وزير سعيد غني، سينيٽ اليڪشن دوران هارس ٽريڊنگ جي الزامن کي رد ڪندي چيو آهي ته 99 ووٽ پنهنجا هئا۔
۔اسان چريا آهيون جو ايترا ميمبر هوندي ووٽ خريد ڪنداسين، پي ٽي آءِ جا پنهنجا ميمبر ناراض هئا، ان ڪري سينيٽ چونڊ جو بائيڪاٽ ڪيو۔

وزيراعظم ذهني طور تسليم ڪري چڪو آهي ته هو وڃڻ وارو آهي، ماڻهو پي ٽي آءِ کان بيزار آهن۔

جڏهن چاهيون پي ٽي آءِ جي ايم اين ايز ۽ ايم پي ايز کي پيپلزپارٽي ۾ شامل ڪرائي سگهون ٿا۔

اليڪشن ڪميشن جڏهن چاهيندي، مڪاني چونڊون ڪرائينداسين، مڪاني نمائندن جي اختيارين بابت سپريم ڪورٽ جي فيصلي تي قانونسازي لاءِ مشاورت جاري آهي۔

ڪراچي ۾ پريس ڪانفرنس ڪندي سعيد غني چيو ته سينيٽ جي چونڊ لاءِ اسان وٽ  99 ووٽ پنهنجا هئا،

اسان چريا آهيون جو ايترا ميمبر هوندي ووٽ خريد ڪنداسين، پي ٽي آءِ جا پنهنجا ميمبر ناراض هئا، ان ڪري سينيٽ چونڊ جو بائيڪاٽ ڪيو، حصو وٺن ها ته کين خبر پوي ها ته ڪيترا ووٽ پيا۔
۔سعيد غني چيو ته،بي اعتمادي جي رٿ جمع ٿيڻ بعد عمران خان وائڙائپ ۽ چريائپ جو شڪار ٿي ويو آهي۔

وزير اعظم  ذهني طور تسليم ڪري چڪو آهي ته هو وڃڻ وارو آهي۔

حڪومت چوي ٿي ته باغي ميمبر ووٽ ڪاسٽ نه ڪري سگهندا، پي ٽي آءِ وارا پنهنجي ئي ميمبرن کي باغي چئي رهيا آهن۔
ڪشمور ۾ اينٽي ڪرپشن ٽيم پي آر سي فوڊ گودام تي ڇاپو هڻي رڪارڊ تحويل ۾ وٺي ڇڏيو، ڇاپي دوران فوڊ گودام عملي ۾ ٿرٿلو پئجي ويو۔

اينٽي ڪرپشن ٽيم پاران ڪشمور جي پي آر سي فوڊ گودام مان ساڍا 35 ڪروڙ رپين جي ڪڻڪ گم ٿيڻ جو انڪشاف ڪيو ويو آهي۔

ان حوالي سان اينٽي ڪرپشن انسپيڪٽر منور علي پٺاڻ جو چوڻ آهي ته 35ڪروڙ 55 لک رپين جي ڪڻڪ گودام تان گم آهي، جاچ ڪئي پئي وڃي،

حقيقتون سامهون اچڻ بعد ڪارروائي ڪئي ويندي۔
دادو ۾ پوليس جي مبينا مقابلي ۾ پورهيت بشير چانڊيو جي مارجڻ واري ڪيس ۾ ايس ايڇ او سميت 7 اهلڪارن جي ضمانت منظور ٿي وئي۔

سنڌ هاءِ ڪورٽ سرڪٽ بئنچ حيدرآباد ڪيس جي ٻڌڻي دوران ايس ايڇ او نظام کنڊ، اهلڪار سوڍل سولنگي، محمد نواز، طالب حسين، الهه بچايو قمراڻي، محمد جمن ۽ جمعدار حبدار شاهه  جي  50، 50 هزار جي مچلڪن عيوض ضمانت منظور  ڪري ورتي۔

درخواست ۾ پورهيت جي وارثن ڄاڻايو هو ته بشير مانڊڻي تي ويٺل هو، جتان پوليس کيس کنڀي وئي، جنهن بعد ڪوڙو مقابلو ڏيکاري کيس قتل ڪيو آهي۔