ڪراچي (ويب ڊيسڪ) انسٽاگرام جي دوستي تان عاشق سان گڏجي مڙس کي مبينا قتل ڪندڙ گرفتار ڪيل جوابدار عورت عرين جنت ڪراچي جي ٿاڻي ۾ ڪپڙن کان آجو ڪري تشدد ڪرڻ ۽ وڊيو ٺاهڻ جو الزام لڳايو آهي۔

جوابدارن کي اڱاري ڏينهن پوليس ريمانڊ ختم ٿيڻ تي جيل موڪليو ويو، جيل روانو ٿيڻ کان اڳ جوابدار عورت هڪ وڊيو بيان رڪارڊ ڪرايو جنهن ۾ هن ڪيس جي فريادي ۽ عورت ايس ايڇ او تي سنگين الزام لڳايا آهن۔

جوابدار عورت عرين جنت جو وڊيو بيان ۾ چوڻ هو ته ڪيس جي فريادي رضوان جاچ آفيسر وٽ ٿاڻي ايندو هو ۽ منهنجي پير تي پير رکي سگريٽ ڇڪيندو هو، فريادي رضوان شيخ ڏوهه جي اعتراف جو چوندو هو، رضوان چوندو هو ته هڪ ڀيرو ڳالهاءَ آئون توکي معاف ڪري ڇڏيندس۔

عرين جنت لياقت آباد ۾ موجود وومين ويسٽ زون ٿاڻي ۾ به بدسلوڪي جا الزام لڳائيندي چيو ته وومين پوليس اسٽيشن ۾ کيس فريادي جي سامهون اکين تي پٽي ٻڌي تشدد جو نشانو بڻايو ويو۔

هن موجب 2 عورت پوليس اهلڪارن رئو لاهي اکين تي پٽي ٻڌي مون کي رضوان وٽ وٺي ويون، ٿاڻي ۾ ڪپڙن کان آجو ڪري تشدد ڪيو ويو ۽ وڊيو به ٺاهيو ويو۔

جوابدار عرين جنت موجب رضوان جو چوڻ هو ته آئون پنهنجي زال کي به وٺي ٿو اچان اها به کيس ماريندي، رضوان جي چوڻ تي تشدد ڪيو ويو۔

ٻي پاسي ريمانڊ ختم ٿيڻ تي عدالت جي حڪم تي جوابدار عورت کي جيل موڪليو ويو آهي۔

واضح رهي ته جوابدار عورت عرين جنت تي انسٽاگرام تان دوست بڻجندڙ سلمان کان زهر گھرائي مڙس کي قتل ڪرڻ جو الزام آهي۔

ان حوالي سان ڳالهائيندي ايڊيشنل آءِ جي ڪراچي غلام نبي ميمڻ جو چوڻ هو ته هن وڊيو ڏٺي آهي ۽ جاچ لاءِ ايس ايس پي کي انڪوائري آفيسر مقرر ڪيو ويو آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي گھرو کاتي ڪورونا ايس او پيز بابت نوان حڪم جاري ڪري ڇڏيا. گھرو کاتي پاران جاري ڪيل نوٽيفڪيشن موجب سنڌ ۾ 500 ماڻهن تي ٻڌل انڊرو تقرين جي اجازت ڏني وئي آهي، پر سمورن ماڻهن جو ويڪسينيٽڊ هجڻ ضروري آهي. ان کانسواءِ آئوٽ ڊور تقريبن ۾ مڪمل ويڪسينيٽڊ ماڻهن کي شرڪت جي اجازت هوندي۔

نوٽيفڪيشن موجب ريسٽورنٽ ۽ هوٽلن ۾ انڊور ۽ آئوٽ ڊور کي جي اجازت ڏني وئي آهي، جم، سينيما، مزار، پارڪ ۽ اسپورٽس مڪمل کولڻ جي اجازت ڏني وئي آهي۔

سنڌ حڪومت پبلڪ ٽرانسپورٽ ۾ ويڪسين ٿيل 80 سيڪڙو ماڻهن کي سوار جي اجازت ڏني آهي، 28فيبروري تائين پبلڪ ٽرانسپورٽ ۾ کاڌو ڏيڻ تي پابندي لڳائي وئي آهي۔

صوبي ۾ تعليمي ادارا ڪورونا ايس او پيز تحت مڪمل طور کولڻ جي اجازت ڏني وئي آهي، ڪاروباري مرڪزن تان وقت جي پابندي ختم ڪئي وئي آهي، ايس او پيز تي عمل يقين بڻائڻ جي هدايت ڪئي وئي آهي، آفيسن ۾ ويڪسين ٿيل ملازمن جي 100سيڪڙو حاضري جي اجازت ڏني وئي آهي۔