ڪراچي (ويب ڊيسڪ) سنڌ هاءِ ڪورٽ بار ايسوسيئيشن پريوينشن آف اليڪٽرانڪ ڪرائمز ايڪٽ (پيڪا) ترميم کي چئلينج ڪرڻ جو اعلان ڪري ڇڏيو۔

هاءِ ڪورٽ بار صدر شهاب سرڪي چيو آهي ته پيڪا قانون ۾ ترميم خلاف عدالت سان رابطو ڪنداسين۔

هن چيو ته پيڪا قانون ۾ ترميم اظهار جي آزادي ۽ بنيادي حقن جي ڀڃڪڙي آهي۔

سنڌ هاءِ ڪورٽ بار جي صدر پيڪا قانون ۾ وفاقي حڪومت جي ترميم جي مذمت به ڪئي۔
ڪراچي (ويب ڊيسڪ) سنڌ ۾ سومر کان سڀ تعليمي ادارا روزانو 100 سيڪڙو حاضري سان گڏ کلندا۔

سنڌ جي تعليم واري وزير سردار شاهه جي اسٽيئرنگ ڪميٽي جو اجلاس ٿيو جنهن ۾ گرمين جي موڪلن، امتحان ۽ داخلائن جو شيڊيول طئي ڪيو ويو۔

تعليمي ادارن ۾ گرمين جون موڪلون 1 جون کان 31 جولاءِ تائين هونديون ان دوران پهرين جولاءِ کان 31 جولاءِ تائين هائر اسڪولن ۾ داخلائون ٿينديون. ڪراچي ۾ نئين تعليمي سال جي ڪلاسز جي شروعات پهرين آگسٽ کان ٿيندي۔

فرسٽ ايئر ۽ سيڪنڊ ايئر جا امتحان 15 جون کان ٿيندا جڏهن ته سياري جون موڪلون 22 ڊسمبر کان 31 ڊسمبر تائين هونديون۔
ڪراچي (ويب ڊيسڪ) سنڌ جي تعليم ۽ ثقافت بابت وزير سردار شاهه چيو آهي ته اڄ تائين سنڌو ماٿري جي ڪنهن به قديمي آثار  مان ڪو به جنگي هٿيار ناهي مليو۔

ڪراچي يونيورسٽي بزنس اسڪول ۾ رٿيل سيمينار کي خطاب ڪندي سردار شاهه پاڪستان کي سنڌ جو حصو قرار ڏيندي چيو ته اڄ جو پاڪستان تاريخي طور تي سنڌ ماٿري ئي هو۔

هن چيو ته تاريخي طور تي سنڌ ماٿري ئي هن خطي جي اصل سڃاڻپ آهي، انڊس مان ئي انڊيا نڪتل آهي، ڪشمير به تاريخي طور تي پاڪستان جو نه مٽجندڙ حصو آهي، اها ڳالهه ڀارتي وزيراعظم جواهر لال نهرو به پنهنجي ڪتاب ۾ لکي آهي۔

سندس چوڻ هو ته اسان امن جا خواهشمند آهيون ۽ ڪڏهن به ڪنهن قوم تي حملو ناهي ڪيو، پاڪستان طرفان عالمي قومن کي پنهنجي امن پرستي جو ان کان وڏو ڪهڙو ثبوت ڏئي سگھجي ٿو ته اڄ تائين سنڌو ماٿري جي ڪنهن به سائيٽ مان ڪو به جنگي هٿيار ناهي مليو۔
ڪراچي (ويب ڊيسڪ) سنڌ جي تعليم کاتي جي اسٽيئرنگ ڪميٽي صوبي ۾ ميٽرڪ ۽ انٽرميڊيئيٽ امتحانن جي تاريخن جو اعلان ڪري ڇڏيو۔

سنڌ جي تعليم واري وزير سيد سردار شاهه جي صدارت هيٺ تعليم کاتي جي اسٽيئرنگ ڪميٽي جو اجلاس ٿيو۔

اجلاس ۾ فيصلو ڪيو ويو ته سڄي سنڌ ۾ انٽر جا امتهان 15 جون کان جڏهن ته ميٽرڪ جا 17 مئي کان ٿيندا ۽ پارٽ ٽو جي امتحان ختم ٿيڻ جي 60 ڏينهن اندر نتيجن جو اعلان ٿيندو۔