اسلام آباد (ويب ڊيسڪ) وفاقي گھرو وزير شيخ رشيد سنڌ حڪومت کي ڪراچي جي ٿاڻن ۾ به رينجرز مقرر ڪرڻ جي آڇ ڪري ڇڏي۔

اسلام آباد ۾ پريس ڪانفرنس ڪندي شيخ رشيد چيو ته سنڌ ۾ حالتون ٺيڪ ناهن، لڳي ٿو ته ڪراچي ۾ ڪو به قانون ناهي رهيو، ان جا نتيجا خراب نڪري سگھن ٿا، جيڪڏهن مراد علي شاهه چيو ته اسان ڪراچي جي ٿانن ۾ به رينجرز ڏيڻ لاءِ تيار آهيون۔

ان حوالي سان سنڌ جي وڏي مراد علي شاهه ردعمل ڏيندي چيو ته شيخ رشيد مون کي اهڙي ڪا به ڳالهه ناهي چئي، ميڊيا جي پريس ڪانفرنس تي حڪومتون ناهن هلنديون۔
ڪراچي (ويب ڊيسڪ)ماهيگيرن  احتجاجن ملڪ جي سڀ کان وڏي بندرگاهه ڪراچي پورٽ جي چينل کي بند ڪري ڇڏيو۔

ذريعن موجب چينل بند ٿيڻ سان پورٽ تي جهازن جي اچ وڃ مڪمل طور تي بيهجي وئي آهي جنهن سبب پورٽ تي لنگرانداز ٿيڻ لاٰءِ جهاز چينل جي اندر داخل ٿيڻ جو انتظار ڪري رهيا آهن۔

فشريز ذريعن موجب بلوچستان ۾ ماهيگيرن تي پابندي خلاف احتجاجن چينل بند ڪيو ويو۔

وزيراعظم جي بحري معاملن بابت خاص مددگار محمود مولوي ڪي پي ٽي جي هيڊ آفيس ۾ هنگامي اجلاس گھرائي ورتو. ان حوالي سان سندس چوڻ هو ته چينل کولرائڻ لاءِ سڀني اسٽيڪ هولڊرز سان ميٽنگ ڪري رهيو آهيان۔
ڪراچي (ويب ڊيسڪ) سنڌ ۾ ٽن مختلف هنڌن تي هڪ ئي وقت ٽن ريلوي حادثن جي نتيجي ۾ ٽرينن جي اچ وڃ معطل ٿي وئي، جڏهن ته ڪو جاني نقصان نه ٿيو آهي۔

ريلوي عملدارن موجب هنگامي بنيادن تي ڪم شروع ڪيو ويو آهي، ريلوي عملي جي حاضر دماغي سبب ڪراچي ايڪسپريس وڏي حادثي کان ذري گهٽ بچي وئي۔

حيدرآباد ۽ ٽنڊو آدم وچ ۾ ريلوي اسٽيشن ڏيڍا ۾ ريلوي لائن ٽٽي وئي هئي۔

گينگ مين طرفان ريلوي لائن ٽٽڻ جي اطلاع تي ٽرينن جي اچ وڃ عارضي طور تي معطل ٿي جڏهن ته سکر ۾ روهڙي ريلوي اسٽيشن تي هڪ انجڻ پٽڙيءَ تان لهي وئي۔

ان کانسواءِ ٽنڊومستي خان ريلوي اسٽيشن تي مال گاڏي جي هڪ بوگي پٽڙيءَ تان لهي وئيي. مال گاڏي جي بوگي لهڻ جي نتيجي ۾ ڪراچي مان ٻين شهرن ڏانهن ويندڙ ريل جو بند متاثر ٿيو آهي۔

واقعن ۾ ڪو جاني نقصان ناهي ٿيو پر ٽريفڪ معطل ٿي وئي آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي وڏي وزير سيد مراد علي شاهه چيو آهي ته ڪراچي ۾ غير ملڪين جو انگ وڌيڪ آهي، ان ڪري ڏوهن جي شرح وڌيڪ آهي. افغانستان ۽ بلوچستان ۾ ٿيندڙ دهشتگردي جا اثر ڪراچي کي ڀوڳڻا پون ٿا۔

ڪراچي ۾ ميڊيا سان ڳالهائيندي وڏي وزير مراد علي شاهه جو چوڻ هو ته پاڪستان ۾ معاشي حالتن جي ڪري سڄي ملڪ ۾ سيڪيورٽي حالتون خراب آهن۔

هن چيو ته ڪراچي ۾ دهشتگردي جي حوالي سان به وڌيڪ نشاندهي ڪئي پئي وڃي، هتي ڏوهه وڌيڪ انڪري آهن ڇاڪاڻ ته هتي هر ملڪ جا شهري آباد آهن، افغانستان ۽ بلوچستان ۾ جيڪي حالتون هونديون آهن اهي به اسان کي ڀوڳڻي پون ٿيون۔

سندس چوڻ هو ته جڏهن هي شهر ڏوهن جي حوالي سان ڇهين نمبر تي هو تڏهن به اسان امن امان جي صورتحال برقرار رکڻ جي ڪوشش ڪئي ۽ هاڻي ڪراچي ڏوهن جي حوالي سان 125 يا 130 تي اچي ويو آهي۔