ڪراچي (ويب ڊيسڪ) موسميات کاتي ڪراچي ۾ معمول کان تيز هوائون گهلڻ جي اڳڪٿي ڪري ڇڏي۔

ڪراچي مان جاري ڪيل هڪ بيان ۾ چيف ميٽرولاجسٽ سردار سرفراز چيو ته سڀاڻي ڏکڻ اولهه مان هوائون  32 کان 36 ڪلو ميٽر في ڪلاڪ جي رفتار سان هلي سگهن ٿيون۔

هن ٻڌايو ته اولهه هوائن جو سلسلو ملڪ مان 24  فيبروري تائين موڪلائي ويندو، جڏهن ته ان کانپوءِ 24 يا 25 فيبروري کان رات جي وقت موسم ٿڌي ٿي سگهي ٿي۔

موسميات کاتي سنڌ جي مختلف علائقن ۾ تيز هوائن سان گڏ آنڌاري جو امڪان به ظاهر ڪيو آهي ۽ چيو آهي ته فصلن کي نقصان پهچي سگهي ٿو۔
ڪراچي (ويب ڊيسڪ) گلشن اقبال ۾ گهريلو ملازم عورتن گهروارن کي چانهه ۾ نشو پياري گهر ٻهاري ويون۔

پوليس موجب ڪراچي جي علائقي گلشن اقبال بلاڪ 13 ڊي ۾ گهر ۾ ڪم ڪندڙ ماءُ ۽ ڌيءُ چوري ڪئي ۽ فرار ٿي ويون۔

پوليس ٻڌايو آهي ته عورتون گهر ۾ موجود ماڻهن کي نشي آور چانهه پياري واردات ڪئي۔

واقعو 19 فيبروري تي پيش آيو، جنهن جو ڪيس گلشن اقبال ٿاڻي تي داخل ڪيو ويو آهي۔

عورتن 10 تولا سون جون منڊيون، واليون، 8 سيٽ، 12 چوڙيون چوري ڪيون، ان کانسواءِ سون جون ٻه قيمتي گهڙيون ۽ روڪ رقم به پاڻ سان کڻي ويون۔
ڪراچي (ويب ڊيسڪ) ڪراچي ۾ اسٽريٽ ڪرائمز جي وڌندڙ وارداتن کانپوءِ سنڌ حڪومت حرڪت ۾ اچي وئي ۽ هنگامي اجلاس ۾ وڏي وزير سيد مراد علي شاهه لاڳاپيل اختيارين کي ڏوهن جي روڪٿام لاءِ اهم هدايتون جاري ڪيون آهن.

ڪراچي ۾ امن امان جي صورتحال تي وڏي وزير سيد مراد علي شاهه جي صدارت ۾ هنگامي اجلاس ٿيو، جنهن ۾ بريفنگ ڏيندي چيو ويو ته پهرين فيبروري کان گذريل ڏينهن تائين شهر ۾ ڦر دوران 12 ڄڻا مارجي ويا ۽ 58 زخمي ٿيا۔

وڏي وزير چيو ته اها صورتحال ڪنهن به صورت ۾ قبول ناهي، امن هر صورت ۾ قائم ٿيڻ گهرجي۔

هن نشي جي عادي ماڻهن کي بحالي سينٽر منتقل ڪرڻ جو حڪم ڏيندي چيو ته ائين اهي ڏوهاري سرگرميون نه ڪري سگهندا، جڏهن ته روز روز ڏوهه ڪندڙ ڏوهارين جي اي ٽيگنگ تي قانون واري صلاحڪار کان قانوني راءِ وٺڻ جي هدايت ڏيندي فيصلو ڪيو ويو ته ڏوهارين جي ضمانت مشڪل ڪرڻ لاءِ ضروري قانون سازي ڪئي وڃي۔

اجلاس ۾ وڏي وزير اسٽريٽ ڪرائم ڪنٽرول ڪرڻ لاءِ ٽارگيٽڊ آپريشن ڪرائڻ جو فيصلو ڪندي چيو ته ايس ايڇ او کي پنهنجي علائقي جي خبر هجڻ گهرجي ته ڪير اسٽريٽ ڪرملز آهن، سمورا ايس ايڇ اوز 15 ڏينهن جي ڪارڪردگي پيش ڪن ۽ جيڪو ايس ايڇ او ڏوهن تي ضابطو نٿو آڻي سگهي ان کي فارغ ڪيو وڃي، مون کي بهتري گهرجي۔

اجلاس ۾ انڪشاف  ٿيو ته جيل مان ڪجهه گينگ آپريشن ٿيندا آهن، جنهن کانپوءِ جيل ۾ به آپريشن ڪرائڻ جو فيصلو ڪندي وڏي وزير چيو ته شهر ۾ ڏوهي سرگرميون وڌي ويون آهن، مون کي پوليس ۽ رينجرز روڊن تي نظر نه پئي اچي، مان اسٽريٽ ڪرائم جون وارداتون برداشت نه ڪندس، هاڻ شهر جا پاڻ دورا ڪندس، پوليس هر ضلعي ۾ رينجرز جي مدد سان ٽارگيٽڊ آپريشن ڪري، شهرين جي جان ۽ مال جي حفاظت ڪرڻ حڪومت جي پهرين ذميواري آهي۔