ڪراچي (ويب ڊيسڪ) پاڪستان تحريڪ انصاف جي اڳواڻ  قومي اسيمبلي ميمبر عامر لياقت چيو آهي ته سندس قائد ايم ڪيو ايم باني ئي آهي۔

عامر لياقت حسين ٽين زال سان گڏ هڪ تقريب ۾ شرڪت ڪئي ۽ چيو ته مان دل سان اڃا به ايم ڪيو ايم سان آهيان ۽ قائد ايم ڪيو ايم باني ئي آهي۔

هن چيو ته جيڪڏهن پيپلز پارٽي چاهي ته ايم ڪيو ايم سان متحد ٿي سگهي ٿي، ڇو ته ايندڙ وقت ۾ ڪراچي مان ايم ڪيو ايم جا وفا پرست اڳواڻ سامهون ايندا ۽ ان وقت پي ٽي آءِ نه هوندي۔

هن چيو ته سندس دل ايم ڪيو ايم باني لاءِ ئي ڌڙڪي ٿي، ڪراچي مان ته ايم ڪيو ايم کي ئي اڳتي اچڻو آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ هاءِ ڪورٽ گٽڪي ۽ مائي جي وڪري خلاف ڪارروائي جاري رکڻ جو حڪم ڏئي ڇڏيو۔

سنڌ هاءِ ڪورٽ ۾ گٽڪي ۽ مائي جي خريد ۽ وڪري ۾ ملوث پوليس اهلڪارن خلاف ڪارروائي بابت درخواست تي ٻڌڻي ٿي، جنهن ۾ عدالت ان ڌنڌي ۾ ملوث پوليس اهلڪارن ۽ آفيسرن خلاف ڪارروائي بابت آءِ جي سنڌ کان رپورٽ طلب ڪئي۔

عدالت گٽڪو ۽ مائو کپائيندڙن جي پوليس سرپرستي تي ڳڻتيءَ جو اظهار ڪندي چيو ته جيڪي آفيسر ۽ اهلڪار گٽڪي جي خريد ۽ وڪري ۾ ملوث آهن، انهن خلاف ڪارروائي ڪئي وڃي، گٽڪي ۽ مائي جي وڪري سان ڪينسر جهڙو خطرناڪ مرض پکڙجي رهيو آهي۔

ٻڌڻي دوران پوليس ٻڌايو ته گٽڪي ۽ مائي فروشن سان ڊيلنگ ڪندڙ ايس ايس پي مٽياري آصف ٻگهئي کي معطل ڪيو ويو آهي، آءِ جي سنڌ، آصف ٻگهئي خلاف جاچ جو حڪم ڏنو آهي۔

عدالت چيو ته جيڪي ٻيا پوليس آفيسر ان ڌنڌي ۾ ملوث آهن، انهن خلاف ڪارروائي ڪئي وڃي۔

عدالت ڪارروائي جاري رکڻ جو حڪم ڏيندي 18 اپريل تي تفصيلي رپورٽ طلب ڪري ورتي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي مڪاني ادارن واري وزير ناصر حسين شاهه چيو آهي ته نواز شريف ڪرپٽ ناهي.

ناصر شاهه خانگي ٽي وي چئنل جي شو ۾ شريڪ ٿيو، جتي هن ملڪي مسئلن سميت مختلف موضوعن تي ڳالهايو۔

گفتگو دوران ناصر شاهه اڳوڻي وزيراعظم نواز شريف کي ڪرپٽ مڃڻ کان انڪار ڪيو ۽ چيو ته نواز شريف ڪرپٽ ناهي۔

هن دعويٰ ڪئي ته مارچ ۽ اپريل تائين ڪراچي ۾ بسون اچي وينديون۔
لاهور (ويب ڊيسڪ) ن ليگ قيادت سڄي ملڪ ۾ موجود پنهنجي پارٽي ڪارڪنن کي وڏو حڪم ڏئي ڇڏيو۔

قومي اسيمبلي ۾ مخالف ڌر اڳواڻ ۽ ن ليگ صدر شهباز شريف جي صدارت هيٺ ن ليگ جو اهم اجلاس ٿيو۔

اجلاس ۾ پارٽي جي مرڪزي اڳواڻن، وفاقي ۽ صوبائي عهديدارن ورچوئل شرڪت ڪئي۔