اسلام آباد (ويب ڊيسڪ) اپوزيشن اتحاد پاڪستان ڊيموڪريٽڪ موومينيٽ (پي ڊي ايم) سربراهه مولانا فضل الرحمان پاڪ فوج جي سربراهه جنرل قمر جاويد باجوا سان ملاقات جو انڪشاف ڪيو آهي۔

هڪ نجي ٽي وي کي انٽرويو ڏيندي پي ڊي ايم سربراهه مولانا فضل الرحمان اهو به انڪشاف ڪيو ته اسٽيبلشمينٽ نيوٽرل آهي۔

هن چيو ته منهنجي آرمي چيف جنرل قمر جاويد باجوا سان ٿي، جنهن ۾ مان کيس تفصيلي طور خراب معاشي صورتحال کان آگاهه ڪيو، آرمي چيف منهنجي سمورين ڳالهين سان متفق هو۔

سندس چوڻ هو ته ميمبرن کي تحفظ فراهم ڪرڻ اسان جي ذميواري آهي، بي اعتمادي لاءِ اسان جا نمبرا پورا آهن، پي ٽي آءِ جا ڪيترا ميمبر اسان سان گڏ هوندا، 
اڃا ڪجهه نٿا چئي سگهون، ايترو ٻڌائي ٿو سگهان ته تحريڪ انصاف ميمبرن پ پ ۽ ن ليگ سان رابطو ڪيو آهي ۽ ووٽ وجهڻ لاءِ تحفظ گهري رهيا آهن۔

فضل الرحمان چيو ته 23 مارچ تي سڄي ملڪ مان قافلا نڪرندا، آمهون سامهون ٿيڻ جي صورت ۾ هر قسم جي ٽڪراءَ لاءِ تيار آهيون ۽ مقابلو ڪرڻ ڄاڻون ٿا، جيڪڏهن ٽڪراءُ ٿيو ته ذميوار حڪومت هوندي۔

پي ڊي ايم سربراهه وڌيڪ چيو ته ايترو ڄاڻان ٿو ته معاملا طئي ٿي ويا آهن۔

خيال رهي ته وزيراعظم عمران خان ڪجهه ڏينهن اڳ لوئر دير ۾ تحريڪ انصاف جي جلسي سان خطاب ڪيو هو، جنهن دوران ماڻهن ڊيزل ڊيزل جا نعرا هنيا، جنهن تي وزيراعظم چيو ته منهنجي آرمي چيف جنرل قمر ج
اويد باجوا سان ڳالهه ٻولهه ٿي آهي، هن چيو ته مولانا فضل الرحمان کي ڊيزل نه چئو، ان جو اهو نالو مان نه عوام رکيو آهي، عوام کيس ڊيزل چئي رهيو آهي۔

ذريعن موجب ٿي سگهي ٿو ته مولانا فضل الرحمان آرمي چيف جنرل قمر جاويد باجوا سان ملاقات دوران لفظ ڊيزل تي احتجاج ڪيو هجي۔
لاهور (ويب ڊيسڪ) بي اعتمادي جي رٿ تي ووٽنگ جا ڏينهن ويجهو ايندي ئي تحريڪ انصاف جون ڏکيائيون وڌنديون پيون وڃن ۽ حڪومتي پارٽي جون وڪيٽون ڪِرڻ جو سلسلو جاري آهي۔

هڪ پاسي تحريڪ انصاف جا ٻه درجن جي لڳ ڀڳ ايم اين اي سنڌ هائوس هليا ويا آهن ته ٻئي پاسي وري تحريڪ انصاف جا ڪجهه وفاقي وزير به پارٽي ڇڏڻ جي تيارين ۾ آهن۔

حڪومتي اتحادي به پي ٽي آءِ جو ساٿ ڏيڻ جي حوالي سان ٻڏتر جو شڪار آهن ۽ انهن طرفان جلد ڪو حتمي فيصلو ڪرڻ جو امڪان آهي۔

ان صورتحال ۾ حڪومت کي هڪ ٻيو ڌڪ لڳو آهي ۽ وزيراعظم جي پرنسپل سيڪريٽري اعظم خان کانپوءِ ڏکڻ پنجاب جي هڪ سياسي شخصيت به پي ٽي آءِ ڇڏڻ جو فيصلو ڪري ورتو آهي۔

ذريعن جو چوڻ آهي ته ملتان جي سياسي شخصيت تحريڪ انصاف ايم اين اي راڻا قاسم نون تمام جلد پي ٽي آءِ ڇڏي ن ليگ ۾ شامل ٿيڻ وارو آهي۔