اسلام آباد (ويب ڊيسڪ) وزيراعظم جو خاص مددگار شهباز گل ٽي وي پروگرام دوران سنڌ سان واسطو رکندڙ اقليتي اڳواڻ رميش ڪمار تي ڪڙڪي پيو ۽ کيس گنديون گاريون ڏئي ڇڏيون۔

حڪومت خلاف بي اعتمادي رٿ کانپوءِ سياسي صورتحال ۾ انتهائي تيزيءَ سان تبديلي اچي رهي آهي، اڄ تحريڪ انصاف جا 24 ايم اين ايز سنڌ هائوس اسلام آباد ۾
 هجڻ جو انڪشاف ٿيو، جڏهن ته پي ٽي آءِ سان واسطو رکندڙ اقليتي قومي اسيمبلي ميمبر رميش ڪمار دعويٰ ڪئي ته 3 وفاقي وزير پي ٽي آءِ ڇڏي چڪا آهن۔

ذريعن موجب رميش ڪمار به سنڌ هائوس اسلام آباد ۾ موجود آهي، جنهن جو چوڻ هو ته 3 وفاقي وزير پي ٽي آءِ ڇڏي چڪا آهن پر اهي او آءِ سي جي پرڏيهي وزيرن جي اجلاس کانپوءِ باضابطا طور پارٽي ڇڏڻ جو اعلان ڪندا۔

ذريعن جو چوڻ آهي ته هن وقت پي ٽي آءِ جا 33 ماڻهو مختلف پارٽين سان معاملا طئي ڪري چڪا آهن، انهن 33 ماڻهن ۾ 3 وفاقي ڪابينا جا وزير به شامل آهن، او آءِ سي پرڏيهي وزيرن جي اجلاس کانپوءِ باضابطا طور پي ٽي آءِ ڇڏي ويندا۔

اهڙي صورتحال ۾ حڪومتي اڳواڻ وائڙائپ جو شڪار ٿي ويا آهن، شيخ رشيد سنڌ ۾ گورنر راڄ لڳائڻ جو مطالبو ڪيو ته فواد چوڌري سخت ايڪشن جي ڌمڪي ڇڏي، جڏهن ته شهباز گل گارگند تي لهي پيو آهي۔

وزيراعظم جي خاص مددگار شهباز گل ٽي وي پروگرام ۾ قومي اسيمبلي ميمبر رميش ڪمار تي سنگين الزام هنيا ۽ کيس گنديون گاريون به ڏنيون۔

هن الزام هنيو ته جڏهن مان پنجاب ۾ هوندو هيس ته رميش ڪمار جعلي ڪينسر جون دوائون کپائڻ جي ڪوشش ڪئي، هو روز روز ڏينهن وزيراعظم هائوس اچي مختلف قسمن جي خواهشون پوريون ڪرڻ جي ڪوشش ڪندو هو۔

ان دوران شهباز گل گهڙي گهڙي رميش ڪمار کي گاريون ڏيندو رهيو۔
اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي قومي اسيمبلي ميمبر رميش ڪمار دعويٰ ڪئي آهي ته ٽي وفاقي وزير پي ٽي آءِ ڇڏي ويا آهن۔

رميش ڪمار طرفان اها دعويٰ اهڙي وقت ۾ سامهون آئي آهي، جڏهن وزيراعظم خلاف بي اعتمادي تي ووٽنگ جون تياريون جاري آهن ۽ سنڌ هائوس اسلام آباد ۾ پي ٽي آءِ جا 24 جي لڳ ڀڳ ايم اين اي موجود آهن۔

ذريعن موجب پي ٽي آءِ جو قومي اسيمبلي ميمبر رميش ڪمار به سنڌ هائوس ۾ موجود آهي۔

سنڌ هائوس ۾ موجود تحريڪ انصاف ميمبرن جا نالا به سامهون اچي ويا آهن، وزيراعظم کي سنڌ هائوس ۾ موجود ايم اين ايز جي فهرست هڪ قومي اداري طرفان پيش ڪئي وئي آهي۔

ذريعن موجب راجا رياض، نواب شير وسير، راڻا قاسم نون، غفار وٽو سنڌ هائوس ۾ موجود آهن۔

ذريعن جو چوڻ آهي ته نور عالم خان، رياض مزاري، باسط بخاري، احمد حسن، نزهت پٺاڻ ۽ وجيهه اڪرم به سنڌ هائوس ۾ آهن۔

ذريعن موجب ڄاڻايل ميمبرن کانسواءِ به پي ٽي آءِ جا ڪيترائي ماڻهو سنڌ هائوس ۾ موجود آهن۔