اسلام آباد (ويب ڊيسڪ) تحريڪ انصاف جي هڪ ٻي اهم وڪيٽ ڪِري پئي ۽ وزيراعظم جو اهم ساٿي سندس ساٿ ڇڏي ويو آهي۔

واضح رهي ته سنڌ هائوس اسلام آباد ۾ پي ٽي آءِ جا 24 جي لڳ ڀڳ ايم اين اي موجود آهن، جڏهن ته ايم اين اي رميش ڪمار به دعويٰ ڪئي هئي ته ٽي وفاقي وزير پي ٽي آءِ ڇڏي ويا آهن۔

هاڻ حڪومت لاءِ هڪ ٻي بُري خبر آئي آهي ۽ وزيراعظم جي اهم ساٿي کانئس منهن موڙي ڇڏيو آهي۔

اعظم خان جنهن بابت چيو ويندو هو ته هو ڊپٽي وزيراعظم آهي، ان عمران خان جو ساٿ ڇڏي ڏنو آهي،  پرنسپل سيڪريٽري اعظم خان، جنهن جو عمران خان جي هر فيصلي ۾ بنيادي ڪردار هو،
 پنهنجي لاءِ ورلڊ بئنڪ جي ايگزيڪيوٽو ڊائريڪٽر جي پوسٽنگ جي سمري خاموشي سان منظور ڪرائي ورتي۔

تحريڪ انصاف اڪثر ميمبرن کي سڀ کان وڌيڪ شڪايت اعظم خان کان هئي ۽ خبرون اينديون هيون ته اعظم خان کي عمران خان سان ملڻ به نه ڏنو ويندو هو۔

وزيراعظم کي پنهنجن کان پري ڪرڻ ۾ اهم ڪردار ادا ڪرڻ جو الزام به اعظم خان تي لڳايو ويندو هو۔

ذريعن موجب ڪنهن منسٽر کان استعيفيٰ طلب ڪرڻي هجي تڏهن به اعظم خان ئي ان منسٽر کي گهرائي يا فون ذريعي استعيفيٰ ڏيڻ جو مطالبو ڪندو هو۔
اسلام آباد (ويب ڊيسڪ) حڪومتي اتحادي جماعت ق ليگ جو اڳواڻ ۽ وفاقي وزير مونس الاهي اوچتو برطانيا هليو ويو۔

ذريعن موجب مونس الاهي اهم سياسي اڳڀرائي جي نتيجي ۾ برطانيا ويو آهي، هو اسلام آباد مان برٽس ايئر ويز جي اڏام 260 تي لنڊن جي هيٿرو ايئرپورٽ لاءِ روانو ٿيو۔

ذريعن جو چوڻ آهي ته مونس الاهي اسلام آباد ۾ اهم سياسي ملاقاتون ڪندو۔