اسلام آباد (ويب ڊيسڪ) سنڌ ۾ گورنر راڄ جي معاملي تي گهرو وزارت سمري جي تياري شروع ڪري ڇڏي۔

ان کان اڳ وفاقي گهرو وزير شيخ رشيد سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي تجويز ڏني هئي۔

صحافين سان ڳالهائيندي شيخ رشيد چيو هو ته سنڌ هائوس ايڪسپوز ٿي ويو آهي، سنڌ جي عوام جو پئسو خرچ ڪيو پيو وڃي، مان وزيراعظم کي سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي صلاح ڏني آهي۔

ذريعن جو چوڻ آهي ته گهرو وزارت ۾ اهم اجلاس طلب ڪيو ويو آهي، جنهن جي صدارت وفاقي گهرو وزير شيخ رشيد ڪندو۔

ذريعن موجب اجلاس ۾ سنڌ ۾ امن امان جي صورتحال بابت جائزو ورتو ويندو ۽ سمري تيار ڪئي ويندي۔

ذريعن جو چوڻ آهي ته حڪومت اڳ ئي سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جو فيصلو ڪري ڇڏيو هو ۽ ان تي سرپرائز ڏيڻ چاهي پئي پر شيخ رشيد جذباتي ٿي اها ڳالهه ظاهر ڪري ڇڏي۔

جيتوڻيڪ فواد چوڌري سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جو تاثر رد ڪري ڇڏيو پر هوڏانهن حڪومت شيخ رشيد کي تيارين جي هدايت ڪري ڇڏي هئي۔

ذريعن موجب ان عمل ذريعي وزيراعظم عمران خان پ پ، خاص طور آصف زرداري کي سبق سيکارڻ چاهي ٿو۔
اسلام آباد (ويب ڊيسڪ) مهانگائي جي هن دور ۾ گهر هلائڻ سان گڏوگڏ گهر ٺاهڻ به ڏکيو ٿي ويو۔

سيميٽ جي قيمت ملڪي تاريخ جي بلند ترين سطح تي پهچي وئي آهي ۽ گذريل ٻن هفتن ۾ سيميٽ جي هڪ ٻوري جي قيمت 170 رپيا وڌي آهي، جنهن کانپوءِ سيمينٽ جي هڪ ٻوريءَ جي قيمت 800 رپيا ٿي وئي آهي۔

هوڏانهن رمضان کان اڳ گيهه جي قيمت ۾ هڪ ڀيرو ٻيهر واڌ ٿي آهي۔

في ڪلو گيهه 8 رپيا مهانگو ٿيو آهي، جنهن کانپوءِ ان جي قيمت 444 رپين مان وڌي 452 رپيا ٿي وئي آهي۔

واضح رهي ته هلندڙ مهيني گيهه جي قيمت ۾ 22 رپيا واڌ ٿي چڪي آهي۔
اسلام آباد (ويب ڊيسڪ) وزيراعظم جي صدارت هيٺ سياسي ڪميٽي جي اجلاس ۾ قومي اسيمبلي جو اجلاس گهرائڻ تي اتفاق ٿي ويو۔

وزيراعظم جي صدارت هيٺ اجلاس ۾ شرڪت ڪندڙن کي قومي اسيمبلي اجلاس ۽ بي اعتمادي جي قانوني پهلوئن تي بريفنگ ڏني وئي۔

ذريعن موجب قانوني ٽيم قومي اسيمبلي اجلاس گهرائڻ بابت بريفنگ ڏني، جنهن کانپوءِ شرڪت ڪندڙن طرفان قومي اسيمبلي جو اجلاس 21 مارچ تي گهرائڻ تي اتفاق ڪيو ويو۔

ذريعن جو چوڻ آهي ته شرڪت ڪندڙ ميمبرن جي حاضري جو پتو لڳائڻ لاءِ پارلياماني پارٽي جو اجلاس گهرائڻ جي تجويز ڏني ۽ چيو ته ڪجهه ميمبرن جي گم ٿيڻ بابت خبر پئي آهي، ائين انهن جا نالا سامهون اچي ويندا۔

ذريعن موجب وزيراعظم ڪاوڙيل ميمبرن کي پرچائڻ لاءِ پرويز خٽڪ ۽ شاهه محمود قريشي کي ٽاسڪ ڏنو۔