اسلام آباد (ويب ڊيسڪ) وفاقي گهرو وزير شيخ رشيد سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي تجويز ڏئي ڇڏي۔

صحافين سان ڳالهائيندي شيخ رشيد چيو ته سنڌ هائوس ايڪسپوز ٿي ويو آهي، سنڌ جي عوام جو پئسو خرچ ڪيو پيو وڃي۔

هن چيو ته مان وزيراعظم کي سنڌ ۾ گورنر راڄ لاڳو ڪرڻ جي صلاح ڏني آهي، هو لڳائي يا نه لڳائي، اهو سندس اختيار آهي۔

هوڏانهن شيخ رشيد جي بيان تي ردعمل ڏيندي سعيد غني چيو ته اهو چريائپ وارو بيان آهي، عمران خان شيخ رشيد جهڙن وزيرن جي صلاحن جي ڪري اڄ اهڙي صورتحال ۾ آهي، کيس عقل کان ڪم وٺڻو پوندو۔
اسلام آباد (ويب ڊيسڪ) اسلام آباد هاءِ ڪورٽ جي چيف جسٽس اطهر من الله چيو آهي ته جيڪڏهن وفاقي تخت گاهه ۾ بدامني ٿي ته گهرو وزير کان وٺي ڊپٽي ڪمشنر تائين سڀ کان ذميوار هوندا۔

اسلام آباد هاءِ ڪورٽ ۾ عاصمه ملڪ طرفان پي ٽي آءِ ۽ ٻين سياسي جماعتن کي ڊي چوڪ تي جلسي کان روڪڻ جي درخواست تي ٻڌڻي ٿي۔

عاصمه ملڪ چيو ته اسلام آباد ۾ پرتشدد احتجاج ۽ ٽڪراءَ جو خدشو آهي، حڪومت ۽ اپوزيشن ٻنهي جي احتجاج سان جهيڙا ٿيندا، پي ٽي آءِ ۽ ٻين سياسي جماعتن جي ڊي چوڪ تي ميڙاڪي کي غير قانوني قرار ڏنو وڃي۔

چيف جسٽس ريمارڪس ڏنا ته ڪنهن شهري يا پارٽي کي پرامن احتجاج کان نٿا روڪي سگهون، اها ريگوليٽر جي ذميواري آهي، 
عدالت خطرن کي ماپڻ جو ڪم نٿي ڪري سگهي، جيڪڏهن بدامني ٿي ته گهرو وزير کان وٺي ڊپٽي ڪمشنر تائين سڀ ذميوار هوندا۔

عدالت اسلام آباد ۾ پرامن احتجاج کي يقيني بڻائڻ جي ذميواري گهرو وزارت ۽ انتظاميا کي ڏيندي درخواست اڪلائي ڇڏي۔
اسلام آباد (ويب ڊيسڪ) وفاقي حڪومت بي اعتمادي کان اڳ سنڌ هائوس اسلام آباد ۾ وڏي ايڪشن جي تياري ڪري ورتي۔

سڌ سماءَ بابت وفاقي وزير فواد چوڌري سنڌ هائوس ۾ ميمبرن جي موجودگيءَ تي ردعمل ڏيندي چيو آهي ته  تمام گهڻو پئسو سنڌ هائوس منتقل ڪرڻ جي اطلاع آهن ۽ سنڌ هائوس ۾ ماڻهن کي رکڻ لاءِ پوليس گهرائي وئي آهي۔

هن چيو ته هن وقت هارس ٽريڊنگ جو مرڪز سنڌ هائوس آهي، اسان ان تي وڏو ايڪشن پلان ڪري رهيا آهيون۔

صحافي کانئس سوال ڪيو ته ڇا توهان سنڌ هائوس تي ريڊ ڪندئو؟ جنهن تي هن چيو ته ريڊ جي خبر ناهي پر سخت ايڪشن ٿيندو۔

 ماڻهو ڳولڻ بابت سوال تي فواد چوڌري چيو ته 12 ماڻهن جي اسان جي خبر آهي، ڳولڻ ڇا جو۔