دادو جي عدالت ڊاڪٽر عصمت جي وارثن کي ڌمڪيون ڏيڻ واري ڪيس ۾ جوابدار جي ماءُ جي ڪچي ضمانت منظور ڪري ورتي۔

عدالت ڌمڪين واري ڪيس جي ٻڌڻي ڪندي  جوابدار شمن سولنگي جي ماءُ نسرين سولنگي جي 10 هزار جي مچلڪن عيوض ڪچي ضمانت منظور ڪئي آهي۔

واضح رهي جوابدار عورت خلاف سيتاروڊ ٿاڻي تي عصمت جي گهرڀاتين کي ڌمڪيون ڏيڻ جو ڪيس داخل ڪيو ويو هو۔
غوثپور ڀرسان ڪارنهن جي الزام هيٺ جوابدار پنهنجي زال ۽ نوجوان ڀاڻيج کي قتل ڪري ڇڏيو.

ڳوٺ واحد بخش ڀيو ۾ جوابدار صدام ڀيو پنهنجي زال ثمينا خاتون ۽ ڀاڻيجي انصاف ڀيو تي ڪارنهن جو الزام مڙهي ٻنهي ڄڻن کي سڌيون گوليون هنيون۔

واقعي بعد جوابدار مقتولن جا لاش گهر ٻاهران ڦٽا ڪري فرار ٿي ويو، جڏهن ته اطلاع ملڻ تي پوليس پهچي مقتول نوجوان جو مڙهه پوسٽ مارٽم ڪرائڻ بعد وارثن حوالي ڪيو۔

مقتول نوجوان جي وارثن ميڊيا سان ڳالھائيندي چيو ته انصاف کي پنھنجي مامي صدام ڀيو رات دعوت ڏيئي گھر گھرايو ۽ اسر ويلي ڪوڙو ڪارنھن الزام ڏيئي پنھنجي زال سميت قتل ڪيو آهي۔
تلهار ۾ احساس ڪفالت سينٽر مسئلن جي ور چڙهي ويو، مستحق عورتن جي پيهه ۾ هڪ عورت بيهوش ٿي پئي۔

انتظاميا طرفان سينٽر تي مستحق عورتن لاءِ ڪابه سهولت نه ڏني وئي، عورتون کلي آسمان هيٺ تتل اُس ۾ رقم جي وصولي لاءِ قطارون لڳائي بيٺل رهيون۔

گرمي ۽ عورتن جي رش سبب هڪ مستحق عورت ڳوٺ موٽن چانڊيو جي رهواسڻ ڪريمان ماڇي بي هوش ٿي پئي، جنهن کي ڳڻتي جوڳي حالت ۾ اسپتال منتقل ڪيو ويو۔
ڪراچي (ويب ڊيسڪ) ڪراچي اليڪٽرانڪ ڊيلرز ايسوسيئيشن غير مقامي ماڻهن جي موبائل فونز کپائڻ تي پابندي لاڳو ڪري ڇڏي، جنهن کانپوءِ هاڻ ڪراچي جي شهرين کانسواءِ ڪير به موبائل فون نه کپائي سگهندو۔

ان حوالي سان ڪراچي اليڪٽرانڪس مارڪيٽ ڊيلرز ايسوسيئيشن جي صدر محمد رضوان عرفان چيو ته پوليس ۽ سي پي ايل سي جي سهڪار سان ڪيڊا ايس او پي ٺاهي آهي، هاڻ موبائل فون جي وڪري لاءِ ڪراچي جو سڃاڻپ ڪارڊ هجڻ لازمي آهي، بنا تصديق ڪراچي جو ڪو به دڪاندار موبائل فون خريد نه ڪندو، شهر جي سڀني موبائل مارڪيٽن جا دڪاندار فيصلي جا پابند هوندا۔

سندس چوڻ هو ته سڃاڻپ ڪارڊ تي ڪراچي جي ايڊريس ڏسي موبائل فون ورتا ويندا، فيصلن ۾ مختلف وقتن تي اپ ڊيٽس به ڪندا رهنداسين۔

هن چيو ته ڪراچي ۾ ايس او پيز تي تمام گهڻي سختي ڪئي آهي، هيل تائين تقريبن 10 کان 12 ڪروڙ رپين جا موبائل فون پڪڙيا ويا آهن، پوليس ذريعي موبائل فون شهرين کي واپس ڏياريا ويا۔
ڪراچي (ويب ڊيسڪ) ملڪ جي سڀ کان وڏي شهر ڪراچي ۾ گرمي وڌي وئي آهي۔

اها ڳالهه چيف ميٽرولوجسٽ سردار سرفراز جاري ڪيل هڪ بيان ۾ چئي آهي۔

سندس چوڻ آهي ته ڪراچي ۾ سامونڊي هوائون گهلڻ بند ٿي ويون آهن، جنهن سبب گرمي وڌي وئي آهي۔

سردار سرفراز جو وڌيڪ چوڻ هو ته اتر اولهه کان هوائون گهلڻ سبب موسم گرم ۽ خشڪ رهندي۔

موسميات کاتي موجب اڄ شهر ۾ گرمي پد 38 ڊگري سينٽي گريڊ تائين پهچي سگهي ٿو۔