اسلام آباد (ويب ڊيسڪ) وزيراعظم عمران خان جي سربراهي ۾ ٿيندڙ سياسي ڪميٽي جي اجلاس ۾ پارليامينٽ ميمبرن جي مانيٽرنگ جو فيصلو ڪيو ويو آهي۔

ذريعن موجب وزيراعظم جي صدارت هيٺ سياسي ڪميٽي جي هنگامي اجلاس ۾ ڪجهه پارليامينٽ ميمبرن جي مسنگ ٿيڻ تي ڳڻتي جو اظهار ڪندي انهن جي مانيٽرنگ جو فيصلو ڪيو ويو۔

ذريعن جو چوڻ آهي ته سويلين ڳجهن ادارن کي پارليامينٽ ميمبرن جي مانيٽرنگ جو حڪم ڏنو ويو آهي، ادارن کي پارليامينٽ ميمبرن جي لوڪيشن، ڪال ڊيٽا ۽ چرپر جي مانيٽرنگ جو چيو ويو آهي۔

ذريعن موجب وزيراعظم سويلين ڳجهن ادارن کي سنڌ هائوس جي به سخت مانيٽرنگ جي هدايت ڪئي آهي ۽ روز جي بنياد تي رپورٽ پيش ڪرڻ جو حڪم ڏنو آهي۔
اسلام آباد (ويب ڊيسڪ) قومي اسيمبلي ۾ اپوزيشن ليڊر شهباز شريف وزيراعظم عمران خان جي بيان تي رد عمل ڏيندي چيو آهي ته بي اعتمادي رٿ ۾ ڪو پئسن جو عمل دخل آهي ته ڏوهي آهيان۔

سوات ۾ عام جلسي کي خطاب ڪندي وزيراعظم عمران خان چيو هو ته ٽي ڪوئا منهنجو شڪار ڪرڻ نڪتا آهن، اڄ سوات جي ماڻهن کي چوان ٿو آئون انهن  ٽنهي جو شڪار ڪندس، ڪجهه ماڻهو عوام جو پئسو کڻي اسان جا ايم اين ايز خريدڻ آيا آهن،
 سياستدانن جي ضمير جي قيمت 20-20 ڪروڙ لڳائي وئي آهي، اليڪشن ڪميشن ٻڌائي ته ان هارس ٽريڊنگ جي آئين ۾ اجازت آهي؟

هڪ انٽرويو ۾ شهباز شريف چيو ته بي اعتمادي اسان جو حق آهي، ثابت ڪري ڏيکاريو ته اسان ماڻهن کي پئسا ڏئي رهيا آهيون، جيڪڏهن بي اعتمادي رٿ ۾ ڪنهن پئسي جو عمل دخل هجي ته ڏوهي آهيان، اسان چاهيون ٿا
 ميمبر وڃن ۽ پرامن طريقي سان بي اعتمادي تي ووٽ ڏين، حڪومت سان وڙهائڻ لاءِ نه ميمبرن جي حفاظت لاءِ ماڻهو آڻينداسين۔

هن چيو ته ن ليگ کي موقعو ملي ته قومي حڪومت بڻائڻ گھرجي، قومي حڪومت ۾ پي ٽي آءِ کانسواءِ سڀني کي شامل ڪرڻ گھرجي، قومي حڪومت کي 5 سال عوام جي خدمت ڪرڻ جو موقعو
 ملڻ گھرجي، بي اعتمادي کانپوءِ پارٽي جي سوچ آهي ته اليڪشن ۾ وڃڻ گھرجي، چونڊن کانپوءِ ضروري قانون سازي ڪئي وڃي۔

شهباز شريف چيو ته اسان جا ميمبر پنهنجي حفاظت لاءِ ماڻهو گڏ آڻيندا، اسان کي ڌمڪيون ڏنيون پيون وڃن، اسان ماڻهو گڏ نه آڻيون ته ٻيو ڇا ڪريون؟

سندس چوڻ هو ته سياست ۾ اڄ جا دوست سڀاڻي جا مخالف ٿي ويندا آهن، ڪوشش آهي ته ق ليگ، ايم ڪيو ايم،
 بي اي پي کي به راضي ڪري سگھون، شهزاد اڪبر ڪاغذ جمع ڪرايا، برطانيا ۾ جاچ ڪرائي، آخر ۾ ڪلين چٽ ڏني وئي، احتساب جو بيانيو ناڪام ٿيو۔
مٺي ۾ پيئڻ پاڻي جي کوٽ خلاف رهواسين پاران باءِ پاس تي ڌرڻو هڻي احتجاج ڪيو ويو، جنهن ڪري گاڏيون جون ڊگھون قطارون لڳي ويون۔

شهر جي مختلف ڪالونين جي رهواسين اڍائي مهينن کان پيئڻ جو پاڻي نه ملڻ سبب مٺي باءِ پاس تي باهيون ڏيئي ڌرڻو هڻي روڊ بند ڪيو، جنهن گاڏين جي ڊگھي قطارون لڳي ويون۔

ان موقعي احتجاج ڪندڙن ميڊيا آڏو الزام مڙهيندي چيو ته پبلڪ هيلٿ کاتي جي ڪامورن اڍائي مهينن کان باءِ پاس سان لڳندڙ غريب 
۽ بي پهچ ڪالونين جو پيئڻ جو پاڻي بند ڪري ٽينڪر مافيا معرفت وڪرو ڪيو پيو وڃي، جنهن ڪري معصوم ٻارڙن سميت پيئڻ جي پاڻي ڦڙي لاءِ تڙپي رهيا آهيون۔

هنن چيو احتجاجن باوجود ڪو به ٻڌڻ وارو ناهي، سنڌ حڪومت ۽ اعلي اختياريون معاملي جو نوٽيس وٺي پبلڪ هيلٿ کاتي جي ڪرپٽ ڪامورن خلاف ڪارروائي ڪري پيئڻ جي پاڻي جي فراهمي يقيني بڻائي پريشاني ختم ڪئي وڃي۔