اسلام آباد (ويب ڊيسڪ) سڌ سماءَ واري وفاقي فواد چوڌري چيو آهي ته اپوزيشن جي سياست آخري ڏينهن ۾ آهي، انهن کي ائين بند ڪنداسين جيئن ڪبوتر پڃري ۾ بند هوندو آهي۔

وفاقي وزيرن فواد چوڌري ۽ اسد عمر گڏيل پريس ڪانفرنس ڪندي چيو ته سڀ کان پهرين سمورن مسلمانن کي مبارڪباد ڏيڻ چاهيون ٿا، اسلام فوبيا خلاف پاڪستان آواز اٿاريو، اڄ کانپوءِ هر سال 15 مارچ تي اسلام فوبيا جو ڏينهن ملهايو ويندو،
 گذريل ٻن هفتن کان وزيراعظم عمران خان جو گراف وڌي رهيو آهي، عوام عمران خان سان گڏ بيهي رهيو آهي، هاڻ ته سروي جو نتيجو به اچي ويو آهي۔

اسد عمر چيو ته ڊي چوڪ تي تحريڪ انصاف جو تاريخي جلسو ٿيندو، جلسو پهريون پي  ٽي آءِ انائونس ڪيو هو، 19 تاريخ کان
 سڄي ملڪ ۾ اسان جون تنظيمون عوام کي متحرڪ ڪنديون، صوبائي صدر ضلعي سطح تي ڪميٽيون جوڙيندا۔

فواد چوڌري چيو ته سياست ڪمزور دل ماڻهن جو ڪم ناهي، مدرسي جا ٻار قيدي آهن، مدرسي جي ٻارن سان لانگ مارچ ناهي ٿيندو، اپوزيشن وارا مرد ٿين 
۽ عمران خان جهڙا جلسا ڪري ڏيکارين، مان ته مولانا فضل الرحمان کي چوان ٿو ته هڪ به جلسو اهڙو ڪري ڏيکاريو۔

سندس چوڻ هو ته اپوزيشن جي سياست جا آخري ڏينهن آهن، انهن کي ائين بند ڪنداسين جيئن ڪبوتر پڃري ۾ بند هوندو آهي۔
اسلام آباد (ويب ڊيسڪ) ق ليگ اڳواڻ پرويز الاهي انڪشاف ڪيو آهي ته حڪومت جا 10 کان 12 ميمبرن اپوزيشن جي سيف ڪسٽڊي ۾ آهن۔

نجي ٽي وي چئنل کي انٽرويو ڏيندي پرويز الاهي چيو ته 10 کان 12 ماڻهو اهڙا آهن، جيڪي اسان سان به مليا هئا، اسان انهن کي ڳولي رهيا آهيون نه پيا ملن، اسان کي خبر پئجي وئي آهي ته اهي ڪٿي آهن، اهي اپوزيش جي سيف ڪسٽڊي ۾ آهن، حڪومت کي ان کان وڌيڪ پريشاني آهي، 
جن ڏانهن اهي وڌيڪ ڏسندا هئا، انهن جو بيان اچي ويو ته نيوٽرل آهن، ڪو دوست ملڪ يا ادارو به ان ڪم جي ويجهو نه پيو اچي۔

هن چيو ته پنجاب جي وڏ وزارت جي آڇ ٿيندي رهندي آهي، شهباز شريف به اها ڳالهه ڪئي هئي، مولانا فضل الرحمان صاحب گهر آيو ته ان به اها ڳالهه ڪئي، جڏهن ته عمران خان صاحب ڪنهن شئي جو 
ذڪر ئي نه ڪيو، ايم ڪيو ايم به اهو ئي ٻڌايو آهي ته شايد وزيراعظم صاحب چانهه پيئڻ آيو هو، اسان پيئاري ڇڏي۔

سندس موجب ترين گروپ اڄ به مائنس بوزدار جي موقف تي قائم آهي، عون چوڌري حمزا سان مليو آهي، عون چوڌري جي ڪجهه ماڻهن جو اسان به سٺو رابطو آهي، وقت ايندو ته اهي به ڪو فيصلو ڪندا، اسان اڃا فيصلو ناهي ڪيو،
 حڪومت سان گڏ آهيون پر نئين فيصلي لاءِ ڳالهه ٻولهه هلي رهي آهي، اتحادي مشاورت کانپوءِ فيصلو ڪندا۔

چوڌري پرويز الاهي چيو ته ٻه جماعتون اسلام آباد ۾ ماڻهو گڏ ڪري رهيون آهن، اپوزيشن ۽ حڪومت جا ماڻهو گڏ ڪرڻ سان ٽڪراءَ جو خطرو آهي، ڪڏهن حڪومت به اهڙو ڪم ڪيو آهي، ان خلاف جلوس نڪري ۽ اها به جلوس ڪڍي؟ ڪالهه واري
 بيان تي قائم آهيان، ٽڪراءَ سان حڪومتن کي نقصان ٿيندو آهي، ٽڪراءَ ۾ ڀُٽي صاحب جي حڪومت ختم ٿي هئي،

پ پ سان اتحاد جي سوال تي هن چيو ته آصف زرداري تمام مضبوط ۽ پائيدار شخصيت آهي، جيڪو ڳالهيون ڪندو آهي انهن 
تي بيٺو هوندو آهي، هو بلڪل اتحادي آهي، اسان به ان سان گڏ آهيون، اسان به ان جا اتحادي آهيون، ڪا ٻي راءِ ناهي۔