اسلام آباد (ويب ڊيسڪ) ق ليگ اڳواڻ پرويز الاهي انڪشاف ڪيو آهي ته حڪومت جا 10 کان 12 ميمبرن اپوزيشن جي سيف ڪسٽڊي ۾ آهن۔

نجي ٽي وي چئنل کي انٽرويو ڏيندي پرويز الاهي چيو ته 10 کان 12 ماڻهو اهڙا آهن، جيڪي اسان سان به مليا هئا، اسان انهن کي ڳولي رهيا آهيون نه پيا ملن، اسان کي خبر پئجي وئي آهي ته اهي ڪٿي آهن، اهي اپوزيش جي سيف ڪسٽڊي ۾ آهن، حڪومت کي ان کان وڌيڪ
 پريشاني آهي، جن ڏانهن اهي وڌيڪ ڏسندا هئا، انهن جو بيان اچي ويو ته نيوٽرل آهن، ڪو دوست ملڪ يا ادارو به ان ڪم جي ويجهو نه پيو اچي۔

هن چيو ته پنجاب جي وڏ وزارت جي آڇ ٿيندي رهندي آهي، شهباز شريف به اها ڳالهه ڪئي هئي، مولانا فضل الرحمان صاحب گهر آيو ته ان به اها ڳالهه ڪئي، جڏهن ته 
عمران خان صاحب ڪنهن شئي جو ذڪر ئي نه ڪيو، ايم ڪيو ايم به اهو ئي ٻڌايو آهي ته شايد وزيراعظم صاحب چانهه پيئڻ آيو هو، اسان پيئاري ڇڏي۔

سندس موجب ترين گروپ اڄ به مائنس بوزدار جي موقف تي قائم آهي، عون چوڌري حمزا سان مليو آهي، عون چوڌري جي ڪجهه ماڻهن جو اسان به سٺو رابطو آهي، وقت ايندو ته اهي به ڪو 
فيصلو ڪندا، اسان اڃا فيصلو ناهي ڪيو، حڪومت سان گڏ آهيون پر نئين فيصلي لاءِ ڳالهه ٻولهه هلي رهي آهي، اتحادي مشاورت کانپوءِ فيصلو ڪندا۔

چوڌري پرويز الاهي چيو ته ٻه جماعتون اسلام آباد ۾ ماڻهو گڏ ڪري رهيون آهن، اپوزيشن ۽ حڪومت جا ماڻهو گڏ ڪرڻ سان ٽڪراءَ جو خطرو آهي، ڪڏهن حڪومت به اهڙو ڪم ڪيو آهي، ان خلاف جلوس نڪري ۽ اها به
 جلوس ڪڍي؟ ڪالهه واري بيان تي قائم آهيان، ٽڪراءَ سان حڪومتن کي نقصان ٿيندو آهي، ٽڪراءَ ۾ ڀُٽي صاحب جي حڪومت ختم ٿي هئي۔

پ پ سان اتحاد جي سوال تي هن چيو ته آصف زرداري تمام مضبوط ۽ پائيدار شخصيت آهي، جيڪو ڳالهيون ڪندو آهي
 انهن تي بيٺو هوندو آهي، هو بلڪل اتحادي آهي، اسان به ان سان گڏ آهيون، اسان به ان جا اتحادي آهيون، ڪا ٻي راءِ ناهي۔
ڪراچي (ويب ڊيسڪ) پاڪستان پيپلز پارٽي آصفا ڀٽو زرداري سان ڊرون ٽڪرائجڻ جي معاملي جي جاچ لاءِ انٽر سروسز انٽيليجنس (آءِ ايس آءِ) جي ڊائريڪٽر جنرل (ڊي جي) ليفٽيننٽ جنرل نديم انجم کي خط لکي ڇڏيو۔

پ پ جي پڌرائيءَ موجب پارٽي طرفان ڊي جي آءِ ايس آءِ کي خط سيڪريٽري جنرل نيئر بخاري لکيو آهي، خط ۾ واقعي تي ڳڻتي جو اظهار ۽ ان جي شفاف جاچ جو مطالبو ڪيو ويو آهي۔

هي به پڙهي سگهو ٿا:ڪنٽينر تي بيٺل آصفا ڀٽو زرداري سان ڊرون ٽڪرائجي ويو، ويڊيو ڏسو۔

واضح رهي ته 4 مارچ تي خانيوال ۾ پ پ جي عوامي مارچ ۾ ڪنٽينر تي بيٺل آصفا ڀٽو زرداري کي ڪئميرا ڊرون لڳو هو، جنهن جي نتيجي ۾ هوءَ زخمي ٿي پئي هئي ۽ کيس علاج لاءِ اسپتال نيو ويو هو۔

ڪجهه ڏينهن اڳ پ پ چيئرمين بلاول ڀٽو زرداري به عوامي مارچ ۾ پنهنجي ڀيڻ آصفا سان ڊرون ٽڪرائڻ جي واقعي تي آءِ ايس آءِ ۽ انٽيليجنس ادارن کان جاچ جو مطالبو ڪيو هو۔

هي به پڙهي سگهو ٿا: بلاول جو آصفا سان ڊرون ٽڪرائجڻ جي معاملي تي آءِ ايس آءِ کان جاچ جو مطالبو۔

اسلام آباد ۾ پارٽي اڳواڻن سان گڏ پريس ڪانفرنس ڪندي بلاول ڀٽو زرداري چيو هو ته آصفا بي بي سان ڪئميرا ڊرون ٽڪرائڻ کي اسان پنهنجي لاءِ پيغام سمجهون ٿا، آ
ءِ ايس آءِ کي درخواست ڪندس ته ان معاملي تي جاچ ڪري، ٻين ايجنسين کي به درخواست ڪندس ته جاچ ڪن، ان معاملي تي اسان کي حڪومت تي اعتماد ناهي۔