ٽوڪيو (ويب ڊيسڪ) جاپان ۾ 1500 کان وڌيڪ جاپاني شهري پيرين اگهاڙي باهه ۾ ڪاهي پيا۔

تازو جاپان ۾ هڪ انوکي رسم ادا ڪئي وئي، جنهن ۾ شريڪ ماڻهو باهه ۾ ۽ ڀڙڪندڙ ڪوئلن تي پيرين اگهاڙي هليا۔

پرڏيهي خابرو اداري جي موجب Hiwatari Matsuri نالي قديمع رسم ۾ 1500 کان وڌيڪ جاپاني پيرين اگهاڙي ڪوئلن تي هليا۔

هن ڀيري اها رسم ڪورونا جي عالمي وبا مان آجپي سميت سڄي دنيا ۾ امن لاءِ ادا ڪئي وئي۔

تصويرن ۾ نوجوانن توڙي پوڙهن کي باهه ۾ ٻرندڙ ڪوئلن تي هلندي ڏسي سگهجي ٿو۔

هي قديم رسم جاپان جي شهر هاچيوجي جي هڪ مندر ۾ ادا ڪئي وئي،ماڻهن جي عقيدي موجب ڪوئلن تي هلڻ خوش قسمتي جي علامت آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي هاءِ ڪورٽ طرفان حجاب تي پابندي جي فيصلي کي مسلمان شاگردياڻين سپريم ڪورٽ ۾ چئلينج ڪري ڇڏيو۔

ڀارتي ميڊيا موجب ڪرناٽڪ هاءِ ڪورٽ مسلمان شاگردياڻين طرفان حجاب تي پابندي خلاف درخواست رد ڪري ڇڏي هئي۔

ان تڪراري فيصلي کي هاڻ شاگردياڻين سپريم ڪورٽ ۾ چئلينج ڪري ڇڏيو آهي۔
ڀارتي سپريم ڪورٽ ۾ اها درخواست نبا ناز نالي ڇوڪري طرفان داخل ڪرائي وئي آهي۔

واضح رهي ته ڪرناٽڪ هاءِ ڪورٽ تعليمي ادارن ۾ برقعي تي پابندي کي برقرار رکندي چيو هو ته حجاب پهرڻ اسلامي عقيدي جو لازمي مذهبي عمل ناهي۔

هاءِ ڪورٽ جي چيف جسٽس ريتوراج اوسٿي پنهنجي فيصلي ۾ چيو ته تعليمي ادارن کي يونيفارم تجويز ڪرڻ جو حق آهي۔

خيال رهي ته ڪرناٽڪ جي ڪجهه ڪاليجن طرفان برقعي تي پابندي خلاف درخواست مسلمان شاگردياڻين داخل ڪئي هئي۔

