آمريڪي رياست شڪاگو ۾ ٽن ورهين جي ٻار پنهنجي ماءُ کي گولي هڻي ماري وڌو۔

پرڏيهي خابرو اداري دي گارجين جي رپورٽ موجب شڪاگو پوليس جو چوڻ آهي ته واقعو شڪاگو جي ڳوٺ ڊولٽن ۾ سپر مارڪيٽ جي پارڪنگ ۾ پيش آيو، جتي گاڏي ۾ ٻار سان سندس 22 ورهين جي ماءُ بينيٽ ويٺل هئي۔

پوليس واقعي جا تفصيل ٻڌائيندي چيو ته گاڏي ۾ ٻار جو پيءُ موجود نه هو، جڏهن ته هو پسٽل سان کيڏي رهيو هو ته گولي ڇٽي وئي، جيڪا ڊرائيونگ سيٽ تي ويٺل سندس ماءُ جي چيلهه ۾ لڳي۔

پوليس موجب عورت کي زخمي حالت ۾ اسپتال نيو ويو، جتي ڊاڪٽرن سندس موت جي تصديق ڪئي۔

پوليس موجب پسٽل ٻار جي پيءُ جي نالي تي هو، جنهن کي واقعي کانپوءِ گرفتار ڪيو ويو آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي رياست ڪرناٽڪ جي تعليمي ادارن ۾ برقعي تي پابندي جي حوالي سان هاءِ ڪورٽ فيصلو ٻڌائي ڇڏيو۔

هاءِ ڪورٽ مسلمان شاگردياڻين طرفان ڪاليجن ۾ برقعو پهرڻ جي اجازت لاءِ داخل درخواستون خارج ڪري ڇڏيون۔

ڪرناٽڪ هاءِ ڪورٽ تعليمي ادارن ۾ برقعي تي پابندي کي برقرار رکندي چيو ته حجاب پهرڻ اسلامي عقيدي جو لازمي مذهبي عمل ناهي۔

هاءِ ڪورٽ جي چيف جسٽس ريتوراج اوسٿي پنهنجي فيصلي ۾ چيو ته تعليمي ادارن کي يونيفارم تجويز ڪرڻ جو حق آهي۔

خيال رهي ته ڪرناٽڪ جي ڪجهه ڪاليجن طرفان برقعي تي پابندي خلاف درخواست مسلمان شاگردياڻين داخل ڪئي هئي۔
دنيا ۾ هزارين قسمن جا جيت ملن ٿا، جن مان هڪ انوکو جيت پنهنجي منڍي کي در تي ڏئي پنهنجي گهر کي محفوظ بڻائي ٿو ۽ اهڙي جيت کي ڪم ڪندڙ ڪول (ورڪنگ اينٽ يا ڊور هيڊ اينٽ) چيو وڃي ٿو ۔

ڊور هيڊ ڪول اهڙي ڪول آهي، جيڪا پنهنجو مٿو پنهنجي ڪالوني جي در تي ڏئي رستو بند ڪري ٿي۔

تصوير ۾ ڏسي سگهجي ٿو ته ڪول جي گهر جو در بند نظر اچي رهيو آهي پر جنهن سان هن در بند ڪيو آهي اهو ان جو ئي مٿو آهي۔

اهڙي قسم جي ڪولين جا ٻه قسم آهن، جن مان هڪ سيفالوٽس يا ٽرٽل ڪول آهي، جنهن جو مٿو گول هوندو آهي،  جڏهن ته ٻي وري پٻڻ جي شڪل جهڙي هوندي آهي۔