تهران (ويب ڊيسڪ) ايران چيو آهي ته جوهري معاهدي جي بحالي جي حوالي سان آمريڪا کي فيصلو ڪرڻ جي ضرورت آهي۔

اهڙن خيالن جو اظهار ايراني پرڏيهي وزارت طرفان ڪيو ويو آهي۔

ايران ۽ عالمي طاقتن وچ ۾ 2015 ۾ طئي ٿيندڙ جوهري معاهدي جي بحالي بابت ڳالهيون ان وقت ڏکيائين جو شڪار ٿيون، جڏهن روس ان معاملي تي پنهنجا شرط پيش ڪيا۔

واضح رهي ته اڳوڻي آمريڪي صدر ڊونلڊ ٽرمپ 2018 ۾ هڪ طرفي طور ان معاهدي کان ڌار ٿيڻ جو فيصلو ڪيو هو۔

ايران جي بچاءَ واري وزارت جي ترجمان سعيد خطيب زاده موجب هن وقت اهو اعلان ڪرڻ ممڪن ناهي ته معاهدو ٿي ويو آهي، ڇو ته هاڻ به اهڙا اهم معاملا آهن، جن بابت فيصلو آمريڪا کي ڪرڻو آهي۔
رياض (ويب ڊيسڪ) سعودي عرب ۾  پهريون روزو 2 اپريل ڇنڇر تي ٿيندو۔

اهڙو اعلان سعودي ايمريٽس سوسائٽي جي چيئرمين ۽ فلڪيات بابت عرب يونين جي ميمبر ڊاڪٽر الابراهيمي الجروان ڪيو آهي۔

ڊاڪٽر الابراهيمي الجروان موجب سعودي عرب سميت گهڻي ڀاڱي اسلامي ملڪن ۾ ان ئي تاريخ کان رمضان المبارڪ شروع ٿيڻ جو امڪان آهي۔

سندس چوڻ هو ته رمضان جي شروعات ۾ روزو 13 ڪلاڪن 40 منٽن جو هوندو پر ان جو دورانيو 14 ڪلاڪن تائين پهچي ويندي ۽ آخر ۾ روزي جو دورانيو 24 ڪلاڪ 20 منٽ هوندو۔

عيدالفطر جي حوالي سان هن چيو ته عيد 2 مئي تي ٿيڻ جو امڪان آهي۔
گذريل ڪجهه ڏينهن کان ڀارت ۾ معمولي ڳالهين تي گهوٽ، ڪنوار يا وري انهن جي گهر ڀاتين طرفان شادي کان انڪار جا واقعا سامهون اچي رهيا آهن۔

ڪٿي گهوٽ گنجو ڏسي ڪنوار طرفان شادي کان انڪار ڪيو ويو ته ڪٿي وري ڏاج نه ملڻ تي گهوٽ شادي ڇڏي هليو ويو، اهڙو ئي هڪ نئون واقعو ڀارتي رياست ڪرناٽڪ ۾ سامهون آيو آهي۔

ڀارتي ميڊيا موجب ڪرناٽڪ رياست ۾ شادي جي تقريب جاري هئي، گهوٽ ۽ ڪنوار به خوشگوار موڊ ۾ رسمون ادا ڪري رهيا هئا ته اوچتو کاڌو کليو ۽ بدنظمي پيدا ٿي وئي۔

حقيقت ۾ گهوٽ ۽ ڪنوار کي گڏ کاڌو ڏنو ويو ۽ جڏهن ٻنهي کاڌو کائڻ شروع ڪيو ته گهوٽ ڪنوار کي کاٻي هٿ سان کائيندي ڏٺو، جيڪا ڳالهه هن کي نه وڻي ۽ هن شادي کان انڪار ڪري ڇڏيو۔

گهوٽ جي ان فيصلي جي گهر ڀاتين به حمايت ڪئي ۽ ڄڃ واپس وٺي وڃڻ جو فيصلو ڪيو پر ڪنوار جي پيءُ سنگين صورتحال سبب پوليس کي گهرائي ورتو، جنهن کانپوءِ گهوٽيتا ڳالهين تي راضي ٿيا۔

پوليس موجب ڪنواريتن ٻڌايو ته ڇوڪري کي هٿ ۾ ڌڪ لڳل آهي، جنهن سبب کيس ساڄي هٿ سان کائڻ سان تڪليف ٿئي ٿي۔