نڪاح عام طور تي مرد ئي پڙهائيندا آهن پر ڀارت ۾ هڪ عورت به نڪاح پڙهائڻ جي ذميواري انجام ڏئي رهي آهي۔

ڀارتي شهر نئين دهلي ۾ ملڪ جي ٽئين صدر مرحوم ذاڪر حسين جي پوٽي جو نڪاح سيده سيدين حميد نالي عورت پڙهايو، جيڪا سماجي ڪارڪن به آهي۔
جبران ريحان ۽ ارسلا علي جو نڪاح گذريل جمعي تي ٿيو، جنهن ۾ گهرڀاتين سميت ويجهن مائٽن ۽ دوستن شرڪت ڪئي۔

ڪنوار جي پيءَ موجب عورت کان نڪاح پڙهائڻ جو خيال ڪنوار جو هو، جنهن جي گهوٽ آجيان ڪئي۔

سندس چوڻ هو ته ڀارتي اسلامي معاشري ۾ عورت قاضي جو ڪو تصور ناهي پر جڏهن اسان برابري جي ڳالهه ڪيون ٿا ته پوءِ عورت نڪاح ڇو نٿي پڙهائي سگهي۔
شادي تقريبن ۾ فائرنگ ته عام ڳالهه آهي پر جيڪڏهن ڪنوار پنهنجي شادي جي موقعي تي هٿيار کڻي فائرنگ ڪري ته اها ضرور نئين ڳالهه هوندي۔

توهان شادين ۾ گهوٽ ۽ ڪنوار جي مائٽن طرفان فائرنگ ته ڏٺي هوندي پر ڪنهن ڪنوار طرفان فائرنگ شايد ئي ڏٺي هجي، جيڪڏهن ناهي ڏٺي ته هاڻ ڏسي ڇڏيو۔

سوشل ميڊيا تي شادي جي رسمن کانپوءِ هڪ ڪنوار طرفان فائرنگ ڪرڻ جي ويڊيو وائرل ٿي رهي آهي، وڊيو ۾ عروسي وڳي ۾ ڪنوار کي شادي هال ۾ فائرنگ ڪندي ڏسي سگهجي ٿو۔
ڀارتي ميڊيا موجب ڪنوار شادي جي خوشي ۾ فائرنگ ڪئي، جنهن کانپوءِ پراعتماد انداز ۾ پسٽل ٻئي همراهه کي ڏئي ڇڏيو۔

ڪنوار جي فائرنگ جي ان وڊيو تي ماڻهن مختلف تبصرا ڪيا آهن۔
ڪيف (ويب ڊيسڪ) روسي ٽينڪ ڪيف ۾ مبينا طور هڪ يوڪريني عورت کي ان وقت ماري ڪري ڇڏيو، جڏهن هوءَ پنهنجي بيمار ماءُ جي دوا وٺڻ لاءِ گهران نڪتي۔

پرڏيهي ميڊيا موجب وليريا مڪسيتسڪا نالي اها عورت يو ايس ايڊ پارٽنر آرگنائزيشن جي لاءِ ڪم ڪندي هئي، جنهن کي مبينا طور تي ڪيف جي ويجھو هڪ ڳوٺ ۾ پنهنجي ماءُ ۽ ڊرائيور سوڌو قتل ڪيو ويو۔

وليريا حقيقت ۾ روس جي قبضي هيٺ رهندڙ شهرين جي مدد جي لاءِ ڪيف ۾ رهڻ جو منصوبو جوڙيو هو پر جڏهن ويلريا جي ماءُ ايرينا جي دوا ختم ٿي وئي ته هنن وڃڻ جو فيصلو ڪيو۔

رپورٽ موجب مبينا طور تي هڪ روسي ٽينڪ وليريا، سندس ماءُ ايرينا ۽ ڊرائيور ياروسليو تي ان وقت گولي هلائي، جڏهن اهي هڪ روسي قافلي کي ڪيف جي اولهه ۾ هڪ رستي کان گذارڻ لاءِ پوئتي هٽي رهيا هئا۔

يو ايس ايڊ جي انتظاميا سمانٿا پاور واقعي ۾ ٽنهي ماڻهن جي قتل ٿيڻ جي تصديق ڪندي چيو ته ڪيمونڪس جي ملازمه وليريا کي روسي فوج قتل ڪري ڇڏيو،

دي اسڪوٽش سن جي رپورٽ موجب سمانٿا پاور چيو ته کيس اها خبر ٻڌائيندي تمام گھڻو ڏک ٿي رهيو آهي ته وليريا هاڻ اسان ۾ ناهي رهي،
 هوءَ سماجي ڀائيچارو پيدا ڪرڻ، غلط ڄاڻ خلاف وڙهڻ ۾ شاندار ۽ همدرد اڳواڻ هئي، جڏهن ته وليريا جي دوستن کيس هڪ بهادر عورت قرار ڏنو۔

ڪيمونڪس جي چيف ايگزيڪيوٽو جيمي بچر هڪ ٽوئيٽ ۾ وليريا جي تصوير شيئر ڪندي ٻڌايو ته سندس اسٽاف ميمبر وليريا کي اولهه ڪيف جي هڪ ڳوٺ ۾ پنهنجي بيمار ماءُ جي دوا وٺڻ جي ڪوشش دوران قتل ڪيو ويو۔

