رياض (ويب ڊيسڪ) سعودي عرب ۾ انتهاپسند ٽولن سان واسطو رکندڙ 81 جوابدارن کي موت جي سزا ڏني وئي۔

سعودي گهرو وزارت طرفان جاري ڪيل بيان موجب 81 جوابدارن کي موت جي سزا ڏني وئي آهي، جيڪي داعش ۽ القاعده سميت پرڏيهي ايجنسين ۽ حوثي مليشيا سان به واڳيل هئا، ڏوهارين ۾ سعودي ۽ يمني شهري شامل آهن۔

بيان موجب موت جي سزا مليل جوابدارن تي غداري ۽ دهشتگردي جا الزام هئا، مقامي عدالتن جوڳن ثبوتن جي بنياد تي جوابدارن کي موت جي سزا ٻڌائي آهي۔

سعودي گهرو وزارت  جو چوڻ آهي ته جوابدارن حڪومتي ادارن، عبادتگاهن ۽ عوامي ماڳن کي نشانو بڻايو،
 جڏهن ته ڪجهه قانون لاڳو ڪندڙ ادارن جي اهلڪارن کي قتل ڪيو، هنن ڌماڪيدار سرنگون لڳائڻ، پرتشدد ڪارروايون ڪرڻ کانسواءِ رياستي ادارن کي به نقصان پهچايو هو۔
پئرس (ويب ڊيسڪ) يورپي يونين يوڪرين لاءِ 5 سئو ملين يورو جي واڌو عسڪري امداد جو اعلان ڪيو آهي ۽ روس خلاف وڌيڪ پابنديون لاڳو ڪيون پيون وڃن۔

فرانس ۾ يورپي اڳواڻن جي ميٽنگ ۾ يوڪرين تي روسي حملي کي يورپ لاءِ خطري جي گهنٽي قرار ڏيندي 27 رڪني بلاڪ جي سيڪيورٽي ۾ سختي تي اتفاق ڪيو ويو۔

يورپي ڪائونسل جي سربراهه شارل ميشل چيو ته ٻه هفتا اڳ جو يورپ هڪ مختلف يورپ هو۔

يورپي يونين اڳ ئي پنهنجي روايت تبديل ڪندي يوڪرين لاءِ عسڪري امداد جو اعلان ڪري چڪي آهي۔

چيو پيو وڃي ته يوڪرين کي فضائي دفاعي نظام فراهم ڪيو ويندو۔

يوڪريني حڪومت ان کان اڳ اولهه دفاعي اتحاد نيٽو کي اپيل ڪئي هئي ته يوڪرين کي نو فلاءِ زون بڻايو وڃي پر نيٽو جنگ پکڙجڻ جي خطري کي ڏسندي اها درخواست رد ڪري ڇڏي هئي۔
رياض (ويب ڊيسڪ) سعودي تخت گاهه رياض جي آئل ريفائنري تي ڊرون حملو ڪيو ويو، جنهن ۾ ڪو جاني نقصان ناهي ٿيو۔

عرب ميڊيا موجب سعودي توانائي واري وزارت تي ترجمان پاران رياض جي آئل ريفائنري تي ڊرون حملي جي تصديق ڪئي وئي آهي ۽ ترجمان ٻڌايو ته ريفائنري تي ڊرون حملو 10 مارچ خميس واري ڏينهن ڪيو ويو۔

عرب ميڊيا موجب وزارت جي ترجمان ٻڌايو ته خميس جي صبح 4 وڳي ڊرون حملو ڪيو ويو، جنهن جي نتيجي ۾ معمولي باهه لڳي ۽ ڪو جاني نقصان نه ٿيو۔

ترجمان جو چوڻ هو ته ڊرون حملي سان لڳل باهه تي فوري طور ضابطو آندو ويو، جڏهن ته ان سان ٻارڻ جي فراهمي به متاثر نه ٿي۔

سعودي جي توانائي واري وزارت تي ترجمان ڊورن حملي جي سخت لفظن ۾ مذمت ڪئي ۽ فوري طور تي ان جو الزام ڪنهن تي نه هنيو۔