ٽيڪنالاجي ڪمپني ميٽا فيس بُڪ تان برطانوي وزيراعظم بورس جانسن جي برقعو پائيندڙ مسلمان عورتن خلاف 2018 ۾ ڪيل پوسٽ ڊليٽ ڪري ڇڏي۔

ميٽا طرفان برطانوي وزيراعظم جي تبصري کي نفرت ڏياريندڙ قرار ڏنو ويو، بورس جانسن ڊيلي ٽيليگراف جي هڪ ڪالم ۾ برقعو پائيندڙ مسلمان عورتن جي ”ليٽر باڪس“ سان ڀيٽ ڪئي هئي۔

پرڏيهي ميڊيا موجب بگ برادر واچ نالي هڪ اداري فيس بُڪ تي تجرباتي طور ڪجهه جعلي اڪائونٽ ٺاهيا، جنهن تي بورس جانسن 
جي ماضي ۾ ڪيل تبصري کي تحرير ڪيو ته ڪمپني انهن ڪمينٽس کي نفرت جوڳو، هراساني ۽ بليڪ ميلنگ قرار ڏنو ۽ فيس بُڪ تان هٽائي ڇڏيو۔

واضح رهي ته ان کان اڳ به بورس جانسن برقعي وارين مسلمان عورت کي ”بئنڪ ڦورو“ چيو هو۔
سرينگر (ويب ڊيسڪ) والاريل ڪشمير ۾ قابض ڀارتي فورسز هٿرادو آپريشن جي آڙ ۾ وڌيڪ 4 ڪشميري نوجوانن کي شهيد ڪري ڇڏيو۔

ڪشمير ميڊيا سروس موجب ڀارتي فورسز پلواما، گندربال ۽ ڪپوڙا جي علائقن ۾ 4 ڪشميري نوجوانن کي شهيد ڪيو۔

ڪي ايم ايس موجب ڀارتي فورسز هٿرادو سرچ آپريشن جي آڙ ۾ ٻن نوجوانن کي پلواما ۾ شهيد ڪيو، جڏهن ته هڪ کي ڪپواڙا ۽ هڪ کي بندربال ۾ شهيد ڪيو ويو۔

ڪشمير ميڊيا سروس جي رپورٽ ۾ ٻڌايو ويو آهي ته گذريل ٽن ڏينهن دوران قابض ڀارتي فوج هٿان شهيد ڪشميرين جو انگ 7 ٿي ويو آهي۔

ان کان اڳ ٻن نوجوانن کي شوپيان ۽ هڪ کي سري نگر ۾ شهيد ڪيو ويو هو۔
آمريڪي شخص مائيڪل مائر ڪيريبيئن سمنڊ ۾ هڪ ٻيٽ خريد ڪيو آهي ۽ هاڻي هو 3 سئو ماڻهن کي شهريت ۽ سوين ماڻهن کان سيڙپڪاري ڪرائي چڪو آهي۔

اهو همراهه پنهنجي خريد ڪيل ٻيٽ کي نئون ملڪ بڻائڻ چاهي ٿو، جنهن جي پنهنجي حڪومت، ڪرنسي، جهنڊو ۽ قومي ترانو به هوندو، همراهه ليٽس باءِ اين آءِ لينڊ نالي ڪمپني به ٺاهي آهي۔

اڍائي لک ڊالر گڏ ڪرڻ کانپوءِ مائيڪل مائر سوا ايڪڙ جو ننڍڙو ٻيٽ خريد ڪري ان کي ڪافي ڪائي جو نالو ڏنو آهي، جتي ڪو انسان موجود ناهي ۽ هو بيلز شهر کان ٿورو پري آهي، جتان 15 منٽ ٻيڙي جو سفر ڪري هتي پهچي سگهجي ٿو۔

هن جي نالي ڪافي ڪائي جو سبب اهو آهي ته هن ٻيٽ کي مٿان کان ڏسڻ تي هي ڪافي جي ٻچ جهڙو نظر اچي ٿو۔

همراهه ٻيٽ جا شيئرز رکيا آهن ۽ ان لاءِ 3200 ڊالرز جي رقم رکي وئي آهي، هيل تائين 100 شيئر وڪرو ٿيا آهن۔