ڪراچي (ويب ڊيسڪ) پارليامينٽ لاجز ۾ پوليس جي آپريشن تي پ پ جي شريڪ چيئرمين آصف زرداري جو ردعمل به اچي ويو۔

پنهنجي بيان ۾ اڳوڻي صدر آصف علي زرداري پارليامينٽ لاجز ۾ پوليس آپريشن جي مذمت ڪندي چيو ته هٿ ٺوڪيو وزيراعظم خوف ۽ دهشت ذريعي پارليامينٽ ميمبرن کي هراسان ڪري رهيو آهي، رڳو جمعيت علماءِ اسلام ميمبرن نه سڀني اسيمبلي ميمبرن کي ڊيڄارڻ جي ڪوشش ڪئي پئي وڃي۔

هن چيو ته پوليس آفيسر ۽ انتظاميا هٿ ٺوڪئي جي غير قانوني حڪم تي عمل نه ڪن، اسيمبلي ميمبر حوصلا بلند رکن، نيازي حڪومت آخري پساهن ۾ آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي وڏي وزير سيد مراد علي شاهه چيو آهي ته وزيراعظم وٽ 3 کان 4 ڏينهن آهن، جيڪو ڪرڻو اٿس ڪري وٺي۔

ڪراچي ۾ صحافين سان ڳالهائيندي سيد مراد علي شاهه چيو ته نثار کهڙي کي مبارڪ ڏيان ٿو، نثار کهڙو گھڻو مڃيل پارليامينٽيرين آهي، هو سينيٽ ۾ وڃي نمائندگي ڪندو۔

هن چيو ته بلاول ڀٽو جو لانگ مارچ اسلام آباد ۾ پڄاڻي تي پهتو، بلاول ڀٽو جتان کان گذريو اتان ماڻهن جا هجوم سندس ويلڪم ڪرڻ آيا، بلاول ڀٽو چيو هو ته هن نااهل ۽ سليڪٽڊ وزيراعظم ماڻهن جو جيئڻ جنجال ڪري ڇڏيو آهي۔

سندس چوڻ هو ته ڪالهه بي اعتمادي جمع ٿي آهي، سمورا ميمبر ان بي اعتمادي واري رٿ کي ڪامياب ڪندا، ساڍن ٽن ورهين تائين ڪارو دور هليو آهي، ماڻهن کان نوڪريون ۽ ڇتيون کسيون ويون آهن، اسان کي پنهنجو پاڪستان واپس ملندو۔

سيد مراد علي شاهه وزيراعظم عمران خان سان مخاطب ٿيندي چيو ته توکي اجازت آهي، جيڪو ڪرڻو اٿئي ڪري وٺ، پوءِ توکي موقعو نه ملندو، پي ٽي آءِ جي اڄ چئن ميمبرن ووٽ ڏنو آهي، انهن چئن ميمبرن عمران خان سان ناراضگي تي ووٽ ڏنو۔

هن چيو ته توهان آصف علي زرداري، خورشيد شاهه، فريال ٽالپر کي جيل ۾ وڌو، توهان کي جيڪو ڪرڻو هو سو ڪيو، پاڪستان جي عوام جي ڀلي وقت اچڻ جي اميد ۾ آهيون۔
ڪراچي (ويب ڊيسڪ) سنڌ ۾ سي اين جي وري بند ڪرڻ جو فيصلو ڪيو ويو آهي۔

ايس ايس جي سي موجب سنڌ ۾ سي اين جي پمپ 11 مارچ جمعي جي صبح 8 وڳي کان بند ڪرڻ جو فيصلو ڪيو ويو آهي۔

ايس ايس جي سي جو چوڻ آهي ته سي اين جي 14 مارچ جي صبح 8 وڳي کان شهرين کي فراهم ڪئي ويندي۔

واضح رهي ته ان کان اڳ 4 مارچ تي ايس ايس جي سي سڄي سنڌ ۾ سي اين جي 72 ڪلاڪن لاءِ بند ڪئي هئي۔
موهن جو دڙو (ويب ڊيسڪ) موهن جي دڙي ڀرسان  قبرستان جي کوٽائي دوران 17هين صدي جي مغل دور جا سڪا هٿ اچي ويا۔

قديمي آثارن جي ماهر جاويد شيخ موجب موهن جي دڙي ڀرسان قبرستان جي کوٽائي دوران قديمي دور جا سڪا مليا آهن۔

ماهرن جو چوڻ آهي ته قديمي آثارن جي کاتي طرفان سِڪن جي ليبارٽري ٽيسٽ ڪئي وئي ۽ ليبارٽري ٽيسٽ موجب سڪا 17هين صدي ۾ مغل دور جا آهن ۽ سڪن جي مٿان واضح طور تي لفظ ”جلوس“ لکيل آهي۔

ماهرن موجب لفظ جلوس مغل شهنشاهه اڪبر جي حڪومتي دور ۾ لکيو ويندو هو ۽ ان دور ۾ سڪا افغانستان ۾ ٺاهيا ويندا هئا۔
ڪراچي (ويب ڊيسڪ) چوپائي مال ۾ لمپي وائرل يا ڪيٽل پوڪس گھڻو تيزي سان پکڙجي رهي آهي، ان لاءِ ماهرن خبردار ڪيو آهي ته ڳئون جو گوشت ۽ کير قعطي استعمال نه ڪيو۔

رپورٽ موجب ڪيٽل پوڪس يا لمپي وائرس ڳئون کي تيزي سان متاثر ڪري رهيو آهي، تنهن ڪري صورتحال کي نظر ۾ رکندي ماهرن ڳئون جو گوشت ۽ کير واپرائڻ کان سختي سان منع ڪيو آهي۔

ماهرن جو چوڻ آهي ته پاڪستان ۾ اهڙا وائرس پهريون ڪڏهن رپورٽ ناهن ٿيا۔

ان بابت سنڌ جي لائيو اسٽاڪ کاتي جي ڊائريڪٽر نذير احمد ڪلهوڙي ٻڌايو ته لمپي اسڪن ڊيزيز سان چوپائي مال جي کل ۾ زخم ٿي رهيا آهن، جڏهن ته وائرس ۾ ورتل چوپائي مال ۾ کير ۽ وزن جي گھٽتائي ٿي رهي آهي۔

هن خدشو ظاهر ڪيو ته ممڪن آهي ته لمپي اسڪن وائرس شايد ايران ۽ ڀارت سوڌو ٻين ملڪن کان آيل چوپائي مال ذريعي پکڙيو هجي۔

سندس چوڻ هو ته وائرس مڇر ۽ مک جي چڪڻ سان ٻين صحتمند جانورن ۾ پکڙجي رهيو آهي ۽ ان وائرس ۾ ورتل چوپائي مال جي موت جي شرح 2 سيڪڙو آهي۔

هن چيو اميد آهي ته لمپي وائرس جي خاتمي واري ويڪسين ذريعي چوپائي مال کي محفوظ ڪري سگھبو۔

ياد رهي ته سڄي سنڌ ۾ ڳئن، ڍڳن ۽ مينهن ۾ چمڙي جي بيماري لمپي وائرس پکڙجڻ سان چوپايو مال بيمار ٿي رهيو آهي ۽ ڪيترو ئي چوپايو مال موت جي ور به چڙهي چڪو آهي۔