ڪولمبيا جي عظيم انقلابي هيرو چي گويرا کي مارڻ جي دعويٰ ڪندڙ بوليويا جو سپاهي 80 ورهين جي عمر ۾ فوت ٿي ويو۔

ماريو تيران سالازار 9 آڪٽوبر 1967 ۾ ارجنٽينا ۾ جنم وٺندڙ چي گويرا کي بوليويا جي اتر صوبي سنٽا ڪروز ۾ قتل ڪيو هو۔

اڳوڻي فوجي گيري پراڊو چيو آهي ته ماريو بيمار هو ۽ هاڻي فوت ٿي ويو آهي، گيري پراڊو 54 سال اڳ جهنگ ۾ چي گويرا کي پڪڙڻ ۾ مدد ڪئي هئي۔

سندس چوڻ هو ته هٿياربند فوج جي ڪمانڊوز ۽ سندس ڪٽنب مون کي ٻڌايو هو ته هو سانٽا ڪروز جي اترئين شهر سيرا ۾ علاج هيٺ هو۔

بوليويا جي فوج 8 آڪٽوبر 1967 تي چي گويرا کي ٻن ڪيوبن آمريڪي سي آءِ اي ايجنٽس جي مدد سان پڪڙيو هو۔

چي گويرا بک ۽ بيماري ۾ مبتلا هجڻ باوجود فوج خلاف وڙهندڙ گوريلا جي هڪ ننڍڙي گروهه جي اڳواڻي ڪري رهيو هو۔

زخمي چي گويرا کي لاگيويرا ڳوٺ جي هڪ اسڪول ۾ آندو ويو هو، جتي هن رات گذاري هئي، ٻئي ڏينهن هو تيران جي گولي جو نشانو بڻيو، ڪميونزم جي مخالف صدر ريني برينٽوس سندس قتل جي منظوري ڏني هئي۔
واشنگٽن (ويب ڊيسڪ) آمريڪا ۽ ان جي اتحادين روس سان واپاري لاڳاپا ختم ڪرڻ جو اعلان ڪري ڇڏيو۔

فرانسيسي خابرو اداري (اي ايف پي) موجب آمريڪي صدر جو بائيڊن جمعي جي ڏينهن وائٽ هائوس ۾ نيٽو اتحادين، جي 7 ۽ يورپي يونين طرفان گڏيل
 طور تي روس خلاف کنيل قدمن جو اعلان ڪندي چيو ته آمريڪا ۽ اتحادي روس سان معمول جا واپاري لاڳاپا ختم ڪري ڇڏيندا۔

بائيڊن چيو ته آمريڪا ۽ ان جا اتحادي روس سان عالمي واپاري ڀائيواري جي وچ ۾ برابري واري حق جهڙي ورتاءَ جي ضمانت جي حيثيت کسي ڇڏيندا۔

هن چيو ته اسان پيوٽن تي اقتصادي دٻاءُ وڌائڻ ۽ روس کي عالمي سطح تي وڌيڪ اڪيلو ڪرڻ واري ڪوشش کي جاري رکي رهيا آهيون۔
نيو يارڪ (ويب ڊيسڪ) روس يوڪرين ۾ پنهنجي فوجي مداخلت کي وڌائيندي هاڻ اولهه يوڪريني علائقن کي به نشانو بڻائڻ شروع ڪري ڇڏيو۔

خابرو اداري ايسوسيئيٽڊ پريس موجب روس طرفان يوڪرين جي اولهه ۾ ڪيترن ئي هوائي اڏن جي ڀرسان علائقن کي نشانو بڻايو ويو۔

روسي حملن ۾ اها تيزي هڪ اهڙي موقعي تي سامهون آئي آهي، جڏهن مبينا طور ماريوپول شهر ۾ هڪ ميٽرنٽي اسپتال تي فضائي حملي ۾ ڪيتريون ئي عورتون ۽ ٻار مارجي وڃڻ ۽ زخمي ٿيڻ جا اطلاع سامهون آيا هئا۔

يوڪريني اختيارين جو چوڻ آهي ته روس پنهنجي حملن ۾ تيزيءَ سان اهو پيغام ڏيڻ چاهي ٿو ته يوڪرين جو ڪو علائقو محفوظ ناهي۔