نئين دهلي (ويب ڊيسڪ) ڀارت پاڪستان ۾ ميزائل ڪِرڻ کي فوج جي غلطي قرار ڏيندي چيو آهي ته اهو انتهائي ڏکوئيندڙ واقعو آهي۔

ڀارت جي بچاءَ واري وزير پاران جاري ڪيل هڪ بيان ۾ چيو ويو آهي ته معمول جي سار سنڀال دوران هڪ ٽيڪنيڪي خرابي جي ڪري اربع تي ميزائل حادثاتي طور تي فائر ٿيو، جيڪو پاڪستان جي هڪ علائقي ۾ ڪِريو۔

ڀارتي بچاءَ واري وزير ميزائل ڪرڻ کي فوج جي غلطي تسليم ڪندي واقعي کي انتهائي ڏکوئيندڙ قرار ڏنو ۽ چيو ته واقعي ۾ انساني جاني نقصان نه ٿيڻ ڪري اطمينان آهي۔

سندس چوڻ هو ته حڪومت واقعي جو سخت نوٽيس وٺندي اعليٰ سطح جي جاچ ڪرائڻ جو حڪم ڏنو آهي۔

ياد رهي ته گذريل رات پاڪ فوج جي ترجمان ميجر جنرل بابر افتخار هنگامي پريس ڪانفرنس ڪئي هئي ۽ ٻڌايو هو ته 9 مارچ تي 6 لڳي 33 منٽن تي ڀارتي حدن مان هڪ ”شئي“ پاڪستان جي هوائي حدن جي ڀڃڪڙي ڪئي هئي۔

ڊي جي آءِ ايس پي آر ميجر جنرل بابر افتخار چيو هو ته هڪ سوپر سونڪ پراجيڪٽ هو، جيڪو امڪاني طور تي ميزائل هو ۽ هٿياربند نه هو، اهو آبجيڪٽ ڀارت ۾ سئو ڪلو ميٽر اندر هو، تڏهن ئي اسان ان کي نوٽيس ڪري ورتو۔

ميجرل جنرل بابر افتخار جو چوڻ هو ته پاڪستاني هوائي حدن ۾ اهو 3 منٽ ۽ ڪجهه سيڪنڊ رهيو ۽ 260 ڪلو ميٽر اندر تائين سفر ڪيو، ان خلاف ضروري ڪارروائي وقت سر ڪئي وئي، پاڪ هوائي فوج ان جي مڪمل نگراني ڪئي ۽ پتو لڳايو اهو ڀارتي علائقي سرسا مان آيا هو۔

پاڪ فوج جي ترجمان چيو هو ته پاڪستان هوائي حدن جي ڀڃڪڙي ڪرڻ جي مذمت ڪري ٿو، ڀارت کي ان واقعي جي وضاحت ڏيڻي پوندي، پاڪستان سدائين ذميوار ملڪ هجڻ جو ثبوت ڏنو آهي، اسان ان واقعي تي ڪنهن قسم جي چڙ ناهيون ڏياري رهيا۔
ڪيف (ويب ڊيسڪ) يوڪريني صدر وولوديمير زيلنسڪي ٻارن جي هڪ اسپتال تي مبينا روسي حملي کي جنگي ڏوهه قرار ڏنو آهي۔

هن عالمي طاقتن تي زور ڏنو ته روس طرفان يوڪرين ۾ جاري ان ”نسل ڪشي“ کي روڪڻ لاءِ ان تي وڌيڪ پابنديون لڳايون وڃن۔

واضح رهي ته ماريوپول شهر ۾ گذريل ڏينهن بمباري ڪئي وئي هئي، جنهن کانپوءِ مقامي اختيارين چيو هو ته هڪ اسپتال جو ميٽرنٽي وارڊ تباهه ٿي ويو۔

هوڏانهن صحت جي عالمي اداري موجب يوڪرين ۾ روس جي فوجي ڪارروائين سبب گهٽ ۾ گهٽ 18 طبي مرڪز متاثر ٿي چڪا آهن۔
انقرا (ويب ڊيسڪ) روسي پرڏيهي وزير سرگئي لاوروف چيو آهي ته اسان سيز فائر نٿا چاهيون۔

ترڪي ۾ پنهنجي هم منصب سان ملاقات کانپوءِ سرگئي لاوروف چيو ته يوڪرين جي حوالي سان اولهه جو رويو خطرناڪ آهي، جنهن جا نتيجا وڏي وقت تائين ڏٺا ويندا۔

هن چيو ته ان تڪرار جي حل لاءِ ڪيف حڪومت سان ڳالهيون جاري رکنداسين پر روس جي رويي ۾ ڪا لچڪ پيدا ناهي ٿي ۽ يوڪريني فوج سرينڊر چاهي ٿي، جيڪو ڪڏهن به نه ڪيو ويندو۔