نيو يارڪ (ويب ڊيسڪ) يوڪرين تي روس جي حملي جي نتيجي ۾ ٻه لک کان وڌيڪ شهري ملڪ مان فرار ٿيڻ تي مجبور ٿي چڪا اهن۔

ڪيترن ئي يورپي ملڪن ۾ پناهه وٺندڙ انهن شهرين طرفان فراهم ڪئي ويندڙ ڄاڻ جي بنياد تي روسي فوج جي جنگي ڏوهن جو ڪيس ٺاهي سگهجي ٿو۔

شاهدن موجب روسي فوج شهرين تي سڌي ريت فائرنگ ڪري رهي آهي۔

هوڏانهن گڏيل قومن چيو آهي ته ٻن هفتن ۾ 5 سئو کان وڌيڪ شهري مارجي چڪا آهن۔
لنڊن (ويب ڊيسڪ) برطانيا ۾ ننڍي عمر جي شاگرد سان جنسي لاڳاپا قائم ڪندڙ ماسترياڻي کي قيد جي سزا ٻڌائي وئي آهي۔

پرڏيهي ميڊيا موجب هينا هيرس نالي هن ماسترياڻي جي عمر 23 سال آهي، جنهن پنهنجي 14 ورهين جي شاگرد سان جنسي لاڳاپا قائم ڪيا۔

هينا متاثر شاگرد سان گڏ ان جي والدين سان به ملي ۽ کين ڪوڙ ڳالهايو ته مان هن جي گرل فرينڊ جي ماءُ آهيان۔

ماسترياڻي پنهنجو فرضي نالو ”ڪائيلا“ رکيو هو، جيڪو حقيقت ۾ موجود ئي نه هئي، هوءِ هوڊيسڊن ۾ آءِ ٽي ڊپارٽمينٽ ۾ پڙهائيندي هئي۔

هيٺ شاگرد جي وڏي ڀاءَ ان جي پنهنج ٽيچر سان ٿيندڙ چيٽنگ پڪڙي ورتي ۽ پوليس سان رابطو ڪيو، جنهن تي هينا خلاف ڪيس داخل ڪيو ويو۔

پوليس ماسترياڻي کي عدالت ۾ پيش ڪيو، جتي ڏوهه ثابت ٿيڻ تي کيس 6 سالن جي سزا ٻڌائي جيل موڪليو ويو۔
واشنگٽن (ويب ڊيسڪ) آمريڪا روس طرفان يوڪرين تي ڪيمائي حملي جو خدشو ظاهر ڪري ڇڏيو۔

وائيٽ هائوس جي پريس سيڪريٽري جين ساڪي پريس ڪانفرنس ۾ چيو ته روس يوڪرين تي ڪيميائي يا بائلاجيڪل هٿيارن سان حملي جي رٿابندي ڪري رهيو آهي، اسان سڀني کي انهن معاملن تي نظر رکڻ گهرجي۔

هن روس جي يوڪرين ۾ آمريڪي بائلاجيڪل هٿيارن، ليبارٽري ۽ ڪيميائي هٿيارن جي تياري بابت دعويٰ کي بي بنياد قرار ڏنو۔

سندس چوڻ هو ته روس جي جعلي دعويٰ يقينن هڪ سازش آهي، جيڪا شرپسند حملن جي وضاحت پيش ڪرڻ جي ڪوشش آهي۔

جين ساڪي چيو ته روس يوڪرين ۾ هڪ ٻيو فالس فليڪ آپريشن شروع ڪرڻ لاءِ انهن هٿيارن جو استعمال ڪري سگهي ٿو، جيڪا تمام واضح ڳالهه آهي۔