اڪيلائيءَ جو شڪار ماڻهن لاءِ هڪ مشهور ڪمپني وڏو قدم کڻي ورتو، جنهن کانپوءِ اهي به خوش زندگي گذاري رهندا۔

جيڪڏهن توهان جا ويجها مائٽ نه آهن يا اهي موجود آهن پر توهان مان خوش نه آهن ته ڳڻتي نه ڪريو، ڇو ته جاپان ۾ هاڻي اوهان کي ويجها مائٽ ڀرپور محبت سان ملي ويندا۔

جاپان جي هڪ مشهور ڪمپني، ماءُ، پيءُ، ڀاءُ، ڀيڻ، ٻار ۽ زال ڪرائي تي فراهم ڪري ٿي۔

مائٽ فراهم ڪندڙ هن ڪمپني جا واهپيدار رڳو جاپان ۾ ئي نه پر سڄي دنيا ۾ آهن، جيڪي جاپان اچي ويجهن مائٽن سان وقت گذارين ٿا۔

ان حوالي سان ڪمپني جي ترجمان جو چوڻ آهي ته ڪڏهن ڪڏهن جاپان ئي نه پر سڄي دنيا ۾ ماڻهو پاڻ کي اڪيلو محسوس ڪن ٿا ۽ ڪجهه وقت ويجهن مائٽن سان گذارڻ لاءِ اسان جي ڪمپني کان ڪرائي تي مائٽ حاصل ڪن ٿا۔

ترجمان موجب اسان جي ڪمپني ۾ 5 هزار کان وڌيڪ اداڪار مائٽن طور رجسٽرڊ آهن، جيڪي ضرورت موجب ماءُ، پيءُ، ڀاءُ، ڀيڻ ۽ زال جو رشتو نڀائڻ لاءِ پاڻ کي پيش ڪن ٿا۔

اهي مائٽ ڏهاڙين جي حساب سان حاصل ڪري سگهجن ٿا ۽ انهن سان خوبصورت وقت گذاري سگهجي ٿو ۽ مائٽن جي روپ ۾ اهي اداڪار بهترين اداڪاري ذريعي خلوص سان ويجهن مائٽن جو ڪردار نڀائين ٿا۔

ڪرائي تي موجود ماءُ پنهنجي پٽ لاءِ محبت ڏيکاريندي، پيءُ شفقت ڏيکاريندو، ڀاءُ ڀيڻ جو پيار ۽ ٻار به شاندار اداڪاري ذريعي مائٽن جي ڳولا لاءِ ايندڙ شخص کي محبت ڏين ٿا۔

هاڻي انهن مائٽن جي ڳولا لاءِ ايندڙ شخص جي مرضي آهي ته هو ڪيترا ڏينهن ڪهڙو مائٽ حاصل ڪرڻ چاهي ٿو۔
ڪينبرا (ويب ڊيسڪ) چين آمريڪا کي پوئتي ڇڏي عالمي طاقت بڻجڻ چاهي ٿو، اهڙي دعويٰ آسٽريلوي اسٽيليجنس جي سربراهه ڪئي آهي۔

آسٽريليا جي قومي انٽيليجنس ايجنسي جي سربراهه اينڊريو شيئرر چيو آهي ته يوڪرين تي روسي حملي کانپوءِ
 بيجنگ ۽ ماسڪو وچ ۾ هڪ پريشان ڪندڙ اسٽريٽيجڪ هم آهنگي پيدا ٿي آهي، جنهن سان طاقت جي هڪ وڏي تڪرار جو خطرو وڌي ويو آهي۔

هن چيو ته چيني صدر شي جن پنگ انڊو پيسيفڪ خطي تي چيني هوڏ ذريعي آمريڪا کي پوئتي ڇڏيندي نئين عالمي طاقت بڻجڻ چاهي ٿو۔

شيئرر وڌيڪ چيو ته يورپ ۽ انڊو پيسيفڪ خطي ۾ روشن خيالن قانونن تي ٻڌل امن امان کي قائم رکڻ لاءِ عالمي اڳواڻن کي گهڻي محنت ڪرڻي پوندي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي جاچ ايجنسي انٽيليجنس بيورو (آءِ بي) جي اڳوڻي آفيسر 17 ورهين جي ڇوڪري کي جنسي زيادتي جو نشانو بڻائي ڇڏيو۔

ڀارتي ميڊيا موجب آءِ بي سان واسطو رکندڙ 60 ورهين جي اڳوڻي آفيسر 17 ورهين جي ڇوڪري کي جنسي زيادتي جو نشانو بڻايو آهي۔

نئين دهلي پوليس جو چوڻ آهي ته اڳوڻي آءِ بي آفيسر طرفان ڇوڪري کي ڪرول باغ جي علائقي ۾ هڪ هوٽل ۾ نوڪري جي بهاني گهرائي جنسي زيادتي جو نشانو بڻايو ويو۔

رپورٽ موجب واقعي کانپوءِ متاثر ناري ڪرول باغ پوليس اسٽيشن پهچي ڪيس داخل ڪرايو، جڏهن ته پوليس جو چوڻ آهي ته واقعي کانپوءِ جوابدار فرار آهي، جنهن جي ڳولا لاءِ ڇاپا هنيا پيا وڃن۔