ڪيف (ويب ڊيسڪ) روسي فوج يوڪرين جي شهر سومي تي فضائي حملو ڪيو، جنهن جي نتيجي ۾ 2 ٻارن سميت 9 شهري مارجي ويا آهن۔

يوڪرين جي هنگامي حالتن واري سروس جي بيان موجب روس جي جنگي جهازن ڪالهه شام سومي تي بمباري ڪئي، شهر جي رومنسڪايا ۽ سپارتاڪ نالي گهٽين ۾ ٻن عمارتن کي هدف بڻايو ويو۔

نشانو بڻيل عمارتون ڍير ۾ تبديل ٿي ويون ۽ متاثر جاءِ تي باهه لڳي وئي۔

يوڪرين جي امدادي ٽيمن باهه تي ضابطو آڻي ورتو آهي ۽ ملبي مان 9 لاش  ڪڍيا ويا آهن۔

واضح رهي ته روس 24 فيبروري تي يوڪرين تي حملا شروع ڪيا هئا۔
ماسڪو (ويب ڊيسڪ) روس ڌمڪي ڏني آهي ته جيڪڏهن روس کان تيل جي درآمد تي پابندي لاڳو ڪئي ته يورپ لاءِ گئس فراهمي روڪي ڇڏينداسين۔

اها ڳالهه اهم آهي ته يورپ جي گئس جون 40 سيڪڙو ضرورتون روس پوريون ڪندو آهي۔

آمريڪا طرفان اولهه اتحادي ملڪن تي زور ڏنو پيو وڃي ته اهي روسي تيل جي درآمدن کي روڪين۔

يوڪرين تي روسي حملي کانپوءِ آمريڪا ۽ يورپي ملڪ روس خلاف سخت ترين پابنديون لاڳو ڪري چڪا آهن پر آمريڪا جي خواهش آهي ته انهن ۾ وڌيڪ شدت آندي وڃي۔

روسي نائب وزيراعظم ايليگزينڊر نوواڪ چيو ته جيڪڏهن آمريڪا ۽ ان جا اتحادي ملڪ روسي تيل جي درآمد تي پابندي لاڳو ڪن ٿا ته تيل جون قيمتون 3 سئو ڊالر في بيرل تائين پهچي سگهن ٿيون۔
ڪابل (ويب ڊيسڪ) افغانستان ۾ طالبان حڪومت عورتن جي عالمي ڏينهن جي موقعي تي افغان عورتن لاءِ پيغام جاري ڪيو آهي۔

اڄ سڄي دنيا ۾ عورتن جو عالمي ڏينهن ملهايو پيو وڃي، ان حوالي سان ريليون ڪڍي ۽ تقريبون ڪوٺائي عورتن تي حقن بابت ڳالهايو پيو وڃي، جڏهن ته طالبان به عورتن جي عالمي ڏينهن تي پيغام جاري ڪيو آهي۔

طالبان ترجمان ذبيح الله مجاهد چيو آهي ته حڪومت سڀني افغان عورتن جا شرعي حق برقرار رکڻ لاءِ پرعزم آهي، جڏهن ته عورتن جو عالمي ڏينهن افغان عورتن لاءِ پنهنجي جائز حقن جو مطالبو رکڻ جو بهترين موقعو آهي۔
ڪيف (ويب ڊيسڪ) يوڪريني هٿياربند فوج چيو آهي ته روسي فورسز ملڪي تخت گاهه ڪيف ۾ داخل ٿيڻ جي تياري ڪري رهي آهي۔

اهو بيان اڄ سومر ڏينهن جاري ڪيو ويو آهي، جنهن ۾ چيو ويو آهي ته روسي فوج ارپين ۽ بوخا تي مڪمل قبضي جو ارادو رکي ٿي۔

اهي ٻئي شهر ڪيف جي ڀر ۾ آهن۔

هوڏانهن روسي فوج چرنيف ۽ سومي نالي شهرن تي پنهنجو ڪنٽرول مضبوط ڪرڻ جي ڪوشش ڪري رهي آهي۔

هڪ يوڪريني اهلڪار موجب روسي ملٽري ڪيف ڀرسان پنهنجو جنگي سامان گڏ ڪري رهي آهي ۽ ايندڙ ڏينهن ۾ ڪيف تي قبضي لاءِ حملا ڪري سگهي ٿي۔