بيجنگ (ويب ڊيسڪ) چيني پرڏيهي وزير وانگ يي چيو آهي ته روس سان اسان جي دوستي ”جبل جهڙي“ آهي۔

اهڙن خيالن جو اظهار هن سومر ڏينهن پريس ڪانفرنس ڪندي ڪيو۔

گڏوگڏ هن يوڪرين تي روسي حملي بابت هڪ ڀيرو ٻيهر چيني پوزيشن واضح ڪندي چيو ته ڌريون ڳالهين جو رستو اختيار ڪن۔

سندس چوڻ هو ته مختلف شعبن ۾ ٻنهي ملڪن وچ ۾ لاڳاپن ۽ سهڪار جا وڏي پئماني تي امڪان موجود آهن۔

وانگ يي هڪ ڀيرو ٻيهر روس ۽ يوڪرين تي زور ڏنو ته اهي گڏيل اختلافن کي پرامن انداز سان حل ڪن، ڳالهيون ئي مسئلن جي حل جو بهترين رستو آهن۔

هن چيو ته سمورن ملڪن لاءِ علائقائي خود مختياري جو احترام ۽ تحفظ ضروري آهي ۽ سڀني ڌرين جي جائز سيڪيورٽي خدشن جو حل ڳولڻ گهرجي۔
رماله (ويب ڊيسڪ) فلسطين لاءِ ڀارت جو سفير موڪل آريا رماله ۾ ڀارتي مشن جي آفيس مان مئل حالت ۾ هٿ آيو آهي۔

موڪل آريا گذريل سال ئي فلسطين ۾ ڀارتي نمائندي جي چارج سنڀالي هئي، جڏهن ته فلسطيني اٿارٽي ان جي موت جي انڪوائري جو حڪم ڏنو آهي۔

ڀارتي پرڏيهي وزير ايس جي شنڪر 36 ورهين جي آريا جي اوچتي موت تي گهري افسوس جو اظهار ڪيو آهي۔

واضح رهي ته ڀارت گڏيل قومن جي انهن 138 ملڪن مان هڪ آهي، جيڪي فلسطين کي رياست طور تسليم ڪن ٿا۔

اعليٰ فلسطيني قيادت به موڪل آريا جي موت تي افسوس جو اظهار ڪيو آهي۔

فلسطيني پرڏيهي وزارت پنهنجي بيان ۾ چيو ته ڀارتي سفير جي موت جي خبر فلسطينين لاءِ دلي تڪليف ۽ گهري صدمي جو سبب بڻي آهي۔
ابو ظهبي (ويب ڊيسڪ) گڏيل عرب امارتن عورتن کي هراسان ڪرڻ تي جيل جي سزا ۽ وڏي ڏنڊ جو اعلان ڪيو آهي۔

اماراتي پراسيڪيوٽر جو چوڻ آهي ته واٽهڙو عورت کي ڪجهه چوڻ يا هٿ چراند تي جيل ۽ وڏو ڏنڊ ٿي سگهي ٿو۔

سندس چوڻ هو ته عورت کي هراسان ڪرڻ تي هڪ سال قيد ۽ 10 هزار درهم ڏنڊ لاڳو ڪري سگهجي ٿو۔