ڀارت ۾ شاديون ٽٽڻ جا انوکا واقعا پيش اچڻ ڪا نئين ڳالهه ناهي، اهڙو ئي هڪ واقعو ڀارتي شهر هريانا ۾ به پيش آيو آهي۔

ڀارت جي شهر هريانا ۾ شادي جون رسمون ڌام ڌوم سان جاري رهيون پر اوچتو گهوٽ ڪاوڙ ۾ اچي ويو۔

رپورٽن موجب گهوٽ کي شادي دوران اهو علم ٿيو ته ڪنواريتن ان کي ڏاج ۾ مهانگي ڪار ۽ 30 هزار نه ڏنا، جنهن تي هن جو ڪنواريتن سان بحث ٿيو ۽ ڳالهه ايڏي وڌي وئي جو گهوٽ کي ڪنوار تي هٿ کڻڻو پئجي ويو۔

ڪنواريتن گهوٽ کي سمجهائڻ جي ڪوشش ڪئي پر هن ڪنهن جي نه ٻڌي ۽ شادي اڌ ۾ ڇڏي گهر هليو ويو۔

پوءِ ڇوڪريءَ وارن گهوٽ خلاف ڪيس داخل ڪرايو، ناري جي پيءَ پوليس کي ٻڌايو ته ڌيءَ جي شادي اميت نالي شخص سان طئي ٿي هئي پر شادي واري ڏينهن گهوٽ مهانگي ڪار ۽ پئسن جو مطالبو ڪيو، مطالبو پورو نه ٿيڻ تي ڪنوار کي ڇڏي ڄڃ واپس وٺي ويو۔
نئين دهلي (ويب ڊيسڪ) انسانن کي سرڪاري اعزاز سان دفنائڻ جون خبرون ته توهان ٻڌيون هونديون پر ڀارت ۾ هڪ ڪتي جي نه رڳو سرڪاري اعزاز سان تدفين ڪئي وئي پر ان کي توپن جي سلامي به ڏني وئي۔

سڄي دنيا ۾ ڪتن کي هوائي اڏن، ريلوي اسٽيشنز سميت مختلف جاين تي ڏوهارين جي ڳولا، 
بارودي مواد ۽ منشيات جو پتو لڳائڻ لاءِ استعمال ڪيو ويندو آهي، ڀارت ۾ به هڪ اهڙو ڪتو هو، جنهن کي مري وڃڻ کانپوءِ سرڪاري اعزاز سان دفن ڪيو ويو۔
ان ڀارتي ڪتي کي سمبا جو نالو ڏنو ويو هو، جيڪو بم ڊسپوزل اسڪواڊ جو حصو هو، اهو ڪتو اڻڄاتل سببن جي ڪري موت جو شڪار ٿي ويو۔

ڀارتي اختيارين ڪتي جون آخري رسمون سرڪاري سطح تي ادا ڪيون، ڪتي کي ممبئي جي هڪ جانورن جي اسپتال ۾ 3 توپن جي سلامي کانپوءِ دفنايو ويو۔
ڪيف (ويب ڊيسڪ) روس ۽ يوڪرين وچ ۾ 11 ڏينهن کان جنگ کانپوءِ جنگ جي ميدان ۾ موجود فوجي جوڙي شادي ڪري ڇڏي۔

پرڏيهي خابرو اداري موجب ڪيف جي دفاع لاءِ فرنٽ لائين تي موجود 112 بريگيڊ جي ليسيا فليمونوا ۽ واليري فليمونوا آچر ڏهاڙي شادي ڪئي۔

تازو پرڻيل جوڙي جون تصويرون مختلف سوشل ميڊيا پليٽ فارمز تي جاري ڪيون ويون آهن جن ۾ ڪنوار کي گلن جو گلدستو کڻي بيٺل آهي۔

شادي جي تقريب يوڪرين جي مشهور شاهراهه تي ٿي جنهن ۾ فوجي جوڙي جي شادي ۾ دستي بمن ۽ هٿيارن سان ليس فوجين ۽ بليٽ پروف جيڪيٽس پهريل صحافين شرڪت ڪئي۔