ڪيف (ويب ڊيسڪ) روس پاران يوڪرين جي شهر خارڪيف، چرنيهيف ۽ ماريوپول تي حملا جاري آهن، جڏهن ته يوڪرين جو صدر زيلنسڪي پولينڊ جي سرحد ويجھو منتقل ٿي ويو آهي۔

پرڏيهي ميڊيا رپورٽن موجب يوڪرين جو صدر زيلنسڪي يوڪريني راڄڌاني ڪيف کان پولش بارڊر جي ويجھي شهر لويف منتقل ٿي ويو آهي۔

ٻئي پاسي ماريوپول جي ڀرپاسي روسي فوج جو گھيرو جاري آهي، شهرين جي نڪرڻ وارو سلسلو جلد شروع ٿيڻ جو امڪان آهي۔

ماريوپول شهري ڪائونسل جو چوڻ آهي ته شهرين جو طئي ٿيل نڪرڻ وارو سلسلو روسي شيلنگ جي ڪري نه ٿي سگھيو، عالمي امدادي اداري ريڊ ڪراسن به ماريوپول کان شهرين جي نڪرڻ وارو سلسلو روڪڻ جي تصديق ڪري ڇڏي آهي۔

ريڊ ڪراس موجب ماريوپول ۾ انساني تباهي جي خطرناڪ منظر دوران ٻه لک ماڻهن جي نڪرڻ جي ڪوشش اڄ ٻيون ڀيرو به رڪجي وئي، نڪرڻ جي ناڪام ڪوشش ڌرين وچ ۾ فعال معاهدو نه ٿيڻ کي ظاهر ڪري ٿي۔

ريڊ ڪراس جو چوڻ آهي ته شهرين جي محفوظ نموني نڪرڻ لاءِ ڌرين کي پاڻ ۾ اتفاق ڪرڻ گھرجي ۽ نڪرڻ لاءِ ريڊ ڪراس کي به مطمئن ڪندڙ سيڪيورٽي ضمانت گھربل آهي۔

هوڏانهن روسي صدر پيوٽن جو چوڻ آهي ته يوڪرين طرفان ويڙهه بند ڪرڻ تي ئي يوڪرين ۾ هلندڙ فوجي آپريشن رڪجندو۔

روسي صدارتي محل ڪريملن موجب ترڪ صدر اردگان سان ٽيليفونڪ رابطي ۾ صدر پيوٽن جو چوڻ هو ته يوڪرين ۾ فوجي آپريشن منصوبي ۽ شيڊول موجب ٿي رهيو آهي۔

پيوٽن جو چوڻ آهي ته اميد آهي ته ڳالهيون حقيقت کي نظر ۾ رکي ڪيون وينديون۔
ڪيف (ويب ڊيسڪ) يوڪرين جي بچاءَ واري وزير اوليڪسي ريزنيڪوف دعويٰ ڪئي آهي ته 66 هزار کان وڌيڪ يوڪريني مرد روس سان وڙهڻ لاءِ ٻاهرين ملڪن کان وطن واپس موٽي آيا آهن۔

روس پاران يوڪرين تي حملي بعد يوڪريني راڄڌاني ڪيف سوڌو ڪيترائي شهر روس جي قبضي هيٺ آهن۔

ڪيترن ئي شهرن ۾ روسي فوج ۽ يوڪرين وچ ۾ جنگ هلندڙ آهي ۽ گذريل 10 ڏينهن ۾ 15 لکن کان وڌيڪ ماڻهو يوڪرين ڇڏي چڪا آهن۔

پر هاڻي يوڪريني بچاءَ واري وزير دعويٰ ڪئي آهي ته 66 هزار کان وڌيڪ يوڪريني مرد روس سان وڙهڻ لاءِ ٻاهرين ملڪن مان واپس وطن موٽي آيا آهن۔

پنهنجي ٽوئٽ ۾ ريزنيڪوٽ جو چوڻ هو ته 66 هزار 224 مرد ملڪ جي بچاءَ لاءِ ٻاهرين ملڪن مان واپس وطن موٽي آيا آهن، هي انگ اسان لاءِ 12جٿن برابر آهي۔