بئنڪاڪ (ويب ڊيسڪ) 2 ڏينهن اڳ ٿائي لينڊ ۾ پنهنجي ولا ۾ مئل حالت ۾ مليل ليجنڊري آسٽريلوي ليگ اسپنر شين وارن جي موت جي حوالي سان جاچ جاري آهي۔

آسٽريلوي ميڊيا موجب ٿائي پوليس عملدارن ٻڌايو آهي ته شين وارن جي ڪمري جي فرش ۽ ان جي ٽوال تي رت جا نشان مليا آهن۔

پوليس جو چوڻ آهي ته موت کان اڳ شين وارن کي سيني ۾ تڪليف ٿي، جنهن مان ان ڳالهه جو امڪان آهي ته سندس موت دل جي دوري سبب ٿيو آهي۔

پوليس موجب ميڊيڪل ٽيم شروعاتي طبي امداد جي طور تي جڏهن شين وارن جي سيني کي دٻايو ته هو کنگهيو ۽ سندس وات مان رت نڪتو۔

گذريل ڏينهن ٿائي پوليس ٻڌايو هو ته شين وارن جي ڪٽنب جي ماڻهن مان پتو پيو آهي ته ليگ اسپنر کي ساهه بوساٽجڻ سميت دل جو مرض به هو ۽ کيس ڪجهه ڏينهن اڳ ئي دل جي ڊاڪٽر کي ڏيکاريو ويو هو۔

شين وارن جي ميڊيڪل رڪارڊ کي ڏسندي ٿائي پوليس ليگ اسپنر جي موت ۾ ڪنهن جي ملوث هجڻ جو امڪان رد ڪيو آهي، جڏهن ته معاملي کي پوري طرح ڪليئر ناهي ڪيو۔

پوليس موجب معاملي جي مڪمل جاچ ڪئي ويندي ۽ پوسٽ مارٽم ضروري آهي۔
ڪيف (ويب ڊيسڪ) يوڪريني راڄڌاني ڪيف جي ويجھي ڳوٺ تي روسي فوج جي بمباري سان 6 ڄڻا مارجي ويا۔

پرڏيهي خابرو ايجنسي موجب روسي فوج يوڪرين جي راڄڌاني ڪيف جو گھيرو ڪري رهي آهي، جڏهن ته روس يوڪرين جي شهر ماريوپول تي ٻيهر حملا به شروع ڪري ڇڏيا آهن۔

ماريوپول انتظاميا جو چوڻ آهي ته شهر ۾ روسي بمباري جو سلسلو هلندڙ آهي، جنهن ڪري ماڻهن جي نڪرڻ وارو سلسلو ملتوي ڪيو ويو آهي۔

ميڊيا رپورٽن موجب يوڪرين جي صدر ولودومير زيلنسڪي پولينڊ جي سرحد ويجھو منتقل ٿي ويو آهي۔

ياد رهي ته روس 24ف يبروري تي يوڪرين تي حملن جي شروعات ڪئي هئي ۽ روس پاران يوڪرين جي مختلف شهرن تي قبضو به ڪيو ويو آهي۔
نئين دهلي (ويب ڊيسڪ) ڀارتي فوجيءَ فائرنگ ڪري پنهنجي ئي چئن ساٿين کي مارڻ کانپوءِ پاڻ کي به گولي هڻي ڇڏي۔

ڀارتي ميڊيا موجب هي واقعو ڀارتي پنجاب جي شهر امرتسر ۾ بارڊ سيڪيورٽي فورس (بي ايس ايف) جي ميس ۾ پيش آيو۔

رپورٽ موجب بي ايس ايف جا اهلڪار سيپتا ڊيوٽي جي وقت ۾ واڌ جي ڪري ڪاوڙ ۾ هو ۽ سندس ساٿي اهلڪارن سان بحث ٿيو هو، جنهن دوران هن ڪاوڙ ۾ اچي پنهنجي ئي ساٿين تي فائرنگ ڪري ڏني۔

ڀارتي ميڊيا موجب ميس جي اندر فائرنگ سان 4 اهلڪار مارجي ويا، جڏهن ته هڪ اهلڪار سخت زخمي ٿي پيو، جنهن کي اسپتال منتقل ڪيو ويو، سندس حالت ڳڻتي جوڳي ٻڌائي پئي وڃي۔

رپورٽ  موجب ساٿين تي فائرنگ ڪرڻ کانپوءِ ڪانسٽيبل سيپتا پاڻ کي گولي هڻي آپگھات ڪري ڇڏيو۔

بي ايس ايف اختيارين واقعي جي جاچ لاءِ انڪوائري ڪميٽي جوڙي ڇڏي آهي۔