لنڊن (ويب ڊيسڪ) سپريم ڪورٽ جي جسٽس منصور علي شاهه جو چوڻ آهي ته اعليٰ عدالتن ۾ مقررين جي حوالي سان نئين سر پاليسي جوڙڻ گھرجي۔

لنڊن اسڪول آف اڪنامڪس ۾ ٻن ڏينهن واري ”فيوچر آف پاڪستان ڪانفرنس“ کي خطاب ۾ جسٽس منصور علي شاهه جو چوڻ هو ته چيف جسٽس ڪجهه مهينن لاءِ ايندو آهي ۽ اهو ڪجهه نٿو ڪري سگھي، چيف جسٽس جي ملازمت وارو مدو 3 سال هجڻ گھرجي۔

سندس چوڻ هو ته عدليا ۾ سليڪشن جي بنياد تي مقرريون نه ٿيڻ گھرجن، اعليٰ عدالتن ۾ مقررين جي پاليسي نئين سر جوڙڻ گھرجي ۽ عورت ججن جي مقرري بابت گڏيل پاليسي هجڻ گھرجي۔

سپريم ڪورٽ جي جسٽس منصور علي شاهه چيو ته پاڪستان جي عدليا ڪنهن به قسم جي دٻاءَ جو شڪار ناهي، جج پنهنجن فيصلن ۾ آزاد آهن، جڊيشل ايڪٽوازم جائز آهي پر ان کي سياست جو شڪار نه ٿيڻ گھرجي۔

هن چيو ته سوموٽو جي اختيار جو ناجائز استعمال ٿيندو آهي، ان جو استعمال وڏين بينچز کي ڪرڻ گھرجي، سوموٽو جي بينچ ۾ گھٽ ۾ گھٽ 5 يا 7 ججز هجڻ گھرجن۔

سندس اهو به چوڻ هو ته ڪيس اڪلائڻ جي لاءِ هڪ سال جي مدت مقرر هجڻ گھرجي ۽ ڪيسن جي فيصلن کان اڳ ٽياڪڙي جي روايت کي هٿي وٺرائڻ گھرجي۔

جسٽس منصور علي شاهه چيو ته 70 ورهين کان عدالتن ۾ ڪا اثرائتي اصلاح ناهي ٿي، جنهن ڪري عدليا ۾ موثر اصلاح جي سخت ضرورت آهي۔
تهران (ويب ڊيسڪ) ايران زمين اندر ڊرونز ۽ ميزائل تيار ڪندڙ اڏن جي رونمائي ڪري ڇڏي۔

پرڏيهي ميڊيا موجب ايران جي انقلابي فورس جي سربراهه ميجر جنرل حسين سلامي زمين اندر ٻن ملٽري اڏن جي
 رونمائي ڪئي، جن ۾ ميزائل ۽ بنا پائليٽ جي هلندڙ ڊرون تيار ڪيا ويندا آهن، زمين اندر فوجي اڏا ايران جي جابلو سلسلي وچ ۾ قائم ڪيا ويا آهن۔

ايراني ميڊيا جو چوڻ آهي ته زمين اندر ملٽري بيسز ۾ زمين کان زمين تي مار ڪندڙ ميزائل ۽ دشمن جي ريڊار ۽ فضائي دفاعي نظام کي تباهه ڪندڙ ڊرون تيار ڪيا ويندا آهن۔

رپورٽن موجب زمين اندر ملٽري بيس مقامي سطح تي تيار ٿيندڙ ڊرون جي رينج 2000 ڪلو ميٽر آهي ۽ ان پليٽ فارم تان ڪيترائي ڊرون فائر ڪري سگهجن ٿا۔
ڪيف (ويب ڊيسڪ) روس سان ڳالهيون ڪندڙ يوڪريني وفد جي ميمبر ڊينس خيريف کي ڪيف ۾ غداري جي الزام ۾ قتل ڪيو ويو۔

يوڪريني بچاءَ واري وزارت جو چوڻ آهي ته اسپيشل آپريشن دوران 3 رضاڪار مارجي ويا، جن ۾ ڊينس خيريف به شامل آهي۔

يوڪرين جي بچاءَ واري وزارت کيس هيرو قرار ڏنو پر مقامي پارليامينٽ ميمبر يوڪريني سيڪيورٽي فورسز تي ڊينس کي غداري جي الزام ۾ قتل ڪرڻ جو الزام هنيو۔

رپورٽن ۾ چيو ويو آهي ته يوڪرين طرفان ڳالهيون ڪندڙ ڊينس خيريف کي ڪيف ۾ گرفتاري دوران قتل ڪيو ويو ۽ کيس غداري جي الزام ۾ ماريو ويو آهي۔

يوڪريني ميڊيا موجب يوڪريني سيڪيورٽي سروس وٽ خيريف جي غداري جون ٺوس شاهديون موجود هيون، جنهن ۾ ان جي ٽيليفونڪ گفتگو به شامل آهي۔

روس ۽ يوڪرين وچ ۾ بيلاروس جي سرحدي علائقي ۾ ٿيندڙ ڳالهين ۾ ڊينس خيريف يوڪريني وفد ۾ شامل هو ۽ ان جون ڪيتريون ئي تصويرون به سامهون اچي چڪيون آهن۔