ڪراچي (ويب ڊيسڪ) پاڪستان تحريڪ انصاف جي سنڌ اسيمبلي جي ميمبر ديوان سچل پارٽي جي بائيڪاٽ باوجود سينيٽ چونڊن ۾ ووٽ ڪاسٽ ڪيو۔

ان حوالي سان خانگي ٽي وي چينل سان ڳالهائيندي ديوان سچل جو چوڻ هو ته هو اسلام آباد کان ووٽ ڏيڻ لاءِ آيو، ڪالهه رات تائين ڪنهن بائيڪاٽ جو نه ٻڌايو۔

هن چيو ته سندس اهو نعرو آهي ”منهنجو ووٽ منهنجي مرضي“، کيس پي ٽي آءِ پهريون ئي شوڪاز ڏنو آهي۔

ديوان سچل جو چوڻ هو ته هن سدائين پارٽي پاليسي تي پنهنجي راءِ جو کـُليل نموني اظهار ڪيو آهي۔

ياد رهي ته فيصل واوڊا جي خالي ٿيل سيٽ تي پ پ جو نثار کهڙو سينيٽر چونڊجي ويو آهي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي زراعت بابت صلاحڪار منظور وساڻ چيو آهي ته هن ڀيري بي اعتمادي رٿ ناڪام نه ٿيندي۔

هڪ بيان ۾ منظور وساڻ چيو ته بي اعتمادي رٿ اڳ کان مختلف ۽ ڪامياب هوندي ۽ وزيراعظم وڃڻ ورو آهي، 23 مارچ کان اڳ گهڻو ڪجهه ٿيندو۔

هن چيو ته عمران خان کي هاڻ بائي بائي چوڻ جو وقت اچي ويو آهي، هلندڙ سال چونڊن جو آهي ۽ سڀ پارٽيون پ پ سان گڏ ٿينديون، سڀ گڏجي حڪومت ٺاهيندا۔

سندس چوڻ هو ته اسلام آباد ۾ جاءِ جاءِ تي ڪنٽينر بيهاري لانگ مارچ جو رستو بند ڪيو ويو، عمران خان وائڙو ٿي ويو آهي، کيس خبر پئجي وئي آهي ته تحريڪ انصاف جي حڪومت وڃڻ واري آهي۔
ڪراچي (ويب ڊيسڪ) وزيراعظم عمران خان چيو آهي ته پاڪستان ۾ سڀ کان وڌيڪ جيڪو خطو تبديلي چاهي ٿو، اهو سنڌ آهي۔

ڪراچي ۾ ايم ڪيو ايم پاڪستان جي قيادت سان ملاقات کانپوءِ گورنر هائوس ۾ تقريب سان خطاب ڪندي وزيراعظم عمران خان چيو ته سنڌ جي ماڻهن کي پيغام ڏيڻ چاهيان ٿو ته آزادي جو وقت ويجهو اچي ويو آهي، سنڌ جا ماڻهو ڦورو زرداري کان آزادي چاهين ٿا۔

هن بلاول ڀٽو زرداري تي تنقيد ڪندي چيو ته آصف زرداري خدا جو واسطو آهي بلاول کي اردو ته سيکاريو، 15 سال ٿي ويا آهن اڃا تائين ان کي اها خبر ناهي ته برسات ايندو آهي يا ايندي آهي، مان ٻن سالن ۾ انگريزن کي اردو سکندي ڏٺو آهي۔

وزيراعظم بي اعتمادي رٿ کي اپوزيشن جو سياسي موت قرار ڏيندي چيو ته اپوزيشن اهو ڪم ڪيو، جنهن لاءِ مان دعا گهري رهيو هيس، هڪ چوڻي آهي ته جڏهن گدڙ جو موت ايندو آهي ته اهو شهر ڏانهن ڊوڙندو آهي ۽ بي اعتمادي اپوزيشن جو سياسي موت آهي۔

سندس چوڻ هو ته مان وڏي وقت کان انتظار ڪري رهيو هيس، 25 سالن کان انهن چورن خلاف جهاد ڪري رهيو آهيان، منهنجي ملڪ لاءِ وڙهي رهيو آهيان، الله اسان کي ڏکيائين مان ڪڍيو آهي ۽ مون کي يقين آهي ته اسان هن ڏکيائي مان به نڪري وينداسين۔

عمران خان چيو ته منهنجو پهريون ٽارگيٽ آصف زرداري آهي، هاڻ منهنجو مشن آهي ته جيڪو ظلم سنڌ جي ماڻهن سان ٿي رهيو آهي، ان مان کين آزادي ڏياري وڃي۔
ڪراچي (ويب ڊيسڪ) پاڪستاني رپئي جي ڀيٽ ۾ آمريڪي ڊالر مهانگو ٿيڻ جو سلسلو جاري آهي۔

اسٽيٽ بئنڪ موجب انٽر بئنڪ مٽاسٽا مارڪيٽ ۾ ڊالر جي قيمت تاريخ جي بلند ترين سطح تي پهچي وئي آهي۔

انٽر بئنڪ ۾ ڪاروبار جي پڄاڻي تي ڊالر جو اگهه 2 پئسا واڌ کانپوءِ 178،63 رپيا رهيو، جيڪا تاريخ جي بلند ترين سطح آهي۔

ان کان اڳ 2021 ۾ هڪ ڊالر 178.30 رپين جو ٿيو هو۔

اوپن مارڪيٽ ۾ ڊالر جي قيمت 10 پئسا گهٽ ٿي 179.70 رپيا آهي۔