اتر ڪوريا جاسوس سيٽلائيٽ جي تياري لاءِ اهم تجربو ڪرڻ جي دعويٰ ڪئي آهي۔

گذريل ڏينهن جاپان ۽ ڏکڻ ڪوريا جي عسڪري عملدارن اطلاع ڏنو هو ته اتر ڪوريا طرفان هلندڙ هفتي ۾ ٻيون ڀيرو بيلسٽڪ ميزائل لانچ ڪيو ويو آهي۔

پرڏيهي ميڊيا موجب جاپان ۽ ڏکڻ ڪوريا جي خيال ۾ اتر ڪوريا اصل ۾ سيٽلائيٽ جي اوٽ ۾ بيلسٽڪ ميزائل ٽيڪنالاجي جا تجربا ڪرڻ ۾ رڌل آهي، جنهن تي گڏيل قومن جي سلامتي ڪائونسل پابندي لڳائي آهي۔

ڄاڻايل سيٽلائيٽ لانچ تي آمريڪا، ڏکڻ ڪوريا ۽ جاپان تنقيد ڪئي آهي، جن کي خدشو آهي ته اتر ڪوريا ايندڙ مهينن ۾ هٿيارن جو وڏو تجربو ڪندو۔
ماسڪو (ويب ڊيسڪ) روسي صدر ولاديمير پيوٽن خبردار ڪيو آهي ته روس تي اولهه پابنديون جنگ جي اعلان جهڙيون آهن۔

پنهنجي بيان ۾ پيوٽن چيو ته يوڪرين تي نو فلاءِ زون مڙهڻ جي ڪنهن به ڪوشش کي نيٽو جو ان جنگ ۾ شريڪ ٿيڻ طور ڏٺو ويندو۔

واضح رهي ته 11 ڏينهن اڳ روس جي يوڪرين تي حملي کانپوءِ اولهه ملڪن روس تي پابنديون لاڳو ڪيون آهن۔

انهن پابندين روسي ڪرنسي روبل جو قدر ڪيري ڇڏيو آهي ۽ روسي مرڪزي بئنڪ کي وياج جي شرح ٻيڻي ڪرڻ تي مجبور ڪري ڇڏيو آهي۔

پيوٽن چيو ته اسان کي يقين آهي ته پنهنجي فوجي ڪارروائي جا سمورا هدف حاصل ڪنداسين۔

هن اهو به چيو ته اسان جو روس ۾ مارشل لا لڳائڻ جو ڪو منصوبو ناهي۔
بيجنگ (ويب ڊيسڪ) چين پنهنجي دفاعي بجيٽ ۾ 7.1 سيڪڙو جي واڌ ڪري ڇڏي۔

ڇنڇر ڏينهن ٻڌايو ويو آهي ته 2022 ۾ چيني دفاعي بجيٽ تي 229 بلين آمريڪي ڊالر خرچ ڪيا ويندا۔

بيجنگ موجب انڊو پيسفڪ ريجن ۾ آمريڪي عسڪري موجودگي کي ڏسندي چين اهو فيصلو ڪيو آهي۔

دفاعي بجيٽ جي حوالي سان چين آمريڪا کانپوءِ ٻيو سڀ کان وڏو ملڪ آهي۔

هلندڙ سال لاءِآمريڪي دفاعي بجيٽ جو ڪاٿو 767 بلين ڊالر آهي۔

بيجنگ حڪومت جو چوڻ آهي ته اسان پنهنجي جنگي سامان کي جديد ڪرڻ چاهيون ٿا۔