ڪابل (ويب ڊيسڪ) طالبان طرفان مقرر ڪيل گهرو وزير سراج الدين حقاني پهريون ڀيرو منظر تي اچي ويو۔

سراج الدين حقاني ڇنڇر ڏينهن سرعام هڪ تقريب ۾ شريڪ ٿيو، هن افغان پوليس جي هڪ پريڊ ۾ شرڪت ڪئي۔

حقاني نيٽ ورڪ جي سربراهه ان تقريب ۾ خطاب ڪندي چيو ته مان سيڪيورٽي اهلڪارن جو اعتماد کٽڻ ۽ انهن جي حوصلا افزائي لاءِ ميڊيا سامهون آيو آهيان۔

 

واضح رهي ته سراج الدين حقاني آمريڪا جي انتهائي گهربل ماڻهن جي فهرست ۾۔
مڙس زال جي چوڻ تي جنس تبديل ڪرائي مڪمل طور ڇوڪري بڻجي ويو، جنهن کانپوءِ کيس جنس تبديل ڪرائيندڙ زال ئي ان سان گڏ رهڻ کان انڪار ڪري ڇڏيو۔
ڀارتي رياست ڀوپال ۾ ڪاليج ۾ پڙهائي دوران محبت ۾ گرفتار ٿيڻ کانپوءِ لڪي شادي ڪندڙ جوڙو دهلي منتقل ٿيو ۽
 ٻنهي نوڪريون حاصل ڪرڻ کانپوءِ سٺي زندگي به گذارڻ شروع ڪري ڇڏي، ٻنهي جي خاندانن خوش ڏسي کين معاف ڪري ڇڏيو ۽ انهن سان لاڳاپا به بحال ڪري ڇڏيا۔

مڙس پنهنجي زال کي آفيس ۾ ڪم ڪندڙ هڪ اهڙي ڇوڪري سان ملرايو، جيڪا اڳ ۾ ڇوڪرو هئي ۽ جنس تبديل ڪرائي ڇوڪري ٿي وئي هئي، هن انهن جي گهر اچڻ شروع ڪيو ۽ جوڙو اڪثر ان جو ذڪر ڪندو هو۔

مڙس زال جو گهڻو خيال رکندو هو، جنهن تي کيس زال چيو ته تون هڪ عورت جيان منهنجو خيال رکندو آهي، تون به پنهنجي جنس تبديل ڪرائي ڇڏ، پوءِ ڏس ته ڪيئن ٿو لڳي۔

جنس جي تبديلي جو عمل هڪ سال تائين جاري رهيو پر جڏهن مڙس مڪمل طور ڇوڪري بڻجي ويو ته زال کانئس طلاق گهري ورتي۔

عورت جو موقف آهي ته هي مڙس مون کي ٻار نٿو ڏئي سگهي ته ڪهڙي ڪم جو، مون کي ان سان ناهي رهڻو۔
ڪيف (ويب ڊيسڪ) يوڪرين تي روس جي حملي کانپوءِ هن وقت تائين 28 ٻار مارجي ويا ۽ سوين زخمي ٿي پيا آهن۔

يوڪرين جي قومي سلامتي ڪائونسل جي سربراهه ٽي وي تي جاري بيان ۾ چيو ته 24 فيبروري
 تي يوڪرين تي روس جي حملي کانپوءِ هيل تائين ڪارروائين ۾ جيڪي عام شهري مارجي ويا آهن، انهن ۾ 28 ٻار به شامل آهن، جڏهن ته 800 کان وڌيڪ ٻار زخمي ٿي پيا آهن۔

هن روس کي جنگ دوران عورتن ۽ ٻارن کي محفوظ رستو ڏيڻ جي اپيل به ڪئي۔

سندس چوڻ هو ته ان سڄي صورتحال ۾ محفوظ راهداري جو سوال سڀ کان پهريون سوال آهي۔

واضح رهي ته روس شهرين جي حفاظت سان نڪرڻ لاءِ يوڪرين ۾ عارضي طور جنگبنديءَ جو اعلان ڪري ڇڏيو آهي۔