ماسڪو (ويب ڊيسڪ) روس شهرين جي نڪرڻ لاءِ يوڪرين ۾ عارضي طور جنگ بنديءَ جو اعلان ڪري ڇڏيو؛

روس جي بچاءَ واري وزارت چيو آهي ته يوڪرين جي شهر ماريوپول ۽ وولنوواخا ۾ انساني بنيادن تي راهداريون کولڻ جي اجازت ڏيڻ لاءِ جزوي جنگبنديءَ جو اعلان ڪيو آهي ۽ شهرين حفاظت سان نڪرڻ لاءِ فائرنگ جو سلسلو روڪيو پيو وڃي۔

واضح رهي ته روسي فوج گذريل ڪيترن ئي ڏينهن کان يوڪرين جي ڏکڻ ريجن ماريوپول جو گهيرو ڪيو آهي، جڏهن ته يوڪرين ۾ روسي حملي کانپوءِ رڳو ڏينهن ۾ 12 لک ماڻهو لڏڻ تي مجبور ٿي چڪا اهن۔

هوڏانهن روس سماجي رابطن جي ويب سائيٽن تي به پابنديون لڳائي ڇڏيون آهن۔

ٻڌايو ويو آهي ته ماڻهو فيس بُڪ سان گڏوگڏ ٽوئيٽر ۽ يوٽيوب تائين به پهچ حاصل نٿا ڪري سگهن۔

ٻئي پاسي يوڪرين جي صدر وولوديمير زيلنسڪي چيو آهي ته اسان ملڪ جو بچاءُ جاري رکنداسين۔

هن اولهه دفاعي اتحاد نيٽو کي سخت تنقيد جو نشانو بڻائيندي چيو ته نو فلاءِ زون قائم نه ڪرڻ جو فيصلو سمجهه کان ٻاهر آهي، اسان چاهيون ٿا ته يوڪرين ۾ نو فلاءِ زون قائم ڪيو وڃي ته جيئن روسي فضائيا جون ڪارروائيون روڪي سگهجن۔
لنڊن (ويب ڊيسڪ) ڪٻاڙي مارڪيٽ مان خريد ڪيل پينٽنگ خريد ڪرڻ کانپوءِ هڪ شخص جي زندگي عذاب بڻجي وئي۔

نوجوان ڊين اسمٿ کي پراڻيون شيون گڏ ڪرڻ جو شوق آهي ۽ ان لاءِ هن هڪ پينٽنگ ڪٻاڙي واري کان خريد ڪئي۔

ڪٻاڙي واري ڊين اسمٿ کي گهڻو کي روڪيو ته هي پينٽنگ تنهنجي ڪم جي ناهي پر پوءِ هن اها پينٽنگ خريد ڪرڻ کان نه مڙيو۔

پنجاهه ڊالر جي اها پينٽنگ خريد ڪرڻ کان اڳ ڊين اسمٿ خوشگوار زندگي گذاري رهيو هو پر هاڻي سندس زندگي بيماري، اڪيلائي ۽ بي چيني ۾ گذري ٿي۔

پينٽنگ جي حوالي سان ڊين جو چوڻ آهي ته مون کي پراڻيون شيون پسند آهن ۽ اهو ئي سبب آهي جو گڏين واري پينٽنگ خريد ڪئي۔

هن چيو ته جڏهن کان هي پينٽنگ هن گهر آندي آهي سمورو نظام ڊانوانڊول ٿي ويو آهي، اسان جو هڪ پالتو جانور به مري ويو آهي ۽ گهريلو حالتون ڄڻ اونڌيون ٿي پيون آهن۔

سندس وڌيڪ چوڻ هو ته هن جون ننڊون حرام ٿي ويون آهن ۽ هاڻي کيس خبر پئجي وئي آهي ته اهو سڀ ڪجهه هن پينٽنگ جي ڪري ٿيو آهي۔
