برسلز (ويب ڊيسڪ) 30 ملڪن تي ٻڌل سياسي ۽ عسڪري اتحاد نارٿ اٽلانٽڪ ٽريٽي آرگنائزيشن (نيٽو) يوڪرين ۾ ”نو فلائي زون“ قائم ڪرڻ جو يوڪرين جو مطالبو رد ڪري ڇڏيو/۔
پريس ڪانفرنس ڪندي نيٽو جي جنرل سيڪريٽري اسٽالٽن برگ چيو ته يوڪرين ۾ نو فلاءِ زون قائم ڪرڻ سان جنگ يورپي ملڪن تائين پکڙجي سگهي ٿي، ان ڳالهه کي يقيني بڻائڻ نيٽو جي ذميواري آهي ته تڪرار يوڪرين کان اڳتي نه وڌي۔

سندس چوڻ هو ته اتحادين اتفاق ڪيو آهي ته يوڪرين جي فضائي حدن ۾ نيٽو جو ڪو جهاز موجود نه هجڻ گهرجي ۽ نه نيٽو فوج يوڪرين ۾ هجڻ گهرجي۔

هن خدشو ظاهر ڪيو ته يوڪرين ۾ ايندڙ ڏينهن بدتر ٿي سگهن ٿا۔

نيٽو جي جنرل سيڪريٽري روسي صدر کان غير مشروط طور جنگ روڪڻ جو مطالبو ڪيو ۽ چيو ته روس سفارتڪاري ۾ شامل ٿئي۔
ڪابل (ويب ڊيسڪ) افغانستان ۾ طالبان حڪومت پشاور جي مسجد ۾ ٿيندڙ آپگهاتي ڌماڪي تي ردعمل جو اظهار ڪيو آهي۔

پشاور جي علائقي قصا خواني بازار جي مسجد ۾ جمعي جي نماز دوران آپگهاتي ڌماڪي جي نتيجي ۾ 57 ڄڻا شهيد ۽ 190 کان وڌيڪ زخمي ٿي پيا۔

طالبان ترجمان ذبيح الله مجاهد ٽوئيٽ ڪندي پشاور ڌماڪي جي سخت مذمت ڪئي آهي۔
منسڪ (ويب ڊيسڪ) بيلاروس جي صدر ايلگزينڊر لوڪاشينڪو يوڪريني جنگ ۾ ملوث هجڻ جي الزامن جي ترديد ڪندي چيو آهي ته بيلا روس جي فوج يوڪرين ۾ ڪنهن به عسڪري ڪارروائي ۾ شريڪ ناهي۔

رياستي ميڊيا سان ڳالهائيندي
 لوڪاشينڪو ماسڪو جي طئي ٿيل اصلاح خاص آپريشن جو استعمال ڪندي چيو ته بيلاروس جي فوج جي ان خاص آپريشن ۾ شرڪت ضروري ناهي. هن چيو ته ماسڪو حڪومت طرفان به اهڙي ڪا درخواست ناهي ڪئي وئي۔
رياض (ويب ڊيسڪ) سعودي ولي عهد محمد بن سلمان چيو آهي ته جيڪڏهن فلسطين مسئلو حل ٿي وڃي ته اسرائيل اسان جو امڪاني اتحادي بڻجي سگهي ٿو۔

آمريڪي رسالي کي انٽرويو ڏيندي محمد بن سلمان چيو ته اسان اسرائيل کي دشمن جي حيثيت 
سان نٿا ڏسون، ان کي دشمن طور ڏسڻ بدران هڪ مضبوط اتحادي جيان تصور ڪيون ٿا، ڇو ته اسان گڏيل مفاد حاصل ڪري سگهون ٿا پر ان کان اڳ ان کي فلسطين سان پنهنجا مسئلا حل ڪرڻ گهرجن۔

هن چيو ته شدت پسندن اسان جي مذهب کي هاءِ جيڪ ڪيو ۽ پنهنجي مفادن لاءِ تبديل ڪيو، ان سان سني ۽ شيعا ٻنهي ۾ دهشتگرد گروهن جي تخليق ٿي پر اسان اسلام جي اصل واٽ ڏانهن موٽي رهيا آهيون۔