هن فيچر سان اينڊرائيڊ ۽ آءِ او ايس واهپيدار ڊيسڪ ٽاپ ورزن استعمال ڪندي ڪنهن به پيغام تي ري ايڪشن ڏئي سگهندا۔

ان کانسواءِ واٽس ايپ ايندڙ اپ ڊيٽ ۾ ڪال لنڪ جي نالي سان هڪ فيچر پيش ڪرڻ تي ڪم ڪري رهيو آهي، هن فيچر جي مدد سان واهپيدار وائيس ڪال ۾ تيزي سان شامل ٿي سگهندا۔

رپورٽ موجب واٽس ايپ هڪ نئين شارٽ ڪٽ تي به ڪم ڪري رهيو آهي، جنهن ذريعي استعمال ڪندڙ اسٽيٽس اپ ڊيٽ جي پرائيويسي سيٽنگز کي تيزي سان مينيج ڪري سگهبو۔

شروعاتي طور تي هن فيچر کي ايندڙ اپ ڊيٽ ۾ اينڊرائيڊ واهپيدارن لاءِ جاري ڪيو ويندو، جڏهن ته هن کي واٽس ايپ بيٽا آءِ او ايس لاءِ به جاري ڪرڻ جي منصوباندي ڪئي پئي وڃي۔
جيڪڏهن اوهان گانا ٻڌڻ ۽ وڊيو ڏسڻ لاءِ هيڊ فون يا ايئر فون جو استعمال ڪريو ٿا ته اهو ڄاڻي وٺو ته هيڊ فون جو استعمال اسان جي ذهني خيالن ۽ فيصلن کي تبديل ڪرڻ جو سبب بڻجي سگهي ٿو۔

ڪيليفورنيا يونيورسٽي جي تحقيق ۾ ٻڌايو ويو آهي ته هيڊفونز جو استعمال ٻڌڻ واري حس کانسواءِ ذهن تي به عام اسپيڪرز جي ڀيٽ ۾ وڌيڪ اثر ڇڏي ٿو ڇو ته هي آوازن کي مٿي ۾ موڪلي ٿو۔

محققن موجب هيڊ فونز جا اسپيڪر آواز کي اهڙي ريت پهچائين ٿا جيئن هو اوهان جي مٿي ۾ هجن۔
ڪيليفورنيا يونيورسٽي جي تحقيق ۾ ٻڌايو ويو آهي ته هيڊفونز جو استعمال ٻڌڻ واري حس کانسواءِ ذهن تي به عام اسپيڪرز جي ڀيٽ ۾ وڌيڪ اثر ڇڏي ٿو ڇو ته هي آوازن کي مٿي ۾ موڪلي ٿو۔

محققن موجب هيڊ فونز جا اسپيڪر آواز کي اهڙي ريت پهچائين ٿا جيئن هو اوهان جي مٿي ۾ هجن۔

هنن چيو ته ان جي نتيجي ۾ ٻڌي ويندڙ ڪميونيڪيٽر کي جسماني ۽ سماجي طور تي وڌيڪ ويجهو محسوس ڪريون ٿا ۽ ان بابت وڌيڪ همدرد رويو اختيار ڪريون ٿا۔

محققن موجب اهي نتيجا ٽريننگ پروگرامز، اشتهارن ۽ گهرن ۾ ڪم تي اهم اثر وجهن ٿا۔
زيرو 5 جي ۾ 5000 ايم اي ايڇ بيٽري 33 واٽ فاسٽ چارجنگ سپورٽ سان گڏ ڏني وئي آهي جڏهن ته هڪ هيٽ پائيٽ ٽيمپريچر کي ڪنٽرول ۾ رکي ٿو۔
اينڊرائيڊ 11 آپريٽنگ سسٽم کي ڪمپني جي ايڪس او ايس 10 سان ليس ڪيو ويو آهي۔

فون جي بيڪ تي 3 ڪيمرائن جو سيٽ اپ موجود آهي جنهن جي مين ڪيمرا 48 ميگا پڪسل جي آهي جنهن سان گڏ 13 ميگا پڪسل ٽيلي فوٽو (2 ايڪس زوم سپورٽ) ۽ 2 ميگا پڪسل ڊيپٿ سينسر ڪيمرا موجود آهن۔

اها فون پاڪستان ۾ 49 هزار 999 رپين ۾ دستياب آهي۔
سوشل ميڊيا ايپليڪيشن ميٽا يعنيٰ فيس بڪ ريلز جي فيچر جي مقبوليت کانپوءِ ان کي عالمي سطح تي 150 کان وڌيڪ ملڪن ۾ متعارف ڪرائي ڇڏيو آهي۔

ڪجهه ڏينهن کان ريلز جو فيچر پاڪستان ۾ به هلي رهيو آهي ۽ فيس بڪ جي ايپليڪيشن کي ان حوالي سان اپ ڊيٽ ڪيو ويو آهي۔