گوگل جي اسٽريم لائن اينڊرائيڊ ورجن گو ايڊيشن سان گڏ ان ماڊل کي 5 هزار ايم اي ايڇ جي طاقتور بيٽري سان گڏ پيش ڪيو ويو آهي۔

ٻن خوبصورت رنگن مائسٽڪ بلو ۽ ويو گرين سان گڏ ويوو واءِ 15 ايس کي 3 جي بي ريم ۽ 32 جي بي اسٽوريج سان گڏ متعارف ڪرايو ويو آهي، جنهن کي مائڪرو ايس ڊي ڪارڊ جي مدد سان وڌائي سگھجي ٿو۔

ويوو ان فون کي گذريل نومبر ۾ 179 سنگاپورين ڊالر (تقريبن 23 هزار پاڪستاني) رپين ۾ وڪري لاءِ پيش ڪيو ويو هو۔

6.51 ايڇ ڊي پلس آءِ پي ايس ڊسپلي ۾ 720×1600 پڪسلز ريزولوشن ڏني وئي آهي. 20:09 جي ايسپيڪٽ ريشو سان گڏ ويوو واءِ 15 ايس کي ميڊيا ٽيڪ هيليو پي 35 ايس او سي اوڪٽا ڪور چپ سيٽ سان ليس ڪيو ويو آهي۔

تصويرن ۽ وڊيوز لاءِ ويوو واءِ 15 ايس جي بيڪ تي ٻن ڪيمرائن جو سيٽ اپ ڏنو ويو آهي جنهن ۾ مرڪزي ڪيمرا 13 پڪسلز  جڏهن ته سيڪنڊري ڪيمرا 2 ميڪ لينس سان گڏ ڏني وئي آهي۔
هاڻي ليپ ٽاپ ۽ موبائيل فون ٺاهيندڙ ڪمپني لينوو اهڙو موبائيل فون ٺاهيو آهي جنهن جون خاصيتون ٻڌي اوهان به حيران ٿي ويندا۔

لينوو انوکي ڊيزائن وارو فون ليگن واءِ 90 ۽ هڪ ٽيبليٽ ليگن واءِ 700 متعارف ڪرايو آهي۔

Legan Y90 گيمنگ سمارٽ فون سنيپراگون 8 جنريشن 1 پروسيسر سان ليس آهي ۽ ان ۾ ڊبل اسٽوريج جي خاصيت آهي

فون ۾ 12 جي بي، 16 جي بي ۽ 18 جي ​​بي ريم جا آپشن هوندا، جڏهن ته 256 جي بي اسٽوريج کانسواءِ ٽاپ ماڊل ۾ 512 جي بي يو ايف ايس ۽ 128 جي بي ايس ايس ڊي ڊوئل اسٽوريج جا آپشن هوندا، مطلب ته ان ۾ 640 جي بي اسٽوريج موجود هوندي۔.

ڪمپني فون لاءِ Android 12 آپريٽنگ سسٽم کي ZUI13 سان ملايو آهي۔
گذريل ميچ ۾ اعظم خان شاهد آفريدي جي آخري اوور ۾ کيس 3 ڇڪا هنيا هئا، شاهد آفريدي کي اهڙي ميچ کانپوءِ مهانگو بالر چيو پيو وڃي۔

شاهد خان آفريدي پنهنجي  4 اوورن ۾ 2 وڪيٽون حاصل ڪيون ۽ اعظم خان کي رن آئوٽ ڪري پنهنجي گذريل ڏينهن واري ميچ ۾ ڇڪا کائڻ جو پلاند به وٺي ڇڏيو آهي۔

اهڙي وڊيو پڻ سوشل ميڊيا تي گردش ڪري رهي آهي جنهن ۾ ڏسي سگهجي ٿو ته اعظم خان رنز وٺڻ لاءِ ڊوڙي ٿو پر مڊ آن تي موجود شاهد آفريدي جي ڊائريڪٽ هٽ اعظم خان جي پويلين موٽڻ جو سبب بڻجي ٿي۔

آفريدي شاداب خان جي اهم وڪيٽ حاصل ڪئي ۽ اهو 12 رنز ٺاهي پويلين موٽيو، محمد اخلاق بنا ڪنهن رنز ٺاهڻ جي شاهد آفريدي جو شڪار بڻجي ويو۔

ڪمينٽيٽر ۽ ڪرڪيٽ شوقينن به شاهد آفريدي جي بالنگ ۽ فيلنڊنگ جي تعريف ڪئي۔
پي ايس ايل 7 جي ڪراچيءَ واري مرحلي ۾ ليگ جي تاريخ جا نوان رڪارڊز قائم۔