هي به پڙهي سگهو ٿا:سلمان خان سان شادي! سوناڪشي سنها جو موقف سامهون اچي ويو۔

ان تصوير ۾ سلمان خان سوناڪشي کي منڊي پارائي رهيو هو پر حقيقيت ۾ اها تصوير ايڊٽ ٿيل هئي ۽ اداڪارا به اهڙين خبرن جي سختي سان ترديد ڪندي مداحن تي سخت ڪاوڙ جو اظهار ڪيو آهي۔
ممبئي (ويب ڊيسڪ) ناليواري ڀارتي اداڪارا سوناڪشي سنها سپر اسٽار سلمان خان سان شادي جي خبرن تي ردعمل ڏئي ڇڏيو۔

تازو ئي سلمان ۽ سوناڪشي جي هڪ ايڊٽ ٿيل تصوير سوشل ميڊيا تي وائرل ٿي هئي، جنهن ۾ سلمان خان، سوناڪشي کي منڊي پارائي رهيو آهي۔

تصوير تي عوام دعويٰ ڪري رهيا هئا ته دبنگ خان ڳجهي طور تي اداڪارا سان شادي ڪئي، جنهن کانپوءِ ڀارتي ميڊيا واضح ڪيو ته اها تصوير ايڊٽ ڪئي وئي آهي ۽ اهي سڀ خبرون بي بنياد آهن۔
سلمان خان ان خبر بابت ڪجهه ناهي ٻڌايو پر سوناڪشي ڀارتي ميڊيا جي سوشل ميڊيا اڪائونٽ تان ان خبر جو جواب ڏنو۔

پاڪستان ۽ آسٽريليا جي ٽيمن وچ ۾ تاريخي سيريز جي شروعات راولپنڊي کان ٿي وئي آهي، جتي قومي ٽيم جي ڪپتان بابر اعظم ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

پاڪستان طرفان امام الحق ۽ عبدالله شفيق اننگز اوپن ڪئي ۽ ٻنهي بهترين راند جو مظاهرو ڪندي ٽيم لاءِ 105 رنسن جي اوپننگ ڀائيواري قائم ڪئي پر کاتي جي وقفي کان هڪ اوور اڳ ۾ نيٿن ليون، عبدالله شفيق کي 44 جي افرادي اسڪور تي پويلين موٽائي ڇڏيو۔
ان موقعي تي امام الحق جو ساٿ ڏيڻ لاءِ اظهر علي ڪريز تي آيو ۽ ٻنهي ذميواراڻي بيٽنگ ڪندي راند جي پڄاڻي تائين آسٽريليا کي وڌيڪ ڪا وڪيٽ وٺڻ نه ڏني۔

امام الحق بهترين بيٽنگ جو سلسلو جاري رکيو ۽ ٽيسٽ ڪيريئر ۾ پنهنجي پهرين سينچري اسڪور ڪئي، هو 15 چوڪن ۽ 2 ڇڪن جي مدد سان 132 رنسون ٺاهي ڪريز تي موجود آهي، جڏهن ته اظهر علي به 64 رنسن سان ناٽ آئوٽ آهي۔

آسٽريليا طرفان پنڊي ٽيسٽ جي پهرئين ڏينهن واحد وڪيٽ نيٿن ليون ورتي۔
ڪينبرا (ويب ڊيسڪ) ليجنڊ آسٽريلوي ڪرڪيٽر شين وارن 52 ورهين جي ڄمار ۾ لاڏاڻو ڪري ويو۔

پرڏيهي ميڊيا جي رپورٽن موجب وارن جي انتظاميا مختصر بيان ۾ چيو ته شين جمعي ڏينهن ٿائلينڊ جي شهر سيموئي ۾ ظاهري طور دور جو دورو پوڻ سبب گذاري ويو۔

بيان ۾ چيو ويو ته شين وارن پنهنجي ولا ۾ موجود هو ۽ هو جواب نه ڏئي رهيو هو، طبي عملو ڪوششن باوجود کيس بچائي نه سگهيو۔
