واضح رهي ته ڪراچي ڪنگز جي ٽيم 5 ئي ميچون هارائي پوائنٽس ٽيبل تي آخري پوزيشن تي آهي، جڏهن ته اسلام آباد يونائيٽيڊ 5 مان 3 ميچون کٽيون آهن ۽  ان جي ٻي پوزيشن آهي۔
انٽيگا (ويب ڊيسڪ) ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو ٽائيٽل پنهنجي نالي ڪري ورتو۔

ٽورنامينٽ جي فائنل ميچ انٽيگا ۾ کيڏي وئي، جنهن ۾ انگلينڊ جي ٽيم پهريان کيڏندي 44.5 اوورن ۾ 189 رنسن تي ڍير ٿي وئي۔

ڀارت گهربل هدف 47.4 اوورن ۾ 6 وڪيٽن جي نقصان تي حاصل ڪري انڊر 19 ڪرڪيٽ ورلڊ ڪپ جو چيمپيئن بڻجي ويو۔

واضح رهي ته ڀارت انڊر 19 ڪرڪيٽ ورلڊ ڪپ 5 ڀيرا کٽي چڪو آهي، جڏهن ته انگلينڊ جي ٽيم 24 سالن کانپوءِ انڊر 19 ڪرڪيٽ ورلڊ ڪپ جي فائنل ۾ پهتي هئي۔
لاهور (ويب ڊيسڪ) 3 ڀيرا مسٽر ايشيا سميت ڪيترائي اعزاز ماڻيندڙ پاڪستان جو ناليوارو باڊي بلڊر يحيٰ بٽ لاهور ۾ لاڏاڻو ڪري ويو۔

يحيٰ بٽ ڪينسر جي عارضي ۾ مبتلا هو ۽ سندس لاڏاڻي جي تصديق پنجاب باڊي بلڊنگ ايسوسيئيشن جي صدر نعيم اختر ڪئي۔

يحيٰ بٽ پنجاب باڊي بلڊنگ ايسوسيئيشن جو چيئرمين به هو ۽ 3 ڀيرا مسٽر ايشيا، مسٽر اولمپيا ۽ مسٽر پاڪستان به رهيو۔

هو 2020 ۾ ڪورونا وائرس جو شڪار ٿيو ۽ صحتيابي کانپوءِ کيس وڳي آنڊي ۾ ڪينسر جي سڃاڻپ ٿي۔

ڪمپني جي دعويٰ آهي ته ڊسپلي جو رسپانس ٽائيم رڳو 3.4 ملي سيڪنڊ آهي جڏهن ته سائڊ ۾ شيڊر ڪيز به ڏنيون ويون آهن۔

فون D گيمز کيڏڻ لاءِ ڊبل ZX لائنر موٽر ۽ اسٽيريو اسپيڪر سان ليس آهي. فون جي سامهون بيزل ۾ لڪايل 16 ميگا پڪسل ڪيمرا آهي ته جيئن اسڪرين تي گيمز متاثر نه ٿين۔

فون ۾ 5600 mAh جي بيٽري 68 واٽ فاسٽ چارجنگ سپورٽ سان اچي ٿي، جيڪا بيٽري کي 35 منٽن ۾ 0 کان 100 سيڪڙو تائين چارج ڪرڻ جي صلاحيت رکي ٿي۔

فون پهريون ڀيرو چين ۾ وڪري لاءِ پيش ڪيو پيو وڃي، جتي 12 جي بي ريم ۽ 256 جي بي اسٽوريج وارو ماڊل 4,300 يوآن (120,000 پاڪستاني رپين کان وڌيڪ) ۾ وڪرو ٿيندو۔

ننڍڙيون وڊيوز پوسٽ ڪرڻ واري سوشل ميڊيا ايپليڪيشن ٽڪ ٽاڪ هاڻي اڳتي وڌي رهي آهي، ڪمپني طرفان 10 منٽن جون وڊيوز شيئر ڪرڻ جي سهولت ڏني وئي آهي۔

ٽڪ ٽاڪ ان ڳالهه جي تصديق ڪئي آهي ته هاڻي وڌ کان وڌ 10 منٽن جي وڊيو کي هن نيٽ ورڪ تي پوسٽ ڪري سگهبو۔