 فون ايس اي جديد فائيو جي موبائيل ۽ فور جي موبائيل ڪميونيڪيشن جي صلاحيت رکي ٿو۔

آءِ فون جي هن ايڊيسن ۾ ٻيون به خاصيتون موجود آهن، جن ۾ طاقتور بيٽري ۽ اي 15 بايونڪ چپ شامل آهن۔

هن جو 6 ڪور سي پي يو، آءِ فون 8 جي ڀيٽ ۾ 1.8 ڀيرا تيز جڏهن ته جي پي او 2.2 ڀيرا تيز آهي۔

نئين آءِ فون ايس اي جي ڊيگهه 5.45 انچ، ويڪر 2.65 انچ ۽ ٿولهه 0.29 انچ آهي جڏهن ته اهو رڳو 141 گرام وزني آهي۔
مقبول ايپلي ڪيشن واٽس ايپ آپريٽنگ سسٽم جي مسئلن کي حل ڪرڻ ۽ نوان تجربا ڪندي مختلف اپ ڊيٽس آڻيندو رهي ٿو ۽ هاڻي هڪ نئين اپ ڊيٽ آندي وئي آهي۔

واٽس ايپ بيٽا انفو جي رپورٽ موجب ايپ جلد ئي آءِ فون آپريٽنگ سسٽم وارو شاندار فيچر بلر ٽول اينڊرائيڊ واهپيدارن لاءِ به متعارف ڪرائيندو، جنهن جيمدد سان هاڻي آءِ فون کانسواءِ ٻيا واهپيدار به تصوير کي بلر يعنيٰ ڌندلو ڪري سگهندا۔

ان حوالي سان واٽس ايپ پنهنجن واهپيدارن لاءِ جلد نئين بيٽا اپ ڊيٽ جاري ڪرڻ وارو آهي، هن اپ ڊيٽ کانپوءِ هن ايپليڪيشن جو ورزن 2.22.7.1 ٿي ويندو۔

هن نئين ورزن ۾ واٽس ايپ تي تصويرن کي بلر ڪرڻ جو آپشن تجرباتي طور استعمال ڪيو ويندو۔

هن اپ ڊيٽ کانپوءِ واهپيدارن وٽ ايڊيٽنگ لاءِ هڪ پينسل کانسواءِ نئين پينسل جا آپشن ملندا جيڪي تصوير کي ڌندلو ڪرڻ جو ڪم ڪندا۔
ڊي اين اي تي ڪيل نئين تحقيق موجب هن سان نيورولوجيل بيمارين جي سڃاڻپ ٿئي ٿي، جڏهن ته نيورو مسڪيولر جينٽڪ بيمارين جو فوري طور تي صحيح طريقي سان پتو لڳائي سگهجي ٿو۔
تصويرن ۽ وڊيوز لاءِ ويوو واءِ 15 ايس جي بيڪ تي ٻن ڪيمرائن جو سيٽ اپ ڏنو ويو آهي جنهن ۾ مرڪزي ڪيمرا 13 پڪسلز  جڏهن ته سيڪنڊري ڪيمرا 2 ميڪ لينس سان گڏ ڏني وئي آهي۔

سيلفي ۽ وڊيو چيٽس لاءِ فرنٽ تي 8 ميگا پڪسلز جي ڪيمرا ڏني وئي آهي۔

سائيڊ تي ڏنل فنگر پرنٽ سينسر سان گڏ 4 جي بي ايل ٽي اي ڊيول بينڊ واءِ فاءِ، ايڪسيليروميٽر، ايمبيانٽ لائيٽ ۽ پراڪسيميٽي سينسر ڏنو ويو آهي۔

ويوو واءِ 15 ايس کي شروعاتي طور تي 13 هزار 990 ڀارتي رپين (33 هزار پاڪستاني) رپين جي قيمت ۾ ڀارت ۾ وڪري لاءِ پيش ڪيو ويو آهي۔
يوٽيوب پنهنجي پليٽ فارم ۾ گمراهه ڪندڙ ۽ هاڃيڪار مواد جي روڪٿام لاءِ نون قدمن تي غور ڪرڻ شروع ڪري ڇڏيو آهي۔
