هي تحقيق آسٽريليا جي انسٽيٽيوٽ آف ميڊيڪل ريسرچ جي محققن ڪئي آهي۔

هن ٽيسٽ سان جن بيمارين جي نشاندهي ٿي سگهي ٿي انهن جو واسطو پنجاهه کان وڌيڪ بيمارين جي هڪ ڪلاس سان هوندو ۽ هن وقت جيڪو طريقو لاڳو آهي ان ۾ پتو لڳائڻ ۾ دير ٿيندي آهي۔

جرنل سائنس ايڊوانس ريسرچز ۾ ڇپيل مضمون موجب محققن جو چوڻ آهي ته انسان جي جين ۾ هڪ جهڙو تسلسل هوندو آهي ۽ شارٽ ٽينڊم ريپيٽ ايڪسپينشن ڊس آرڊر جي نالي سان سڃاتو وڃي ٿو، هن ڊس آرڊرز يا مرضن ۾ هٽنگٽن ڊيزز، فرجائل ايڪسري سينڊروم، هيريڊيٽي سريبيالر اٽاڪسياسي، مايوٽونڪ ڊائسٽروفيز، مايوڪلونڪ ايپي ليپسيز اينڊ موٽر نيورون ڊيزز شامل آهن۔

آءِ فون ايس اي جديد فائيو جي موبائيل ۽ فور جي موبائيل ڪميونيڪيشن جي صلاحيت رکي ٿو۔

آءِ فون جي هن ايڊيسن ۾ ٻيون به خاصيتون موجود آهن، جن ۾ طاقتور بيٽري ۽ اي 15 بايونڪ چپ شامل آهن۔

هن جو 6 ڪور سي پي يو، آءِ فون 8 جي ڀيٽ ۾ 1.8 ڀيرا تيز جڏهن ته جي پي او 2.2 ڀيرا تيز آهي۔
چيني موبائل ڪمپني ويو پنهنجي حريف ڪمپنين جي مڊرينج ماڊل ريڊمي 10 پرائم ۽ موٽو اي 40 جي جي مقابلي ۾ سستا ۽ سٺي فون متعارف ڪرائي ڇڏيا۔

رپورٽ موجب ويوو واءِ 15 ايس جي نالي سان ان ماڊل کي مارڪيٽ ڪيو ويو آهي، ان ماڊل کي گذريل سال سنگاپور ۾ وڪري لاءِ پيش ڪيو ويو هو۔

ويوو واءِ 15 ايس ۾ وٽر ڊراپ ڊسپلي نوچ سان گڏ ڀر واري حصي ۾ ٻه ڪيمرائون ڏنيون ويون آهن۔
ڪراچي (ويب ڊيسڪ) پاڪستان سپر ليگ جي 14هين ميچ ۾ اسلام آباد يونائيٽيڊ ڪراچي ڪنگز کي 42 رنسن تان شڪست ڏئي ڇڏي۔

ڪراچي جي نيشنل اسٽيڊيم ۾ اسلام آباد يونائيٽيڊ جي ڪپتان شاداب خان ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو۔

اسلام آباد يونائيٽيڊ مقرر اوورن ۾ 6 وڪيٽن جي نقصان تي 177 رنسون ٺاهيون۔

پال اسٽرلنگ 39، ڪپتان شاداب خان 34، ڪولن منرو 33، ايليڪس هيلز 30 رنسن سان اڳڀرا رهيا۔

ڪراچي طرفان ڪرس جارڊن سڀ کان وڌيڪ 2 وڪيٽون ورتيون۔