ڪراچي (ويب ڊيسڪ) پ پ اڳواڻ نثار کهڙو سنڌ مان سينيٽر چونڊجي ويو۔

اليڪشن ڪميشن طرفان نااهل قرار ڏنل تحريڪ انصاف اڳواڻ فيصل واوڊا جي خالي سيٽ تي سنڌ اسيمبلي ۾ ووٽنگ ٿي، جنهن ۾ اسيمبلي ميمبرن ووٽ جو حق استعمال ڪيو۔

بائيڪاٽ جي اعلان باوجود تحريڪ انصاف جي ميمبرن به ووٽ ڪاسٽ ڪيو۔

غير حتمي ۽ غير سرڪاري نتيجي موجب پ پ سنڌ جو صدر نثار کهڙو سنڌ مان سينيٽر چونڊجي ويو۔

ذريعن جو چوڻ آهي ته نثار کهڙو 99 ووٽ کڻي سينيٽر چونڊجي ويو، سينيٽ الڪيشن ۾ 101 ووٽ وڌا ويا، جن مان ٻه رد ٿيا۔
ڪراچي (ويب ڊيسڪ) وزيراعظم عمران خان ڪراچي ۾ ايم ڪيو ايم پاڪستان جي عارضي مرڪز بهادر آباد پهتو، ملاقات دوران اتحادي جماعت وزيراعظم سامهون ٻه وڏا مطالبا رکي ڇڏيا۔

ذريعن موجب ايم ڪيو ايم پاڪستان طرفان بند آفيسون کولڻ ۽ گم ٿيلن کي آزاد ڪرائڻ جو مطالبو رکيو ويو، جڏهن ته وزيراعظم سان ايم ڪيو ايم اڳواڻن جي ڪراچي پيڪيج تي به ڳالهه ٻولهه ٿي۔

اهو عمران خان جو وزيراعظم طور ايم ڪيو ايم پاڪستان جي عارضي مرڪز جو پهريون دورو هو، ان دوران وفاقي وزير علي زيدي، اسد عمر، شاهه محمود قريشي ۽ سنڌ گورنر عمران اسماعيل به ساڻس گڏ هئا۔

هوڏانهن وزيراعظم عمران خان جي ڊي اي ميمبرن سان ملاقات لاءِ گورنر هائوس پهتو، جتي شهريار منور، حسنين مرزا، معظم عباسي، نصرت سحر عباسي، رفيق ٻانڀڻ ۽ رزاق راهمون وزيراعظم سان ملاقات ڪئي۔
ڪراچي (ويب ڊيسڪ) اسٽيٽ بئنڪ آف پاڪستان نئين مانيٽري پاليسي جو اعلان ڪري ڇڏيو۔

اسٽيٽ بئنڪ آف پاڪستان طرفان نئين مانيٽري پاليسي جو اعلان ڪيو ويو آهي، جنهن ۾ وياج جي شرح ايندڙ ٻن مهينن لاءِ 9.75 سيڪڙو تي برقرار رکڻ جو فيصلو ڪيو ويو آهي۔

واضح رهي ته 24 جنوري تي جاري ڪيل مانيٽري پاليسي ۾ به وياج جي شرح 9.75 سيڪڙو تي برقرار رکي وئي هئي۔
ڪراچي (ويب ڊيسڪ) پي ٽي آءِ فيصل واوڊا جي نااهلي جي ڪري خالي ٿيل سينيٽ جي سيٽ تي چونڊ جي بائيڪاٽ جو فيصلو ڪيو آهي۔

ذريعن موجب تحريڪ انصاف اتحادي پارٽين کي سينيٽ چونڊ ۾ حصو نه وٺڻ جي درخواست ڪئي  هئي، آغا ارسلان سينيٽ جي سيٽ تي پي ٽي آءِ جو اميدوار هو۔

ياد رهي ٻٽي شهريت جي ڪري فيصل واوڊا کي نااهل قرار ڏيڻ تي سيٽ خالي ٿي هئي۔

ذريعن موجب پي ٽي آءِ اتحادي ايم ڪيو ايم ۽ گرينڊ ڊيمو ڪريٽڪ (جي ڊي اي) اڳواڻن سان رابطا ڪيو آهي۔

واضح رهي ته فيصل واوڊا جي خالي ٿيل سيٽ تي سڀاڻي 9 مارچ تي سنڌ اسيمبلي ۾ اليڪشن ٿيڻي آهي۔