فيس بڪ موجب ڄاڻايل قدم ماڻهن تائين غلط ڄاڻ پهچڻ کان روڪڻ لاءِ کنيو ويو آهي۔

ٻي پاسي گوگل به چيو آهي ته هنن گذريل ڪجهه ڏينهن کان يوٽيوب تان ڪيتريون ئي روسي وڊيوز هٽايون جن ۾ تشدد ۽ جنگ بابت مواد هو۔

گوگل موجب هو روسي ميڊيا ۽ ماڻهن تي پابنديون لڳائڻ بابت فيصلو ڪرڻ ۽ منصوبو جوڙڻ تي ڪم ڪري رهيا آهن۔

هوڏانهن ٽوئيٽر به يوڪرين تي حملي کان پوءِ روسي ميڊيا، حڪومتي ادارن ۽ شخصيتن تي به جزوي پابندي لڳائي ڇڏي آهي
سام سنگ گيليڪسي سيريز جو وڌيڪ فيچرز وارو فون گيليڪسي اي 03 وڪري لاءِ پيش ڪري ڇڏيو آهي جيڪو گيليڪسي اي 02 جو اپ ڊيٽ ورزن آهي۔

گيليڪسي اي 03 ۾ 605 انچ ايڇ ڊي پلس ڊسپلي ڏنل آهي. اسڪرين ۾ واٽر ڊراپ نوچ ۾ 5 ميگا پڪسل سيلفي ڪيمرا آهي۔

فون جي پٺيان ڊوئل ڪيمرا سيٽ اپ آهي جنهن جو مين ڪيمرا 48 ميگا پڪسل جو آهي جنهن سان 2 ميگا پڪسل ڊيپٿ سينسر موجود آهي۔
پي سي بي موجب ڪامياب اميدوارن کي 5 لک رپيا انعام ۽ پي ايس ايل سيون جي فائنل ۾ ڪمنٽري جو موقعو فراهم ڪيو ويندو۔
لاهور (ويب ڊيسڪ) وزيراعظم عمران خان طرفان گرائونڊ وڃي پي پي ايس ايل سيون جو فائنل ڏسڻ جو امڪان آهي۔

وزيراعظم عمران خان پي سي بي جو پيٽرن ان چيف به آهي ۽ چيئرمين پاڪستان ڪرڪيٽ بورڊ رميز راجا وزيراعظم کي باضابطا طور تي فائنل ڏيڻ جي دعوت به ڏني آهي۔

ذريعن جو چوڻ آهي ته پي ايس ايل فائنل لاءِ ٻين اهم حڪومتي شخصيتن کي به دعوت ڏني ويندي. ذريعن موجب ڪرڪيٽ آسٽريليا جا نمائندا به پي ايس ايل جو فائنل ڏيڻ لاءِ موجود هوندا۔
لاهور (ويب ڊيسڪ) لاهور ۾ پي ايس ايل جو ميلو مچي ويو آهي جڏهن ته ڪرڪيٽرز جي اچ وڃ جي سلسلي ۾ ٽريفڪ ايڊوائزري پلان پڻ جاري ڪيو ويو آهي۔
