ڪراچي (ويب ڊيسڪ) ڪراچي ۾ سپريم ڪورٽ جي حڪم تي مسمار ڪيل نسلا ٽاور جو بلڊر عبدالقادر لاڏاڻو ڪري ويو۔

ايسوسيئيشن آف بلڊرز اينڊ ڊولپرز (آباد) جي ترجمان موجب نسلا ٽاور جو بلڊر عبدالقادر لاڏاڻو ڪري ويو آهي۔

هن ٻڌايو ته عبدالقادر ڪراچي جي نجي اسپتال ۾ علاج هيٺ هو۔
ڪراچي (ويب ڊيسڪ) سنڌ اسيمبلي ۾ مخالف ڌر جي اڳواڻ حليم عادل شيخ چيو آهي ته وزيراعظم عمران خان خلاف بي اعتمادي واري رٿ ناڪام ٿيندي، پاڪستان جي جمهوري نظام کي ڪو به خطرو ناهي۔

سنڌ اسيمبلي بلڊنگ ۾ پريس ڪانفرنس ڪندي حليم عادل شيخ چيو ته مخالف ڌر جا ڪجهه ميمبر پي ٽي آءِ سان رابطي ۾ آهن، سڀ ڏسندا ته سندن ڪجهه ميمبر ووٽنگ جي وقت غائب ٿي ويندا، ناڪام لاڪ ڊائون مارچ وانگر پيپلز پارٽي جي هارس ٽريڊنگ جون ڪوششون به ناڪام ٿينديون۔

هن چيو ته پ پ ۽ ن ليگ جون گذريل حڪومتون پرڏيهي ڊڪٽيشن تي ملڪ هلائي رهيون هيون، وزيراعظم عمران خان جا کنيل قدم پاڪستاني قوم جي خواهشن جي عڪاسي آهن، جنهن نه رڳو خود مختيار پرڏيهي پاليسي اختيار ڪئي آهي پر احساس پروگرام پڻ شروع ڪيو آهي، هيلٿ انشورنس فراهم ڪئي آهي، معيشت کي مضبوط ڪيو آهي ۽ نوجوانن لاءِ روزگار جا موقعا پيدا ڪيا آهن۔

سندس چوڻ هو ته سنڌ جي عوام پي ٽي آءِ جي سنڌ حقون مارچ ۾ پ پ خلاف فيصلو ٻڌائي ڇڏيو آهي، سنڌ ۾ تبديلي اڻٽر ٿي چڪي آهي، اونداهي رات ختم ٿيڻ واري آهي ۽ سنڌ زرداري مافيا کان ڇوٽڪاري جي ڪناري تي آهي، 2023 جي عام چونڊن ۾ پي ٽي آءِ ڪاميابي ماڻيندي ۽ صوبي ۾ حڪومت ٺاهيندي۔
حيدرآباد (ويب ڊيسڪ) قومي عوامي تحريڪ جي سربراھه اياز لطيف پليجي پشاور سانحي تي گھري افسوس جو اظھار ڪندي دھشتگردن جي فوري گرفتاري جو مطالبو ڪيو آھي۔

پنهنجي جاري ڪيل بيان ۾ اياز لطيف پليجي چيو ته پشاور سانحي ۾ ملڪ دشمن قوتون ملوث آھن، جيڪي نٿيون چاھين ته پاڪستان ۾ امن ۽ يڪجھتي ھجي، مسجد ۽ امام بارگاھه کي نشانو بڻائيندڙ ملڪ ۾ فرقيواريت، نفرت ۽ دھشتگردي چاھين ٿا، دھشتگرد انسانيت جا دشمن آھن۔

هن چيو ته ڀارت ۽ عالمي سامراجي طاقتون پاڪستان کي ڪمزور ڏسڻ چاھين ٿيون، انھن جو دھشتگردي جو نيٽ ورڪ آھي، جنھنڪري وڏا سانحا پيش ايندا رھن ٿا، دھشتگردي جا واقعا اسان جي ادارن جي ناڪامي آھن، جيستائين دھشتگردي جو نيٽ ورڪ نه ٽوڙبو تيستائين امن قائم نه ٿيندو۔

سندس چوڻ هو ته دھشتگردي ۽ انتھاپسندي سان مقابلي لاءِ تعليم ۽ سائنس جي ضرورت آھي، سرحدن کي دھشتگردن کان محفوظ بڻايو۔
حيدرآباد (ويب ڊيسڪ) پرڏيهي وزير شاهه محمود قريشي سڀاڻي ڪراچي ۾ ”حقوق سنڌ مارچ“ داخل ٿيڻ جو اعلان ڪندي چيو آهي ته سنڌ ۾ پي ٽي آءِ تبديلي آڻيندي، ڇاڪاڻ ته حقوق سنڌ مارچ دوران سنڌ ۾ نئون سياسي ٻوڏ ايندي نظر اچي رهي آهي۔

حيدرآباد ۾ پريس ڪانفرنس ڪندي شاهه محمود قريشي چيو ته پ پ کي ملتان جي عوام رد ڪري ڇڏيو، اسان بدين ۾ تير ٽٽندي ۽ سنڌ جڙندي ڏٺي، ايندڙ وقت ۾ سنڌ ۾ نئين سياسي ٻوڏ داخل ٿيندي ڏسي رهيو آهيان، ڇاڪاڻ ته سنڌ حقوق مارچ بعد پيپلز پارٽي ۾ گهارو پئجي چڪو آهي۔

هن چيو ته پ پ وفاقي سرڪار تي تنقيد ڪري رهي آهي پر مون کي سنڌ جي ڪيترن ئي علائقن ۾ گند ڪچرو نظر آيو، اسپتالون تباهه آهن، سنڌ جي حالت تمام گهڻي خراب آهي۔

سندس چوڻ هو ته وزيراعظم جلد حيدرآباد ايندو ۽ سنڌ جي عوام جي لاءِ وڏو اعلان ڪندو، سنڌ جو ماڻهو پاڻ چاهي ٿو ته تبديلي ضروري آهي، عمران خان ضروري آهي۔
ڪراچي (ويب ڊيسڪ) تحريڪ انصاف اڳواڻ ۽ ميزبان عامر لياقت حسين پنهنجي ٽين زال دانيا شاهه سان گڏجي هن سال رمضان ٽرانسميشن ڪرڻ جو اعلان ڪيو آهي۔

مشهور فيشن ميگزين پنهنجي انسٽاگرام اڪائونٽ تي هڪ پوسٽ ۾ چيو ته عامر لياقت حسين رمضان ٽرانسميشن ۾ پنهنجي نئين زال دانيا شاهه سان گڏ نظر ايندو۔

ان خبر جي تصديق عامر لياقت حسين به پنهنجي انسٽاگرام اڪائونٽ تي ميگزين جي پوسٽ شيئر ڪندي ڪئي۔

واضح رهي ته ڪجهه ڏينهن اڳ عامر لياقت ساڳئي ميگزين کي انٽرويو ڏيندي پنهنجي ٽين گهرواري دانيا شاهه جي شوبز ۾ اچڻ بابت چيو هو ته هو دانيا کي ان فيلڊ ۾ آڻيندو۔

عامر لياقت حسين گذريل مهيني 10 فيبروري تي 18 ورهين جي ٽڪ ٽاڪر دانيا شاهه سان شادي جو اعلان ڪيو هو۔