ڪراچي (ويب ڊيسڪ) پاڪ سرزمين پارٽي جي چيئرمين مصطفي ڪمال چيو ته آصف علي زرداري چاهي ته هڪ منٽ ۾ عمران خان جي حڪومت ختم ڪري سگهي ٿو پر اهي ڊرامي بازي ڪري رهيا آهن۔

احتساب عدالت ٻاهران صحافين سان ڳالهائيندي مصطفيٰ ڪمال چيو ته جڏهن حڪومت ٺهي هئي ته نواز شريف ۽ آصف زرداري چاهين ها ته هڪ ڏينهن ۾ حڪومت هلي وڃي ها، اهي ڊرامي بازي ڪري رهيا آهن۔

سندس چوڻ هو ته سڀ حڪومت ڪيرائڻ ۽ بچائڻ ۾ لڳل آهن، ڪير به عوام جي باري ۾ نه پيو سوچي۔

هن چيو ته 3 سالن ۾ ملڪ جو بيڙو ٻڏي ويو آهي، ايم پي ايز ۽ ايم اين ايز جو ڪم قانون سازي ڪرڻ آهي پر اهي روڊ ۽ گٽر ٺاهي رهيا آهن۔

پشاور واقعي تي افسوس جو اظهار ڪندي مصطفيٰ ڪمال چيو ته افغانستان جي فتح تي اسان جشن ملهايو هو پر هر جنگ اسان ڏانهن منتقل ٿي آهي۔
ڪراچي (ويب ڊيسڪ) سينيئر سياستدان فاروق ستار پنهنجي ماضيءَ بابت وڏا انڪشاف ڪري ڇڏيا۔

فاروق ستار هڪ ويب شو ۾ شرڪ ڪئي ۽ مختلف سوالن جي جواب ڏنا۔

هن ٻڌايو ته شروع ۾ جڏهن ميڊيڪل ڪاليج ۾ سياسي جماعت سان لاڳاپيل هيس، تڏهن ڇوڪريون ٽوڪون ڪنديون هيون، تنگ ڪنديون هيون ۽ ملاقات لاءِ وقت به گهرنديون هيون پر مون وٽ وقت گهٽ هوندو هو۔

سندس موجب مان جن ڇوڪرين بابت سوچيو هو، ميئر ٿيڻ تائين انهن جا ٻار ٿي ويا هئا، تنهن ڪري دل جا ارمان دل ۾ ئي رهجي ويا۔

حريم شاهه جي حوالي سان فاروق ستار چيو ته منهنجي ان سان ملاقات اتفاقي هئي، ان وقت هڪ تقريب ۾ هيس، حريم شاهه جو تعارف هڪ ڪريو ميمبر طور ڪرايو ويو، مون کي چيو ويو ته هيءَ توهان جي مداح آهي ۽ تصوير ڪڍڻ چاهي ٿي۔
ڪراچي (ويب ڊيسڪ) سنڌ جي مڪاني کاتن واري وزير ناصر حسين شاهه وفاقي وزير جي بيان تي رد عمل ڏيندي چيو آهي ته فواد چوڌري اپوزيشن کي ڪرڪيٽ ميچ مفت ۾ ڏيکارڻ جي زحمت نه ڪري۔

ناصر حسين شاهه چيو ته عوام هاني عمران خان جو نوڪانفيڊينس ميچ ڪرائي رهيو آهي، عمران خان جي ڪابينا کي ٽي 10 ميچ اسان مفت ۾ ڏيکارينداسين۔

سندس چوڻ هو ته شاهه محمود پيپلزپارٽي کان 15 سالن جو هساب گهري ٿو ته شاهه محمود قريشي پهريان پنج سال اسان سان هو ان جو حساب پاڻ ڏئي۔

هن سوال اٿاريو ته ڇا زرداري صاحب جي دور جي پرڏيهي پاليسي ڪامياب هئي يا عمران خان جي؟ ڇا پاڪستان زرداري صاحب جي دور ۾ اڪيلو هو يا نيازي جي دور ۾ اڪيلو آهي؟ ڇا عوام آصف زرداري جي دور ۾ خوشحال هو يا هاڻي آهي؟

هن اهو به سوال اٿاريو ته ڇا سياسي مضبوطي پيپلزپارٽي جي دور ۾ هئي يا هاڻي آهي؟

ناصر حسين شاهه چيو ته شاهه محمود قريشي کي خبر آهي ته هو ناڪام وزيراعظم جو وزير آهي، شاهه محمود قريشي جي اهليت اڳ هئي نه هاڻي آهي، اها آصف زرداري جي بصيرت هئي جو پاڪستان دنيا سان گڏ هلي رهيو هو، هي آصف زرداري جي دور ۾ عوام خوشحال هو، پرڏيهي وزير جا سنڌ ۾ مريد هوندا پر هو ته محترمه جو جيالو رهي چڪو آهي۔