ڪراچي (ويب ڊيسڪ) موسميات کاتي سڀاڻي اولهه هوائن جو سلسلو ملڪ ۾ داخل ٿيڻ جي اڳڪٿي ڪئي آهي ۽ خميس تائين برسات جو امڪان ظاهر ڪيو آهي۔

مٿانهن علائقن ۾ تيز هوائون گهلنديون، کنوڻ سان گڏوگڏ برفباري جو به امڪان ظاهر ڪيو پيو وڃي۔

موسميات کاتي جي اڳڪٿي کانپوءِ اين ڊي ايم اي صوبائي ۽ ضلعي ڊيزاسٽر مينيجمينٽ اٿارٽيز سميت ٻين لاڳاپيل ادارن کي ڪنهن به قسم جي هنگامي صورتحال کي منهن ڏيڻ لاءِ اپاءَ وٺڻ جي هدايت ڪئي آهي۔

اين ڊي ايم اي سمورن لاڳاپيل ادارن کي مسافرن ۽ سياحن کي موسم جي تازي صورتحال بابت لاڳيتو آگاهه ڪرڻ جي حوالي سان هدايتون جاري ڪيون آهن۔
عمرڪوٽ (ويب ڊيسڪ) سنڌ جي معاملن بابت وزيراعظم جي خاص مددگار ارباب غلام رحيم چيو آهي ته پي ٽي آءِ ۾ هڪٻئي جا پير ڪڍڻ جو مقابلو تيز آهي، سيٽن بابت اسان کي اعتماد ۾ ورتو وڃي۔

تحريڪ انصاف جو حقوق سنڌ مارچ عمرڪوٽ پهتو، جتي عوامي ميڙاڪي کي خطاب ڪندي ارباب غلام رحيم چيو ته پي ٽي آءِ کي بدترين معاشي صورتحال ورثي ۾ ملي، ڏهاڪن تائين حڪومت ڪندڙن ملڪ کي لٽيو، پرڏيهه ۾ پئسو رکندڙ ماڻهو آمريڪا کان ڊڄن ٿا پر عمران خان واحد ليڊر آهي، جيڪو آمريڪا آڏو نه جهڪيو۔

هن چيو ته سنڌ جا سمورا ادارا تباهه آهن، عوام انصاف لاءِ روڊن تي نڪري انصاف وٺڻ تي مجبور آهي، پ پ جي ظلمن جي خاتمي لاءِ ٿر جي ريگستان جي سخت گرمي ۾ عوام ڪلاڪن جا ڪلاڪ انتظار ڪري جلسي ۾ شرڪت ڪئي آهي۔

سندس چوڻ هو ته اپوزيشن پنهنجي ارادن ۾ اڳي به ناڪام ٿي آهي ۽ هاڻي بي اعتمادي واري معاملي ۾ به ناڪام ٿيندي۔

ارباب غلام رحيم وڌيڪ ته پي ٽي آءِ ۾ هڪٻئي جا پير ڪڍڻ جو مقابلو تيز آهي، اهڙو ماحول ٻي ڪنهن پارٽي ۾ ايترو ناهي، پي ٽي آءِ کي جيڪڏهن سنڌ ۾ ڪامياب ٿيڻو آهي ته سنڌ جي نظريي ۽ ڪلچر تحت هلڻو پوندو، سيٽن بابت اسان کي اعتماد ۾ ورتو وڃي، ڇڪڻ اها روايت ختم نه ٿي ته پوءِ پ پ جو مقابلو نه ڪري سگهنداسين۔
عمرڪوٽ (ويب ڊيسڪ) پرڏيهي وزير شاهه محمود قريشي چيو آهي پ پ ووٽن سان نه پر نوٽن سان اقتدار ۾ آئي آهي، تير جو جنازو ڪڍي سنڌ کي ترقي يافتا بڻائي سگهجي ٿو۔

تحريڪ انصاف جو سنڌ حقوق مارچ مخدوم شاهه محمود قريشي، حليم عادل شيخ، ارباب غلام رحيم ۽ ٻين جي اڳواڻي ۾ ميرپورخاص کان عمرڪوٽ پهتو۔

ان موقعي تي خطاب ڪندي شاهه محمود قريشي چيو ته پي ٽي آءِ جي مارچ ۾ شرڪت ڪندڙن جو انگ هر گذرندڙ ڏينهن سان وڌي رهيو آهي، ٻئي طرف حڪومتي وسيلن تي هلندڙ پيپلز پارٽي جو مارچ ناڪام ٿي رهيو آهي، پي ٽي آءِ جو حق سنڌ مارچ سرڪاري مشينري استعمال ڪرڻ کانسواءِ اڳتي وڌي رهيو آهي۔

هن چيو ته پي ٽي آءِ ۾ ڪو به گروپ ناهي رڳو هڪ گروپ آهي، جيڪو عمران خان جو گروپ آهي، زرداري زر جي زور تي ممبر خريد ڪرڻ چاهي ٿو پر پي ٽي آءِ جا ايم اين اي پنهنجي وفاداري جو سودو نه ڪندا، اسان کي يقين آهي ته پي ٽي آءِ جا ايم اين ايز مضبوطيءَ سان پارٽي سان گڏ بيهندا۔

سندس چوڻ هو ته پ پ ووٽ کڻي نه پر نوٽن جي استعمال سان کٽي آهي، سنڌ جي نوجوان نسل جو روشن مستقبل ۽ سنڌ مان جهالت ۽ جبر جو خاتمو چاهيو ٿا ته پي ٽي آءِ جي صفن ۾ شامل ٿي وڃو، تير جو جنازو ڪڍي سنڌ کي ترقي يافتا بڻائي سگهجي ٿو۔
ڪراچي (ويب ڊيسڪ) ڪراچي ۾ امن امان جي خراب ٿيندڙ صورتحال تي اجلاس ۾ اهو انڪشاف ٿيو آهي ته شهر ۾ 7500 اهڙا اسٽريٽ ڪرمنلز ڦري رهيا آهن، جيڪي روز ڏوهه ڪن ٿا، اها پيشيوراڻا ڏوهاري يا ته ضمانت تي آزاد آهن يا وري مفرور آهن۔

سنڌ جي وڏي وزير سيد مراد علي شاهه جي صدارت هيٺ امن امان جي حوالي سان ٿيندڙ اجلاس ۾ ايڊيشنل آءِ جي ڪراچي غلام نبي ميمڻ ڪرائم بابت بريفنگ ڏيندي ٻڌايو ته 7500 اهڙا اسٽريٽ ڪرمنلز آهن، جيڪي روز ڏوهه ڪن ٿا۔

هن ٻڌايو ته گذريل ٻن مهينن ۾ اسٽريٽ ڪرمنلز سان 143 مقابلا ٿيا، جن ۾ 15 جوابدار ماريا ويا ۽ 147 زخمي ٿيا، جڏهن ته 1446 کي گرفتار ڪيو ويو۔

وڏي وزير حڪم ڏنو ته عادي اسٽريٽ ڪرمنلز جي ضمانت رد ڪرائي وڃي ۽ جيڪي پوليس آفيسر ڪم نه ڪن انهن کي هٽايو وڃي، شهر ڏوهن کان پاڪ هجڻ گهرجي۔

اسٽريٽ ڪرمنلز جي اي ٽريڪنگ جي حوالي سان قانون واري صلاحڪار ٻڌايو ته ڊرافٽ تيار آهي، هاڻ ان جون ضروري درستگيون ڪيون پيون وڃن۔

سيد مراد علي شاهه آءِ جي پوليس ۽ قانون واري صلاحڪار کي اهو ڊرافٽ قانون ايندڙ ڪابينا اجلاس ۾ پيش ڪرڻ جي هدايت ڪندي چيو ته هاءِ پروفائل ڪيسن لاءِ هڪ سٺو وڪيل پئنل جوڙيو وڃي ۽ ڏوهن جي روڪٿام لاءِ پيٽرولنگ وڌيڪ تيز ڪئي وڃي۔

وڏي وزير چيف سيڪريٽري کي هدايت ڏني ته نشي جي عادي ماڻهن کي کڻڻ شروع ڪيو ۽ کين بحالي مرڪزن ۾ رکو۔