آسٽريليا نيوزيلينڊ کي 8 وڪيٽن تان شڪست ڏئي پهريون ڀيرو آءِ سي سي مردن جي ٽي ٽوئنٽي ورلڊ ڪپ جو فائنل کٽي ويو۔

آسٽريليا 173 رنسن جو هدف آسانيءَ سان 2 وڪيٽن جي نقصان تي پورو ڪيو، مچل مارش 77 ۽ ڊيوڊ وارنر 53 رنسون ٺاهي نمايان رهيا۔

دبئي ۾ کيڏيل فائنل ۾ آسٽريليا جي ڪپتان آرون فنچ ٽاس کٽي نيوزيلينڊ کي پهريان بيٽنگ جي دعوت ڏني۔

نيوزيلينڊ مقرر 20 اوورن ۾ 4 وڪيٽن جي نقصان تي 172 رنسون ٺاهيون، ڪپتان ڪين وليمسن 85 رنسون ٺاهي نمايان رهيا۔

آسٽريليا جي دعوت تي نيوزيلينڊ ٽاس کٽي پهريان بيٽنگ ڪندي مقرر 20 اوورن ۾ 4 وڪيٽن جي نقصان تي 172 رنسون ٺاهيون، جيڪو ٽي ٽوئنٽي ورلڊ ڪپ جي فائنل ۾ ڪنهن به ٽيم جو سڀ کان وڏو مجموعو آهي۔

ان کان اڳ ويسٽ انڊيز 2016 ۾ انگلينڊ خلاف 6 وڪيٽن جي نقصان تي 161 رنسون ٺاهيون هيون۔

نيوزيلينڊ پنهنجي پهرين وڪيٽ 28 رنسن تي ڪري اننگز جي شروعات ڪئي ته ڊيرل مچل 11 رنسون ٺاهي پويلين موٽيو۔

ان کان پوءِ ڪپتان وليم سن ۽ مارٽن گپٽل اننگز جي اڳواڻي ڪئي. جڏهن ٽيم جو مجموعي اسڪور 76 تائين پهتو ته گپٽل 28 رنسون ٺاهي آئوٽ ٿي ويو۔

2 وڪيٽون وڃائڻ باوجود ڪپتان وليم سن محتاط انداز اختيار نه ڪيو ۽ ٽي ٽوئنٽي ورلڊ ڪپ جي فائنل جي تيز ترين اڌ سنچري اسڪور ڪئي۔

هن 32 بالن تي ففٽي اسڪور ڪئي۔

ڪپتان وليم سن 85، گلين فلپس 18 رنسون ٺاهي آئوٽ ٿيا۔

آسٽريليا طرفان جوش هيزل ووڊ 3 وڪيٽون ورتيون جڏهن ته مچل اسٽارڪ ٽي 20 ورلڊ ڪپ فائنل جو سڀ کان مهانگو اسپيل بڻيو، اسٽارڪ 4 اوورن ۾ 60 رنسون ڏئي آئوٽ ٿي ويو۔

اسٽارڪ کان اڳ فائنل ۾ سڀ کان مهانگي بالنگ سريلنڪا جي لاسٿ ملنگا 2012ع ۾ ڪئي هئي جنهن ويسٽ انڊيز خلاف چئن اوورن ۾ 54 رنسون اسڪور ڪيون هيون۔

واضح رهي ته نيوزيلينڊ انگلينڊ کي سيمي فائنل ۾ شڪست ڏئي فائنل ۾ پهچي ويو هو جڏهن ته آسٽريليا پاڪستان کي شڪست ڏني هئي۔
ڪرڪيٽ جي دنيا جون ٻه وڏيون ٽيمون پاڪستان ۽ آسٽريليا ورلڊ ٽي ٽوئنٽي جي ٻئي سيمي فائنل ۾ اڄ آمهون سامهون ٿينديون۔

پاڪستان يو اي اي ۾ گذريل 16 ٽي ٽوئنٽي ميچن ۾ ناقابل شڪست آهي پر آءِ سي سي ايونٽ ۾ آسٽريليا پاڪستان خلاف سڀ 4 ناڪ آئوٽ ميچون کٽيون آهن۔

پاڪستان لاءِ خوشخبري اها آهي ته ڊاڪٽرن شعيب ملڪ ۽ محمد رضوان کي ميچ لاءِ فٽ قرار ڏئي ڇڏيو آهي۔

دبئي ۾ کيڏي ويندڙ ميگا ايونٽ جي وڏي مقابلي لاءِ ٽيمون تيار آهن، ٻنهي ٽيمن جو هر رانديگر ميچ ونر آهي. ڪنهن بيٽنگ ڪري ميچ کٽي ورتي آهي ته ڪنهن بالنگ ڪري ميچ کٽي ورتي آهي۔

بابر، رضوان، حفيظ، شعيب، آصف پاڪستان جي بيٽنگ پاور آهن جڏهن ته شاهين آفريدي، حسن علي ۽ حارث رئوف بالنگ جي جان آهن پر دبئي ۾ اسپنرز اهم ڪردار ادا ڪندا۔

ٻئي طرف ايڊم زمپا آهي، ميڪسويل به بالن کي اسپن ڪيو، پوءِ سندس بيٽنگ پاور فنچ، وارنر، سمٿ سڀ هڪ کان وڌيڪ آهن، جڏهن ته آسٽريليا جو امن حملو به پنهنجو مثال آهي۔

پاڪستان ۽ آسٽريليا وچ ۾ سيمي فائنل ميچ پاڪستاني وقت موجب شام 7 وڳي شروع ٿيندو۔