لاھور (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ڪوئيٽا گليڊي ايٽرز جي نمائندگي ڪندڙ آسٽريلوي ڪرڪيٽر جيمز فالڪنر ڇنڇر جي صبح نشي جي حالت ۾ لاهور روانو ٿي ويو ۽ وڃڻ کان اڳ پنهنجي آسٽريلوي ايجنٽ کي به فارغ ڪري ڇڏيو۔

فالڪنر لوڪاس نالي هڪ ايجنٽ کي برطرف ڪيو، ڇو ته هن فالڪنر جو معاهدو گهٽ پئسن ۾ حاصل ڪيو ۽ پي سي بي سان صحيح نموني سان ڪيس کي نڀايو۔

جيمز فالڪنر جي گذريل سال خراب ڪارڪردگي کانپوءِ هن سال سندس ڪيٽيگري گهٽ ڪئي وئي، کيس مجموعي طور تي 65 هزار ڊالر ملڻا هئا۔

معاهدي موجب پي سي بي کيس معاوضي جو 70 سيڪڙو يعني 50 هزار ڊالر ادا ڪيا، جيڪي هن ٽيڪس بچائڻ لاءِ پنهنجي برطانوي آف شور اڪائونٽ ۾ منتقل ڪرڻ جو چيو پر ڪجهه ڏينهن اڳ فالڪنر اها رقم پنهنجي آف شور اڪائونٽ ۾ منتقل ڪرڻ کان انڪار ڪري ڇڏيو، کيس 50 ڊالر ادا ڪرڻ جو چيو ويو پر ھن پي سي بي کي جواب نه ڏنو۔

پي سي بي ذريعن جو چوڻ آهي ته هو 21 جنوري تي پاڪستان آيو هو پر 18 فيبروري تي سندس رويو تبديل ٿي ويو۔
لاھور (ويب ڊيسڪ) ايڇ بي ايل پي ايس ايل جي ٽيم پشاور زلمي جي اڀرندڙ نوجوان وڪيٽ ڪيپر بيٽر محمد حارث چيو آهي ته هن وقت تائين ھن جو ڪو به هيرو ناهي، هو پنهنجو ھيرو پاڻ بڻجڻ چاھي ٿو۔

محمد حارث جو چوڻ آهي ته کيس اميد آهي ته جيڪڏهن موقعو ملندو رهيو ته پي ايس ايل ۾ سٺو پرفارم ڪندو، ڇو ته پي ايس ايل هڪ اهڙو پليٽ فارم آهي، جتي هو سٺو پرفارم ڪندو آهي ته سڀ کيس ساراهيندا۔

هن چيو ته پشاور زلمي هميشه منهنجو ساٿ ڏنو آهي، ٽيم مون کي سڌارڻ لاءِ به پاڻ سان گڏ رکيو هو، پي سي بي ان جي ساراهه ڪئي آهي، تنهن ڪري هاڻي بهتر ڪرڻ جو وقت اچي ويو آهي۔

سندس چوڻ هو ته مون کي وهاب رياض ٻڌايو ته فاسٽ بالنگ ڪيئن ٿيندي آهي، جڏهن ته ڪامران اڪمل وڪيٽ ڪيپنگ جي وضاحت ڪندو آهي ۽ شعيب ملڪ فٽ رهڻ جا ٽوٽڪا ٻڌائيندو آهي۔
ڪراچي (اسپورٽس نيوز) ويسٽ انڊين ڪرڪيٽ ٽيم جي جڳ مشھور آل رائونڊر ڪرس گيل پي ايس ايل ۾ ناڪامين جي ڪري پريشان رھندڙ ڪراچي ڪنگز جو ايندڙ سيزن ۾ ھيڊ ڪوچ ٿيڻ جو اعلان ڪري ڇڏيو۔

سوشل ميڊيا تي پنهنجي پيغام ۾ ڪرس گيل لکيو ته ايندڙ سيزن ۾ ڪراچي ڪنگز جو نئون هيڊ ڪوچ آئون هوندس، ان تي ڪا ٻي راءِ نٿي ٿي سگهي۔

ياد رهي ته ڪرس گيل ماضي ۾ به ڪراچي ڪنگز لاءِ کيڏي چڪو آهي پر پي ايس ايل ۾ سندس پرفارمنس ۾ تسلسل نظر نه آيو۔

ڪرس گيل جي بي معنيٰ تبصرن تي سوشل ميڊيا تي تمام گهڻو ڌيان ڏنو پيو وڃي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ڪراچي ڪنگز جي ٽيم پنهنجي آخري ميچ به هارائي وئي۔

پاڪستان سپر ليگ جي 28هين ميچ لاهور جي قذافي اسٽيڊيم ۾ کيڏي وئي، جنهن ۾ ڪوئيٽا گليڊيئيٽرز ٽاس کٽي اڳ ۾ بيٽنگ جو فيصلو ڪيو ۽ مقرر اوورن ۾ 4 وڪيٽن جي نقصان تي 166 رنسون ٺاهيون۔

ڪوئيٽا جي اوپنر جيسن راءِ 82 رنسن جي شاندار اننگز کيڏي، جڏهن ته جيمز ونس 29 ۽ افتخار احمد 21 رنسن سان اڳڀرا رهيا۔

جواب ۾ ڪراچي ڪنگز جي ٽيم مقرر اوورن ۾ 8 وڪيٽن جي نقصان تي 143 رنسون ٺاهي سگهي، جو ڪلارڪ 52 ۽ ڪپتان بابر اعظم 36 رنسن سان ٽاپ اسڪورر رهيا۔

ڪوئيٽا گليڊيئيٽرز طرفان خرم شهزاد بهترين بالنگ ڪرائيندي 4 وڪيٽون ورتيون۔

ميچ ۾ ڪوئيٽا گليڊيئيٽرز 23 رنسن تان ڪاميابي ماڻي ورتي، ڪوئيٽا جي ٽيم کيڏيل 10 ميچن مان 4 ۾ ڪاميابي ماڻي، جڏهن ته ڪراچي جي ٽيم کيڏيل 10 ميچن مان رڳو هڪ ميچ کٽي سگهي۔