راولپنڊي (ويب ڊيسڪ) 24 ورهين جي ڊگهي عرصي کانپوءِ پاڪستان جي دوري تي پهتل آسٽريلوي ٽيم سڀاڻي کان پاڪستان ۾ ٽيسٽ سيريز جي باقاعدي شروعات ڪري رهي آهي۔

ان حوالي سان آسٽريلوي ٽيم جي ڪپتان پيٽ ڪمنز چيو آهي ته پاڪستان وٽ 3 رانديگر ناهن پر پوءِ به ان کي ڪمزور نه چوندس۔

پريس ڪانفرنس ڪندي ڪمنز چيو ته فائنل اليون جو اڃا فيصلو نه ٿيو آهي پر 3 فاسٽ بالر ۽ 2 اسپنر کيڏي سگهن ٿا، پچ ڏسڻ کانپوءِ ٽيم ميدان ۾ لاھينداسين۔

سندس چوڻ هو ته عالمي ٽيمن وٽ مڪمل اسڪواڊ ھوندو آهي ۽ ٻيا رانديگر اچي بهتري آڻي سگهن ٿا، ايشز ۾ جڏهن هيزل ووڊ ان فٽ ٿيو هو ته بولينڊ آيو ۽ ھن سٺي پرفارمنس ڏني۔

هن چيو ته فل هائوس جي سامهون کيڏڻ ۾ مزو آهي، سموريون ٽڪيٽون بڪ ٿي ويون آهن، جيڪا خوشي جي ڳالهه آهي، اسان جو سيڪيورٽي تي نه پر سڄو ڌيان ڪرڪيٽ تي آھي۔
راولپنڊي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي وڪيٽ ڪيپر بيٽر محمد رضوان کي دنيا جي بهترين بيٽسمينن ۾ شمار ڪيو ويندو آهي پر ڪرڪيٽ جي ميدان کان علاوه سندس ذاتي زندگي بابت به ڪجهه دلچسپ ڳالهيون سوشل ميڊيا تي اينديون رهنديون آهن.۔رضوان جي سوشل ميڊيا انگيجمينٽ جي ڳالهھ ڪجي ته هن پاڻ اعتراف ڪيو آهي ته هو سوشل ميڊيا بابت گهڻو ڄاڻي نٿو، وٽس واٽس اپ کانسواءِ ٻيو ڪو به اڪائونٽ ناهي، جڏهن ته ٽوئيٽر اڪائونٽ به سندس ڀاءُ هلائي ٿو ۽ ان جو ڪو به اڪائونٽ ناهي۔

هاڻ سوشل ميڊيا تي رضوان جي هڪ انٽرويو جي وڊيو ڪلپ وائرل ٿي رهي آهي، جنهن ۾ هن پيار جي شادي بابت انڪشاف ڪيو آهي۔

انٽرويو ۾ ميزبان رضوان کان پڇيو ته ڇا توهان کي ڪڏهن پيار ٿيو آهي؟ جنهن جي جواب ۾ رضوان مسڪرائيندي چيو ته هن پيار جي شادي ڪئي آهي۔

واضح رهي ته رضوان جي شادي ۽ گهرواري سان گڏ تصويرون اڃا تائين منظر عام تي نه آيون آهن پر سوشل ميڊيا تي خبرون گردش ڪري رهيون آهن ته رضوان کي ٻه نياڻيون آهن۔