راولپنڊي (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ ٽيم جي بهترين آف اسپنر نيٿن ليون چيو آهي ته هو هر ميچ کٽڻ لاءِ ويندا آهن ۽ مقصد پاڪستان کي 0-3 تان هارائڻ آهي۔

ورچوئل پريس ڪانفرنس ۾ ناٿن ليون چيو ته 24 سالن کانپوءِ پاڪستان اچڻ واري ٽيم جو حصو بڻجڻ تي تمام گهڻو خوش آهيان، ان کان علاوه پاڪستان ۾ ايتري ڪرڪيٽ ناهي ان ڪري بحالي ۾ مدد ڪرڻ تي به خوش آهيان۔

هن چيو ته 2019 کانپوءِ پرڏيهي سرزمين تي ٽيسٽ ميچ کيڏڻ مشڪل هوندو، ان ڪري پاڪستان خلاف مثبت سوچ سان ميدان ۾ لھنداسين، آسٽريليا وٽ ايشٽن ايگر ۽ مچل مارش جهڙا باصلاحيت آل رائونڊرز موجود آهن پر اڃا اهو معلوم ناهي ته هو هڪ يا ٻن اسپنرن سان گڏ ميدان تي ايندا۔

سندس چوڻ هو ته سمٿ به هڪ سٺو اسپنر آهي ۽ ٽيسٽ ميچن ۾ بالنگ لاءِ استعمال ٿي سگهي ٿو، پاڪستان ۾ ڪيترن ئي سالن کان انٽرنيشنل ڪرڪيٽ نه ٿي رهي هئي، پاڪستان ۾ آسٽريليا جي ڪرڪيٽ کيڏڻ عالمي ڪرڪيٽ ۽ پاڪستاني ڪرڪيٽ مداحن لاءِ اهم آهي، نه رڳو آسٽريليا پر پاڪستان ۾ به آسٽريليا جا رانديگر ڪرڪيٽ کيڏي رول ماڊل بڻجي سگهن ٿا۔لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان محمد حفيظ رٽائرمينٽ کانپوءِ نئين ذميواري قبولي ورتي آھي۔.

اڳوڻي ڪپتان ۽ آل رائونڊر محمد حفيظ ڪرڪيٽ تان رٽائرمينٽ کانپوءِ نئين ذميواري بابت سوشل ميڊيا تي پنهنجا ويچار ونڊيا،

سماجي رابطن واري ويب سائيٽ ٽوئيٽر تي پنهنجي نئين اسائنمينٽ تي تبصرو ڪندي هن چيو ته ٻارن کي اسڪول ڇڏڻ منهنجي رٽائرمينٽ کانپوءِ پهرين اسائنمينٽ آهي ۽ مون کي اهو ڪم پسند آهي۔واضح رهي ته پاڪستان ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان ۽ آل رائونڊر محمد حفيظ تازو ئي انٽرنيشنل ڪرڪيٽ تان رٽائرمينٽ جو اعلان ڪيو هو۔
لاهور (ويب ڊيسڪ) پاڪستان ڪرڪيٽ بورڊ ۽ ڪرڪيٽ آسٽريليا گڏيل طور تي بينو قادر ٽرافي متعارف ڪرائي ڇڏي۔

قومي ٽيم جي ڪپتان بابر اعظم ۽ مهمان ٽيم جي قائد پيٽ ڪمنز اربع ڏينهن راولپنڊي ڪرڪيٽ اسٽيڊيم ۾ بينو قادر ٽرافي جي رونمائي ڪئي۔

پاڪستان ۽ آسٽريليا جي ٻن ليجنڊري ليگ اسپنرز سان منسوب ان ٽرافي کي متعارف ڪرائڻ جو مقصد آسٽريليا جي 24 سالن کانپوءِ پاڪستان دوري جو جشن ملهائڻ آهي۔

مستقبل ۾ به ٻنهي ٽيمن وچ ۾ کيڏي ويندڙ هر ٽيسٽ جي پڄاڻي تي فاتح سائيڊ کي اهڙي ئي ٽرافي ڏني ويندي۔
واضح رهي ته آسٽريلوي ٽيم 1959 ۾ رچي بينو جي قيادت ۾ پاڪستان جو پهريون دورو مڪمل ڪيو هو، مهمان ٽيم اها سيريز 0-2 تان کٽي هئي، جڏهن ته عبدالقادر آسٽريليا خلاف 11 ٽيسٽ ميچن ۾ 45 وڪيٽون ورتيون هيون، هن سال 1982 ۽ 1988 ۾ 3 ٽيسٽ ميچن تي ٻڌل ٻه سيريز ۾ 33 وڪيٽون حاصل ڪيون هيون۔

رچي بينو 1952 کان 1964 تي ٻڌل پنهنجي ڪيريئر دوران 63 ٽيسٽ ميچن ۾ 248 وڪيٽون ورتيون هيون، جڏهن ته عبدالقادر 1977 کان 1990 تائين پنهنجي ٽيسٽ ڪيريئر ۾ 67 ميچن ۾ 236 وڪيٽون ورتيون هيون۔

واضح رهي ته پاڪستان ۽ آسٽريليا جي ڪرڪيٽ ٽيمن وچ ۾ 3 ٽيسٽ ميچن تي ٻڌل سيريز جي شروعات 3 مارچ کان راولپنڊي ٽيسٽ سان ٿيندي۔