راولپنڊي (ويب ڊيسڪ) پاڪستان جي دوري تي آيل آسٽريلوي بيٽر مارنس لبوشين چيو آهي ته پاڪستان دوري جي تياري لاءِ پي ايس ايل کي غور سان ڏٺو۔

پرڏيهي ميڊيا کي انٽرويو ڏيندي مارنس لبوشين چيو ته ماضي ۾ پاڪستان جي پچن تي بال دير سان اسپن ٿيندو هو، بيٽنگ لاءِ پاڪستان جون پچون سازگار هيون۔

هن چيو ته اسان کي حسن علي ۽ شاهين آفريدي خلاف حڪمت عملي ٺاهڻي پوندي، جڏهن ته محمد يوسف جون بيٽنگ وڊيوز به تمام گهڻيون ڏٺيون آهن، سيريز جي حوالي سان اسان ڀرپور تياري ڪئي آهي۔

واضح رهي ته پاڪستان ۽ آسٽريليا جي ٽيمن وچ ۾ تاريخي ٽيسٽ سيريز جي شروعات 4 مارچ کان ٿيندي۔
ڪرائسٽ چرچ (ويب ڊيسڪ) وومينز ورلڊ ڪپ جي سلسلي ۾ نيوزيلينڊ ۾ موجود آسٽريلوي ٽيم جي هڪ رانديگرياڻي وارم اپ ميچ دوران غلطيءَ سان ٽوائليٽ ۾ ڦاسي پئي۔

نڪولا ڪيري ان آسٽريلوي ٽيم جو حصو آهي، جيڪا ورلڊ ڪپ کيڏڻ لاءِ نيوزيلينڊ ۾ موجود آهي۔

آسٽريليا ۽ ويسٽ انڊيز جي ٽيمن وچ ۾ ورلڊ ڪپ جي تياري جي سلسلي ۾ وارم اپ کيڏي وئي، ميچ کان اڳ نڪولا ڪيري تقريبن 20 منٽن تائين ٽوائليٽ ۾ ڦاٿل رهي۔


ان معاملي تي ڪرڪيٽ ورلڊ ڪپ جي سربراهه اينڊريا چيو ته دَر جام ٿي ويو هو، تنهن ڪري مون کي آسٽريلوي ٽيم مئنيجر ملس کي گهرائڻو پيو، پوءِ ڪجهه ماڻهن جي مدد سان در کوليو ويو۔

ان صورتحال مان نڪرڻ کانپوءِ نڪولا ويسٽ انڊيز خلاف وارم اپ ميچ به کيڏي. ورهين جي رانديگرياڻي ٻڌايو ته مان ميدان ۾ پهچي وئي هيس، پوءِ مون کي ٽوائليٽ وڃڻو پيو، مان اندران دَر بند ڪيو، پوءِ ٻاهر نه نڪري سگهيس۔اسلام آباد (ويب ڊيسڪ) آسٽريلوي ڪرڪيٽ ٽيم 24 ورهين جي وڏي عرصي کانپوءِ تاريخي سيريز کيڏڻ لاءِ پاڪستان پهچي وئي آهي۔.

پاڪستان ۽ آسٽريليا وچ ۾ 3 ٽيسٽ ميچن تي ٻڌل سيريز جي شروعات 4 مارچ کان راولپنڊي ٽيسٽ سان ٿيندي، جنهن لاءِ ٻنهي ٽيمن طرفان تياريون زور شور سان جاري آهن، جڏهن ته عوام جو جوش ۽ جذبو به ڏسڻ وٽان آهي، ان صورتحال ۾ وري حڪومت شوقينن کي وڏي خوشخبري ٻڌائي ڇڏي آهي۔

نيشنل ڪمانڊ اينڊ آپريشن سينٽر (اين سي او سي) پاڪستان – آسٽريليا ميچن دوران 100 سيڪڙو تماشائين کي اسٽيڊيم ۾ اچڻ جي اجازت ڏئي ڇڏي آهي۔

اين سي او سي جي بيان موجب پاڪستان ۽ آسٽريليا وچ ۾ ٿيندڙ ڪرڪيٽ سيريز ۾ ويڪسين مڪمل ٿيڻ وارا اسٽيڊيم ۾ وڃي ميچون ڏسي سگهندا. 12 سالن کان گهٽ عمر وارا ٻار به اسٽيڊيم ۾ پنهنجي پسنديده رانديگرن کي ايڪشن ۾ ڏسي سگهندا، جڏهن ته 12 سالن کان وڌيڪ عمر وارن لاءِ ويڪسينيشن لازمي آهي۔

اين سي او سي ان حوالي سان پاڪستان ڪرڪيٽ بورڊ (پي سي بي)، سنڌ، پنجاب ۽ لاڳاپيل ادارن ڏانھن نوٽيفڪيشن جاري ڪري ڇڏيو آهي۔
ڪينبرا  (ويب ڊيسڪ) آسٽريلوي بورڊ رانديگرن جي آءِ پي ايل ۾ شرڪت تي پابندي لڳائي ڇڏي۔

آسٽريلوي بورڊ طرفان رانديگرن کي پاڪستان خلاف سيريز جي پڄاڻي تائين آءِ پي ايل ۾ شرڪت کان روڪيو ويو آهي۔

آسٽريلوي بورڊ چيو آهي ته پاڪستان سان سيريز 6 اپريل تي ختم ٿيندي، جنهن کانپوءِ رانديگر آءِ پي ايل لاءِ وڃي سگهن ٿا۔

بورڊ جي فيصلي موجب ڊيوڊ وارنر، پيٽ ڪمنز ۽ جوش هيزل ووڊ سيريز ختم ٿيڻ کانپوءِ آءِ پي ايل ۾ شرڪت ڪندا۔
واضح رهي ته اهي ٽيئي رانديگر پاڪستان خلاف ون ڊي سيريز جو حصو نه آهن. پاڪستان ۽ آسٽريليا وچ ۾ 4 مارچ کان شروع ٿيندڙ ٽن ٽيسٽ ميچن تي ٻڌل سيريز 25 مارچ تي ختم ٿيندي، جڏهن ته ٽن ون ڊي ميچن جي سيريز جي شروعات 29 مارچ تي ٿيندي، جنهن جي آخري ميچ 2 اپريل تي کيڏي ويندي۔

دوري دوران واحد ٽي 20 ميچ 5 اپريل تي کيڏي ويندي. آسٽريلوي ٽيم 24 سالن کانپوءِ پاڪستان جي تاريخي دوري تي 27 فيبروري تي صبح جو پاڪستان پهچندي۔