ڪراچي (ويب ڊيسڪ) اڳوڻو آسٽريلوي ٽيسٽ بيٽر ۽ ٽي ٽوئنٽي ورلڊ ڪپ ۾ پاڪستان جي بيٽنگ ڪنسلٽنگ جا فرض انجام ڏيندڙ ميٿيو هيڊن پاڪستان جي دوري تان هٿ کڻندڙ ڪينگروز ڪرڪيٽرز تي مڇرجي پيو۔

 ميٿيو هيڊن پنهنجي بيان ۾ چيو آهي ته جڏهن رانديگر پنهنجي ملڪ لاءِ کيڏڻ کي ترجيح نٿو ڏئي ته ان سان ٽيم ڪلچر خراب ٿيندو، ڪنهن به رانديگر لاءِ سڀ کان وڏي ڳالهه پنهنجي ملڪ جي نمائندگي ڪرڻ هوندو آهي، پنهنجي ملڪ لاءِ نمائندگي ڪرڻ کي ترجيح نه ڏيڻ غلط روايت آهي۔

هن چيو ته پنهنجي ملڪ کي ترجيح نه ڏيڻ جو مطلب آهي ته رانديگر کي پنهنجي ملڪ ۽ ساٿي رانديگرن جي ڪا پرواهه ناهي، ملڪ لاءِ کيڏڻ کي ترجيح نه ڏيڻ تي رانديگرن جي پگهارن مان ڪٽوتي ٿيڻ گهرجي۔

اڳوڻي بيٽسمين جو چوڻ هو ته ڪو به رانديگر پنهنجي مرضي سان نٿو کيڏي سگهي، رانديگر جيڪڏهن آسٽريليا لاءِ موجود ناهي ته ان کان سوال ٿيڻ گهرجي، رانديگر کي ان ڪم جي پگهار نه ملڻ گهرجي جيڪا هن ڪيو ئي نه هجي۔

واضح رهي ته آسٽريلوي ٽيم سڀاڻي پاڪستان پهچي رهي آهي، ٻنهي ٽيمن وچ ۾ 3 ٽيسٽ، ٽي ون ڊي ۽ هڪ ٽي ٽوئنٽي ميچ کيڏي ويندي. ڊيوڊ وارنر، پيٽ ڪمنز، مچل اسٽارڪ ۽ جوش هيزل ووڊ پاڪستان جي دوري لاءِ وائيٽ بال سيريز ۾ چونڊجي نه سگهيا هئا. گذريل سال آءِ پي ايل سبب 7 آسٽريلوي رانديگرن بنگلاديش ۽ ويسٽ انڊيز دوري تان هٿ کنيو هو۔
لاهور (ويب ڊيسڪ) پي ايس ايل 7 جي پهرئين ايليمنيٽر ۾ اسلام آباد يونائيٽيڊ جي ٽيم پشاور زلمي کي شڪست ڏئي ٽائيٽل جي ڊوڙ کان ٻاهر ڪري ڇڏيو۔

لاهور جي قذافي اسٽيڊيم ۾ پشاور زلمي ٽاس کٽي اڳ ۾ بيٽنگ ڪندي مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 169 رنسون ٺاهيون۔

پشاور طرفان ڪامران اڪمل 58 ۽ شعيب ملڪ 55 رنسن جي اننگز کيڏي، اسلام آباد آباد جو حسن علي 3 وڪيٽون وٺي سڀ کان ڪامياب بالر رهيو۔

جواب ۾ اسلام آباد يونائيٽيڊ دلچسپ مقابلي کانپوءِ گهربل هدف 3 بال اڳ ۾ 5 وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

اسلام آباد طرفان ايليڪس هيلز 62 رنسن جي زبردست اننگز کيڏي ٽيم جي ڪاميابي ۾ اهم ڪردار ادا ڪيو۔

واضح رهي ته پشاور زلمي جي ٽيم ميچ هارائڻ کانپوءِ ايونٽ کان ٻاهر ٿي وئي، جڏهن ته اسلام آباد جي ٽيم فائنل ۾ پهچڻ لاءِ لاهور قلندرز سان ٻئي ايليمنيٽر ۾ مهاڏو اٽڪائيندي۔

ملتان سلطانز جي ٽيم اڳ ئي فائنل ۾ جاءِ ٺاهي چڪي آهي۔
لنڊن (ويب ڊيسڪ) انگلش ڪرڪيٽ ٽيم جي اڳوڻي ڪپتان مائيڪل وان پاڪستان سپر ليگ کي دنيا جي بهترين ٽورنامينٽ قرار ڏئي ڇڏيو۔

مائيڪل وان تازي ٽوئيٽ ۾ چيو ته ان ليگ ۾ رانديگرن جو معيار تمام سٺو آهي، پي ايس ايل جي پڄاڻي تائين شوقينن جي دلچسپي برقرار رهندي آهي، جڏهن ته ٻين ٽورنامينٽن ۾ ائين ناهي ٿيندو۔

هن چيو ته ان ليگ ۾ ڪرڪيٽ جو معيار به شاندار آهي، جنهن مان شوقين لطف اندوز ٿيندا آهن۔
اهو پهريون ڀيرو ناهي جو مائيڪل وان پي ايس ايل جي تعريف ڪئي آهي، ان کان اڳ به انگلش ڪپتان تعريف ڪندي چيو هو ته معيار جي ڀيٽ ۾ پي ايس ايل، آءِ پي ايل کان گهڻي پري ناهي، پاڪستان سپر ليگ ۾ ڪرڪيٽ جو معيار شاندار آهي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ڪواليفائر ۾ ملتان سلطانز جي ٽيم رائلي روسو ۽ شاهنواز ڏاهاڻي جي بهترين ڪارڪردگي عيوض لاهور قلندرز کي 28 رنسن تان شڪست ڏئي پي ايس ايل 7 جي فائنل ۾ پهچي وئي۔

قذافي اسٽيڊيم لاهور ۾ ملتان سلطانز طرفان مليل 164 رنسن جي هدف پويان لاهور قلندرز جي ٽيم 9 وڪيٽن جي نقصان تي 135 رنسون ٺاهي سگهي۔

لاهور طرفان فخر زمان 63 رنسن جي اننگز کيڏي، ان کانسواءِ ٻيو ڪو رانديگر سٺي ڪارڪردگي جو مظاهرو نه ڪري سگهيو۔

ملتان سلطانز جي شاهنواز ڏاهاڻي بهترين بالنگ ڪرائيندي 4 اوورن ۾ رڳو 19 رنسون ڏئي 3 وڪيٽون ورتيون۔

ان کان اڳ لاهور قلندرز جي ڪپتان شاهين آفريدي ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو۔

دعوت ملڻ تي پهريان کيڏندي ملتان سلطانز جي ٽيم مقرر اوورن ۾ 2 وڪيٽن جي نقصان تي 163 رنسون ٺاهيون۔

ملتان طرفان رائلي روسو 65 ۽ ڪپتان محمد رضوان 53 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيا۔

ان کان اڳ امير عظمت 33 ۽ شان مسعود 2 رنسون ٺاهي آئوٽ ٿيا۔

لاهور جي محمد حفيظ ۽ سميت پٽيل هڪ – هڪ وڪيٽ ورتي۔