لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ۾ ملتان سلطانز کي وڏو ڌڪ لڳي ويو ۽ ان جو اهم رانديگر ڪورونا وائرس جو شڪار ٿي ويو۔

پاڪستان سپر ليگ (پي ايس ايل) جي فرنچائز ملتان سلطانز جو ان فارم بيٽر ٽم ڊيوڊ ڪورونا وائرس جو شڪار ٿي ويو۔

دفاعي چيمپيئن ملتان سلطانز جي پرڏيهي رانديگر ٽم ڊيوڊ جي معمول جي پي سي آر ٽيسٽ جو نتيجو مثبت آيو، جنهن کانپوءِ لاهور قلندرز خلاف اڄوڪي اهم ميچ نه کيڏي رهيو آهي۔

واضح رهي ته ٽم ڊيوڊ ملتان سلطانز جو اهم هٿيار آهي ۽ هن ٽيم جي ڪاميابين ۾ اهم ڪردار ادا ڪيو آهي۔
لاهور (اسپورٽس نيوز) پاڪستان سپر ليگ جي رهيل ميچن لاءِ اسلام آباد يونائيٽيڊ ايليڪس هيلز جون خدمتون حاصل ڪري ورتيون۔

اسلام آباد يونائيٽيڊ جي ترجمان تصديق ڪئي ته ايڇ بي ايل پي ايس ايل ۾ سخت بائيو سيڪيور ببل کي جواز بڻائي ٽورنامينٽ ڇڏي ويندڙ ايليڪس هيلز پشاور زلمي خلاف ايليمنيٽر ون ۾ ٽيم لاءِ دستياب هوندو۔
ذريعن موجب هيلز کي قرنطينه ڪرڻ جي ضرورت ناهي، ڇو ته بگ بيش ليگ ۾ ان جي ڪووڊ ٽيسٽ پازيٽو آئي هئي ۽ رولز موجب جيڪڏهن 28 ڏينهن ۾ ڪو رانديگر ڪووڊ جو شڪار ٿي آئسوليشن ۾ رهي چڪو هجي ته ان کي ٻيهر قرنطينه جي ضرورت نه پوندي۔
ڪراچي (ويب ڊيسڪ) قومي ڪرڪيٽ ٽيم جي فاسٽ بالر شاهنواز ڏاهاڻي چيو آهي ته هٿ ٻڌڻ ثقافت، امن جو پيغام ۽ محبتن تي ٿورا مڃڻ جو انداز آهي۔

هڪ انٽرويو ۾ ملتان سلطانز جي نمائندگي ڪندڙ فاسٽ بالر چيو ته سر ويوين رچرڊز جي شخصيت ڏسي عجيب ڪيفيت ٿيندي آهي، سر ويوين ميچ کان اڳ جم سيشن ۾ مليو هو، جتي هن مون کي چيو هو ته تنهنجو رويو تمام پسند آهي ۽ تو کي گرائونڊ ۾ آئوٽ ڪندي جشن ملهائيندي ڏسڻ چاهيان ٿو۔

هن چيو ته عام طور تي ائين ناهي ٿيندو ته ٻي ٽيم جي ڊگ آئوٽ سامهون ائين ڪجي پر مان کليل نموني انجواءِ ڪري جشن ملهائيندو آهيان، منهنجو مقصد اهو ناهي هوندو ته ڪنهن کي ڏک ٿئي يا ان کي عجيب محسوس ٿئي۔

شاهنواز ڏاهاڻي موجب سر ويوين رچرڊز جو تاڙيون وڄائڻ منهنجي لاءِ وڏو لمحو هو، جڏهن ته هٿ ٻڌڻ امن جو پيغام هوندو آهي، اهو طريقو اسان جو ڪلچر آهي ۽ هي محبتن ۽ دعائن تي ٿورا مڃڻ جو به هڪ انداز آهيلاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ٽيم پشاور زلمي کي وڏو ڌڪ لڳي ويو ۽ ان جا ٻه اهم رانديگر ڪورونا وائرس جو شڪار ٿي ويا آهن۔.

پاڪستان سپر ليگ (پي ايس ايل) جي ستين ايڊيشن جي پلي آف اسٽيج کان اڳ پشاور زلمي جي ٽيم کي وڏو ڌڪ لڳو۔

ذريعن موجب گذريل ڏينهن لاهور قلندرز خلاف کيڏيل ميچ کانپوءِ ڪرايل ٽيسٽ ۾ پشاور زلمي جي ٽن ڄڻن جا ٽيسٽ مثبت آيا آهن۔

ٽن ميمبرن ۾ ٻه رانديگر ۽ هڪ ڪوچنگ اسٽاف ميمبر شامل آهي. پشاور زلمي جي آسٽريلوي آل رائونڊر بين ڪٽنگ ۽ نيشنل ليگ اسپنر عثمان قادر جي ڪورونا ٽيسٽ پازيٽو اچي وئي آهي، انهن کان علاوه پشاور زلمي جي ڏکڻ آفريڪي مينٽور هاشم آملا جي به وائرس ۾ مبتلا ٿيڻ جا اطلاع آهن۔

واضح رهي ته پشاور زلمي 24 فيبروري تي ايليمينٽر ون ۾ اسلام آباد يونائيٽيڊ خلاف کيڏندي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ جي ميچ ۾ لاهور قلندرز جي فاسٽ بالر حارث رئوف ڪيچ ڊراپ ڪرڻ تي ساٿي رانديگر ڪامران غلام کي چماٽ وهائي ڪڍي۔

قذافي اسٽيڊيم ۾ لاهور قلندرز خلاف پشاور زلمي جي بيٽنگ دوران حارث رئوف جي بال تي ڪامران غلام، حضرت الله زازئي جو ڪيچ ڊراپ ڪري ڇڏيو۔

پوءِ حارث رئوف جي ئي بال تي ڪامران غلام، محمد حارث جو ڪيچ پڪتو، جنهن کانپوءِ هو بالر سان ملڻ آيو ته ان کيس چماٽ وهائي ڪڍي۔
چماٽ کائڻ کانپوءِ به ڪامران غلام کلندو رهيو، جڏهن ته حارث رئوف کيس چِتائي ڏسندو رهيو۔.

حارث رئوف جي اهڙي حرڪت جو منظر ڪئميرائن ۾ قيد ٿي ويو، جيڪا ويڊيو پي ايس ايل جي آفيشل اڪائونٽ تان به جاري ڪئي وئي آهي۔