چماٽ کائڻ کانپوءِ به ڪامران غلام کلندو رهيو، جڏهن ته حارث رئوف کيس چِتائي ڏسندو رهيو.
هن چاهيندڙن جا ٿورا مڃيندي چيو ته ڪراچي ڪنگز جي ڀرپور حمايت ڪرڻ ۽ اسان تي اعتماد ڪرڻ تي مداحن جو ٿورائتو آهيان.

واضح رهي ته پاڪستان سپر ليگ 7 ۾ ڪراچي ڪنگز جي ڪارڪردگي انتهائي مايوس ڪندڙ رهي ۽ اها ايونٽ ۾ کيڏيل 10 ميچن مان رڳو ۾ ڪاميابي ماڻي سگهي.حارث رئوف جي اهڙي حرڪت جو منظر ڪئميرائن ۾ قيد ٿي ويو، جيڪا ويڊيو پي ايس ايل جي آفيشل اڪائونٽ تان به جاري ڪئي وئي آهي۔
قومي ڪرڪيٽ ٽيم جو نالو وارو ليگ اسپنر ياسر شاهه کي مبينا زيادتي ڪيس ۾ بي ڏوهي قرار ڏنو ويو آهي۔

اسلام آباد جي شاليمار ٿاڻي جي پوليس ياسر شاهه جو نالو ايف آءِ آر مان خارج ڪري ڇڏيو آهي۔

ياسر شآهه مٿان الزام مڙهيندڙ ڇوڪري جو چوڻ آهي ته غلطي سان ياسر شاهه جو نالو ڪيس ۾ شامل ٿيو۔

شاليمار پوليس ڪيس بابت چيو آهي  ته نالي واري ليگ اسپنر جو ڪيس سان ڪوبه واسطو نه آهي،جنهن سبب سندس نالو ڪيس مان خارج ڪيو ويو آهي۔

واضح رهي ته ياسر شاهه پاڪستان پاران 46 ٽيسٽ ميچز ۾ 235وڪيٽون حاصل ڪيون آهن،جڏهن ته 25ون ڊي ميچز ۾ 24وڪيٽون حاصل ڪيون آهن۔
آسٽريليا خلاف تاريخي ٽيسٽ سيريز لاءِ پاڪستان جي 16 رڪني اسڪواڊ جو اعلان ڪيو ويو۔

جڏهن ته ثقلين مشتاق کي هيڊ ڪوچ ۽ آسٽريليا جي اڳوڻي فاسٽ بالر شان ٽيٽ کي بالنگ ڪوچ مقرر ڪيو ويو آهي۔

پي سي بي پاران اعلانيل اسڪواڊ مجموعي طور تي 21 رانديگرن تي ٻڌل آهي، جن ۾ 5 رانديگرن کي زيزرُو طور شامل ڪيو ويو آهي۔

پي سي بي موجب بابر اعظم آسٽريليا خلاف تاريخي ٽيسٽ سيريز ۾ ڪپتان ۽ وڪيٽ ڪيپر بيٽسمين محمد رضوان نائب ڪپتان هوندو۔

ان کان علاوه عبدالله شفيق، اظهر علي، امام الحق، حسن علي ۽ محمد نواز به اسڪواڊ جو حصو هوندا۔

جڏهن ته  نعمان علي، ساجد خان، سعود شڪيل، شاهين آفريدي، شان مسعود ۽ زاهد محمود ڀٽي کي به شامل ڪيو ويو آهي۔

ريزروُ رانديگرن ۾ ڪامران غلام، محمد عباس، نسيم شاهه، سرفراز احمد ۽ ياسر شاهه شامل آهن۔

پي سي بي موجب ثقلين مشتاق کي 12 مهينن لاءِ هيڊڪوچ مقرر ڪيو ويو۔

آسٽريليا جي اڳوڻي فاسٽ بالر شان ٽيٽ کي بالنگ ۽ محمد يوسف کي بيٽنگ ڪوچ مقرر ڪرڻ جو فيصلو ڪيو ويو آهي۔
سنڌ هاءِ ڪورٽ اڳوڻي ڪرڪيٽر دانش ڪنيريا جي درخواست رد ڪري ڇڏي آهي، دانشن ڪنيريا ڊومسٽڪ ڪرڪيٽ ۽ ليگز کيڏڻ جي اجازت نه ملڻ خلاف درخواست داخل ڪئي هئي۔

چيف جسٽس سنڏ هاءِ ڪورٽ احمد علي شيخ جي سربراهي ۾ ٻه رڪني بينچ فيصلو ٻڌايو۔

ٻڌڻي دوران پي سي بي جي وڪيل جواب ڏنو ته دانش ڪنيريا تي انگلش ڪائونٽي ڪلب پاپندي مڙهي،جيڪا سڄي عمر ڪرڪيٽ کيڏڻ تي آهي۔

وڪيل وڌيڪ چيو ته دانش ڪنيريا جي انگلينڊ جي ڪورٽ پڻ اپيل رد ڪئي هئي، سندس مٿان اسپاٽ فڪسنگ جو الزام آهي۔

درخواست گذار جي وڪيل چيو ته دانش ڪنيريا اسپاٽ فڪسنگ نه ڪئي صرف ميٽنگ ڪرائي هئي۔

هن وڌيڪ چيو ته سندس موڪل الزام قبول ڪري چڪو آهي۔

هن چيو ته اسپاٽ فڪسنگ ڪندڙ کي ڪرڪيٽ کيڏڻ جي اجازت ملي چڪي آهي۽ دانش ڪنيريا کي ڊومسٽڪ ڪرڪيٽ ۾ ڪوچنگ جي اجازت ڏني وڃي۔

جنهن تي عدالت اڳوڻي ڪرڪيٽر دانش ڪنيريا جي درخواست رد ڪري ڇڏي۔