پاڪستان ڪرڪيٽ بورڊ جي چيئرمين رميز راجه چيو آهي ته پي سي بي چار ملڪي سيريز ڪرائڻ لاءِ تيارآهي،جنهن تي غور جاري آهي۔

آسٽريلوي ميڊيا جو چوڻ آهي ته پاڪستان ڪواڊ ليٽرل سيريز ڪرائڻ تي غور ڪري رهيو آهي،جنهن سلسلي ۾ پي سي بي پلان جلد سامهون آڻيندي۔

آسٽريلوي ميڊيا جو وڌيڪ چوڻ آهي ته پي سي بي ڪواڊليٽرل سيريز ۾ پاڪستان،ڀارت، انگلينڊ ۽ آسٽريليا کي رکڻ جو پلان آهي۔

رميز راجه جوچوڻ آهي ته چئني ملڪن پاڻ ۾ تاريخن جي حوالي سان سيريز ۾ شامل ٿيڻ تي غور شروع ڪيو آهي۔

ميڊيا رپورٽ مطابق پاڪ ڀارت ٽاڪري بعد آسٽريليا ۽ انگلينڊ ايشز ڪرڪيٽ به تاريخ حيصيت رکي ٿي۔

پي س بي چيئرمين رميز راجه چاهي ٿو ته مارچ ۾ پاڪستان جي دوري تي ٽِيم جا سمورا وڏا رانديگر شآمل هجن۔
اڳوڻي ڪپتان شاهد آفريدي پاران ڏنل ڪپتاني قبول نه ڪرڻ وارو مشورو اسٽار فاسٽ بالر شاهين شاهه آفريدي رد ڪري ڇڏيو۔

هڪ انٽرويو ۾ شاهد آفريدي چيو ته هن شاهين شاهه آفريدي کي مشورو ڏنو هو ته ڪپتاني قبول نه ڪري۔

واضح رهي ته لاهور قلندرز پاڪستان سپر ليگ جي ستين ايڊيشن ۾ ۾ شاهين شاهه آفريدي کي ٽيم جو ڪپتان مقرر ڪيو آهي۔

واضح رهي ته شاهين شاهه آفريدي کان پهرين لاهور قلندرز جو ڪپتان سهيل اختر هو، جنهن جي قيادت ۾ ٽيم هڪ ڀيرو پي ايس ايل جي فائنل کيڏڻ جو اعزاز حاصل ڪيو هو۔
ٽن ميچن جي ٽي ٽوئنٽي سيريز جي ٻئين ميچ ۾ پاڪستان بنگلاديش کي آساني سان 8 وڪيٽن تان شڪست ڏئي سيريز ۾ 0-2 جي ناقابل شڪست سرسي حاصل ڪري ورتي۔

بنگلاديش پاڪستان کي فتح لاءِ 109 رنسن جو ٽارگيٽ ڏنو جيڪو هن 2 وڪيٽن جي نقصان تي پورو ڪري ورتو۔

ڍاڪا جي شير بنگلا اسٽيڊيم ۾ کيڏيل ٻي ٽي ٽوئنٽي ميچ ۾ بنگلاديش جي ڪپتان محمود الله ٽاس کٽي پهريان بيٽنگ جو فيصلو ڪيو۔

قومي ڪرڪيٽ ٽيم جي بالرن شاندار بالنگ جو مظاهرو ڪيو ۽ ڪنهن به بيٽسمين کي گهڻي دير تائين ڪريز تي نه ٽڪڻ ڏنو۔

اوپنر سيف حسن شاهين هڪ رنسون ٺاهي بال تي ايل بي ڊبليو ٿي ويو، جنهن کانپوءِ بنگلاديش جون وڪيٽون هڪ ٻئي پٺيان گرڻ شروع ٿيون۔

پاڪستان طرفان شاداب خان ۽ شاهين شاهه آفريدي 2-2 جڏهن ته وسيم جونيئر، محمد نواز ۽ حارث رئوف هڪ هڪ وڪيٽ ورتي۔

جواب ۾ پاڪستان هدف 18.1 اوورن ۾ 2 وڪيٽن جي نقصان تي حاصل ڪري ورتو. ڪپتان بابر اعظم صرف هڪ رنسون ٺاهي آئوٽ ٿي ويو جنهن کانپوءِ فخر زمان ۽ محمد رضوان سٺي پارٽنرشپ قائم ڪئي۔

محمد رضوان 39 رنسون ٺاهي آئوٽ ٿيا جڏهن ته فخر زمان 57 ۽ حيدر علي 6 رنسون ٺاهي ناٽ آئوٽ رهيا۔

ياد رهي ته گذريل ڏينهن کيڏيل پهرين ٽي 20 ۾ پاڪستان سنسني خیز مقابلي کانپوءِ 4 وڪيٽن تان ڪاميابي حاصل ڪئي هئي. پهرين ٽي 20 جو هيرو فاسٽ بالر حسن علي رهيو جنهن 22 رنسون ڏئي 3 رانديگرن کي پويلين جو رستو ڏيکاريو۔

پاڪستان کي ٽن ميچن جي سيريز ۾ 2-0 جي برتري حاصل آهي. ٻنهي ٽيمن وچ ۾ آخري ٽي ٽوئنٽي ميچ 22 نومبر تي ڍاڪا ۾ کيڏي ويندي جنهن کانپوءِ ٻن ٽيسٽ ميچن جي سيريز کيڏندي۔