ڪراچي (ويب ڊيسڪ) ملتان سلطانز ۾ شامل نوجوان فاسٽ بالر شاهنواز ڏاهاڻي جي ڀاءُ مخمور علي ڏاهاڻي جو چوڻ آهي ته سندس ماءُ شاهنواز کي شاهد آفريدي جيان ڪامياب ٿيڻ جون دعائون ڏئي ٿي۔
ٽوئٽر تي پنهنجي پيغام ۾ مخمور ڏاهاڻي چيو ته سندس ماءُ کي ڪرڪيٽ جي اي بي سي جي به خبر ناهي پر جيڪڏهن اوهان کانئس پڇندا ته شاهنواز ڇا ڪندو آهي ته ان جو جواب هوندو منهنجو پٽ آفريدي جيان ڪرڪيٽ کيڏي ٿو۔
مخمور موجب سندس ماءُ هميشه شاهنواز لاءِ دعا ڪندي آهي ته الله توکي آفريدي جيان ڪامياب ڪري ڇو ته کيس ڪرڪيٽ ۾ رڳو شاهد آفريدي جي خبر آهي۔
لاهور (ويب ڊيسڪ) پي ايس ايل 7 جي پهرئين ايليمنيٽر ۾ اسلام آباد يونائيٽيڊ جي ٽيم پشاور زلمي کي شڪست ڏئي ٽائيٽل جي ڊوڙ کان ٻاهر ڪري ڇڏيو۔

لاهور جي قذافي اسٽيڊيم ۾ پشاور زلمي ٽاس کٽي اڳ ۾ بيٽنگ ڪندي مقرر اوورن ۾ 5 وڪيٽن جي نقصان تي 169 رنسون ٺاهيون۔

پشاور طرفان ڪامران اڪمل 58 ۽ شعيب ملڪ 55 رنسن جي اننگز کيڏي، اسلام آباد آباد جو حسن علي 3 وڪيٽون وٺي سڀ کان ڪامياب بالر رهيو۔

جواب ۾ اسلام آباد يونائيٽيڊ دلچسپ مقابلي کانپوءِ گهربل هدف 3 بال اڳ ۾ 5 وڪيٽن جي نقصان تي حاصل ڪري ورتو۔

اسلام آباد طرفان ايليڪس هيلز 62 رنسن جي زبردست اننگز کيڏي ٽيم جي ڪاميابي ۾ اهم ڪردار ادا ڪيو۔

واضح رهي ته پشاور زلمي جي ٽيم ميچ هارائڻ کانپوءِ ايونٽ کان ٻاهر ٿي وئي، جڏهن ته اسلام آباد جي ٽيم فائنل ۾ پهچڻ لاءِ لاهور قلندرز سان ٻئي ايليمنيٽر ۾ مهاڏو اٽڪائيندي۔

ملتان سلطانز جي ٽيم اڳ ئي فائنل ۾ جاءِ ٺاهي چڪي آهي۔
ڪراچي (ويب ڊيسڪ) ملتان سلطانز جي فاسٽ بالر شاهنواز ڏاهاڻي پنهنجي بهترين ڪارڪردگي سان تنقيد ڪندڙ شاهد آفريدي کي به تعريف تي مجبور ڪري ڇڏيو۔

تازو هڪ انٽرويو ۾ اڳوڻي ڪپتان شاهد آفريدي فاسٽ بالر شاهنواز ڏاهاڻي تي ڪاوڙ جو اظهار ڪندي چيو هو ته هڪ سال گذارڻ باوجود ڏاهاڻي جي ڪارڪردگي ۾ بهتري ناهي آئي، مان ڏاهاڻي مان خوش ناهيان، هن جو جشن اوور ٿي ويندو آهي،
 اهو سڀ ڪجهه تڏهن ٺهندو جڏهن توهان جي ڪارڪردگي بهتر هجي، ڏاهاڻي کي راند تي ڌيان ڏيڻ گهرجي ۽ ڪارڪردگي ۾ بهتري آڻڻ گهرجي، مون کي اميد آهي ته هو ڪارڪردگي ۾ بهتري آڻيندو۔

شاهد آفريدي جي تنقيد کانپوءِ شاهنواز ڏاهاڻي ڪواليفائر ميچ ۾ لاهور قلندرز خلاف بهترين بالنگ ڪرائيندي 4 اوورن ۾ رڳو 19 رنسون ڏئي 3 وڪيٽون ورتيون۔
 جڏهن ته هڪ شاندار ڪيچ به پڪڙيو، جنهن عيوض کيس ميچ جو بهترين رانديگر قرار ڏنو ويو۔

ڏاهاڻي جي اهڙي ڪارڪردگي کانپوءِ جتي ٽوئيٽر تي ٽاپ ٽرينڊ بڻجي ويو ۽ هر ڪو سندس تعريف ڪرڻ لڳو۔ 

اتي ئي شاهد آفريدي به سندس واکاڻ تي مجبور ٿي پيو ۽ ٽوئيٽر تي لکيو ته ڏاهاڻي کي اهڙي يقين نه ڪرڻ جوڳي صلاحيت پيش ڪندي ڏسي خوشي ٿي، جيڪا هن گذريل سال پيش ڪئي هئي۔
لاهور (ويب ڊيسڪ) پاڪستان سپر ليگ ڪواليفائر ۾ ملتان سلطانز جي ٽيم رائلي روسو ۽ شاهنواز ڏاهاڻي جي بهترين ڪارڪردگي عيوض لاهور قلندرز کي 28 رنسن تان شڪست ڏئي پي ايس ايل 7 جي فائنل ۾ پهچي وئي۔

قذافي اسٽيڊيم لاهور ۾ ملتان سلطانز طرفان مليل 164 رنسن جي هدف پويان لاهور قلندرز جي ٽيم 9 وڪيٽن جي نقصان تي 135 رنسون ٺاهي سگهي۔

لاهور طرفان فخر زمان 63 رنسن جي اننگز کيڏي، ان کانسواءِ ٻيو ڪو رانديگر سٺي ڪارڪردگي جو مظاهرو نه ڪري سگهيو۔

ملتان سلطانز جي شاهنواز ڏاهاڻي بهترين بالنگ ڪرائيندي 4 اوورن ۾ رڳو 19 رنسون ڏئي 3 وڪيٽون ورتيون۔

ان کان اڳ لاهور قلندرز جي ڪپتان شاهين آفريدي ٽاس کٽي اڳ ۾ بالنگ جو فيصلو ڪيو۔

دعوت ملڻ تي پهريان کيڏندي ملتان سلطانز جي ٽيم مقرر اوورن ۾ 2 وڪيٽن جي نقصان تي 163 رنسون ٺاهيون۔

ملتان طرفان رائلي روسو 65 ۽ ڪپتان محمد رضوان 53 رنسن جي اننگز کيڏي ناٽ آئوٽ رهيا۔

ان کان اڳ امير عظمت 33 ۽ شان مسعود 2 رنسون ٺاهي آئوٽ ٿيا۔

لاهور جي محمد حفيظ ۽ سميت پٽيل هڪ – هڪ وڪيٽ ورتي۔